[kernel] Parsing out/31_0001/31_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 38 goals scheduled
[wp] [Timeout] typed_hoo31_loop_invariant_8_established (Qed 2ms) (Z3)
[wp] Proved goals:   37 / 38
  Qed:              35
  Alt-Ergo 2.5.4:    2 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo31
------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 17):
Let x = R - 1.
Assume {
  Type: is_sint32(A) /\ is_sint32(R).
  (* Pre-condition *)
  Have: 0 < A.
  (* Pre-condition *)
  Have: (x * x) < A.
  (* Pre-condition *)
  Have: A <= (R * R).
  (* Pre-condition *)
  Have: (A % 2) = 1.
}
Prove: 0 <= R.
Prover Z3 4.8.12 returns Valid (Qed:0.88ms) (10ms) (30016)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.88ms) (4ms) (15)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 24):
Let x = R * R.
Let x_1 = R - 1.
Assume {
  Type: is_sint32(A) /\ is_sint32(R) /\ is_sint32(1 + (2 * R)) /\
      is_sint32(x - A).
  (* Pre-condition *)
  Have: 0 < A.
  (* Pre-condition *)
  Have: (x_1 * x_1) < A.
  (* Pre-condition *)
  Have: A <= x.
  (* Pre-condition *)
  Have: (A % 2) = 1.
  (* Invariant *)
  Have: 0 <= R.
}
Prove: x <= A.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 28):
Let x = R * R.
Let x_1 = x - r.
Let x_2 = R - 1.
Let x_3 = 1 + (2 * R).
Assume {
  Type: is_sint32(R) /\ is_sint32(r) /\ is_sint32(x_3) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: r < x.
  (* Pre-condition *)
  Have: (r + (x_2 * x_2)) < x.
  (* Pre-condition *)
  Have: 0 <= r.
  (* Pre-condition *)
  Have: (x_1 % 2) = 1.
  (* Invariant *)
  Have: 0 <= R.
  (* Invariant *)
  Have: r <= 0.
}
Prove: (x_3 * x_3) = (1 + (4 * R) + (4 * x)).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (9639)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (28)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file out/31_0001/31_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/31_0001/31_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0001/31_merged.c:7: Warning: 
  No 'assigns' specification for function 'hoo31'.
  Callers assumptions might be imprecise.
