[kernel] Parsing out/26_0001/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_6_established (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 0.95ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:   12 / 15
  Unreachable:     1
  Qed:            11 (0.07ms)
  Timeout:         3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 16
Assume { Type: is_sint32(n). (* Pre-condition *) Have: n != 1. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0001/26_merged.c, line 8):
Assume {
  Type: is_sint32(n) /\ is_sint32(n - 1).
  (* Pre-condition *)
  Have: n != 1.
  (* Invariant *)
  Have: 0 < n.
  (* Then *)
  Have: 2 <= n.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.95ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.95ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0001/26_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0001/26_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0001/26_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0001/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0001/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0001/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0001/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0001/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0001/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0001/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0001/26_merged.c, line 13):
Assume { Type: is_sint32(x). (* Pre-condition *) Have: x != 1. }
Prove: 0 < x.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Loop assigns (file out/26_0001/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0001/26_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
