[kernel] Parsing out/6_0006/6_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] [Timeout] typed_main6_call_ThrABAutoChooseFun_requires (Qed 0.68ms) (Alt-Ergo)
[wp] Proved goals:    2 / 3
  Qed:               0 (0.68ms-29ms-44ms)
  Alt-Ergo 2.5.4:    2 (8ms-13ms)
  Timeout:           1
------------------------------------------------------------
  Function ThrABAutoChooseFun
------------------------------------------------------------

Goal Post-condition (file out/6_0006/6_merged.c, line 20) in 'ThrABAutoChooseFun':
Let a = shiftfield_F2___ThrABAutoChoose_mThrDistribute(pIp_0).
Let a_1 = shiftfield_F1_TAG_UPS_2MS_stateFlag(a).
Let a_2 = shift_sint32(a_1, 0).
Let x = Mint_1[a_2].
Let x_1 = Mint_0[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a)].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (Mint_0[a_2] = 1) /\ (Mint_0[shift_sint32(a_1, 1)] = 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 4).
  If x = 1
  Then {
    Have: Mint_1 = Mint_2.
    If Mint_2[shift_sint32(a_1, 1)] = 1
    Then {
      Have: Mint_2 = Mint_3.
      Have: Mint_3[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 204] = Mint_0.
    }
    Else {
      Have: Mint_2 = Mint_4.
      If Mint_4[a_2] = 0
      Then {
        Have: Mint_4 = Mint_5.
        If Mint_5[shift_sint32(a_1, 1)] = 1
        Then {
          Have: Mint_5 = Mint_6.
          Have: Mint_6[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 51] =
              Mint_0.
        }
        Else {
          Have: Mint_5 = Mint_7.
          Have: Mint_7[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 0] =
              Mint_0.
        }
      }
      Else {
        Have: Mint_4 = Mint_7.
        Have: Mint_7[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 0] = Mint_0.
      }
    }
  }
  Else {
    Have: Mint_1 = Mint_4.
    If Mint_4[a_2] = 0
    Then {
      Have: Mint_4 = Mint_5.
      If Mint_5[shift_sint32(a_1, 1)] = 1
      Then {
        Have: Mint_5 = Mint_6.
        Have: Mint_6[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 51] =
            Mint_0.
      }
      Else {
        Have: Mint_5 = Mint_7.
        Have: Mint_7[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 0] = Mint_0.
      }
    }
    Else {
      Have: Mint_4 = Mint_7.
      Have: Mint_7[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 0] = Mint_0.
    }
  }
}
Prove: x_1 = 204.
Prover Z3 4.8.12 returns Valid (Qed:44ms) (20ms) (100382)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:44ms) (8ms) (109)

------------------------------------------------------------

Goal Post-condition (file out/6_0006/6_merged.c, line 21) in 'ThrABAutoChooseFun':
Let a = shiftfield_F2___ThrABAutoChoose_mThrDistribute(pIp_0).
Let a_1 = shiftfield_F1_TAG_UPS_2MS_stateFlag(a).
Let a_2 = shift_sint32(a_1, 0).
Let x = Mint_1[a_2].
Let x_1 = Mint_0[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a)].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (Mint_0[a_2] = 0) /\ (Mint_0[shift_sint32(a_1, 1)] = 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 4).
  If x = 1
  Then {
    Have: Mint_1 = Mint_2.
    If Mint_2[shift_sint32(a_1, 1)] = 1
    Then {
      Have: Mint_2 = Mint_3.
      Have: Mint_3[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 204] = Mint_0.
    }
    Else {
      Have: Mint_2 = Mint_4.
      If Mint_4[a_2] = 0
      Then {
        Have: Mint_4 = Mint_5.
        If Mint_5[shift_sint32(a_1, 1)] = 1
        Then {
          Have: Mint_5 = Mint_6.
          Have: Mint_6[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 51] =
              Mint_0.
        }
        Else {
          Have: Mint_5 = Mint_7.
          Have: Mint_7[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 0] =
              Mint_0.
        }
      }
      Else {
        Have: Mint_4 = Mint_7.
        Have: Mint_7[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 0] = Mint_0.
      }
    }
  }
  Else {
    Have: Mint_1 = Mint_4.
    If Mint_4[a_2] = 0
    Then {
      Have: Mint_4 = Mint_5.
      If Mint_5[shift_sint32(a_1, 1)] = 1
      Then {
        Have: Mint_5 = Mint_6.
        Have: Mint_6[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 51] =
            Mint_0.
      }
      Else {
        Have: Mint_5 = Mint_7.
        Have: Mint_7[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 0] = Mint_0.
      }
    }
    Else {
      Have: Mint_4 = Mint_7.
      Have: Mint_7[shiftfield_F1_TAG_UPS_2MS_flgABChoose(a) <- 0] = Mint_0.
    }
  }
}
Prove: x_1 = 51.
Prover Z3 4.8.12 returns Valid (Qed:42ms) (30ms) (151276)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:42ms) (13ms) (181)

------------------------------------------------------------
------------------------------------------------------------
  Function main6
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0006/6_merged.c, line 19) in 'ThrABAutoChooseFun'' in 'main6' at call 'ThrABAutoChooseFun' (file out/6_0006/6_merged.c, line 52)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown (Qed:0.68ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.68ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/6_0006/6_merged.c:23: Warning: 
  No 'assigns' specification for function 'ThrABAutoChooseFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/6_0006/6_merged.c:46: Warning: 
  No 'assigns' specification for function 'main6'.
  Callers assumptions might be imprecise.
