[kernel] Parsing out/23_0003/23_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/23_0003/23_merged.c:15: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/23_0003/23_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_main23_loop_invariant_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_main23_loop_invariant_2_preserved (Qed 2ms) (Z3)
[wp] Proved goals:    6 / 8
  Qed:               5
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           2
------------------------------------------------------------
  Function main23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 9):
Let x_2 = x * x.
Let x_3 = x_1 * x_1.
Let x_4 = 1 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_4) /\ is_sint32(1 + y) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: (x_1 + y) <= (x + x_2).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y < (x_4 * x_4).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 10):
Let x_2 = 1 + x_1.
Let x_3 = x_2 * x_2.
Let x_4 = x + y.
Let x_5 = x_1 * x_1.
Let x_6 = x * x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(1 + y) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: y <= x_5.
  (* Invariant *)
  Have: x_4 <= (x_1 + x_5).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y < x_3.
}
Prove: x_4 <= (x_1 + x_3).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 11):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:0.95ms) (10ms) (29643)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.95ms) (4ms) (13)

------------------------------------------------------------

Goal Loop assigns (file out/23_0003/23_merged.c, line 12) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/23_0003/23_merged.c, line 12) (2/2):
Call Result at line 15
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0003/23_merged.c:4: Warning: 
  No 'assigns' specification for function 'main23'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/23_0003/23_merged.c:15: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
