[kernel] Parsing out/10_0001/10_merged.c (with preprocessing)
[kernel:typing:no-proto] out/10_0001/10_merged.c:34: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/10_0001/10_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 28 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_preserved (Qed 26ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_4_preserved (Qed 25ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_7_preserved (Qed 15ms) (Z3)
[wp] Proved goals:   25 / 28
  Qed:              24
  Alt-Ergo 2.6.2:    1 (9ms)
  Timeout:           3
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 18):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1).
  (* Invariant *)
  Have: (z_1 = 0) \/ (z_1 = 1).
  (* Invariant *)
  Have: (w = 0) \/ (w = 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < (2 * x_1)) -> (w != 0))).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  If w != 0
  Then { Have: (1 + x_1) = x. }
  Else { Have: x_1 = x. }
  If z_1 = 0
  Then { Have: (1 + x_1) = y. Have: z = 1. }
  Else { Have: (y = x_1) /\ (z_1 = z). }
  (* Invariant *)
  Have: (z = 0) \/ (z = 1).
}
Prove: (y = x) \/ ((1 + y) = x).
Prover Z3 4.8.6 returns Timeout (Qed:26ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:26ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 19):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1).
  (* Invariant *)
  Have: (z_1 = 0) \/ (z_1 = 1).
  (* Invariant *)
  Have: (w = 0) \/ (w = 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < (2 * x_1)) -> (w != 0))).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  If w != 0
  Then { Have: (1 + x_1) = x. }
  Else { Have: x_1 = x. }
  If z_1 = 0
  Then { Have: (1 + x_1) = y. Have: z = 1. }
  Else { Have: (y = x_1) /\ (z_1 = z). }
  (* Invariant *)
  Have: (z = 0) \/ (z = 1).
  (* Invariant *)
  Have: (y = x) \/ ((1 + y) = x).
}
Prove: y = x.
Prover Z3 4.8.6 returns Timeout (Qed:25ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:25ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 22):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(w_1) /\
      is_sint32(w_2) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(z) /\
      is_sint32(z_1).
  (* Goal *)
  When: (0 <= i) /\ (i < (2 * x)).
  (* Invariant *)
  Have: (z_1 = 0) \/ (z_1 = 1).
  (* Invariant *)
  Have: (w_2 = 0) \/ (w_2 = 1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < (2 * x_1)) -> (w_2 != 0))).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  If w_2 != 0
  Then {
    Have: w_2 = w_1.
    Have: (1 + x_1) = x.
    Have: (if (w_1 = 0) then 1 else 0) = w.
  }
  Else { Have: (w = 0) /\ (x_1 = x). }
  If z_1 = 0
  Then { Have: (1 + x_1) = x. Have: z = 1. }
  Else { Have: (x_1 = x) /\ (z_1 = z). }
  (* Invariant *)
  Have: (z = 0) \/ (z = 1).
  (* Invariant *)
  Have: (w = 0) \/ (w = 1).
}
Prove: w != 0.
Prover Z3 4.8.6 returns Timeout (Qed:15ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 23):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(1 + x).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= (1 + (2 * x))) -> false)).
}
Prove: (-1) <= x.
Prover Z3 4.8.6 returns Valid (Qed:21ms) (10ms) (32818)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:21ms) (9ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0001/10_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0001/10_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Loop assigns (file out/10_0001/10_merged.c, line 29) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/10_0001/10_merged.c, line 29) (2/2):
Call Result at line 34
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/10_0001/10_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/10_0001/10_merged.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
