[kernel] Parsing out/order_3_0011/order_3_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_order_3_ensures (Qed 34ms) (Z3)
[wp] Proved goals:   16 / 17
  Qed:              14
  Alt-Ergo 2.6.2:    2 (12ms-20ms)
  Timeout:           1
------------------------------------------------------------
  Function order_3
------------------------------------------------------------

Goal Post-condition (file out/order_3_0011/order_3_merged.c, line 4) in 'order_3':
Let x = Mint_3[c].
Let x_1 = Mint_3[b].
Let x_2 = Mint_5[c].
Let x_3 = Mint_5[a].
Let x_4 = Mint_0[b].
Let x_5 = Mint_0[a].
Let x_6 = Mint_1[a].
Let x_7 = Mint_1[b].
Let x_8 = Mint_1[c].
Let x_9 = Mint_0[c].
Assume {
  Type: is_sint32(x_6) /\ is_sint32(x_7) /\ is_sint32(x_8) /\
      is_sint32(x_5) /\ is_sint32(x_4) /\ is_sint32(x_9) /\
      is_sint32(Mint_2[b]) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(Mint_4[a]) /\ is_sint32(x_3) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(c.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1) /\
      valid_rw(Malloc_0, c, 1).
  (* Pre-condition *)
  Have: (b != a) /\ (c != a) /\ (c != b).
  If x_4 < x_5
  Then { Have: Mint_0[b <- x_5][a <- x_5] = Mint_5. }
  Else { Have: Mint_5 = Mint_0. }
  If x_2 < x_3
  Then {
    Have: Mint_5 = Mint_4.
    Have: Mint_4[a <- Mint_4[c]][c <- Mint_4[a]] = Mint_3.
  }
  Else { Have: Mint_5 = Mint_3. }
  If x < x_1
  Then {
    Have: Mint_3 = Mint_2.
    Have: Mint_2[b <- Mint_2[c]][c <- Mint_2[b]] = Mint_1.
  }
  Else { Have: Mint_3 = Mint_1. }
}
Prove: (x_5 + x_4 + x_9) = (x_6 + x_7 + x_8).
Prover Z3 4.8.6 returns Timeout (Qed:34ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:34ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/order_3_0011/order_3_merged.c, line 5) in 'order_3':
Let x = Mint_3[c].
Let x_1 = Mint_3[b].
Let x_2 = Mint_5[c].
Let x_3 = Mint_5[a].
Let x_4 = Mint_1[b].
Let x_5 = Mint_1[a].
Let x_6 = Mint_0[a].
Let x_7 = Mint_0[b].
Let x_8 = Mint_0[c].
Assume {
  Type: is_sint32(x_6) /\ is_sint32(x_7) /\ is_sint32(x_8) /\
      is_sint32(x_5) /\ is_sint32(x_4) /\ is_sint32(Mint_1[c]) /\
      is_sint32(Mint_2[b]) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(Mint_4[a]) /\ is_sint32(x_3) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(c.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1) /\
      valid_rw(Malloc_0, c, 1).
  (* Pre-condition *)
  Have: (b != a) /\ (c != a) /\ (c != b).
  If x_4 < x_5
  Then { Have: Mint_1[b <- x_5][a <- x_5] = Mint_5. }
  Else { Have: Mint_5 = Mint_1. }
  If x_2 < x_3
  Then {
    Have: Mint_5 = Mint_4.
    Have: Mint_4[a <- Mint_4[c]][c <- Mint_4[a]] = Mint_3.
  }
  Else { Have: Mint_5 = Mint_3. }
  If x < x_1
  Then {
    Have: Mint_3 = Mint_2.
    Have: Mint_2[b <- Mint_2[c]][c <- Mint_2[b]] = Mint_0.
  }
  Else { Have: Mint_3 = Mint_0. }
}
Prove: (x_6 <= x_7) /\ (x_7 <= x_8).
Prover Z3 4.8.6 returns Valid (Qed:33ms) (30ms) (134013)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:33ms) (12ms) (281)

------------------------------------------------------------

Goal Post-condition (file out/order_3_0011/order_3_merged.c, line 6) in 'order_3':
Let x = Mint_3[c].
Let x_1 = Mint_3[b].
Let x_2 = Mint_5[c].
Let x_3 = Mint_5[a].
Let x_4 = Mint_1[b].
Let x_5 = Mint_1[a].
Let x_6 = Mint_0[a].
Let x_7 = Mint_0[b].
Let x_8 = Mint_0[c].
Assume {
  Type: is_sint32(x_6) /\ is_sint32(x_7) /\ is_sint32(x_8) /\
      is_sint32(x_5) /\ is_sint32(x_4) /\ is_sint32(Mint_1[c]) /\
      is_sint32(Mint_2[b]) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(Mint_4[a]) /\ is_sint32(x_3) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(c.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1) /\
      valid_rw(Malloc_0, c, 1).
  (* Pre-condition *)
  Have: (b != a) /\ (c != a) /\ (c != b).
  If x_4 < x_5
  Then { Have: Mint_1[b <- x_5][a <- x_5] = Mint_5. }
  Else { Have: Mint_5 = Mint_1. }
  If x_2 < x_3
  Then {
    Have: Mint_5 = Mint_4.
    Have: Mint_4[a <- Mint_4[c]][c <- Mint_4[a]] = Mint_3.
  }
  Else { Have: Mint_5 = Mint_3. }
  If x < x_1
  Then {
    Have: Mint_3 = Mint_2.
    Have: Mint_2[b <- Mint_2[c]][c <- Mint_2[b]] = Mint_0.
  }
  Else { Have: Mint_3 = Mint_0. }
}
Prove: (x_6 <= x_7) /\ (x_7 <= x_8).
Prover Z3 4.8.6 returns Valid (Qed:35ms) (20ms) (134013)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:35ms) (20ms) (281)

------------------------------------------------------------

Goal Assigns (file out/order_3_0011/order_3_merged.c, line 7) in 'order_3' (1/6):
Effect at line 12
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file out/order_3_0011/order_3_merged.c, line 7) in 'order_3' (2/6):
Effect at line 13
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file out/order_3_0011/order_3_merged.c, line 7) in 'order_3' (3/6):
Effect at line 17
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file out/order_3_0011/order_3_merged.c, line 7) in 'order_3' (4/6):
Effect at line 18
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file out/order_3_0011/order_3_merged.c, line 7) in 'order_3' (5/6):
Effect at line 22
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file out/order_3_0011/order_3_merged.c, line 7) in 'order_3' (6/6):
Effect at line 23
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function test
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/order_3_0011/order_3_merged.c, line 2) in 'order_3'' in 'test' at call 'order_3' (file out/order_3_0011/order_3_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/order_3_0011/order_3_merged.c, line 3) in 'order_3'' in 'test' at call 'order_3' (file out/order_3_0011/order_3_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/order_3_0011/order_3_merged.c, line 2) in 'order_3'' in 'test' at call 'order_3' (file out/order_3_0011/order_3_merged.c, line 34)
:
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/order_3_0011/order_3_merged.c, line 3) in 'order_3'' in 'test' at call 'order_3' (file out/order_3_0011/order_3_merged.c, line 34)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/order_3_0011/order_3_merged.c, line 2) in 'order_3'' in 'test' at call 'order_3' (file out/order_3_0011/order_3_merged.c, line 38)
:
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/order_3_0011/order_3_merged.c, line 3) in 'order_3'' in 'test' at call 'order_3' (file out/order_3_0011/order_3_merged.c, line 38)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/order_3_0011/order_3_merged.c, line 2) in 'order_3'' in 'test' at call 'order_3' (file out/order_3_0011/order_3_merged.c, line 42)
:
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/order_3_0011/order_3_merged.c, line 3) in 'order_3'' in 'test' at call 'order_3' (file out/order_3_0011/order_3_merged.c, line 42)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/order_3_0011/order_3_merged.c:27: Warning: 
  No 'assigns' specification for function 'test'.
  Callers assumptions might be imprecise.
