[kernel] Parsing out/23_0004/23_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/23_0004/23_merged.c:14: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/23_0004/23_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Timeout] typed_main23_loop_invariant_preserved (Qed 2ms) (Z3)
[wp] [Timeout] typed_main23_loop_invariant_2_preserved (Qed 2ms) (Z3)
[wp] Proved goals:    4 / 6
  Qed:             4
  Timeout:         2
------------------------------------------------------------
  Function main23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0004/23_merged.c, line 9):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(1 + x) /\ is_sint32(x_1 * x_1).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: (x * x) <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((-1) <= x) /\ (x <= 9).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0004/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0004/23_merged.c, line 10):
Let x_2 = 1 + x.
Let x_3 = 1 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_1 * x_1).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: (x * x) <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((-1) <= x) /\ (x <= 9).
}
Prove: (x_2 * x_2) <= x_3.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0004/23_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Loop assigns (file out/23_0004/23_merged.c, line 11) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/23_0004/23_merged.c, line 11) (2/2):
Call Result at line 14
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0004/23_merged.c:4: Warning: 
  No 'assigns' specification for function 'main23'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/23_0004/23_merged.c:14: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
