[kernel] Parsing out/9_0001/9_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/9_0001/9_merged.c:19: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/9_0001/9_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_8_established (Qed 2ms) (Z3)
[wp] Proved goals:   15 / 18
  Qed:              14
  Alt-Ergo 2.5.4:    1 (12ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 8):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(2 + x).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: y <= 4.
  (* Invariant *)
  Have: (y % 2) = 0.
  (* Invariant *)
  Have: ((y = 4) -> (y != 0)).
  (* Invariant *)
  Have: x <= 4.
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((x = 4) -> (x != 0)).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: x <= 2.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 10):
Let x = 2 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(x).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: y_1 <= 4.
  (* Invariant *)
  Have: (y_1 % 2) = 0.
  (* Invariant *)
  Have: ((y_1 = 4) -> (y_1 != 0)).
  (* Invariant *)
  Have: y <= 4.
  (* Invariant *)
  Have: (y % 2) = 0.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: ((y = 4) -> (y != 0)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= 2.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (36413)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (12ms) (180)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 10):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: x <= 4.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 15):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: x <= 4.
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: ((x = 4) -> (y != 0)).
}
Prove: y = x.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/9_0001/9_merged.c, line 16) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/9_0001/9_merged.c, line 16) (2/2):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/9_0001/9_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/9_0001/9_merged.c:19: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
