[kernel] Parsing out/14_0001/14_merged.c (with preprocessing)
[kernel:typing:no-proto] out/14_0001/14_merged.c:24: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/14_0001/14_merged.c:7: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_hoo14_loop_invariant_2_established (Qed 0.76ms) (Z3)
[wp] [Timeout] typed_hoo14_loop_invariant_4_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_hoo14_loop_invariant_6_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   12 / 15
  Qed:            12
  Timeout:         3
------------------------------------------------------------
  Function hoo14
------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 15):
Assume {
  Type: is_sint32(k).
  (* Pre-condition *)
  Have: 0 <= k.
  (* Pre-condition *)
  Have: k <= 1.
}
Prove: k = 1.
Prover Z3 4.8.12 returns Timeout (Qed:0.76ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.76ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 17):
Let x = -i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(1 - i) /\ is_sint32(2 - i) /\
      is_sint32(2 + j - i).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: i <= (1 + j).
  (* Invariant *)
  Have: i <= 3.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (2 * i) <= (2 + j).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 19):
Let x = -i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(1 - i) /\ is_sint32(2 - i) /\
      is_sint32(2 + j - i).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: i <= (1 + j).
  (* Invariant *)
  Have: i <= 3.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (2 * i) <= (2 + j).
}
Prove: i <= 2.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/14_0001/14_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/14_0001/14_merged.c, line 20) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/14_0001/14_merged.c, line 20) (2/2):
Call Result at line 24
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/14_0001/14_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/14_0001/14_merged.c:7: Warning: 
  No 'assigns' specification for function 'hoo14'.
  Callers assumptions might be imprecise.
