[kernel] Parsing out/03_0004/03_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/03_0004/03_loop_assigns.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Qed 0.96ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_8_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_9_established (Qed 2ms) (Z3)
[wp] Proved goals:   20 / 24
  Qed:              17
  Alt-Ergo 2.6.2:    3 (4ms-7ms-8ms)
  Timeout:           4
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 17):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 < n_1.
  (* Then *)
  Have: k < n.
}
Prove: l <= n.
Prover Z3 4.8.6 returns Timeout (Qed:0.96ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.96ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 18):
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < l.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
}
Prove: l <= x.
Prover Z3 4.8.6 returns Valid (Qed:4ms) (10ms) (34453)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (8ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 18):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 19):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
}
Prove: l < n.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 22):
Let x = 1 + i_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Goal *)
  When: (l <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < l.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: l <= x.
}
Prove: 0 < i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (8ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 23):
Let x = 1 + i_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Goal *)
  When: (l <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < l.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: l <= x.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:5ms) (10ms) (34951)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (4ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 24):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l < n.
}
Prove: 0 < l.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 25):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: 0 < i.
}
Prove: 0 < k.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0004/03_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0004/03_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Loop assigns (file out/03_0004/03_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/03_0004/03_loop_assigns.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/03_0004/03_loop_assigns.c:11: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
