[kernel] Parsing out/045_0015/045_merged.c (with preprocessing)
[kernel:typing:no-proto] out/045_0015/045_merged.c:31: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0015/045_merged.c:90: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0015/045_merged.c:70: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/045_0015/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0015/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0015/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 89 goals scheduled
[wp] Proved goals:   89 / 89
  Qed:              83
  Alt-Ergo 2.5.4:    6 (4ms-16ms)
------------------------------------------------------------
  Function foo045
------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 18):
Let x_1 = -x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + j) /\ is_sint32(1 + x) /\
      is_sint32(j - x) /\ is_sint32(j - 1 - (2 * x)) /\ is_sint32(j - 1 - x).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (x < j) /\ ((2 * x) < j).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((-2) <= x) \/ ((-1) <= x).
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (31633)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 19):
Let x_1 = j_1 + x.
Let x_2 = j + (if (flag_0 = 0) then 0 else x).
Let x_3 = -(if (flag_0 = 0) then 0 else x).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_2) /\
      is_sint32(j_1) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(j_1 - (if (flag_0 = 0) then 0 else x)) /\
      is_sint32(1 + j_1 + x - (if (flag_0 = 0) then 0 else x)).
  (* Invariant *)
  Have: (0 <= j_1) /\ ((flag_0 = 0) \/ (x <= j_1)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j_1 + x) = j_2. Have: (1 + j_2) = j. }
  Else { Have: (1 + j_1 + x) = j. }
  (* Invariant *)
  Have: (x_1 < x_2) \/ (x_1 <= x_2).
}
Prove: (0 <= j) /\ (if (flag_0 = 0) then ((-1) <= x_1) else ((-1) <= j_1)).
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (33207)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (6ms) (66)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 52):
Let x_2 = 1 + z_1.
Let x_3 = x_2 % 2.
Let x_4 = 2 * y.
Let x_5 = 1 + x_4.
Let x_6 = z_1 % 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(1 + z) /\ is_sint32(x_2) /\
      is_sint32(z - y) /\ is_sint32(j - (if (flag_0 = 0) then 0 else x_1)).
  (* Invariant *)
  Have: (0 <= j) /\ ((flag_0 = 0) \/ (x_1 <= j)).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_3 = 1).
  (* Invariant *)
  Have: 0 <= z_1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: x_4 <= z.
  (* Invariant *)
  Have: (0 <= y) /\ (y <= z).
  (* Invariant *)
  Have: z <= x_5.
  (* Invariant *)
  Have: ((x_6 = 0) -> (z <= x_4)).
  (* Invariant *)
  Have: ((x_3 = 1) -> ((x_4 = z) \/ (x_5 = z))).
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_4 = z)).
}
Prove: x_4 = z.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (36035)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (15ms) (224)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 73):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 73):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 74):
Let x_5 = z % 2.
Let x_6 = 1 + z.
Let x_7 = x_6 % 2.
Let x_8 = 1 + y_2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\
      is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(z) /\ is_sint32(x_6) /\
      is_sint32(j - (if (flag_0 = 0) then 0 else x_4)).
  (* Invariant *)
  Have: (0 <= j) /\ ((flag_0 = 0) \/ (x_4 <= j)).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_7 = 1).
  (* Invariant *)
  Have: 0 <= z.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: y_2 <= x_2.
  (* Invariant *)
  Have: (0 <= x_2) /\ (0 <= y_2).
  (* Invariant *)
  Have: x_2 <= x_8.
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_2 <= y_2)).
  (* Invariant *)
  Have: ((x_7 = 1) -> ((y_2 = x_2) \/ (x_8 = x_2))).
  (* Invariant *)
  Have: ((x_7 = 0) -> (y_2 = x_2)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If x_7 = 1
  Then { Have: x_2 = x_1. Have: (1 + x_1) = x. }
  Else { Have: x_2 = x. }
  If x_5 = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
}
Prove: y <= x.
Prover Z3 4.8.12 returns Valid (Qed:39ms) (10ms) (39232)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:39ms) (16ms) (253)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 74):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 75):
Let x_3 = 1 + x.
Let x_4 = z % 2.
Let x_5 = 1 + y_2.
Let x_6 = 1 + z.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\
      is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(z) /\ is_sint32(x_3) /\ is_sint32(x_6) /\
      is_sint32(j - (if (flag_0 = 0) then 0 else x_2)).
  (* Residual *)
  When: (x_6 % 2) = 1.
  (* Invariant *)
  Have: (0 <= j) /\ ((flag_0 = 0) \/ (x_2 <= j)).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= z.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: y_2 <= x.
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y_2).
  (* Invariant *)
  Have: x <= x_5.
  (* Invariant *)
  Have: ((x_4 = 0) -> (x <= y_2)).
  (* Invariant *)
  Have: (y_2 = x) \/ (x_5 = x).
  (* Then *)
  Have: tmp_0_0 != 0.
  If x_4 = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant *)
  Have: y <= x_3.
}
Prove: (0 <= y) /\ ((-1) <= x).
Prover Z3 4.8.12 returns Valid (Qed:38ms) (10ms) (36858)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:38ms) (7ms) (84)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 76):
Let x_3 = 1 + x.
Let x_4 = z % 2.
Let x_5 = 1 + y_2.
Let x_6 = 1 + z.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\
      is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(z) /\ is_sint32(x_3) /\ is_sint32(x_6) /\
      is_sint32(j - (if (flag_0 = 0) then 0 else x_2)).
  (* Residual *)
  When: (x_6 % 2) = 1.
  (* Invariant *)
  Have: (0 <= j) /\ ((flag_0 = 0) \/ (x_2 <= j)).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= z.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: y_2 <= x.
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y_2).
  (* Invariant *)
  Have: x <= x_5.
  (* Invariant *)
  Have: ((x_4 = 0) -> (x <= y_2)).
  (* Invariant *)
  Have: (y_2 = x) \/ (x_5 = x).
  (* Then *)
  Have: tmp_0_0 != 0.
  If x_4 = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: (0 <= y) /\ ((-1) <= x).
}
Prove: x <= y.
Prover Z3 4.8.12 returns Valid (Qed:40ms) (10ms) (37616)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:40ms) (15ms) (223)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 78):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 78):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0015/045_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0015/045_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0015/045_merged.c, line 26) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0015/045_merged.c, line 26) (2/2):
Call Result at line 31
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0015/045_merged.c, line 65) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0015/045_merged.c, line 65) (2/3):
Call Result at line 70
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0015/045_merged.c, line 65) (3/3):
Call Result at line 90
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0015/045_merged.c, line 87) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0015/045_merged.c, line 87) (2/2):
Call Result at line 90
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/045_0015/045_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0015/045_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0015/045_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0015/045_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo045'.
  Callers assumptions might be imprecise.
