[kernel] Parsing out/032_0007/032_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo032_loop_invariant_3_preserved (Qed 21ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_4_preserved (Qed 29ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_8_established (Qed 1ms) (Z3)
[wp] Proved goals:   14 / 17
  Qed:            14
  Timeout:         3
------------------------------------------------------------
  Function foo032
------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0007/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0007/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0007/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0007/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0007/032_merged.c, line 10):
Let x = (n * (if (b = 0) then (-1) else 1)) / 2.
Let x_1 = n % 2.
Let x_2 = 1 + n.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(j_2 + x).
  (* Goal *)
  When: (x_2 % 2) = 0.
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: ((x_1 = 0) -> (x = 0)).
  (* Invariant *)
  Have: if (x_1 = 0) then (x = 0) else ((if (b = 0) then (-1) else 1) = x).
  (* Invariant *)
  Have: (x_1 != 0) <-> (b != 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((b = 0) /\ (x = 0)) \/ ((b != 0) /\ (x = 1)).
  (* Then *)
  Have: n <= 199.
  If b != 0
  Then { Have: j_2 = j. Have: (1 + j + (n / 2)) = i. }
  Else { Have: (j_2 = j_1) /\ ((j_2 + ((-n) / 2)) = i). Have: (1 + j_2) = j.
  }
}
Prove: j = i.
Prover Z3 4.8.12 returns Timeout (Qed:21ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:21ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0007/032_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0007/032_merged.c, line 11):
Let x = 1 + n.
Let x_1 = x % 2.
Let x_2 = (n * (if (b = 0) then (-1) else 1)) / 2.
Let x_3 = n % 2.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(j_2 + x_2).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_2 = 0)).
  (* Invariant *)
  Have: if (x_3 = 0) then (x_2 = 0)
        else ((if (b = 0) then (-1) else 1) = x_2).
  (* Invariant *)
  Have: (x_3 != 0) <-> (b != 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((b = 0) /\ (x_2 = 0)) \/ ((b != 0) /\ (x_2 = 1)).
  (* Then *)
  Have: n <= 199.
  If b != 0
  Then { Have: j_2 = j. Have: (1 + j + (n / 2)) = i. }
  Else { Have: (j_2 = j_1) /\ ((j_2 + ((-n) / 2)) = i). Have: (1 + j_2) = j.
  }
  (* Invariant *)
  Have: ((x_1 = 0) -> (j = i)).
}
Prove: (j + (if (x_1 = 0) then 0 else (if (b = 0) then 1 else (-1)))) = i.
Prover Z3 4.8.12 returns Timeout (Qed:29ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:29ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0007/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0007/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0007/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0007/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0007/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0007/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0007/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0007/032_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0007/032_merged.c, line 15):
Assume { Type: is_sint32(b). }
Prove: b = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/032_0007/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/032_0007/032_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo032'.
  Callers assumptions might be imprecise.
