[kernel] Parsing out/04_0004/04_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo04_loop_invariant_3_established (Qed 0.57ms) (Z3)
[wp] [Timeout] typed_foo04_loop_invariant_7_established (Qed 1ms) (Z3)
[wp] Proved goals:   15 / 17
  Qed:              10
  Alt-Ergo 2.5.4:    4 (5ms-10ms-26ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           2
------------------------------------------------------------
  Function foo04
------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0004/04_merged.c, line 8):
Let x_1 = (y * (y - 1)) / 2.
Let x_2 = y_1 * (y_1 - 1).
Let x_3 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_3) /\
      is_sint32(x + y).
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Invariant *)
  Have: (-99) <= x_2.
  (* Invariant *)
  Have: (-99) <= (y_1 * (49 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: (50 + x) <= x_1.
  (* Invariant *)
  Have: x < x_1.
  (* Invariant *)
  Have: x < ((y * (49 + y)) / 2).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
}
Prove: (50 + x + y) <= ((y * x_3) / 2).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (52333)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0004/04_merged.c, line 8):
Assume { Type: is_sint32(y). }
Prove: (-1) <= (y * (y - 1)).
Prover Z3 4.8.12 returns Valid (10ms) (29638)
Prover Alt-Ergo 2.5.4 returns Valid (5ms) (22)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0004/04_merged.c, line 9):
Let x_1 = 1 + y.
Let x_2 = (y * x_1) / 2.
Let x_3 = (y * (y - 1)) / 2.
Let x_4 = y_1 * (y_1 - 1).
Let x_5 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_1) /\
      is_sint32(x_5).
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: (-99) <= x_4.
  (* Invariant *)
  Have: (-99) <= (y_1 * (49 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: (50 + x) <= x_3.
  (* Invariant *)
  Have: x < x_3.
  (* Invariant *)
  Have: x < ((y * (49 + y)) / 2).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (50 + x + y) <= x_2.
}
Prove: x_5 < x_2.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32181)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0004/04_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0004/04_merged.c, line 10):
Let x_1 = x + y.
Let x_2 = 1 + y.
Let x_3 = (y * x_2) / 2.
Let x_4 = (y * (y - 1)) / 2.
Let x_5 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= x_5.
  (* Invariant *)
  Have: (-99) <= x_5.
  (* Invariant *)
  Have: (-99) <= (y_1 * (49 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: (50 + x) <= x_4.
  (* Invariant *)
  Have: x < x_4.
  (* Invariant *)
  Have: x < ((y * (49 + y)) / 2).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (50 + x + y) <= x_3.
  (* Invariant *)
  Have: x_1 < x_3.
}
Prove: x_1 < ((x_2 * (50 + y)) / 2).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (37492)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (26ms) (494)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0004/04_merged.c, line 10):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-99) <= x.
}
Prove: (-99) <= (y * (49 + y)).
Prover Z3 4.8.12 returns Timeout (Qed:0.57ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.57ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0004/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0004/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0004/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0004/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0004/04_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0004/04_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0004/04_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0004/04_merged.c, line 14):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-99) <= x.
  (* Invariant *)
  Have: (-99) <= (y * (49 + y)).
}
Prove: 0 < y.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0004/04_merged.c, line 15):
Let x_1 = x + y.
Let x_2 = 1 + y.
Let x_3 = (y * x_2) / 2.
Let x_4 = (y * (y - 1)) / 2.
Let x_5 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= x_5.
  (* Invariant *)
  Have: (-99) <= x_5.
  (* Invariant *)
  Have: (-99) <= (y_1 * (49 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: (50 + x) <= x_4.
  (* Invariant *)
  Have: x < x_4.
  (* Invariant *)
  Have: x < ((y * (49 + y)) / 2).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (50 + x + y) <= x_3.
  (* Invariant *)
  Have: x_1 < x_3.
  (* Invariant *)
  Have: x_1 < ((x_2 * (50 + y)) / 2).
}
Prove: (-50) <= x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (6ms) (37)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0004/04_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/04_0004/04_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/04_0004/04_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo04'.
  Callers assumptions might be imprecise.
