[kernel] Parsing out/017_0014/017_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 60 goals scheduled
[wp] [Timeout] typed_foo017_loop_invariant_7_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo017_loop_invariant_8_established (Qed 2ms) (Z3)
[wp] Proved goals:   58 / 60
  Qed:              55
  Alt-Ergo 2.5.4:    2 (8ms-47ms)
  Z3 4.8.12:         1 (70ms)
  Timeout:           2
------------------------------------------------------------
  Function foo017
------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 22):
Let x = j + k.
Let x_1 = 2 * k_1.
Let x_2 = -k_1.
Let x_3 = j + k - k_1.
Let x_4 = x_3 * (j + k - 1 - k_1).
Let x_5 = x_4 / 2.
Let x_6 = k_1 + n.
Let x_7 = (x_3 * (1 + j + k - k_1)) / 2.
Let x_8 = 1 + x_7.
Let x_9 = 1 + j.
Let x_10 = j_1 + k_1.
Assume {
  Type: is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n) /\ is_sint32(x_9) /\ is_sint32(x_3).
  (* Invariant *)
  Have: x_10 <= x.
  (* Invariant *)
  Have: x_10 < x.
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Then *)
  Have: x < x_6.
  (* Invariant *)
  Have: (x_7 = x_5) /\ ((1 + x_5) = k_1).
  (* Invariant *)
  Have: x <= (1 + k_1 + x_5).
  (* Invariant *)
  Have: k_1 < x.
  (* Invariant *)
  Have: x_8 = (k_1 + ((j * x_9) / 2)).
  (* Invariant *)
  Have: k_1 < k.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: k <= x_6.
  (* Invariant *)
  Have: x_5 <= k_1.
  (* Invariant *)
  Have: x_5 < k_1.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) -> ((k_1 + i) < x))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) -> (x <= (i + x_1)))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) -> ((k_1 + i) <= x))).
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 <= j.
}
Prove: x_8 = (k + ((x_9 * (2 + j)) / 2)).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (70ms) (153812)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 22):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n).
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: j < i.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: i < n.
}
Prove: (1 + ((i * (1 + i)) / 2)) = k.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 23):
Let x = 1 + j.
Let x_1 = (j * x) / 2.
Let x_2 = (x * (2 + j)) / 2.
Let x_3 = -x_2.
Let x_4 = j + x_1 - x_2.
Let x_5 = (x_4 * (1 + j + x_1 - x_2)) / 2.
Let x_6 = j + x_1.
Let x_7 = j + (2 * x_1).
Let x_8 = x_4 * (j + x_1 - 1 - x_2).
Let x_9 = x_8 / 2.
Let x_10 = x_1 + x_9.
Let x_11 = n + x_2.
Let x_12 = j_1 + x_2.
Assume {
  Type: is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_4) /\ is_sint32(1 + x_9) /\ is_sint32(1 + x_5 - x_1) /\
      is_sint32(1 + x_5 - x_2).
  (* Invariant *)
  Have: x_12 <= x_6.
  (* Invariant *)
  Have: x_12 < x_6.
  (* Invariant *)
  Have: (-1) <= x_8.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Then *)
  Have: x_6 < x_11.
  (* Invariant *)
  Have: x_5 = x_9.
  (* Invariant *)
  Have: x_6 <= (1 + x_2 + x_9).
  (* Invariant *)
  Have: x_2 < x_6.
  (* Invariant *)
  Have: x_5 = x_10.
  (* Invariant *)
  Have: x_2 < x_1.
  (* Invariant *)
  Have: x_7 <= (1 + x_2 + x_5).
  (* Invariant *)
  Have: x_1 <= x_11.
  (* Invariant *)
  Have: x_10 <= (1 + x_5).
  (* Invariant *)
  Have: x_10 <= x_5.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) -> ((i + x_2) < x_6))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) ->
      (x_7 <= (1 + i + x_2 + x_5)))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) -> ((i + x_2) <= x_6))).
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: 0 <= j.
}
Prove: x_5 = (x_2 + x_9).
Prover Z3 4.8.12 returns Valid (Qed:12ms) (20ms) (45044)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (47ms) (536)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 23):
Let x = i * (1 + i).
Let x_1 = x / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(1 + x_1).
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: j < i.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: i < n.
}
Prove: x_1 = ((i * (i - 1)) / 2).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 25):
Let x = i * (i - 1).
Let x_1 = x / 2.
Let x_2 = 1 + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_2).
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: j < i.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: ((i * (1 + i)) / 2) = x_1.
}
Prove: i <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (33250)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (8ms) (205)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0014/017_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0014/017_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/017_0014/017_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/017_0014/017_merged.c, line 45):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/017_0014/017_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo017'.
  Callers assumptions might be imprecise.
