[kernel] Parsing out/6_0001/6_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_add_ensures_8 (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_add_ensures_11 (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:   27 / 29
  Terminating:       1
  Unreachable:       1
  Qed:              21 (1ms-0.29ms-2ms)
  Alt-Ergo 2.5.4:    4 (8ms-13ms)
  Timeout:           2
------------------------------------------------------------
  Function add
------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 9) in 'add':
Assume {
  Type: is_sint32(add_0) /\ is_sint32(y) /\ is_sint32(add_0 - y).
  (* Pre-condition *)
  Have: ((-2147483648) <= y) /\ (y <= 2147483647).
  (* Pre-condition *)
  Have: (add_0 <= (2147483647 + y)) /\ (y <= (2147483648 + add_0)).
}
Prove: ((-2147483648) <= add_0) /\ (add_0 <= 2147483647).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (27)
Prover Z3 4.8.12 returns Valid (Qed:1ms) (11ms) (25641)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 10) in 'add':
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 11) in 'add':
Assume {
  Type: is_sint32(add_0) /\ is_sint32(y) /\ is_sint32(add_0 - y).
  (* Pre-condition *)
  Have: ((-2147483648) <= y) /\ (y <= 2147483647).
  (* Pre-condition *)
  Have: (add_0 <= (2147483647 + y)) /\ (y <= (2147483648 + add_0)).
}
Prove: ((-2147483648) <= add_0) /\ (add_0 <= 2147483647).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (13ms) (27)
Prover Z3 4.8.12 returns Valid (Qed:1ms) (25641)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 12) in 'add':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 13) in 'add':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 14) in 'add':
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 15) in 'add':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 16) in 'add':
Assume {
  Type: is_sint32(add_0) /\ is_sint32(y) /\ is_sint32(add_0 - y).
  (* Goal *)
  When: ((0 < y) /\ (add_0 < y)) \/ ((y < 0) /\ (y < add_0)).
  (* Pre-condition *)
  Have: ((-2147483648) <= y) /\ (y <= 2147483647).
  (* Pre-condition *)
  Have: (add_0 <= (2147483647 + y)) /\ (y <= (2147483648 + add_0)).
}
Prove: add_0 != 0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 17) in 'add':
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 18) in 'add':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 19) in 'add':
Assume {
  Type: is_sint32(add_0) /\ is_sint32(y) /\ is_sint32(add_0 - y).
  (* Goal *)
  When: (0 < y) /\ (add_0 < y).
  (* Pre-condition *)
  Have: ((-2147483648) <= y) /\ (y <= 2147483647).
  (* Pre-condition *)
  Have: (add_0 <= (2147483647 + y)) /\ (y <= (2147483648 + add_0)).
}
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 20) in 'add':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 21) in 'add':
Assume {
  Type: is_sint32(add_0) /\ is_sint32(y) /\ is_sint32(add_0 - y).
  (* Goal *)
  When: (add_0 < y) /\ (y < 0).
  (* Pre-condition *)
  Have: ((-2147483648) <= y) /\ (y <= 2147483647).
  (* Pre-condition *)
  Have: (add_0 <= (2147483647 + y)) /\ (y <= (2147483648 + add_0)).
}
Prove: add_0 < 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (13ms) (9)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 22) in 'add':
Assume {
  Type: is_sint32(add_0) /\ is_sint32(y) /\ is_sint32(add_0 - y).
  (* Goal *)
  When: (add_0 < y) /\ (y < 0).
  (* Pre-condition *)
  Have: ((-2147483648) <= y) /\ (y <= 2147483647).
  (* Pre-condition *)
  Have: (add_0 <= (2147483647 + y)) /\ (y <= (2147483648 + add_0)).
}
Prove: add_0 < 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (9)
Prover Z3 4.8.12 returns Valid (Qed:1ms) (8ms) (25767)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 23) in 'add':
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Post-condition (file out/6_0001/6_merged.c, line 24) in 'add':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'add':
Effect at line 28
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0001/6_merged.c, line 5) in 'add'' in 'foo' at initialization of 'a' (file out/6_0001/6_merged.c, line 32)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0001/6_merged.c, line 6) in 'add'' in 'foo' at initialization of 'a' (file out/6_0001/6_merged.c, line 32)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0001/6_merged.c, line 7) in 'add'' in 'foo' at initialization of 'a' (file out/6_0001/6_merged.c, line 32)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0001/6_merged.c, line 8) in 'add'' in 'foo' at initialization of 'a' (file out/6_0001/6_merged.c, line 32)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0001/6_merged.c, line 5) in 'add'' in 'foo' at initialization of 'b' (file out/6_0001/6_merged.c, line 33)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0001/6_merged.c, line 6) in 'add'' in 'foo' at initialization of 'b' (file out/6_0001/6_merged.c, line 33)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0001/6_merged.c, line 7) in 'add'' in 'foo' at initialization of 'b' (file out/6_0001/6_merged.c, line 33)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/6_0001/6_merged.c, line 8) in 'add'' in 'foo' at initialization of 'b' (file out/6_0001/6_merged.c, line 33)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/6_0001/6_merged.c:31: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
