[kernel] Parsing out/45_0010/45_loop_assigns.c (with preprocessing)
[kernel:typing:no-proto] out/45_0010/45_loop_assigns.c:33: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/45_0010/45_loop_assigns.c:53: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/45_0010/45_loop_assigns.c:49: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/45_0010/45_loop_assigns.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/45_0010/45_loop_assigns.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/45_0010/45_loop_assigns.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/45_0010/45_loop_assigns.c:49: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 30 goals scheduled
[wp] [Timeout] typed_foo_loop_assigns_2_part4 (Qed 9ms) (Z3)
[wp] [Timeout] typed_foo_loop_assigns_2_part3 (Qed 11ms) (Z3)
[wp] Proved goals:   28 / 30
  Qed:              25
  Alt-Ergo 2.6.2:    3 (0.70ms-12ms-25ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 16):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 17):
Let x_1 = 1 + x.
Let x_2 = x * x_1.
Let x_3 = x_2 / 2.
Let x_4 = (if (flag_0 = 0) then 0 else x) + x_3.
Let x_5 = 1 + x + x_3.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(x_5).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((x_1 * (2 + x)) / 2) = x_5.
Prover Z3 4.8.6 returns Valid (Qed:6ms) (20ms) (54932)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (25ms) (620)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 17):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 18):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 18):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 19):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 24):
Let x_1 = 1 + x.
Let x_2 = (x_1 * (2 + x)) / 2.
Let x_3 = (if (flag_0 = 0) then 0 else x_1) + x_2.
Let x_4 = -x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_2 - 1 - x) /\
      is_sint32((if (flag_0 = 0) then 0 else x) + x_2 - 1 - x).
  (* Invariant *)
  Have: x_2 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x < ((if (flag_0 = 0) then 0 else x) + x_2).
  (* Invariant *)
  Have: x < x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: 0 <= x_3.
Prover Z3 4.8.6 returns Valid (Qed:12ms) (20ms) (37364)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (9ms) (67)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 25):
Let x_1 = 1 + x.
Let x_2 = x_1 * (2 + x).
Let x_3 = x_2 / 2.
Let x_4 = x + x_3.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_3 - 1) /\
      is_sint32(x_4) /\ is_sint32(x_3 - 1 - x) /\ is_sint32(1 + x + x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: x_3 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 2 <= x_2.
  (* Invariant *)
  Have: x < x_3.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-1) <= x_4.
}
Prove: (-1) <= x_2.
Prover Z3 4.8.6 returns Valid (Qed:11ms) (10ms) (34966)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (0.70ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0010/45_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0010/45_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Loop assigns (file out/45_0010/45_loop_assigns.c, line 27) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/45_0010/45_loop_assigns.c, line 27) (2/2):
Call Result at line 33
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/45_0010/45_loop_assigns.c, line 51) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/45_0010/45_loop_assigns.c, line 51) (2/4):
Call Result at line 53
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/45_0010/45_loop_assigns.c, line 51) (3/4):
Effect at line 55
Let x_1 = (x * (1 + x)) / 2.
Let x_2 = (if (flag_0 = 0) then 0 else x) + x_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(w) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x <= x_2).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Then *)
  Have: (w % 2) = 1.
}
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:11ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/45_0010/45_loop_assigns.c, line 51) (4/4):
Effect at line 57
Let x_1 = (x * (1 + x)) / 2.
Let x_2 = (if (flag_0 = 0) then 0 else x) + x_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(z) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x <= x_2).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Then *)
  Have: (z % 2) = 0.
}
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:9ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (3s)

------------------------------------------------------------
[wp:pedantic-assigns] out/45_0010/45_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0010/45_loop_assigns.c:4: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0010/45_loop_assigns.c:5: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0010/45_loop_assigns.c:8: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
