[kernel] Parsing out/16_0002/16_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:               5
  Alt-Ergo 2.5.4:    2 (5ms)
------------------------------------------------------------
  Function incr_a_by_b
------------------------------------------------------------

Goal Post-condition (file out/16_0002/16_merged.c, line 4) in 'incr_a_by_b':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0002/16_merged.c, line 5) in 'incr_a_by_b':
Let x = Mint_0[a].
Let x_1 = Mint_0[b].
Let x_2 = x + x_1.
Let x_3 = Mint_0[a <- x_2][b].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: b != a.
}
Prove: x_3 = x_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (83334)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (26)

------------------------------------------------------------

Goal Post-condition (file out/16_0002/16_merged.c, line 6) in 'incr_a_by_b':
Let x = Mint_0[a].
Let x_1 = Mint_0[b].
Let x_2 = x + x_1.
Let x_3 = Mint_0[a <- x_2][b].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: b != a.
}
Prove: x_3 = x_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (83334)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (26)

------------------------------------------------------------

Goal Assigns (file out/16_0002/16_merged.c, line 7) in 'incr_a_by_b' (1/2):
Effect at line 10
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Assigns (file out/16_0002/16_merged.c, line 7) in 'incr_a_by_b' (2/2):
Effect at line 11
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------
------------------------------------------------------------
  Function moo16
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0002/16_merged.c, line 2) in 'incr_a_by_b'' in 'moo16' at call 'incr_a_by_b' (file out/16_0002/16_merged.c, line 18)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0002/16_merged.c, line 3) in 'incr_a_by_b'' in 'moo16' at call 'incr_a_by_b' (file out/16_0002/16_merged.c, line 18)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/16_0002/16_merged.c:15: Warning: 
  No 'assigns' specification for function 'moo16'.
  Callers assumptions might be imprecise.
