[kernel] Parsing out/09_0005/09_merged.c (with preprocessing)
[kernel:typing:no-proto] out/09_0005/09_merged.c:26: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0005/09_merged.c:36: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0005/09_merged.c:41: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/09_0005/09_merged.c:11: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0005/09_merged.c:11: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0005/09_merged.c:11: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/09_0005/09_merged.c:45: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/09_0005/09_merged.c:41: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/09_0005/09_merged.c:36: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 11 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_established (Qed 0.74ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_preserved (Qed 2ms) (Z3)
[wp] Proved goals:    9 / 11
  Qed:             9
  Timeout:         2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0005/09_merged.c, line 20):
Assume { Type: is_sint32(tmp_0). (* Then *) Have: tmp_0 != 0. }
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0005/09_merged.c, line 20):
Assume { Type: is_sint32(t). }
Prove: t = 0.
Prover Z3 4.8.6 returns Timeout (Qed:0.74ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.74ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0005/09_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0005/09_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0005/09_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0005/09_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0005/09_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0005/09_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns nothing (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns nothing (2/3):
Call Result at line 26
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns nothing (3/3):
Effect at line 27
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/09_0005/09_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0005/09_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0005/09_merged.c:5: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0005/09_merged.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
