[kernel] Parsing out/75_0006/75_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/75_0006/75_merged.c:29: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/75_0006/75_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 37 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 3ms) (Z3)
[wp] Proved goals:   36 / 37
  Qed:              34
  Alt-Ergo 2.5.4:    2
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 12):
Let x = 36 * y.
Let x_1 = 1 + z.
Let x_2 = (-36) * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(z - x) /\ is_sint32(1 + z - x).
  (* Residual *)
  When: z <= (35 + x).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: z <= (36 + x).
  (* Invariant *)
  Have: x <= z.
  (* Invariant *)
  Have: (x = z) \/ (x < z).
  (* Invariant *)
  Have: forall i : Z. let x_3 = i + x in ((0 <= i) -> ((x_3 < z) ->
      (x_3 <= z))).
  (* Invariant *)
  Have: 4572 <= z.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: x <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (31918)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 20):
Let x = 36 * y.
Let x_1 = 1 + z.
Let x_2 = (-36) * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(z - x) /\ is_sint32(1 + z - x).
  (* Residual *)
  When: z <= (35 + x).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: z <= (36 + x).
  (* Invariant *)
  Have: x <= z.
  (* Invariant *)
  Have: (x = z) \/ (x < z).
  (* Invariant *)
  Have: forall i : Z. let x_3 = i + x in ((0 <= i) -> ((x_3 < z) ->
      (x_3 <= z))).
  (* Invariant *)
  Have: 4572 <= z.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: forall i : Z. let x_3 = i + x in ((0 <= i) -> ((x_3 <= z) ->
      (x_3 <= x_1))).
}
Prove: 4571 <= z.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (32628)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (5ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0006/75_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0006/75_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/75_0006/75_merged.c, line 38):
Let x = 36 * y.
Let x_1 = c + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: (c = 0) \/ (0 < c).
  (* Invariant *)
  Have: c <= 35.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> (i <= c))).
  (* Invariant *)
  Have: 4572 <= x_1.
}
Prove: x_1 <= 4607.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/75_0006/75_merged.c, line 26) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/75_0006/75_merged.c, line 26) (2/2):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/75_0006/75_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/75_0006/75_merged.c:29: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
