[kernel] Parsing out/25_0009/25_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] [Timeout] typed_main25_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] Proved goals:    4 / 5
  Qed:             4
  Timeout:         1
------------------------------------------------------------
  Function main25
------------------------------------------------------------

Goal Preservation of Invariant (file out/25_0009/25_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/25_0009/25_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/25_0009/25_merged.c, line 19):
Let x = Mint_0[shiftfield_F1___CheckCal_len(pIp_0)].
Let x_1 = Mint_0
            [shift_sint32(Mptr_0[shiftfield_F1___CheckCal_pkv(pIp_0)], i)].
Let x_2 = chksum_0 + x_1.
Assume {
  Type: is_sint32(chksum_0) /\ is_sint32(i) /\ is_sint32(1 + i) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ framed(Mptr_0).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= chksum_0.
  (* Then *)
  Have: i < x.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: 0 <= x_2.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/25_0009/25_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/25_0009/25_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/25_0009/25_merged.c:11: Warning: 
  No 'assigns' specification for function 'main25'.
  Callers assumptions might be imprecise.
