[kernel] Parsing out/3_0003/3_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Timeout] typed_main3_call_TripleAbsMaxFun_requires (Qed 0.65ms) (Alt-Ergo)
[wp] Proved goals:    0 / 1
  Qed:             0 (0.65ms)
  Timeout:         1
------------------------------------------------------------
  Function main3
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/3_0003/3_merged.c, line 11) in 'TripleAbsMaxFun'' in 'main3' at call 'TripleAbsMaxFun' (file out/3_0003/3_merged.c, line 62)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 5).
Prover Z3 4.8.12 returns Unknown (Qed:0.65ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.65ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0003/3_merged.c:13: Warning: 
  No 'assigns' specification for function 'TripleAbsMaxFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/3_0003/3_merged.c:55: Warning: 
  No 'assigns' specification for function 'main3'.
  Callers assumptions might be imprecise.
