[kernel] Parsing out/0011_0009/0011_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 43 goals scheduled
[wp] [Timeout] typed_foo0011_loop_invariant_4_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo0011_loop_invariant_5_established (Qed 2ms) (Z3)
[wp] Proved goals:   41 / 43
  Qed:              39
  Alt-Ergo 2.5.4:    2 (5ms-6ms)
  Timeout:           2
------------------------------------------------------------
  Function foo0011
------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 29):
Assume {
  Type: is_sint32(k) /\ is_sint32(n0_0) /\ is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n0_0 <= k.
}
Prove: n0_0 = k.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 30):
Assume {
  Type: is_sint32(k) /\ is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= k) /\ (k <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= k.
}
Prove: 0 <= n1_0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 38):
Assume {
  Type: is_sint32(i1_0) /\ is_sint32(k) /\ is_sint32(n1_0) /\
      is_sint32(1 + i1_0) /\ is_sint32(1 + k) /\ is_sint32(k - i1_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i1_0).
  (* Pre-condition *)
  Have: (i1_0 <= (2147483647 + k)) /\ (k <= (2147483646 + i1_0)).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: i1_0 <= k.
  (* Invariant *)
  Have: 0 <= n1_0.
  (* Invariant *)
  Have: i1_0 <= n1_0.
  (* Invariant *)
  Have: 0 <= i1_0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i1_0) -> (i_1 < n1_0))).
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: i1_0 < n1_0.
  (* Invariant *)
  Have: (-1) <= i1_0.
}
Prove: i < n1_0.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32422)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (6ms) (43)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0009/0011_merged.c, line 57):
Let x = i1_0 + n0_0.
Let x_1 = -k.
Assume {
  Type: is_sint32(i1_0) /\ is_sint32(k) /\ is_sint32(n0_0) /\
      is_sint32(n1_0) /\ is_sint32(k - 1) /\ is_sint32(x) /\
      is_sint32(i1_0 + n0_0 - k) /\ is_sint32(1 + i1_0 + n0_0 - k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= n0_0.
  (* Invariant *)
  Have: 0 <= n1_0.
  (* Invariant *)
  Have: i1_0 <= n1_0.
  (* Invariant *)
  Have: 0 <= i1_0.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < i1_0) -> (i < n1_0))).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: n1_0 <= i1_0.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: k <= x.
  (* Then *)
  Have: 0 < k.
}
Prove: k <= (1 + i1_0 + n0_0).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (32715)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0009/0011_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/0011_0009/0011_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0011_0009/0011_merged.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0011_0009/0011_merged.c, line 58):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0011_0009/0011_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo0011'.
  Callers assumptions might be imprecise.
