[kernel] Parsing out/04_0007/04_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_foo04_loop_invariant_3_preserved (Qed 2ms) (Z3)
[wp] Proved goals:    6 / 7
  Qed:               5
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo04
------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0007/04_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0007/04_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0007/04_merged.c, line 9):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(1 + y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
}
Prove: (x_1 < 0) \/ ((0 <= y) /\ (0 <= x_1)).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30174)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0007/04_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0007/04_merged.c, line 10):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(1 + y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (x_1 < 0) \/ ((0 <= y) /\ (0 <= x_1)).
}
Prove: (-50) <= x_1.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0007/04_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/04_0007/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/04_0007/04_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo04'.
  Callers assumptions might be imprecise.
