[kernel] Parsing out/117_0001/117_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/117_0001/117_merged.c:10: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/117_0001/117_merged.c:10: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_main_terminates_part2 (Qed 0.59ms) (Alt-Ergo)
[wp] Proved goals:    6 / 7
  Qed:             6 (0.08ms)
  Timeout:         1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'main' (2/2):
Loop termination at line 10
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.59ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.59ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/117_0001/117_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/117_0001/117_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/117_0001/117_merged.c, line 7) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/117_0001/117_merged.c, line 7) (2/2):
Call Result at line 10
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/117_0001/117_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
