[kernel] Parsing out/20_0001/20_merged.c (with preprocessing)
[kernel:typing:no-proto] out/20_0001/20_merged.c:41: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/20_0001/20_merged.c:12: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 29 goals scheduled
[wp] Proved goals:   29 / 29
  Qed:              25
  Alt-Ergo 2.6.2:    4 (8ms-9ms-10ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 20):
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + j).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: m < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: (m = 0) \/ (0 <= m).
  (* Invariant *)
  Have: (m = 0) \/ ((1 + m) = j) \/ (0 <= m).
  (* Invariant *)
  Have: ((0 <= m) -> (m <= j)).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= m.
  (* Then *)
  Have: j < n.
}
Prove: (m = 0) \/ (m = j) \/ (0 <= m).
Prover Z3 4.8.6 returns Valid (Qed:8ms) (4809)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (8ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 21):
Let x = 1 + j.
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= m) /\ (m < n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: m <= j.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= m.
  (* Then *)
  Have: j < n.
}
Prove: m <= x.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (10ms) (33338)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (8ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 24):
Let x_2 = 1 + j.
Let x_3 = x + y.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: m_1 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: (m_1 = 0) \/ (0 <= m_1).
  (* Invariant *)
  Have: (m_1 = 0) \/ ((1 + m_1) = j) \/ (0 <= m_1).
  (* Invariant *)
  Have: ((0 <= m_1) -> (m_1 <= j)).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= m_1.
  (* Then *)
  Have: j < n.
  If j = i
  Then { Have: (1 + x) = x_1. Have: (1 + y_1) = y. }
  Else { Have: (1 + y) = y_1. Have: (1 + x_1) = x. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant *)
  Have: m < n.
  (* Invariant *)
  Have: (m = 0) \/ (0 <= m).
  (* Invariant *)
  Have: (m = 0) \/ (m = j) \/ (0 <= m).
  (* Invariant *)
  Have: ((0 <= m) -> (m <= x_2)).
  (* Invariant *)
  Have: (-1) <= j.
  (* Invariant *)
  Have: (-1) <= m.
}
Prove: x_3 = (x_1 + y_1).
Prover Z3 4.8.6 returns Valid (Qed:18ms) (10ms) (38249)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:18ms) (10ms) (63)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/20_0001/20_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file out/20_0001/20_merged.c, line 48):
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: m < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: (m = 0) \/ (0 <= m).
  (* Invariant *)
  Have: (m = 0) \/ ((1 + m) = j) \/ (0 <= m).
  (* Invariant *)
  Have: ((0 <= m) -> (m <= j)).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= m.
  (* Else *)
  Have: n <= j.
}
Prove: 0 <= m.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (32869)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (8ms) (26)

------------------------------------------------------------

Goal Assertion (file out/20_0001/20_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/20_0001/20_merged.c, line 28) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/20_0001/20_merged.c, line 28) (2/2):
Call Result at line 41
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/20_0001/20_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/20_0001/20_merged.c:12: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
