[kernel] Parsing out/20_0001/20_merged.c (with preprocessing)
[kernel:typing:no-proto] out/20_0001/20_merged.c:42: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/20_0001/20_merged.c:12: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 28 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_12_established (Qed 0.77ms) (Z3)
[wp] Proved goals:   27 / 28
  Qed:              24
  Alt-Ergo 2.6.2:    3 (3ms-5ms-8ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 20):
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + j).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: m < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: (m = 0) \/ (0 <= m).
  (* Invariant *)
  Have: (m = 0) \/ ((1 + m) = j) \/ (0 <= m).
  (* Invariant *)
  Have: ((0 <= m) -> (m <= j)).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= m.
  (* Invariant *)
  Have: ((j != 0) -> (m < j)).
  (* Then *)
  Have: j < n.
}
Prove: (m = 0) \/ (m = j) \/ (0 <= m).
Prover Z3 4.8.6 returns Valid (Qed:8ms) (10ms) (4857)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (8ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 21):
Let x = 1 + j.
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= m) /\ (m < n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: m <= j.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= m.
  (* Invariant *)
  Have: ((j != 0) -> (m < j)).
  (* Then *)
  Have: j < n.
}
Prove: m <= x.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (10ms) (33632)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (3ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 27):
Let x_1 = 1 + j.
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(x_1).
  (* Goal *)
  When: j != (-1).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: m < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: (m = 0) \/ (0 <= m).
  (* Invariant *)
  Have: (m = 0) \/ ((1 + m) = j) \/ (0 <= m).
  (* Invariant *)
  Have: ((0 <= m) -> (m <= j)).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= m.
  (* Invariant *)
  Have: ((j != 0) -> (m < j)).
  (* Then *)
  Have: j < n.
  If j = 0
  Then { Have: (y_3 = y_1) /\ ((1 + y) = y_3). }
  Else { Have: (y_3 = y_2) /\ ((1 + y_3) = y). }
  (* Invariant *)
  Have: (m = 0) \/ (m = j) \/ (0 <= m).
  (* Invariant *)
  Have: ((0 <= m) -> (m <= x_1)).
  (* Invariant *)
  Have: (-1) <= j.
}
Prove: m <= j.
Prover Z3 4.8.6 returns Valid (Qed:20ms) (10ms) (35655)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (4ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 27):
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Goal *)
  When: i != 0.
  (* Invariant *)
  Have: 0 < n.
}
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:0.77ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.77ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/20_0001/20_merged.c, line 29) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/20_0001/20_merged.c, line 29) (2/2):
Call Result at line 42
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/20_0001/20_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/20_0001/20_merged.c:12: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
