[kernel] Parsing out/36_0004/36_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:               6
  Alt-Ergo 2.5.4:    2 (4ms-17ms)
------------------------------------------------------------
  Function hoo36
------------------------------------------------------------

Goal Preservation of Invariant (file out/36_0004/36_merged.c, line 11):
Let x = 1 + i.
Let x_1 = (i * (i - 1)) / 2.
Let x_2 = i + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= n.
}
Prove: ((i * x) / 2) = x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (54726)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (17ms) (224)

------------------------------------------------------------

Goal Establishment of Invariant (file out/36_0004/36_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/36_0004/36_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/36_0004/36_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/36_0004/36_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/36_0004/36_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/36_0004/36_merged.c, line 24):
Let x = 1 + n.
Let x_1 = (i * (i - 1)) / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: 0 < i.
  (* Else *)
  Have: n < i.
}
Prove: ((n * x) / 2) = x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (17)

------------------------------------------------------------

Goal Loop assigns (file out/36_0004/36_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/36_0004/36_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo36'.
  Callers assumptions might be imprecise.
