[kernel] Parsing out/0019_0016/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:              17
  Alt-Ergo 2.5.4:    3 (5ms-11ms-14ms)
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 14):
Let x = 2 + i.
Let x_1 = i / 2.
Let x_2 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(n - x_1) /\
      is_sint32(n - 1 - x_1).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: (x / 2) = (1 + x_1).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (33091)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (13ms) (162)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 17):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(n - x_1) /\
      is_sint32(1 + n - x_1).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: x_1 = (1 + (i / 2)).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (-3) <= i.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (33168)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (14ms) (186)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0016/0019_merged.c, line 34):
Let x = i / 2.
Let x_1 = k + x.
Let x_2 = -x.
Let x_3 = -k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\
      is_sint32(n - x) /\ is_sint32(n - k - x) /\ is_sint32(1 + n - k - x).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: x_1 <= n.
  (* Then *)
  Have: n < (k + x + (n / 2)).
}
Prove: x_1 <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (31683)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0016/0019_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0016/0019_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0016/0019_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0016/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
