[kernel] Parsing out/31_0008/31_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] [Timeout] typed_foo_loop_invariant_7_established (Qed 1ms) (Z3)
[wp] Proved goals:   17 / 19
  Qed:              14
  Alt-Ergo 2.5.4:    3 (5ms-52ms-147ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 5):
Assume { Type: is_sint32(n). }
Prove: (0 < n) \/ (n < 0).
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 8):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: forall i : Z. ((n <= i) -> ((i <= n) -> (0 < i))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i : Z. ((x <= i) -> ((i <= n) -> (0 < i))).
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (31199)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (6ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 11):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Goal *)
  When: (i <= n) /\ (x <= (1 + i)).
  (* Invariant *)
  Have: forall i_1 : Z. ((n <= i_1) -> ((i_1 <= n) -> (0 < i_1))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((x <= i_1) -> ((i_1 <= n) -> (0 < i_1))).
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
  (* Invariant *)
  Have: x <= (1 + n).
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (31670)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 11):
Assume {
  Type: is_sint32(n).
  (* Goal *)
  When: (n <= i) /\ (i <= n).
  (* Invariant *)
  Have: (0 < i) \/ (i < 0).
  (* Invariant *)
  Have: ((2 <= i) -> (0 < i)).
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 12):
Assume {
  Type: is_sint32(x).
  (* Invariant *)
  Have: (0 < x) \/ (x < 0).
  (* Invariant *)
  Have: ((2 <= x) -> (0 < x)).
  (* Invariant *)
  Have: forall i : Z. ((x <= i) -> ((i <= x) -> (0 < i))).
}
Prove: 0 < x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.77ms) (147ms) (2006)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/31_0008/31_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0008/31_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
