[kernel] Parsing out/31_0008/31_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_6_established (Qed 0.54ms) (Z3)
[wp] Proved goals:   12 / 13
  Qed:              11
  Alt-Ergo 2.5.4:    1 (7ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 7):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (29993)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (7ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0008/31_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0008/31_merged.c, line 10):
Assume { Type: is_sint32(x). (* Invariant *) Have: ((2 <= x) -> (0 < x)). }
Prove: 0 <= x.
Prover Z3 4.8.12 returns Timeout (Qed:0.54ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.54ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/31_0008/31_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0008/31_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
