[kernel] Parsing out/15_0001/15_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   14 / 14
  Terminating:       1
  Unreachable:       1
  Qed:               8 (2ms-0.76ms-3ms)
  Alt-Ergo 2.5.4:    4 (12ms-17ms-23ms)
------------------------------------------------------------
  Function div_rem
------------------------------------------------------------

Goal Post-condition (file out/15_0001/15_merged.c, line 7) in 'div_rem':
Let x_1 = to_uint32(x % y).
Let x_2 = Mint_0[q <- to_uint32(x / y)][r <- x_1][q].
Assume {
  Type: is_uint32(x) /\ is_uint32(y) /\ is_uint32(x_2).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: (x_1 + (y * x_2)) = x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (13ms) (122)
Prover Z3 4.8.12 returns Valid (Qed:2ms) (24ms) (224358)

------------------------------------------------------------

Goal Post-condition (file out/15_0001/15_merged.c, line 8) in 'div_rem':
Let x_1 = x % y.
Assume {
  Type: is_uint32(x) /\ is_uint32(y).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: x_1 = to_uint32(x_1).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (19ms) (75)
Prover Z3 4.8.12 returns Valid (Qed:2ms) (29ms) (60347)

------------------------------------------------------------

Goal Post-condition (file out/15_0001/15_merged.c, line 9) in 'div_rem':
Assume {
  Type: is_uint32(x) /\ is_uint32(y).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: to_uint32(x % y) < y.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (23ms) (78)
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (60592)

------------------------------------------------------------

Goal Post-condition (file out/15_0001/15_merged.c, line 10) in 'div_rem':
Let x_1 = x / y.
Let x_2 = Mint_0[q <- to_uint32(x_1)][r <- to_uint32(x % y)][q].
Assume {
  Type: is_uint32(x) /\ is_uint32(y) /\ is_uint32(x_2).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: x_2 = x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (12ms) (95)
Prover Z3 4.8.12 returns Valid (Qed:2ms) (19ms) (61512)

------------------------------------------------------------

Goal Assigns (file out/15_0001/15_merged.c, line 11) in 'div_rem' (1/2):
Effect at line 14
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Assigns (file out/15_0001/15_merged.c, line 11) in 'div_rem' (2/2):
Effect at line 15
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/15_0001/15_merged.c, line 3) in 'div_rem'' in 'main' at call 'div_rem' (file out/15_0001/15_merged.c, line 21)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/15_0001/15_merged.c, line 4) in 'div_rem'' in 'main' at call 'div_rem' (file out/15_0001/15_merged.c, line 21)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/15_0001/15_merged.c, line 5) in 'div_rem'' in 'main' at call 'div_rem' (file out/15_0001/15_merged.c, line 21)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/15_0001/15_merged.c, line 6) in 'div_rem'' in 'main' at call 'div_rem' (file out/15_0001/15_merged.c, line 21)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/15_0001/15_merged.c:19: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
