[kernel] Parsing out/1_0016/1_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_main1_loop_invariant_3_preserved (Qed 5ms) (Z3)
[wp] Proved goals:   20 / 21
  Qed:              17
  Alt-Ergo 2.5.4:    3 (6ms-7ms-9ms)
  Timeout:           1
------------------------------------------------------------
  Function main1
------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 12):
Let x = n * n.
Let x_1 = 1 + n.
Let x_2 = n * n * n.
Let x_3 = 3 * n.
Let x_4 = 3 * x.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(6 + (6 * n)) /\ is_sint32(x_2) /\ is_sint32(1 + x_3 + x_4) /\
      is_sint32(7 + (9 * n) + x_4).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_2 <= (x_3 + x_4).
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= a.
}
Prove: (x_1 * x_1) = (1 + (2 * n) + x).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (9793)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (6ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 13):
Let x = 1 + n.
Let x_1 = x * x.
Let x_2 = 3 * n.
Let x_3 = n * n * n.
Let x_4 = 3 * x_1.
Let x_5 = 6 * n.
Let x_6 = (-3) * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(6 + x_5) /\
      is_sint32(x_3) /\ is_sint32(x_4 - 2 - x_2) /\
      is_sint32(4 + x_2 + x_4) /\ is_sint32(x_3 + x_4 - 2 - x_2).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_1 = (1 + (2 * n) + (n * n)).
  (* Invariant *)
  Have: (3 + x_2 + x_3) <= x_4.
  (* Invariant *)
  Have: x_1 <= (2 + x_2).
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= a.
}
Prove: x_3 <= (5 + x_5).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32270)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (9ms) (77)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 14):
Let x = n * n * n.
Let x_1 = 6 * n.
Let x_2 = 1 + n.
Let x_3 = x_2 * x_2.
Let x_4 = 3 * n.
Let x_5 = 3 * x_3.
Let x_6 = (-3) * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(6 + x_1) /\ is_sint32(12 + x_1) /\ is_sint32(x) /\
      is_sint32(x_5 - 2 - x_4) /\ is_sint32(4 + x_4 + x_5) /\
      is_sint32(x + x_5 - 2 - x_4).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_3 = (1 + (2 * n) + (n * n)).
  (* Invariant *)
  Have: (3 + x_4 + x) <= x_5.
  (* Invariant *)
  Have: x_3 <= (2 + x_4).
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= a.
  (* Invariant *)
  Have: x <= (5 + x_1).
}
Prove: x_3 <= (2 + n).
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 19):
Let x = 1 + n.
Let x_1 = x * x.
Let x_2 = n * n * n.
Let x_3 = 6 * n.
Let x_4 = 3 * n.
Let x_5 = 3 * x_1.
Let x_6 = (-3) * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(6 + x_3) /\
      is_sint32(12 + x_3) /\ is_sint32(x_2) /\ is_sint32(x_5 - 2 - x_4) /\
      is_sint32(4 + x_4 + x_5) /\ is_sint32(x_2 + x_5 - 2 - x_4).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_1 = (1 + (2 * n) + (n * n)).
  (* Invariant *)
  Have: (3 + x_4 + x_2) <= x_5.
  (* Invariant *)
  Have: x_1 <= (2 + x_4).
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= a.
  (* Invariant *)
  Have: x_2 <= (5 + x_3).
  (* Invariant *)
  Have: x_1 <= (2 + n).
}
Prove: (2 + x_4 + (x * x * x)) = (x_2 + x_5).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (10151)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (6ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0016/1_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0016/1_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Loop assigns (file out/1_0016/1_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/1_0016/1_merged.c:2: Warning: 
  No 'assigns' specification for function 'main1'.
  Callers assumptions might be imprecise.
