[kernel] Parsing out/32_0004/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 28 goals scheduled
[wp] [Timeout] typed_hoo32_loop_invariant_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_hoo32_loop_invariant_3_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   26 / 28
  Qed:              25
  Alt-Ergo 2.5.4:    1 (6ms)
  Timeout:           2
------------------------------------------------------------
  Function hoo32
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 9):
Let x_1 = x * x.
Let x_2 = 1 + x.
Let x_3 = 1 + x_1.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_1) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: x <= 32.
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 1000.
}
Prove: (x_2 * x_2) = x_3.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 11):
Let x_1 = x * x.
Let x_2 = 1 + x.
Let x_3 = x_2 * x_2.
Let x_4 = 1 + x_1.
Let x_5 = x + x_1.
Let x_6 = 1 + x + x_1 - x_3.
Let x_7 = x_6 * x_6.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_3 - 1) /\ is_sint32(x_6) /\ is_sint32(x_7).
  (* Pre-condition *)
  Have: (x_3 <= (1 + x + x_1)) /\ (x_5 <= (9 + x_3)).
  (* Invariant *)
  Have: x_7 <= 1000.
  (* Invariant *)
  Have: x_5 <= (31 + x_3).
  (* Invariant *)
  Have: x_5 <= (30 + x_3).
  (* Invariant *)
  Have: x_5 <= (999 + x_3).
  (* Invariant *)
  Have: x_3 = x_4.
  (* Invariant *)
  Have: x_3 <= x_4.
  (* Invariant *)
  Have: x_3 <= 1001.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 1000.
}
Prove: x_3 = x_1.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 13):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
}
Prove: x_1 <= 1000.
Prover Z3 4.8.12 returns Valid (Qed:0.77ms) (10ms) (29643)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.77ms) (6ms) (13)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Assertion (file out/32_0004/32_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0004/32_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0004/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo32'.
  Callers assumptions might be imprecise.
