[kernel] Parsing out/23_0003/23_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 33 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   32 / 33
  Qed:              29
  Alt-Ergo 2.5.4:    3 (5ms-14ms-22ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 8):
Let x = (-2) * j.
Let x_1 = 41 - (2 * j).
Assume {
  Type: is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x_1) /\
      is_sint32(43 - (2 * j)).
  (* Invariant *)
  Have: (j + ((40 - (2 * j)) / 2)) = 20.
  (* Invariant *)
  Have: j <= 20.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 14 <= j.
  (* Invariant *)
  Have: 13 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (x_1 % 2) = 1.
  (* Invariant *)
  Have: 2 <= j.
}
Prove: (j + ((42 - (2 * j)) / 2)) = 21.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (35252)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (15ms) (264)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 10):
Let x = 1 + i.
Let x_1 = x / 2.
Let x_2 = i + x_1.
Let x_3 = -x_1.
Let x_4 = 21 - x_1.
Let x_5 = 20 - x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(2 + i) /\ is_sint32(x_5) /\ is_sint32(x_4).
  (* Invariant *)
  Have: x_1 = (1 + ((i - 1) / 2)).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: (x_4 % 2) = 0.
  (* Invariant *)
  Have: x = (2 * x_1).
  (* Invariant *)
  Have: x_2 <= 21.
  (* Invariant *)
  Have: x_2 <= 24.
  (* Invariant *)
  Have: x_2 <= 23.
  (* Invariant *)
  Have: i <= (19 + x_1).
  (* Invariant *)
  Have: x_2 <= 22.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= 38.
  (* Invariant *)
  Have: i <= 16.
  (* Invariant *)
  Have: i <= 42.
  (* Invariant *)
  Have: (-2) <= i.
}
Prove: (x_5 % 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 13):
Let x = j - 1.
Let x_1 = (-2) * j.
Let x_2 = 41 - (2 * j).
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(43 - (2 * j)).
  (* Invariant *)
  Have: (j + ((40 - (2 * j)) / 2)) = 20.
  (* Invariant *)
  Have: j <= 20.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 14 <= j.
  (* Invariant *)
  Have: 13 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (x_2 % 2) = 1.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: (j + ((42 - (2 * j)) / 2)) = 21.
  (* Invariant *)
  Have: j <= 21.
  (* Invariant *)
  Have: (x % 2) = 0.
}
Prove: 15 <= j.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (36875)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 19):
Let x = j - 1.
Let x_1 = (-2) * j.
Let x_2 = 41 - (2 * j).
Let x_3 = 43 - (2 * j).
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Invariant *)
  Have: (j + ((40 - (2 * j)) / 2)) = 20.
  (* Invariant *)
  Have: j <= 20.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 14 <= j.
  (* Invariant *)
  Have: 13 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (x_2 % 2) = 1.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: (j + ((42 - (2 * j)) / 2)) = 21.
  (* Invariant *)
  Have: j <= 21.
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: 15 <= j.
}
Prove: (x_3 % 2) = 1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (38405)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (22ms) (384)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/23_0003/23_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0003/23_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
