[kernel] Parsing out/40_0001/40_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Timeout] typed_main40_call_InitVarFun_requires (Alt-Ergo)
[wp] Proved goals:    0 / 1
  Qed:             0
  Timeout:         1
------------------------------------------------------------
  Function main40
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/40_0001/40_merged.c, line 59) in 'InitVarFun'' in 'main40' at call 'InitVarFun' (file out/40_0001/40_merged.c, line 91)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 21).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/40_0001/40_merged.c:61: Warning: 
  No 'assigns' specification for function 'InitVarFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/40_0001/40_merged.c:89: Warning: 
  No 'assigns' specification for function 'main40'.
  Callers assumptions might be imprecise.
