[kernel] Parsing out/21_0015/21_merged.c (with preprocessing)
[kernel:typing:no-proto] out/21_0015/21_merged.c:17: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/21_0015/21_merged.c:2: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:              13
  Alt-Ergo 2.5.4:    3 (4ms-6ms-9ms)
------------------------------------------------------------
  Function main21
------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0015/21_merged.c, line 7):
Let x = y * y.
Let x_1 = 2 * y.
Let x_2 = y - 1.
Let x_3 = 1 + y.
Let x_4 = x_3 * x_3.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x_3) /\ is_sint32(x) /\
      is_sint32(x_4).
  (* Invariant *)
  Have: (x_1 + (x_2 * x_2)) = (1 + x).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= y) -> ((i * i) <= x))).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: x_4 = (1 + x_1 + x).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (9691)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (4ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0015/21_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0015/21_merged.c, line 8):
Let x = 1 + y.
Let x_1 = 2 * y.
Let x_2 = y * y.
Let x_3 = 1 + x_1 + x_2.
Let x_4 = y - 1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: (x_1 + (x_4 * x_4)) = (1 + x_2).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= y) -> ((i_1 * i_1) <= x_2))).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
  Have: (x * x) = x_3.
}
Prove: (i * i) <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (48997)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (9ms) (126)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0015/21_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0015/21_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0015/21_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0015/21_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0015/21_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0015/21_merged.c, line 11):
Let x = 1 + y.
Let x_1 = 2 * y.
Let x_2 = y * y.
Let x_3 = 1 + x_1 + x_2.
Let x_4 = y - 1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: (x_1 + (x_4 * x_4)) = (1 + x_2).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= y) -> ((i * i) <= x_2))).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
  Have: (x * x) = x_3.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= x) -> ((i * i) <= x_3))).
}
Prove: (-1) <= (x_1 + x_2).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32027)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0015/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0015/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0015/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0015/21_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0015/21_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0015/21_merged.c, line 14) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0015/21_merged.c, line 14) (2/2):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0015/21_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0015/21_merged.c:2: Warning: 
  No 'assigns' specification for function 'main21'.
  Callers assumptions might be imprecise.
