[kernel] Parsing out/45_0001/45_merged.c (with preprocessing)
[kernel:typing:no-proto] out/45_0001/45_merged.c:27: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/45_0001/45_merged.c:44: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/45_0001/45_merged.c:43: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/45_0001/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/45_0001/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/45_0001/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/45_0001/45_merged.c:44: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/45_0001/45_merged.c:43: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 16 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 10ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_5_preserved (Qed 11ms) (Z3)
[wp] Proved goals:   14 / 16
  Qed:            14
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0001/45_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0001/45_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0001/45_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0001/45_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0001/45_merged.c, line 17):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(j_2 - (if (flag_0 = 0) then 0 else x)).
  (* Invariant *)
  Have: x <= j_2.
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x = 0) \/ ((flag_0 != 0) /\ (x = 1)).
  (* Invariant *)
  Have: (flag_0 = 0) \/ (0 <= x).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j_2 + x) = j_1. Have: (1 + j_1) = j. }
  Else { Have: (1 + j_2 + x) = j. }
}
Prove: x < j.
Prover Z3 4.8.6 returns Timeout (Qed:10ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0001/45_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0001/45_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0001/45_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0001/45_merged.c, line 19):
Let x_1 = -x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + j) /\ is_sint32(1 + x) /\
      is_sint32(j - x) /\ is_sint32(j - 1 - (2 * x)) /\ is_sint32(j - 1 - x).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (2 * x) < j.
  (* Invariant *)
  Have: (x = 0) \/ (x = 1).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x <= j.
}
Prove: (x = (-1)) \/ (x = 0).
Prover Z3 4.8.6 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0001/45_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0001/45_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0001/45_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0001/45_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0001/45_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/45_0001/45_merged.c, line 22) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/45_0001/45_merged.c, line 22) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/45_0001/45_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0001/45_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0001/45_merged.c:5: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0001/45_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
