[kernel] Parsing out/30_0001/30_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 2 goals scheduled
[wp] [Timeout] typed_main30_call_LimitInt32Fun_requires_2 (Alt-Ergo)
[wp] Proved goals:    1 / 2
  Qed:             1
  Timeout:         1
------------------------------------------------------------
  Function main30
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/30_0001/30_merged.c, line 13) in 'LimitInt32Fun'' in 'main30' at call 'LimitInt32Fun' (file out/30_0001/30_merged.c, line 42)
:
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/30_0001/30_merged.c, line 14) in 'LimitInt32Fun'' in 'main30' at call 'LimitInt32Fun' (file out/30_0001/30_merged.c, line 42)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/30_0001/30_merged.c:16: Warning: 
  No 'assigns' specification for function 'LimitInt32Fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/30_0001/30_merged.c:37: Warning: 
  No 'assigns' specification for function 'main30'.
  Callers assumptions might be imprecise.
