[kernel] Parsing out/5_0001/5_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_main_terminates (Qed 0.51ms) (Alt-Ergo)
[wp] [Timeout] typed_main_loop_invariant_2_preserved (Qed 5ms) (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Unreachable:     1
  Qed:            10 (0.51ms-0.43ms-5ms)
  Timeout:         2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 16
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.51ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.51ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 9):
Assume {
  Type: is_sint32(size_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(z) /\ is_sint32(1 + x).
  (* Residual *)
  When: y < z.
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: ((z = y_1) -> (y_1 <= z)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> false)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < size_0.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/5_0001/5_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/5_0001/5_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
