[kernel] Parsing out/1_0002/1_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_preserved (Qed 1ms) (Z3)
[wp] Proved goals:    9 / 10
  Qed:               8
  Alt-Ergo 2.6.2:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0002/1_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0002/1_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0002/1_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0002/1_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0002/1_merged.c, line 7):
Assume {
  Type: is_sint32(i) /\ is_sint32(1 + i).
  (* Invariant *)
  Have: i <= 30.
  (* Invariant *)
  Have: i != 30.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= 29.
}
Prove: i != 29.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0002/1_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0002/1_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0002/1_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/1_0002/1_merged.c, line 14):
Assume {
  Type: is_sint32(i).
  (* Invariant *)
  Have: i <= 30.
  (* Invariant *)
  Have: i != 30.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: 30 <= i.
}
Prove: false.
Prover Z3 4.8.6 returns Valid (Qed:1ms) (10ms) (31873)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (4ms) (14)

------------------------------------------------------------

Goal Loop assigns (file out/1_0002/1_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/1_0002/1_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
