[kernel] Parsing out/22_0001/22_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/22_0001/22_merged.c:15: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/22_0001/22_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:               7
  Alt-Ergo 2.5.4:    2 (4ms-4ms)
------------------------------------------------------------
  Function main22
------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0001/22_merged.c, line 9):
Let x_2 = x_1 * x_1.
Let x_3 = 1 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_3) /\ is_sint32(1 + y) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: y <= (x * x).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y < (x_3 * x_3).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31308)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0001/22_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0001/22_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0001/22_merged.c, line 10):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= x.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:0.70ms) (10ms) (29538)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.70ms) (4ms) (12)

------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0001/22_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0001/22_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/22_0001/22_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Loop assigns (file out/22_0001/22_merged.c, line 12) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/22_0001/22_merged.c, line 12) (2/2):
Call Result at line 15
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/22_0001/22_merged.c:4: Warning: 
  No 'assigns' specification for function 'main22'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/22_0001/22_merged.c:15: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
