[kernel] Parsing out/101_0004/101_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] Proved goals:   20 / 21
  Qed:              16
  Alt-Ergo 2.5.4:    4 (3ms-4ms-5ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 5):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: Ig.min(0, n) = 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: Ig.min(n, x) = x.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) -> (i < n))).
  (* Then *)
  Have: x < n.
}
Prove: x_1 = Ig.min(n, x_1).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (32049)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (51)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 5):
Assume { Type: is_sint32(n). }
Prove: Ig.min(0, n) = 0.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 7):
Assume { Type: is_sint32(n). (* Invariant *) Have: Ig.min(0, n) = 0. }
Prove: 0 <= n.
Prover Z3 4.8.12 returns Valid (Qed:0.50ms) (20ms) (29868)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.50ms) (5ms) (30)

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 12):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: Ig.min(0, n) = 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: Ig.min(n, x) = x.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> (i_1 < n))).
  (* Then *)
  Have: x < n.
  (* Invariant *)
  Have: x_1 = Ig.min(n, x_1).
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: i < n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32200)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (3ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 13):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: Ig.min(0, n) = 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: Ig.min(n, x) = x.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> (i_1 < n))).
  (* Then *)
  Have: x < n.
  (* Invariant *)
  Have: x_1 = Ig.min(n, x_1).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= x) -> (i_1 < n))).
}
Prove: i < n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32852)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0004/101_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0004/101_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/101_0004/101_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/101_0004/101_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
