[kernel] Parsing out/7_0001/7_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_main_call_add_2_requires_2 (Qed 0.81ms) (Alt-Ergo)
[wp] Proved goals:   21 / 22
  Terminating:     1
  Unreachable:     1
  Qed:            19 (0.04ms)
  Timeout:         1
------------------------------------------------------------
  Function add
------------------------------------------------------------

Goal Post-condition (file out/7_0001/7_merged.c, line 13) in 'add':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'add':
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 5) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 6) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 7) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 8) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 9) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 10) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 11) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 12) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 5) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 6) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 28)
:
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.81ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:0.81ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 7) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 8) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 9) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 10) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 11) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/7_0001/7_merged.c, line 12) in 'add'' in 'main' at call 'add' (file out/7_0001/7_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/7_0001/7_merged.c:20: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
