[kernel] Parsing out/034_0015/034_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 81 goals scheduled
[wp] [Timeout] typed_foo034_loop_invariant_14_established (Qed 0.71ms) (Z3)
[wp] [Timeout] typed_foo034_loop_invariant_13_preserved (Qed 7ms) (Z3)
[wp] [Timeout] typed_foo034_loop_invariant_17_established (Qed 0.86ms) (Z3)
[wp] Proved goals:   78 / 81
  Qed:              75
  Alt-Ergo 2.5.4:    3 (4ms-11ms-19ms)
  Timeout:           3
------------------------------------------------------------
  Function foo034
------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 11):
Let x = i % 2.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Residual *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i = 0) \/ (i = 1).
  (* Invariant *)
  Have: (i / 2) = 0.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: ((x = 0) -> (i = 0)).
  (* Invariant *)
  Have: ((x != 0) -> (i = 1)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: i <= 1.
  (* Invariant *)
  Have: (i = 0) \/ (x = 1).
  (* Invariant *)
  Have: ((x = 1) -> (i = 1)).
  (* Then *)
  Have: i < n.
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (33141)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (9ms) (172)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 17):
Let x = 2 * y.
Let x_1 = 1 + i.
Let x_2 = i % 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i = 0) \/ (i = 1).
  (* Invariant *)
  Have: (i / 2) = 0.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: ((x_2 = 0) -> (i = 0)).
  (* Invariant *)
  Have: ((x_2 != 0) -> (i = 1)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: i <= 1.
  (* Invariant *)
  Have: (i = 0) \/ (x_2 = 1).
  (* Invariant *)
  Have: ((x_2 = 1) -> (i = 1)).
  (* Then *)
  Have: i < n.
  If (x_1 % 2) = 0
  Then { Have: y = 1. }
  Else { Have: y = 0. }
  (* Invariant *)
  Have: x <= x_1.
}
Prove: (x = i) \/ (x_1 = x).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (34402)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (19ms) (378)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 23):
Let x = i % 2.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Residual *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i = 0) \/ (i = 1).
  (* Invariant *)
  Have: (i / 2) = 0.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: ((x = 0) -> (i = 0)).
  (* Invariant *)
  Have: ((x != 0) -> (i = 1)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: i <= 1.
  (* Invariant *)
  Have: (i = 0) \/ (x = 1).
  (* Invariant *)
  Have: ((x = 1) -> (i = 1)).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: (i = 1) \/ (i = 2).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 24):
Assume { Type: is_sint32(n). }
Prove: (0 <= n) \/ ((-1) <= n).
Prover Z3 4.8.12 returns Timeout (Qed:0.71ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.71ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 27):
Assume { Type: is_sint32(n). (* Invariant *) Have: (0 <= n) \/ ((-1) <= n). }
Prove: 0 <= n.
Prover Z3 4.8.12 returns Timeout (Qed:0.86ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.86ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 29):
Let x = i % 2.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Goal *)
  When: (x_1 % 2) != 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i = 0) \/ (i = 1).
  (* Invariant *)
  Have: (i / 2) = 0.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: ((x = 0) -> (i = 0)).
  (* Invariant *)
  Have: ((x != 0) -> (i = 1)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: i <= 1.
  (* Invariant *)
  Have: (i = 0) \/ (x = 1).
  (* Invariant *)
  Have: ((x = 1) -> (i = 1)).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (i = (-1)) \/ (i = 0).
}
Prove: i = 0.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (31083)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (4ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 47):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0015/034_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0015/034_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Loop assigns (file out/034_0015/034_merged.c, line 51):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/034_0015/034_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo034'.
  Callers assumptions might be imprecise.
