[kernel] Parsing out/31_0001/31_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:               7
  Alt-Ergo 2.5.4:    4 (4ms-8ms)
  Z3 4.8.12:         1 (40ms)
------------------------------------------------------------
  Function hoo31
------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 17):
Let x = 1 + (2 * R).
Let x_1 = x * x.
Let x_2 = 4 * R.
Let x_3 = R * R.
Let x_4 = 4 * x_3.
Let x_5 = x_3 - r_1.
Let x_6 = R - 1.
Let x_7 = 2 + v.
Assume {
  Type: is_sint32(R) /\ is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(v) /\
      is_sint32(x_7) /\ is_sint32(x) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: r_1 < x_3.
  (* Pre-condition *)
  Have: (r_1 + (x_6 * x_6)) < x_3.
  (* Pre-condition *)
  Have: 0 <= r_1.
  (* Pre-condition *)
  Have: (x_5 % 2) = 1.
  (* Invariant *)
  Have: (x % 2) = 1.
  (* Invariant *)
  Have: x_1 = (1 + x_2 + x_4).
  (* Invariant *)
  Have: 0 <= R.
  (* Invariant *)
  Have: (v % 2) = 1.
  (* Invariant *)
  Have: ((2 * v) + (4 * r_1) + x_1) = (2 + x_2 + (4 * r) + (v * v) + x_4).
  (* Invariant *)
  Have: 0 < v.
  (* Then *)
  Have: 0 < r.
}
Prove: (x_7 % 2) = 1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (40ms) (78156)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 18):
Let x = R - 1.
Let x_1 = 1 + (2 * R).
Assume {
  Type: is_sint32(A) /\ is_sint32(R) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < A.
  (* Pre-condition *)
  Have: (x * x) < A.
  (* Pre-condition *)
  Have: A <= (R * R).
  (* Pre-condition *)
  Have: (A % 2) = 1.
}
Prove: (x_1 % 2) = 1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (33842)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (8ms) (138)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 19):
Let x = 2 + v.
Let x_1 = 1 + (2 * R).
Let x_2 = x_1 * x_1.
Let x_3 = 4 * A.
Let x_4 = 4 * R.
Let x_5 = 4 * r.
Let x_6 = R * R.
Let x_7 = R - 1.
Assume {
  Type: is_sint32(A) /\ is_sint32(R) /\ is_sint32(r) /\ is_sint32(v) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(r - v) /\
      is_sint32(x_6 - A).
  (* Pre-condition *)
  Have: 0 < A.
  (* Pre-condition *)
  Have: (x_7 * x_7) < A.
  (* Pre-condition *)
  Have: A <= x_6.
  (* Pre-condition *)
  Have: (A % 2) = 1.
  (* Invariant *)
  Have: (x_1 % 2) = 1.
  (* Invariant *)
  Have: x_2 = (1 + x_4 + (4 * x_6)).
  (* Invariant *)
  Have: 0 <= R.
  (* Invariant *)
  Have: (v % 2) = 1.
  (* Invariant *)
  Have: ((2 * v) + x_2) = (2 + x_3 + x_4 + x_5 + (v * v)).
  (* Invariant *)
  Have: 0 < v.
  (* Then *)
  Have: 0 < r.
  (* Invariant *)
  Have: (x % 2) = 1.
}
Prove: (x_3 + x_4 + x_5 + (x * x)) = (2 + (6 * v) + x_2).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (10247)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (56)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 19):
Let x = 1 + (2 * R).
Let x_1 = R * R.
Let x_2 = x_1 - r.
Let x_3 = R - 1.
Assume {
  Type: is_sint32(R) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: r < x_1.
  (* Pre-condition *)
  Have: (r + (x_3 * x_3)) < x_1.
  (* Pre-condition *)
  Have: 0 <= r.
  (* Pre-condition *)
  Have: (x_2 % 2) = 1.
  (* Invariant *)
  Have: (x % 2) = 1.
}
Prove: (x * x) = (1 + (4 * R) + (4 * x_1)).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (9623)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (29)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 21):
Let x = 1 + (2 * R).
Let x_1 = R * R.
Let x_2 = x_1 - r.
Let x_3 = R - 1.
Assume {
  Type: is_sint32(R) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: r < x_1.
  (* Pre-condition *)
  Have: (r + (x_3 * x_3)) < x_1.
  (* Pre-condition *)
  Have: 0 <= r.
  (* Pre-condition *)
  Have: (x_2 % 2) = 1.
  (* Invariant *)
  Have: (x % 2) = 1.
  (* Invariant *)
  Have: (x * x) = (1 + (4 * R) + (4 * x_1)).
}
Prove: 0 <= R.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30934)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (7ms) (35)

------------------------------------------------------------

Goal Assertion (file out/31_0001/31_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/31_0001/31_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0001/31_merged.c:7: Warning: 
  No 'assigns' specification for function 'hoo31'.
  Callers assumptions might be imprecise.
