[kernel] Parsing out/fact_0003/fact_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:               6
  Alt-Ergo 2.6.2:    1 (7ms)
------------------------------------------------------------
  Function factorial
------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0003/fact_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0003/fact_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0003/fact_merged.c, line 10):
Let x = f * i.
Assume {
  Type: is_sint32(f) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(x).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 < f.
  (* Then *)
  Have: i <= n.
}
Prove: 0 < x.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (33293)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (7ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0003/fact_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0003/fact_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0003/fact_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/fact_0003/fact_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/fact_0003/fact_merged.c:3: Warning: 
  No 'assigns' specification for function 'factorial'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/fact_0003/fact_merged.c:23: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
