[kernel] Parsing out/11_0001/11_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_hoo11_loop_invariant_4_established (Z3)
[wp] Proved goals:    9 / 10
  Qed:               7
  Alt-Ergo 2.5.4:    2 (17ms-24ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo11
------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0001/11_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0001/11_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0001/11_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0001/11_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0001/11_merged.c, line 12):
Let x_1 = -x.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(10 + x).
  (* Invariant *)
  Have: (y % 2) = 0.
  (* Invariant *)
  Have: (-5) <= x.
  (* Invariant *)
  Have: (-4) <= x.
  (* Invariant *)
  Have: 0 <= (x + (5 * ((99 - x) / 5))).
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Then *)
  Have: x <= 98.
  (* Invariant *)
  Have: (-15) <= x.
  (* Invariant *)
  Have: (-14) <= x.
}
Prove: (-10) <= (x + (5 * ((89 - x) / 5))).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (34492)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (17ms) (306)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0001/11_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0001/11_merged.c, line 13):
Let x_1 = -x.
Let x_2 = 10 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_2).
  (* Invariant *)
  Have: (y % 2) = 0.
  (* Invariant *)
  Have: (-5) <= x.
  (* Invariant *)
  Have: (-4) <= x.
  (* Invariant *)
  Have: 0 <= (x + (5 * ((99 - x) / 5))).
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Then *)
  Have: x <= 98.
  (* Invariant *)
  Have: (-15) <= x.
  (* Invariant *)
  Have: (-14) <= x.
  (* Invariant *)
  Have: (-10) <= (x + (5 * ((89 - x) / 5))).
}
Prove: (x_2 % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (61893)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (24ms) (275)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0001/11_merged.c, line 13):
Assume { Type: is_sint32(y). }
Prove: (y % 2) = 0.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Assertion (file out/11_0001/11_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Loop assigns (file out/11_0001/11_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0001/11_merged.c:3: Warning: 
  No 'assigns' specification for function 'hoo11'.
  Callers assumptions might be imprecise.
