[kernel] Parsing out/027_0017/027_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo027_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo027_loop_invariant_4_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   22 / 24
  Qed:              19
  Alt-Ergo 2.5.4:    2 (4ms-222ms)
  Z3 4.8.12:         1 (160ms)
  Timeout:           2
------------------------------------------------------------
  Function foo027
------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 12):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(1 + k).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= k).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) -> (l <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) ->
      ((l <= i_2) /\ (i_2 <= n)))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= i.
  (* Else *)
  Have: n <= i.
}
Prove: l <= n.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 13):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(1 + k).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= k).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) -> (l <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) ->
      ((l <= i_2) /\ (i_2 <= n)))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= k) -> (l <= n))).
}
Prove: l <= n.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (160ms) (203238)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 14):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(1 + k).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= k).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) -> (l <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) ->
      ((l <= i_2) /\ (i_2 <= n)))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= k) -> (l <= n))).
}
Prove: i <= n.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 15):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(1 + k).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= k).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) -> (l <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) ->
      ((l <= i_2) /\ (i_2 <= n)))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= k) -> (l <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= k) -> (i <= n))).
}
Prove: i <= n.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (222ms) (3633)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 24):
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < k) -> (l <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < k) ->
      ((l <= i_1) /\ (i_1 <= n)))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= i.
  (* Then *)
  Have: i < n.
}
Prove: l <= x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (31818)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (13)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0017/027_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0017/027_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/027_0017/027_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/027_0017/027_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/027_0017/027_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo027'.
  Callers assumptions might be imprecise.
