[kernel] Parsing out/fact_0005/fact_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] Proved goals:    3 / 3
  Qed:             3
------------------------------------------------------------
  Function factorial
------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0005/fact_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0005/fact_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/fact_0005/fact_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/fact_0005/fact_merged.c:3: Warning: 
  No 'assigns' specification for function 'factorial'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/fact_0005/fact_merged.c:21: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
