[kernel] Parsing out/fact_0005/fact_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/fact_0005/fact_merged.c:11: Warning: 
  Lambda-functions not yet implemented
[wp] out/fact_0005/fact_merged.c:11: Warning: 
  array type non-supported({ ℤ}ℤ)
[wp] out/fact_0005/fact_merged.c:10: Warning: 
  Lambda-functions not yet implemented
[wp] out/fact_0005/fact_merged.c:10: Warning: 
  array type non-supported({ ℤ}ℤ)
[wp] 9 goals scheduled
[wp] [Timeout] typed_factorial_loop_invariant_established (Z3)
[wp] [Timeout] typed_factorial_loop_invariant_2_preserved (Qed 1ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_factorial_loop_invariant_2_established (Qed 0.68ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_factorial_loop_invariant_3_preserved (Qed 1ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_factorial_loop_invariant_3_established (Qed 0.54ms) (Z3) (Stronger, 4 warnings)
[wp] Proved goals:    4 / 9
  Qed:             4
  Timeout:         5
------------------------------------------------------------
  Function factorial
------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0005/fact_merged.c, line 9):
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0005/fact_merged.c, line 9):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0005/fact_merged.c, line 10):
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = f * i.
Assume {
  Type: is_sint32(f) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= n.
}
Prove: x = w.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0005/fact_merged.c, line 10):
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(n). (* Invariant *) Have: 0 <= n. }
Prove: w = 1.
Prover Z3 4.8.6 returns Timeout (Qed:0.68ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.68ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0005/fact_merged.c, line 11):
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = f * i.
Assume {
  Type: is_sint32(f) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= n.
}
Prove: x = w.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0005/fact_merged.c, line 11):
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(n). (* Invariant *) Have: 0 <= n. }
Prove: w = 1.
Prover Z3 4.8.6 returns Timeout (Qed:0.54ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.54ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0005/fact_merged.c, line 12):
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0005/fact_merged.c, line 12):
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/fact_0005/fact_merged.c, line 13):
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:10: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0005/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/fact_0005/fact_merged.c:3: Warning: 
  No 'assigns' specification for function 'factorial'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/fact_0005/fact_merged.c:24: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
