[kernel] Parsing out/18_0004/18_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/18_0004/18_merged.c:14: Warning: Lambda-functions not yet implemented
[wp] out/18_0004/18_merged.c:14: Warning: array type non-supported({ ℤ}ℤ)
[wp] out/18_0004/18_merged.c:13: Warning: Lambda-functions not yet implemented
[wp] out/18_0004/18_merged.c:13: Warning: array type non-supported({ ℤ}ℤ)
[wp] 13 goals scheduled
[wp] [Timeout] typed_main18_loop_invariant_2_preserved (Qed 3ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_main18_loop_invariant_2_established (Qed 0.58ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main18_loop_invariant_3_preserved (Qed 3ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_main18_loop_invariant_3_established (Qed 0.65ms) (Z3) (Stronger, 4 warnings)
[wp] Proved goals:    9 / 13
  Qed:             8
  Z3 4.8.12:       1 (10ms)
  Timeout:         4
------------------------------------------------------------
  Function main18
------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 12):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 13):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = w + (x * x * x * x).
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(w) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (15 * (c * c * c * c))
         + (6 * (c * c * c * c * c))) = (c + (30 * w)).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: x_1 = w_1.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 13):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.58ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 14):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = x * x * x * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(w_1) /\ is_sint32(x) /\
      is_sint32(w_1 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (15 * (c * c * c * c))
         + (6 * (c * c * c * c * c)) + (30 * x_1)) = (c + (30 * w_1)).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 14):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.65ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.65ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 15):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 15):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 16):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 30 * w.
Let x_1 = 1 + c.
Let x_2 = x_1 * x_1 * x_1 * x_1.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(w) /\ is_sint32(x_1) /\
      is_sint32(w + x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (15 * (c * c * c * c))
         + (6 * (c * c * c * c * c))) = (c + x).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: (1 + c + x + (15 * x_2))
         = ((10 * (x_1 * x_1 * x_1)) + (6 * (x_1 * x_1 * x_1 * x_1 * x_1))).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (9981)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 16):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 17):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 17):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/18_0004/18_merged.c, line 18):
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0004/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0004/18_merged.c:4: Warning: 
  No 'assigns' specification for function 'main18'.
  Callers assumptions might be imprecise.
