[kernel] Parsing out/15_0001/15_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] [Timeout] typed_main15_loop_invariant_4_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   22 / 23
  Qed:              21
  Alt-Ergo 2.5.4:    1 (12ms)
  Timeout:           1
------------------------------------------------------------
  Function main15
------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 14):
Let x = 1 + y.
Let x_1 = y * x.
Let x_2 = y * (y - 1).
Let x_3 = x_2 / 2.
Let x_4 = y * y.
Let x_5 = 1 + y + x_3.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_5).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_1 / 2) = x_3.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: x_4 = (y + x_2).
  (* Invariant *)
  Have: x_2 = (y + x_4).
  (* Invariant *)
  Have: x_2 = (2 * x_3).
  (* Invariant *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: ((x * (2 + y)) / 2) = x_5.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (35446)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (12ms) (249)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 16):
Let x = 2 * y.
Let x_1 = 1 + y.
Let x_2 = y * x_1.
Let x_3 = (x_1 * (2 + y)) / 2.
Let x_4 = 2 * x_3.
Let x_5 = y * (y - 1).
Let x_6 = y * y.
Let x_7 = x_2 / 2.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(x_3 - 1 - y).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_3 = (1 + y + x_7).
  (* Invariant *)
  Have: x_3 = (1 + y + (x_5 / 2)).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: (2 + y + x_6) = x_4.
  (* Invariant *)
  Have: (2 + (3 * y) + x_6) = x_4.
  (* Invariant *)
  Have: (2 + x + x_5) = x_4.
  (* Invariant *)
  Have: (2 + x + x_2) = x_4.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: x_3 = x_7.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Loop assigns (file out/15_0001/15_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/15_0001/15_merged.c:4: Warning: 
  No 'assigns' specification for function 'main15'.
  Callers assumptions might be imprecise.
