[kernel] Parsing out/109_0002/109_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 39 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 0.98ms) (Z3)
[wp] Proved goals:   37 / 39
  Qed:              35
  Alt-Ergo 2.5.4:    2 (4ms-156ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 9):
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(m).
  (* Pre-condition *)
  Have: 0 < c.
}
Prove: (m = a) \/ (a <= m).
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 11):
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(m).
  (* Goal *)
  When: a <= m.
  (* Pre-condition *)
  Have: 0 < c.
}
Prove: m = a.
Prover Z3 4.8.12 returns Timeout (Qed:0.98ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.98ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 16):
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(m).
  (* Goal *)
  When: 0 < c.
  (* Invariant *)
  Have: (m = a) \/ (a <= m).
  (* Invariant *)
  Have: ((a <= m) -> (m = a)).
}
Prove: a <= m.
Prover Z3 4.8.12 returns Valid (Qed:0.79ms) (10ms) (29778)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.79ms) (4ms) (16)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 22):
Let x = 1 + k.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: k <= c.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Then *)
  Have: k < c.
  (* Invariant *)
  Have: (-1) <= k.
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 <= x).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (190ms) (239256)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (156ms) (2418)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Loop assigns (file out/109_0002/109_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/109_0002/109_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
