[kernel] Parsing out/109_0002/109_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 35 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_6_established (Qed 0.57ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_12_established (Qed 1ms) (Z3)
[wp] Proved goals:   33 / 35
  Qed:              32
  Alt-Ergo 2.5.4:    1 (148ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 14):
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(m).
  (* Goal *)
  When: 0 < c.
}
Prove: a <= m.
Prover Z3 4.8.12 returns Timeout (Qed:0.57ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.57ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 20):
Let x = 1 + k.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: k <= c.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Then *)
  Have: k < c.
  (* Invariant *)
  Have: (-1) <= k.
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 <= x).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (200ms) (239256)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (148ms) (2418)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 20):
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(m).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: a <= m.
}
Prove: m = a.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0002/109_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0002/109_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Loop assigns (file out/109_0002/109_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/109_0002/109_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
