[kernel] Parsing out/130_0001/130_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_foo_terminates (Qed 0.74ms) (Alt-Ergo)
[wp] Proved goals:   22 / 23
  Unreachable:       1
  Qed:              20 (0.74ms-0.32ms-6ms)
  Alt-Ergo 2.6.2:    1 (8ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 23
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.74ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.74ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 9):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0) /\ is_sint32(x3_0) /\
      is_sint32(x1_0 - 1).
  (* Residual *)
  When: 0 < x3_0.
  (* Residual *)
  When: 0 < x2_0.
  (* Invariant *)
  Have: x1_0 <= 1.
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Then *)
  Have: 0 < x1_0.
}
Prove: x1_0 <= 2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (8ms) (9)
Prover Z3 4.8.6 returns Valid (Qed:6ms) (10ms) (28740)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/130_0001/130_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/130_0001/130_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
