[kernel] Parsing out/11_0001/11_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Timeout] typed_hoo11_loop_invariant_2_established (Z3)
[wp] Proved goals:    5 / 6
  Qed:               4
  Alt-Ergo 2.5.4:    1 (11ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo11
------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0001/11_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0001/11_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0001/11_merged.c, line 11):
Let x_1 = 10 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (y % 2) = 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Then *)
  Have: x <= 98.
  (* Invariant *)
  Have: (-10) <= x.
}
Prove: (x_1 % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (39222)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (11ms) (157)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0001/11_merged.c, line 11):
Assume { Type: is_sint32(y). }
Prove: (y % 2) = 0.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Assertion (file out/11_0001/11_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Loop assigns (file out/11_0001/11_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0001/11_merged.c:3: Warning: 
  No 'assigns' specification for function 'hoo11'.
  Callers assumptions might be imprecise.
