[kernel] Parsing out/2_0002/2_merged.c (with preprocessing)
[kernel:typing:no-proto] out/2_0002/2_merged.c:12: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/2_0002/2_merged.c:3: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               4
  Alt-Ergo 2.5.4:    1 (9ms)
------------------------------------------------------------
  Function hoo2
------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0002/2_merged.c, line 9):
Let x_1 = 8 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (x % 8) = 5.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_1 % 8) = 5.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (42690)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (9ms) (135)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0002/2_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/2_0002/2_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/2_0002/2_merged.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/2_0002/2_merged.c, line 10) (2/2):
Call Result at line 12
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/2_0002/2_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/2_0002/2_merged.c:3: Warning: 
  No 'assigns' specification for function 'hoo2'.
  Callers assumptions might be imprecise.
