[kernel] Parsing out/13_0003/13_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_main13_loop_invariant_4_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main13_loop_invariant_5_preserved (Qed 555ms) (Z3)
[wp] [Timeout] typed_main13_loop_invariant_8_preserved (Qed 630ms) (Z3)
[wp] Proved goals:   24 / 27
  Qed:              14
  Alt-Ergo 2.5.4:    4 (4ms-758ms-3s)
  Z3 4.8.12:         6 (20ms-642ms-3.6s)
  Timeout:           3
------------------------------------------------------------
  Function main13
------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 13):
Let x_1 = a_6 % 2.
Let x_2 = b_7 % 2.
Let x_3 = x - a_6.
Let x_4 = y - b_7.
Let x_5 = x_3 * x_4.
Let x_6 = (p_2 * x_3 * x_4) / 4.
Let x_7 = x % 2.
Let x_8 = y % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(b_4) /\
      is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\ is_sint32(p) /\
      is_sint32(p_1) /\ is_sint32(p_2) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_6 - x_5).
  (* Pre-condition *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (x * y) = 0.
  (* Invariant *)
  Have: x_8 != 0.
  (* Invariant *)
  Have: (x_7 = 1) \/ (x_8 = 1).
  (* Invariant *)
  Have: x_7 != 0.
  (* Invariant *)
  Have: x_5 = ((a_6 * b_7 * p_2) + x_6).
  (* Invariant *)
  Have: ((x_2 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_1 = 1) \/ (x_2 = 1) \/ ((x_1 = 0) /\ (x_2 = 0)).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p_2) -> ((i % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= x) /\ (b_7 <= y).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_1 = 0
  Then {
    Have: (a_6 = a_7) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_9 = x - a_7.
      Let x_10 = y - b_6.
      Have: (a_7 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (((p_3 * x_9 * x_10) / 4) = (q + (x_9 * x_10))).
      Have: (a_7 / 2) = a.
      Have: (b_6 / 2) = b.
      Have: (4 * p_3) = p.
    }
    Else {
      Have: (a_7 = a_5) /\ (b_6 = b_8) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_8) /\ (b_8 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_11 = x - a_2.
          Let x_12 = y - b.
          Let x_13 = (p * x_11 * x_12) / 4.
          Let x_14 = x_11 * x_12.
          Have: (a_8 = a_2) /\ (b_5 = b).
          Have: (1 + a) = a_2.
          Have: (x_13 = (q_1 + x_14)) /\ (((b * p) + x_13) = (q + x_14)).
        }
        Else {
          Have: (a_8 = a_4) /\ (b_5 = b_9).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_9) /\ (b_9 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_15 = x - a.
              Let x_16 = y - b_2.
              Let x_17 = (p * x_15 * x_16) / 4.
              Let x_18 = x_15 * x_16.
              Have: (a_9 = a) /\ (b_4 = b_2).
              Have: (1 + b) = b_2.
              Have: (x_17 = (q_2 + x_18)) /\ (((a * p) + x_17) = (q + x_18)).
            }
            Else {
              Let x_19 = x - a_3.
              Let x_20 = y - b_3.
              Let x_21 = (p * x_19 * x_20) / 4.
              Let x_22 = x_19 * x_20.
              Have: (a_9 = a_3) /\ (b_4 = b_3).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: (x_21 = (q_3 + x_22)) /\
                  (((p * (a_3 + b_3 - 1)) + x_21) = (q + x_22)).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_9 = b_3).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: (x_21 = (q_3 + x_22)) /\
                (((p * (a_3 + b_3 - 1)) + x_21) = (q + x_22)).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_8 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2).
            Have: (1 + b) = b_2.
            Have: (x_17 = (q_2 + x_18)) /\ (((a * p) + x_17) = (q + x_18)).
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: (x_21 = (q_3 + x_22)) /\
                (((p * (a_3 + b_3 - 1)) + x_21) = (q + x_22)).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: (x_21 = (q_3 + x_22)) /\
              (((p * (a_3 + b_3 - 1)) + x_21) = (q + x_22)).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_8) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_8) /\ (b_8 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_8 = a_2) /\ (b_5 = b).
        Have: (1 + a) = a_2.
        Have: (x_13 = (q_1 + x_14)) /\ (((b * p) + x_13) = (q + x_14)).
      }
      Else {
        Have: (a_8 = a_4) /\ (b_5 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2).
            Have: (1 + b) = b_2.
            Have: (x_17 = (q_2 + x_18)) /\ (((a * p) + x_17) = (q + x_18)).
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: (x_21 = (q_3 + x_22)) /\
                (((p * (a_3 + b_3 - 1)) + x_21) = (q + x_22)).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: (x_21 = (q_3 + x_22)) /\
              (((p * (a_3 + b_3 - 1)) + x_21) = (q + x_22)).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_8 = b_9).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_9) /\ (b_9 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_9 = a) /\ (b_4 = b_2).
          Have: (1 + b) = b_2.
          Have: (x_17 = (q_2 + x_18)) /\ (((a * p) + x_17) = (q + x_18)).
        }
        Else {
          Have: (a_9 = a_3) /\ (b_4 = b_3).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: (x_21 = (q_3 + x_22)) /\
              (((p * (a_3 + b_3 - 1)) + x_21) = (q + x_22)).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_9 = b_3).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: (x_21 = (q_3 + x_22)) /\
            (((p * (a_3 + b_3 - 1)) + x_21) = (q + x_22)).
      }
    }
  }
}
Prove: (q + (a * b * p)) = 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:512ms) (3s) (850)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (22ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 16):
Let x_1 = a_6 % 2.
Let x_2 = b_7 % 2.
Let x_3 = x - a_6.
Let x_4 = y - b_7.
Let x_5 = x_3 * x_4.
Let x_6 = (p_2 * x_3 * x_4) / 4.
Let x_7 = x % 2.
Let x_8 = y % 2.
Let x_9 = a * b * p.
Let x_10 = x - a.
Let x_11 = y - b.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(b_4) /\
      is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\ is_sint32(p) /\
      is_sint32(p_1) /\ is_sint32(p_2) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(-x_9) /\
      is_sint32(x_6 - x_5).
  (* Pre-condition *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (x * y) = 0.
  (* Invariant *)
  Have: x_8 != 0.
  (* Invariant *)
  Have: (x_7 = 1) \/ (x_8 = 1).
  (* Invariant *)
  Have: x_7 != 0.
  (* Invariant *)
  Have: x_5 = ((a_6 * b_7 * p_2) + x_6).
  (* Invariant *)
  Have: ((x_2 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_1 = 1) \/ (x_2 = 1) \/ ((x_1 = 0) /\ (x_2 = 0)).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p_2) -> ((i % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= x) /\ (b_7 <= y).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_1 = 0
  Then {
    Have: (a_6 = a_7) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_12 = b_1 / 2.
      Let x_13 = a_1 / 2.
      Let x_14 = x - a_1.
      Let x_15 = y - b_1.
      Have: (a_7 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          ((x_14 * x_15)
             = ((4 * (p_1 * x_13 * x_12)) + ((p_1 * x_14 * x_15) / 4))).
      Have: x_13 = a.
      Have: x_12 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_7 = a_5) /\ (b_6 = b_8) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_8) /\ (b_8 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_16 = b * p.
          Let x_17 = b * p * (a_2 - 1).
          Let x_18 = x - a_2.
          Have: (a_8 = a_2) /\ (b_5 = b) /\ ((q + x_16 + x_17) = 0) /\
              ((x_18 * x_11) = (x_16 + x_17 + ((p * x_18 * x_11) / 4))).
          Have: (1 + a) = a_2.
        }
        Else {
          Have: (a_8 = a_4) /\ (b_5 = b_9).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_9) /\ (b_9 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_19 = a * p.
              Let x_20 = a * p * (b_2 - 1).
              Let x_21 = y - b_2.
              Have: (a_9 = a) /\ (b_4 = b_2) /\ ((q_1 + x_19 + x_20) = 0) /\
                  ((x_10 * x_21) = (x_19 + x_20 + ((p * x_10 * x_21) / 4))).
              Have: (1 + b) = b_2.
            }
            Else {
              Let x_22 = p * (a_3 - 1) * (b_3 - 1).
              Let x_23 = p * (a_3 + b_3 - 1).
              Let x_24 = x - a_3.
              Let x_25 = y - b_3.
              Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                  ((q_2 + x_22 + x_23) = 0) /\
                  ((x_24 * x_25) = (x_22 + x_23 + ((p * x_24 * x_25) / 4))).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_9 = b_3) /\ ((q_2 + x_22 + x_23) = 0) /\
                ((x_24 * x_25) = (x_22 + x_23 + ((p * x_24 * x_25) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_8 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\ ((q_1 + x_19 + x_20) = 0) /\
                ((x_10 * x_21) = (x_19 + x_20 + ((p * x_10 * x_21) / 4))).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\ ((q_2 + x_22 + x_23) = 0) /\
                ((x_24 * x_25) = (x_22 + x_23 + ((p * x_24 * x_25) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\ ((q_2 + x_22 + x_23) = 0) /\
              ((x_24 * x_25) = (x_22 + x_23 + ((p * x_24 * x_25) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_8) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_8) /\ (b_8 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_8 = a_2) /\ (b_5 = b) /\ ((q + x_16 + x_17) = 0) /\
            ((x_18 * x_11) = (x_16 + x_17 + ((p * x_18 * x_11) / 4))).
        Have: (1 + a) = a_2.
      }
      Else {
        Have: (a_8 = a_4) /\ (b_5 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\ ((q_1 + x_19 + x_20) = 0) /\
                ((x_10 * x_21) = (x_19 + x_20 + ((p * x_10 * x_21) / 4))).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\ ((q_2 + x_22 + x_23) = 0) /\
                ((x_24 * x_25) = (x_22 + x_23 + ((p * x_24 * x_25) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\ ((q_2 + x_22 + x_23) = 0) /\
              ((x_24 * x_25) = (x_22 + x_23 + ((p * x_24 * x_25) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_8 = b_9).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_9) /\ (b_9 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_9 = a) /\ (b_4 = b_2) /\ ((q_1 + x_19 + x_20) = 0) /\
              ((x_10 * x_21) = (x_19 + x_20 + ((p * x_10 * x_21) / 4))).
          Have: (1 + b) = b_2.
        }
        Else {
          Have: (a_9 = a_3) /\ (b_4 = b_3) /\ ((q_2 + x_22 + x_23) = 0) /\
              ((x_24 * x_25) = (x_22 + x_23 + ((p * x_24 * x_25) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_9 = b_3) /\ ((q_2 + x_22 + x_23) = 0) /\
            ((x_24 * x_25) = (x_22 + x_23 + ((p * x_24 * x_25) / 4))).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
      }
    }
  }
}
Prove: (x_10 * x_11) = (x_9 + ((p * x_10 * x_11) / 4)).
Prover Z3 4.8.12 returns Valid (Qed:583ms) (120ms) (246159)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 16):
Assume {
  Type: is_sint32(a) /\ is_sint32(b).
  (* Pre-condition *)
  Have: (0 < a) /\ (0 < b).
}
Prove: (a * b) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 17):
Let x = a_7 - a.
Let x_1 = b_8 - b.
Let x_2 = x * x_1.
Let x_3 = (p * x * x_1) / 4.
Let x_4 = a_6 % 2.
Let x_5 = b_7 % 2.
Let x_6 = a_7 - a_6.
Let x_7 = b_8 - b_7.
Let x_8 = x_6 * x_7.
Let x_9 = (p_2 * x_6 * x_7) / 4.
Let x_10 = a_7 % 2.
Let x_11 = b_8 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_3 - x_2) /\ is_sint32(x_9 - x_8).
  (* Goal *)
  When: (b % 2) = 0.
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 * b_8) = 0.
  (* Invariant *)
  Have: x_11 != 0.
  (* Invariant *)
  Have: (x_10 = 1) \/ (x_11 = 1).
  (* Invariant *)
  Have: x_10 != 0.
  (* Invariant *)
  Have: x_8 = ((a_6 * b_7 * p_2) + x_9).
  (* Invariant *)
  Have: ((x_5 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_4 = 1) \/ (x_5 = 1) \/ ((x_4 = 0) /\ (x_5 = 0)).
  (* Invariant *)
  Have: ((x_4 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p_2) -> ((i % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_4 = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_12 = b_1 / 2.
      Let x_13 = a_1 / 2.
      Let x_14 = a_7 - x_13.
      Let x_15 = b_8 - x_12.
      Let x_16 = a_7 - a_1.
      Let x_17 = b_8 - b_1.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (((x_14 * x_15) + ((p_1 * x_16 * x_17) / 4))
             = ((x_16 * x_17) + (p_1 * x_14 * x_15))).
      Have: x_13 = a.
      Have: x_12 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_18 = -a_2.
          Let x_19 = 1 + a_7 - a_2.
          Let x_20 = (p * x_1 * x_19) / 4.
          Let x_21 = b * p.
          Let x_22 = x_1 * x_19.
          Let x_23 = a_7 - a_2.
          Have: (a_9 = a_2) /\ (b_5 = b) /\
              (((x_23 * x_1) + x_20) = (x_21 + x_22 + ((p * x_23 * x_1) / 4))).
          Have: (1 + a) = a_2.
          Have: x_20 = (q + x_21 + x_22).
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_24 = -b_2.
              Let x_25 = 1 + b_8 - b_2.
              Let x_26 = (p * x * x_25) / 4.
              Let x_27 = a * p.
              Let x_28 = x * x_25.
              Let x_29 = b_8 - b_2.
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  (((x * x_29) + x_26) = (x_27 + x_28 + ((p * x * x_29) / 4))).
              Have: (1 + b) = b_2.
              Have: x_26 = (q_1 + x_27 + x_28).
            }
            Else {
              Let x_30 = -a_3.
              Let x_31 = 1 + a_7 - a_3.
              Let x_32 = -b_3.
              Let x_33 = 1 + b_8 - b_3.
              Let x_34 = (p * x_31 * x_33) / 4.
              Let x_35 = p * (a_3 + b_3 - 1).
              Let x_36 = x_31 * x_33.
              Let x_37 = a_7 - a_3.
              Let x_38 = b_8 - b_3.
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  (((x_37 * x_38) + x_34)
                     = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: x_34 = (q_2 + x_35 + x_36).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                (((x_37 * x_38) + x_34)
                   = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_34 = (q_2 + x_35 + x_36).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x * x_29) + x_26) = (x_27 + x_28 + ((p * x * x_29) / 4))).
            Have: (1 + b) = b_2.
            Have: x_26 = (q_1 + x_27 + x_28).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_37 * x_38) + x_34)
                   = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_34 = (q_2 + x_35 + x_36).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_37 * x_38) + x_34)
                 = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_34 = (q_2 + x_35 + x_36).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\
            (((x_23 * x_1) + x_20) = (x_21 + x_22 + ((p * x_23 * x_1) / 4))).
        Have: (1 + a) = a_2.
        Have: x_20 = (q + x_21 + x_22).
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x * x_29) + x_26) = (x_27 + x_28 + ((p * x * x_29) / 4))).
            Have: (1 + b) = b_2.
            Have: x_26 = (q_1 + x_27 + x_28).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_37 * x_38) + x_34)
                   = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_34 = (q_2 + x_35 + x_36).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_37 * x_38) + x_34)
                 = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_34 = (q_2 + x_35 + x_36).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              (((x * x_29) + x_26) = (x_27 + x_28 + ((p * x * x_29) / 4))).
          Have: (1 + b) = b_2.
          Have: x_26 = (q_1 + x_27 + x_28).
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              (((x_37 * x_38) + x_34)
                 = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_34 = (q_2 + x_35 + x_36).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            (((x_37 * x_38) + x_34) = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: x_34 = (q_2 + x_35 + x_36).
      }
    }
  }
  (* Invariant *)
  Have: x_2 = ((a * b * p) + x_3).
}
Prove: (p % 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:555ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:555ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 17):
Assume {
  Type: is_sint32(a) /\ is_sint32(b).
  (* Goal *)
  When: (b % 2) = 0.
  (* Pre-condition *)
  Have: (0 < a) /\ (0 < b).
  (* Invariant *)
  Have: (a * b) = 0.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30826)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (17)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 18):
Let x = a_7 - a.
Let x_1 = b_8 - b.
Let x_2 = x * x_1.
Let x_3 = (p * x * x_1) / 4.
Let x_4 = a_6 % 2.
Let x_5 = b_7 % 2.
Let x_6 = a_7 - a_6.
Let x_7 = b_8 - b_7.
Let x_8 = x_6 * x_7.
Let x_9 = (p_2 * x_6 * x_7) / 4.
Let x_10 = a_7 % 2.
Let x_11 = b_8 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_3 - x_2) /\ is_sint32(x_9 - x_8).
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 * b_8) = 0.
  (* Invariant *)
  Have: x_11 != 0.
  (* Invariant *)
  Have: (x_10 = 1) \/ (x_11 = 1).
  (* Invariant *)
  Have: x_10 != 0.
  (* Invariant *)
  Have: x_8 = ((a_6 * b_7 * p_2) + x_9).
  (* Invariant *)
  Have: ((x_5 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_4 = 1) \/ (x_5 = 1) \/ ((x_4 = 0) /\ (x_5 = 0)).
  (* Invariant *)
  Have: ((x_4 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p_2) -> ((i % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_4 = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_12 = b_1 / 2.
      Let x_13 = a_1 / 2.
      Let x_14 = a_7 - x_13.
      Let x_15 = b_8 - x_12.
      Let x_16 = a_7 - a_1.
      Let x_17 = b_8 - b_1.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (((x_14 * x_15) + ((p_1 * x_16 * x_17) / 4))
             = ((x_16 * x_17) + (p_1 * x_14 * x_15))).
      Have: x_13 = a.
      Have: x_12 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_18 = -a_2.
          Let x_19 = 1 + a_7 - a_2.
          Let x_20 = (p * x_1 * x_19) / 4.
          Let x_21 = b * p.
          Let x_22 = x_1 * x_19.
          Let x_23 = a_7 - a_2.
          Have: (a_9 = a_2) /\ (b_5 = b) /\
              (((x_23 * x_1) + x_20) = (x_21 + x_22 + ((p * x_23 * x_1) / 4))).
          Have: (1 + a) = a_2.
          Have: x_20 = (q + x_21 + x_22).
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_24 = -b_2.
              Let x_25 = 1 + b_8 - b_2.
              Let x_26 = (p * x * x_25) / 4.
              Let x_27 = a * p.
              Let x_28 = x * x_25.
              Let x_29 = b_8 - b_2.
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  (((x * x_29) + x_26) = (x_27 + x_28 + ((p * x * x_29) / 4))).
              Have: (1 + b) = b_2.
              Have: x_26 = (q_1 + x_27 + x_28).
            }
            Else {
              Let x_30 = -a_3.
              Let x_31 = 1 + a_7 - a_3.
              Let x_32 = -b_3.
              Let x_33 = 1 + b_8 - b_3.
              Let x_34 = (p * x_31 * x_33) / 4.
              Let x_35 = p * (a_3 + b_3 - 1).
              Let x_36 = x_31 * x_33.
              Let x_37 = a_7 - a_3.
              Let x_38 = b_8 - b_3.
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  (((x_37 * x_38) + x_34)
                     = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: x_34 = (q_2 + x_35 + x_36).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                (((x_37 * x_38) + x_34)
                   = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_34 = (q_2 + x_35 + x_36).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x * x_29) + x_26) = (x_27 + x_28 + ((p * x * x_29) / 4))).
            Have: (1 + b) = b_2.
            Have: x_26 = (q_1 + x_27 + x_28).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_37 * x_38) + x_34)
                   = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_34 = (q_2 + x_35 + x_36).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_37 * x_38) + x_34)
                 = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_34 = (q_2 + x_35 + x_36).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\
            (((x_23 * x_1) + x_20) = (x_21 + x_22 + ((p * x_23 * x_1) / 4))).
        Have: (1 + a) = a_2.
        Have: x_20 = (q + x_21 + x_22).
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x * x_29) + x_26) = (x_27 + x_28 + ((p * x * x_29) / 4))).
            Have: (1 + b) = b_2.
            Have: x_26 = (q_1 + x_27 + x_28).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_37 * x_38) + x_34)
                   = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_34 = (q_2 + x_35 + x_36).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_37 * x_38) + x_34)
                 = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_34 = (q_2 + x_35 + x_36).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              (((x * x_29) + x_26) = (x_27 + x_28 + ((p * x * x_29) / 4))).
          Have: (1 + b) = b_2.
          Have: x_26 = (q_1 + x_27 + x_28).
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              (((x_37 * x_38) + x_34)
                 = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_34 = (q_2 + x_35 + x_36).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            (((x_37 * x_38) + x_34) = (x_35 + x_36 + ((p * x_37 * x_38) / 4))).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: x_34 = (q_2 + x_35 + x_36).
      }
    }
  }
  (* Invariant *)
  Have: x_2 = ((a * b * p) + x_3).
  (* Invariant *)
  Have: (((b % 2) = 0) -> ((p % 2) = 0)).
}
Prove: (0 <= a) /\ (0 <= b).
Prover Z3 4.8.12 returns Valid (Qed:674ms) (40ms) (109740)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 19):
Let x = b % 2.
Let x_1 = a_7 - a.
Let x_2 = b_8 - b.
Let x_3 = x_1 * x_2.
Let x_4 = (p * x_1 * x_2) / 4.
Let x_5 = a_6 % 2.
Let x_6 = b_7 % 2.
Let x_7 = a_7 - a_6.
Let x_8 = b_8 - b_7.
Let x_9 = x_7 * x_8.
Let x_10 = (p_2 * x_7 * x_8) / 4.
Let x_11 = a_7 % 2.
Let x_12 = b_8 % 2.
Let x_13 = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_4 - x_3) /\ is_sint32(x_10 - x_9).
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 * b_8) = 0.
  (* Invariant *)
  Have: x_12 != 0.
  (* Invariant *)
  Have: (x_11 = 1) \/ (x_12 = 1).
  (* Invariant *)
  Have: x_11 != 0.
  (* Invariant *)
  Have: x_9 = ((a_6 * b_7 * p_2) + x_10).
  (* Invariant *)
  Have: ((x_6 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_5 = 1) \/ (x_6 = 1) \/ ((x_5 = 0) /\ (x_6 = 0)).
  (* Invariant *)
  Have: ((x_5 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p_2) -> ((i % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_5 = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_14 = b_1 / 2.
      Let x_15 = a_1 / 2.
      Let x_16 = a_7 - x_15.
      Let x_17 = b_8 - x_14.
      Let x_18 = a_7 - a_1.
      Let x_19 = b_8 - b_1.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (((x_16 * x_17) + ((p_1 * x_18 * x_19) / 4))
             = ((x_18 * x_19) + (p_1 * x_16 * x_17))).
      Have: x_15 = a.
      Have: x_14 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_20 = -a_2.
          Let x_21 = 1 + a_7 - a_2.
          Let x_22 = (p * x_2 * x_21) / 4.
          Let x_23 = b * p.
          Let x_24 = x_2 * x_21.
          Let x_25 = a_7 - a_2.
          Have: (a_9 = a_2) /\ (b_5 = b) /\
              (((x_25 * x_2) + x_22) = (x_23 + x_24 + ((p * x_25 * x_2) / 4))).
          Have: (1 + a) = a_2.
          Have: x_22 = (q + x_23 + x_24).
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_26 = -b_2.
              Let x_27 = 1 + b_8 - b_2.
              Let x_28 = (p * x_1 * x_27) / 4.
              Let x_29 = a * p.
              Let x_30 = x_1 * x_27.
              Let x_31 = b_8 - b_2.
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  (((x_1 * x_31) + x_28)
                     = (x_29 + x_30 + ((p * x_1 * x_31) / 4))).
              Have: (1 + b) = b_2.
              Have: x_28 = (q_1 + x_29 + x_30).
            }
            Else {
              Let x_32 = -a_3.
              Let x_33 = 1 + a_7 - a_3.
              Let x_34 = -b_3.
              Let x_35 = 1 + b_8 - b_3.
              Let x_36 = (p * x_33 * x_35) / 4.
              Let x_37 = p * (a_3 + b_3 - 1).
              Let x_38 = x_33 * x_35.
              Let x_39 = a_7 - a_3.
              Let x_40 = b_8 - b_3.
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  (((x_39 * x_40) + x_36)
                     = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: x_36 = (q_2 + x_37 + x_38).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                (((x_39 * x_40) + x_36)
                   = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_36 = (q_2 + x_37 + x_38).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x_1 * x_31) + x_28)
                   = (x_29 + x_30 + ((p * x_1 * x_31) / 4))).
            Have: (1 + b) = b_2.
            Have: x_28 = (q_1 + x_29 + x_30).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_39 * x_40) + x_36)
                   = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_36 = (q_2 + x_37 + x_38).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_39 * x_40) + x_36)
                 = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_36 = (q_2 + x_37 + x_38).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\
            (((x_25 * x_2) + x_22) = (x_23 + x_24 + ((p * x_25 * x_2) / 4))).
        Have: (1 + a) = a_2.
        Have: x_22 = (q + x_23 + x_24).
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x_1 * x_31) + x_28)
                   = (x_29 + x_30 + ((p * x_1 * x_31) / 4))).
            Have: (1 + b) = b_2.
            Have: x_28 = (q_1 + x_29 + x_30).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_39 * x_40) + x_36)
                   = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_36 = (q_2 + x_37 + x_38).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_39 * x_40) + x_36)
                 = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_36 = (q_2 + x_37 + x_38).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              (((x_1 * x_31) + x_28) = (x_29 + x_30 + ((p * x_1 * x_31) / 4))).
          Have: (1 + b) = b_2.
          Have: x_28 = (q_1 + x_29 + x_30).
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              (((x_39 * x_40) + x_36)
                 = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_36 = (q_2 + x_37 + x_38).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            (((x_39 * x_40) + x_36) = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: x_36 = (q_2 + x_37 + x_38).
      }
    }
  }
  (* Invariant *)
  Have: x_3 = ((a * b * p) + x_4).
  (* Invariant *)
  Have: ((x = 0) -> ((p % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
}
Prove: (a = 0) \/ (b = 0) \/ (x_13 = 1) \/ (x = 1) \/
    ((x_13 = 0) /\ (x = 0)).
Prover Z3 4.8.12 returns Valid (Qed:687ms) (20ms) (60192)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 19):
Let x = b % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(b).
  (* Pre-condition *)
  Have: (0 < a) /\ (0 < b).
  (* Invariant *)
  Have: (a * b) = 0.
  (* Invariant *)
  Have: x != 0.
}
Prove: ((a % 2) = 1) \/ (x = 1).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (19)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 20):
Let x = b % 2.
Let x_1 = a_7 - a.
Let x_2 = b_8 - b.
Let x_3 = x_1 * x_2.
Let x_4 = (p * x_1 * x_2) / 4.
Let x_5 = a_6 % 2.
Let x_6 = b_7 % 2.
Let x_7 = a_7 - a_6.
Let x_8 = b_8 - b_7.
Let x_9 = x_7 * x_8.
Let x_10 = (p_2 * x_7 * x_8) / 4.
Let x_11 = a_7 % 2.
Let x_12 = b_8 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_4 - x_3) /\ is_sint32(x_10 - x_9).
  (* Goal *)
  When: (a % 2) = 0.
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 * b_8) = 0.
  (* Invariant *)
  Have: x_12 != 0.
  (* Invariant *)
  Have: (x_11 = 1) \/ (x_12 = 1).
  (* Invariant *)
  Have: x_11 != 0.
  (* Invariant *)
  Have: x_9 = ((a_6 * b_7 * p_2) + x_10).
  (* Invariant *)
  Have: ((x_6 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_5 = 1) \/ (x_6 = 1) \/ ((x_5 = 0) /\ (x_6 = 0)).
  (* Invariant *)
  Have: ((x_5 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p_2) -> ((i % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_5 = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_13 = b_1 / 2.
      Let x_14 = a_1 / 2.
      Let x_15 = a_7 - x_14.
      Let x_16 = b_8 - x_13.
      Let x_17 = a_7 - a_1.
      Let x_18 = b_8 - b_1.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (((x_15 * x_16) + ((p_1 * x_17 * x_18) / 4))
             = ((x_17 * x_18) + (p_1 * x_15 * x_16))).
      Have: x_14 = a.
      Have: x_13 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_19 = -a_2.
          Let x_20 = 1 + a_7 - a_2.
          Let x_21 = (p * x_2 * x_20) / 4.
          Let x_22 = b * p.
          Let x_23 = x_2 * x_20.
          Let x_24 = a_7 - a_2.
          Have: (a_9 = a_2) /\ (b_5 = b) /\
              (((x_24 * x_2) + x_21) = (x_22 + x_23 + ((p * x_24 * x_2) / 4))).
          Have: (1 + a) = a_2.
          Have: x_21 = (q + x_22 + x_23).
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_25 = -b_2.
              Let x_26 = 1 + b_8 - b_2.
              Let x_27 = (p * x_1 * x_26) / 4.
              Let x_28 = a * p.
              Let x_29 = x_1 * x_26.
              Let x_30 = b_8 - b_2.
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  (((x_1 * x_30) + x_27)
                     = (x_28 + x_29 + ((p * x_1 * x_30) / 4))).
              Have: (1 + b) = b_2.
              Have: x_27 = (q_1 + x_28 + x_29).
            }
            Else {
              Let x_31 = -a_3.
              Let x_32 = 1 + a_7 - a_3.
              Let x_33 = -b_3.
              Let x_34 = 1 + b_8 - b_3.
              Let x_35 = (p * x_32 * x_34) / 4.
              Let x_36 = p * (a_3 + b_3 - 1).
              Let x_37 = x_32 * x_34.
              Let x_38 = a_7 - a_3.
              Let x_39 = b_8 - b_3.
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  (((x_38 * x_39) + x_35)
                     = (x_36 + x_37 + ((p * x_38 * x_39) / 4))).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: x_35 = (q_2 + x_36 + x_37).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                (((x_38 * x_39) + x_35)
                   = (x_36 + x_37 + ((p * x_38 * x_39) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_35 = (q_2 + x_36 + x_37).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x_1 * x_30) + x_27)
                   = (x_28 + x_29 + ((p * x_1 * x_30) / 4))).
            Have: (1 + b) = b_2.
            Have: x_27 = (q_1 + x_28 + x_29).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_38 * x_39) + x_35)
                   = (x_36 + x_37 + ((p * x_38 * x_39) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_35 = (q_2 + x_36 + x_37).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_38 * x_39) + x_35)
                 = (x_36 + x_37 + ((p * x_38 * x_39) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_35 = (q_2 + x_36 + x_37).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\
            (((x_24 * x_2) + x_21) = (x_22 + x_23 + ((p * x_24 * x_2) / 4))).
        Have: (1 + a) = a_2.
        Have: x_21 = (q + x_22 + x_23).
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x_1 * x_30) + x_27)
                   = (x_28 + x_29 + ((p * x_1 * x_30) / 4))).
            Have: (1 + b) = b_2.
            Have: x_27 = (q_1 + x_28 + x_29).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_38 * x_39) + x_35)
                   = (x_36 + x_37 + ((p * x_38 * x_39) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_35 = (q_2 + x_36 + x_37).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_38 * x_39) + x_35)
                 = (x_36 + x_37 + ((p * x_38 * x_39) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_35 = (q_2 + x_36 + x_37).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              (((x_1 * x_30) + x_27) = (x_28 + x_29 + ((p * x_1 * x_30) / 4))).
          Have: (1 + b) = b_2.
          Have: x_27 = (q_1 + x_28 + x_29).
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              (((x_38 * x_39) + x_35)
                 = (x_36 + x_37 + ((p * x_38 * x_39) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_35 = (q_2 + x_36 + x_37).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            (((x_38 * x_39) + x_35) = (x_36 + x_37 + ((p * x_38 * x_39) / 4))).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: x_35 = (q_2 + x_36 + x_37).
      }
    }
  }
  (* Invariant *)
  Have: x_3 = ((a * b * p) + x_4).
  (* Invariant *)
  Have: ((x = 0) -> ((p % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
  (* Invariant *)
  Have: (a = 0) \/ (b = 0) \/ (x = 0) \/ (x = 1).
}
Prove: (p % 4) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:630ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:630ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 20):
Assume {
  Type: is_sint32(a) /\ is_sint32(b).
  (* Goal *)
  When: (a % 2) = 0.
  (* Pre-condition *)
  Have: (0 < a) /\ (0 < b).
  (* Invariant *)
  Have: (a * b) = 0.
  (* Invariant *)
  Have: (b % 2) = 1.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (30ms) (39155)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (19)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 21):
Let x_1 = a % 2.
Let x_2 = b % 2.
Let x_3 = x - a.
Let x_4 = y - b.
Let x_5 = x_3 * x_4.
Let x_6 = (p * x_3 * x_4) / 4.
Let x_7 = a_6 % 2.
Let x_8 = b_7 % 2.
Let x_9 = x - a_6.
Let x_10 = y - b_7.
Let x_11 = x_9 * x_10.
Let x_12 = (p_2 * x_9 * x_10) / 4.
Let x_13 = x % 2.
Let x_14 = y % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(b_4) /\
      is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\ is_sint32(p) /\
      is_sint32(p_1) /\ is_sint32(p_2) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_6 - x_5) /\ is_sint32(x_12 - x_11).
  (* Goal *)
  When: (0 <= i) /\ (i <= x) /\ (i <= y).
  (* Pre-condition *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (x * y) = 0.
  (* Invariant *)
  Have: x_14 != 0.
  (* Invariant *)
  Have: (x_13 = 1) \/ (x_14 = 1).
  (* Invariant *)
  Have: x_13 != 0.
  (* Invariant *)
  Have: x_11 = ((a_6 * b_7 * p_2) + x_12).
  (* Invariant *)
  Have: ((x_8 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_7 = 1) \/ (x_8 = 1) \/ ((x_7 = 0) /\ (x_8 = 0)).
  (* Invariant *)
  Have: ((x_7 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < p_2) -> ((i_1 % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= x) /\ (b_7 <= y).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_7 = 0
  Then {
    Have: (a_6 = a_7) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_15 = b_1 / 2.
      Let x_16 = a_1 / 2.
      Let x_17 = x - x_16.
      Let x_18 = y - x_15.
      Let x_19 = x - a_1.
      Let x_20 = y - b_1.
      Have: (a_7 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (((x_17 * x_18) + ((p_1 * x_19 * x_20) / 4))
             = ((x_19 * x_20) + (p_1 * x_17 * x_18))).
      Have: x_16 = a.
      Have: x_15 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_7 = a_5) /\ (b_6 = b_8) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_8) /\ (b_8 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_21 = -a_2.
          Let x_22 = 1 + x - a_2.
          Let x_23 = (p * x_4 * x_22) / 4.
          Let x_24 = b * p.
          Let x_25 = x_4 * x_22.
          Let x_26 = x - a_2.
          Have: (a_8 = a_2) /\ (b_5 = b) /\
              (((x_26 * x_4) + x_23) = (x_24 + x_25 + ((p * x_26 * x_4) / 4))).
          Have: (1 + a) = a_2.
          Have: x_23 = (q + x_24 + x_25).
        }
        Else {
          Have: (a_8 = a_4) /\ (b_5 = b_9).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_9) /\ (b_9 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_27 = -b_2.
              Let x_28 = 1 + y - b_2.
              Let x_29 = (p * x_3 * x_28) / 4.
              Let x_30 = a * p.
              Let x_31 = x_3 * x_28.
              Let x_32 = y - b_2.
              Have: (a_9 = a) /\ (b_4 = b_2) /\
                  (((x_3 * x_32) + x_29)
                     = (x_30 + x_31 + ((p * x_3 * x_32) / 4))).
              Have: (1 + b) = b_2.
              Have: x_29 = (q_1 + x_30 + x_31).
            }
            Else {
              Let x_33 = -a_3.
              Let x_34 = 1 + x - a_3.
              Let x_35 = -b_3.
              Let x_36 = 1 + y - b_3.
              Let x_37 = (p * x_34 * x_36) / 4.
              Let x_38 = p * (a_3 + b_3 - 1).
              Let x_39 = x_34 * x_36.
              Let x_40 = x - a_3.
              Let x_41 = y - b_3.
              Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                  (((x_40 * x_41) + x_37)
                     = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: x_37 = (q_2 + x_38 + x_39).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_9 = b_3) /\
                (((x_40 * x_41) + x_37)
                   = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_37 = (q_2 + x_38 + x_39).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_8 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\
                (((x_3 * x_32) + x_29)
                   = (x_30 + x_31 + ((p * x_3 * x_32) / 4))).
            Have: (1 + b) = b_2.
            Have: x_29 = (q_1 + x_30 + x_31).
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                (((x_40 * x_41) + x_37)
                   = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_37 = (q_2 + x_38 + x_39).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\
              (((x_40 * x_41) + x_37)
                 = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_37 = (q_2 + x_38 + x_39).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_8) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_8) /\ (b_8 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_8 = a_2) /\ (b_5 = b) /\
            (((x_26 * x_4) + x_23) = (x_24 + x_25 + ((p * x_26 * x_4) / 4))).
        Have: (1 + a) = a_2.
        Have: x_23 = (q + x_24 + x_25).
      }
      Else {
        Have: (a_8 = a_4) /\ (b_5 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\
                (((x_3 * x_32) + x_29)
                   = (x_30 + x_31 + ((p * x_3 * x_32) / 4))).
            Have: (1 + b) = b_2.
            Have: x_29 = (q_1 + x_30 + x_31).
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                (((x_40 * x_41) + x_37)
                   = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_37 = (q_2 + x_38 + x_39).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\
              (((x_40 * x_41) + x_37)
                 = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_37 = (q_2 + x_38 + x_39).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_8 = b_9).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_9) /\ (b_9 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_9 = a) /\ (b_4 = b_2) /\
              (((x_3 * x_32) + x_29) = (x_30 + x_31 + ((p * x_3 * x_32) / 4))).
          Have: (1 + b) = b_2.
          Have: x_29 = (q_1 + x_30 + x_31).
        }
        Else {
          Have: (a_9 = a_3) /\ (b_4 = b_3) /\
              (((x_40 * x_41) + x_37)
                 = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_37 = (q_2 + x_38 + x_39).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_9 = b_3) /\
            (((x_40 * x_41) + x_37) = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: x_37 = (q_2 + x_38 + x_39).
      }
    }
  }
  (* Invariant *)
  Have: x_5 = ((a * b * p) + x_6).
  (* Invariant *)
  Have: ((x_2 = 0) -> ((p % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
  (* Invariant *)
  Have: (a = 0) \/ (b = 0) \/ (x_1 = 1) \/ (x_2 = 1) \/
      ((x_1 = 0) /\ (x_2 = 0)).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((p % 4) = 0)).
}
Prove: (a <= x) /\ (b <= y).
Prover Z3 4.8.12 returns Valid (Qed:670ms) (50ms) (113644)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 22):
Let x = a % 2.
Let x_1 = b % 2.
Let x_2 = a_7 - a.
Let x_3 = b_8 - b.
Let x_4 = x_2 * x_3.
Let x_5 = (p * x_2 * x_3) / 4.
Let x_6 = a_6 % 2.
Let x_7 = b_7 % 2.
Let x_8 = a_7 - a_6.
Let x_9 = b_8 - b_7.
Let x_10 = x_8 * x_9.
Let x_11 = (p_2 * x_8 * x_9) / 4.
Let x_12 = a_7 % 2.
Let x_13 = b_8 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_5 - x_4) /\ is_sint32(x_11 - x_10).
  (* Goal *)
  When: (0 <= i) /\ (i < p).
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 * b_8) = 0.
  (* Invariant *)
  Have: x_13 != 0.
  (* Invariant *)
  Have: (x_12 = 1) \/ (x_13 = 1).
  (* Invariant *)
  Have: x_12 != 0.
  (* Invariant *)
  Have: x_10 = ((a_6 * b_7 * p_2) + x_11).
  (* Invariant *)
  Have: ((x_7 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_6 = 1) \/ (x_7 = 1) \/ ((x_6 = 0) /\ (x_7 = 0)).
  (* Invariant *)
  Have: ((x_6 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < p_2) -> ((i_1 % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_6 = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_14 = b_1 / 2.
      Let x_15 = a_1 / 2.
      Let x_16 = a_7 - x_15.
      Let x_17 = b_8 - x_14.
      Let x_18 = a_7 - a_1.
      Let x_19 = b_8 - b_1.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (((x_16 * x_17) + ((p_1 * x_18 * x_19) / 4))
             = ((x_18 * x_19) + (p_1 * x_16 * x_17))).
      Have: x_15 = a.
      Have: x_14 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_20 = -a_2.
          Let x_21 = 1 + a_7 - a_2.
          Let x_22 = (p * x_3 * x_21) / 4.
          Let x_23 = b * p.
          Let x_24 = x_3 * x_21.
          Let x_25 = a_7 - a_2.
          Have: (a_9 = a_2) /\ (b_5 = b) /\
              (((x_25 * x_3) + x_22) = (x_23 + x_24 + ((p * x_25 * x_3) / 4))).
          Have: (1 + a) = a_2.
          Have: x_22 = (q + x_23 + x_24).
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_26 = -b_2.
              Let x_27 = 1 + b_8 - b_2.
              Let x_28 = (p * x_2 * x_27) / 4.
              Let x_29 = a * p.
              Let x_30 = x_2 * x_27.
              Let x_31 = b_8 - b_2.
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  (((x_2 * x_31) + x_28)
                     = (x_29 + x_30 + ((p * x_2 * x_31) / 4))).
              Have: (1 + b) = b_2.
              Have: x_28 = (q_1 + x_29 + x_30).
            }
            Else {
              Let x_32 = -a_3.
              Let x_33 = 1 + a_7 - a_3.
              Let x_34 = -b_3.
              Let x_35 = 1 + b_8 - b_3.
              Let x_36 = (p * x_33 * x_35) / 4.
              Let x_37 = p * (a_3 + b_3 - 1).
              Let x_38 = x_33 * x_35.
              Let x_39 = a_7 - a_3.
              Let x_40 = b_8 - b_3.
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  (((x_39 * x_40) + x_36)
                     = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: x_36 = (q_2 + x_37 + x_38).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                (((x_39 * x_40) + x_36)
                   = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_36 = (q_2 + x_37 + x_38).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x_2 * x_31) + x_28)
                   = (x_29 + x_30 + ((p * x_2 * x_31) / 4))).
            Have: (1 + b) = b_2.
            Have: x_28 = (q_1 + x_29 + x_30).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_39 * x_40) + x_36)
                   = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_36 = (q_2 + x_37 + x_38).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_39 * x_40) + x_36)
                 = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_36 = (q_2 + x_37 + x_38).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\
            (((x_25 * x_3) + x_22) = (x_23 + x_24 + ((p * x_25 * x_3) / 4))).
        Have: (1 + a) = a_2.
        Have: x_22 = (q + x_23 + x_24).
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                (((x_2 * x_31) + x_28)
                   = (x_29 + x_30 + ((p * x_2 * x_31) / 4))).
            Have: (1 + b) = b_2.
            Have: x_28 = (q_1 + x_29 + x_30).
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                (((x_39 * x_40) + x_36)
                   = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_36 = (q_2 + x_37 + x_38).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              (((x_39 * x_40) + x_36)
                 = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_36 = (q_2 + x_37 + x_38).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              (((x_2 * x_31) + x_28) = (x_29 + x_30 + ((p * x_2 * x_31) / 4))).
          Have: (1 + b) = b_2.
          Have: x_28 = (q_1 + x_29 + x_30).
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              (((x_39 * x_40) + x_36)
                 = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_36 = (q_2 + x_37 + x_38).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            (((x_39 * x_40) + x_36) = (x_37 + x_38 + ((p * x_39 * x_40) / 4))).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: x_36 = (q_2 + x_37 + x_38).
      }
    }
  }
  (* Invariant *)
  Have: x_4 = ((a * b * p) + x_5).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((p % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
  (* Invariant *)
  Have: (a = 0) \/ (b = 0) \/ (x = 1) \/ (x_1 = 1) \/ ((x = 0) /\ (x_1 = 0)).
  (* Invariant *)
  Have: ((x = 0) -> ((p % 4) = 0)).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= a_7) -> ((i_1 <= b_8) -> ((0 <= i_1) ->
      ((a <= a_7) /\ (b <= b_8))))).
}
Prove: (i % 4) = 0.
Prover Z3 4.8.12 returns Valid (Qed:555ms) (3.6s) (3546707)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 23):
Let x_1 = a % 2.
Let x_2 = b % 2.
Let x_3 = x - a.
Let x_4 = y - b.
Let x_5 = x_3 * x_4.
Let x_6 = (p * x_3 * x_4) / 4.
Let x_7 = a_6 % 2.
Let x_8 = b_7 % 2.
Let x_9 = x - a_6.
Let x_10 = y - b_7.
Let x_11 = x_9 * x_10.
Let x_12 = (p_2 * x_9 * x_10) / 4.
Let x_13 = x % 2.
Let x_14 = y % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(b_4) /\
      is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\ is_sint32(p) /\
      is_sint32(p_1) /\ is_sint32(p_2) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_6 - x_5) /\ is_sint32(x_12 - x_11).
  (* Pre-condition *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (x * y) = 0.
  (* Invariant *)
  Have: x_14 != 0.
  (* Invariant *)
  Have: (x_13 = 1) \/ (x_14 = 1).
  (* Invariant *)
  Have: x_13 != 0.
  (* Invariant *)
  Have: x_11 = ((a_6 * b_7 * p_2) + x_12).
  (* Invariant *)
  Have: ((x_8 = 0) -> ((p_2 % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (x_7 = 1) \/ (x_8 = 1) \/ ((x_7 = 0) /\ (x_8 = 0)).
  (* Invariant *)
  Have: ((x_7 = 0) -> ((p_2 % 4) = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p_2) -> ((i % 4) = 0))).
  (* Invariant *)
  Have: (a_6 <= x) /\ (b_7 <= y).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_7 = 0
  Then {
    Have: (a_6 = a_7) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_15 = b_1 / 2.
      Let x_16 = a_1 / 2.
      Let x_17 = x - x_16.
      Let x_18 = y - x_15.
      Let x_19 = x - a_1.
      Let x_20 = y - b_1.
      Have: (a_7 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (((x_17 * x_18) + ((p_1 * x_19 * x_20) / 4))
             = ((x_19 * x_20) + (p_1 * x_17 * x_18))).
      Have: x_16 = a.
      Have: x_15 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_7 = a_5) /\ (b_6 = b_8) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_8) /\ (b_8 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_21 = -a_2.
          Let x_22 = 1 + x - a_2.
          Let x_23 = (p * x_4 * x_22) / 4.
          Let x_24 = b * p.
          Let x_25 = x_4 * x_22.
          Let x_26 = x - a_2.
          Have: (a_8 = a_2) /\ (b_5 = b) /\
              (((x_26 * x_4) + x_23) = (x_24 + x_25 + ((p * x_26 * x_4) / 4))).
          Have: (1 + a) = a_2.
          Have: x_23 = (q + x_24 + x_25).
        }
        Else {
          Have: (a_8 = a_4) /\ (b_5 = b_9).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_9) /\ (b_9 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_27 = -b_2.
              Let x_28 = 1 + y - b_2.
              Let x_29 = (p * x_3 * x_28) / 4.
              Let x_30 = a * p.
              Let x_31 = x_3 * x_28.
              Let x_32 = y - b_2.
              Have: (a_9 = a) /\ (b_4 = b_2) /\
                  (((x_3 * x_32) + x_29)
                     = (x_30 + x_31 + ((p * x_3 * x_32) / 4))).
              Have: (1 + b) = b_2.
              Have: x_29 = (q_1 + x_30 + x_31).
            }
            Else {
              Let x_33 = -a_3.
              Let x_34 = 1 + x - a_3.
              Let x_35 = -b_3.
              Let x_36 = 1 + y - b_3.
              Let x_37 = (p * x_34 * x_36) / 4.
              Let x_38 = p * (a_3 + b_3 - 1).
              Let x_39 = x_34 * x_36.
              Let x_40 = x - a_3.
              Let x_41 = y - b_3.
              Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                  (((x_40 * x_41) + x_37)
                     = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: x_37 = (q_2 + x_38 + x_39).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_9 = b_3) /\
                (((x_40 * x_41) + x_37)
                   = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_37 = (q_2 + x_38 + x_39).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_8 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\
                (((x_3 * x_32) + x_29)
                   = (x_30 + x_31 + ((p * x_3 * x_32) / 4))).
            Have: (1 + b) = b_2.
            Have: x_29 = (q_1 + x_30 + x_31).
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                (((x_40 * x_41) + x_37)
                   = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_37 = (q_2 + x_38 + x_39).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\
              (((x_40 * x_41) + x_37)
                 = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_37 = (q_2 + x_38 + x_39).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_8) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_8) /\ (b_8 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_8 = a_2) /\ (b_5 = b) /\
            (((x_26 * x_4) + x_23) = (x_24 + x_25 + ((p * x_26 * x_4) / 4))).
        Have: (1 + a) = a_2.
        Have: x_23 = (q + x_24 + x_25).
      }
      Else {
        Have: (a_8 = a_4) /\ (b_5 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\
                (((x_3 * x_32) + x_29)
                   = (x_30 + x_31 + ((p * x_3 * x_32) / 4))).
            Have: (1 + b) = b_2.
            Have: x_29 = (q_1 + x_30 + x_31).
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                (((x_40 * x_41) + x_37)
                   = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: x_37 = (q_2 + x_38 + x_39).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\
              (((x_40 * x_41) + x_37)
                 = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_37 = (q_2 + x_38 + x_39).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_8 = b_9).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_9) /\ (b_9 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_9 = a) /\ (b_4 = b_2) /\
              (((x_3 * x_32) + x_29) = (x_30 + x_31 + ((p * x_3 * x_32) / 4))).
          Have: (1 + b) = b_2.
          Have: x_29 = (q_1 + x_30 + x_31).
        }
        Else {
          Have: (a_9 = a_3) /\ (b_4 = b_3) /\
              (((x_40 * x_41) + x_37)
                 = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: x_37 = (q_2 + x_38 + x_39).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_9 = b_3) /\
            (((x_40 * x_41) + x_37) = (x_38 + x_39 + ((p * x_40 * x_41) / 4))).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: x_37 = (q_2 + x_38 + x_39).
      }
    }
  }
  (* Invariant *)
  Have: x_5 = ((a * b * p) + x_6).
  (* Invariant *)
  Have: ((x_2 = 0) -> ((p % 2) = 0)).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
  (* Invariant *)
  Have: (a = 0) \/ (b = 0) \/ (x_1 = 1) \/ (x_2 = 1) \/
      ((x_1 = 0) /\ (x_2 = 0)).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((p % 4) = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= x) -> ((i <= y) ->
      ((a <= x) /\ (b <= y))))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p) -> ((i % 4) = 0))).
}
Prove: (a <= x) /\ (b <= y).
Prover Z3 4.8.12 returns Valid (Qed:647ms) (50ms) (116615)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (541ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0003/13_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0003/13_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/13_0003/13_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/13_0003/13_merged.c:4: Warning: 
  No 'assigns' specification for function 'main13'.
  Callers assumptions might be imprecise.
