[kernel] Parsing out/94_0002/94_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:               6
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0002/94_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0002/94_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0002/94_merged.c, line 11):
Let x = -j.
Assume {
  Type: is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(j_1 - j) /\ is_sint32(j_1 - 1 - j).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: j_1 <= (2 + j + n).
  (* Invariant *)
  Have: j_1 <= (2 + k + (2 * j)).
  (* Invariant *)
  Have: j < j_1.
  (* Then *)
  Have: j_1 <= (1 + j + n).
}
Prove: (-1) <= (j + k).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31361)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0002/94_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0002/94_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0002/94_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/94_0002/94_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/94_0002/94_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
