[kernel] Parsing out/24_0002/24_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/24_0002/24_loop_assigns.c:14: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 28 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_7_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_10_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_12_established (Qed 2ms) (Z3)
[wp] Proved goals:   24 / 28
  Qed:              22
  Alt-Ergo 2.6.2:    2 (5ms-10ms)
  Timeout:           4
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(1 + k).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k < n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
}
Prove: (2 + k) <= n.
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 23):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(x).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k < n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (2 + k) <= n.
}
Prove: j <= x.
Prover Z3 4.8.6 returns Valid (Qed:4ms) (10ms) (34053)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (5ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 26):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(x).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k < n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (2 + k) <= n.
  (* Invariant *)
  Have: j <= x.
}
Prove: i <= x.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (20ms) (34161)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (10ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 26):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: k < n.
}
Prove: i <= k.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 29):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i <= k.
}
Prove: 0 <= k.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0002/24_loop_assigns.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0002/24_loop_assigns.c, line 31):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= j.
}
Prove: 0 <= i.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/24_0002/24_loop_assigns.c, line 16) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/24_0002/24_loop_assigns.c, line 16) (2/3):
Effect at line 34
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Loop assigns (file out/24_0002/24_loop_assigns.c, line 16) (3/3):
Effect at line 34
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/24_0002/24_loop_assigns.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0002/24_loop_assigns.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
