[kernel] Parsing out/4_0010/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:              17
  Alt-Ergo 2.5.4:    3 (5ms-176ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 13):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z) /\
      is_sint32(x_1).
  (* Residual *)
  When: y < z.
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> ((z = y_1) \/ (z <= y_1)))).
  (* Invariant *)
  Have: x <= 500.
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= x) -> false)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x <= 499.
}
Prove: exists i_2 : Z. ((0 <= i_2) -> ((i_2 <= x_1) -> false)).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (176ms) (2989)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 13):
Assume { Type: is_sint32(y) /\ is_sint32(z). }
Prove: exists i : Z. ((i <= 0) -> ((0 <= i) -> ((z = y) \/ (z <= y)))).
Prover Alt-Ergo 2.5.4 returns Valid (94ms) (1871)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0010/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0010/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/4_0010/4_merged.c, line 27):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z).
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> ((z = y_1) \/ (z <= y_1)))).
  (* Invariant *)
  Have: (x = 0) \/ (y <= z).
  (* Invariant *)
  Have: x <= 500.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < x) -> (y <= z))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < x) -> ((z <= y) -> (z = y)))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= x) -> ((z = y) \/ (z <= y)))).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: 500 <= x.
}
Prove: y <= z.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32466)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (24)

------------------------------------------------------------

Goal Loop assigns (file out/4_0010/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0010/4_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
