[kernel] Parsing out/26_0004/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_main26_loop_invariant_4_preserved (Qed 7ms) (Z3)
[wp] Proved goals:   14 / 15
  Qed:              12
  Alt-Ergo 2.5.4:    2 (7ms-12ms)
  Timeout:           1
------------------------------------------------------------
  Function main26
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 10):
Let x_1 = x * z_1.
Let x_2 = x * x * z_1.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: z_1 <= x_1.
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < z_1.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < x_1.
  (* Then *)
  Have: x <= y.
  If x < y
  Then { Have: x_1 = z. }
  Else { Have: z_1 = z. }
}
Prove: z <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (36107)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (12ms) (185)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 13):
Let x_1 = x * x * z_1.
Let x_2 = x * z_1.
Let x_3 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1) /\
      is_sint32(x_3) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: z_1 <= x_2.
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < z_1.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < x_2.
  (* Then *)
  Have: x <= y.
  If x < y
  Then { Have: x_2 = z. }
  Else { Have: z_1 = z. }
  (* Invariant *)
  Have: z <= x_1.
}
Prove: (z * x_3) = x_1.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 16):
Let x_1 = 1 + x.
Let x_2 = z * x_1.
Let x_3 = x * z_2.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1) /\
      is_sint32(z_2) /\ is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: z_2 <= x_3.
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < z_2.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < x_3.
  (* Then *)
  Have: x <= y.
  Have: x_2 = (x * x * z_2).
  If x < y
  Then { Have: z_2 = z_1. Have: (x * z_1) = z. }
  Else { Have: z_2 = z. }
  (* Invariant *)
  Have: z <= x_2.
  (* Invariant *)
  Have: 0 < z.
}
Prove: 0 < x_2.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (32836)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (7ms) (100)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/26_0004/26_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0004/26_merged.c:4: Warning: 
  No 'assigns' specification for function 'main26'.
  Callers assumptions might be imprecise.
