[kernel] Parsing out/19_0004/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_main19_loop_invariant_2_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   16 / 17
  Qed:            15
  Z3 4.8.12:       1 (40ms)
  Timeout:         1
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 13):
Let x = 1 + c.
Let x_1 = 2 * c.
Let x_2 = 3 * c.
Let x_3 = c * x * (1 + x_1) * (x_2 + (3 * (c * c)) - 1).
Let x_4 = x_3 / 30.
Let x_5 = (x * x * x * x * x) + x_4.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_5).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: x_3 = (30 * x_4).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: ((x * (2 + c) * (3 + x_1) * (2 + x_2 + (3 * (x * x)))) / 30) = x_5.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 14):
Let x = 1 + c.
Let x_1 = x * x * x * x * x.
Let x_2 = 2 * c.
Let x_3 = 3 * c.
Let x_4 = c * x * (1 + x_2) * (x_3 + (3 * (c * c)) - 1).
Let x_5 = x * (2 + c) * (3 + x_2) * (2 + x_3 + (3 * (x * x))).
Let x_6 = x_5 / 30.
Let x_7 = 30 * x_6.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_6) /\
      is_sint32(x_6 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: x_6 = (x_1 + (x_4 / 30)).
  (* Invariant *)
  Have: ((30 * x_1) + x_4) = x_7.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: x_5 = x_7.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (40ms) (92975)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Loop assigns (file out/19_0004/19_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0004/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
