[kernel] Parsing out/018_0024/018_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] Computing [100 goals...]
[wp] 125 goals scheduled
[wp] Proved goals:  125 / 125
  Qed:             118
  Alt-Ergo 2.5.4:    7
------------------------------------------------------------
  Function foo018
------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 20):
Let x = j - 1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(x).
  (* Goal *)
  When: (0 < flag_0) /\ (j <= 100).
  (* Invariant *)
  Have: (0 / flag_0) = 0.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= 101.
  (* Invariant *)
  Have: (1 + ((flag_0 * x) / flag_0)) = j.
  (* Invariant *)
  Have: (j = 1) \/ (2 <= j).
  (* Invariant *)
  Have: j <= (1 + (100 * flag_0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= j) -> (i < j))).
}
Prove: ((flag_0 * j) / flag_0) = j.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (80ms) (132734)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (77ms) (2591)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 20):
Assume { Type: is_sint32(flag_0). (* Goal *) When: 0 < flag_0. }
Prove: (0 / flag_0) = 0.
Prover Z3 4.8.12 returns Valid (Qed:0.52ms) (10ms) (29459)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.52ms) (2ms) (29)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 24):
Let x = 1 + b.
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(x).
  (* Goal *)
  When: (0 < flag_0) /\ (i <= b) /\ (0 <= i).
  (* Invariant *)
  Have: (0 / flag_0) = 0.
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: b <= 100.
  (* Invariant *)
  Have: ((b * flag_0) / flag_0) = b.
  (* Invariant *)
  Have: (b = 0) \/ (0 < b).
  (* Invariant *)
  Have: b <= (100 * flag_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < b) -> (i_1 <= b))).
  Have: ((flag_0 * x) / flag_0) = x.
  (* Invariant *)
  Have: (-1) <= b.
  (* Invariant *)
  Have: b <= 99.
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (31944)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 29):
Let x = 1 + b.
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(x).
  (* Goal *)
  When: (i <= b) /\ (0 <= i).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: (0 / flag_0) = 0.
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: b <= 100.
  (* Invariant *)
  Have: ((b * flag_0) / flag_0) = b.
  (* Invariant *)
  Have: (b = 0) \/ (0 < b).
  (* Invariant *)
  Have: b <= (100 * flag_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < b) -> (i_1 <= b))).
  Have: ((flag_0 * x) / flag_0) = x.
  (* Invariant *)
  Have: (-1) <= b.
  (* Invariant *)
  Have: b <= 99.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (i_1 <= x))).
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32482)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (6ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 41):
Let x = 1 + b.
Let x_1 = 100 * flag_0.
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: (0 / flag_0) = 0.
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: b <= 100.
  (* Invariant *)
  Have: ((b * flag_0) / flag_0) = b.
  (* Invariant *)
  Have: (b = 0) \/ (0 < b).
  (* Invariant *)
  Have: b <= x_1.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < b) -> (i <= b))).
  Have: ((flag_0 * x) / flag_0) = x.
  (* Invariant *)
  Have: (-1) <= b.
  (* Invariant *)
  Have: b <= 99.
  (* Invariant *)
  Have: forall i : Z. ((i <= b) -> ((0 <= i) -> (i <= x))).
}
Prove: b < x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32254)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 54):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 54):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 60):
Let x = 100 * flag_0.
Let x_1 = 1 + b.
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(x_1).
  (* Goal *)
  When: (i <= b) /\ (0 <= i).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: (0 / flag_0) = 0.
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: b <= 100.
  (* Invariant *)
  Have: ((b * flag_0) / flag_0) = b.
  (* Invariant *)
  Have: (b = 0) \/ (0 < b).
  (* Invariant *)
  Have: b <= x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < b) -> (i_1 <= b))).
  Have: ((flag_0 * x_1) / flag_0) = x_1.
  (* Invariant *)
  Have: (-1) <= b.
  (* Invariant *)
  Have: b <= 99.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (i_1 <= x_1))).
  (* Invariant *)
  Have: b < x.
}
Prove: i <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (32588)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 61):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 64):
Let x = 100 * flag_0.
Let x_1 = 1 + b.
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(x_1).
  (* Goal *)
  When: (i <= b) /\ (0 <= i).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: (0 / flag_0) = 0.
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: b <= 100.
  (* Invariant *)
  Have: ((b * flag_0) / flag_0) = b.
  (* Invariant *)
  Have: (b = 0) \/ (0 < b).
  (* Invariant *)
  Have: b <= x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < b) -> (i_1 <= b))).
  Have: ((flag_0 * x_1) / flag_0) = x_1.
  (* Invariant *)
  Have: (-1) <= b.
  (* Invariant *)
  Have: b <= 99.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (i_1 <= x_1))).
  (* Invariant *)
  Have: b < x.
}
Prove: i <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32588)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 64):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 65):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 65):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0024/018_merged.c, line 71):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0024/018_merged.c, line 71):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/018_0024/018_merged.c, line 72):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/018_0024/018_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo018'.
  Callers assumptions might be imprecise.
