[kernel] Parsing out/042_0010/042_merged.c (with preprocessing)
[kernel:typing:no-proto] out/042_0010/042_merged.c:28: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/042_0010/042_merged.c:3: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_foo042_loop_invariant_2_preserved (Qed 49ms) (Z3)
[wp] [Timeout] typed_foo042_loop_invariant_9_preserved (Qed 31ms) (Z3)
[wp] Proved goals:   18 / 20
  Qed:              14
  Alt-Ergo 2.5.4:    4 (3ms-7ms-13ms)
  Timeout:           2
------------------------------------------------------------
  Function foo042
------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 15):
Let x_5 = a_1 % 2.
Let x_6 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_6 = 1).
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_6 = 1)) \/ ((flag_0 != 0) /\ (x_6 = 0)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (y_4 = x_4) \/ ((1 + x_4) = y_4) \/ ((1 + y_4) = x_4).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: 0 <= a_1.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_4 <= y_4))) /\
      (((flag_0 != 0) -> (y_4 <= x_4))).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_4 <= y_4)) \/ ((flag_0 != 0) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_5 = 1)) \/ ((flag_0 != 0) /\ (x_5 = 0)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If (a % 2) = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
}
Prove: (0 < x) /\ (0 < y).
Prover Z3 4.8.12 returns Valid (Qed:44ms) (10ms) (44010)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:44ms) (4ms) (122)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 16):
Let x_5 = a_1 % 2.
Let x_6 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_6 = 1).
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_6 = 1)) \/ ((flag_0 != 0) /\ (x_6 = 0)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (y_4 = x_4) \/ ((1 + x_4) = y_4) \/ ((1 + y_4) = x_4).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: 0 <= a_1.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_4 <= y_4))) /\
      (((flag_0 != 0) -> (y_4 <= x_4))).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_4 <= y_4)) \/ ((flag_0 != 0) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_5 = 1)) \/ ((flag_0 != 0) /\ (x_5 = 0)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If (a % 2) = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: (0 < x) /\ (0 < y).
}
Prove: (y = x) \/ ((1 + x) = y) \/ ((1 + y) = x).
Prover Z3 4.8.12 returns Timeout (Qed:49ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:49ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 17):
Let x_3 = 1 + x.
Let x_4 = a_1 % 2.
Let x_5 = a_2 % 2.
Let x_6 = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2) /\ is_sint32(x_3).
  (* Residual *)
  When: x_6 != 1.
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_5 = 1)) \/ ((flag_0 != 0) /\ (x_5 = 0)).
  (* Invariant *)
  Have: (0 < x_2) /\ (0 < y_2).
  (* Invariant *)
  Have: (y_2 = x_2) \/ ((1 + x_2) = y_2) \/ ((1 + y_2) = x_2).
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_4 = 1).
  (* Invariant *)
  Have: 0 <= a_1.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_2 <= y_2))) /\
      (((flag_0 != 0) -> (y_2 <= x_2))).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_2 <= y_2)) \/ ((flag_0 != 0) /\ (y_2 <= x_2)).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_4 = 1)) \/ ((flag_0 != 0) /\ (x_4 = 0)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_2 = x_1) /\ (y_2 = y).
    Have: (x_1 + y) = a.
    Have: (1 + x_1) = x.
  }
  Else {
    Have: (x_2 = x) /\ (y_2 = y_1).
    Have: (1 + x + y_1) = a.
    Have: (1 + y_1) = y.
  }
  (* Invariant *)
  Have: (0 < y) /\ (0 <= x).
  (* Invariant *)
  Have: (y = x) \/ (x_3 = y) \/ ((2 + x) = y).
}
Prove: x_6 = 0.
Prover Z3 4.8.12 returns Valid (Qed:25ms) (10ms) (39916)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:25ms) (13ms) (297)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 20):
Let x_5 = a % 2.
Let x_6 = a_1 % 2.
Let x_7 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: (x_7 = 0) \/ (x_7 = 1).
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_7 = 1)) \/ ((flag_0 != 0) /\ (x_7 = 0)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (y_4 = x_4) \/ ((1 + x_4) = y_4) \/ ((1 + y_4) = x_4).
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_6 = 1).
  (* Invariant *)
  Have: 0 <= a_1.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_4 <= y_4))) /\
      (((flag_0 != 0) -> (y_4 <= x_4))).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_4 <= y_4)) \/ ((flag_0 != 0) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_6 = 1)) \/ ((flag_0 != 0) /\ (x_6 = 0)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (y = x) \/ ((1 + x) = y) \/ ((1 + y) = x).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
}
Prove: 0 <= a.
Prover Z3 4.8.12 returns Valid (Qed:28ms) (20ms) (42388)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:28ms) (3ms) (70)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 21):
Let x_5 = a % 2.
Let x_6 = a_1 % 2.
Let x_7 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: (x_7 = 0) \/ (x_7 = 1).
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_7 = 1)) \/ ((flag_0 != 0) /\ (x_7 = 0)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (y_4 = x_4) \/ ((1 + x_4) = y_4) \/ ((1 + y_4) = x_4).
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_6 = 1).
  (* Invariant *)
  Have: 0 <= a_1.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_4 <= y_4))) /\
      (((flag_0 != 0) -> (y_4 <= x_4))).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_4 <= y_4)) \/ ((flag_0 != 0) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_6 = 1)) \/ ((flag_0 != 0) /\ (x_6 = 0)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (y = x) \/ ((1 + x) = y) \/ ((1 + y) = x).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: 0 <= a.
}
Prove: (((flag_0 = 0) -> (x <= y))) /\ (((flag_0 != 0) -> (y <= x))).
Prover Z3 4.8.12 returns Valid (Qed:38ms) (20ms) (44230)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:38ms) (9ms) (112)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0010/042_merged.c, line 23):
Let x_5 = a % 2.
Let x_6 = a_1 % 2.
Let x_7 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: (x_7 = 0) \/ (x_7 = 1).
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_7 = 1)) \/ ((flag_0 != 0) /\ (x_7 = 0)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (y_4 = x_4) \/ ((1 + x_4) = y_4) \/ ((1 + y_4) = x_4).
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_6 = 1).
  (* Invariant *)
  Have: 0 <= a_1.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_4 <= y_4))) /\
      (((flag_0 != 0) -> (y_4 <= x_4))).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_4 <= y_4)) \/ ((flag_0 != 0) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x_6 = 1)) \/ ((flag_0 != 0) /\ (x_6 = 0)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (y = x) \/ ((1 + x) = y) \/ ((1 + y) = x).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x <= y))) /\ (((flag_0 != 0) -> (y <= x))).
  (* Invariant *)
  Have: ((flag_0 = 0) /\ (x <= y)) \/ ((flag_0 != 0) /\ (y <= x)).
}
Prove: ((flag_0 = 0) /\ (x_5 = 1)) \/ ((flag_0 != 0) /\ (x_5 = 0)).
Prover Z3 4.8.12 returns Timeout (Qed:31ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:31ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0010/042_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/042_0010/042_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/042_0010/042_merged.c, line 24) (2/2):
Call Result at line 28
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/042_0010/042_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/042_0010/042_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo042'.
  Callers assumptions might be imprecise.
