[kernel] Parsing out/7_0004/7_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 38 goals scheduled
[wp] [Timeout] typed_main7_loop_invariant_preserved (Qed 29ms) (Z3)
[wp] [Timeout] typed_main7_loop_invariant_4_preserved (Qed 56ms) (Z3)
[wp] Proved goals:   36 / 38
  Qed:              34
  Alt-Ergo 2.5.4:    2 (4ms-6ms)
  Timeout:           2
------------------------------------------------------------
  Function main7
------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 18):
Let x_1 = b + x.
Let x_2 = 1 - s_2.
Let x_3 = b * x_2.
Let x_4 = 1 - q.
Let x_5 = x * x_4.
Let x_6 = (2 * x_3) + (2 * x_5).
Let x_7 = x_3 + x_5.
Assume {
  Type: is_sint32(b) /\ is_sint32(q) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(s) /\ is_sint32(s_1) /\ is_sint32(s_2) /\ is_sint32(x) /\
      is_sint32(x_4) /\ is_sint32(x_2) /\ is_sint32(x_7) /\
      is_sint32(b + x - x_3 - x_5).
  (* Pre-condition *)
  Have: 0 < x.
  (* Pre-condition *)
  Have: 0 < b.
  (* Invariant *)
  Have: ((b * s_2) + (q * x) + x_3 + x_5) = x_1.
  (* Invariant *)
  Have: x <= x_7.
  (* Invariant *)
  Have: (0 < x_7) /\ (x_7 < x_1).
  (* Invariant *)
  Have: x_7 <= x.
  (* Then *)
  Have: x_6 != x_1.
  If x_1 < x_6
  Then { Have: (s_2 = s) /\ ((r_1 + s) = 1). Have: (r + (2 * s)) = 1. }
  Else { Have: (s_2 = s_1) /\ ((1 + s) = (2 * s_1)) /\ ((r + s_1) = 1). }
}
Prove: (r + s) = 1.
Prover Z3 4.8.12 returns Timeout (Qed:29ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:29ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 19):
Let x_1 = p * x.
Let x_2 = 1 - p.
Let x_3 = 1 - (2 * p).
Assume {
  Type: is_sint32(b) /\ is_sint32(p) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x_2) /\ is_sint32(b + x_1 - x) /\
      is_sint32(b - x_1).
  (* Residual *)
  When: x_1 <= b.
  (* Pre-condition *)
  Have: 0 < x.
  (* Pre-condition *)
  Have: x < (b + x_1).
  (* Invariant *)
  Have: (x_1 + (x * x_2)) = x.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: (0 < b) /\ (0 < x_1).
  (* Invariant *)
  Have: x_1 <= x.
  (* Then *)
  Have: x_1 != b.
}
Prove: ((2 * x_1) + (x * x_3)) = x.
Prover Z3 4.8.12 returns Valid (Qed:49ms) (9873)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:49ms) (4ms) (34)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 20):
Let x_1 = 1 - q.
Let x_2 = x * x_1.
Let x_3 = q * x.
Let x_4 = 1 - (2 * q).
Let x_5 = -x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(q) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(x_1) /\ is_sint32(a + x_2 - x) /\
      is_sint32(a - x_2) /\ is_sint32(x - x_2).
  (* Residual *)
  When: x < (a + x_2).
  (* Pre-condition *)
  Have: 0 < x.
  (* Pre-condition *)
  Have: x_2 < a.
  (* Invariant *)
  Have: (x_3 + x_2) = x.
  (* Invariant *)
  Have: x <= a.
  (* Invariant *)
  Have: (0 < a) /\ (x_2 < x).
  (* Invariant *)
  Have: a <= x.
}
Prove: (a + (a * x_4)) = (2 * (a * x_1)).
Prover Z3 4.8.12 returns Valid (Qed:55ms) (10ms) (9949)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:55ms) (6ms) (45)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 21):
Let x_1 = x + y.
Let x_2 = 1 - q_2.
Let x_3 = x * x_2.
Let x_4 = 1 - s.
Let x_5 = y * x_4.
Let x_6 = (2 * x_3) + (2 * x_5).
Let x_7 = x_3 + x_5.
Let x_8 = s * y.
Assume {
  Type: is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32((q * x) + x_8) /\
      is_sint32((p * x) + x_5) /\ is_sint32(x_7) /\
      is_sint32(x + y - x_3 - x_5).
  (* Pre-condition *)
  Have: 0 < x.
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: ((q_2 * x) + x_8 + x_3 + x_5) = x_1.
  (* Invariant *)
  Have: x <= x_7.
  (* Invariant *)
  Have: (0 < x_7) /\ (x_7 < x_1).
  (* Invariant *)
  Have: x_7 <= x.
  (* Then *)
  Have: x_6 != x_1.
  If x_1 < x_6
  Then {
    Let x_9 = q * x.
    Let x_10 = x * (1 - (2 * q)).
    Have: (q_2 = q) /\ (s = 0) /\ ((p_1 + q) = 1) /\
        (((2 * x_9) + x_10) = x) /\ ((x * (1 - q)) = (x_9 + x_10)).
    Have: (p + (2 * q)) = 1.
  }
  Else {
    Let x_11 = 2 * q_1.
    Have: (q_2 = q_1) /\ (s = 1) /\ ((1 + q) = x_11) /\ ((p + q_1) = 1) /\
        (((x * (x_11 - 1)) + (2 * (x * (1 - q_1)))) = x).
  }
}
Prove: (p + q) = 1.
Prover Z3 4.8.12 returns Timeout (Qed:56ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:56ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0004/7_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0004/7_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file out/7_0004/7_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/7_0004/7_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/7_0004/7_merged.c:5: Warning: 
  No 'assigns' specification for function 'main7'.
  Callers assumptions might be imprecise.
