[kernel] Parsing out/24_0001/24_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/24_0001/24_merged.c:20: Warning: 
  Calling undeclared function printf. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/24_0001/24_merged.c:20: Warning: 
  Neither code nor specification for function printf,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_fun_terminates_part2 (Alt-Ergo)
[wp] [Timeout] typed_fun_loop_invariant_4_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_fun_loop_invariant_8_established (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:   19 / 22
  Qed:              15 (1ms-1ms-6ms)
  Alt-Ergo 2.5.4:    2 (4ms-20ms)
  Z3 4.8.12:         2 (25ms-230ms)
  Timeout:           3
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Termination-condition (generated) in 'fun' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'fun' (2/2):
Loop termination at line 19
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (8s)
Prover Z3 4.8.12 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'fun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 9):
Let x = 1 + d.
Let x_1 = r - r_1.
Let x_2 = d * x_1.
Let x_3 = r + x_2.
Assume {
  Type: is_sint32(d) /\ is_sint32(r_1) /\ is_sint32(r) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3).
  (* Goal *)
  When: r <= (2 * r_1).
  (* Invariant *)
  Have: (((r_1 + x_2) < 0) -> ((0 / x_1) = 0)).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (x * x_1) <= x_3.
  (* Invariant *)
  Have: (i_1 <= d) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= d.
  (* Then *)
  Have: 0 <= r_1.
  (* Invariant *)
  Have: (-1) <= d.
}
Prove: ((2 + d) * x_1) <= x_3.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (15)
Prover Z3 4.8.12 returns Valid (Qed:5ms) (4ms) (8559)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 10):
Let x = 1 + d.
Let x_1 = d * y.
Let x_2 = r + x_1.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(r - y) /\ is_sint32(x_2).
  (* Goal *)
  When: r < (2 * y).
  (* Invariant *)
  Have: ((x_2 < y) -> ((0 / y) = 0)).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (y * x) <= x_2.
  (* Invariant *)
  Have: (i_1 <= d) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= d.
  (* Then *)
  Have: y <= r.
}
Prove: ((y + x_1) / y) = x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (230ms) (465443)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 10):
Assume { Type: is_sint32(r) /\ is_sint32(y). (* Goal *) When: r < y. }
Prove: (0 / y) = 0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 11):
Let x = 2 * y.
Let x_1 = d * y.
Let x_2 = y + x_1.
Let x_3 = 1 + d.
Let x_4 = r + x_1.
Let x_5 = y * x_3.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(r - y) /\ is_sint32(x_4).
  (* Invariant *)
  Have: ((x_4 < y) -> ((0 / y) = 0)).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_5 <= x_4.
  (* Invariant *)
  Have: (i_1 <= d) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= d.
  (* Then *)
  Have: y <= r.
  (* Invariant *)
  Have: ((x <= r) -> ((-1) <= d)).
  (* Invariant *)
  Have: ((x <= r) -> ((y * (2 + d)) <= x_4)).
  (* Invariant *)
  Have: ((r < x) -> ((x_2 / y) = x_3)).
}
Prove: x_5 = x_2.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (20ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 13):
Let x = 1 + d.
Let x_1 = y * x.
Let x_2 = y + x_1.
Let x_3 = -x_1.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(r - x_1) /\ is_sint32(r + y - x_1).
  (* Invariant *)
  Have: ((r < y) -> ((0 / y) = 0)).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: x_1 <= r.
  (* Invariant *)
  Have: x_1 = (y + (d * y)).
  (* Invariant *)
  Have: (i_1 <= d) /\ (0 <= i_1).
  (* Invariant *)
  Have: x_1 <= (r + y).
  (* Invariant *)
  Have: 0 <= d.
  (* Invariant *)
  Have: ((x_2 <= r) -> ((-1) <= d)).
  (* Invariant *)
  Have: ((x_2 <= r) -> ((y * (2 + d)) <= r)).
  (* Invariant *)
  Have: ((r < x_2) -> ((x_1 / y) = x)).
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 <= x).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (25ms) (81786)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 14):
Assume {
  Type: is_sint32(r) /\ is_sint32(y).
  (* Invariant *)
  Have: ((r < y) -> ((0 / y) = 0)).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
}
Prove: 0 <= r.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Loop assigns (file out/24_0001/24_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0001/24_merged.c:1: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
