[kernel] Parsing out/24_0001/24_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/24_0001/24_merged.c:18: Warning: 
  Calling undeclared function printf. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/24_0001/24_merged.c:18: Warning: 
  Neither code nor specification for function printf,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_fun_terminates_part2 (Alt-Ergo)
[wp] Proved goals:   17 / 18
  Qed:              14 (4ms-0.76ms-5ms)
  Alt-Ergo 2.5.4:    2 (16ms-18ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           1
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Termination-condition (generated) in 'fun' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'fun' (2/2):
Loop termination at line 17
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (8s)
Prover Z3 4.8.12 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'fun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 9):
Let x = 1 + d.
Let x_1 = r - r_1.
Let x_2 = r + (d * x_1).
Assume {
  Type: is_sint32(d) /\ is_sint32(r_1) /\ is_sint32(r) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Goal *)
  When: r <= (2 * r_1).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: (x * x_1) <= x_2.
  (* Invariant *)
  Have: (i_1 <= d) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= d.
  (* Then *)
  Have: 0 <= r_1.
  (* Invariant *)
  Have: (-1) <= d.
}
Prove: ((2 + d) * x_1) <= x_2.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (16ms) (17)
Prover Z3 4.8.12 returns Valid (Qed:5ms) (4ms) (8391)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 10):
Let x = 2 * y.
Let x_1 = d * y.
Let x_2 = r + x_1.
Let x_3 = 1 + d.
Let x_4 = y * x_3.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(r - y) /\ is_sint32(x_2).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: x_4 <= x_2.
  (* Invariant *)
  Have: (i_1 <= d) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= d.
  (* Then *)
  Have: y <= r.
  (* Invariant *)
  Have: ((x <= r) -> ((-1) <= d)).
  (* Invariant *)
  Have: ((x <= r) -> ((y * (2 + d)) <= x_2)).
}
Prove: x_4 = (y + x_1).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (18ms) (13)
Prover Z3 4.8.12 returns Valid (Qed:4ms) (12ms) (8425)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 12):
Let x = 1 + d.
Let x_1 = y * x.
Let x_2 = y + x_1.
Let x_3 = -x_1.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(r - x_1) /\ is_sint32(r + y - x_1).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: x_1 <= r.
  (* Invariant *)
  Have: x_1 = (y + (d * y)).
  (* Invariant *)
  Have: (i_1 <= d) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= d.
  (* Invariant *)
  Have: ((x_2 <= r) -> ((-1) <= d)).
  (* Invariant *)
  Have: ((x_2 <= r) -> ((y * (2 + d)) <= r)).
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 <= x).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (62230)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Loop assigns (file out/24_0001/24_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0001/24_merged.c:1: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
