[kernel] Parsing out/26_0003/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_hoo26_loop_invariant_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_hoo26_assert (Qed 3ms) (Z3)
[wp] Proved goals:   18 / 20
  Qed:              13
  Alt-Ergo 2.5.4:    4 (5ms-9ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           2
------------------------------------------------------------
  Function hoo26
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 12):
Let x = 1 + r.
Let x_1 = r * x.
Let x_2 = x_1 / 2.
Let x_3 = r + x_2.
Let x_4 = a / 2.
Let x_5 = -x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x_4) /\ is_sint32(x) /\
      is_sint32(x_4 - x_2) /\ is_sint32(x_4 - r - x_2).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: (2 * x_4) = a.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_1 = (2 * x_2).
  (* Invariant *)
  Have: x_2 <= x_4.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: x_2 < x_4.
  (* Invariant *)
  Have: (r * r) <= a.
  (* Then *)
  Have: x_3 < x_4.
}
Prove: ((x * (2 + r)) / 2) = x_3.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 13):
Let x = a / 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(x).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
}
Prove: (2 * x) = a.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30658)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (93)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 14):
Let x_1 = 1 + r.
Let x_2 = r * x_1.
Let x_3 = x_2 / 2.
Let x_4 = 2 * x.
Let x_5 = x_1 * (2 + r).
Let x_6 = x_5 / 2.
Let x_7 = 2 * x_6.
Let x_8 = x_4 + x_7 - (2 * r).
Let x_9 = x_8 / 2.
Let x_10 = 2 * r.
Let x_11 = x + x_6.
Assume {
  Type: is_sint32(r) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x - r) /\
      is_sint32(x_8) /\ is_sint32(x_9).
  (* Pre-condition *)
  Have: (x_8 % 2) = 0.
  (* Invariant *)
  Have: (r + x_9) = x_11.
  (* Invariant *)
  Have: r <= x_11.
  (* Invariant *)
  Have: r < x_11.
  (* Invariant *)
  Have: x_9 = (x + x_3).
  (* Invariant *)
  Have: x_6 = (r + x_3).
  (* Invariant *)
  Have: (x_10 + x_2) = x_7.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_10 + (r * r)) <= (x_4 + x_7).
  (* Invariant *)
  Have: x_3 <= x_9.
  (* Then *)
  Have: r < x.
}
Prove: x_5 = x_7.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (37244)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 16):
Let x_2 = -x.
Let x_3 = 1 + x_1 - x.
Let x_4 = x_3 * (2 + x_1 - x).
Let x_5 = x_4 / 2.
Let x_6 = (2 * x) + x_4.
Let x_7 = x_6 / 2.
Let x_8 = x_1 - x.
Let x_9 = x_8 * x_3.
Let x_10 = x_9 / 2.
Let x_11 = 2 * x_1.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_8) /\ is_sint32(x_3) /\
      is_sint32(x_6) /\ is_sint32(x_7).
  (* Pre-condition *)
  Have: (x_6 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < x_6.
  (* Invariant *)
  Have: x_6 = (2 * x_7).
  (* Invariant *)
  Have: 2 <= x_6.
  (* Invariant *)
  Have: x_7 = (x_1 + x_10).
  (* Invariant *)
  Have: (x_11 + (2 * x_10)) = x_6.
  (* Invariant *)
  Have: (x_11 + x_9) = x_6.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 < x_1.
  (* Invariant *)
  Have: (x_8 * x_8) <= x_6.
  (* Invariant *)
  Have: x_10 <= x_7.
  (* Then *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_7 = (x + x_5).
  (* Invariant *)
  Have: x_4 = (2 * x_5).
}
Prove: x <= (1 + x_1).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (10203)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 18):
Let x_2 = -x_1.
Let x_3 = 1 + x - x_1.
Let x_4 = x_3 * (2 + x - x_1).
Let x_5 = x_4 / 2.
Let x_6 = (2 * x_1) + x_4.
Let x_7 = x_6 / 2.
Let x_8 = x - x_1.
Let x_9 = x_8 * x_3.
Let x_10 = x_9 / 2.
Let x_11 = 2 * x.
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_8) /\ is_sint32(x_3) /\
      is_sint32(x_6) /\ is_sint32(x_7).
  (* Pre-condition *)
  Have: (x_6 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < x_6.
  (* Invariant *)
  Have: x_6 = (2 * x_7).
  (* Invariant *)
  Have: 2 <= x_6.
  (* Invariant *)
  Have: x_7 = (x + x_10).
  (* Invariant *)
  Have: (x_11 + (2 * x_10)) = x_6.
  (* Invariant *)
  Have: (x_11 + x_9) = x_6.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_8 * x_8) <= x_6.
  (* Invariant *)
  Have: x_10 <= x_7.
  (* Then *)
  Have: 0 < x_1.
  (* Invariant *)
  Have: x_7 = (x_1 + x_5).
  (* Invariant *)
  Have: x_4 = (2 * x_5).
  (* Invariant *)
  Have: x_1 <= (1 + x).
}
Prove: (x_3 * x_3) <= x_6.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (10277)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (9ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 19):
Let x_2 = -x_1.
Let x_3 = 1 + x - x_1.
Let x_4 = x_3 * (2 + x - x_1).
Let x_5 = (2 * x_1) + x_4.
Let x_6 = x_4 / 2.
Let x_7 = x_5 / 2.
Let x_8 = x - x_1.
Let x_9 = x_8 * x_3.
Let x_10 = x_9 / 2.
Let x_11 = 2 * x.
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_8) /\ is_sint32(x_3) /\
      is_sint32(x_5) /\ is_sint32(x_7).
  (* Pre-condition *)
  Have: (x_5 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < x_5.
  (* Invariant *)
  Have: x_5 = (2 * x_7).
  (* Invariant *)
  Have: 2 <= x_5.
  (* Invariant *)
  Have: x_7 = (x + x_10).
  (* Invariant *)
  Have: (x_11 + (2 * x_10)) = x_5.
  (* Invariant *)
  Have: (x_11 + x_9) = x_5.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_8 * x_8) <= x_5.
  (* Invariant *)
  Have: x_10 <= x_7.
  (* Then *)
  Have: 0 < x_1.
  (* Invariant *)
  Have: x_7 = (x_1 + x_6).
  (* Invariant *)
  Have: x_4 = (2 * x_6).
  (* Invariant *)
  Have: x_1 <= (1 + x).
  (* Invariant *)
  Have: (x_3 * x_3) <= x_5.
}
Prove: x_6 <= x_7.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (10311)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (6ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Assertion (file out/26_0003/26_merged.c, line 29):
Let x = a / 2.
Let x_1 = 1 + r.
Let x_2 = r * x_1.
Let x_3 = x_2 / 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(x - x_3).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: (2 * x) = a.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_2 = (2 * x_3).
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: x_3 < x.
  (* Invariant *)
  Have: (r * r) <= a.
  (* Else *)
  Have: x <= (r + x_3).
}
Prove: a <= (x_1 * x_1).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/26_0003/26_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0003/26_merged.c:5: Warning: 
  No 'assigns' specification for function 'hoo26'.
  Callers assumptions might be imprecise.
