[kernel] Parsing out/3_0002/3_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/3_0002/3_merged.c:24: Warning: 
  Body of function main3 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_main3_loop_invariant_4_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_main3_loop_invariant_11_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   23 / 25
  Qed:              17
  Alt-Ergo 2.5.4:    6
  Timeout:           2
------------------------------------------------------------
  Function main3
------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 10):
Let x_1 = r_2 + (q_2 * y).
Let x_2 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: r_2 < x.
  (* Invariant *)
  Have: q_2 <= x_2.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
}
Prove: (r + (q * y)) <= x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (30ms) (98029)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (6ms) (73)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 12):
Let x_1 = r_2 + (q_2 * y).
Let x_2 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: r_2 < x.
  (* Invariant *)
  Have: q_2 <= x_2.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
}
Prove: r < y.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (34907)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (6ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 13):
Let x_1 = r_2 + (q_2 * y).
Let x_2 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: r_2 < x.
  (* Invariant *)
  Have: q_2 <= x_2.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
  (* Invariant *)
  Have: r < y.
}
Prove: r < x.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 14):
Let x_1 = r_2 + (q_2 * y).
Let x_2 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: r_2 < x.
  (* Invariant *)
  Have: q_2 <= x_2.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: r < x.
}
Prove: q <= x_2.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (12ms) (381)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 14):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
}
Prove: 0 <= (x / y).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.78ms) (5ms) (33)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 16):
Let x_1 = x / y.
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: r_2 < x.
  (* Invariant *)
  Have: q_2 <= x_1.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: x_2 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: r < x.
  (* Invariant *)
  Have: q <= x_1.
}
Prove: 0 <= r.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (34776)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (6ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 17):
Let x_1 = x / y.
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: r_2 < x.
  (* Invariant *)
  Have: q_2 <= x_1.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: x_2 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: r < x.
  (* Invariant *)
  Have: q <= x_1.
  (* Invariant *)
  Have: 0 <= r.
}
Prove: 0 <= q.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (35613)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (78)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 20):
Let x_1 = x / y.
Let x_2 = r + (q * y).
Let x_3 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: r_2 < x.
  (* Invariant *)
  Have: q_2 <= x_1.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: x_3 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: r < x.
  (* Invariant *)
  Have: q <= x_1.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= q.
}
Prove: x_2 < x.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Assertion (file out/3_0002/3_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/3_0002/3_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Loop assigns (file out/3_0002/3_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0002/3_merged.c:4: Warning: 
  No 'assigns' specification for function 'main3'.
  Callers assumptions might be imprecise.
