[kernel] Parsing out/39_0001/39_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 58 goals scheduled
[wp] [Timeout] typed_hoo39_loop_invariant_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_3_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_7_established (Qed 2ms) (Z3)
[wp] Proved goals:   55 / 58
  Qed:            55
  Timeout:         3
------------------------------------------------------------
  Function hoo39
------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 16):
Let x = s * s.
Let x_1 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 3 <= a.
}
Prove: x_1 = 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 18):
Let x = s * s.
Assume {
  Type: is_sint32(d) /\ is_sint32(s) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 3 <= d.
  Have: (x % d) = 0.
}
Prove: d <= s.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 22):
Let x = s * s.
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % a) = 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 0 < a.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 40):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 42):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/39_0001/39_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Loop assigns (file out/39_0001/39_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/39_0001/39_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo39'.
  Callers assumptions might be imprecise.
