[kernel] Parsing out/3_0003/3_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 4 goals scheduled
[wp] [Timeout] typed_main3_assert (Qed 1ms) (Z3)
[wp] [Timeout] typed_main3_assert_2 (Qed 2ms) (Z3)
[wp] [Timeout] typed_main3_assert_3 (Qed 3ms) (Z3)
[wp] Proved goals:    1 / 4
  Qed:               0 (1ms-19ms-70ms)
  Alt-Ergo 2.5.4:    1 (13ms)
  Timeout:           3
------------------------------------------------------------
  Function TripleAbsMaxFun
------------------------------------------------------------

Goal Post-condition (file out/3_0003/3_merged.c, line 11) in 'TripleAbsMaxFun':
Let a = shiftfield_F1___TripleAbsMax_tmax(pIp_0).
Let x = Mint_1[a].
Let a_1 = shiftfield_F1___TripleAbsMax_abs(pIp_0).
Let x_1 = Mint_2[shift_sint32(a_1, 2)].
Let x_2 = Mint_2[shift_sint32(a_1, 1)].
Let x_3 = Mint_2[shift_sint32(a_1, 0)].
Let x_4 = Mint_0[Mptr_0[shiftfield_F1___TripleAbsMax_ret(pIp_0)]
            <- Mint_0[a]][a].
Assume {
  Type: is_sint32(absfx1_0) /\ is_sint32(absfy2_0) /\ is_sint32(absfz3_0) /\
      is_sint32(x) /\ is_sint32(x_4) /\ is_sint32(x_3) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ framed(Mptr_0).
  If x_3 < 0
  Then { Have: (absfx1_0 + x_3) = 0. }
  Else { Have: x_3 = absfx1_0. }
  If x_2 < 0
  Then { Have: (absfy2_0 + x_2) = 0. }
  Else { Have: x_2 = absfy2_0. }
  If x_1 < 0
  Then { Have: (absfz3_0 + x_1) = 0. }
  Else { Have: x_1 = absfz3_0. }
  If absfy2_0 < absfx1_0
  Then { Have: Mint_2 = Mint_3. Have: Mint_3[a <- absfx1_0] = Mint_1. }
  Else { Have: Mint_2 = Mint_4. Have: Mint_4[a <- absfy2_0] = Mint_1. }
  If x < absfz3_0
  Then { Have: Mint_1 = Mint_5. Have: Mint_5[a <- absfz3_0] = Mint_0. }
  Else { Have: Mint_1 = Mint_0. }
}
Prove: 0 <= x_4.
Prover Z3 4.8.12 returns Valid (Qed:70ms) (50ms) (221595)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:70ms) (13ms) (223)

------------------------------------------------------------
------------------------------------------------------------
  Function main3
------------------------------------------------------------

Goal Assertion (file out/3_0003/3_merged.c, line 64):
Let x = Mint_0[shiftfield_F1___TripleAbsMax_tmax(pIp_0)].
Let a = shiftfield_F1___TripleAbsMax_abs(pIp_0).
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_1[a_1].
Let a_2 = shift_sint32(a, 1).
Let a_3 = shift_sint32(a, 2).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(Mint_1[a_2]) /\
      is_sint32(Mint_1[a_3]) /\ is_sint32(x_2) /\ is_sint32(Mint_0[a_2]) /\
      is_sint32(Mint_0[a_3]).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Call 'TripleAbsMaxFun' *)
  Have: 0 <= x.
}
Prove: x_2 = x_1.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/3_0003/3_merged.c, line 65):
Let a = shiftfield_F1___TripleAbsMax_abs(pIp_0).
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_1[a_1].
Let x_2 = Mint_0[shiftfield_F1___TripleAbsMax_tmax(pIp_0)].
Let a_2 = shift_sint32(a, 1).
Let x_3 = Mint_1[a_2].
Let a_3 = shift_sint32(a, 2).
Let x_4 = Mint_0[a_2].
Assume {
  Type: is_sint32(x_2) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(Mint_1[a_3]) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(Mint_0[a_3]).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Call 'TripleAbsMaxFun' *)
  Have: 0 <= x_2.
  (* Assertion *)
  Have: x = x_1.
}
Prove: x_4 = x_3.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/3_0003/3_merged.c, line 66):
Let a = shiftfield_F1___TripleAbsMax_abs(pIp_0).
Let a_1 = shift_sint32(a, 1).
Let x = Mint_0[a_1].
Let x_1 = Mint_1[a_1].
Let a_2 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_2].
Let x_3 = Mint_1[a_2].
Let x_4 = Mint_0[shiftfield_F1___TripleAbsMax_tmax(pIp_0)].
Let a_3 = shift_sint32(a, 2).
Let x_5 = Mint_1[a_3].
Let x_6 = Mint_0[a_3].
Assume {
  Type: is_sint32(x_4) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_5) /\ is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_6).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Call 'TripleAbsMaxFun' *)
  Have: 0 <= x_4.
  (* Assertion *)
  Have: x_2 = x_3.
  (* Assertion *)
  Have: x = x_1.
}
Prove: x_6 = x_5.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0003/3_merged.c:13: Warning: 
  No 'assigns' specification for function 'TripleAbsMaxFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/3_0003/3_merged.c:55: Warning: 
  No 'assigns' specification for function 'main3'.
  Callers assumptions might be imprecise.
