[kernel] Parsing out/10_0005/10_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:               6
  Alt-Ergo 2.5.4:    1 (5ms)
------------------------------------------------------------
  Function main10
------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 13):
Let x_1 = y * z.
Let x_2 = x * z.
Let x_3 = 1 + x_2.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(z) /\ is_sint32(1 + c) /\ is_sint32(x_1) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (0 <= z) /\ (k <= 10) /\ (z <= 10).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (x + x_1) = x_3.
  (* Invariant *)
  Have: 0 < c.
  (* Then *)
  Have: c < k.
}
Prove: (z * x_3) = (x_2 + (y * z * z)).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (62)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Loop assigns (file out/10_0005/10_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/10_0005/10_merged.c:5: Warning: 
  No 'assigns' specification for function 'main10'.
  Callers assumptions might be imprecise.
