[kernel] Parsing out/009_0008/009_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] Proved goals:   23 / 23
  Qed:              21
  Alt-Ergo 2.5.4:    2
------------------------------------------------------------
  Function foo009
------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 12):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y - 1) /\
      is_sint32(j + x - y).
  (* Pre-condition *)
  Have: (0 <= j) /\ (y <= (j + x)).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
}
Prove: y <= (1 + j).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (30620)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 19):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Pre-condition *)
  Have: (0 <= j) /\ (y <= (j + x)).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: y <= (1 + j).
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (30955)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0008/009_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0008/009_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/009_0008/009_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/009_0008/009_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo009'.
  Callers assumptions might be imprecise.
