[kernel] Parsing out/11_0002/11_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_hoo11_loop_invariant_3_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_hoo11_assert (Qed 0.85ms) (Z3)
[wp] Proved goals:    6 / 8
  Qed:               4
  Alt-Ergo 2.5.4:    2 (14ms-24ms)
  Timeout:           2
------------------------------------------------------------
  Function hoo11
------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0002/11_merged.c, line 10):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(y).
  (* Invariant *)
  Have: (x_3 % 5) = 0.
  (* Invariant *)
  Have: (-5) <= x_3.
  (* Invariant *)
  Have: 0 <= (x_3 + (5 * (x_3 / 5))).
  (* Then *)
  Have: x_3 <= 98.
  If (y % 2) = 0
  Then { Have: x_3 = x_1. Have: (10 + x_1) = x. }
  Else { Have: x_3 = x_2. Have: (5 + x) = x_2. }
}
Prove: (x % 5) = 0.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (76036)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (24ms) (434)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0002/11_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0002/11_merged.c, line 11):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(y).
  (* Invariant *)
  Have: (x_3 % 5) = 0.
  (* Invariant *)
  Have: (-5) <= x_3.
  (* Invariant *)
  Have: 0 <= (x_3 + (5 * (x_3 / 5))).
  (* Then *)
  Have: x_3 <= 98.
  If (y % 2) = 0
  Then { Have: x_3 = x_1. Have: (10 + x_1) = x. }
  Else { Have: x_3 = x_2. Have: (5 + x) = x_2. }
  (* Invariant *)
  Have: (x % 5) = 0.
}
Prove: (-5) <= x.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (34365)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (14ms) (218)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0002/11_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0002/11_merged.c, line 12):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(y).
  (* Invariant *)
  Have: (x_3 % 5) = 0.
  (* Invariant *)
  Have: (-5) <= x_3.
  (* Invariant *)
  Have: 0 <= (x_3 + (5 * (x_3 / 5))).
  (* Then *)
  Have: x_3 <= 98.
  If (y % 2) = 0
  Then { Have: x_3 = x_1. Have: (10 + x_1) = x. }
  Else { Have: x_3 = x_2. Have: (5 + x) = x_2. }
  (* Invariant *)
  Have: (x % 5) = 0.
  (* Invariant *)
  Have: (-5) <= x.
}
Prove: 0 <= (x + (5 * (x / 5))).
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0002/11_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/11_0002/11_merged.c, line 23):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: (x % 5) = 0.
  (* Invariant *)
  Have: (-5) <= x.
  (* Invariant *)
  Have: 0 <= (x + (5 * (x / 5))).
  (* Else *)
  Have: 99 <= x.
}
Prove: (y % 2) = (x % 2).
Prover Z3 4.8.12 returns Timeout (Qed:0.85ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.85ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/11_0002/11_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0002/11_merged.c:3: Warning: 
  No 'assigns' specification for function 'hoo11'.
  Callers assumptions might be imprecise.
