[kernel] Parsing out/09_0006/09_merged.c (with preprocessing)
[kernel:typing:no-proto] out/09_0006/09_merged.c:22: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0006/09_merged.c:42: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0006/09_merged.c:47: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/09_0006/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0006/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0006/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/09_0006/09_merged.c:54: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/09_0006/09_merged.c:47: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:            14
------------------------------------------------------------
  Function foo09
------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0006/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0006/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0006/09_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0006/09_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0006/09_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0006/09_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0006/09_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0006/09_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0006/09_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0006/09_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Loop assigns (file out/09_0006/09_merged.c, line 19) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0006/09_merged.c, line 19) (2/2):
Call Result at line 22
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/09_0006/09_merged.c, line 38) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0006/09_merged.c, line 38) (2/2):
Call Result at line 42
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/09_0006/09_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0006/09_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0006/09_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0006/09_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo09'.
  Callers assumptions might be imprecise.
