[kernel] Parsing out/33_0001/33_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] Proved goals:    3 / 3
  Qed:             3
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Preservation of Invariant (file out/33_0001/33_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/33_0001/33_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/33_0001/33_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/33_0001/33_merged.c:13: Warning: 
  No 'assigns' specification for function 'DelayFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/33_0001/33_merged.c:33: Warning: 
  No 'assigns' specification for function 'main33'.
  Callers assumptions might be imprecise.
