[kernel] Parsing out/57_0001/57_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/57_0001/57_merged.c:18: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/57_0001/57_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] Proved goals:   18 / 18
  Qed:              17
  Alt-Ergo 2.5.4:    1 (7ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/57_0001/57_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/57_0001/57_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/57_0001/57_merged.c, line 9):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(x).
  (* Residual *)
  When: n < c.
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: (((1 + n) = c) ->
      (exists i : Z. (0 <= i) /\ (i < c) /\
       (forall i_1 : Z. ((i < i_1) -> ((i_1 < c) -> (i_1 = c)))))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: x != n.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/57_0001/57_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/57_0001/57_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/57_0001/57_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/57_0001/57_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/57_0001/57_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/57_0001/57_merged.c, line 12):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(x).
  (* Residual *)
  When: n < c.
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: (((1 + n) = c) ->
      (exists i : Z. (0 <= i) /\ (i < c) /\
       (forall i_1 : Z. ((i < i_1) -> ((i_1 < c) -> (i_1 = c)))))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: x != n.
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (31726)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (7ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/57_0001/57_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/57_0001/57_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/57_0001/57_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/57_0001/57_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/57_0001/57_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/57_0001/57_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/57_0001/57_merged.c, line 15) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/57_0001/57_merged.c, line 15) (2/3):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/57_0001/57_merged.c, line 15) (3/3):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/57_0001/57_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/57_0001/57_merged.c:18: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
