[kernel] Parsing out/array_max_advanced_0003/array_max_advanced_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:               7
  Alt-Ergo 2.6.2:    3 (8ms-11ms-12ms)
  Z3 4.8.6:          1 (60ms)
------------------------------------------------------------
  Function array_max_advanced
------------------------------------------------------------

Goal Preservation of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 8):
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_2 = a_1[shift_sint32(arr_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(Mint_0[a]) /\ is_sint32(a_2).
  (* Heap *)
  Type: region(arr_0.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_1[shift_sint32(arr_0, i_3)] <= max_1))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(arr_0, i_2)] = max_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  If max_1 < a_2
  Then { Have: a_2 = max_0. }
  Else { Have: max_1 = max_0. }
}
Prove: a_1[shift_sint32(arr_0, i)] <= max_0.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (30ms) (232884)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (8ms) (137)

------------------------------------------------------------

Goal Establishment of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 9):
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_2 = a_1[shift_sint32(arr_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(Mint_0[a]) /\ is_sint32(a_2).
  (* Heap *)
  Type: region(arr_0.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_1[shift_sint32(arr_0, i_3)] <= max_1))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(arr_0, i_2)] = max_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  If max_1 < a_2
  Then { Have: a_2 = max_0. }
  Else { Have: max_1 = max_0. }
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i_1) -> ((0 <= i_3) ->
      (a_1[shift_sint32(arr_0, i_3)] <= max_0))).
}
Prove: a_1[shift_sint32(arr_0, i)] <= max_0.
Prover Z3 4.8.6 returns Valid (Qed:10ms) (20ms) (82233)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (12ms) (69)

------------------------------------------------------------

Goal Establishment of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 10):
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_2 = a_1[shift_sint32(arr_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(Mint_0[a]) /\ is_sint32(a_2).
  (* Heap *)
  Type: region(arr_0.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
      (a_1[shift_sint32(arr_0, i_3)] <= max_1))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(arr_0, i_2)] = max_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  If max_1 < a_2
  Then { Have: a_2 = max_0. }
  Else { Have: max_1 = max_0. }
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i_1) -> ((0 <= i_3) ->
      (a_1[shift_sint32(arr_0, i_3)] <= max_0))).
}
Prove: a_1[shift_sint32(arr_0, i)] <= max_0.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (10ms) (82233)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (12ms) (69)

------------------------------------------------------------

Goal Establishment of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 11):
Let a = shift_sint32(arr_0, 0).
Let a_1 = havoc(Mint_undef_0, Mint_0, a, n).
Let a_2 = a_1[shift_sint32(arr_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(Mint_0[a]) /\ is_sint32(a_2).
  (* Heap *)
  Type: region(arr_0.base) <= 0.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[shift_sint32(arr_0, i_2)] <= max_1))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 < i) ->
      (a_1[shift_sint32(arr_0, i_1)] = max_1))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If max_1 < a_2
  Then { Have: a_2 = max_0. }
  Else { Have: max_1 = max_0. }
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      (a_1[shift_sint32(arr_0, i_2)] <= max_0))).
}
Prove: exists i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
    (a_1[shift_sint32(arr_0, i_2)] = max_0))).
Prover Z3 4.8.6 returns Valid (Qed:10ms) (60ms) (565978)

------------------------------------------------------------

Goal Establishment of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/array_max_advanced_0003/array_max_advanced_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/array_max_advanced_0003/array_max_advanced_merged.c:5: Warning: 
  No 'assigns' specification for function 'array_max_advanced'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/array_max_advanced_0003/array_max_advanced_merged.c:26: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
