[kernel] Parsing out/32_0005/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_hoo32_assert (Qed 1ms) (Z3)
[wp] Proved goals:    9 / 10
  Qed:               8
  Alt-Ergo 2.5.4:    1 (0.90ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo32
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0005/32_merged.c, line 9):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(1 + x).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 1000.
  (* Then *)
  Have: (x * x) <= 1000.
}
Prove: ((-1) <= x) /\ (x <= 31).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30645)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (0.90ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0005/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0005/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0005/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0005/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0005/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0005/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0005/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/32_0005/32_merged.c, line 21):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 1000.
  (* Else *)
  Have: 1001 <= (x * x).
}
Prove: y <= 1000.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/32_0005/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0005/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo32'.
  Callers assumptions might be imprecise.
