[kernel] Parsing out/34_0001/34_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_hoo34_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] Proved goals:    9 / 10
  Qed:               7
  Alt-Ergo 2.5.4:    2 (8ms-32ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo34
------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 15):
Let x = (r * (r - 1)) / 2.
Let x_1 = r + x.
Let x_2 = a / 2.
Let x_3 = 1 + r.
Let x_4 = -x.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_2 - x) /\ is_sint32(x_2 - r - x).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: (r * r) <= a.
  (* Invariant *)
  Have: x <= x_2.
  (* Invariant *)
  Have: 0 <= r.
  (* Then *)
  Have: x_1 < x_2.
}
Prove: ((r * x_3) / 2) = x_1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (30ms) (96997)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (32ms) (408)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 16):
Let x = 1 + r.
Let x_1 = (r * x) / 2.
Let x_2 = a / 2.
Let x_3 = -x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_2 - x_1) /\ is_sint32(r + x_2 - x_1).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: x_1 = (r + ((r * (r - 1)) / 2)).
  (* Invariant *)
  Have: (r * r) <= a.
  (* Invariant *)
  Have: x_1 <= (r + x_2).
  (* Invariant *)
  Have: 0 <= r.
  (* Then *)
  Have: x_1 < x_2.
}
Prove: (x * x) <= a.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/34_0001/34_merged.c, line 27):
Let x = a / 2.
Let x_1 = r - 1.
Let x_2 = (r * x_1) / 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(x - x_2).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: (r * r) <= a.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: 0 <= r.
  (* Else *)
  Have: x <= (r + x_2).
}
Prove: (x_1 * x_1) <= a.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (33215)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (8ms) (21)

------------------------------------------------------------

Goal Loop assigns (file out/34_0001/34_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/34_0001/34_merged.c:6: Warning: 
  No 'assigns' specification for function 'hoo34'.
  Callers assumptions might be imprecise.
