[kernel] Parsing out/3_0003/3_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:               6
  Alt-Ergo 2.6.2:    1 (8ms)
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0003/3_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0003/3_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0003/3_merged.c, line 13):
Let x_1 = -x.
Assume {
  Type: is_sint32(c) /\ is_sint32(x) /\ is_sint32(x - 1) /\
      is_sint32(c - x) /\ is_sint32(1 + c - x).
  (* Pre-condition *)
  Have: 0 <= c.
  (* Invariant *)
  Have: x <= c.
  (* Then *)
  Have: 0 < x.
}
Prove: x <= (1 + c).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (32959)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8ms) (13)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0003/3_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/3_0003/3_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'func':
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/3_0003/3_merged.c, line 4) in 'func'' in 'main' at initialization of 't' (file out/3_0003/3_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0003/3_merged.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
