[kernel] Parsing out/4_0002/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] [Timeout] typed_foo_loop_invariant_5_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   19 / 21
  Qed:              17
  Alt-Ergo 2.5.4:    2 (4ms-5ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 7):
Assume { Type: is_sint32(y) /\ is_sint32(z). (* Goal *) When: z <= y. }
Prove: z = y.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 8):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
}
Prove: Ig.min(y, z) = y.
Prover Z3 4.8.12 returns Valid (Qed:0.73ms) (10ms) (30539)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.73ms) (5ms) (43)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 9):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  Have: Ig.min(y, z) = y.
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
}
Prove: y <= z.
Prover Z3 4.8.12 returns Valid (Qed:0.98ms) (20ms) (30569)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.98ms) (4ms) (16)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 11):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Residual *)
  When: y < z.
  Have: Ig.min(y, z) = y.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0002/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0002/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/4_0002/4_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0002/4_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
