[kernel] Parsing out/044_0012/044_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 29 goals scheduled
[wp] Proved goals:   29 / 29
  Qed:              24
  Alt-Ergo 2.5.4:    5 (4ms-9ms-20ms)
------------------------------------------------------------
  Function foo044
------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 18):
Let x = i * (if (flag_0 = 1) then 1 else 2).
Let x_1 = (1 + k) * (if (flag_0 = 1) then 1 else 2).
Let x_2 = (if (flag_0 = 1) then 1 else 2) + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_2).
  (* Goal *)
  When: 0 <= k.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((flag_0 = 1) -> (x = i)).
  (* Invariant *)
  Have: ((flag_0 != 1) -> (x = (2 * i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= k.
}
Prove: x_2 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32037)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (75)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 18):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k) /\ is_sint32(n).
  (* Goal *)
  When: 0 <= k.
  If flag_0 = 1
  Then { Have: n = 1. }
  Else { Have: n = 2. }
}
Prove: 0 <= (n * (1 + k)).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30177)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (18)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 20):
Let x = i * (if (flag_0 = 1) then 1 else 2).
Let x_1 = (if (flag_0 = 1) then 1 else 2) + x.
Let x_2 = (1 + k) * (if (flag_0 = 1) then 1 else 2).
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: ((0 <= k) -> (0 <= x_2)).
  (* Invariant *)
  Have: ((0 <= k) -> (x <= x_2)).
  (* Invariant *)
  Have: ((k < 0) -> ((i = 0) /\ (x = 0))).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((flag_0 = 1) -> (x = i)).
  (* Invariant *)
  Have: ((flag_0 != 1) -> (x = (2 * i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= k.
  (* Invariant *)
  Have: ((0 <= k) -> (x_1 <= x_2)).
  (* Invariant *)
  Have: ((k < 0) -> ((i = (-1)) /\ (x_1 = 0))).
}
Prove: (x_3 * (if (flag_0 = 1) then 1 else 2)) = x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (9999)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (91)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 21):
Let x = 1 + i.
Let x_1 = x * (if (flag_0 = 1) then 1 else 2).
Let x_2 = (1 + k) * (if (flag_0 = 1) then 1 else 2).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_1 - (if (flag_0 = 1) then 1 else 2)).
  (* Invariant *)
  Have: ((0 <= k) -> (0 <= x_2)).
  (* Invariant *)
  Have: ((0 <= k) -> (x_1 <= ((if (flag_0 = 1) then 1 else 2) + x_2))).
  (* Invariant *)
  Have: ((k < 0) ->
      ((i = 0) /\ (if (flag_0 = 1) then (x_1 = 1) else (x_1 = 2)))).
  (* Invariant *)
  Have: x_1
          = ((if (flag_0 = 1) then 1 else 2)
             + (i * (if (flag_0 = 1) then 1 else 2))).
  (* Invariant *)
  Have: if (flag_0 = 1) then (0 < x_1) else (2 <= x_1).
  (* Invariant *)
  Have: ((flag_0 = 1) -> (x_1 = (i + (if (flag_0 = 1) then 1 else 2)))).
  (* Invariant *)
  Have: ((flag_0 != 1) ->
      (x_1 = ((2 * i) + (if (flag_0 = 1) then 1 else 2)))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= k.
  (* Invariant *)
  Have: ((0 <= k) -> (x_1 <= x_2)).
  (* Invariant *)
  Have: ((k < 0) -> ((i = (-1)) /\ (x_1 = 0))).
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (33555)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (165)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 28):
Let x = 1 + i.
Let x_1 = x * (if (flag_0 = 1) then 1 else 2).
Let x_2 = 2 * i.
Let x_3 = 2 + x_2.
Let x_4 = i * (if (flag_0 = 1) then 1 else 2).
Let x_5 = 2 + x_4.
Let x_6 = 1 + x_4.
Let x_7 = x_1 - x_4.
Let x_8 = (1 + k) * x_7.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_4) /\ is_sint32(x_1) /\ is_sint32(x_7).
  (* Invariant *)
  Have: ((0 <= k) -> (0 <= x_8)).
  (* Invariant *)
  Have: x_4 < x_1.
  (* Invariant *)
  Have: ((flag_0 = 1) -> (x_1 = x_6)).
  (* Invariant *)
  Have: ((flag_0 != 1) -> (x_1 = x_5)).
  (* Invariant *)
  Have: x_1 = ((if (flag_0 = 1) then 1 else 2) + x_4).
  (* Invariant *)
  Have: ((0 <= k) -> (x_4 <= x_8)).
  (* Invariant *)
  Have: ((k < 0) -> ((i = 0) /\ (x_4 = 0))).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: ((flag_0 = 1) -> ((x_4 = i) /\ (x_1 = x_6))).
  (* Invariant *)
  Have: ((flag_0 = 1) -> (x_4 = i)).
  (* Invariant *)
  Have: ((flag_0 != 1) -> ((x_4 = x_2) /\ (x_1 = x_5))).
  (* Invariant *)
  Have: ((flag_0 != 1) -> (x_4 = x_2)).
  (* Invariant *)
  Have: (i * x_7) = x_4.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= k.
  (* Invariant *)
  Have: ((0 <= k) -> (x_1 <= x_8)).
  (* Invariant *)
  Have: ((k < 0) -> ((i = (-1)) /\ (x_1 = 0))).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: ((flag_0 = 1) -> ((x_1 = x) /\ (x_1 = x_6))).
  (* Invariant *)
  Have: ((flag_0 = 1) -> (x_1 = x)).
  (* Invariant *)
  Have: ((flag_0 != 1) -> ((x_1 = x_3) /\ (x_1 = x_5))).
  (* Invariant *)
  Have: ((flag_0 != 1) -> (x_1 = x_3)).
}
Prove: (x * x_7) = x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (10675)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (20ms) (198)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0012/044_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0012/044_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Loop assigns (file out/044_0012/044_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/044_0012/044_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo044'.
  Callers assumptions might be imprecise.
