[kernel] Parsing out/replace_evens_0001/replace_evens_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:               5
  Alt-Ergo 2.6.2:    3 (14ms-16ms-20ms)
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Preservation of Invariant (file out/replace_evens_0001/replace_evens_merged.c, line 3):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), n)
         [shift_sint32(a, i_2)] = 0)))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  If (i_1 % 2) = 0
  Then {
    Have: havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), n) = Mint_2.
    Have: Mint_2[shift_sint32(a, i_1) <- 0] = Mint_0.
  }
  Else { Have: havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), n) = Mint_0. }
}
Prove: Mint_0[shift_sint32(a, i)] = 0.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (10ms) (127294)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (20ms) (309)

------------------------------------------------------------

Goal Establishment of Invariant (file out/replace_evens_0001/replace_evens_merged.c, line 3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/replace_evens_0001/replace_evens_merged.c, line 4):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), n)
         [shift_sint32(a, i_2)] = 0)))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  If (i_1 % 2) = 0
  Then {
    Have: havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), n) = Mint_2.
    Have: Mint_2[shift_sint32(a, i_1) <- 0] = Mint_0.
  }
  Else { Have: havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), n) = Mint_0. }
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((i_2 <= i_1) -> ((0 <= i_2) ->
      (Mint_0[shift_sint32(a, i_2)] = 0)))).
}
Prove: Mint_0[shift_sint32(a, i)] = 0.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (20ms) (81469)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (14ms) (114)

------------------------------------------------------------

Goal Establishment of Invariant (file out/replace_evens_0001/replace_evens_merged.c, line 4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/replace_evens_0001/replace_evens_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/replace_evens_0001/replace_evens_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/replace_evens_0001/replace_evens_merged.c, line 6) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/replace_evens_0001/replace_evens_merged.c, line 6) (2/2):
Effect at line 11
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) ->
      (((2 + i_1) <= i) -> (a_2[shift_sint32(a, i_1)] = 0)))).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= n.
  (* Then *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 0][shift_sint32(a, i_1)] = 0)))).
}
Prove: included(a_3, 1, a_1, n).
Prover Z3 4.8.6 returns Valid (Qed:4ms) (10ms) (104306)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (15ms) (140)

------------------------------------------------------------
[wp:pedantic-assigns] out/replace_evens_0001/replace_evens_merged.c:1: Warning: 
  No 'assigns' specification for function 'func'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/replace_evens_0001/replace_evens_merged.c:16: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
