[kernel] Parsing out/13_0001/13_merged.c (with preprocessing)
[kernel:typing:no-proto] out/13_0001/13_merged.c:13: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/13_0001/13_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               4
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function hoo13
------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0001/13_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0001/13_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/13_0001/13_merged.c, line 21):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (x_1 = 1) \/ (x_1 = 2).
  (* Invariant *)
  Have: (x = 1) \/ (x = 2).
}
Prove: x <= 8.
Prover Z3 4.8.12 returns Valid (Qed:0.99ms) (10ms) (29810)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.99ms) (4ms) (15)

------------------------------------------------------------

Goal Loop assigns (file out/13_0001/13_merged.c, line 11) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/13_0001/13_merged.c, line 11) (2/2):
Call Result at line 13
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/13_0001/13_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/13_0001/13_merged.c:6: Warning: 
  No 'assigns' specification for function 'hoo13'.
  Callers assumptions might be imprecise.
