[kernel] Parsing out/24_0006/24_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/24_0006/24_loop_assigns.c:14: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 21 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_7_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_loop_assigns_part2 (Qed 2ms) (Z3)
[wp] Proved goals:   19 / 21
  Qed:              18
  Alt-Ergo 2.6.2:    1 (8ms)
  Timeout:           2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 22):
Let x = 1 + k.
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k < n.
}
Prove: j <= x.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (20ms) (33113)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (8ms) (14)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 26):
Assume { Type: is_sint32(k) /\ is_sint32(n). (* Then *) Have: k < n. }
Prove: 0 <= k.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0006/24_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0006/24_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/24_0006/24_loop_assigns.c, line 16) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/24_0006/24_loop_assigns.c, line 16) (2/2):
Effect at line 18
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
}
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/24_0006/24_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0006/24_loop_assigns.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
