[kernel] Parsing out/4_0004/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_established (Z3)
[wp] [Timeout] typed_foo_loop_invariant_8_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_11_established (Qed 1ms) (Z3)
[wp] Proved goals:   24 / 27
  Qed:              21
  Alt-Ergo 2.5.4:    3 (4ms-41ms-115ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 8):
Assume { Type: is_sint32(y) /\ is_sint32(z). (* Goal *) When: z <= y. }
Prove: z = y.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 9):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
}
Prove: (z = y) \/ (y < z).
Prover Z3 4.8.12 returns Valid (Qed:0.50ms) (4480)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.50ms) (4ms) (12)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 11):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
  (* Invariant *)
  Have: (z = y) \/ (y < z).
}
Prove: y <= z.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (29763)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (5ms) (14)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 14):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
  (* Invariant *)
  Have: (z = y) \/ (y < z).
  (* Invariant *)
  Have: y <= z.
}
Prove: y = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 17):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: x <= 500.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x <= 499.
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 <= x_1).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (115ms) (1897)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 17):
Assume {
  Type: is_sint32(z).
  (* Invariant *)
  Have: ((z <= 0) -> (z = 0)).
  (* Invariant *)
  Have: (z = 0) \/ (0 < z).
  (* Invariant *)
  Have: 0 <= z.
}
Prove: z = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0004/4_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0004/4_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Loop assigns (file out/4_0004/4_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0004/4_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
