[kernel] Parsing out/9_0002/9_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/9_0002/9_merged.c:23: Warning: 
  Body of function main9 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_main9_loop_invariant_2_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_main9_loop_invariant_2_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_main9_assert_missing_return (Qed 3ms) (Z3)
[wp] Proved goals:   11 / 14
  Qed:              10
  Alt-Ergo 2.5.4:    1 (10ms)
  Timeout:           3
------------------------------------------------------------
  Function main9
------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0002/9_merged.c, line 13):
Let x = z - 1.
Let x_1 = lxor(z, c - 1) / x.
Let x_2 = z * x_1.
Let x_3 = 1 + x_2.
Let x_4 = 1 + x_2 - x_1.
Let x_5 = z * x_4.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(z) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (0 <= z) /\ (k <= 10) /\ (z <= 10).
  (* Invariant *)
  Have: (z / x) = 1.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 < c.
  (* Then *)
  Have: c < k.
}
Prove: (z * x_3) = (x_2 + x_5).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (25380)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (10ms) (75)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0002/9_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0002/9_merged.c, line 14):
Let x = z - 1.
Let x_1 = lxor(z, c - 1) / x.
Let x_2 = z * x_1.
Let x_3 = 1 + x_2.
Let x_4 = z * x_3.
Let x_5 = 1 + x_2 - x_1.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(z) /\ is_sint32(1 + c) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_5) /\
      is_sint32(x_4 - x_2).
  (* Pre-condition *)
  Have: (0 <= z) /\ (k <= 10) /\ (z <= 10).
  (* Invariant *)
  Have: (z / x) = 1.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 < c.
  (* Then *)
  Have: c < k.
  Have: x_4 = (x_2 + (z * x_5)).
}
Prove: (lxor(c, z) / x) = x_3.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0002/9_merged.c, line 14):
Assume {
  Type: is_sint32(k) /\ is_sint32(z).
  (* Pre-condition *)
  Have: (0 < k) /\ (0 <= z) /\ (k <= 10) /\ (z <= 10).
}
Prove: (z / (z - 1)) = 1.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0002/9_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0002/9_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0002/9_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0002/9_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0002/9_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0002/9_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0002/9_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0002/9_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/9_0002/9_merged.c, line 30):
Let x = y - 1.
Let x_1 = lxor(y, c - 1) / x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(1 + (y * x_1) - x_1).
  (* Pre-condition *)
  Have: (0 <= y) /\ (k <= 10) /\ (y <= 10).
  (* Invariant *)
  Have: (y / x) = 1.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 < c.
  (* Else *)
  Have: k <= c.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/9_0002/9_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/9_0002/9_merged.c:5: Warning: 
  No 'assigns' specification for function 'main9'.
  Callers assumptions might be imprecise.
