[kernel] Parsing out/16_0003/16_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/16_0003/16_merged.c:27: Warning: 
  Body of function main16 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_main16_loop_invariant_2_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_main16_assert_missing_return (Qed 2ms) (Z3)
[wp] Proved goals:   20 / 22
  Qed:              15
  Alt-Ergo 2.5.4:    2 (8ms-12ms)
  Z3 4.8.12:         3
  Timeout:           2
------------------------------------------------------------
  Function main16
------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 14):
Let x = y * y.
Let x_1 = 1 + y.
Let x_2 = 2 * y.
Let x_3 = (y * x_1 * (1 + x_2)) / 6.
Let x_4 = y * y * x_1.
Let x_5 = (x_1 * x_1) + x_3.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(x_5).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_3 = (x_4 / 3).
  (* Invariant *)
  Have: x_3 = ((y * (y - 1) * (x_2 - 1)) / 6).
  (* Invariant *)
  Have: ((y * (1 + x)) / 2) = x_3.
  (* Invariant *)
  Have: x_3 = (x_4 / 2).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: (y + (3 * x) + (2 * (y * y * y))) = (6 * x_3).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: ((x_1 * x_1 * (2 + y)) / 3) = x_5.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 15):
Let x = y * y.
Let x_1 = 1 + y.
Let x_2 = x_1 * x_1.
Let x_3 = (x_1 * x_1 * (2 + y)) / 3.
Let x_4 = 2 * y.
Let x_5 = (y * x_1 * (1 + x_4)) / 6.
Let x_6 = y * y * x_1.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(x_3 - x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_3 = (x_2 + (x_6 / 3)).
  (* Invariant *)
  Have: x_3 = (x_2 + ((y * (y - 1) * (x_4 - 1)) / 6)).
  (* Invariant *)
  Have: x_3 = (x_2 + ((y * (1 + x)) / 2)).
  (* Invariant *)
  Have: x_3 = (x_2 + (x_6 / 2)).
  (* Invariant *)
  Have: x_3 = (x_2 + x_5).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: (y + (3 * x) + (2 * (y * y * y)) + (6 * x_2)) = (6 * x_3).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: x_5 = x_3.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (80706)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 16):
Let x = 1 + y.
Let x_1 = 2 * y.
Let x_2 = (y * x * (1 + x_1)) / 6.
Let x_3 = y * y.
Let x_4 = y * y * x.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_2 = (x_4 / 3).
  (* Invariant *)
  Have: x_2 = ((y * (y - 1) * (x_1 - 1)) / 6).
  (* Invariant *)
  Have: ((y * (1 + x_3)) / 2) = x_2.
  (* Invariant *)
  Have: x_2 = (x_4 / 2).
  (* Invariant *)
  Have: (x * x) = 0.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: (y + (3 * x_3) + (2 * (y * y * y))) = (6 * x_2).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
  (* Invariant *)
  Have: x_2 = ((x * x * (2 + y)) / 3).
}
Prove: x_2 = (x / 2).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (43269)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (71)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 17):
Let x = 1 + c.
Let x_1 = x * x.
Let x_2 = (x * (1 + x_1)) / 2.
Let x_3 = 2 * c.
Let x_4 = (c * x * (1 + x_3)) / 6.
Let x_5 = x * x * (2 + c).
Let x_6 = c * c.
Let x_7 = c * c * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_2 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_2 = (x_1 + (x_7 / 3)).
  (* Invariant *)
  Have: x_2 = (x_1 + ((c * (c - 1) * (x_3 - 1)) / 6)).
  (* Invariant *)
  Have: x_2 = (x_1 + ((c * (1 + x_6)) / 2)).
  (* Invariant *)
  Have: x_2 = (x_1 + (x_7 / 2)).
  (* Invariant *)
  Have: x_2 = (x_1 + x_4).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (3 * x_6) + (2 * (c * c * c)) + (6 * x_1)) = (6 * x_2).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: x_2 = (x_5 / 3).
  (* Invariant *)
  Have: x_2 = x_4.
}
Prove: x_2 = (x_5 / 2).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (45964)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (12ms) (123)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 18):
Let x = 1 + c.
Let x_1 = x * x.
Let x_2 = 2 + c.
Let x_3 = x * x * x_2.
Let x_4 = x_3 / 2.
Let x_5 = 2 * c.
Let x_6 = (c * x * (1 + x_5)) / 6.
Let x_7 = c * c.
Let x_8 = c * c * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_4 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_4 = (x_1 + (x_8 / 3)).
  (* Invariant *)
  Have: x_4 = (x_1 + ((c * (c - 1) * (x_5 - 1)) / 6)).
  (* Invariant *)
  Have: x_4 = (x_1 + ((c * (1 + x_7)) / 2)).
  (* Invariant *)
  Have: x_4 = (x_1 + (x_8 / 2)).
  (* Invariant *)
  Have: x_4 = (x_1 + x_6).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (3 * x_7) + (2 * (c * c * c)) + (6 * x_1)) = (6 * x_4).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: (x_3 / 3) = x_4.
  (* Invariant *)
  Have: x_6 = x_4.
  (* Invariant *)
  Have: ((x * (1 + x_1)) / 2) = x_4.
}
Prove: ((x * x_2 * (3 + x_5)) / 6) = x_4.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (47783)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 20):
Let x = 1 + c.
Let x_1 = 2 + c.
Let x_2 = 2 * c.
Let x_3 = (x * x_1 * (3 + x_2)) / 6.
Let x_4 = x * x * x_1.
Let x_5 = x * x.
Let x_6 = (c * x * (1 + x_2)) / 6.
Let x_7 = c * c.
Let x_8 = 6 * x_3.
Let x_9 = c * c * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_3 - x_5).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_3 = (x_5 + (x_9 / 3)).
  (* Invariant *)
  Have: x_3 = (x_5 + ((c * (c - 1) * (x_2 - 1)) / 6)).
  (* Invariant *)
  Have: x_3 = (x_5 + ((c * (1 + x_7)) / 2)).
  (* Invariant *)
  Have: x_3 = (x_5 + (x_9 / 2)).
  (* Invariant *)
  Have: x_3 = (x_5 + x_6).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (3 * x_7) + (2 * (c * c * c)) + (6 * x_5)) = x_8.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: x_3 = (x_4 / 3).
  (* Invariant *)
  Have: x_3 = x_6.
  (* Invariant *)
  Have: ((x * (1 + x_5)) / 2) = x_3.
  (* Invariant *)
  Have: x_3 = (x_4 / 2).
}
Prove: (1 + c + (3 * x_5) + (2 * (x * x * x))) = x_8.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10729)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0003/16_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0003/16_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/16_0003/16_merged.c, line 33):
Let x = c * c.
Let x_1 = 1 + c.
Let x_2 = 2 * c.
Let x_3 = (c * x_1 * (1 + x_2)) / 6.
Let x_4 = c * c * x_1.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_3 = (x_4 / 3).
  (* Invariant *)
  Have: x_3 = ((c * (c - 1) * (x_2 - 1)) / 6).
  (* Invariant *)
  Have: ((c * (1 + x)) / 2) = x_3.
  (* Invariant *)
  Have: x_3 = (x_4 / 2).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (3 * x) + (2 * (c * c * c))) = (6 * x_3).
  (* Invariant *)
  Have: 0 <= c.
  (* Else *)
  Have: k <= c.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/16_0003/16_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/16_0003/16_merged.c:4: Warning: 
  No 'assigns' specification for function 'main16'.
  Callers assumptions might be imprecise.
