[kernel] Parsing out/03_0001/03_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/03_0001/03_merged.c:31: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/03_0001/03_merged.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 21 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_established (Qed 0.85ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_5_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_7_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_9_established (Qed 2ms) (Z3)
[wp] Proved goals:   16 / 21
  Qed:              15
  Alt-Ergo 2.6.2:    1 (187ms)
  Timeout:           5
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 18):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 < n_1.
  (* Then *)
  Have: k < n.
}
Prove: l < n.
Prover Z3 4.8.6 returns Timeout (Qed:0.85ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.85ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 19):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i < n.
}
Prove: k != 0.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n_1) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: k != 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) -> (0 < i_1))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < i.
}
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 23):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Goal *)
  When: (i_1 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i_1 < n.
  (* Invariant *)
  Have: k != 0.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 25):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: k != 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) -> (0 < i_1))).
}
Prove: 0 < k.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/03_0001/03_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/03_0001/03_merged.c, line 26):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: k != 0.
  (* Invariant *)
  Have: forall i : Z. ((l <= i) -> ((i < n) -> (0 < i))).
  (* Invariant *)
  Have: 0 < k.
}
Prove: 0 < l.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (30ms) (148771)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (187ms) (3449)

------------------------------------------------------------

Goal Loop assigns (file out/03_0001/03_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/03_0001/03_merged.c:11: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
