[kernel] Parsing out/042_0006/042_merged.c (with preprocessing)
[kernel:typing:no-proto] out/042_0006/042_merged.c:70: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/042_0006/042_merged.c:3: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] Computing [100 goals...]
[wp] 104 goals scheduled
[wp] [Timeout] typed_foo042_loop_invariant_8_established (Qed 2ms) (Z3)
[wp] Proved goals:  103 / 104
  Qed:           103
  Timeout:         1
------------------------------------------------------------
  Function foo042
------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 22):
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0).
  If flag_0 != 0
  Then { Have: a = 0. }
  Else { Have: a = 1. }
}
Prove: 2 <= a.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 45):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 50):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 51):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0006/042_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0006/042_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Loop assigns (file out/042_0006/042_merged.c, line 66) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/042_0006/042_merged.c, line 66) (2/2):
Call Result at line 70
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/042_0006/042_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/042_0006/042_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo042'.
  Callers assumptions might be imprecise.
