[kernel] Parsing out/40_0005/40_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_hoo40_loop_invariant_preserved (Qed 554ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_2_preserved (Qed 656ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_5_preserved (Qed 705ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_6_established (Qed 3ms) (Z3)
[wp] Proved goals:   12 / 16
  Qed:               9
  Alt-Ergo 2.5.4:    1 (46ms)
  Z3 4.8.12:         2 (30ms-40ms)
  Timeout:           4
------------------------------------------------------------
  Function hoo40
------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 17):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = d_8 - 2.
Let x_3 = 4 * (x / x_2).
Let x_4 = x / d_8.
Let x_5 = x % x_2.
Let x_6 = x_3 - (4 * x_4).
Let x_7 = 8 * x.
Let x_8 = x % a.
Let x_9 = a - 2.
Let x_10 = x % x_9.
Let x_11 = (4 * (x / x_9)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_8) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_5) /\
      is_sint32(x_11) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: ((8 * x_8) + (4 * (a * x_10)) + (a * a * x_11))
          = (x_7 + (4 * (a * x_8)) + (2 * (a * x_11))).
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: ((4 * (d_8 * t)) + (8 * x_1) + (4 * (a * x_5)) + (d_8 * d_8 * x_6))
          = ((4 * (a * t)) + x_7 + (4 * (d_8 * x_1)) + (2 * (d_8 * x_6))).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_1 != 0.
  If ((2 * x_1) + x_3) < (x_5 + (4 * x_4))
  Then {
    Let x_12 = d_1 - 2.
    Let x_13 = 4 * (x / x_12).
    Let x_14 = 4 * (x / d_1).
    Have: (d_8 = d_1) /\ ((q_1 + x_14) = x_13).
    Have: (2 + d_1 + (2 * (x % d_1)) + x_13) = (r + (x % x_12) + x_14).
    Have: (2 + d_1) = d.
  }
  Else {
    Let x_15 = 4 * (x / d_9).
    Let x_16 = d_9 - 2.
    Let x_17 = 4 * (x / x_16).
    Have: (d_8 = d_9) /\ ((q_8 + x_15) = x_17).
    If ((x % x_16) + x_15) <= ((2 * (x % d_9)) + x_17)
    Then {
      Let x_18 = d_7 - 2.
      Let x_19 = 4 * (x / x_18).
      Let x_20 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_20) = x_19).
      If ((2 * (x % d_7)) + x_19) <= (1 + d_7 + (x % x_18) + x_20)
      Then {
        Let x_21 = 4 * (x / d_2).
        Let x_22 = d_2 - 2.
        Let x_23 = 4 * (x / x_22).
        Have: (d_7 = d_2) /\ ((q + x_21) = x_23).
        Have: (r + (x % x_22) + x_21) = ((2 * (x % d_2)) + x_23).
        Have: (2 + d_2) = d.
      }
      Else {
        Let x_24 = 4 * (x / d_10).
        Let x_25 = d_10 - 2.
        Let x_26 = 4 * (x / x_25).
        Have: (d_7 = d_10) /\ ((q_6 + x_24) = x_26).
        If ((x % x_25) + x_24) <= ((2 * (x % d_10)) + x_26)
        Then {
          Let x_27 = 4 * (x / d_6).
          Let x_28 = d_6 - 2.
          Let x_29 = 4 * (x / x_28).
          Have: (d_10 = d_6) /\ ((q_5 + x_27) = x_29).
          If (2 + d_6 + (x % x_28) + x_27) <= ((2 * (x % d_6)) + x_29)
          Then {
            Let x_30 = d_5 - 2.
            Let x_31 = 4 * (x / x_30).
            Let x_32 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_32) = x_31).
            If ((2 * (x % d_5)) + x_31)
                 <= (3 + (2 * d_5) + (x % x_30) + x_32)
            Then {
              Let x_33 = 4 * (x / d_3).
              Let x_34 = d_3 - 2.
              Let x_35 = 4 * (x / x_34).
              Have: (d_5 = d_3) /\ ((q_2 + x_33) = x_35).
              Have: (2 + d_3 + r + (x % x_34) + x_33)
                      = ((2 * (x % d_3)) + x_35).
              Have: (2 + d_3) = d.
            }
            Else {
              Let x_36 = 4 * (x / d_4).
              Let x_37 = d_4 - 2.
              Let x_38 = 4 * (x / x_37).
              Have: (d_5 = d_4) /\ ((q_3 + x_36) = x_38).
              Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                      = ((2 * (x % d_4)) + x_38).
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_36) = x_38).
            Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                    = ((2 * (x % d_4)) + x_38).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_36) = x_38).
          Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                  = ((2 * (x % d_4)) + x_38).
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_24) = x_26).
      If ((x % x_25) + x_24) <= ((2 * (x % d_10)) + x_26)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_27) = x_29).
        If (2 + d_6 + (x % x_28) + x_27) <= ((2 * (x % d_6)) + x_29)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_32) = x_31).
          If ((2 * (x % d_5)) + x_31) <= (3 + (2 * d_5) + (x % x_30) + x_32)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_33) = x_35).
            Have: (2 + d_3 + r + (x % x_34) + x_33)
                    = ((2 * (x % d_3)) + x_35).
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_36) = x_38).
            Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                    = ((2 * (x % d_4)) + x_38).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_36) = x_38).
          Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                  = ((2 * (x % d_4)) + x_38).
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_36) = x_38).
        Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                = ((2 * (x % d_4)) + x_38).
        Have: (2 + d_4) = d.
      }
    }
  }
}
Prove: (x % d) = r.
Prover Z3 4.8.12 returns Timeout (Qed:554ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:554ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 18):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = d_8 - 2.
Let x_3 = 4 * (x / x_2).
Let x_4 = x / d_8.
Let x_5 = x % x_2.
Let x_6 = x_3 - (4 * x_4).
Let x_7 = 8 * x.
Let x_8 = x % a.
Let x_9 = a - 2.
Let x_10 = x % x_9.
Let x_11 = (4 * (x / x_9)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(s) /\
      is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_8) /\ is_sint32(x % d) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_5) /\
      is_sint32(x_11) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: ((8 * x_8) + (4 * (a * x_10)) + (a * a * x_11))
          = (x_7 + (4 * (a * x_8)) + (2 * (a * x_11))).
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: ((4 * (d_8 * t)) + (8 * x_1) + (4 * (a * x_5)) + (d_8 * d_8 * x_6))
          = ((4 * (a * t)) + x_7 + (4 * (d_8 * x_1)) + (2 * (d_8 * x_6))).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_1 != 0.
  If ((2 * x_1) + x_3) < (x_5 + (4 * x_4))
  Then {
    Let x_12 = 2 + d_1.
    Let x_13 = 4 * (x / d_1).
    Let x_14 = d_1 - 2.
    Let x_15 = 4 * (x / x_14).
    Let x_16 = 2 + d_1 + (2 * (x % d_1)) + x_15.
    Let x_17 = x % x_12.
    Have: (d_8 = d_1) /\ ((q_1 + x_13) = x_15) /\
        (x_16 = (k + x_17 + x_13)) /\ (x_16 = ((x % x_14) + x_17 + x_13)).
    Have: (q + x_13) = (4 + x_15).
    Have: x_12 = d.
  }
  Else {
    Let x_18 = 4 * (x / d_9).
    Let x_19 = d_9 - 2.
    Let x_20 = 4 * (x / x_19).
    Have: (d_8 = d_9) /\ ((q_8 + x_18) = x_20).
    If ((x % x_19) + x_18) <= ((2 * (x % d_9)) + x_20)
    Then {
      Let x_21 = d_7 - 2.
      Let x_22 = 4 * (x / x_21).
      Let x_23 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_23) = x_22).
      If ((2 * (x % d_7)) + x_22) <= (1 + d_7 + (x % x_21) + x_23)
      Then {
        Let x_24 = 2 + d_2.
        Let x_25 = 4 * (x / d_2).
        Let x_26 = d_2 - 2.
        Let x_27 = 4 * (x / x_26).
        Let x_28 = x % x_24.
        Let x_29 = (2 * (x % d_2)) + x_27.
        Have: (d_7 = d_2) /\ ((q + x_25) = x_27) /\
            ((k_1 + x_28 + x_25) = x_29) /\
            (((x % x_26) + x_28 + x_25) = x_29).
        Have: x_24 = d.
      }
      Else {
        Let x_30 = 4 * (x / d_10).
        Let x_31 = d_10 - 2.
        Let x_32 = 4 * (x / x_31).
        Have: (d_7 = d_10) /\ ((q_6 + x_30) = x_32).
        If ((x % x_31) + x_30) <= ((2 * (x % d_10)) + x_32)
        Then {
          Let x_33 = 4 * (x / d_6).
          Let x_34 = d_6 - 2.
          Let x_35 = 4 * (x / x_34).
          Have: (d_10 = d_6) /\ ((q_5 + x_33) = x_35).
          If (2 + d_6 + (x % x_34) + x_33) <= ((2 * (x % d_6)) + x_35)
          Then {
            Let x_36 = d_5 - 2.
            Let x_37 = 4 * (x / x_36).
            Let x_38 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_38) = x_37).
            If ((2 * (x % d_5)) + x_37)
                 <= (3 + (2 * d_5) + (x % x_36) + x_38)
            Then {
              Let x_39 = 2 + d_3.
              Let x_40 = 4 * (x / d_3).
              Let x_41 = d_3 - 2.
              Let x_42 = 4 * (x / x_41).
              Let x_43 = x % x_39.
              Let x_44 = (2 * (x % d_3)) + x_42.
              Have: (d_5 = d_3) /\ ((q_2 + x_40) = x_42) /\
                  ((2 + d_3 + k_2 + x_43 + x_40) = x_44) /\
                  ((2 + d_3 + (x % x_41) + x_43 + x_40) = x_44).
              Have: (4 + q + x_40) = x_42.
              Have: x_39 = d.
            }
            Else {
              Let x_45 = 2 + d_4.
              Let x_46 = 4 * (x / d_4).
              Let x_47 = d_4 - 2.
              Let x_48 = 4 * (x / x_47).
              Let x_49 = 2 * d_4.
              Let x_50 = x % x_45.
              Let x_51 = (2 * (x % d_4)) + x_48.
              Have: (d_5 = d_4) /\ ((q_3 + x_46) = x_48) /\
                  ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
                  ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
              Have: (8 + q + x_46) = x_48.
              Have: x_45 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_46) = x_48) /\
                ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
                ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
            Have: (8 + q + x_46) = x_48.
            Have: x_45 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_46) = x_48) /\
              ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
              ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
          Have: (8 + q + x_46) = x_48.
          Have: x_45 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_30) = x_32).
      If ((x % x_31) + x_30) <= ((2 * (x % d_10)) + x_32)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_33) = x_35).
        If (2 + d_6 + (x % x_34) + x_33) <= ((2 * (x % d_6)) + x_35)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_38) = x_37).
          If ((2 * (x % d_5)) + x_37) <= (3 + (2 * d_5) + (x % x_36) + x_38)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_40) = x_42) /\
                ((2 + d_3 + k_2 + x_43 + x_40) = x_44) /\
                ((2 + d_3 + (x % x_41) + x_43 + x_40) = x_44).
            Have: (4 + q + x_40) = x_42.
            Have: x_39 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_46) = x_48) /\
                ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
                ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
            Have: (8 + q + x_46) = x_48.
            Have: x_45 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_46) = x_48) /\
              ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
              ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
          Have: (8 + q + x_46) = x_48.
          Have: x_45 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_46) = x_48) /\
            ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
            ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
        Have: (8 + q + x_46) = x_48.
        Have: x_45 = d.
      }
    }
  }
}
Prove: (q + (4 * (x / d))) = (4 * (x / (d - 2))).
Prover Z3 4.8.12 returns Timeout (Qed:656ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:656ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (563ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 21):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = d_8 - 2.
Let x_3 = 4 * (x / x_2).
Let x_4 = x / d_8.
Let x_5 = x % x_2.
Let x_6 = x_3 - (4 * x_4).
Let x_7 = 8 * x.
Let x_8 = x % a.
Let x_9 = a - 2.
Let x_10 = x % x_9.
Let x_11 = (4 * (x / x_9)) - (4 * (x / a)).
Let x_12 = x % d.
Let x_13 = d - 2.
Let x_14 = x % x_13.
Let x_15 = (4 * (x / x_13)) - (4 * (x / d)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_8) /\ is_sint32(x_12) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_14) /\
      is_sint32(x_5) /\ is_sint32(x_11) /\ is_sint32(x_15) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: ((8 * x_8) + (4 * (a * x_10)) + (a * a * x_11))
          = (x_7 + (4 * (a * x_8)) + (2 * (a * x_11))).
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: ((4 * (d_8 * t_1)) + (8 * x_1) + (4 * (a * x_5)) + (d_8 * d_8 * x_6))
          = ((4 * (a * t_1)) + x_7 + (4 * (d_8 * x_1)) + (2 * (d_8 * x_6))).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_1 != 0.
  If ((2 * x_1) + x_3) < (x_5 + (4 * x_4))
  Then {
    Let x_16 = 2 + d_1.
    Let x_17 = x % d_1.
    Let x_18 = d_1 - 2.
    Let x_19 = x / x_16.
    Let x_20 = x / d_1.
    Let x_21 = 4 * x_19.
    Let x_22 = 4 * x_20.
    Let x_23 = x % x_16.
    Let x_24 = d_1 + (2 * x_17) + x_22.
    Have: (d_8 = d_1) /\ ((1 + (x / x_18) + x_19) = (2 * x_20)) /\
        ((4 + q + x_21) = x_22) /\ ((2 + k + x_23 + x_21) = x_24) /\
        ((2 + (x % x_18) + x_23 + x_21) = x_24).
    Have: x_17 = t.
    Have: x_16 = d.
  }
  Else {
    Let x_25 = 4 * (x / d_9).
    Let x_26 = d_9 - 2.
    Let x_27 = 4 * (x / x_26).
    Have: (d_8 = d_9) /\ ((q_7 + x_25) = x_27).
    If ((x % x_26) + x_25) <= ((2 * (x % d_9)) + x_27)
    Then {
      Let x_28 = d_7 - 2.
      Let x_29 = 4 * (x / x_28).
      Let x_30 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_30) = x_29).
      If ((2 * (x % d_7)) + x_29) <= (1 + d_7 + (x % x_28) + x_30)
      Then {
        Let x_31 = 2 + d_2.
        Let x_32 = x % d_2.
        Let x_33 = d_2 - 2.
        Let x_34 = x / x_31.
        Let x_35 = x / d_2.
        Let x_36 = 4 * x_34.
        Let x_37 = x % x_31.
        Let x_38 = (2 * x_32) + (4 * x_35).
        Have: (d_7 = d_2) /\ (((x / x_33) + x_34) = (2 * x_35)) /\
            ((k_1 + x_37 + x_36) = x_38) /\
            (((x % x_33) + x_37 + x_36) = x_38).
        Have: x_32 = t.
        Have: x_31 = d.
      }
      Else {
        Let x_39 = 4 * (x / d_10).
        Let x_40 = d_10 - 2.
        Let x_41 = 4 * (x / x_40).
        Have: (d_7 = d_10) /\ ((q_5 + x_39) = x_41).
        If ((x % x_40) + x_39) <= ((2 * (x % d_10)) + x_41)
        Then {
          Let x_42 = 4 * (x / d_6).
          Let x_43 = d_6 - 2.
          Let x_44 = 4 * (x / x_43).
          Have: (d_10 = d_6) /\ ((q_4 + x_42) = x_44).
          If (2 + d_6 + (x % x_43) + x_42) <= ((2 * (x % d_6)) + x_44)
          Then {
            Let x_45 = d_5 - 2.
            Let x_46 = 4 * (x / x_45).
            Let x_47 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_47) = x_46).
            If ((2 * (x % d_5)) + x_46)
                 <= (3 + (2 * d_5) + (x % x_45) + x_47)
            Then {
              Let x_48 = 2 + d_3.
              Let x_49 = x % d_3.
              Let x_50 = x / d_3.
              Let x_51 = d_3 - 2.
              Let x_52 = x / x_48.
              Let x_53 = 4 * x_52.
              Let x_54 = 4 * x_50.
              Let x_55 = x % x_48.
              Let x_56 = 2 + (2 * x_49) + x_54.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_50)) = ((x / x_51) + x_52)) /\
                  ((q_1 + x_53) = (4 + x_54)) /\
                  ((d_3 + k_2 + x_55 + x_53) = x_56) /\
                  ((d_3 + (x % x_51) + x_55 + x_53) = x_56).
              Have: x_49 = t.
              Have: x_48 = d.
            }
            Else {
              Let x_57 = 2 + d_4.
              Let x_58 = x % d_4.
              Let x_59 = x / d_4.
              Let x_60 = d_4 - 2.
              Let x_61 = x / x_57.
              Let x_62 = 4 * x_61.
              Let x_63 = 4 * x_59.
              Let x_64 = 2 * d_4.
              Let x_65 = x % x_57.
              Let x_66 = 4 + (2 * x_58) + x_63.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                  ((q_2 + x_62) = (8 + x_63)) /\
                  ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                  ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
              Have: x_58 = t.
              Have: x_57 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                ((q_2 + x_62) = (8 + x_63)) /\
                ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
            Have: x_58 = t.
            Have: x_57 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
              ((q_2 + x_62) = (8 + x_63)) /\
              ((k_3 + x_64 + x_65 + x_62) = x_66) /\
              ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
          Have: x_58 = t.
          Have: x_57 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_39) = x_41).
      If ((x % x_40) + x_39) <= ((2 * (x % d_10)) + x_41)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_42) = x_44).
        If (2 + d_6 + (x % x_43) + x_42) <= ((2 * (x % d_6)) + x_44)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_47) = x_46).
          If ((2 * (x % d_5)) + x_46) <= (3 + (2 * d_5) + (x % x_45) + x_47)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_50)) = ((x / x_51) + x_52)) /\
                ((q_1 + x_53) = (4 + x_54)) /\
                ((d_3 + k_2 + x_55 + x_53) = x_56) /\
                ((d_3 + (x % x_51) + x_55 + x_53) = x_56).
            Have: x_49 = t.
            Have: x_48 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                ((q_2 + x_62) = (8 + x_63)) /\
                ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
            Have: x_58 = t.
            Have: x_57 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
              ((q_2 + x_62) = (8 + x_63)) /\
              ((k_3 + x_64 + x_65 + x_62) = x_66) /\
              ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
          Have: x_58 = t.
          Have: x_57 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
            ((q_2 + x_62) = (8 + x_63)) /\
            ((k_3 + x_64 + x_65 + x_62) = x_66) /\
            ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
        Have: x_58 = t.
        Have: x_57 = d.
      }
    }
  }
}
Prove: ((4 * (d * t)) + (8 * x_12) + (4 * (a * x_14)) + (d * d * x_15))
         = ((4 * (a * t)) + x_7 + (4 * (d * x_12)) + (2 * (d * x_15))).
Prover Z3 4.8.12 returns Timeout (Qed:705ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:705ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 21):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = a - 2.
Let x_3 = x % x_2.
Let x_4 = (4 * (x / x_2)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: 3 <= a.
}
Prove: ((8 * x_1) + (4 * (a * x_3)) + (a * a * x_4))
         = ((8 * x) + (4 * (a * x_1)) + (2 * (a * x_4))).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (46ms) (526)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 22):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = (4 * (x / x_2)) - (4 * (x / d)).
Let x_5 = 8 * x.
Let x_6 = x % d_8.
Let x_7 = d_8 - 2.
Let x_8 = 4 * (x / x_7).
Let x_9 = x / d_8.
Let x_10 = x % x_7.
Let x_11 = x_8 - (4 * x_9).
Let x_12 = x % a.
Let x_13 = a - 2.
Let x_14 = x % x_13.
Let x_15 = (4 * (x / x_13)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_12) /\ is_sint32(x_1) /\
      is_sint32(x_6) /\ is_sint32(x_14) /\ is_sint32(x_3) /\
      is_sint32(x_10) /\ is_sint32(x_15) /\ is_sint32(x_4) /\
      is_sint32(x_11).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: ((8 * x_12) + (4 * (a * x_14)) + (a * a * x_15))
          = (x_5 + (4 * (a * x_12)) + (2 * (a * x_15))).
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: ((4 * (d_8 * t_1)) + (8 * x_6) + (4 * (a * x_10))
         + (d_8 * d_8 * x_11))
          = ((4 * (a * t_1)) + x_5 + (4 * (d_8 * x_6)) + (2 * (d_8 * x_11))).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_6 != 0.
  If ((2 * x_6) + x_8) < (x_10 + (4 * x_9))
  Then {
    Let x_16 = 2 + d_1.
    Let x_17 = x % d_1.
    Let x_18 = d_1 - 2.
    Let x_19 = x / x_16.
    Let x_20 = x / d_1.
    Let x_21 = 4 * x_19.
    Let x_22 = 4 * x_20.
    Let x_23 = x % x_16.
    Let x_24 = d_1 + (2 * x_17) + x_22.
    Have: (d_8 = d_1) /\ ((1 + (x / x_18) + x_19) = (2 * x_20)) /\
        ((4 + q + x_21) = x_22) /\ ((2 + k + x_23 + x_21) = x_24) /\
        ((2 + (x % x_18) + x_23 + x_21) = x_24).
    Have: x_17 = t.
    Have: x_16 = d.
  }
  Else {
    Let x_25 = 4 * (x / d_9).
    Let x_26 = d_9 - 2.
    Let x_27 = 4 * (x / x_26).
    Have: (d_8 = d_9) /\ ((q_7 + x_25) = x_27).
    If ((x % x_26) + x_25) <= ((2 * (x % d_9)) + x_27)
    Then {
      Let x_28 = d_7 - 2.
      Let x_29 = 4 * (x / x_28).
      Let x_30 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_30) = x_29).
      If ((2 * (x % d_7)) + x_29) <= (1 + d_7 + (x % x_28) + x_30)
      Then {
        Let x_31 = 2 + d_2.
        Let x_32 = x % d_2.
        Let x_33 = d_2 - 2.
        Let x_34 = x / x_31.
        Let x_35 = x / d_2.
        Let x_36 = 4 * x_34.
        Let x_37 = x % x_31.
        Let x_38 = (2 * x_32) + (4 * x_35).
        Have: (d_7 = d_2) /\ (((x / x_33) + x_34) = (2 * x_35)) /\
            ((k_1 + x_37 + x_36) = x_38) /\
            (((x % x_33) + x_37 + x_36) = x_38).
        Have: x_32 = t.
        Have: x_31 = d.
      }
      Else {
        Let x_39 = 4 * (x / d_10).
        Let x_40 = d_10 - 2.
        Let x_41 = 4 * (x / x_40).
        Have: (d_7 = d_10) /\ ((q_5 + x_39) = x_41).
        If ((x % x_40) + x_39) <= ((2 * (x % d_10)) + x_41)
        Then {
          Let x_42 = 4 * (x / d_6).
          Let x_43 = d_6 - 2.
          Let x_44 = 4 * (x / x_43).
          Have: (d_10 = d_6) /\ ((q_4 + x_42) = x_44).
          If (2 + d_6 + (x % x_43) + x_42) <= ((2 * (x % d_6)) + x_44)
          Then {
            Let x_45 = d_5 - 2.
            Let x_46 = 4 * (x / x_45).
            Let x_47 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_47) = x_46).
            If ((2 * (x % d_5)) + x_46)
                 <= (3 + (2 * d_5) + (x % x_45) + x_47)
            Then {
              Let x_48 = 2 + d_3.
              Let x_49 = x % d_3.
              Let x_50 = x / d_3.
              Let x_51 = d_3 - 2.
              Let x_52 = x / x_48.
              Let x_53 = 4 * x_52.
              Let x_54 = 4 * x_50.
              Let x_55 = x % x_48.
              Let x_56 = 2 + (2 * x_49) + x_54.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_50)) = ((x / x_51) + x_52)) /\
                  ((q_1 + x_53) = (4 + x_54)) /\
                  ((d_3 + k_2 + x_55 + x_53) = x_56) /\
                  ((d_3 + (x % x_51) + x_55 + x_53) = x_56).
              Have: x_49 = t.
              Have: x_48 = d.
            }
            Else {
              Let x_57 = 2 + d_4.
              Let x_58 = x % d_4.
              Let x_59 = x / d_4.
              Let x_60 = d_4 - 2.
              Let x_61 = x / x_57.
              Let x_62 = 4 * x_61.
              Let x_63 = 4 * x_59.
              Let x_64 = 2 * d_4.
              Let x_65 = x % x_57.
              Let x_66 = 4 + (2 * x_58) + x_63.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                  ((q_2 + x_62) = (8 + x_63)) /\
                  ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                  ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
              Have: x_58 = t.
              Have: x_57 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                ((q_2 + x_62) = (8 + x_63)) /\
                ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
            Have: x_58 = t.
            Have: x_57 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
              ((q_2 + x_62) = (8 + x_63)) /\
              ((k_3 + x_64 + x_65 + x_62) = x_66) /\
              ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
          Have: x_58 = t.
          Have: x_57 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_39) = x_41).
      If ((x % x_40) + x_39) <= ((2 * (x % d_10)) + x_41)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_42) = x_44).
        If (2 + d_6 + (x % x_43) + x_42) <= ((2 * (x % d_6)) + x_44)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_47) = x_46).
          If ((2 * (x % d_5)) + x_46) <= (3 + (2 * d_5) + (x % x_45) + x_47)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_50)) = ((x / x_51) + x_52)) /\
                ((q_1 + x_53) = (4 + x_54)) /\
                ((d_3 + k_2 + x_55 + x_53) = x_56) /\
                ((d_3 + (x % x_51) + x_55 + x_53) = x_56).
            Have: x_49 = t.
            Have: x_48 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                ((q_2 + x_62) = (8 + x_63)) /\
                ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
            Have: x_58 = t.
            Have: x_57 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
              ((q_2 + x_62) = (8 + x_63)) /\
              ((k_3 + x_64 + x_65 + x_62) = x_66) /\
              ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
          Have: x_58 = t.
          Have: x_57 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
            ((q_2 + x_62) = (8 + x_63)) /\
            ((k_3 + x_64 + x_65 + x_62) = x_66) /\
            ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
        Have: x_58 = t.
        Have: x_57 = d.
      }
    }
  }
  (* Invariant *)
  Have: ((4 * (d * t)) + (8 * x_1) + (4 * (a * x_3)) + (d * d * x_4))
          = ((4 * (a * t)) + x_5 + (4 * (d * x_1)) + (2 * (d * x_4))).
}
Prove: (d % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:702ms) (40ms) (168536)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 22):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = (4 * (x / x_2)) - (4 * (x / d)).
Assume {
  Type: is_sint32(d) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: 3 <= d.
  (* Invariant *)
  Have: ((8 * x_1) + (4 * (d * x_3)) + (d * d * x_4))
          = ((8 * x) + (4 * (d * x_1)) + (2 * (d * x_4))).
}
Prove: (d % 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 23):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = (4 * (x / x_2)) - (4 * (x / d)).
Let x_5 = 8 * x.
Let x_6 = x % d_8.
Let x_7 = d_8 - 2.
Let x_8 = 4 * (x / x_7).
Let x_9 = x / d_8.
Let x_10 = x % x_7.
Let x_11 = x_8 - (4 * x_9).
Let x_12 = x % a.
Let x_13 = a - 2.
Let x_14 = x % x_13.
Let x_15 = (4 * (x / x_13)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_12) /\ is_sint32(x_1) /\
      is_sint32(x_6) /\ is_sint32(x_14) /\ is_sint32(x_3) /\
      is_sint32(x_10) /\ is_sint32(x_15) /\ is_sint32(x_4) /\
      is_sint32(x_11).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: ((8 * x_12) + (4 * (a * x_14)) + (a * a * x_15))
          = (x_5 + (4 * (a * x_12)) + (2 * (a * x_15))).
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: ((4 * (d_8 * t_1)) + (8 * x_6) + (4 * (a * x_10))
         + (d_8 * d_8 * x_11))
          = ((4 * (a * t_1)) + x_5 + (4 * (d_8 * x_6)) + (2 * (d_8 * x_11))).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_6 != 0.
  If ((2 * x_6) + x_8) < (x_10 + (4 * x_9))
  Then {
    Let x_16 = 2 + d_1.
    Let x_17 = x % d_1.
    Let x_18 = d_1 - 2.
    Let x_19 = x / x_16.
    Let x_20 = x / d_1.
    Let x_21 = 4 * x_19.
    Let x_22 = 4 * x_20.
    Let x_23 = x % x_16.
    Let x_24 = d_1 + (2 * x_17) + x_22.
    Have: (d_8 = d_1) /\ ((1 + (x / x_18) + x_19) = (2 * x_20)) /\
        ((4 + q + x_21) = x_22) /\ ((2 + k + x_23 + x_21) = x_24) /\
        ((2 + (x % x_18) + x_23 + x_21) = x_24).
    Have: x_17 = t.
    Have: x_16 = d.
  }
  Else {
    Let x_25 = 4 * (x / d_9).
    Let x_26 = d_9 - 2.
    Let x_27 = 4 * (x / x_26).
    Have: (d_8 = d_9) /\ ((q_7 + x_25) = x_27).
    If ((x % x_26) + x_25) <= ((2 * (x % d_9)) + x_27)
    Then {
      Let x_28 = d_7 - 2.
      Let x_29 = 4 * (x / x_28).
      Let x_30 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_30) = x_29).
      If ((2 * (x % d_7)) + x_29) <= (1 + d_7 + (x % x_28) + x_30)
      Then {
        Let x_31 = 2 + d_2.
        Let x_32 = x % d_2.
        Let x_33 = d_2 - 2.
        Let x_34 = x / x_31.
        Let x_35 = x / d_2.
        Let x_36 = 4 * x_34.
        Let x_37 = x % x_31.
        Let x_38 = (2 * x_32) + (4 * x_35).
        Have: (d_7 = d_2) /\ (((x / x_33) + x_34) = (2 * x_35)) /\
            ((k_1 + x_37 + x_36) = x_38) /\
            (((x % x_33) + x_37 + x_36) = x_38).
        Have: x_32 = t.
        Have: x_31 = d.
      }
      Else {
        Let x_39 = 4 * (x / d_10).
        Let x_40 = d_10 - 2.
        Let x_41 = 4 * (x / x_40).
        Have: (d_7 = d_10) /\ ((q_5 + x_39) = x_41).
        If ((x % x_40) + x_39) <= ((2 * (x % d_10)) + x_41)
        Then {
          Let x_42 = 4 * (x / d_6).
          Let x_43 = d_6 - 2.
          Let x_44 = 4 * (x / x_43).
          Have: (d_10 = d_6) /\ ((q_4 + x_42) = x_44).
          If (2 + d_6 + (x % x_43) + x_42) <= ((2 * (x % d_6)) + x_44)
          Then {
            Let x_45 = d_5 - 2.
            Let x_46 = 4 * (x / x_45).
            Let x_47 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_47) = x_46).
            If ((2 * (x % d_5)) + x_46)
                 <= (3 + (2 * d_5) + (x % x_45) + x_47)
            Then {
              Let x_48 = 2 + d_3.
              Let x_49 = x % d_3.
              Let x_50 = x / d_3.
              Let x_51 = d_3 - 2.
              Let x_52 = x / x_48.
              Let x_53 = 4 * x_52.
              Let x_54 = 4 * x_50.
              Let x_55 = x % x_48.
              Let x_56 = 2 + (2 * x_49) + x_54.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_50)) = ((x / x_51) + x_52)) /\
                  ((q_1 + x_53) = (4 + x_54)) /\
                  ((d_3 + k_2 + x_55 + x_53) = x_56) /\
                  ((d_3 + (x % x_51) + x_55 + x_53) = x_56).
              Have: x_49 = t.
              Have: x_48 = d.
            }
            Else {
              Let x_57 = 2 + d_4.
              Let x_58 = x % d_4.
              Let x_59 = x / d_4.
              Let x_60 = d_4 - 2.
              Let x_61 = x / x_57.
              Let x_62 = 4 * x_61.
              Let x_63 = 4 * x_59.
              Let x_64 = 2 * d_4.
              Let x_65 = x % x_57.
              Let x_66 = 4 + (2 * x_58) + x_63.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                  ((q_2 + x_62) = (8 + x_63)) /\
                  ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                  ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
              Have: x_58 = t.
              Have: x_57 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                ((q_2 + x_62) = (8 + x_63)) /\
                ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
            Have: x_58 = t.
            Have: x_57 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
              ((q_2 + x_62) = (8 + x_63)) /\
              ((k_3 + x_64 + x_65 + x_62) = x_66) /\
              ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
          Have: x_58 = t.
          Have: x_57 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_39) = x_41).
      If ((x % x_40) + x_39) <= ((2 * (x % d_10)) + x_41)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_42) = x_44).
        If (2 + d_6 + (x % x_43) + x_42) <= ((2 * (x % d_6)) + x_44)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_47) = x_46).
          If ((2 * (x % d_5)) + x_46) <= (3 + (2 * d_5) + (x % x_45) + x_47)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_50)) = ((x / x_51) + x_52)) /\
                ((q_1 + x_53) = (4 + x_54)) /\
                ((d_3 + k_2 + x_55 + x_53) = x_56) /\
                ((d_3 + (x % x_51) + x_55 + x_53) = x_56).
            Have: x_49 = t.
            Have: x_48 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                ((q_2 + x_62) = (8 + x_63)) /\
                ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
            Have: x_58 = t.
            Have: x_57 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
              ((q_2 + x_62) = (8 + x_63)) /\
              ((k_3 + x_64 + x_65 + x_62) = x_66) /\
              ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
          Have: x_58 = t.
          Have: x_57 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
            ((q_2 + x_62) = (8 + x_63)) /\
            ((k_3 + x_64 + x_65 + x_62) = x_66) /\
            ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
        Have: x_58 = t.
        Have: x_57 = d.
      }
    }
  }
  (* Invariant *)
  Have: ((4 * (d * t)) + (8 * x_1) + (4 * (a * x_3)) + (d * d * x_4))
          = ((4 * (a * t)) + x_5 + (4 * (d * x_1)) + (2 * (d * x_4))).
  (* Invariant *)
  Have: (d % 2) = 0.
}
Prove: 2 <= d.
Prover Z3 4.8.12 returns Valid (Qed:656ms) (30ms) (101411)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file out/40_0005/40_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Loop assigns (file out/40_0005/40_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/40_0005/40_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo40'.
  Callers assumptions might be imprecise.
