[kernel] Parsing out/0019_0009/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_foo0019_loop_invariant_6_established (Qed 0.68ms) (Z3)
[wp] Proved goals:   19 / 20
  Qed:              15
  Alt-Ergo 2.5.4:    4 (5ms-10ms-17ms)
  Timeout:           1
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 14):
Let x = (-2) * k.
Let x_1 = 2 * n.
Let x_2 = x_1 - (2 * k).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_2) /\
      is_sint32(2 + x_1 - (2 * k)).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: (k + (x_2 / 2)) = n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
  (* Then *)
  Have: n < (2 * k).
}
Prove: k <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (31194)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 15):
Let x = 1 + n.
Let x_1 = (-2) * k.
Let x_2 = 2 * n.
Let x_3 = x_2 - (2 * k).
Let x_4 = 2 + x_2 - (2 * k).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_3) /\
      is_sint32(x_4).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: (k + (x_3 / 2)) = n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Then *)
  Have: n < (2 * k).
  (* Invariant *)
  Have: k <= x.
}
Prove: (k + (x_4 / 2)) = x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (33742)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (14ms) (196)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 19):
Let x = (-2) * k.
Let x_1 = 2 * n.
Let x_2 = 2 + x_1 - (2 * k).
Let x_3 = 1 + n.
Let x_4 = x_1 - (2 * k).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_4) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: (k + (x_4 / 2)) = n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_4 % 2) = 0.
  (* Then *)
  Have: n < (2 * k).
  (* Invariant *)
  Have: k <= x_3.
  (* Invariant *)
  Have: (k + (x_2 / 2)) = x_3.
}
Prove: 0 < k.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31612)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 19):
Assume { Type: is_sint32(k). (* Pre-condition *) Have: k <= 2147483647. }
Prove: 0 <= k.
Prover Z3 4.8.12 returns Timeout (Qed:0.68ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.68ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 20):
Let x = (-2) * k.
Let x_1 = 2 * n.
Let x_2 = 2 + x_1 - (2 * k).
Let x_3 = 1 + n.
Let x_4 = x_1 - (2 * k).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_4) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: (k + (x_4 / 2)) = n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_4 % 2) = 0.
  (* Then *)
  Have: n < (2 * k).
  (* Invariant *)
  Have: k <= x_3.
  (* Invariant *)
  Have: (k + (x_2 / 2)) = x_3.
  (* Invariant *)
  Have: 0 < k.
}
Prove: (x_2 % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (34005)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (17ms) (237)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0009/0019_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0009/0019_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0009/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
