[kernel] Parsing out/0019_0009/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo0019_loop_invariant_5_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_6_established (Qed 0.78ms) (Z3)
[wp] Proved goals:   22 / 24
  Qed:            22
  Timeout:         2
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 18):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = 1 + n.
Let x_3 = i / 2.
Let x_4 = 1 + i.
Let x_5 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(n - x_1) /\
      is_sint32(1 + n - x_1).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 <= x_4.
  (* Invariant *)
  Have: x_1 = (1 + x_3).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: x_1 = x_4.
  (* Invariant *)
  Have: (x_3 + x_1) <= x_2.
  (* Invariant *)
  Have: x = (2 * x_1).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (-3) <= i.
}
Prove: x_1 = x.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 19):
Assume { Type: is_sint32(k). (* Pre-condition *) Have: k <= 2147483647. }
Prove: 0 <= k.
Prover Z3 4.8.12 returns Timeout (Qed:0.78ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.78ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0009/0019_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0009/0019_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0009/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
