[kernel] Parsing out/0019_0009/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] Proved goals:   18 / 18
  Qed:              15
  Alt-Ergo 2.5.4:    3
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 14):
Let x = (-2) * k.
Let x_1 = 2 * n.
Let x_2 = x_1 - (2 * k).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_2) /\
      is_sint32(2 + x_1 - (2 * k)).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: (k + (x_2 / 2)) = n.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
  (* Then *)
  Have: n < (2 * k).
}
Prove: k <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (30986)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 15):
Let x = 1 + n.
Let x_1 = (-2) * k.
Let x_2 = 2 * n.
Let x_3 = x_2 - (2 * k).
Let x_4 = 2 + x_2 - (2 * k).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_3) /\
      is_sint32(x_4).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: (k + (x_3 / 2)) = n.
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Then *)
  Have: n < (2 * k).
  (* Invariant *)
  Have: k <= x.
}
Prove: (k + (x_4 / 2)) = x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (33532)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (14ms) (187)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 19):
Let x = (-2) * k.
Let x_1 = 2 * n.
Let x_2 = 2 + x_1 - (2 * k).
Let x_3 = 1 + n.
Let x_4 = x_1 - (2 * k).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_4) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: (k + (x_4 / 2)) = n.
  (* Invariant *)
  Have: (x_4 % 2) = 0.
  (* Then *)
  Have: n < (2 * k).
  (* Invariant *)
  Have: k <= x_3.
  (* Invariant *)
  Have: (k + (x_2 / 2)) = x_3.
}
Prove: (x_2 % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (33692)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (14ms) (222)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0009/0019_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0009/0019_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0009/0019_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0009/0019_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0009/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
