[kernel] Parsing out/4_0006/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_established (Qed 0.56ms) (Z3)
[wp] Proved goals:   19 / 21
  Qed:              17
  Alt-Ergo 2.5.4:    2 (5ms-8ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 7):
Assume { Type: is_sint32(y) /\ is_sint32(z). (* Goal *) When: z <= y. }
Prove: z = y.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 8):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
}
Prove: (z = y) \/ (z < y).
Prover Z3 4.8.12 returns Timeout (Qed:0.56ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.56ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 9):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
  (* Invariant *)
  Have: (z = y) \/ (z < y).
}
Prove: Ig.min(y, z) = y.
Prover Z3 4.8.12 returns Valid (Qed:0.62ms) (10ms) (30763)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.62ms) (8ms) (36)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 10):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
  (* Invariant *)
  Have: (z = y) \/ (z < y).
  (* Invariant *)
  Have: Ig.min(y, z) = y.
}
Prove: y <= z.
Prover Z3 4.8.12 returns Valid (Qed:0.54ms) (10ms) (30597)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.54ms) (5ms) (17)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/4_0006/4_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0006/4_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
