[kernel] Parsing out/4_0006/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] [Timeout] typed_foo_loop_invariant_5_established (Qed 0.71ms) (Z3)
[wp] Proved goals:   15 / 17
  Qed:              14
  Alt-Ergo 2.5.4:    1 (7ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 7):
Assume { Type: is_sint32(y) /\ is_sint32(z). }
Prove: Ig.min(y, z) = y.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 8):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: Ig.min(y, z) = y.
}
Prove: y <= z.
Prover Z3 4.8.12 returns Valid (Qed:0.62ms) (10ms) (30340)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.62ms) (7ms) (32)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 11):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: Ig.min(y, z) = y.
  (* Invariant *)
  Have: y <= z.
}
Prove: z = y.
Prover Z3 4.8.12 returns Timeout (Qed:0.71ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.71ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0006/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0006/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/4_0006/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0006/4_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
