[kernel] Parsing out/add_0001/add_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo_call_add_2_requires_2 (Qed 0.55ms) (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_5 (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_6 (Qed 0.62ms) (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_7 (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_8 (Qed 0.55ms) (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_9 (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_10 (Z3)
[wp] Proved goals:   17 / 24
  Qed:            17
  Timeout:         7
------------------------------------------------------------
  Function add
------------------------------------------------------------

Goal Post-condition (file out/add_0001/add_merged.c, line 14) in 'add':
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Post-condition (file out/add_0001/add_merged.c, line 15) in 'add':
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Post-condition (file out/add_0001/add_merged.c, line 16) in 'add':
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Assigns nothing in 'add':
Effect at line 20
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 4) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 5) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 6) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 7) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 8) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 9) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 10) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 11) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 12) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 13) in 'add'' in 'foo' at initialization of 'a' (file out/add_0001/add_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 4) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 5) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:0.55ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.55ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 6) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 7) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 8) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 9) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:0.62ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.62ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 10) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 11) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:0.55ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.55ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 12) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0001/add_merged.c, line 13) in 'add'' in 'foo' at initialization of 'b' (file out/add_0001/add_merged.c, line 26)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/add_0001/add_merged.c:23: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
