[kernel] Parsing out/18_0001/18_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/18_0001/18_merged.c:17: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/18_0001/18_merged.c:17: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.53ms) (Alt-Ergo)
[wp] Proved goals:   10 / 11
  Qed:               9 (0.53ms-0.42ms-4ms)
  Alt-Ergo 2.6.2:    1 (12ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 16
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 2 <= n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.53ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.53ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 11):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: x < n.
}
Prove: m <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (12ms) (10)
Prover Z3 4.8.6 returns Valid (Qed:4ms) (9ms) (28939)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/18_0001/18_merged.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/18_0001/18_merged.c, line 13) (2/2):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0001/18_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
