[kernel] Parsing out/18_0001/18_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/18_0001/18_merged.c:19: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/18_0001/18_merged.c:19: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_4_preserved (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part2 (Alt-Ergo)
[wp] Proved goals:   12 / 15
  Qed:              11 (5ms-1ms-6ms)
  Alt-Ergo 2.6.2:    1 (12ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 18
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 2 <= n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 11):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < x) -> (i <= m))).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < x) -> (m <= i))).
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: x < n.
}
Prove: m <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (12ms) (13)
Prover Z3 4.8.6 returns Valid (Qed:6ms) (7ms) (29841)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 12):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 < i) /\ (i <= x).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < x) -> (i_1 <= m))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < x) -> (m <= i_1))).
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: x < n.
  (* Invariant *)
  Have: m <= x_1.
}
Prove: i <= m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 13):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(m_1) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 < i) /\ (i <= x).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: m_1 <= x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < x) -> (i_1 <= m_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < x) -> (m_1 <= i_1))).
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: x < n.
  If tmp_0 != 0
  Then { Have: x = m. }
  Else { Have: m_1 = m. }
  (* Invariant *)
  Have: m <= x_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 <= x) -> (i_1 <= m))).
}
Prove: m <= i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/18_0001/18_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/18_0001/18_merged.c, line 15) (2/2):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0001/18_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
