[kernel] Parsing out/06_0001/06_merged.c (with preprocessing)
[kernel:typing:no-proto] out/06_0001/06_merged.c:32: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/06_0001/06_merged.c:12: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/06_0001/06_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/06_0001/06_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/06_0001/06_merged.c:12: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 30 goals scheduled
[wp] [Timeout] typed_foo06_loop_invariant_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo06_loop_invariant_2_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo06_loop_invariant_7_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo06_loop_invariant_9_established (Qed 3ms) (Z3)
[wp] Proved goals:   26 / 30
  Qed:              25
  Alt-Ergo 2.5.4:    1 (11ms)
  Timeout:           4
------------------------------------------------------------
  Function foo06
------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 15):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (x + y) = z.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 16):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z - y).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (2 * y) = z.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 21):
Let x_1 = 2 * x.
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (1 + x_1) = w.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 23):
Let x_1 = 2 * x.
Let x_2 = 1 + x_1.
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (x_2 % 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 24):
Let x_1 = 2 * x.
Let x_2 = 1 + x_1.
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31068)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (11ms) (86)

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/06_0001/06_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/06_0001/06_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/06_0001/06_merged.c, line 29) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/06_0001/06_merged.c, line 29) (2/2):
Call Result at line 32
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/06_0001/06_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/06_0001/06_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/06_0001/06_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo06'.
  Callers assumptions might be imprecise.
