[kernel] Parsing out/034_0018/034_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 57 goals scheduled
[wp] [Timeout] typed_foo034_loop_invariant_9_preserved (Qed 14ms) (Z3)
[wp] Proved goals:   56 / 57
  Qed:              49
  Alt-Ergo 2.5.4:    6 (4ms-14ms-21ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           1
------------------------------------------------------------
  Function foo034
------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 11):
Let x = 1 + i.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Let x_3 = i % 2.
Let x_4 = 1 + x_2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Invariant *)
  Have: (x_2 = i) \/ (x_4 = i).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: (x_3 + x_2) = i.
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: ((x_3 = 1) -> (x_4 = i)).
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 1) -> ((0 <= i_1) -> ((i_1 < i) ->
      ((2 * (i_1 / 2)) = i)))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 < i) ->
      ((1 + (2 * (i_1 / 2))) = i)))).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (1 + x_1) = y. }
  Else { Have: x_1 = y. }
}
Prove: y <= (x / 2).
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (36305)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (15ms) (285)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 12):
Let x = 1 + i.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Let x_3 = i % 2.
Let x_4 = 1 + x_2.
Let x_5 = 2 * y.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Invariant *)
  Have: (x_2 = i) \/ (x_4 = i).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: (x_3 + x_2) = i.
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: ((x_3 = 1) -> (x_4 = i)).
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 1) -> ((0 <= i_1) -> ((i_1 < i) ->
      ((2 * (i_1 / 2)) = i)))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 < i) ->
      ((1 + (2 * (i_1 / 2))) = i)))).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (1 + x_1) = y. }
  Else { Have: x_1 = y. }
  (* Invariant *)
  Have: y <= (x / 2).
}
Prove: (x_5 = i) \/ (x = x_5).
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (36825)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (18ms) (298)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 14):
Let x = i / 2.
Let x_1 = 2 * x.
Let x_2 = 1 + x_1.
Let x_3 = 1 + i.
Let x_4 = i % 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(1 + x).
  (* Residual *)
  When: (x_3 % 2) = 0.
  (* Invariant *)
  Have: (x_1 = i) \/ (x_2 = i).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: (x_4 + x_1) = i.
  (* Invariant *)
  Have: x <= i.
  (* Invariant *)
  Have: ((x_4 = 1) -> (x_2 = i)).
  (* Invariant *)
  Have: ((x_4 = 0) -> (x_1 = i)).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 1) -> ((0 <= i_1) -> ((i_1 < i) ->
      ((2 * (i_1 / 2)) = i)))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 < i) ->
      ((1 + (2 * (i_1 / 2))) = i)))).
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: x < (x_3 / 2).
  (* Invariant *)
  Have: (x_2 = i) \/ ((2 + x_1) = i).
}
Prove: (-3) <= i.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (33785)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (4ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 15):
Let x = 2 * y.
Let x_1 = 1 + i.
Let x_2 = x_1 % 2.
Let x_3 = i / 2.
Let x_4 = 2 * x_3.
Let x_5 = i % 2.
Let x_6 = 1 + x_4.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (x_4 = i) \/ (x_6 = i).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: (x_5 + x_4) = i.
  (* Invariant *)
  Have: x_3 <= i.
  (* Invariant *)
  Have: ((x_5 = 1) -> (x_6 = i)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_4 = i)).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 1) -> ((0 <= i_1) -> ((i_1 < i) ->
      ((2 * (i_1 / 2)) = i)))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 < i) ->
      ((1 + (2 * (i_1 / 2))) = i)))).
  (* Invariant *)
  Have: x_4 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_2 = 0
  Then { Have: (1 + x_3) = y. }
  Else { Have: x_3 = y. }
  (* Invariant *)
  Have: y <= (x_1 / 2).
  (* Invariant *)
  Have: (x = i) \/ (x_1 = x).
  (* Invariant *)
  Have: 0 <= y.
}
Prove: (x + x_2) = x_1.
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (37316)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (21ms) (302)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 16):
Let x = 2 * y.
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 1) -> ((0 <= i) -> ((i < x) ->
      ((i / 2) = y)))).
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i < x) -> false))).
  (* Then *)
  Have: x < n.
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: (x_1 % 2) = 1.
}
Prove: x_2 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (32614)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (11ms) (160)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 19):
Let x = 1 + i.
Let x_1 = x / 2.
Let x_2 = x % 2.
Let x_3 = 2 * y.
Let x_4 = i / 2.
Let x_5 = x_3 + x_2 - 1.
Let x_6 = 2 * x_4.
Let x_7 = i % 2.
Let x_8 = 1 + x_6.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_4) /\
      is_sint32(x) /\ is_sint32(x_5).
  (* Goal *)
  When: ((i_1 % 2) = 1) /\ (0 <= i_1) /\ (i_1 <= i).
  (* Invariant *)
  Have: (x_6 = i) \/ (x_8 = i).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: (x_7 + x_6) = i.
  (* Invariant *)
  Have: x_4 <= i.
  (* Invariant *)
  Have: ((x_7 = 1) -> (x_8 = i)).
  (* Invariant *)
  Have: ((x_7 = 0) -> (x_6 = i)).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 1) -> ((0 <= i_2) -> ((i_2 < i) ->
      ((2 * (i_2 / 2)) = i)))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i) ->
      ((1 + (2 * (i_2 / 2))) = i)))).
  (* Invariant *)
  Have: x_6 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: x_4 <= (x_5 / 2).
  (* Invariant *)
  Have: (x_3 + x_2) = x.
  (* Then *)
  Have: i < n.
  If x_2 = 0
  Then { Have: (1 + x_4) = y. }
  Else { Have: x_4 = y. }
  (* Invariant *)
  Have: y <= x_1.
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = 1).
  (* Invariant *)
  Have: (y + x_2) <= x.
  (* Invariant *)
  Have: x_1 <= x.
}
Prove: x = (2 * (i_1 / 2)).
Prover Z3 4.8.12 returns Timeout (Qed:14ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:14ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 20):
Let x = 1 + i_1.
Let x_1 = x / 2.
Let x_2 = x % 2.
Let x_3 = 2 * y.
Let x_4 = i_1 / 2.
Let x_5 = x_3 + x_2 - 1.
Let x_6 = 2 * x_4.
Let x_7 = i_1 % 2.
Let x_8 = 1 + x_6.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_4) /\
      is_sint32(x) /\ is_sint32(x_5).
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: (x_6 = i_1) \/ (x_8 = i_1).
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: (x_7 + x_6) = i_1.
  (* Invariant *)
  Have: x_4 <= i_1.
  (* Invariant *)
  Have: ((x_7 = 1) -> (x_8 = i_1)).
  (* Invariant *)
  Have: ((x_7 = 0) -> (x_6 = i_1)).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 1) -> ((0 <= i_2) -> ((i_2 < i_1) ->
      ((2 * (i_2 / 2)) = i_1)))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i_1) ->
      ((1 + (2 * (i_2 / 2))) = i_1)))).
  (* Invariant *)
  Have: x_6 <= i_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: x_4 <= (x_5 / 2).
  (* Invariant *)
  Have: (x_3 + x_2) = x.
  (* Then *)
  Have: i_1 < n.
  If x_2 = 0
  Then { Have: (1 + x_4) = y. }
  Else { Have: x_4 = y. }
  (* Invariant *)
  Have: y <= x_1.
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = 1).
  (* Invariant *)
  Have: (y + x_2) <= x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 1) -> ((i_2 <= i_1) -> ((0 <= i_2) ->
      (x = (2 * (i_2 / 2)))))).
}
Prove: (2 * (i / 2)) = i_1.
Prover Z3 4.8.12 returns Valid (Qed:14ms) (20ms) (43177)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 24):
Let x = 2 * y.
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 1) -> ((0 <= i) -> ((i < x) ->
      ((i / 2) = y)))).
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i < x) -> false))).
  (* Then *)
  Have: x < n.
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: (x_1 % 2) = 1.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 1) -> ((0 <= i) -> ((i <= x) -> false))).
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i <= x) ->
      ((i / 2) = y)))).
}
Prove: x_2 = y.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (35305)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (12ms) (169)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0018/034_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0018/034_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Loop assigns (file out/034_0018/034_merged.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/034_0018/034_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo034'.
  Callers assumptions might be imprecise.
