[kernel] Parsing out/14_0008/14_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/14_0008/14_merged.c:19: Warning: 
  Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
[wp] 13 goals scheduled
[wp] [Timeout] typed_SwitchSSFun_ensures_2 (Qed 9ms) (Z3) (Stronger)
[wp] [Timeout] typed_SwitchSSFun_ensures_4 (Qed 8ms) (Z3) (Stronger)
[wp] [Timeout] typed_main14_call_SwitchSSFun_requires_2 (Qed 0.53ms) (Alt-Ergo) (Stronger)
[wp] [Timeout] typed_main14_call_SwitchSSFun_requires (Qed 0.85ms) (Alt-Ergo)
[wp] Proved goals:    9 / 13
  Qed:             9
  Timeout:         4
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 20) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 21) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Let x = Mint_0
          [shiftfield_F1_TAG_DSS_DATA_stateFlag_A(shiftfield_F2___SwitchSS_mDSSData(pIp_0))].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 1.
  (* Residual *)
  When: Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)] = 51.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 3).
  Warning[Typed Model]: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
  (Hide sub-term definition).
  (* Pre-condition *)
  Have: separated(pIp_0, 3, shift_sint8(w, 12), 1).
}
Prove: x = 0.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 22) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 23) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Let x = Mint_0
          [shiftfield_F1_TAG_DSS_DATA_stateFlag_A(shiftfield_F2___SwitchSS_mDSSData(pIp_0))].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 1.
  (* Residual *)
  When: Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)] = 51.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 3).
  Warning[Typed Model]: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
  (Hide sub-term definition).
  (* Pre-condition *)
  Have: separated(pIp_0, 3, shift_sint8(w, 12), 1).
}
Prove: x = 0.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 24) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 25) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 26) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 27) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 28) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 29) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0008/14_merged.c, line 30) in 'SwitchSSFun':
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main14
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0008/14_merged.c, line 18) in 'SwitchSSFun'' in 'main14' at call 'SwitchSSFun' (file out/14_0008/14_merged.c, line 68)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.85ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.85ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0008/14_merged.c, line 19) in 'SwitchSSFun'' in 'main14' at call 'SwitchSSFun' (file out/14_0008/14_merged.c, line 68)
:
out/14_0008/14_merged.c:19: warning from Typed Model:
 - Warning: Hide sub-term definition
   Reason: Cast with incompatible pointers types (source: __SwitchSS*) (target: sint8*)
Assume { (* Heap *) Type: region(pIp_0.base) <= 0. }
Prove: separated(pIp_0, 3, shift_sint8(w, 12), 1).
Prover Z3 4.8.12 returns Unknown (Qed:0.53ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.53ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/14_0008/14_merged.c:32: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/14_0008/14_merged.c:61: Warning: 
  No 'assigns' specification for function 'main14'.
  Callers assumptions might be imprecise.
