[kernel] Parsing out/032_0002/032_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 45 goals scheduled
[wp] [Timeout] typed_foo032_loop_invariant_8_established (Qed 0.92ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_13_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_16_established (Qed 2ms) (Z3)
[wp] Proved goals:   42 / 45
  Qed:              39
  Alt-Ergo 2.5.4:    3 (8ms-9ms)
  Timeout:           3
------------------------------------------------------------
  Function foo032
------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 8):
Let x = j - 1.
Assume {
  Type: is_sint32(j) /\ is_sint32(x).
  (* Invariant *)
  Have: forall i : Z. ((i <= 0) -> ((0 <= i) -> ((i % 2) != 0))).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= j) -> ((i % 2) = 0))).
  (* Invariant *)
  Have: forall i : Z. let x_1 = i % 2 in ((0 <= i) -> (((2 + i) <= j) ->
      ((x_1 != 0) /\ (x_1 != 1)))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) -> ((i % 2) != 0))).
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 1) -> ((0 <= i) -> (((2 + i) <= j) ->
      false))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= j) -> ((i % 2) = 1))).
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: (x / 2) = 0.
  (* Invariant *)
  Have: j <= 201.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= 200.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:29ms) (10ms) (34319)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:29ms) (9ms) (112)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(1 + n) /\ is_sint32(2 + n).
  (* Invariant *)
  Have: forall i : Z. ((i <= 0) -> ((0 <= i) -> ((i % 2) != 0))).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) -> ((i % 2) = 1))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) -> ((i % 2) != 1))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= n) -> ((i % 2) != 1))).
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i < n) -> false))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) -> ((i % 2) = 0))).
  (* Invariant *)
  Have: (n / 2) = 1.
  (* Invariant *)
  Have: (n % 2) = 1.
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
}
Prove: 3 <= n.
Prover Z3 4.8.12 returns Valid (Qed:32ms) (10ms) (34263)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:32ms) (8ms) (116)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 10):
Assume {
  Type: is_sint32(n) /\ is_sint32(1 + n) /\ is_sint32(2 + n).
  (* Invariant *)
  Have: forall i : Z. ((i <= 0) -> ((0 <= i) -> ((i % 2) != 0))).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) -> ((i % 2) = 1))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) -> ((i % 2) != 1))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= n) -> ((i % 2) != 1))).
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i < n) -> false))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) -> ((i % 2) = 0))).
  (* Invariant *)
  Have: (n / 2) = 1.
  (* Invariant *)
  Have: (n % 2) = 1.
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  (* Invariant *)
  Have: 3 <= n.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:31ms) (20ms) (34273)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:31ms) (8ms) (108)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 15):
Assume { Type: is_sint32(b). (* Goal *) When: (i <= 0) /\ (0 <= i). }
Prove: b != 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.92ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.92ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 20):
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 23):
Assume {
  Type: is_sint32(b).
  (* Invariant *)
  Have: b != 0.
  (* Invariant *)
  Have: b != 1.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0002/032_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0002/032_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Loop assigns (file out/032_0002/032_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/032_0002/032_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo032'.
  Callers assumptions might be imprecise.
