[kernel] Parsing out/33_0008/33_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               4
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Preservation of Invariant (file out/33_0008/33_merged.c, line 19):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(1 + t) /\ is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= t).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < t) -> (i_1 < x))).
  (* Invariant *)
  Have: 0 <= t.
  (* Then *)
  Have: t < x.
}
Prove: i < x.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (73071)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (4ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/33_0008/33_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/33_0008/33_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/33_0008/33_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/33_0008/33_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/33_0008/33_merged.c:13: Warning: 
  No 'assigns' specification for function 'DelayFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/33_0008/33_merged.c:34: Warning: 
  No 'assigns' specification for function 'main33'.
  Callers assumptions might be imprecise.
