[kernel] Parsing out/017_0016/017_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 34 goals scheduled
[wp] [Timeout] typed_foo017_loop_invariant_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_foo017_loop_invariant_2_established (Qed 0.91ms) (Z3)
[wp] Proved goals:   32 / 34
  Qed:              30
  Alt-Ergo 2.5.4:    2 (4ms-6ms)
  Timeout:           2
------------------------------------------------------------
  Function foo017
------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 9):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= k_1.
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 < i_2) -> ((i_2 <= i) -> ((0 <= i_1) ->
      ((i_1 < i_2) -> (i_2 <= (k_1 + i_1)))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 < i_2) -> ((i_2 < i) -> ((0 <= i_1) ->
      ((i_1 < i_2) -> (i_2 <= (k_1 + i_1)))))).
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: i <= j.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 10):
Assume { Type: is_sint32(n). }
Prove: 0 < n.
Prover Z3 4.8.12 returns Timeout (Qed:0.91ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.91ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 27):
Let x = j + k_1.
Let x_1 = k + n.
Assume {
  Type: is_sint32(j) /\ is_sint32(k_1) /\ is_sint32(k) /\ is_sint32(k_2) /\
      is_sint32(n) /\ is_sint32(1 + j) /\ is_sint32(j + k_1 - k).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x <= (k + k_2).
  (* Invariant *)
  Have: forall i_1,i : Z. ((0 < i_1) -> ((0 <= i) -> ((i < i_1) ->
      (((k + i_1) <= x) -> (i_1 <= (k_2 + i)))))).
  (* Invariant *)
  Have: forall i_1,i : Z. ((0 < i_1) -> ((0 <= i) -> ((i < i_1) ->
      (((k + i_1) < x) -> (i_1 <= (k_2 + i)))))).
  (* Invariant *)
  Have: 0 < k_2.
  (* Invariant *)
  Have: k < x.
  (* Then *)
  Have: x < x_1.
  (* Invariant *)
  Have: k <= k_1.
  (* Invariant *)
  Have: x <= (2 * k).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: k < k_1.
}
Prove: j <= k.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (33688)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (4ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 28):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n) /\ is_sint32(1 + j) /\ is_sint32(i + k - j).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= k_1.
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 < i_2) -> ((i_2 <= i) -> ((0 <= i_1) ->
      ((i_1 < i_2) -> (i_2 <= (k_1 + i_1)))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 < i_2) -> ((i_2 < i) -> ((0 <= i_1) ->
      ((i_1 < i_2) -> (i_2 <= (k_1 + i_1)))))).
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < i.
  (* Invariant *)
  Have: j <= k.
}
Prove: j < (i + k).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (33541)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (6ms) (45)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0016/017_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0016/017_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/017_0016/017_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/017_0016/017_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/017_0016/017_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo017'.
  Callers assumptions might be imprecise.
