[kernel] Parsing out/45_0009/45_merged.c (with preprocessing)
[kernel:typing:no-proto] out/45_0009/45_merged.c:34: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/45_0009/45_merged.c:51: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/45_0009/45_merged.c:50: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/45_0009/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/45_0009/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/45_0009/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/45_0009/45_merged.c:51: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/45_0009/45_merged.c:50: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 28 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_4_preserved (Qed 14ms) (Z3)
[wp] Proved goals:   27 / 28
  Qed:              24
  Alt-Ergo 2.6.2:    3
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 17):
Let x_1 = 1 + x.
Let x_2 = x * x_1.
Let x_3 = x_2 / 2.
Let x_4 = (if (flag_0 = 0) then 0 else x) + x_3.
Let x_5 = flag_0 * x.
Let x_6 = 1 + x + x_3.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(x_6).
  (* Invariant *)
  Have: if (flag_0 = 0) then (x_5 = 0) else (x_5 = x).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((x_1 * (2 + x)) / 2) = x_6.
Prover Z3 4.8.6 returns Valid (Qed:6ms) (20ms) (68259)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (41ms) (1878)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 18):
Let x_1 = 1 + x.
Let x_2 = x_1 * (2 + x).
Let x_3 = x_2 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_3 - 1) /\
      is_sint32(x + x_3) /\ is_sint32(x_3 - 1 - x) /\ is_sint32(1 + x + x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: x_3 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: (flag_0 * x) = x.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 2 <= x_2.
  (* Invariant *)
  Have: x < x_3.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (flag_0 * x_1) = x_1.
Prover Z3 4.8.6 returns Timeout (Qed:14ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 25):
Let x_1 = 1 + x.
Let x_2 = flag_0 * x_1.
Let x_3 = (x_1 * (2 + x)) / 2.
Let x_4 = flag_0 * x.
Let x_5 = (if (flag_0 = 0) then 0 else x_1) + x_3.
Let x_6 = -x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_5) /\
      is_sint32(x_3 - 1 - x) /\
      is_sint32((if (flag_0 = 0) then 0 else x) + x_3 - 1 - x).
  (* Invariant *)
  Have: x_3 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: if (flag_0 = 0) then (x_4 = 0) else (x_4 = x).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x < ((if (flag_0 = 0) then 0 else x) + x_3).
  (* Invariant *)
  Have: x < x_3.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: if (flag_0 = 0) then (x_2 = 0) else (x_2 = x_1).
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: 0 <= x_5.
Prover Z3 4.8.6 returns Valid (Qed:13ms) (10ms) (42006)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:13ms) (220)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 26):
Let x_1 = 1 + x.
Let x_2 = x_1 * (2 + x).
Let x_3 = x_2 / 2.
Let x_4 = x + x_3.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_3 - 1) /\
      is_sint32(x_4) /\ is_sint32(x_3 - 1 - x) /\ is_sint32(1 + x + x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: x_3 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: (flag_0 * x) = x.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 2 <= x_2.
  (* Invariant *)
  Have: x < x_3.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (flag_0 * x_1) = x_1.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-1) <= x_4.
}
Prove: (-1) <= x_2.
Prover Z3 4.8.6 returns Valid (Qed:13ms) (35427)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:13ms) (10ms) (109)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Loop assigns (file out/45_0009/45_merged.c, line 28) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/45_0009/45_merged.c, line 28) (2/2):
Call Result at line 34
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/45_0009/45_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0009/45_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0009/45_merged.c:5: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0009/45_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
