[kernel] Parsing out/45_0009/45_merged.c (with preprocessing)
[kernel:typing:no-proto] out/45_0009/45_merged.c:33: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/45_0009/45_merged.c:50: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/45_0009/45_merged.c:49: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/45_0009/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/45_0009/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/45_0009/45_merged.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/45_0009/45_merged.c:50: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/45_0009/45_merged.c:49: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 26 goals scheduled
[wp] Proved goals:   26 / 26
  Qed:              23
  Alt-Ergo 2.6.2:    3 (4ms-11ms-25ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 17):
Let x_1 = 1 + x.
Let x_2 = x * x_1.
Let x_3 = x_2 / 2.
Let x_4 = (if (flag_0 = 0) then 0 else x) + x_3.
Let x_5 = 1 + x + x_3.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(x_5).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((x_1 * (2 + x)) / 2) = x_5.
Prover Z3 4.8.6 returns Valid (Qed:5ms) (10ms) (54932)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (25ms) (620)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 24):
Let x_1 = 1 + x.
Let x_2 = (x_1 * (2 + x)) / 2.
Let x_3 = (if (flag_0 = 0) then 0 else x_1) + x_2.
Let x_4 = -x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_2 - 1 - x) /\
      is_sint32((if (flag_0 = 0) then 0 else x) + x_2 - 1 - x).
  (* Invariant *)
  Have: x_2 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x < ((if (flag_0 = 0) then 0 else x) + x_2).
  (* Invariant *)
  Have: x < x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: 0 <= x_3.
Prover Z3 4.8.6 returns Valid (Qed:12ms) (10ms) (37364)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (5ms) (67)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 25):
Let x_1 = 1 + x.
Let x_2 = x_1 * (2 + x).
Let x_3 = x_2 / 2.
Let x_4 = x + x_3.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_3 - 1) /\
      is_sint32(x_4) /\ is_sint32(x_3 - 1 - x) /\ is_sint32(1 + x + x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: x_3 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 2 <= x_2.
  (* Invariant *)
  Have: x < x_3.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-1) <= x_4.
}
Prove: (-1) <= x_2.
Prover Z3 4.8.6 returns Valid (Qed:11ms) (34966)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (4ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/45_0009/45_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/45_0009/45_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/45_0009/45_merged.c, line 27) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/45_0009/45_merged.c, line 27) (2/2):
Call Result at line 33
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/45_0009/45_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0009/45_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0009/45_merged.c:5: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/45_0009/45_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
