[kernel] Parsing out/92_0001/92_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_preserved (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Unreachable:       1
  Qed:               8 (1ms-0.40ms-2ms)
  Alt-Ergo 2.6.2:    2 (13ms-2.6s)
  Timeout:           2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 15
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/92_0001/92_merged.c, line 7):
Let x = y - y_1.
Assume {
  Type: is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x).
  (* Invariant *)
  Have: (x * (y_1 / x)) = y_1.
  (* Invariant *)
  Have: ((y_1 = y) -> (y_1 = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < y_1) -> (i = 0))).
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: y_1 <= y.
}
Prove: (x * (y / x)) = y.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (2.6s) (337974)

------------------------------------------------------------

Goal Establishment of Invariant (file out/92_0001/92_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/92_0001/92_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/92_0001/92_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/92_0001/92_merged.c, line 9):
Let x = y - y_1.
Assume {
  Type: is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= i) /\ (i < y).
  (* Invariant *)
  Have: (x * (y_1 / x)) = y_1.
  (* Invariant *)
  Have: ((y_1 = y) -> (y_1 = 0)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < y_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: y_1 <= y.
  (* Invariant *)
  Have: (x * (y / x)) = y.
  (* Invariant *)
  Have: ((y_1 = y) -> (y = 0)).
}
Prove: i = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/92_0001/92_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/92_0001/92_merged.c, line 10):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (x * (y / x)) = y.
  (* Invariant *)
  Have: ((x = 0) -> (y = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < y) -> (i = 0))).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (x * (x_1 / x)) = x_1.
  (* Invariant *)
  Have: ((x = 0) -> (x_1 = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_1) -> (i = 0))).
}
Prove: 0 <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (13ms) (64)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (7ms) (29981)

------------------------------------------------------------

Goal Establishment of Invariant (file out/92_0001/92_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/92_0001/92_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/92_0001/92_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/92_0001/92_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/92_0001/92_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
