[kernel] Parsing out/27_0001/27_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:               8
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function main27
------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 10):
Let x = z - z_1.
Let x_1 = 1 + w.
Assume {
  Type: is_sint32(w) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: (z_1 <= z) /\ (z <= (y + z_1)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (w * x) = z_1.
  (* Invariant *)
  Have: w <= y.
  (* Invariant *)
  Have: 0 <= w.
  (* Then *)
  Have: w < y.
}
Prove: (x_1 * x) = z.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (9629)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/27_0001/27_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/27_0001/27_merged.c:4: Warning: 
  No 'assigns' specification for function 'main27'.
  Callers assumptions might be imprecise.
