[kernel] Parsing out/04_0002/04_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 33 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_8_established (Qed 0.53ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_10_established (Qed 0.92ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_11_established (Qed 0.93ms) (Z3)
[wp] Proved goals:   30 / 33
  Qed:              28
  Alt-Ergo 2.6.2:    2 (5ms-9ms)
  Timeout:           3
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 18):
Assume { Type: is_sint32(y). }
Prove: (-1) <= (y * (1 + y)).
Prover Z3 4.8.6 returns Valid (Qed:0.51ms) (10ms) (31971)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.51ms) (5ms) (30)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 19):
Assume { Type: is_sint32(y). (* Invariant *) Have: (-1) <= (y * (1 + y)). }
Prove: (-1) <= (y * (y - 1)).
Prover Z3 4.8.6 returns Unknown (Qed:0.91ms)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.91ms) (9ms) (36)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 24):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= (y * (1 + y)).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-99) <= x.
}
Prove: 0 <= y.
Prover Z3 4.8.6 returns Timeout (Qed:0.53ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.53ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 26):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= (y * (1 + y)).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-99) <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (-49) <= y.
}
Prove: y <= 0.
Prover Z3 4.8.6 returns Timeout (Qed:0.92ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.92ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 27):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= (y * (1 + y)).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-99) <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: y <= 0.
}
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:0.93ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.93ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0002/04_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0002/04_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/04_0002/04_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/04_0002/04_merged.c:12: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
