[kernel] Parsing out/025_0005/025_merged.c (with preprocessing)
[kernel:typing:no-proto] out/025_0005/025_merged.c:26: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/025_0005/025_merged.c:13: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/025_0005/025_merged.c:6: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/025_0005/025_merged.c:6: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/025_0005/025_merged.c:13: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo025_loop_invariant_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo025_loop_invariant_2_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo025_loop_invariant_4_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo025_loop_invariant_5_established (Qed 2ms) (Z3)
[wp] Proved goals:   10 / 14
  Qed:               7
  Alt-Ergo 2.5.4:    3
  Timeout:           4
------------------------------------------------------------
  Function foo025
------------------------------------------------------------

Goal Preservation of Invariant (file out/025_0005/025_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/025_0005/025_merged.c, line 17):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(y).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: y <= x.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/025_0005/025_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/025_0005/025_merged.c, line 18):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(y).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: y <= x.
}
Prove: (y = x) \/ ((1 + x) = y).
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/025_0005/025_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/025_0005/025_merged.c, line 19):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(y).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (y = x) \/ ((1 + x) = y).
}
Prove: x <= y.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30109)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (20)

------------------------------------------------------------

Goal Preservation of Invariant (file out/025_0005/025_merged.c, line 20):
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(x_1).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (y = x) \/ ((1 + x) = y).
  (* Invariant *)
  Have: x <= y.
  (* Invariant *)
  Have: j_1 <= i_1.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: j <= x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (4ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/025_0005/025_merged.c, line 20):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(y).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (y = x) \/ ((1 + x) = y).
  (* Invariant *)
  Have: x <= y.
}
Prove: j <= i.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/025_0005/025_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/025_0005/025_merged.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(y).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (y = x) \/ ((1 + x) = y).
  (* Invariant *)
  Have: x <= y.
  (* Invariant *)
  Have: j <= i.
}
Prove: 0 <= j.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/025_0005/025_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/025_0005/025_merged.c, line 22):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(y).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (y = x) \/ ((1 + x) = y).
  (* Invariant *)
  Have: x <= y.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: 0 <= j.
}
Prove: 0 <= i.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30801)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (28)

------------------------------------------------------------

Goal Loop assigns (file out/025_0005/025_merged.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/025_0005/025_merged.c, line 23) (2/2):
Call Result at line 26
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/025_0005/025_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/025_0005/025_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/025_0005/025_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo025'.
  Callers assumptions might be imprecise.
