[kernel] Parsing out/fact_0001/fact_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/fact_0001/fact_merged.c:12: Warning: 
  Lambda-functions not yet implemented
[wp] out/fact_0001/fact_merged.c:12: Warning: 
  array type non-supported({ ℤ}ℤ)
[wp] out/fact_0001/fact_merged.c:11: Warning: 
  Lambda-functions not yet implemented
[wp] out/fact_0001/fact_merged.c:11: Warning: 
  array type non-supported({ ℤ}ℤ)
[wp] 11 goals scheduled
[wp] [Timeout] typed_factorial_loop_invariant_established (Z3)
[wp] [Timeout] typed_factorial_loop_invariant_3_preserved (Qed 2ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_factorial_loop_invariant_3_established (Qed 0.75ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_factorial_loop_invariant_4_preserved (Qed 1ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_factorial_loop_invariant_4_established (Qed 0.53ms) (Z3) (Stronger, 4 warnings)
[wp] Proved goals:    6 / 11
  Qed:             6
  Timeout:         5
------------------------------------------------------------
  Function factorial
------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0001/fact_merged.c, line 9):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0001/fact_merged.c, line 9):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0001/fact_merged.c, line 10):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0001/fact_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0001/fact_merged.c, line 11):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = f * i.
Assume {
  Type: is_sint32(f) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= n.
}
Prove: x = w.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0001/fact_merged.c, line 11):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(n). (* Invariant *) Have: 0 <= n. }
Prove: w = 1.
Prover Z3 4.8.6 returns Timeout (Qed:0.75ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.75ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0001/fact_merged.c, line 12):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = f * i.
Assume {
  Type: is_sint32(f) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= n.
}
Prove: x = w.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0001/fact_merged.c, line 12):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(n). (* Invariant *) Have: 0 <= n. }
Prove: w = 1.
Prover Z3 4.8.6 returns Timeout (Qed:0.53ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.53ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/fact_0001/fact_merged.c, line 13):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/fact_0001/fact_merged.c, line 13):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/fact_0001/fact_merged.c, line 14):
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:11: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/fact_0001/fact_merged.c:12: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/fact_0001/fact_merged.c:3: Warning: 
  No 'assigns' specification for function 'factorial'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/fact_0001/fact_merged.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
