[kernel] Parsing out/126_0001/126_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:              10
  Alt-Ergo 2.5.4:    1 (5ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 7):
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: x <= i.
  (* Then *)
  Have: x != 0.
}
Prove: x <= (1 + i).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (29781)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/126_0001/126_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/126_0001/126_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
