[kernel] Parsing out/027_0014/027_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 76 goals scheduled
[wp] [Timeout] typed_foo027_loop_invariant_established (Qed 0.63ms) (Z3)
[wp] [Timeout] typed_foo027_loop_invariant_2_established (Qed 0.99ms) (Z3)
[wp] [Timeout] typed_foo027_loop_invariant_3_established (Qed 0.74ms) (Z3)
[wp] [Timeout] typed_foo027_loop_invariant_4_established (Qed 0.95ms) (Z3)
[wp] [Timeout] typed_foo027_loop_invariant_8_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo027_loop_invariant_18_established (Qed 3ms) (Z3)
[wp] Proved goals:   70 / 76
  Qed:              65
  Alt-Ergo 2.5.4:    5 (2ms-77ms-215ms)
  Timeout:           6
------------------------------------------------------------
  Function foo027
------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 11):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
}
Prove: (l = 1) \/ ((l < i) /\ (i <= n)).
Prover Z3 4.8.12 returns Timeout (Qed:0.63ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.63ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 12):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ ((l < i) /\ (i <= n)).
}
Prove: l <= n.
Prover Z3 4.8.12 returns Timeout (Qed:0.99ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.99ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 13):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ ((l < i) /\ (i <= n)).
  (* Invariant *)
  Have: l <= n.
}
Prove: l <= i.
Prover Z3 4.8.12 returns Timeout (Qed:0.74ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.74ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 14):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ ((l < i) /\ (i <= n)).
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
}
Prove: l < n.
Prover Z3 4.8.12 returns Timeout (Qed:0.95ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.95ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 18):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (i_1 < i) /\ (l <= i_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ ((l < i) /\ (i <= n)).
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
}
Prove: (l = i) \/ (i_1 < n).
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 19):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ ((l < i) /\ (i <= n)).
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: (l = i) \/
      (forall i_1 : Z. ((i_1 < i) -> ((l <= i_1) -> (i_1 < n)))).
}
Prove: i <= n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (210ms) (278997)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (160ms) (2493)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 21):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (i < i_1) /\ (l <= i).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ (l < i_1).
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: (l = i_1) \/
      (forall i_2 : Z. ((i_2 < i_1) -> ((l <= i_2) -> (i_2 < n)))).
  (* Invariant *)
  Have: i_1 <= n.
}
Prove: i < n.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (20ms) (31820)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (2ms) (31)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 22):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (i < i_1) /\ (l <= i).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ (l < i_1).
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((l <= i_2) -> (i_2 < n))).
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (31651)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (5ms) (31)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 28):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ (l < i_1).
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((l <= i_2) -> (i_2 < n))).
}
Prove: (l <= i) /\ (i < n).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 29):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ (l < i_1).
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((l <= i_2) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((l <= i_2) /\ (i_2 < n)))).
}
Prove: 0 < i.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (31)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 31):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Invariant *)
  Have: (l = 1) \/ (l < i).
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: l < n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((l <= i_1) -> (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((l <= i_1) /\ (i_1 < n)))).
}
Prove: false.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (215ms) (2756)

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 45):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 45):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 47):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 48):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 48):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 49):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 49):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 50):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 50):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 51):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/027_0014/027_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/027_0014/027_merged.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/027_0014/027_merged.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/027_0014/027_merged.c, line 54):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/027_0014/027_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo027'.
  Callers assumptions might be imprecise.
