[kernel] Parsing out/19_0002/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_main19_loop_invariant_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_main19_loop_invariant_3_preserved (Qed 5ms) (Z3)
[wp] Proved goals:   11 / 13
  Qed:            11
  Timeout:         2
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 12):
Let x = (i * (1 + i) * (1 + (2 * i)) * ((3 * i) + (3 * (i * i)) - 1)) / 30.
Let x_1 = 1 + c.
Let x_2 = 2 * c.
Let x_3 = 3 * c.
Let x_4 = (x_1 * x_1 * x_1 * x_1 * x_1) + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_4).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: (((i_1 * (1 + i_1) * (1 + (2 * i_1)) *
           ((3 * i_1) + (3 * (i_1 * i_1)) - 1)) / 30) = 0) /\ (i_1 <= 0) /\
      (0 <= i_1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x = ((c * x_1 * (1 + x_2) * (x_3 + (3 * (c * c)) - 1)) / 30).
  (* Invariant *)
  Have: (i <= c) /\ (0 <= i).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: ((x_1 * (2 + c) * (3 + x_2) * (2 + x_3 + (3 * (x_1 * x_1)))) / 30)
         = x_4.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 14):
Let x = 1 + y.
Let x_1 = 2 * y.
Let x_2 = 3 * y.
Let x_3 = (x * (2 + y) * (3 + x_1) * (2 + x_2 + (3 * (x * x)))) / 30.
Let x_4 = x * x * x * x * x.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_3 - x_4).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: (((i * (1 + i) * (1 + (2 * i)) * ((3 * i) + (3 * (i * i)) - 1)) / 30)
           = 0) /\ (i <= 0) /\ (0 <= i).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_3 = (x_4 + ((y * x * (1 + x_1) * (x_2 + (3 * (y * y)) - 1)) / 30)).
  (* Invariant *)
  Have: (x_3
           = (x_4
              + ((i_1 * (1 + i_1) * (1 + (2 * i_1)) *
                  ((3 * i_1) + (3 * (i_1 * i_1)) - 1)) / 30))) /\
      (0 <= i_1) /\ (i_1 <= y).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: exists i_2 : Z.
    (x_3
       = ((i_2 * (1 + i_2) * (1 + (2 * i_2)) *
           ((3 * i_2) + (3 * (i_2 * i_2)) - 1)) / 30)) /\ (0 <= i_2) /\
    (i_2 <= x).
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/19_0002/19_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0002/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
