[kernel] Parsing out/3_0001/3_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:               7
  Alt-Ergo 2.5.4:    1 (147ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/3_0001/3_merged.c, line 21):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: x <= 5.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) -> ((z = y) \/ (y <= z)))).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: 5 <= x.
}
Prove: y <= z.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (147ms) (2533)

------------------------------------------------------------

Goal Loop assigns (file out/3_0001/3_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0001/3_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
