[kernel] Parsing out/015_0001/015_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:              12
  Alt-Ergo 2.5.4:    2
------------------------------------------------------------
  Function foo015
------------------------------------------------------------

Goal Preservation of Invariant (file out/015_0001/015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/015_0001/015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/015_0001/015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/015_0001/015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/015_0001/015_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/015_0001/015_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/015_0001/015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/015_0001/015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/015_0001/015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/015_0001/015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/015_0001/015_merged.c, line 16):
Let x = k + n.
Let x_1 = -k.
Assume {
  Type: is_sint32(k_1) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\
      is_sint32(k_1 - k) /\ is_sint32(1 + k_1 - k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n <= k_1.
  (* Invariant *)
  Have: n < k_1.
  (* Invariant *)
  Have: k_1 <= x.
  (* Invariant *)
  Have: k <= k_1.
  (* Then *)
  Have: k_1 < x.
}
Prove: k <= (1 + k_1).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31011)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/015_0001/015_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/015_0001/015_merged.c, line 24):
Let x = k + n.
Assume {
  Type: is_sint32(k_1) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(k_1 - k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n <= k_1.
  (* Invariant *)
  Have: n < k_1.
  (* Invariant *)
  Have: k_1 <= x.
  (* Invariant *)
  Have: k <= k_1.
  (* Else *)
  Have: x <= k_1.
}
Prove: 0 <= k.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30549)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (16)

------------------------------------------------------------

Goal Loop assigns (file out/015_0001/015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/015_0001/015_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo015'.
  Callers assumptions might be imprecise.
