[kernel] Parsing out/23_0005/23_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_hoo23_loop_invariant_3_established (Z3)
[wp] [Timeout] typed_hoo23_loop_invariant_4_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   12 / 14
  Qed:              10
  Alt-Ergo 2.5.4:    2 (4ms-8ms)
  Timeout:           2
------------------------------------------------------------
  Function hoo23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0005/23_merged.c, line 11):
Let x = product_0 - product_1.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(product_0) /\
      is_sint32(product_1) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: (i * x) = product_1.
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((i_1 * x) = product_1))).
  (* Invariant *)
  Have: 0 <= product_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < b.
}
Prove: (x_1 * x) = product_0.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (9771)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (4ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0005/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0005/23_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0005/23_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0005/23_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0005/23_merged.c, line 13):
Assume { Type: is_sint32(b). }
Prove: 0 <= b.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0005/23_merged.c, line 14):
Let x = 1 + i.
Let x_1 = a * x.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(i) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_1 - a).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_1 = (a + (a * i)).
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (x_1 = (a + (a * i_2))))).
  (* Invariant *)
  Have: a <= x_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < b.
}
Prove: x_1 = (a * i_1).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0005/23_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0005/23_merged.c, line 15):
Let x = 1 + i.
Let x_1 = a * x.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(i) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_1 - a).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_1 = (a + (a * i)).
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (x_1 = (a + (a * i_1))))).
  (* Invariant *)
  Have: a <= x_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < b.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (x_1 = (a * i_1)))).
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (32537)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (117)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0005/23_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0005/23_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0005/23_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/23_0005/23_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/23_0005/23_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0005/23_merged.c:1: Warning: 
  No 'assigns' specification for function 'hoo23'.
  Callers assumptions might be imprecise.
