[kernel] Parsing out/32_0001/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_hoo32_loop_invariant_3_preserved (Qed 2ms) (Z3)
[wp] Proved goals:   11 / 12
  Qed:               8
  Alt-Ergo 2.5.4:    3 (4ms-6ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo32
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0001/32_merged.c, line 9):
Let x_2 = x_1 * x_1.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(1 + x) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_2 <= 1000.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: (x * x) <= 1000.
  (* Invariant *)
  Have: 0 <= y.
}
Prove: ((-1) <= x) /\ (x <= 31).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31268)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (6ms) (46)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0001/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0001/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0001/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0001/32_merged.c, line 11):
Let x_2 = x_1 * x_1.
Let x_3 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_2 <= 1000.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: (x * x) <= 1000.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: ((-1) <= x) /\ (x <= 31).
}
Prove: (x_3 * x_3) <= 1000.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0001/32_merged.c, line 11):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: x <= 32.
}
Prove: x_1 <= 1000.
Prover Z3 4.8.12 returns Valid (Qed:0.57ms) (10ms) (29748)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.57ms) (4ms) (14)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0001/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0001/32_merged.c, line 12):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: x <= 32.
  (* Invariant *)
  Have: x_1 <= 1000.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (29855)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (5ms) (15)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0001/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0001/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/32_0001/32_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0001/32_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0001/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo32'.
  Callers assumptions might be imprecise.
