[kernel] Parsing out/26_0003/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_main26_loop_invariant_preserved (Qed 8ms) (Z3)
[wp] Proved goals:   12 / 13
  Qed:              10
  Alt-Ergo 2.5.4:    2 (5ms-6ms)
  Timeout:           1
------------------------------------------------------------
  Function main26
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 10):
Let x_1 = w * x.
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(z_2) /\ is_sint32(1 + x) /\ is_sint32(x_1).
  (* Goal *)
  When: 0 < x.
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: ((2 <= x) -> ((z_2 * (x - 1)) = w)).
  (* Invariant *)
  Have: ((x = 1) -> (z_2 = w)).
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < z_2.
  (* Invariant *)
  Have: 0 < w.
  (* Then *)
  Have: x <= y.
  If x < y
  Then { Have: z_2 = z_1. Have: (x * z_1) = z. }
  Else { Have: z_2 = z. }
}
Prove: (x * z) = x_1.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 13):
Let x_1 = w * x.
Let x_2 = x * z.
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(1 + x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Residual *)
  When: x < y.
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: ((2 <= x) -> ((z * (x - 1)) = w)).
  (* Invariant *)
  Have: ((x = 1) -> (z = w)).
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < z.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < w.
  (* Invariant *)
  Have: (x * x * z) = x_1.
}
Prove: 0 < x_2.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (32833)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (6ms) (90)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 15):
Let x_1 = w * x.
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(z_2) /\ is_sint32(1 + x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: ((2 <= x) -> ((z_2 * (x - 1)) = w)).
  (* Invariant *)
  Have: ((x = 1) -> (z_2 = w)).
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < z_2.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < w.
  (* Then *)
  Have: x <= y.
  If x < y
  Then { Have: z_2 = z_1. Have: (x * z_1) = z. }
  Else { Have: z_2 = z. }
  (* Invariant *)
  Have: (x * z) = x_1.
  (* Invariant *)
  Have: 0 < z.
}
Prove: 0 < x_1.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (36804)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (57)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Loop assigns (file out/26_0003/26_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0003/26_merged.c:4: Warning: 
  No 'assigns' specification for function 'main26'.
  Callers assumptions might be imprecise.
