[kernel] Parsing out/20_0001/20_loop_assigns.c (with preprocessing)
[kernel:typing:no-proto] out/20_0001/20_loop_assigns.c:19: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/20_0001/20_loop_assigns.c:4: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] out/20_0001/20_loop_assigns.c:18: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/20_0001/20_loop_assigns.c:16: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 6 goals scheduled
[wp] [Timeout] typed_foo_terminates_part3 (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.65ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part4 (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:    3 / 6
  Qed:             3 (0.65ms-0.75ms-3ms)
  Timeout:         3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/4):
Loop termination at line 16
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.65ms) (3s)
Prover Z3 4.8.12 returns Timeout (Qed:0.65ms) (3s)

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (3/4):
Loop termination at line 18
Assume { Type: is_sint32(i) /\ is_sint32(n). (* Then *) Have: i < n. }
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (3s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (3s)

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (4/4):
Loop termination at line 25
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(n_1) /\
      is_sint32(tmp_0).
  (* Then *)
  Have: i < n_1.
  (* Then *)
  Have: j < n.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (3s)
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/20_0001/20_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/20_0001/20_loop_assigns.c:7: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
