[kernel] Parsing out/26_0003/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               4
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 8):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: n != 1.
  (* Invariant *)
  Have: x <= n.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (29885)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0003/26_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0003/26_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/26_0003/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0003/26_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
