[kernel] Parsing out/11_0001/11_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 4 goals scheduled
[wp] [Timeout] typed_main11_call_SwitchSSFun_requires (Qed 0.92ms) (Alt-Ergo)
[wp] Proved goals:    3 / 4
  Qed:             3
  Timeout:         1
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 19) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 20) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main11
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0001/11_merged.c, line 18) in 'SwitchSSFun'' in 'main11' at call 'SwitchSSFun' (file out/11_0001/11_merged.c, line 58)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.92ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.92ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0001/11_merged.c:23: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/11_0001/11_merged.c:51: Warning: 
  No 'assigns' specification for function 'main11'.
  Callers assumptions might be imprecise.
