[kernel] Parsing out/14_0002/14_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/14_0002/14_merged.c:22: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/14_0002/14_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_5_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   22 / 24
  Qed:              18
  Alt-Ergo 2.5.4:    3
  Z3 4.8.12:         1 (20ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 9):
Let x_1 = x + y_1 - y.
Let x_2 = 2 * y_1.
Let x_3 = x + y_1.
Let x_4 = 2 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(2 + x) /\ is_sint32(x_4) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (y <= x_3) /\ (x_3 <= x_4).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: ((y_1 = 0) -> (x_3 != (4 + y))).
  (* Invariant *)
  Have: (-2) <= y_1.
  (* Invariant *)
  Have: y <= (2 + x + y_1).
  (* Invariant *)
  Have: ((y = 0) -> (x != 4)).
  (* Invariant *)
  Have: y <= (2 + x_2).
  (* Invariant *)
  Have: (y_1 % 2) = (y % 2).
  (* Invariant *)
  Have: (2 * y) <= (2 + x + x_2).
  (* Invariant *)
  Have: (x_1 % 2) = (x % 2).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((y = (-2)) -> (x != 2)).
}
Prove: y <= x_2.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 11):
Let x_1 = 2 * y_1.
Let x_2 = x + y_1 - y.
Let x_3 = y_1 % 2.
Let x_4 = x + y_1.
Let x_5 = 2 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(2 + x) /\ is_sint32(x_5) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (y <= x_4) /\ (x_4 <= x_5).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: ((y_1 = 0) -> (x_4 != (4 + y))).
  (* Invariant *)
  Have: (-2) <= y_1.
  (* Invariant *)
  Have: y <= (2 + x + y_1).
  (* Invariant *)
  Have: ((y = 0) -> (x != 4)).
  (* Invariant *)
  Have: y <= (2 + x_1).
  (* Invariant *)
  Have: x_3 = (y % 2).
  (* Invariant *)
  Have: (2 * y) <= (2 + x + x_1).
  (* Invariant *)
  Have: (x_2 % 2) = (x % 2).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((y = (-2)) -> (x != 2)).
  (* Invariant *)
  Have: y <= x_1.
}
Prove: (x_5 % 2) = x_3.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (50ms) (133493)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (42ms) (670)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 12):
Let x_1 = 2 + y.
Let x_2 = y_1 % 2.
Let x_3 = 2 * y_1.
Let x_4 = x + y_1 - y.
Let x_5 = 2 * y.
Let x_6 = x + y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(2 + x) /\ is_sint32(x_1) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: (y <= x_6) /\ (x_6 <= x_1).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: ((y_1 = 0) -> (x_6 != (4 + y))).
  (* Invariant *)
  Have: (-2) <= y_1.
  (* Invariant *)
  Have: y <= (2 + x + y_1).
  (* Invariant *)
  Have: ((y = 0) -> (x != 4)).
  (* Invariant *)
  Have: y <= (2 + x_3).
  (* Invariant *)
  Have: (y % 2) = x_2.
  (* Invariant *)
  Have: x_5 <= (2 + x + x_3).
  (* Invariant *)
  Have: (x_4 % 2) = (x % 2).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((y = (-2)) -> (x != 2)).
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: (x_1 % 2) = x_2.
}
Prove: x_5 <= (x + x_3).
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 15):
Let x_1 = 2 + y.
Let x_2 = y_1 % 2.
Let x_3 = 2 * y_1.
Let x_4 = x + y.
Let x_5 = -y_1.
Let x_6 = x + y - y_1.
Let x_7 = x % 2.
Let x_8 = 2 + x + y - y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_1) /\ is_sint32(x_6) /\ is_sint32(x_8).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: ((y_1 = 0) -> (x != 4)).
  (* Invariant *)
  Have: (-2) <= y_1.
  (* Invariant *)
  Have: (-2) <= x.
  (* Invariant *)
  Have: ((y = 0) -> (x_4 != (4 + y_1))).
  (* Invariant *)
  Have: y <= (2 + x_3).
  (* Invariant *)
  Have: (y % 2) = x_2.
  (* Invariant *)
  Have: y <= (2 + x + y_1).
  (* Invariant *)
  Have: (x_6 % 2) = x_7.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y_1 <= x_4.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((y = (-2)) -> (x_4 != (2 + y_1))).
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: (x_1 % 2) = x_2.
  (* Invariant *)
  Have: y <= (x + y_1).
}
Prove: (x_8 % 2) = x_7.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (76481)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 16):
Let x_2 = 2 + x_1.
Let x_3 = x % 2.
Let x_4 = 2 * x.
Let x_5 = -x.
Let x_6 = 2 + x_1 + y - x.
Let x_7 = y % 2.
Let x_8 = 2 + x_1 + y.
Let x_9 = x_1 + y.
Let x_10 = x_1 + y - x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_10) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: ((y = 0) -> (x != 4)).
  (* Invariant *)
  Have: (-2) <= y.
  (* Invariant *)
  Have: (-2) <= x.
  (* Invariant *)
  Have: ((x_9 = x) -> (x_1 != 4)).
  (* Invariant *)
  Have: x_1 <= (2 + x + y).
  (* Invariant *)
  Have: (x_10 % 2) = x_7.
  (* Invariant *)
  Have: x_1 <= (2 + x_4).
  (* Invariant *)
  Have: x_3 = (x_1 % 2).
  (* Invariant *)
  Have: x <= x_9.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((x_8 = x) -> (x_1 != 2)).
  (* Invariant *)
  Have: x_1 <= (x + y).
  (* Invariant *)
  Have: (x_6 % 2) = x_7.
  (* Invariant *)
  Have: x_1 <= x_4.
  (* Invariant *)
  Have: (x_2 % 2) = x_3.
}
Prove: x <= x_8.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (34203)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (37)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 17):
Let x_1 = -y.
Let x_2 = 2 + x + y_1 - y.
Let x_3 = x % 2.
Let x_4 = 2 + y_1.
Let x_5 = y % 2.
Let x_6 = 2 * y.
Let x_7 = x + y_1.
Let x_8 = x + y_1 - y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_4) /\ is_sint32(x_8) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: ((y = 0) -> (x != 4)).
  (* Invariant *)
  Have: (-2) <= y.
  (* Invariant *)
  Have: (-2) <= x.
  (* Invariant *)
  Have: ((y_1 = 0) -> (x_7 != (4 + y))).
  (* Invariant *)
  Have: y_1 <= (2 + x_6).
  (* Invariant *)
  Have: (y_1 % 2) = x_5.
  (* Invariant *)
  Have: y_1 <= (2 + x + y).
  (* Invariant *)
  Have: (x_8 % 2) = x_3.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: y <= x_7.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((y_1 = (-2)) -> (x_7 != (2 + y))).
  (* Invariant *)
  Have: y_1 <= x_6.
  (* Invariant *)
  Have: (x_4 % 2) = x_5.
  (* Invariant *)
  Have: y_1 <= (x + y).
  (* Invariant *)
  Have: (x_2 % 2) = x_3.
  (* Invariant *)
  Have: (-2) <= y_1.
}
Prove: y <= (2 + x + y_1).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (34317)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (6ms) (37)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0002/14_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0002/14_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/14_0002/14_merged.c, line 19) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/14_0002/14_merged.c, line 19) (2/2):
Call Result at line 22
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/14_0002/14_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/14_0002/14_merged.c:22: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
