[kernel] Parsing out/25_0001/25_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:               7
  Alt-Ergo 2.5.4:    1 (5ms)
------------------------------------------------------------
  Function hoo25
------------------------------------------------------------

Goal Preservation of Invariant (file out/25_0001/25_merged.c, line 10):
Let x = sn_0 - sn_1.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(sn_0) /\ is_sint32(sn_1) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (i * x) = sn_1.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: (x_1 * x) = sn_0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (9543)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/25_0001/25_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/25_0001/25_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/25_0001/25_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/25_0001/25_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/25_0001/25_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/25_0001/25_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/25_0001/25_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/25_0001/25_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo25'.
  Callers assumptions might be imprecise.
