[kernel] Parsing out/3_0001/3_merged.c (with preprocessing)
[kernel:typing:no-proto] out/3_0001/3_merged.c:12: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/3_0001/3_merged.c:3: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:             5
------------------------------------------------------------
  Function hoo3
------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/3_0001/3_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Loop assigns (file out/3_0001/3_merged.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/3_0001/3_merged.c, line 10) (2/2):
Call Result at line 12
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0001/3_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/3_0001/3_merged.c:3: Warning: 
  No 'assigns' specification for function 'hoo3'.
  Callers assumptions might be imprecise.
