[kernel] Parsing out/012_0005/012_merged.c (with preprocessing)
[kernel:typing:no-proto] out/012_0005/012_merged.c:34: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/012_0005/012_merged.c:53: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:CERT:MSC:37] out/012_0005/012_merged.c:52: Warning: 
  Body of function foo012 falls-through. Adding a return statement
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/012_0005/012_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/012_0005/012_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/012_0005/012_merged.c:52: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 35 goals scheduled
[wp] [Timeout] typed_foo012_loop_invariant_preserved (Qed 21ms) (Z3)
[wp] [Timeout] typed_foo012_loop_invariant_3_preserved (Qed 12ms) (Z3)
[wp] [Timeout] typed_foo012_loop_invariant_5_preserved (Qed 12ms) (Z3)
[wp] [Timeout] typed_foo012_assert_missing_return (Qed 4ms) (Z3)
[wp] Proved goals:   31 / 35
  Qed:              30
  Alt-Ergo 2.5.4:    1 (7ms)
  Timeout:           4
------------------------------------------------------------
  Function foo012
------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 13):
Let x = -t_1.
Let x_1 = t - t_1.
Let x_2 = t - 1 - t_1.
Let x_3 = x_1 * x_2.
Let x_4 = x_3 / 2.
Let x_5 = 2 * t.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(t) /\ is_sint32(t_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_5 - t_1) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(t + x_4 - t_1).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: ((flag_0 * x_2) + x_4) = t_1.
  (* Invariant *)
  Have: (t + x_4) = (1 + (2 * t_1)).
  (* Invariant *)
  Have: (x_5 + x_4) = (2 + (3 * t_1)).
  (* Invariant *)
  Have: (2 * x_4) = t_1.
  (* Invariant *)
  Have: (3 + (4 * t_1)) = (3 * t).
  (* Invariant *)
  Have: ((x_2 * x_2) + x_4) = t_1.
  (* Invariant *)
  Have: (x_4 + (((t - 2 - t_1) * x_2) / 2)) = t_1.
  (* Invariant *)
  Have: x_4 <= t_1.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: t_1 < t.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((flag_0 * x_1) + x_4) = t.
Prover Z3 4.8.12 returns Timeout (Qed:21ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:21ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 14):
Let x = -t.
Let x_1 = t_1 - t.
Let x_2 = flag_0 * x_1.
Let x_3 = t_1 - 1 - t.
Let x_4 = x_1 * x_3.
Let x_5 = x_4 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(t_1) /\ is_sint32(t) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(x_5) /\ is_sint32(t_1 + x_5 - t) /\
      is_sint32(t_1 + x_2 + x_5 - t).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: ((flag_0 * x_3) + x_5) = t.
  (* Invariant *)
  Have: (t_1 + x_5) = (1 + (2 * t)).
  (* Invariant *)
  Have: ((2 * t_1) + x_5) = (2 + (3 * t)).
  (* Invariant *)
  Have: (2 * x_5) = t.
  (* Invariant *)
  Have: (3 + (4 * t)) = (3 * t_1).
  (* Invariant *)
  Have: ((x_3 * x_3) + x_5) = t.
  (* Invariant *)
  Have: (x_5 + (((t_1 - 2 - t) * x_3) / 2)) = t.
  (* Invariant *)
  Have: x_5 <= t.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: t < t_1.
  (* Then *)
  Have: tmp_0 != 0.
  Have: (x_2 + x_5) = t_1.
}
Prove: (t + x_2) = t_1.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (20ms) (38731)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (7ms) (48)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 15):
Assume { Type: is_sint32(tmp_0). (* Then *) Have: tmp_0 != 0. }
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 17):
Assume { Type: is_sint32(tmp_0). (* Then *) Have: tmp_0 != 0. }
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0005/012_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0005/012_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/012_0005/012_merged.c, line 59):
Let x_1 = a * (1 + a).
Let x_2 = x_1 / 2.
Let x_3 = a * (a - 1).
Let x_4 = x_3 / 2.
Let x_5 = x_2 + (if (flag_0 = 0) then 0 else x_4).
Let x_6 = a * flag_0.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_5).
  (* Invariant *)
  Have: if (flag_0 = 0) then (x_6 = 0) else (x_4 = x_6).
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x_4 = a).
  (* Invariant *)
  Have: x_5
          = ((a * (if (flag_0 = 0) then 1 else 2))
             + (if (flag_0 = 0) then 0 else x_2)).
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x_2 = x_4).
  (* Invariant *)
  Have: x_5 = ((2 * a) + (if (flag_0 = 0) then 0 else a)).
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x_4 = (a * a)).
  (* Invariant *)
  Have: (flag_0 = 0) \/ ((-1) <= x_3).
  (* Invariant *)
  Have: 0 <= x_5.
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: 0 <= a.
  (* Else *)
  Have: x < y.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/012_0005/012_merged.c, line 29) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/012_0005/012_merged.c, line 29) (2/2):
Call Result at line 34
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/012_0005/012_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/012_0005/012_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/012_0005/012_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo012'.
  Callers assumptions might be imprecise.
