[kernel] Parsing out/012_0003/012_merged.c (with preprocessing)
[kernel:typing:no-proto] out/012_0003/012_merged.c:36: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/012_0003/012_merged.c:55: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:CERT:MSC:37] out/012_0003/012_merged.c:54: Warning: 
  Body of function foo012 falls-through. Adding a return statement
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/012_0003/012_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/012_0003/012_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/012_0003/012_merged.c:54: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 39 goals scheduled
[wp] [Timeout] typed_foo012_loop_invariant_2_preserved (Qed 11ms) (Z3)
[wp] [Timeout] typed_foo012_loop_invariant_3_preserved (Qed 9ms) (Z3)
[wp] [Timeout] typed_foo012_assert_missing_return (Qed 5ms) (Z3)
[wp] Proved goals:   36 / 39
  Qed:            36
  Timeout:         3
------------------------------------------------------------
  Function foo012
------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 14):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0).
  (* Residual *)
  When: flag_0 != 0.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 15):
Assume { Type: is_sint32(tmp_0). (* Then *) Have: tmp_0 != 0. }
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/012_0003/012_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/012_0003/012_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/012_0003/012_merged.c, line 61):
Let x_1 = a * (1 + a).
Let x_2 = x_1 / 2.
Let x_3 = x_2 + (if (flag_0 = 0) then 0 else x_2).
Let x_4 = a * (if (flag_0 = 0) then 1 else 2).
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x_2 = a).
  (* Invariant *)
  Have: x_2 = x_4.
  (* Invariant *)
  Have: (flag_0 != 0) \/ (x_4 = 0).
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x_2 = 0).
  (* Invariant *)
  Have: (flag_0 = 0) \/ ((-1) <= x_1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_3 = a)).
  (* Invariant *)
  Have: ((flag_0 != 0) -> (if (flag_0 = 0) then (a = 0) else (x_2 = a))).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (flag_0 = 0) \/ ((flag_0 != 0) /\ ((flag_0 != 0) \/ (x_2 = 0))).
  (* Else *)
  Have: x < y.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/012_0003/012_merged.c, line 31) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/012_0003/012_merged.c, line 31) (2/2):
Call Result at line 36
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/012_0003/012_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/012_0003/012_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/012_0003/012_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo012'.
  Callers assumptions might be imprecise.
