[kernel] Parsing out/013_0003/013_merged.c (with preprocessing)
[kernel:typing:no-proto] out/013_0003/013_merged.c:51: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/013_0003/013_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 78 goals scheduled
[wp] [Timeout] typed_foo013_loop_invariant_16_established (Qed 0.51ms) (Z3)
[wp] Proved goals:   77 / 78
  Qed:              74
  Alt-Ergo 2.5.4:    3 (9ms-12ms)
  Timeout:           1
------------------------------------------------------------
  Function foo013
------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 11):
Let x = 2 * k.
Let x_1 = 4 + x.
Let x_2 = 2 + x.
Let x_3 = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_0) /\ is_sint32(x_3) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((k = (-1)) -> ((x_1 % 2) = 0)).
}
Prove: (x_2 / 2) = x_3.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (32811)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (10ms) (138)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 18):
Let x = 2 * k.
Let x_1 = 4 + x.
Let x_2 = x_1 % 2.
Let x_3 = 2 + x.
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_0) /\ is_sint32(1 + k) /\
      is_sint32(x_3) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((k = (-1)) -> (x_2 = 0)).
  (* Invariant *)
  Have: (-1) <= k.
}
Prove: x_2 = 0.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (41977)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (12ms) (158)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 20):
Let x = 2 * k.
Let x_1 = 4 + x.
Let x_2 = x_1 % 2.
Let x_3 = 2 + x.
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_0) /\ is_sint32(1 + k) /\
      is_sint32(x_3) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((k = (-1)) -> (x_2 = 0)).
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) -> (x_2 = 0))).
}
Prove: x_2 = 0.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (42221)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (9ms) (149)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 25):
Assume { Type: is_sint32(flag_0). }
Prove: flag_0 = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.51ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.51ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 42):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 42):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Loop assigns (file out/013_0003/013_merged.c, line 48) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/013_0003/013_merged.c, line 48) (2/2):
Call Result at line 51
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/013_0003/013_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/013_0003/013_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo013'.
  Callers assumptions might be imprecise.
