[kernel] Parsing out/013_0003/013_merged.c (with preprocessing)
[kernel:typing:no-proto] out/013_0003/013_merged.c:50: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/013_0003/013_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 76 goals scheduled
[wp] [Timeout] typed_foo013_loop_invariant_2_preserved (Qed 10ms) (Z3)
[wp] Proved goals:   75 / 76
  Qed:              67
  Alt-Ergo 2.5.4:    7 (5ms-15ms-21ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           1
------------------------------------------------------------
  Function foo013
------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 10):
Let x = 4 + j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (j % 4) = 2.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: tmp_0 != 0.
  Have: ((j - 2) / 2) = 0.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (41521)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (13ms) (198)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 11):
Let x = (j_2 - 2) / 2.
Let x_1 = 2 + (2 * x).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Invariant *)
  Have: (flag_0 != 0) \/ (x_1 = j_2).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) -> (x_1 = j_2))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) -> (flag_0 = 0))).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_1 = j_2)).
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x = 0) -> ((j_2 % 4) = 2))).
  (* Invariant *)
  Have: ((flag_0 = 0) -> ((4 <= j_2) -> (x_1 = j_2))).
  (* Invariant *)
  Have: (j_2 % 2) = 0.
  (* Invariant *)
  Have: 2 <= j_2.
  (* Invariant *)
  Have: x_1 <= j_2.
  (* Invariant *)
  Have: 0 < j_2.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: x = k. Have: (4 + j_2) = j. }
  Else {
    Have: j_2 = j_1.
    Have: (2 + j_1) = j.
    Have: (1 + ((j_1 - 2) / 2)) = k.
  }
  (* Invariant *)
  Have: ((k = 0) -> ((j % 2) = 0)).
}
Prove: ((j - 2) / 2) = k.
Prover Z3 4.8.12 returns Timeout (Qed:10ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:10ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 16):
Let x = 2 + j.
Let x_1 = x / 2.
Let x_2 = 4 + j.
Let x_3 = (j - 2) / 2.
Let x_4 = 2 + (2 * x_3).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_1).
  (* Residual *)
  When: flag_0 != 0.
  (* Goal *)
  When: (0 <= i) /\ (i < x_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x_3) -> (x_4 = j))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x_3) -> false)).
  (* Invariant *)
  Have: ((x_3 = 0) -> ((j % 4) = 2)).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: x_4 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: tmp_0 != 0.
  Have: x_1 = x_3.
  (* Invariant *)
  Have: ((x_1 = 0) -> ((x_2 % 2) = 0)).
}
Prove: x = (2 * x_1).
Prover Z3 4.8.12 returns Valid (Qed:12ms) (20ms) (36338)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (18ms) (230)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 17):
Let x = 2 + j.
Let x_1 = x / 2.
Let x_2 = 4 + j.
Let x_3 = (j - 2) / 2.
Let x_4 = 2 + (2 * x_3).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_1).
  (* Residual *)
  When: flag_0 != 0.
  (* Goal *)
  When: (0 <= i) /\ (i < x_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x_3) -> (x_4 = j))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x_3) -> false)).
  (* Invariant *)
  Have: ((x_3 = 0) -> ((j % 4) = 2)).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: x_4 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: tmp_0 != 0.
  Have: x_1 = x_3.
  (* Invariant *)
  Have: ((x_1 = 0) -> ((x_2 % 2) = 0)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x_1) -> (x = (2 * x_1)))).
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (20ms) (36716)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (18ms) (216)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 18):
Let x = (j - 2) / 2.
Let x_1 = 2 + (2 * x).
Let x_2 = j % 2.
Let x_3 = (j_3 - 2) / 2.
Let x_4 = 2 + (2 * x_3).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(j_3) /\ is_sint32(k) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_3).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Invariant *)
  Have: (flag_0 != 0) \/ (x_4 = j_3).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x_3) -> (x_4 = j_3))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x_3) -> (flag_0 = 0))).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_4 = j_3)).
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x_3 = 0) -> ((j_3 % 4) = 2))).
  (* Invariant *)
  Have: ((flag_0 = 0) -> ((4 <= j_3) -> (x_4 = j_3))).
  (* Invariant *)
  Have: (j_3 % 2) = 0.
  (* Invariant *)
  Have: 2 <= j_3.
  (* Invariant *)
  Have: x_4 <= j_3.
  (* Invariant *)
  Have: 0 < j_3.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (j_3 = j_1) /\ (((2 + j_1) / 2) = ((j_1 - 2) / 2)).
    Have: (4 + j_1) = j.
  }
  Else {
    Let x_5 = j_2 / 2.
    Have: (j_3 = j_2) /\ (x_5 = (1 + k)) /\ (x_5 = (1 + ((j_2 - 2) / 2))).
    Have: (2 + j_2) = j.
  }
  (* Invariant *)
  Have: ((x = 0) -> (x_2 = 0)).
  (* Invariant *)
  Have: (flag_0 != 0) \/ (x_1 = j).
  (* Invariant *)
  Have: (flag_0 != 0) \/ (0 < j).
  (* Invariant *)
  Have: (flag_0 != 0) \/ (2 <= j).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((flag_0 != 0) \/ (x_1 <= j))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> (x_1 = j))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> (flag_0 = 0))).
}
Prove: x_2 = 0.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (20ms) (59695)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 20):
Let x = 2 * k.
Let x_1 = 4 + x.
Let x_2 = x_1 % 2.
Let x_3 = 2 + x.
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_0) /\ is_sint32(1 + k) /\
      is_sint32(x_3) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((k = (-1)) -> (x_2 = 0)).
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) -> (x_2 = 0))).
}
Prove: x_2 = 0.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (42221)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (10ms) (149)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 21):
Let x = 2 + j.
Let x_1 = x / 2.
Let x_2 = 4 + j.
Let x_3 = 2 * x_1.
Let x_4 = (j - 2) / 2.
Let x_5 = 2 + (2 * x_4).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(x_1).
  (* Goal *)
  When: (flag_0 != 0) /\ (0 <= j).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_4) -> (x_5 = j))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_4) -> false)).
  (* Invariant *)
  Have: ((x_4 = 0) -> ((j % 4) = 2)).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: x_5 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: tmp_0 != 0.
  Have: x_1 = x_4.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_1) -> (x = x_3))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_1) -> false)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_1) -> ((x_2 % 2) = 0))).
}
Prove: x_3 <= x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (35962)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 22):
Let x = 4 + j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x).
  (* Goal *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (j % 4) = 2.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: tmp_0 != 0.
  Have: ((j - 2) / 2) = 0.
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: ((2 + j) / 2) = 0.
}
Prove: (x % 4) = 2.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (36040)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (21ms) (265)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 28):
Let x = 2 + j.
Let x_1 = x / 2.
Let x_2 = 4 + j.
Let x_3 = 2 * x_1.
Let x_4 = x_2 % 2.
Let x_5 = (j - 2) / 2.
Let x_6 = 2 + (2 * x_5).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x_2) /\ is_sint32(x_5) /\ is_sint32(x_1).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_5) -> (x_6 = j))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_5) -> false)).
  (* Invariant *)
  Have: ((x_5 = 0) -> ((j % 4) = 2)).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: x_6 <= j.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: tmp_0 != 0.
  Have: x_1 = x_5.
  (* Invariant *)
  Have: ((x_1 = 0) -> (x_4 = 0)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_1) -> (x = x_3))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_1) -> false)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x_1) -> (x_4 = 0))).
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: ((x_1 = 0) -> ((x_2 % 4) = 2)).
}
Prove: x_4 = 0.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (38867)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (19ms) (278)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 42):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0003/013_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0003/013_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Loop assigns (file out/013_0003/013_merged.c, line 47) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/013_0003/013_merged.c, line 47) (2/2):
Call Result at line 50
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/013_0003/013_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/013_0003/013_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo013'.
  Callers assumptions might be imprecise.
