[kernel] Parsing out/0011_0022/0011_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 29 goals scheduled
[wp] [Timeout] typed_foo0011_loop_invariant_2_established (Qed 0.69ms) (Z3)
[wp] Proved goals:   28 / 29
  Qed:              24
  Alt-Ergo 2.5.4:    4 (2ms-5ms-8ms)
  Timeout:           1
------------------------------------------------------------
  Function foo0011
------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 16):
Assume {
  Type: is_sint32(n0_0) /\ is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
}
Prove: 0 <= n0_0.
Prover Z3 4.8.12 returns Timeout (Qed:0.69ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.69ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 35):
Let x = 1 + k.
Let x_1 = -i0_0.
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(k) /\ is_sint32(n0_0) /\
      is_sint32(n1_0) /\ is_sint32(x) /\ is_sint32(k - i0_0) /\
      is_sint32(1 + k - i0_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= n0_0.
  (* Invariant *)
  Have: i0_0 <= n0_0.
  (* Invariant *)
  Have: 0 <= i0_0.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant *)
  Have: i0_0 <= k.
  (* Then *)
  Have: k < (i0_0 + n1_0).
}
Prove: i0_0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (31639)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (4ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 49):
Let x = i1_0 + n0_0.
Let x_1 = -j1_0.
Assume {
  Type: is_sint32(i1_0) /\ is_sint32(j1_0) /\ is_sint32(k) /\
      is_sint32(n0_0) /\ is_sint32(n1_0) /\ is_sint32(1 + j1_0) /\
      is_sint32(k - i1_0) /\ is_sint32(k - j1_0) /\ is_sint32(k - 1 - j1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= n0_0.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: i1_0 <= k.
  (* Else *)
  Have: x <= k.
  (* Invariant *)
  Have: 0 <= i1_0.
  (* Else *)
  Have: n1_0 <= i1_0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: j1_0 <= x.
  (* Invariant *)
  Have: 0 <= j1_0.
  (* Then *)
  Have: j1_0 < (n0_0 + n1_0).
}
Prove: j1_0 < x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32767)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (2ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 49):
Let x = i0_0 + i1_0.
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(i1_0) /\ is_sint32(n0_0) /\
      is_sint32(n1_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= n0_0.
  (* Invariant *)
  Have: i0_0 <= n0_0.
  (* Invariant *)
  Have: 0 <= i0_0.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant *)
  Have: 0 <= i1_0.
  (* Else *)
  Have: n1_0 <= i1_0.
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (31155)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (19)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0022/0011_merged.c, line 50):
Let x = i1_0 + n0_0.
Let x_1 = -k.
Assume {
  Type: is_sint32(i1_0) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n0_0) /\ is_sint32(n1_0) /\ is_sint32(k - 1) /\
      is_sint32(k_1 - i1_0) /\ is_sint32(k_1 - k) /\ is_sint32(1 + k_1 - k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= n0_0.
  (* Invariant *)
  Have: k_1 <= x.
  (* Invariant *)
  Have: i1_0 <= k_1.
  (* Else *)
  Have: x <= k_1.
  (* Invariant *)
  Have: 0 <= i1_0.
  (* Else *)
  Have: n1_0 <= i1_0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: k <= x.
  (* Then *)
  Have: i1_0 < (k + n1_0).
  (* Invariant *)
  Have: 0 < k.
}
Prove: k <= (1 + i1_0 + n0_0).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (32831)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0022/0011_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/0011_0022/0011_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0011_0022/0011_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0011_0022/0011_merged.c, line 51):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0011_0022/0011_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo0011'.
  Callers assumptions might be imprecise.
