[kernel] Parsing out/05_0001/05_merged.c (with preprocessing)
[kernel:typing:no-proto] out/05_0001/05_merged.c:33: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/05_0001/05_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 32 goals scheduled
[wp] [Timeout] typed_foo05_loop_invariant_2_preserved (Qed 9ms) (Z3)
[wp] Proved goals:   31 / 32
  Qed:              29
  Alt-Ergo 2.5.4:    2 (4ms-5ms)
  Timeout:           1
------------------------------------------------------------
  Function foo05
------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 14):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Let x_3 = x_1 * x_2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_2) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: (x_3 / 2) = j_1.
  (* Invariant *)
  Have: (flag_0 = 0) \/ ((1 + j_1) = j).
  (* Invariant *)
  Have: (flag_0 * x_2) = 0.
  (* Invariant *)
  Have: j_1 < j.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j) = j_2. }
  Else { Have: j = j_2. }
}
Prove: ((x_1 * (1 + j - j_1)) / 2) = j_2.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 19):
Let x_1 = 1 + x.
Let x_2 = (x_1 * (2 + x)) / 2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_2 - 1 - x).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_2 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: x < x_2.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= x.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (30881)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 26):
Let x_1 = 1 + x.
Let x_2 = x_1 * (2 + x).
Let x_3 = x_2 / 2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x_3 - 1 - x).
  (* Invariant *)
  Have: x_3 = (1 + x + ((x * x_1) / 2)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x < x_3.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: (-1) <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (20ms) (31743)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (5ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Loop assigns (file out/05_0001/05_merged.c, line 28) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/05_0001/05_merged.c, line 28) (2/2):
Call Result at line 33
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/05_0001/05_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/05_0001/05_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo05'.
  Callers assumptions might be imprecise.
