[kernel] Parsing out/replace_evens_0004/replace_evens_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:               9
  Alt-Ergo 2.6.2:    7 (6ms-12ms-15ms)
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Post-condition (file out/replace_evens_0004/replace_evens_merged.c, line 5) in 'func':
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_2[shift_sint32(a, i_2)] = 0)))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Else *)
  Have: n <= i_1.
}
Prove: a_2[shift_sint32(a, i)] = 0.
Prover Z3 4.8.6 returns Valid (Qed:4ms) (10ms) (82665)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (13ms) (95)

------------------------------------------------------------

Goal Preservation of Invariant (file out/replace_evens_0004/replace_evens_merged.c, line 10):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_0, Mint_1, a_1, n)[shift_sint32(a, i_2)] = 0)))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  If (i_1 % 2) = 0
  Then {
    Have: havoc(Mint_undef_0, Mint_1, a_1, n)[shift_sint32(a, i_1) <- 0] =
        Mint_0.
  }
  Else { Have: havoc(Mint_undef_0, Mint_1, a_1, n) = Mint_0. }
}
Prove: Mint_0[shift_sint32(a, i)] = 0.
Prover Z3 4.8.6 returns Valid (Qed:10ms) (30ms) (223393)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (12ms) (326)

------------------------------------------------------------

Goal Establishment of Invariant (file out/replace_evens_0004/replace_evens_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/replace_evens_0004/replace_evens_merged.c, line 11):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < i_1) ->
      (havoc(Mint_undef_0, Mint_1, a_1, n)[shift_sint32(a, i_2)] = 0)))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  If (i_1 % 2) = 0
  Then {
    Have: havoc(Mint_undef_0, Mint_1, a_1, n)[shift_sint32(a, i_1) <- 0] =
        Mint_0.
  }
  Else { Have: havoc(Mint_undef_0, Mint_1, a_1, n) = Mint_0. }
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((i_2 <= i_1) -> ((0 <= i_2) ->
      (Mint_0[shift_sint32(a, i_2)] = 0)))).
}
Prove: Mint_0[shift_sint32(a, i)] = 0.
Prover Z3 4.8.6 returns Valid (Qed:10ms) (10ms) (85169)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (15ms) (121)

------------------------------------------------------------

Goal Establishment of Invariant (file out/replace_evens_0004/replace_evens_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/replace_evens_0004/replace_evens_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/replace_evens_0004/replace_evens_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Loop assigns (file out/replace_evens_0004/replace_evens_merged.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/replace_evens_0004/replace_evens_merged.c, line 13) (2/2):
Effect at line 18
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let x = i - 1.
Let a_3 = shift_sint32(a, x).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) ->
      (((2 + i_1) <= i) -> (a_2[shift_sint32(a, i_1)] = 0)))).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= n.
  (* Then *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 < i) ->
      (a_2[a_3 <- 0][shift_sint32(a, i_1)] = 0)))).
}
Prove: included(a_3, 1, a_1, n).
Prover Z3 4.8.6 returns Valid (Qed:5ms) (10ms) (112724)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (15ms) (153)

------------------------------------------------------------

Goal Assigns (file out/replace_evens_0004/replace_evens_merged.c, line 6) in 'func':
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file out/replace_evens_0004/replace_evens_merged.c, line 26):
Let x = arr_0[0].
Assume {
  Type: is_sint32(x) /\ is_sint32(arr_0[2]) /\ is_sint32(arr_0[4]).
  (* Call 'func' *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i <= 4) ->
      (arr_0[i] = 0)))).
}
Prove: x = 0.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (33620)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (6ms) (84)

------------------------------------------------------------

Goal Assertion (file out/replace_evens_0004/replace_evens_merged.c, line 27):
Let x = arr_0[2].
Assume {
  Type: is_sint32(x) /\ is_sint32(arr_0[4]).
  (* Call 'func' *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i <= 4) ->
      (arr_0[i] = 0)))).
  (* Assertion *)
  Have: arr_0[0] = 0.
}
Prove: x = 0.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (33888)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (11ms) (69)

------------------------------------------------------------

Goal Assertion (file out/replace_evens_0004/replace_evens_merged.c, line 28):
Let x = arr_0[4].
Assume {
  Type: is_sint32(x).
  (* Call 'func' *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i <= 4) ->
      (arr_0[i] = 0)))).
  (* Assertion *)
  Have: arr_0[0] = 0.
  (* Assertion *)
  Have: arr_0[2] = 0.
}
Prove: x = 0.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (35188)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (9ms) (54)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/replace_evens_0004/replace_evens_merged.c, line 2) in 'func'' in 'main' at call 'func' (file out/replace_evens_0004/replace_evens_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/replace_evens_0004/replace_evens_merged.c, line 3) in 'func'' in 'main' at call 'func' (file out/replace_evens_0004/replace_evens_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/replace_evens_0004/replace_evens_merged.c, line 4) in 'func'' in 'main' at call 'func' (file out/replace_evens_0004/replace_evens_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/replace_evens_0004/replace_evens_merged.c:23: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
