[kernel] Parsing out/043_0006/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0006/043_merged.c:17: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0006/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] Proved goals:    8 / 8
  Qed:               6
  Alt-Ergo 2.5.4:    2
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0006/043_merged.c, line 11):
Let x = y - y_1.
Let x_1 = t + (i * x).
Assume {
  Type: is_sint32(i) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(x).
  (* Goal *)
  When: y_1 < y.
  (* Pre-condition *)
  Have: (t + y_1) != y.
  (* Invariant *)
  Have: x_1 <= y_1.
  (* Invariant *)
  Have: t <= y_1.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: x_1 <= y.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31105)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0006/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0006/043_merged.c, line 12):
Let x_1 = t + (i * x).
Let x_2 = x + y.
Assume {
  Type: is_sint32(i) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(x_2).
  (* Residual *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: x_1 <= y.
  (* Invariant *)
  Have: t <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x_1 <= x_2.
}
Prove: t <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (31126)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0006/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0006/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0006/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0006/043_merged.c, line 14) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0006/043_merged.c, line 14) (2/2):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0006/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0006/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
