[kernel] Parsing out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c (with preprocessing)
[kernel:typing:no-proto] out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c:47: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c:11: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 45 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 13ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_7_preserved (Qed 17ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_13_established (Qed 4ms) (Z3)
[wp] Proved goals:   41 / 45
  Qed:              32
  Alt-Ergo 2.6.2:    9 (7ms-11ms)
  Timeout:           4
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 16):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(1 + l).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_2 : Z. ((l <= i_2) -> ((i_2 < n) -> (0 < i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i_1) -> ((l <= i_2) -> (0 < i_2))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Else *)
  Have: n <= i.
}
Prove: l <= 2147483645.
Prover Z3 4.8.6 returns Timeout (Qed:13ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 17):
Assume {
  Type: is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
}
Prove: 0 < n.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 19):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(l_2) /\ is_sint32(l_3) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + k).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l_3.
  (* Pre-condition *)
  Have: l_3 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l_2 <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_3 : Z. ((l_2 <= i_3) -> ((i_3 < n) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_2) -> ((l_2 <= i_3) -> (0 < i_3))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l_2.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l_2 <= n.
  (* Else *)
  Have: n <= i_1.
  If tmp_0 != 0
  Then { Have: l_2 = l_1. Have: (1 + l_1) = l. }
  Else { Have: l_2 = l. }
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= 2147483645.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:12ms) (10ms) (37928)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (11ms) (58)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 19):
Assume {
  Type: is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
}
Prove: 0 < i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.66ms) (8ms) (23)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 20):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(l_2) /\ is_sint32(l_3) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + k).
  (* Goal *)
  When: (i < i_1) /\ (l <= i).
  (* Pre-condition *)
  Have: 0 < l_3.
  (* Pre-condition *)
  Have: l_3 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l_2 <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_3 : Z. ((l_2 <= i_3) -> ((i_3 < n) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_2) -> ((l_2 <= i_3) -> (0 < i_3))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l_2.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l_2 <= n.
  (* Else *)
  Have: n <= i_1.
  If tmp_0 != 0
  Then { Have: l_2 = l_1. Have: (1 + l_1) = l. }
  Else { Have: l_2 = l. }
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= 2147483645.
  (* Invariant *)
  Have: forall i_3 : Z. ((l <= i_3) -> ((i_3 < n) -> (0 < i_3))).
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:14ms) (10ms) (38668)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (11ms) (58)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 20):
Assume {
  Type: is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (i < i_1) /\ (l <= i).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:1ms) (32652)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (9ms) (24)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(1 + k) /\
      is_sint32(1 + l).
  (* Residual *)
  When: tmp_0 != 0.
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= k).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_3 : Z. ((l <= i_3) -> ((i_3 < n) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_2) -> ((l <= i_3) -> (0 < i_3))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: l <= 2147483645.
  (* Invariant *)
  Have: k <= 2147483645.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < n) -> ((l < i_3) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i) -> ((l < i_3) -> (0 < i_3))).
}
Prove: l < n.
Prover Z3 4.8.6 returns Timeout (Qed:17ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:17ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 22):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(l_2) /\ is_sint32(l_3) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + k).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l_3.
  (* Pre-condition *)
  Have: l_3 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l_2 <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_3 : Z. ((l_2 <= i_3) -> ((i_3 < n) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_2) -> ((l_2 <= i_3) -> (0 < i_3))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l_2.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l_2 <= n.
  (* Else *)
  Have: n <= i_1.
  If tmp_0 != 0
  Then { Have: l_2 = l_1. Have: (1 + l_1) = l. }
  Else { Have: l_2 = l. }
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= 2147483645.
  (* Invariant *)
  Have: forall i_3 : Z. ((l <= i_3) -> ((i_3 < n) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_1) -> ((l <= i_3) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 <= k) -> (l <= n))).
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:19ms) (10ms) (39858)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:19ms) (8ms) (58)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 22):
Assume {
  Type: is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (32623)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (8ms) (23)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 33):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_1 : Z. ((l <= i_1) -> ((i_1 < n) -> (0 < i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((l <= i_1) -> (0 < i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < k) -> (l <= n))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
}
Prove: l <= n.
Prover Z3 4.8.6 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 37):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n).
  (* Goal *)
  When: (l <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_3 : Z. ((l <= i_3) -> ((i_3 < n) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_2) -> ((l <= i_3) -> (0 < i_3))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Then *)
  Have: i_1 < n.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:6ms) (10ms) (35763)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (9ms) (44)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 39):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_3 : Z. ((l <= i_3) -> ((i_3 < n) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 < i_2) -> ((l <= i_3) -> (0 < i_3))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Then *)
  Have: i_1 < n.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:6ms) (10ms) (35777)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (7ms) (44)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 39):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (i_1 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_1 <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_1 <= i_3) -> ((i_3 < n) -> (0 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_1 <= i_3) -> ((i_3 < i_2) -> (0 < i_3))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i_1 <= n.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:5ms) (20ms) (35359)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (10ms) (40)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 25) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 25) (2/2):
Call Result at line 47
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c, line 42):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/nest-if3_true-unreach-call_0006/nest-if3_true-unreach-call_merged.c:11: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
