[kernel] Parsing out/12_0002/12_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 37 goals scheduled
[wp] Proved goals:   37 / 37
  Qed:              27
  Alt-Ergo 2.5.4:    9
  Z3 4.8.12:         1 (1.7s)
------------------------------------------------------------
  Function main12
------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 14):
Let x = -t.
Let x_1 = (A - t) % B.
Let x_2 = t + x_1.
Let x_3 = (A - t - x_1) / B.
Assume {
  Type: is_sint32(A) /\ is_sint32(B) /\ is_sint32(q) /\ is_sint32(r) /\
      is_sint32(t) /\ is_sint32(t - 1) /\ is_sint32(x_1) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (t + x_1 + (B * x_3)) = A.
  (* Invariant *)
  Have: x_2 <= A.
  (* Invariant *)
  Have: (0 <= t) /\ (0 <= x_3).
  (* Invariant *)
  Have: t <= A.
  (* Invariant *)
  Have: x_2 < (A + B).
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < B).
  (* Then *)
  Have: t != 0.
  If (1 + x_1) = B
  Then { Have: (1 + x_3) = q. Have: r = 0. }
  Else { Have: x_3 = q. Have: (1 + x_1) = r. }
}
Prove: (r + t + (B * q)) = (1 + A).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (5ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 15):
Let x = B * q.
Let x_1 = (r + x - 1) % B.
Let x_2 = r + x.
Let x_3 = (r + x - 1 - x_1) / B.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(t) /\ is_sint32(t - 1) /\
      is_sint32(r + t + x - 1) /\ is_sint32(x_1) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 < (r + t + x).
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (1 + x_1 + (B * x_3)) = x_2.
  (* Invariant *)
  Have: x_1 < x_2.
  (* Invariant *)
  Have: (0 <= t) /\ (0 <= x_3).
  (* Invariant *)
  Have: 0 < x_2.
  (* Invariant *)
  Have: (2 + x_1) <= (B + r + x).
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < B).
  (* Then *)
  Have: t != 0.
  If (1 + x_1) = B
  Then {
    Let x_4 = 1 + q_1.
    Let x_5 = B * x_4.
    Have: ((x_5 - 1 - ((x_5 - 1) % B)) / B) = q_1.
    Have: x_4 = q.
    Have: r = 0.
  }
  Else { Have: ((x / B) = q) /\ (((r_1 + x) % B) = r_1). Have: (1 + r_1) = r.
  }
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (20ms) (41263)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (17ms) (338)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 16):
Let x = B * q.
Let x_1 = -t_2.
Let x_2 = (A - t_2) % B.
Let x_3 = t_2 + x_2.
Let x_4 = (A - t_2 - x_2) / B.
Assume {
  Type: is_sint32(A) /\ is_sint32(B) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(t) /\ is_sint32(t_1) /\
      is_sint32(t_2) /\ is_sint32(x_2) /\ is_sint32(A - r - x) /\
      is_sint32(x_4).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (t_2 + x_2 + (B * x_4)) = A.
  (* Invariant *)
  Have: x_3 <= A.
  (* Invariant *)
  Have: (0 <= t_2) /\ (0 <= x_4).
  (* Invariant *)
  Have: t_2 <= A.
  (* Invariant *)
  Have: x_3 < (A + B).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < B).
  (* Then *)
  Have: t_2 != 0.
  If (1 + x_2) = B
  Then {
    Let x_5 = 1 + q_1.
    Let x_6 = B * x_5.
    Have: (t_2 = t) /\ (((x_6 - 1 - ((x_6 - 1) % B)) / B) = q_1).
    Have: x_5 = q.
    Have: r = 0.
    Have: (t + x_6) = (1 + A).
  }
  Else {
    Have: (t_2 = t_1) /\ ((x / B) = q) /\ (((r_1 + x) % B) = r_1).
    Have: (1 + r_1) = r.
    Have: (r_1 + t_1 + x) = A.
  }
  (* Invariant *)
  Have: 0 <= x.
}
Prove: (0 <= q) /\ ((r + x) <= A).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (27ms) (407)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 17):
Let x = B * q.
Let x_1 = (r + x - 1) % B.
Let x_2 = r + x.
Let x_3 = (r + x - 1 - x_1) / B.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(t) /\ is_sint32(t - 1) /\
      is_sint32(r + t + x - 1) /\ is_sint32(x_1) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 < (r + t + x).
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (1 + x_1 + (B * x_3)) = x_2.
  (* Invariant *)
  Have: x_1 < x_2.
  (* Invariant *)
  Have: (0 <= t) /\ (0 <= x_3).
  (* Invariant *)
  Have: 0 < x_2.
  (* Invariant *)
  Have: (2 + x_1) <= (B + r + x).
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < B).
  (* Then *)
  Have: t != 0.
  If (1 + x_1) = B
  Then {
    Let x_4 = 1 + q_1.
    Let x_5 = B * x_4.
    Have: ((x_5 - 1 - ((x_5 - 1) % B)) / B) = q_1.
    Have: x_4 = q.
    Have: r = 0.
  }
  Else { Have: ((x / B) = q) /\ (((r_1 + x) % B) = r_1). Have: (1 + r_1) = r.
  }
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (0 < t) /\ (0 <= q).
}
Prove: (x / B) = q.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (1.7s) (4350461)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 17):
Assume {
  Type: is_sint32(A) /\ is_sint32(B).
  (* Pre-condition *)
  Have: (0 < B) /\ (0 <= A).
}
Prove: (0 / B) = 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (32)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 20):
Let x = (A - r - t) / B.
Let x_1 = -t_2.
Let x_2 = (A - t_2) % B.
Let x_3 = t_2 + x_2.
Let x_4 = (A - t_2 - x_2) / B.
Assume {
  Type: is_sint32(A) /\ is_sint32(B) /\ is_sint32(q) /\ is_sint32(r) /\
      is_sint32(t) /\ is_sint32(t_1) /\ is_sint32(t_2) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (t_2 + x_2 + (B * x_4)) = A.
  (* Invariant *)
  Have: x_3 <= A.
  (* Invariant *)
  Have: (0 <= t_2) /\ (0 <= x_4).
  (* Invariant *)
  Have: t_2 <= A.
  (* Invariant *)
  Have: x_3 < (A + B).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < B).
  (* Then *)
  Have: t_2 != 0.
  If (1 + x_2) = B
  Then {
    Let x_5 = -t_1.
    Let x_6 = (1 + A - t_1) / B.
    Have: (t_2 = t_1) /\ (x_6 = (1 + q)) /\
        (x_6 = (1 + ((A - t_1 - ((A - t_1) % B)) / B))).
    Have: r = 0.
    Have: (1 + t) = t_1.
  }
  Else { Have: (1 + x_2) = r. Have: (1 + t) = t_2. }
  (* Invariant *)
  Have: (r + t + (B * x)) = A.
  (* Invariant *)
  Have: (r + t) <= A.
  (* Invariant *)
  Have: (0 <= t) /\ (0 <= x).
}
Prove: t <= A.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (37747)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (11ms) (215)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 21):
Let x = (A - r - t) / B.
Let x_1 = r + t.
Let x_2 = -t_2.
Let x_3 = (A - t_2) % B.
Let x_4 = t_2 + x_3.
Let x_5 = A + B.
Let x_6 = (A - t_2 - x_3) / B.
Assume {
  Type: is_sint32(A) /\ is_sint32(B) /\ is_sint32(q) /\ is_sint32(r) /\
      is_sint32(t) /\ is_sint32(t_1) /\ is_sint32(t_2) /\ is_sint32(x_3) /\
      is_sint32(x) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (t_2 + x_3 + (B * x_6)) = A.
  (* Invariant *)
  Have: x_4 <= A.
  (* Invariant *)
  Have: (0 <= t_2) /\ (0 <= x_6).
  (* Invariant *)
  Have: t_2 <= A.
  (* Invariant *)
  Have: x_4 < x_5.
  (* Invariant *)
  Have: (0 <= x_3) /\ (x_3 < B).
  (* Then *)
  Have: t_2 != 0.
  If (1 + x_3) = B
  Then {
    Let x_7 = -t_1.
    Let x_8 = (1 + A - t_1) / B.
    Have: (t_2 = t_1) /\ (x_8 = (1 + q)) /\
        (x_8 = (1 + ((A - t_1 - ((A - t_1) % B)) / B))).
    Have: r = 0.
    Have: (1 + t) = t_1.
  }
  Else { Have: (1 + x_3) = r. Have: (1 + t) = t_2. }
  (* Invariant *)
  Have: (r + t + (B * x)) = A.
  (* Invariant *)
  Have: x_1 <= A.
  (* Invariant *)
  Have: (0 <= t) /\ (0 <= x).
  (* Invariant *)
  Have: t <= A.
}
Prove: x_1 < x_5.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (35937)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (9ms) (96)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 22):
Let x = r + t.
Let x_1 = A + B.
Let x_2 = (A - r - t) / B.
Let x_3 = -t_2.
Let x_4 = (A - t_2) % B.
Let x_5 = t_2 + x_4.
Let x_6 = (A - t_2 - x_4) / B.
Assume {
  Type: is_sint32(A) /\ is_sint32(B) /\ is_sint32(q) /\ is_sint32(r) /\
      is_sint32(t) /\ is_sint32(t_1) /\ is_sint32(t_2) /\ is_sint32(x_4) /\
      is_sint32(x_2) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (t_2 + x_4 + (B * x_6)) = A.
  (* Invariant *)
  Have: x_5 <= A.
  (* Invariant *)
  Have: (0 <= t_2) /\ (0 <= x_6).
  (* Invariant *)
  Have: t_2 <= A.
  (* Invariant *)
  Have: x_5 < x_1.
  (* Invariant *)
  Have: (0 <= x_4) /\ (x_4 < B).
  (* Then *)
  Have: t_2 != 0.
  If (1 + x_4) = B
  Then {
    Let x_7 = -t_1.
    Let x_8 = (1 + A - t_1) / B.
    Have: (t_2 = t_1) /\ (x_8 = (1 + q)) /\
        (x_8 = (1 + ((A - t_1 - ((A - t_1) % B)) / B))).
    Have: r = 0.
    Have: (1 + t) = t_1.
  }
  Else { Have: (1 + x_4) = r. Have: (1 + t) = t_2. }
  (* Invariant *)
  Have: (r + t + (B * x_2)) = A.
  (* Invariant *)
  Have: x <= A.
  (* Invariant *)
  Have: (0 <= t) /\ (0 <= x_2).
  (* Invariant *)
  Have: t <= A.
  (* Invariant *)
  Have: x < x_1.
}
Prove: (0 <= r) /\ (r < B).
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (42628)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (18ms) (292)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 23):
Let x = r + t.
Let x_1 = A + B.
Let x_2 = -t.
Let x_3 = (A - r - t) / B.
Let x_4 = -t_2.
Let x_5 = (A - t_2) % B.
Let x_6 = t_2 + x_5.
Let x_7 = (A - t_2 - x_5) / B.
Assume {
  Type: is_sint32(A) /\ is_sint32(B) /\ is_sint32(q) /\ is_sint32(r) /\
      is_sint32(t) /\ is_sint32(t_1) /\ is_sint32(t_2) /\ is_sint32(x_5) /\
      is_sint32(x_3) /\ is_sint32(x_7).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (t_2 + x_5 + (B * x_7)) = A.
  (* Invariant *)
  Have: x_6 <= A.
  (* Invariant *)
  Have: (0 <= t_2) /\ (0 <= x_7).
  (* Invariant *)
  Have: t_2 <= A.
  (* Invariant *)
  Have: x_6 < x_1.
  (* Invariant *)
  Have: (0 <= x_5) /\ (x_5 < B).
  (* Then *)
  Have: t_2 != 0.
  If (1 + x_5) = B
  Then {
    Let x_8 = -t_1.
    Let x_9 = (1 + A - t_1) / B.
    Have: (t_2 = t_1) /\ (x_9 = (1 + q)) /\
        (x_9 = (1 + ((A - t_1 - ((A - t_1) % B)) / B))).
    Have: r = 0.
    Have: (1 + t) = t_1.
  }
  Else { Have: (1 + x_5) = r. Have: (1 + t) = t_2. }
  (* Invariant *)
  Have: (r + t + (B * x_3)) = A.
  (* Invariant *)
  Have: x <= A.
  (* Invariant *)
  Have: (0 <= t) /\ (0 <= x_3).
  (* Invariant *)
  Have: t <= A.
  (* Invariant *)
  Have: x < x_1.
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
}
Prove: ((A - t) % B) = r.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (2.3s) (16646)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 23):
Assume {
  Type: is_sint32(A) /\ is_sint32(B).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < B.
}
Prove: (0 % B) = 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (6ms) (41)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Loop assigns (file out/12_0002/12_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0002/12_merged.c:5: Warning: 
  No 'assigns' specification for function 'main12'.
  Callers assumptions might be imprecise.
