[kernel] Parsing out/24_0005/24_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_hoo24_loop_invariant_3_established (Qed 0.71ms) (Z3)
[wp] Proved goals:    6 / 7
  Qed:               3
  Alt-Ergo 2.5.4:    3 (7ms-10ms-11ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo24
------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 11):
Let x = n / 2.
Let x_1 = (guess_0 + (n / guess_0)) / 2.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Then *)
  Have: prev_guess_0 != guess_0.
}
Prove: x_1 <= n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (33151)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (11ms) (201)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 11):
Let x = n / 2.
Assume { Type: is_sint32(n) /\ is_sint32(x). (* Pre-condition *) Have: 0 < n.
}
Prove: x <= n.
Prover Z3 4.8.12 returns Valid (Qed:0.55ms) (10ms) (29796)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.55ms) (7ms) (56)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 13):
Let x = guess_0 + (n / guess_0).
Let x_1 = x / 2.
Let x_2 = n / 2.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Then *)
  Have: prev_guess_0 != guess_0.
  (* Invariant *)
  Have: x_1 <= n.
}
Prove: 2 <= x.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (34559)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (11ms) (148)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 13):
Let x = n / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
}
Prove: 2 <= n.
Prover Z3 4.8.12 returns Timeout (Qed:0.71ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.71ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/24_0005/24_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0005/24_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo24'.
  Callers assumptions might be imprecise.
