[kernel] Parsing out/84_0003/84_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_5_preserved (Qed 2ms) (Z3)
[wp] Proved goals:   16 / 17
  Qed:              14
  Alt-Ergo 2.5.4:    2 (5ms-12ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/84_0003/84_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/84_0003/84_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/84_0003/84_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/84_0003/84_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/84_0003/84_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/84_0003/84_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/84_0003/84_merged.c, line 9):
Let x = y * (y - 1).
Let x_1 = x / 2.
Let x_2 = -x_1.
Assume {
  Type: is_sint32(y) /\ is_sint32(1 + y) /\ is_sint32(-50 - x_1) /\
      is_sint32(y - 50 - x_1).
  (* Invariant *)
  Have: (-101) <= x.
  (* Invariant *)
  Have: y <= (50 + x_1).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x <= 1.
  (* Invariant *)
  Have: x_1 <= y.
  (* Then *)
  Have: (-99) <= x.
}
Prove: (2 * y) <= (49 + x_1).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (32341)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (12ms) (284)

------------------------------------------------------------

Goal Establishment of Invariant (file out/84_0003/84_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/84_0003/84_merged.c, line 10):
Let x = y * (y - 1).
Let x_1 = x / 2.
Let x_2 = 1 + y.
Let x_3 = -x_1.
Assume {
  Type: is_sint32(y) /\ is_sint32(x_2) /\ is_sint32(-50 - x_1) /\
      is_sint32(y - 50 - x_1).
  (* Invariant *)
  Have: (-101) <= x.
  (* Invariant *)
  Have: y <= (50 + x_1).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x <= 1.
  (* Invariant *)
  Have: x_1 <= y.
  (* Then *)
  Have: (-99) <= x.
  (* Invariant *)
  Have: (2 * y) <= (49 + x_1).
}
Prove: x_1 = (y + ((y * x_2) / 2)).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/84_0003/84_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/84_0003/84_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/84_0003/84_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/84_0003/84_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/84_0003/84_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/84_0003/84_merged.c, line 13):
Let x = 1 + y.
Let x_1 = y * x.
Let x_2 = x_1 / 2.
Let x_3 = y + x_2.
Let x_4 = -x_2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x) /\ is_sint32(-50 - x_2) /\
      is_sint32(-50 - y - x_2).
  (* Invariant *)
  Have: (-50) <= x_3.
  (* Invariant *)
  Have: (-101) <= x_1.
  (* Invariant *)
  Have: ((y * (y - 1)) / 2) = x_3.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x_3 <= 0.
  (* Invariant *)
  Have: x_1 <= 1.
  (* Then *)
  Have: (-49) <= x_3.
  (* Invariant *)
  Have: y <= (49 + x_2).
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: x_2 <= x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31372)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/84_0003/84_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/84_0003/84_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/84_0003/84_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
