[kernel] Parsing out/129_0001/129_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_established (Z3)
[wp] Proved goals:    5 / 9
  Qed:             5
  Timeout:         4
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/129_0001/129_merged.c, line 5):
Let x_1 = 2 * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 2 <= y.
  (* Invariant *)
  Have: x <= y.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: 0 < x.
}
Prove: x_1 <= y.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/129_0001/129_merged.c, line 5):
Assume { Type: is_sint32(y). }
Prove: 0 < y.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/129_0001/129_merged.c, line 6):
Let x_1 = 2 * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 2 <= y.
  (* Invariant *)
  Have: x <= y.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_1 <= y.
}
Prove: x_1 < y.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/129_0001/129_merged.c, line 6):
Assume { Type: is_sint32(y). (* Invariant *) Have: 0 < y. }
Prove: 2 <= y.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/129_0001/129_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/129_0001/129_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/129_0001/129_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/129_0001/129_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/129_0001/129_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/129_0001/129_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
