[kernel] Parsing out/026_0001/026_merged.c (with preprocessing)
[kernel:typing:no-proto] out/026_0001/026_merged.c:28: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/026_0001/026_merged.c:35: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/026_0001/026_merged.c:10: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/026_0001/026_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/026_0001/026_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/026_0001/026_merged.c:7: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/026_0001/026_merged.c:35: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/026_0001/026_merged.c:10: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 26 goals scheduled
[wp] [Timeout] typed_foo026_loop_invariant_2_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_3_established (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_4_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_5_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_6_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_7_established (Qed 2ms) (Z3)
[wp] Proved goals:   19 / 26
  Qed:            19
  Timeout:         7
------------------------------------------------------------
  Function foo026
------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 13):
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: (x + y) = z.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 14):
Let x_1 = x + y.
Let x_2 = x_1 % 2.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: (x_2 = 0) \/ (x_2 = 1).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 15):
Let x = z % 2.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z - y).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (x = 0) \/ (x = 1).
}
Prove: (0 <= y) /\ (y <= z).
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 16):
Let x = z % 2.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z - y).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (x = 0) \/ (x = 1).
  (* Invariant *)
  Have: (0 <= y) /\ (y <= z).
}
Prove: (2 * y) = z.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 17):
Let x_1 = 2 * x.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
}
Prove: (x_1 = w) \/ ((1 + x_1) = w).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 18):
Let x_1 = 2 * x.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (x_1 = w) \/ ((1 + x_1) = w).
}
Prove: (w % 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 19):
Let x_1 = 2 * x.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (x_1 = w) \/ ((1 + x_1) = w).
  (* Invariant *)
  Have: (w % 2) = 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0001/026_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0001/026_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Loop assigns (file out/026_0001/026_merged.c, line 25) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/026_0001/026_merged.c, line 25) (2/2):
Call Result at line 28
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/026_0001/026_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/026_0001/026_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/026_0001/026_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/026_0001/026_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo026'.
  Callers assumptions might be imprecise.
