[kernel] Parsing out/014_0004/014_merged.c (with preprocessing)
[kernel:typing:no-proto] out/014_0004/014_merged.c:112: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/014_0004/014_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] Computing [100 goals...]
[wp] 196 goals scheduled
[wp] [Timeout] typed_foo014_loop_invariant_3_preserved (Qed 11ms) (Z3)
[wp] [Timeout] typed_foo014_loop_invariant_13_preserved (Qed 10ms) (Z3)
[wp] [Timeout] typed_foo014_loop_invariant_13_established (Qed 0.86ms) (Z3)
[wp] [Timeout] typed_foo014_loop_invariant_24_preserved (Qed 15ms) (Z3)
[wp] Proved goals:  192 / 196
  Qed:             185
  Alt-Ergo 2.5.4:    7 (5ms-10ms-22ms)
  Timeout:           4
------------------------------------------------------------
  Function foo014
------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 13):
Let x = a + j.
Let x_1 = a + m.
Let a_1 = IAbs.abs(a).
Let x_2 = 1 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: j < x_1.
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: ((1 + a) = j) \/ (x = 1).
  (* Invariant *)
  Have: a <= x_2.
  (* Invariant *)
  Have: a <= j.
  (* Invariant *)
  Have: a_1 <= j.
  (* Invariant *)
  Have: a_1 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x_1).
  (* Invariant *)
  Have: (a < j) /\ (0 < x).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
}
Prove: (2 + j) <= x_1.
Prover Z3 4.8.12 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 23):
Let x = a + m.
Let x_1 = a + j.
Let a_1 = IAbs.abs(a).
Let x_2 = 1 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: j < x.
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: ((1 + a) = j) \/ (x_1 = 1).
  (* Invariant *)
  Have: a <= x_2.
  (* Invariant *)
  Have: a <= j.
  (* Invariant *)
  Have: a_1 <= j.
  (* Invariant *)
  Have: a_1 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x).
  (* Invariant *)
  Have: (a < j) /\ (0 < x_1).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: (2 + j) <= x.
}
Prove: (3 + j) <= x.
Prover Z3 4.8.12 returns Timeout (Qed:10ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:10ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 23):
Assume { Type: is_sint32(m). (* Invariant *) Have: 0 < m. }
Prove: 2 <= m.
Prover Z3 4.8.12 returns Timeout (Qed:0.86ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.86ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 34):
Let x = a + m.
Let x_1 = a_3 + j.
Let x_2 = a_3 + m.
Let a_4 = IAbs.abs(a_3).
Let x_3 = 1 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_3).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_2.
  (* Invariant *)
  Have: j < x_2.
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: ((1 + a_3) = j) \/ (x_1 = 1).
  (* Invariant *)
  Have: a_3 <= x_3.
  (* Invariant *)
  Have: a_3 <= j.
  (* Invariant *)
  Have: a_4 <= j.
  (* Invariant *)
  Have: a_4 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= x_2).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_1).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j < x.
  (* Invariant *)
  Have: (2 + j) <= x.
}
Prove: (j = a) \/ ((a + j) = 0).
Prover Z3 4.8.12 returns Timeout (Qed:15ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:15ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 35):
Let x = 1 + j.
Let x_1 = a + j.
Let x_2 = 3 + j.
Let x_3 = a + m.
Let x_4 = 1 + m.
Let a_1 = IAbs.abs(a).
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_3.
  (* Invariant *)
  Have: j < x_3.
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: ((1 + a) = j) \/ (x_1 = 1).
  (* Invariant *)
  Have: a <= x.
  (* Invariant *)
  Have: a <= j.
  (* Invariant *)
  Have: a_1 <= j.
  (* Invariant *)
  Have: a_1 < j.
  (* Invariant *)
  Have: j <= x_4.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x_3).
  (* Invariant *)
  Have: (a < j) /\ (0 < x_1).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: (2 + j) <= x_3.
  (* Invariant *)
  Have: x_2 <= x_3.
  (* Invariant *)
  Have: (x = a) \/ (x_1 = 1).
}
Prove: (a <= x_4) \/ (a <= x_2).
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (33344)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (6ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 36):
Let x = 1 + m.
Let x_1 = 3 + j.
Let x_2 = 1 + j.
Let x_3 = a + j.
Let x_4 = a + m.
Let x_5 = 2 + j.
Let a_1 = IAbs.abs(a).
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_4.
  (* Invariant *)
  Have: j < x_4.
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: ((1 + a) = j) \/ (x_3 = 1).
  (* Invariant *)
  Have: a <= x_2.
  (* Invariant *)
  Have: a <= j.
  (* Invariant *)
  Have: a_1 <= j.
  (* Invariant *)
  Have: a_1 < j.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x_4).
  (* Invariant *)
  Have: (a < j) /\ (0 < x_3).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: x_5 <= x_4.
  (* Invariant *)
  Have: x_1 <= x_4.
  (* Invariant *)
  Have: (x_2 = a) \/ (x_3 = 1).
  (* Invariant *)
  Have: (a <= x) \/ (a <= x_1).
}
Prove: (a <= x) \/ (a <= x_5).
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (33470)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (7ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 37):
Let x = 1 + m.
Let x_1 = 2 + j.
Let x_2 = 3 + j.
Let x_3 = 1 + j.
Let x_4 = a + j.
Let x_5 = a + m.
Let a_1 = IAbs.abs(a).
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_5.
  (* Invariant *)
  Have: j < x_5.
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: ((1 + a) = j) \/ (x_4 = 1).
  (* Invariant *)
  Have: a <= x_3.
  (* Invariant *)
  Have: a <= j.
  (* Invariant *)
  Have: a_1 <= j.
  (* Invariant *)
  Have: a_1 < j.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x_5).
  (* Invariant *)
  Have: (a < j) /\ (0 < x_4).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: x_2 <= x_5.
  (* Invariant *)
  Have: (x_3 = a) \/ (x_4 = 1).
  (* Invariant *)
  Have: (a <= x) \/ (a <= x_2).
  (* Invariant *)
  Have: (a <= x) \/ (a <= x_1).
}
Prove: a <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (33388)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 39):
Let x = 3 + j.
Let x_1 = 1 + m.
Let x_2 = 2 + j.
Let x_3 = 1 + j.
Let x_4 = a + j.
Let x_5 = a + m.
Let a_1 = IAbs.abs(a).
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_5.
  (* Invariant *)
  Have: j < x_5.
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: ((1 + a) = j) \/ (x_4 = 1).
  (* Invariant *)
  Have: a <= x_3.
  (* Invariant *)
  Have: a <= j.
  (* Invariant *)
  Have: a_1 <= j.
  (* Invariant *)
  Have: a_1 < j.
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x_5).
  (* Invariant *)
  Have: (a < j) /\ (0 < x_4).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: x_2 <= x_5.
  (* Invariant *)
  Have: x <= x_5.
  (* Invariant *)
  Have: (x_3 = a) \/ (x_4 = 1).
  (* Invariant *)
  Have: (a <= x_1) \/ (a <= x_2).
  (* Invariant *)
  Have: a <= x.
}
Prove: a <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (20ms) (33478)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 50):
Let x = 1 + j.
Let x_1 = 2 + j.
Let x_2 = a + m.
Let x_3 = a_3 + j.
Let x_4 = a_3 + m.
Let a_4 = IAbs.abs(a_3).
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_4.
  (* Invariant *)
  Have: j < x_4.
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: ((1 + a_3) = j) \/ (x_3 = 1).
  (* Invariant *)
  Have: a_3 <= x.
  (* Invariant *)
  Have: a_3 <= j.
  (* Invariant *)
  Have: a_4 <= j.
  (* Invariant *)
  Have: a_4 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= x_4).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j < x_2.
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: (j = a) \/ ((a + j) = 0).
  (* Invariant *)
  Have: a <= x_1.
  (* Invariant *)
  Have: a <= x.
}
Prove: IAbs.abs(a) <= x.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (37068)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (16ms) (214)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 54):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 55):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 56):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 58):
Let a_4 = IAbs.abs(a).
Let x = 1 + j.
Let x_1 = 2 + j.
Let x_2 = a + m.
Let x_3 = a_3 + j.
Let x_4 = a_3 + m.
Let a_5 = IAbs.abs(a_3).
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_4.
  (* Invariant *)
  Have: j < x_4.
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: ((1 + a_3) = j) \/ (x_3 = 1).
  (* Invariant *)
  Have: a_3 <= x.
  (* Invariant *)
  Have: a_3 <= j.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= x_4).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j < x_2.
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: (j = a) \/ ((a + j) = 0).
  (* Invariant *)
  Have: a <= x_1.
  (* Invariant *)
  Have: a <= x.
  (* Invariant *)
  Have: a_4 <= x.
}
Prove: a_4 <= j.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (37177)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (22ms) (224)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 58):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 61):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 62):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 63):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 64):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 65):
Let x = a + m.
Let a_4 = IAbs.abs(a).
Let x_1 = 1 + j.
Let x_2 = 2 + j.
Let x_3 = a_3 + j.
Let x_4 = a_3 + m.
Let a_5 = IAbs.abs(a_3).
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 2 <= m.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: j <= x_4.
  (* Invariant *)
  Have: j < x_4.
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: ((1 + a_3) = j) \/ (x_3 = 1).
  (* Invariant *)
  Have: a_3 <= x_1.
  (* Invariant *)
  Have: a_3 <= j.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= x_4).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (j = a) \/ ((a + j) = 0).
  (* Invariant *)
  Have: a <= x_2.
  (* Invariant *)
  Have: a <= x_1.
  (* Invariant *)
  Have: a_4 <= x_1.
  (* Invariant *)
  Have: a_4 <= j.
  (* Invariant *)
  Have: ((m = j) -> ((a <= m) /\ (0 <= x))).
}
Prove: (a <= m) /\ (0 <= x).
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (36858)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (8ms) (93)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 65):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 68):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 69):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 71):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 72):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 72):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 73):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 73):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 74):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 74):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 78):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 78):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 87):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 89):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 90):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 92):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 92):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 95):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 95):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 96):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 96):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 97):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 97):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 98):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 98):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 99):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 99):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 100):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 100):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 101):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 101):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 102):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 102):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 103):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 103):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 104):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 104):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 105):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 105):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 106):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 106):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0004/014_merged.c, line 107):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0004/014_merged.c, line 107):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Loop assigns (file out/014_0004/014_merged.c, line 108) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/014_0004/014_merged.c, line 108) (2/2):
Call Result at line 112
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/014_0004/014_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/014_0004/014_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo014'.
  Callers assumptions might be imprecise.
