[kernel] Parsing out/12_0002/12_gen_0.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_SwitchSSFun_case_special_flag_ensures (Qed 7ms) (Z3)
[wp] [Timeout] typed_main12_call_SwitchSSFun_requires (Qed 0.69ms) (Alt-Ergo)
[wp] Proved goals:    5 / 7
  Qed:             5
  Timeout:         2
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Complete behaviors 'case_other_flag', 'case_special_flag':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Disjoint behaviors 'case_other_flag', 'case_special_flag':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function SwitchSSFun with behavior case_other_flag
------------------------------------------------------------

Goal Post-condition for 'case_other_flag' (file out/12_0002/12_gen_0.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition for 'case_other_flag' (file out/12_0002/12_gen_0.c, line 26) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function SwitchSSFun with behavior case_special_flag
------------------------------------------------------------

Goal Post-condition for 'case_special_flag' (file out/12_0002/12_gen_0.c, line 21) in 'SwitchSSFun':
Let a = shiftfield_F1_TAG_DSS_DATA_stateFlag_A(shiftfield_F2___SwitchSS_mDSSData(pIp_0)).
Let x = Mint_1[a].
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 3).
  (* Pre-condition for 'case_special_flag' *)
  Have: Mint_1[shiftfield_F2___SwitchSS_flgSP(pIp_0)] = 51.
  If x = 1
  Then { Have: Mint_1 = Mint_2. Have: Mint_2[a <- 0] = Mint_0. }
  Else { Have: Mint_1 = Mint_3. Have: Mint_3[a <- 1] = Mint_0. }
}
Prove: x_1 = (if (x_1 = 1) then 0 else 1).
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Post-condition for 'case_special_flag' (file out/12_0002/12_gen_0.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main12
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/12_0002/12_gen_0.c, line 18) in 'SwitchSSFun'' in 'main12' at call 'SwitchSSFun' (file out/12_0002/12_gen_0.c, line 66)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.69ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.69ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0002/12_gen_0.c:30: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  - in complete behaviors: {case_other_flag, case_special_flag}
    No assigns for (at least) 'case_other_flag'
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/12_0002/12_gen_0.c:59: Warning: 
  No 'assigns' specification for function 'main12'.
  Callers assumptions might be imprecise.
