[kernel] Parsing out/14_0001/14_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   13 / 13
  Terminating:     1
  Unreachable:     1
  Qed:            11
------------------------------------------------------------
  Function diff
------------------------------------------------------------

Goal Post-condition (file out/14_0001/14_merged.c, line 11) in 'diff':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0001/14_merged.c, line 12) in 'diff':
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Assigns nothing in 'diff':
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0001/14_merged.c, line 5) in 'diff'' in 'main' at initialization of 't' (file out/14_0001/14_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0001/14_merged.c, line 6) in 'diff'' in 'main' at initialization of 't' (file out/14_0001/14_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0001/14_merged.c, line 7) in 'diff'' in 'main' at initialization of 't' (file out/14_0001/14_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0001/14_merged.c, line 8) in 'diff'' in 'main' at initialization of 't' (file out/14_0001/14_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0001/14_merged.c, line 9) in 'diff'' in 'main' at initialization of 't' (file out/14_0001/14_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0001/14_merged.c, line 10) in 'diff'' in 'main' at initialization of 't' (file out/14_0001/14_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/14_0001/14_merged.c:19: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
