[kernel] Parsing out/34_0004/34_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_DelayFun_ensures_2 (Qed 1ms) (Z3)
[wp] [Timeout] typed_main34_call_DelayFun_requires_2 (Qed 0.89ms) (Alt-Ergo)
[wp] Proved goals:   10 / 12
  Qed:               9
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           2
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Post-condition (file out/34_0004/34_merged.c, line 13) in 'DelayFun':
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Post-condition (file out/34_0004/34_merged.c, line 14) in 'DelayFun':
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: 0 <= i.
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < t) -> (i_1 < x))).
  (* Invariant *)
  Have: 0 <= t.
  (* Else *)
  Have: x <= t.
}
Prove: i < x.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/34_0004/34_merged.c, line 15) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/34_0004/34_merged.c, line 16) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0004/34_merged.c, line 25):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(1 + t) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= t).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < t) -> (i_1 < x))).
  (* Invariant *)
  Have: 0 <= t.
  (* Then *)
  Have: t < x.
}
Prove: i < x.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (71512)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0004/34_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0004/34_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0004/34_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Loop assigns (file out/34_0004/34_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'DelayFun':
Effect at line 29
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main34
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/34_0004/34_merged.c, line 11) in 'DelayFun'' in 'main34' at call 'DelayFun' (file out/34_0004/34_merged.c, line 42)
:
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/34_0004/34_merged.c, line 12) in 'DelayFun'' in 'main34' at call 'DelayFun' (file out/34_0004/34_merged.c, line 42)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 1).
Prover Z3 4.8.12 returns Unknown (Qed:0.89ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.89ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/34_0004/34_merged.c:39: Warning: 
  No 'assigns' specification for function 'main34'.
  Callers assumptions might be imprecise.
