[kernel] Parsing out/12_0001/12_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/12_0001/12_merged.c:20: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/12_0001/12_merged.c:20: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.58ms) (Alt-Ergo)
[wp] Proved goals:   10 / 13
  Qed:            10 (0.58ms-0.33ms-2ms)
  Timeout:         3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 20
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.58ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 13):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(10 + y).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 10).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (y <= 0) /\ ((-10) <= y).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 14):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(10 + x) /\ is_sint32(10 + y).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 10).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (y <= 0) /\ ((-10) <= y).
}
Prove: (x <= 0) /\ ((-10) <= x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/12_0001/12_merged.c, line 17) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/12_0001/12_merged.c, line 17) (2/2):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0001/12_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
