[kernel] Parsing out/10_0003/10_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/10_0003/10_merged.c:17: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/10_0003/10_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:              10
  Alt-Ergo 2.5.4:    4 (0.60ms-16ms-38ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0003/10_merged.c, line 8):
Let x_1 = x + y_1 - y.
Let x_2 = y_1 % 2.
Let x_3 = x + y_1.
Let x_4 = 2 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_4) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (y <= x_3) /\ (x_3 <= x_4).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: x_2 = (y % 2).
  (* Invariant *)
  Have: (x_1 % 2) = (x % 2).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_4 % 2) = x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (40ms) (106427)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (26ms) (418)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0003/10_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0003/10_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0003/10_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0003/10_merged.c, line 10):
Let x_1 = 2 + y.
Let x_2 = y_1 % 2.
Let x_3 = -y_1.
Let x_4 = x + y - y_1.
Let x_5 = x % 2.
Let x_6 = 2 + x + y - y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_1) /\ is_sint32(x_4) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: (y % 2) = x_2.
  (* Invariant *)
  Have: (x_4 % 2) = x_5.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y_1 <= (x + y).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 % 2) = x_2.
}
Prove: (x_6 % 2) = x_5.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (38ms) (510)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0003/10_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0003/10_merged.c, line 11):
Let x_2 = 2 + x_1.
Let x_3 = x % 2.
Let x_4 = -x.
Let x_5 = 2 + x_1 + y - x.
Let x_6 = y % 2.
Let x_7 = x_1 + y - x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_7) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: (x_7 % 2) = x_6.
  (* Invariant *)
  Have: x_3 = (x_1 % 2).
  (* Invariant *)
  Have: x <= (x_1 + y).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_5 % 2) = x_6.
  (* Invariant *)
  Have: (x_2 % 2) = x_3.
}
Prove: x <= (2 + x_1 + y).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (32361)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (0.60ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0003/10_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0003/10_merged.c, line 12):
Let x_1 = -y.
Let x_2 = 2 + x + y_1 - y.
Let x_3 = x % 2.
Let x_4 = 2 + y_1.
Let x_5 = y % 2.
Let x_6 = x + y_1 - y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_4) /\ is_sint32(x_6) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: (y_1 % 2) = x_5.
  (* Invariant *)
  Have: (x_6 % 2) = x_3.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: y <= (x + y_1).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_4 % 2) = x_5.
  (* Invariant *)
  Have: (x_2 % 2) = x_3.
  (* Invariant *)
  Have: (-2) <= y_1.
}
Prove: y <= (2 + x + y_1).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (32471)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (0.80ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0003/10_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0003/10_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0003/10_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Loop assigns (file out/10_0003/10_merged.c, line 14) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/10_0003/10_merged.c, line 14) (2/2):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/10_0003/10_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/10_0003/10_merged.c:17: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
