[kernel] Parsing out/08_0001/08_merged.c (with preprocessing)
[kernel:typing:no-proto] out/08_0001/08_merged.c:27: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/08_0001/08_merged.c:23: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/08_0001/08_merged.c:22: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/08_0001/08_merged.c:6: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/08_0001/08_merged.c:6: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/08_0001/08_merged.c:6: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_foo08_loop_invariant_preserved (Qed 37ms) (Z3)
[wp] Proved goals:   21 / 22
  Qed:              16
  Alt-Ergo 2.5.4:    5 (4ms-8ms-12ms)
  Timeout:           1
------------------------------------------------------------
  Function foo08
------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 10):
Let x_6 = 100 * x_4.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3).
  (* Residual *)
  When: 0 <= x.
  (* Invariant *)
  Have: (x_4 <= 0) \/ (x_6 <= y_3).
  (* Invariant *)
  Have: y_3 <= x_6.
  (* Invariant *)
  Have: (3 <= y_3) \/ (x_4 <= 3).
  (* Invariant *)
  Have: 0 <= y_3.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: (y_3 <= 99) \/ (((4 <= x_4) -> (x_6 <= y_3))).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0_0 != 0
  Then {
    Have: (x_4 = x_1) /\ (y_3 = y_1).
    Have: (1 + x_1) = x.
    Have: (100 + y_1) = y.
  }
  Else {
    Have: (x_4 = x_5) /\ (y_3 = y_4).
    If tmp_0 != 0
    Then {
      Have: (x_5 = x_3) /\ (y_4 = y_5).
      If 4 <= x_3
      Then {
        Have: (x_3 = x_2) /\ (y_5 = y_2).
        Have: (1 + x_2) = x.
        Have: (1 + y_2) = y.
      }
      Else { Have: (x_3 = x) /\ (y_5 = y). }
    }
    Else { Have: (x_5 = x) /\ (y_4 = y). }
  }
}
Prove: (x <= 0) \/ ((100 * x) <= y).
Prover Z3 4.8.12 returns Timeout (Qed:37ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:37ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 11):
Let x_4 = 100 * x.
Let x_5 = 100 * x_3.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3).
  (* Residual *)
  When: 4 <= x_2.
  (* Invariant *)
  Have: (x_3 <= 0) \/ (x_5 <= y_3).
  (* Invariant *)
  Have: y_3 <= x_5.
  (* Invariant *)
  Have: (3 <= y_3) \/ (x_3 <= 3).
  (* Invariant *)
  Have: 0 <= y_3.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (y_3 <= 99) \/ (((4 <= x_3) -> (x_5 <= y_3))).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0 != 0
  Then {
    Have: (x_2 = x_1) /\ (x_3 = x_1) /\ (y_3 = y_2).
    Have: (1 + x_1) = x.
    If x_1 <= (-2)
    Then { Have: ((1 + y) = y_1) /\ ((1 + y_2) = y_1). }
    Else { Have: (1 + y_2) = y. }
  }
  Else { Have: (x_3 = x) /\ (y_3 = y). }
  (* Invariant *)
  Have: (x <= 0) \/ (x_4 <= y).
}
Prove: y <= x_4.
Prover Z3 4.8.12 returns Valid (Qed:49ms) (10ms) (34980)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:49ms) (7ms) (88)

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 12):
Let x_4 = 100 * x.
Let x_5 = 100 * x_3.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3).
  (* Residual *)
  When: 4 <= x_2.
  (* Invariant *)
  Have: (x_3 <= 0) \/ (x_5 <= y_3).
  (* Invariant *)
  Have: y_3 <= x_5.
  (* Invariant *)
  Have: (3 <= y_3) \/ (x_3 <= 3).
  (* Invariant *)
  Have: 0 <= y_3.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (y_3 <= 99) \/ (((4 <= x_3) -> (x_5 <= y_3))).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0 != 0
  Then {
    Have: (x_2 = x_1) /\ (x_3 = x_1) /\ (y_3 = y_2).
    Have: (1 + x_1) = x.
    If x_1 <= (-2)
    Then { Have: ((1 + y) = y_1) /\ ((1 + y_2) = y_1). }
    Else { Have: (1 + y_2) = y. }
  }
  Else { Have: (x_3 = x) /\ (y_3 = y). }
  (* Invariant *)
  Have: (x <= 0) \/ (x_4 <= y).
  (* Invariant *)
  Have: y <= x_4.
}
Prove: (3 <= y) \/ (x <= 3).
Prover Z3 4.8.12 returns Valid (Qed:50ms) (10ms) (34737)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:50ms) (10ms) (54)

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 13):
Let x_6 = 100 * x.
Let x_7 = 100 * x_4.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3) /\ is_sint32(y_4).
  (* Invariant *)
  Have: (x_4 <= 0) \/ (x_7 <= y_4).
  (* Invariant *)
  Have: y_4 <= x_7.
  (* Invariant *)
  Have: (3 <= y_4) \/ (x_4 <= 3).
  (* Invariant *)
  Have: 0 <= y_4.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: (y_4 <= 99) \/ (((4 <= x_4) -> (x_7 <= y_4))).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0_0 != 0
  Then {
    Have: (x_4 = x_1) /\ (y_4 = y_1).
    Have: (1 + x_1) = x.
    Have: (100 + y_1) = y.
  }
  Else {
    Have: (x_4 = x_5) /\ (y_4 = y_5).
    (* Block In *)
    Have: (ta_tmp_0=false).
    If tmp_0 != 0
    Then {
      Have: (x_5 = x_3) /\ (y_5 = y_6).
      If 4 <= x_3
      Then {
        Have: (x_3 = x_2) /\ (y_6 = y_3).
        Have: (1 + x_2) = x.
        Have: (1 + y_3) = y_7.
      }
      Else { Have: (x_3 = x) /\ (y_6 = y_7). }
      If x < 0
      Then { Have: y_7 = y_2. Have: (1 + y) = y_2. }
      Else { Have: y_7 = y. }
    }
    Else { Have: (x_5 = x) /\ (y_5 = y). }
  }
  (* Invariant *)
  Have: (x <= 0) \/ (x_6 <= y).
  (* Invariant *)
  Have: y <= x_6.
  (* Invariant *)
  Have: (3 <= y) \/ (x <= 3).
}
Prove: 0 <= y.
Prover Z3 4.8.12 returns Valid (Qed:55ms) (10ms) (40609)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:55ms) (12ms) (224)

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 14):
Let x_4 = 100 * x_3.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2).
  (* Residual *)
  When: 4 <= x_2.
  (* Residual *)
  When: x < 0.
  (* Invariant *)
  Have: (x_3 <= 0) \/ (x_4 <= y).
  (* Invariant *)
  Have: y <= x_4.
  (* Invariant *)
  Have: (3 <= y) \/ (x_3 <= 3).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (y <= 99) \/ (((4 <= x_3) -> (x_4 <= y))).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0 != 0
  Then {
    Have: (x_2 = x_1) /\ (x_3 = x_1) /\ ((1 + y) = y_1) /\ ((1 + y_2) = y_1).
    Have: (1 + x_1) = x.
  }
  Else { Have: x_3 = x. }
  (* Invariant *)
  Have: y <= (100 * x).
  (* Invariant *)
  Have: (3 <= y) \/ (x <= 3).
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:50ms) (10ms) (33520)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:50ms) (4ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 16):
Let x_4 = 100 * x.
Let x_5 = 100 * x_3.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2).
  (* Residual *)
  When: 4 <= x_2.
  (* Goal *)
  When: 4 <= x.
  (* Invariant *)
  Have: (x_3 <= 0) \/ (x_5 <= y_2).
  (* Invariant *)
  Have: y_2 <= x_5.
  (* Invariant *)
  Have: (3 <= y_2) \/ (x_3 <= 3).
  (* Invariant *)
  Have: 0 <= y_2.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (y_2 <= 99) \/ (((4 <= x_3) -> (x_5 <= y_2))).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0 != 0
  Then {
    Have: (x_2 = x_1) /\ (x_3 = x_1) /\ (y_2 = y_1).
    Have: (1 + x_1) = x.
    Have: (1 + y_1) = y.
  }
  Else { Have: (x_3 = x) /\ (y_2 = y). }
  (* Invariant *)
  Have: (x <= 0) \/ (x_4 <= y).
  (* Invariant *)
  Have: y <= x_4.
  (* Invariant *)
  Have: 3 <= y.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
}
Prove: (x_4 <= y) \/ (y <= 99).
Prover Z3 4.8.12 returns Valid (Qed:30ms) (10ms) (34185)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:30ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/08_0001/08_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/08_0001/08_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/08_0001/08_merged.c, line 19) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/08_0001/08_merged.c, line 19) (2/4):
Call Result at line 22
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/08_0001/08_merged.c, line 19) (3/4):
Call Result at line 23
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/08_0001/08_merged.c, line 19) (4/4):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/08_0001/08_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/08_0001/08_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/08_0001/08_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/08_0001/08_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo08'.
  Callers assumptions might be imprecise.
