[kernel] Parsing out/26_0009/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Z3)
[wp] Proved goals:   11 / 13
  Qed:               9
  Alt-Ergo 2.5.4:    2 (4ms-4ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0009/26_merged.c, line 8):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: n != 1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: x != 1.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30299)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (4ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0009/26_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0009/26_merged.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: n != 1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: x != 1.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
  (* Invariant *)
  Have: x <= (1 + n).
}
Prove: x != 2.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0009/26_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0009/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0009/26_merged.c, line 10):
Assume { Type: is_sint32(x). (* Pre-condition *) Have: x != 1. }
Prove: 0 < x.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0009/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0009/26_merged.c, line 11):
Assume {
  Type: is_sint32(n).
  (* Pre-condition *)
  Have: n != 1.
  (* Invariant *)
  Have: 0 < n.
}
Prove: 2 <= n.
Prover Z3 4.8.12 returns Valid (20ms) (29320)
Prover Alt-Ergo 2.5.4 returns Valid (4ms) (14)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0009/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0009/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0009/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0009/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/26_0009/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0009/26_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
