[kernel] Parsing out/18_0001/18_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_hoo18_loop_invariant_5_established (Qed 0.90ms) (Z3)
[wp] Proved goals:   13 / 14
  Qed:              11
  Alt-Ergo 2.5.4:    2 (5ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo18
------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 15):
Let x = xa_1 + ya_0.
Let x_1 = -xa_0.
Assume {
  Type: is_sint32(xa_1) /\ is_sint32(xa_0) /\ is_sint32(ya_0) /\
      is_sint32(xa_0 - 1) /\ is_sint32(xa_1 + ya_0 - xa_0) /\
      is_sint32(1 + xa_1 + ya_0 - xa_0).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 <= ya_0.
  (* Invariant *)
  Have: xa_0 <= xa_1.
  (* Invariant *)
  Have: xa_0 <= x.
  (* Then *)
  Have: 0 < xa_0.
}
Prove: xa_0 <= (1 + xa_1).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (30899)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 16):
Let x = xa_1 + ya_0.
Let x_1 = -xa_0.
Assume {
  Type: is_sint32(xa_0) /\ is_sint32(xa_1) /\ is_sint32(ya_0) /\
      is_sint32(xa_0 - 1) /\ is_sint32(xa_1 + ya_0 - xa_0) /\
      is_sint32(1 + xa_1 + ya_0 - xa_0).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 <= ya_0.
  (* Invariant *)
  Have: xa_0 <= xa_1.
  (* Invariant *)
  Have: xa_0 <= x.
  (* Then *)
  Have: 0 < xa_0.
  (* Invariant *)
  Have: xa_0 <= (1 + xa_1).
}
Prove: xa_0 <= (1 + xa_1 + ya_0).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31043)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 16):
Assume {
  Type: is_sint32(xa_0) /\ is_sint32(ya_0).
  (* Pre-condition *)
  Have: 0 < (xa_0 + ya_0).
}
Prove: 0 <= ya_0.
Prover Z3 4.8.12 returns Timeout (Qed:0.90ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.90ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Assertion (file out/18_0001/18_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Loop assigns (file out/18_0001/18_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0001/18_merged.c:6: Warning: 
  No 'assigns' specification for function 'hoo18'.
  Callers assumptions might be imprecise.
