[kernel] Parsing out/mult_0006/mult_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_mul_ensures (Qed 2ms) (Z3)
[wp] Proved goals:   11 / 12
  Qed:               9
  Alt-Ergo 2.6.2:    2 (7ms-8ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/mult_0006/mult_merged.c, line 4) in 'mul'' in 'main' at initialization of 'pdt' (file out/mult_0006/mult_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/mult_0006/mult_merged.c, line 5) in 'mul'' in 'main' at initialization of 'pdt' (file out/mult_0006/mult_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/mult_0006/mult_merged.c, line 6) in 'mul'' in 'main' at initialization of 'pdt' (file out/mult_0006/mult_merged.c, line 28)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function mul
------------------------------------------------------------

Goal Post-condition (file out/mult_0006/mult_merged.c, line 7) in 'mul':
Let x_1 = b * (a - x).
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= b.
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x <= a.
  (* Else *)
  Have: x < 0.
}
Prove: x_1 = (a * b).
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0006/mult_merged.c, line 14):
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x - 1) /\
      is_sint32(b * (a - x)).
  (* Pre-condition *)
  Have: 0 <= b.
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x <= a.
  (* Then *)
  Have: 0 <= x.
}
Prove: x <= (1 + a).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (33205)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0006/mult_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0006/mult_merged.c, line 15):
Let x_1 = -x.
Let x_2 = y * (a - x).
Let x_3 = y + x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 <= y.
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x <= a.
  (* Then *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x <= (1 + a).
}
Prove: (y * (1 + a - x)) = x_3.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (9813)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (7ms) (117)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0006/mult_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0006/mult_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0006/mult_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Loop assigns (file out/mult_0006/mult_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'mul':
Effect at line 20
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/mult_0006/mult_merged.c:27: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
