[kernel] Parsing out/17_0001/17_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_main17_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   16 / 17
  Qed:              14
  Alt-Ergo 2.5.4:    1 (8ms)
  Z3 4.8.12:         1 (450ms)
  Timeout:           1
------------------------------------------------------------
  Function main17
------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 14):
Let x = c * c * c.
Let x_1 = c * c.
Let x_2 = c * c * c * c.
Let x_3 = 1 + c.
Let x_4 = (c * c * c * x_3) / 2.
Let x_5 = x_3 * x_3 * x_3.
Let x_6 = x_5 + x_4.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(x_6).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_4 = ((x_2 / 4) + ((x_1 + x) / 2)).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (x_1 + (2 * x) + x_2) = (4 * x_4).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: (((x_3 * x_3 * x_3 * x_3) / 4) + (((x_3 * x_3) + x_5) / 2)) = x_6.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 15):
Let x = 1 + y.
Let x_1 = (x * x * x * x) / 4.
Let x_2 = x * x * x.
Let x_3 = ((x * x) + x_2) / 2.
Let x_4 = y * y * y.
Let x_5 = y * y.
Let x_6 = y * y * y * y.
Let x_7 = x_1 + x_3.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_7) /\
      is_sint32(x_1 + x_3 - x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_7 = (x_2 + (x_6 / 4) + ((x_5 + x_4) / 2)).
  (* Invariant *)
  Have: x_7 = (x_2 + ((y * y * y * x) / 2)).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: ((4 * x_1) + (4 * x_3)) = (x_5 + (2 * x_4) + x_6 + (4 * x_2)).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: ((x * x * x * (2 + y)) / 2) = x_7.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (450ms) (941898)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 17):
Let x = 1 + c.
Let x_1 = (x * x * x * (2 + c)) / 2.
Let x_2 = x * x * x * x.
Let x_3 = x * x.
Let x_4 = x * x * x.
Let x_5 = c * c * c.
Let x_6 = c * c.
Let x_7 = c * c * c * c.
Let x_8 = 4 * x_1.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_1 - x_4).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_1 = (x_4 + (x_7 / 4) + ((x_6 + x_5) / 2)).
  (* Invariant *)
  Have: x_1 = (x_4 + ((c * c * c * x) / 2)).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (x_6 + (2 * x_5) + x_7 + (4 * x_4)) = x_8.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: x_1 = ((x_2 / 4) + ((x_3 + x_4) / 2)).
}
Prove: (x_3 + (2 * x_4) + x_2) = x_8.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (10209)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (160)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Loop assigns (file out/17_0001/17_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/17_0001/17_merged.c:4: Warning: 
  No 'assigns' specification for function 'main17'.
  Callers assumptions might be imprecise.
