[kernel] Parsing out/042_0005/042_merged.c (with preprocessing)
[kernel:typing:no-proto] out/042_0005/042_merged.c:37: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/042_0005/042_merged.c:3: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 38 goals scheduled
[wp] [Timeout] typed_foo042_loop_invariant_9_preserved (Qed 40ms) (Z3)
[wp] Proved goals:   37 / 38
  Qed:              27
  Alt-Ergo 2.5.4:    8 (4ms-11ms-22ms)
  Z3 4.8.12:         2 (10ms)
  Timeout:           1
------------------------------------------------------------
  Function foo042
------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 15):
Let x_3 = x + y.
Let x_4 = x_3 % 2.
Let x_5 = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(tmp_0) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(y_1) /\
      is_sint32(y) /\ is_sint32(1 + x) /\ is_sint32(x_3).
  (* Goal *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: a <= x_3.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_3.
  (* Invariant *)
  Have: ((x_5 = 0) /\ (x <= y)) \/ ((x_5 = 1) /\ (y <= x)).
  (* Invariant *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: x_4 = x_5.
  (* Invariant *)
  Have: 0 <= a.
  (* Then *)
  Have: tmp_0 != 0.
  If x_4 = 1
  Then { Have: (1 + x) = x_1. Have: (1 + y) = y_1. }
  Else { Have: (y = y_1) /\ ((1 + x) = x_2). Have: (1 + x_2) = x_1. }
}
Prove: x_4 = ((x_1 + y_1) % 2).
Prover Z3 4.8.12 returns Valid (Qed:14ms) (30ms) (99454)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (22ms) (309)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 16):
Let x_5 = x + y.
Let x_6 = a % 2.
Let x_7 = (1 + x_4 + y_4) % 2.
Let x_8 = x_4 + y_4.
Let x_9 = x_8 % 2.
Let x_10 = a_1 % 2.
Let x_11 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: a_2 <= 2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_11 = 0)).
  (* Invariant *)
  Have: (x_11 = 0) \/ (x_11 = 1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_11 = 1)).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_11.
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_9 = x_10)).
  (* Invariant *)
  Have: a_1 <= x_8.
  (* Invariant *)
  Have: (x_10 = 0) \/ (x_10 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_8.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_7 = x_10)).
  (* Invariant *)
  Have: ((x_10 = 0) /\ (x_4 <= y_4)) \/ ((x_10 = 1) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_7 else x_9) = x_10.
  (* Invariant *)
  Have: 0 <= a_1.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_6 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x_5 % 2) = x_6)).
}
Prove: a <= x_5.
Prover Z3 4.8.12 returns Valid (Qed:35ms) (20ms) (47390)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:35ms) (4ms) (155)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 17):
Let x_3 = 1 + x + y.
Let x_4 = a % 2.
Let x_5 = (1 + x_2 + y_2) % 2.
Let x_6 = x_2 + y_2.
Let x_7 = x_6 % 2.
Let x_8 = a_1 % 2.
Let x_9 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2) /\ is_sint32(1 + x).
  (* Residual *)
  When: x_4 != 1.
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: a_2 <= 2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_9 = 0)).
  (* Invariant *)
  Have: (x_9 = 0) \/ (x_9 = 1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_9 = 1)).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_9.
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_7 = x_8)).
  (* Invariant *)
  Have: a_1 <= x_6.
  (* Invariant *)
  Have: (x_8 = 0) \/ (x_8 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_6.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_5 = x_8)).
  (* Invariant *)
  Have: ((x_8 = 0) /\ (x_2 <= y_2)) \/ ((x_8 = 1) /\ (y_2 <= x_2)).
  (* Invariant *)
  Have: (0 < x_2) /\ (0 < y_2).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_5 else x_7) = x_8.
  (* Invariant *)
  Have: 0 <= a_1.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_2 = x_1) /\ (y_2 = y).
    Have: (x_1 + y) = a.
    Have: (1 + x_1) = x.
  }
  Else {
    Have: (x_2 = x) /\ (y_2 = y_1).
    Have: (1 + x + y_1) = a.
    Have: (1 + y_1) = y.
  }
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x_3 % 2) = x_4)).
  (* Invariant *)
  Have: a <= x_3.
}
Prove: x_4 = 0.
Prover Z3 4.8.12 returns Valid (Qed:26ms) (20ms) (43776)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:26ms) (9ms) (151)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 18):
Let x_5 = a % 2.
Let x_6 = x + y.
Let x_7 = (1 + x_4 + y_4) % 2.
Let x_8 = x_4 + y_4.
Let x_9 = x_8 % 2.
Let x_10 = a_1 % 2.
Let x_11 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  (* Goal *)
  When: 0 <= i.
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: a_2 <= 2.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_11 = 0)).
  (* Invariant *)
  Have: (x_11 = 0) \/ (x_11 = 1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_11 = 1)).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_11.
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_9 = x_10)).
  (* Invariant *)
  Have: a_1 <= x_8.
  (* Invariant *)
  Have: (x_10 = 0) \/ (x_10 = 1).
  (* Invariant *)
  Have: 0 <= i_2.
  (* Invariant *)
  Have: 2 <= x_8.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_7 = x_10)).
  (* Invariant *)
  Have: ((x_10 = 0) /\ (x_4 <= y_4)) \/ ((x_10 = 1) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_7 else x_9) = x_10.
  (* Invariant *)
  Have: 0 <= a_1.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x_6 % 2) = x_5)).
  (* Invariant *)
  Have: a <= x_6.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
}
Prove: 0 <= a.
Prover Z3 4.8.12 returns Valid (Qed:30ms) (20ms) (46607)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:30ms) (8ms) (94)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 19):
Let x_5 = a % 2.
Let x_6 = x + y.
Let x_7 = (1 + x_4 + y_4) % 2.
Let x_8 = x_4 + y_4.
Let x_9 = x_8 % 2.
Let x_10 = a_1 % 2.
Let x_11 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: a_2 <= 2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_11 = 0)).
  (* Invariant *)
  Have: (x_11 = 0) \/ (x_11 = 1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_11 = 1)).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_11.
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_9 = x_10)).
  (* Invariant *)
  Have: a_1 <= x_8.
  (* Invariant *)
  Have: (x_10 = 0) \/ (x_10 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_8.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_7 = x_10)).
  (* Invariant *)
  Have: ((x_10 = 0) /\ (x_4 <= y_4)) \/ ((x_10 = 1) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_7 else x_9) = x_10.
  (* Invariant *)
  Have: 0 <= a_1.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x_6 % 2) = x_5)).
  (* Invariant *)
  Have: a <= x_6.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (0 <= a)).
}
Prove: exists i_2 : Z. 0 <= i_2.
Prover Z3 4.8.12 returns Valid (Qed:29ms) (10ms) (32071)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 19):
Let x = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0).
  If flag_0 != 0
  Then { Have: a = 0. }
  Else { Have: a = 1. }
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x = 0)).
  (* Invariant *)
  Have: a <= 2.
  (* Invariant *)
  Have: (x = 0) \/ (x = 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (0 <= a)).
}
Prove: exists i : Z. 0 <= i.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (24720)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 20):
Let x_5 = a % 2.
Let x_6 = x + y.
Let x_7 = (1 + x_4 + y_4) % 2.
Let x_8 = x_4 + y_4.
Let x_9 = x_8 % 2.
Let x_10 = a_1 % 2.
Let x_11 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: a_2 <= 2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_11 = 0)).
  (* Invariant *)
  Have: (x_11 = 0) \/ (x_11 = 1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_11 = 1)).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_11.
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_9 = x_10)).
  (* Invariant *)
  Have: a_1 <= x_8.
  (* Invariant *)
  Have: (x_10 = 0) \/ (x_10 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_8.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_7 = x_10)).
  (* Invariant *)
  Have: ((x_10 = 0) /\ (x_4 <= y_4)) \/ ((x_10 = 1) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_7 else x_9) = x_10.
  (* Invariant *)
  Have: 0 <= a_1.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x_6 % 2) = x_5)).
  (* Invariant *)
  Have: a <= x_6.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (0 <= a)).
  (* Invariant *)
  Have: 0 <= i_2.
}
Prove: 2 <= x_6.
Prover Z3 4.8.12 returns Valid (Qed:35ms) (20ms) (44865)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:35ms) (8ms) (96)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 22):
Let x_2 = x_1 + y_1.
Let x_3 = x + y.
Let x_4 = 1 + x + y.
Let x_5 = x_4 % 2.
Let x_6 = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y) /\ is_sint32(1 + y) /\
      is_sint32(x_4).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: a <= x_3.
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_6 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_3.
  (* Invariant *)
  Have: ((x_6 = 0) /\ (x <= y)) \/ ((x_6 = 1) /\ (y <= x)).
  (* Invariant *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: x_5 = x_6.
  (* Invariant *)
  Have: 0 <= a.
  (* Then *)
  Have: tmp_0 != 0.
  If x_5 = 1
  Then { Have: (x = x_1) /\ ((1 + y) = y_2). Have: (1 + y_2) = y_1. }
  Else { Have: (1 + y) = y_1. Have: (1 + x) = x_1. }
  (* Invariant *)
  Have: x_3 < x_2.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((-1) <= x_3)).
  (* Invariant *)
  Have: 0 <= i_2.
  (* Invariant *)
  Have: 2 <= x_2.
}
Prove: x_5 = ((1 + x_1 + y_1) % 2).
Prover Z3 4.8.12 returns Valid (Qed:20ms) (40ms) (165197)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:20ms) (18ms) (269)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 23):
Let x_5 = a % 2.
Let x_6 = x + y.
Let x_7 = (1 + x_4 + y_4) % 2.
Let x_8 = x_4 + y_4.
Let x_9 = x_8 % 2.
Let x_10 = a_1 % 2.
Let x_11 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: a_2 <= 2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_11 = 0)).
  (* Invariant *)
  Have: (x_11 = 0) \/ (x_11 = 1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_11 = 1)).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_11.
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_9 = x_10)).
  (* Invariant *)
  Have: a_1 <= x_8.
  (* Invariant *)
  Have: (x_10 = 0) \/ (x_10 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_8.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_7 = x_10)).
  (* Invariant *)
  Have: ((x_10 = 0) /\ (x_4 <= y_4)) \/ ((x_10 = 1) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_7 else x_9) = x_10.
  (* Invariant *)
  Have: 0 <= a_1.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x_6 % 2) = x_5)).
  (* Invariant *)
  Have: a <= x_6.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (0 <= a)).
  (* Invariant *)
  Have: 0 <= i_2.
  (* Invariant *)
  Have: 2 <= x_6.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (((1 + x + y) % 2) = x_5)).
}
Prove: ((x_5 = 0) /\ (x <= y)) \/ ((x_5 = 1) /\ (y <= x)).
Prover Z3 4.8.12 returns Timeout (Qed:40ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:40ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 26):
Let x_5 = a % 2.
Let x_6 = x + y.
Let x_7 = (1 + x_4 + y_4) % 2.
Let x_8 = x_4 + y_4.
Let x_9 = x_8 % 2.
Let x_10 = a_1 % 2.
Let x_11 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: a_2 <= 2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_11 = 0)).
  (* Invariant *)
  Have: (x_11 = 0) \/ (x_11 = 1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_11 = 1)).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_11.
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_9 = x_10)).
  (* Invariant *)
  Have: a_1 <= x_8.
  (* Invariant *)
  Have: (x_10 = 0) \/ (x_10 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_8.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_7 = x_10)).
  (* Invariant *)
  Have: ((x_10 = 0) /\ (x_4 <= y_4)) \/ ((x_10 = 1) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_7 else x_9) = x_10.
  (* Invariant *)
  Have: 0 <= a_1.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((x_6 % 2) = x_5)).
  (* Invariant *)
  Have: a <= x_6.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (0 <= a)).
  (* Invariant *)
  Have: 0 <= i_2.
  (* Invariant *)
  Have: 2 <= x_6.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (((1 + x + y) % 2) = x_5)).
  (* Invariant *)
  Have: ((x_5 = 0) /\ (x <= y)) \/ ((x_5 = 1) /\ (y <= x)).
}
Prove: (0 < x) /\ (0 < y).
Prover Z3 4.8.12 returns Valid (Qed:39ms) (20ms) (53283)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:39ms) (13ms) (215)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 31):
Let x_5 = (1 + x + y) % 2.
Let x_6 = x + y.
Let x_7 = x_6 % 2.
Let x_8 = a % 2.
Let x_9 = (1 + x_4 + y_4) % 2.
Let x_10 = x_4 + y_4.
Let x_11 = x_10 % 2.
Let x_12 = a_1 % 2.
Let x_13 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: a_2 <= 2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_13 = 0)).
  (* Invariant *)
  Have: (x_13 = 0) \/ (x_13 = 1).
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_13 = 1)).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_13.
  (* Invariant *)
  Have: 0 <= a_2.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_11 = x_12)).
  (* Invariant *)
  Have: a_1 <= x_10.
  (* Invariant *)
  Have: (x_12 = 0) \/ (x_12 = 1).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 2 <= x_10.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_9 = x_12)).
  (* Invariant *)
  Have: ((x_12 = 0) /\ (x_4 <= y_4)) \/ ((x_12 = 1) /\ (y_4 <= x_4)).
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < y_4).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_9 else x_11) = x_12.
  (* Invariant *)
  Have: 0 <= a_1.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_8 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_7 = x_8)).
  (* Invariant *)
  Have: a <= x_6.
  (* Invariant *)
  Have: (x_8 = 0) \/ (x_8 = 1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (0 <= a)).
  (* Invariant *)
  Have: 0 <= i_2.
  (* Invariant *)
  Have: 2 <= x_6.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_5 = x_8)).
  (* Invariant *)
  Have: ((x_8 = 0) /\ (x <= y)) \/ ((x_8 = 1) /\ (y <= x)).
  (* Invariant *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (if (flag_0 = 0) then x_5 else x_7) = x_8.
}
Prove: 0 <= a.
Prover Z3 4.8.12 returns Valid (Qed:39ms) (10ms) (40401)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:39ms) (4ms) (112)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0005/042_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0005/042_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/042_0005/042_merged.c, line 33) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/042_0005/042_merged.c, line 33) (2/2):
Call Result at line 37
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/042_0005/042_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/042_0005/042_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo042'.
  Callers assumptions might be imprecise.
