[kernel] Parsing out/009_0005/009_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 35 goals scheduled
[wp] [Timeout] typed_foo009_loop_invariant_8_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   34 / 35
  Qed:              32
  Alt-Ergo 2.5.4:    2 (3ms-4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo009
------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 16):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Pre-condition *)
  Have: (0 <= j) /\ (y <= (j + x)).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: x != 0.
}
Prove: y <= (1 + j).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (30952)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 17):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Pre-condition *)
  Have: (0 <= j) /\ (y <= (j + x)).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: y <= (1 + j).
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31059)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (3ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 19):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Pre-condition *)
  Have: (0 <= j) /\ (y <= (j + x)).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: y <= (1 + j).
  (* Invariant *)
  Have: 0 < x.
}
Prove: 0 < y.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0005/009_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0005/009_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/009_0005/009_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/009_0005/009_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo009'.
  Callers assumptions might be imprecise.
