[kernel] Parsing out/28_0001/28_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] [Timeout] typed_check_validity_call_triangle_2_requires_6 (Alt-Ergo)
[wp] Proved goals:   24 / 25
  Terminating:     1
  Unreachable:     1
  Qed:            22
  Timeout:         1
------------------------------------------------------------
  Function check_validity
------------------------------------------------------------

Goal Termination-condition (generated) in 'check_validity':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'check_validity':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 3) in 'triangle'' in 'check_validity' at initialization of 'res' (file out/28_0001/28_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 4) in 'triangle'' in 'check_validity' at initialization of 'res' (file out/28_0001/28_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 5) in 'triangle'' in 'check_validity' at initialization of 'res' (file out/28_0001/28_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 6) in 'triangle'' in 'check_validity' at initialization of 'res' (file out/28_0001/28_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 7) in 'triangle'' in 'check_validity' at initialization of 'res' (file out/28_0001/28_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 8) in 'triangle'' in 'check_validity' at initialization of 'res' (file out/28_0001/28_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 3) in 'triangle'' in 'check_validity' at call 'triangle' (file out/28_0001/28_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 4) in 'triangle'' in 'check_validity' at call 'triangle' (file out/28_0001/28_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 5) in 'triangle'' in 'check_validity' at call 'triangle' (file out/28_0001/28_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 6) in 'triangle'' in 'check_validity' at call 'triangle' (file out/28_0001/28_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 7) in 'triangle'' in 'check_validity' at call 'triangle' (file out/28_0001/28_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0001/28_merged.c, line 8) in 'triangle'' in 'check_validity' at call 'triangle' (file out/28_0001/28_merged.c, line 29)
:
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (8s)
Prover Z3 4.8.12 returns Timeout (8s)

------------------------------------------------------------
------------------------------------------------------------
  Function triangle
------------------------------------------------------------

Goal Post-condition (file out/28_0001/28_merged.c, line 9) in 'triangle':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition (file out/28_0001/28_merged.c, line 10) in 'triangle':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/28_0001/28_merged.c, line 11) in 'triangle':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/28_0001/28_merged.c, line 12) in 'triangle':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/28_0001/28_merged.c, line 13) in 'triangle':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/28_0001/28_merged.c, line 14) in 'triangle':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition (file out/28_0001/28_merged.c, line 15) in 'triangle':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'triangle' (1/2):
Effect at line 20
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Assigns nothing in 'triangle' (2/2):
Effect at line 22
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/28_0001/28_merged.c:26: Warning: 
  No 'assigns' specification for function 'check_validity'.
  Callers assumptions might be imprecise.
