[kernel] Parsing out/4_0001/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_test_loop_invariant_2_established (Z3)
[wp] Proved goals:   12 / 13
  Qed:              11
  Alt-Ergo 2.6.2:    1 (10ms)
  Timeout:           1
------------------------------------------------------------
  Function test
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 9):
Let x = a + y.
Assume {
  Type: is_sint32(a) /\ is_sint32(y) /\ is_sint32(a - 1) /\
      is_sint32(1 + y) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: a != 0.
}
Prove: 0 < a.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (32857)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (10ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 9):
Assume { Type: is_sint32(x). }
Prove: 0 <= x.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/4_0001/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0001/4_merged.c:3: Warning: 
  No 'assigns' specification for function 'test'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/4_0001/4_merged.c:24: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
