[kernel] Parsing out/91_0001/91_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] [Timeout] typed_main_loop_invariant_5_established (Alt-Ergo)
[wp] Proved goals:   15 / 17
  Unreachable:       1
  Qed:              13 (0.04ms)
  Alt-Ergo 2.6.2:    1 (16ms)
  Timeout:           2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 18
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/91_0001/91_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/91_0001/91_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/91_0001/91_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/91_0001/91_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/91_0001/91_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/91_0001/91_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/91_0001/91_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/91_0001/91_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/91_0001/91_merged.c, line 12):
Assume {
  (* Goal *)
  When: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (i_1 <= 0)).
}
Prove: i <= 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.66ms) (16ms) (32)
Prover Z3 4.8.6 returns Valid (Qed:0.66ms) (7ms) (10143)

------------------------------------------------------------

Goal Establishment of Invariant (file out/91_0001/91_merged.c, line 12):
Assume { (* Goal *) When: 0 <= i. }
Prove: i <= 0.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/91_0001/91_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/91_0001/91_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/91_0001/91_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/91_0001/91_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/91_0001/91_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/91_0001/91_merged.c:2: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
