[kernel] Parsing out/32_0004/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 29 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_6_established (Qed 0.97ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_10_established (Qed 0.74ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_11_established (Qed 1ms) (Z3)
[wp] Proved goals:   25 / 29
  Qed:              24
  Alt-Ergo 2.6.2:    1 (22ms)
  Timeout:           4
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 17):
Let x = 1 + j.
Assume {
  Type: is_sint32(j) /\ is_sint32(x).
  (* Invariant *)
  Have: j <= 200.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j <= 199.
}
Prove: (x % 2) = (-1).
Prover Z3 4.8.6 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 18):
Let x = 1 + j.
Assume {
  Type: is_sint32(j) /\ is_sint32(x).
  (* Invariant *)
  Have: j <= 200.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j <= 199.
  Have: (x % 2) = (-1).
}
Prove: false.
Prover Z3 4.8.6 returns Valid (Qed:4ms) (20ms) (33330)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (22ms) (91)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 20):
Assume { Type: is_sint32(i). }
Prove: i = 0.
Prover Z3 4.8.6 returns Timeout (Qed:0.97ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.97ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 24):
Assume { Type: is_sint32(b). }
Prove: b != 1.
Prover Z3 4.8.6 returns Timeout (Qed:0.74ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.74ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 25):
Assume { Type: is_sint32(b). (* Invariant *) Have: b != 1. }
Prove: b = 0.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Loop assigns (file out/32_0004/32_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0004/32_merged.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
