[kernel] Parsing out/6_0001/6_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_established (Z3)
[wp] [Timeout] typed_main_loop_invariant_4_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_6_preserved (Qed 7ms) (Z3)
[wp] Proved goals:   14 / 17
  Qed:            14
  Timeout:         3
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 10):
Assume { Type: is_sint32(size_0). }
Prove: 0 <= size_0.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 11):
Assume {
  Type: is_sint32(size_0) /\ is_sint32(y) /\ is_sint32(z).
  (* Goal *)
  When: 0 < size_0.
}
Prove: y <= z.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 13):
Assume {
  Type: is_sint32(size_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(z) /\ is_sint32(1 + x).
  (* Residual *)
  When: y < z.
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: 0 <= size_0.
  (* Invariant *)
  Have: ((0 < size_0) -> (y_1 <= z)).
  (* Invariant *)
  Have: x <= size_0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> false)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < size_0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Loop assigns (file out/6_0001/6_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/6_0001/6_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
