[kernel] Parsing out/6_0001/6_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:              11
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/6_0001/6_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/6_0001/6_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/6_0001/6_merged.c, line 25):
Assume {
  Type: is_sint32(size_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: (x = 0) \/ (y <= z).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) -> (y <= z))).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: size_0 <= x.
  (* Then *)
  Have: 0 < size_0.
}
Prove: y <= z.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30927)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (22)

------------------------------------------------------------

Goal Loop assigns (file out/6_0001/6_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/6_0001/6_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
