[kernel] Parsing out/71_0001/71_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/71_0001/71_merged.c:19: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/71_0001/71_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:              13
  Alt-Ergo 2.5.4:    3 (2ms-4ms-5ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/71_0001/71_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/71_0001/71_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/71_0001/71_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/71_0001/71_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/71_0001/71_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/71_0001/71_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/71_0001/71_merged.c, line 12):
Let x = 36 * y.
Let x_1 = c + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(1 + c) /\ is_sint32(x_1) /\ is_sint32(1 + c + x).
  (* Residual *)
  When: c <= 35.
  (* Goal *)
  When: c <= 34.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (31271)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (2ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/71_0001/71_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/71_0001/71_merged.c, line 13):
Let x = 36 * y.
Let x_1 = c + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(1 + c) /\ is_sint32(x_1) /\ is_sint32(1 + c + x).
  (* Residual *)
  When: c <= 35.
  (* Goal *)
  When: c <= 34.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= c.
}
Prove: (-1) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (31379)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (4ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/71_0001/71_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/71_0001/71_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/71_0001/71_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/71_0001/71_merged.c, line 15):
Let x = 36 * y.
Let x_1 = c + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(1 + c) /\ is_sint32(x_1) /\ is_sint32(1 + c + x).
  (* Residual *)
  When: c <= 35.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((35 <= c) -> (c = 35)).
  (* Invariant *)
  Have: ((c <= 34) -> ((-1) <= c)).
  (* Invariant *)
  Have: ((c <= 34) -> ((-1) <= x_1)).
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (10ms) (31570)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (5ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/71_0001/71_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/71_0001/71_merged.c, line 16) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/71_0001/71_merged.c, line 16) (2/2):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/71_0001/71_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/71_0001/71_merged.c:19: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
