[kernel] Parsing out/024_0009/024_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 55 goals scheduled
[wp] [Timeout] typed_foo024_loop_invariant_3_preserved (Qed 16ms) (Z3)
[wp] [Timeout] typed_foo024_loop_invariant_7_established (Qed 7ms) (Z3)
[wp] Proved goals:   53 / 55
  Qed:              45
  Alt-Ergo 2.5.4:    8 (3ms-6ms-10ms)
  Timeout:           2
------------------------------------------------------------
  Function foo024
------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 9):
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n) /\ is_sint32(1 + i_2).
  (* Goal *)
  When: (0 <= i) /\ (i_1 < n) /\ (i <= i_2) /\ (i_2 < i_1).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((i_4 < i_3) -> ((i_4 < j_1) ->
      ((i_3 <= k_2) -> (i_4 <= i_3))))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((i_2 <= i_4) -> ((i_4 < i_3) ->
      ((i_4 < j_2) -> ((i_3 <= k_1) -> (i_4 <= i_3)))))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((i_4 < i_2) -> ((i_2 <= i_3) ->
      ((i_3 < n) -> (i_4 <= i_3))))).
  (* Invariant *)
  Have: forall i_5,i_4,i_3 : Z. ((0 <= i_5) -> ((i_5 <= i_4) ->
      ((i_4 <= i_3) -> ((i_3 < n) -> (i_2 <= i_3))))).
  (* Invariant *)
  Have: forall i_5,i_4,i_3 : Z. ((i_2 <= i_5) -> ((i_5 <= i_4) ->
      ((i_4 <= i_3) -> ((i_3 < n) -> ((i_4 <= j_2) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= i_2.
  (* Then *)
  Have: i_2 < n.
  (* Invariant *)
  Have: i_2 <= k_1.
  (* Invariant *)
  Have: forall i_5,i_4,i_3 : Z. ((i_4 <= i_2) -> ((i_2 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 <= i_3) -> ((i_3 < n) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i_2 <= j.
  (* Invariant *)
  Have: forall i_5,i_4,i_3 : Z. ((i_2 <= i_5) -> ((i_5 <= i_4) ->
      ((i_4 <= i_3) -> ((i_3 < n) -> ((i_4 <= j) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: n <= j.
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_2 < i_4) -> ((0 <= i_4) -> ((i_4 < i_3) ->
      ((i_4 < j) -> ((i_3 <= k) -> (i_4 <= i_3)))))).
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (40261)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (3ms) (47)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 10):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n) /\ is_sint32(1 + i).
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 <= i_3) /\ (i_3 <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i_4) -> ((i_5 < j_1) ->
      ((i_4 <= k_2) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i <= i_5) -> ((i_5 < i_4) ->
      ((i_5 < j_2) -> ((i_4 <= k_1) -> (i_5 <= i_4)))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i) -> ((i <= i_4) ->
      ((i_4 < n) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((0 <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> (i <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> ((i_5 <= j_2) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_1.
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i_5 <= i) -> ((i <= i_6) ->
      ((i_6 <= i_5) -> ((i_5 <= i_4) -> ((i_4 < n) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> ((i_5 <= j) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: n <= j.
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((i < i_5) -> ((0 <= i_5) -> ((i_5 < i_4) ->
      ((i_5 < j) -> ((i_4 <= k) -> (i_5 <= i_4)))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((i_5 <= i) -> ((i < i_4) -> ((0 <= i_5) ->
      ((i_4 < j) -> (i_5 <= i_4))))).
}
Prove: i < i_1.
Prover Z3 4.8.12 returns Timeout (Qed:16ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:16ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 11):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n) /\ is_sint32(1 + i).
  (* Goal *)
  When: (i_2 <= i_3) /\ (i_3 <= i_1) /\ (i_1 < n) /\ (i < i_2) /\
      (i_3 <= j) /\ ((-1) <= i).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i_4) -> ((i_5 < j_1) ->
      ((i_4 <= k_2) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i <= i_5) -> ((i_5 < i_4) ->
      ((i_5 < j_2) -> ((i_4 <= k_1) -> (i_5 <= i_4)))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i) -> ((i <= i_4) ->
      ((i_4 < n) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((0 <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> (i <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> ((i_5 <= j_2) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_1.
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i_5 <= i) -> ((i <= i_6) ->
      ((i_6 <= i_5) -> ((i_5 <= i_4) -> ((i_4 < n) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> ((i_5 <= j) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: n <= j.
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((i < i_5) -> ((0 <= i_5) -> ((i_5 < i_4) ->
      ((i_5 < j) -> ((i_4 <= k) -> (i_5 <= i_4)))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((i_5 <= i) -> ((i < i_4) -> ((0 <= i_5) ->
      ((i_4 < j) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((0 <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < j) -> (i < i_4))))).
}
Prove: i < i_1.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (42497)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (9ms) (50)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 22):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(1 + j).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_2 < j_1) ->
      ((i_1 <= k_3) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i <= i_2) -> ((i_2 < i_1) ->
      ((i_2 < j_2) -> ((i_1 <= k_2) -> (i_2 <= i_1)))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i) -> ((i <= i_1) ->
      ((i_1 < n) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((0 <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1))))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j_2) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
}
Prove: j < k.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (39531)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (10ms) (50)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 22):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(n).
  (* Invariant *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i_1 < j_1) ->
      ((i <= k_1) -> (i_1 <= i))))).
  (* Invariant *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((j <= i_1) ->
      ((i_1 < j_2) -> ((i <= k) -> (i_1 <= i)))))).
  (* Invariant *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < j) -> ((j <= i) ->
      ((i < n) -> (i_1 <= i))))).
  (* Invariant *)
  Have: forall i_2,i_1,i : Z. ((0 <= i_2) -> ((i_2 <= i_1) -> ((i_1 <= i) ->
      ((i < n) -> (j <= i))))).
  (* Invariant *)
  Have: forall i_2,i_1,i : Z. ((j <= i_2) -> ((i_2 <= i_1) -> ((i_1 <= i) ->
      ((i < n) -> ((i_1 <= j_2) -> (j <= i)))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
}
Prove: j <= k.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 24):
Let x = 1 + j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_2 < j_1) ->
      ((i_1 <= k_3) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i <= i_2) -> ((i_2 < i_1) ->
      ((i_2 < j_2) -> ((i_1 <= k_2) -> (i_2 <= i_1)))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i) -> ((i <= i_1) ->
      ((i_1 < n) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((0 <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1))))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j_2) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: j < k.
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (20ms) (39584)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 27):
Let x = 1 + j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_2) /\ (i_2 <= i_3) /\ (i_3 <= i_1) /\
      (i_1 < n) /\ (i_3 <= x).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i_4) -> ((i_5 < j_1) ->
      ((i_4 <= k_3) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i <= i_5) -> ((i_5 < i_4) ->
      ((i_5 < j_2) -> ((i_4 <= k_2) -> (i_5 <= i_4)))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i) -> ((i <= i_4) ->
      ((i_4 < n) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((0 <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> (i <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> ((i_5 <= j_2) -> (i <= i_4)))))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i_5 <= i) -> ((i <= i_6) ->
      ((i_6 <= i_5) -> ((i_5 <= i_4) -> ((i_4 < n) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> ((i_5 <= j) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: j < k.
  (* Invariant *)
  Have: i <= x.
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (40610)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (5ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 27):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Goal *)
  When: (0 <= i) /\ (i_2 <= i) /\ (i <= i_3) /\ (i_3 <= i_2) /\
      (i_2 <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i_4) -> ((i_5 < j) ->
      ((i_4 <= k_1) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i <= i_5) -> ((i_5 < i_4) ->
      ((i_5 < j_1) -> ((i_4 <= k) -> (i_5 <= i_4)))))).
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i) -> ((i <= i_4) ->
      ((i_4 < n) -> (i_5 <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((0 <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> (i <= i_4))))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> ((i_5 <= j_1) -> (i <= i_4)))))).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k.
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (35638)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (30)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 41):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_2 < j_1) ->
      ((i_1 <= k_3) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i <= i_2) -> ((i_2 < i_1) ->
      ((i_2 < j_2) -> ((i_1 <= k_2) -> (i_2 <= i_1)))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i) -> ((i <= i_1) ->
      ((i_1 < n) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((0 <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1))))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j_2) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k < n.
}
Prove: j <= x.
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (39480)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 43):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_2 < j_1) ->
      ((i_1 <= k_3) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i <= i_2) -> ((i_2 < i_1) ->
      ((i_2 < j_2) -> ((i_1 <= k_2) -> (i_2 <= i_1)))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i) -> ((i <= i_1) ->
      ((i_1 < n) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((0 <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1))))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j_2) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: j <= x.
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:18ms) (20ms) (39582)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:18ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0009/024_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0009/024_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/024_0009/024_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/024_0009/024_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/024_0009/024_merged.c, line 49):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/024_0009/024_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo024'.
  Callers assumptions might be imprecise.
