[kernel] Parsing out/search_0003/search_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               4
  Alt-Ergo 2.6.2:    1 (12ms)
------------------------------------------------------------
  Function arraysearch
------------------------------------------------------------

Goal Preservation of Invariant (file out/search_0003/search_merged.c, line 4):
Let x_1 = Mint_0[shift_sint32(a, p)].
Assume {
  Type: is_sint32(n) /\ is_sint32(p) /\ is_sint32(x) /\ is_sint32(1 + p) /\
      is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < p) ->
      (Mint_0[shift_sint32(a, i_1)] != x))).
  (* Invariant *)
  Have: 0 <= p.
  (* Then *)
  Have: p < n.
  (* Else *)
  Have: x_1 != x.
}
Prove: Mint_0[shift_sint32(a, i)] != x.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (178135)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (12ms) (57)

------------------------------------------------------------

Goal Establishment of Invariant (file out/search_0003/search_merged.c, line 4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/search_0003/search_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/search_0003/search_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/search_0003/search_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/search_0003/search_merged.c:1: Warning: 
  No 'assigns' specification for function 'arraysearch'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/search_0003/search_merged.c:18: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
