[kernel] Parsing out/23_0006/23_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/23_0006/23_merged.c:13: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/23_0006/23_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 4 goals scheduled
[wp] Proved goals:    4 / 4
  Qed:             4
------------------------------------------------------------
  Function main23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0006/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0006/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/23_0006/23_merged.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/23_0006/23_merged.c, line 10) (2/2):
Call Result at line 13
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0006/23_merged.c:4: Warning: 
  No 'assigns' specification for function 'main23'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/23_0006/23_merged.c:13: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
