[kernel] Parsing out/23_0001/23_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_reset_1st_if_2nd_is_true_ensures_3 (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_reset_1st_if_2nd_is_true_ensures_6 (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_reset_1st_if_2nd_is_true_ensures_7 (Qed 4ms) (Alt-Ergo)
[wp] Proved goals:   15 / 18
  Terminating:     1
  Unreachable:     1
  Qed:            13 (4ms-0.76ms-4ms)
  Timeout:         3
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/23_0001/23_merged.c, line 3) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file out/23_0001/23_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/23_0001/23_merged.c, line 4) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file out/23_0001/23_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/23_0001/23_merged.c, line 5) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file out/23_0001/23_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/23_0001/23_merged.c, line 3) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file out/23_0001/23_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/23_0001/23_merged.c, line 4) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file out/23_0001/23_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/23_0001/23_merged.c, line 5) in 'reset_1st_if_2nd_is_true'' in 'main' at call 'reset_1st_if_2nd_is_true' (file out/23_0001/23_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------
------------------------------------------------------------
  Function reset_1st_if_2nd_is_true
------------------------------------------------------------

Goal Post-condition (file out/23_0001/23_merged.c, line 6) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/23_0001/23_merged.c, line 7) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/23_0001/23_merged.c, line 8) in 'reset_1st_if_2nd_is_true':
Let x = Mint_0[b].
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 0.
  (* Goal *)
  When: Mint_0[a <- 0][b] = 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1).
}
Prove: x_1 = 0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/23_0001/23_merged.c, line 9) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/23_0001/23_merged.c, line 10) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/23_0001/23_merged.c, line 11) in 'reset_1st_if_2nd_is_true':
Let x = Mint_0[b].
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 0.
  (* Goal *)
  When: Mint_0[a <- 0][b] = 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1).
}
Prove: x_1 = 0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/23_0001/23_merged.c, line 12) in 'reset_1st_if_2nd_is_true':
Let x = Mint_0[b].
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 0.
  (* Goal *)
  When: Mint_0[a <- 0][b] = 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1).
}
Prove: x_1 = 0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Assigns (file out/23_0001/23_merged.c, line 13) in 'reset_1st_if_2nd_is_true':
Effect at line 16
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0001/23_merged.c:19: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
