[kernel] Parsing out/020_0001/020_merged.c (with preprocessing)
[kernel:typing:no-proto] out/020_0001/020_merged.c:44: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/020_0001/020_merged.c:8: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 39 goals scheduled
[wp] Proved goals:   39 / 39
  Qed:              37
  Alt-Ergo 2.5.4:    2 (4ms-5ms)
------------------------------------------------------------
  Function foo020
------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 13):
Let x_2 = x + y.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (m = 0) \/ (m < j).
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: m < n.
  (* Invariant *)
  Have: 0 <= m.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  If j = i
  Then { Have: (1 + x) = x_1. Have: (1 + y_1) = y. }
  Else { Have: (1 + y) = y_1. Have: (1 + x_1) = x. }
}
Prove: x_2 = (x_1 + y_1).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (33327)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (42)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 14):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3) /\ is_sint32(1 + j).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: (m = 0) \/ (m < j).
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: m < n.
  (* Invariant *)
  Have: 0 <= m.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  If j = i
  Then { Have: (y_3 = y_1) /\ ((1 + y) = y_3). }
  Else { Have: (y_3 = y_2) /\ ((1 + y_3) = y). }
}
Prove: (m = 0) \/ (m <= j).
Prover Z3 4.8.12 returns Valid (Qed:20ms) (10ms) (32925)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:20ms) (4ms) (40)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/020_0001/020_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/020_0001/020_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Assertion (file out/020_0001/020_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/020_0001/020_merged.c, line 31) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/020_0001/020_merged.c, line 31) (2/2):
Call Result at line 44
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/020_0001/020_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/020_0001/020_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo020'.
  Callers assumptions might be imprecise.
