[kernel] Parsing out/8_0003/8_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Timeout] typed_main8_call_ThrABAutoChooseFun_requires (Alt-Ergo)
[wp] Proved goals:    0 / 1
  Qed:             0
  Timeout:         1
------------------------------------------------------------
  Function main8
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/8_0003/8_merged.c, line 20) in 'ThrABAutoChooseFun'' in 'main8' at call 'ThrABAutoChooseFun' (file out/8_0003/8_merged.c, line 51)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/8_0003/8_merged.c:22: Warning: 
  No 'assigns' specification for function 'ThrABAutoChooseFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/8_0003/8_merged.c:44: Warning: 
  No 'assigns' specification for function 'main8'.
  Callers assumptions might be imprecise.
