[kernel] Parsing out/043_0001/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0001/043_merged.c:16: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0001/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_foo043_loop_invariant_2_established (Qed 0.59ms) (Z3)
[wp] Proved goals:    7 / 8
  Qed:               6
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0001/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0001/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0001/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0001/043_merged.c, line 12):
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Pre-condition *)
  Have: x != t.
}
Prove: x != 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.59ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.59ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0001/043_merged.c, line 13):
Let x_1 = x + y.
Assume {
  Type: is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_1).
  (* Residual *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: t <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: t <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (30514)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0001/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Loop assigns (file out/043_0001/043_merged.c, line 14) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0001/043_merged.c, line 14) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0001/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0001/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
