[kernel] Parsing out/017_0015/017_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/017_0015/017_merged.c:8: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 15 goals scheduled
[wp] [Timeout] typed_foo017_loop_invariant_established (Qed 0.90ms) (Z3)
[wp] [Timeout] typed_foo017_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo017_loop_invariant_4_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo017_loop_invariant_5_established (Qed 2ms) (Z3)
[wp] Proved goals:   11 / 15
  Qed:               9
  Alt-Ergo 2.5.4:    2 (0.60ms-6ms)
  Timeout:           4
------------------------------------------------------------
  Function foo017
------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0015/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0015/017_merged.c, line 11):
Assume { Type: is_sint32(i) /\ is_sint32(n). (* Then *) Have: i < n. }
Prove: 0 <= i.
Prover Z3 4.8.12 returns Timeout (Qed:0.90ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.90ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0015/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0015/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0015/017_merged.c, line 13):
Let x = j + k_1.
Assume {
  Type: is_sint32(j) /\ is_sint32(k_1) /\ is_sint32(k) /\ is_sint32(k_2) /\
      is_sint32(n) /\ is_sint32(1 + j) /\ is_sint32(j + k_1 - k).
  (* Then *)
  Have: x < (k + n).
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: x <= (k + k_2).
  (* Invariant *)
  Have: 0 < k_2.
  (* Invariant *)
  Have: k < x.
  (* Invariant *)
  Have: k <= k_1.
  (* Invariant *)
  Have: x <= (2 * k).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: k < k_1.
}
Prove: j <= k.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (31891)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (0.60ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0015/017_merged.c, line 13):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: 0 <= i.
}
Prove: i <= k.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0015/017_merged.c, line 14):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n) /\ is_sint32(1 + j) /\ is_sint32(i + k - j).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= k_1.
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < i.
  (* Invariant *)
  Have: j <= k.
}
Prove: j < (i + k).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (6ms) (42)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0015/017_merged.c, line 14):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= k.
}
Prove: 0 < k.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0015/017_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0015/017_merged.c, line 15):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 < k.
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0015/017_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0015/017_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0015/017_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0015/017_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Loop assigns (file out/017_0015/017_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/017_0015/017_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo017'.
  Callers assumptions might be imprecise.
