[kernel] Parsing out/017_0001/017_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/017_0001/017_loop_assigns.c:8: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 1 goal scheduled
[wp] Proved goals:    1 / 1
  Qed:             1
------------------------------------------------------------
  Function foo017
------------------------------------------------------------

Goal Loop assigns (file out/017_0001/017_loop_assigns.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/017_0001/017_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'foo017'.
  Callers assumptions might be imprecise.
