[kernel] Parsing out/24_0005/24_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] [Timeout] typed_main24_loop_invariant_preserved (Qed 3ms) (Z3)
[wp] Proved goals:    4 / 5
  Qed:             4
  Timeout:         1
------------------------------------------------------------
  Function main24
------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 18):
Let x = Mint_0[shiftfield_F1___CheckCal_len(pIp_0)].
Let x_1 = Mint_0
            [shift_sint32(Mptr_0[shiftfield_F1___CheckCal_pkv(pIp_0)], i)].
Assume {
  Type: is_sint32(chksum_0) /\ is_sint32(i) /\ is_sint32(1 + i) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ framed(Mptr_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) -> (0 <= chksum_0))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < x.
}
Prove: 0 <= (chksum_0 + x_1).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Loop assigns (file out/24_0005/24_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0005/24_merged.c:11: Warning: 
  No 'assigns' specification for function 'main24'.
  Callers assumptions might be imprecise.
