[kernel] Parsing out/32_0004/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_DelayFun_loop_invariant_established (Z3)
[wp] Proved goals:    6 / 7
  Qed:               4
  Alt-Ergo 2.5.4:    1 (5ms)
  Z3 4.8.12:         1 (10ms)
  Timeout:           1
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 18):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Invariant *)
  Have: forall i_1 : Z. 0 <= i_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < t) -> (i_1 < x))).
  (* Invariant *)
  Have: 0 <= t.
  (* Then *)
  Have: t < x.
}
Prove: 0 <= i.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (58203)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 18):
Prove: 0 <= i.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 19):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(1 + t) /\ is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= t).
  (* Invariant *)
  Have: forall i_1 : Z. 0 <= i_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < t) -> (i_1 < x))).
  (* Invariant *)
  Have: 0 <= t.
  (* Then *)
  Have: t < x.
}
Prove: i < x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0004/32_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0004/32_merged.c:12: Warning: 
  No 'assigns' specification for function 'DelayFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/32_0004/32_merged.c:34: Warning: 
  No 'assigns' specification for function 'main32'.
  Callers assumptions might be imprecise.
