[kernel] Parsing out/15_0001/15_merged.c (with preprocessing)
[kernel:typing:no-proto] out/15_0001/15_merged.c:18: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/15_0001/15_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:             9
------------------------------------------------------------
  Function hoo15
------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/15_0001/15_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/15_0001/15_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/15_0001/15_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Loop assigns (file out/15_0001/15_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/15_0001/15_merged.c, line 15) (2/2):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/15_0001/15_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/15_0001/15_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo15'.
  Callers assumptions might be imprecise.
