[kernel] Parsing out/024_0015/024_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 71 goals scheduled
[wp] [Timeout] typed_foo024_loop_invariant_established (Qed 0.57ms) (Z3)
[wp] [Timeout] typed_foo024_loop_invariant_2_preserved (Qed 22ms) (Z3)
[wp] [Timeout] typed_foo024_loop_invariant_7_established (Qed 1ms) (Z3)
[wp] Proved goals:   68 / 71
  Qed:              56
  Alt-Ergo 2.5.4:   12
  Timeout:           3
------------------------------------------------------------
  Function foo024
------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 8):
Assume {
  Type: is_sint32(j) /\ is_sint32(n).
  (* Goal *)
  When: (0 <= i) /\ (i < j).
}
Prove: i <= n.
Prover Z3 4.8.12 returns Timeout (Qed:0.57ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.57ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 9):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(n) /\ is_sint32(1 + i).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < j).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_2) -> (i_2 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < j_1) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) -> (i <= i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (forall i_3 : Z. ((i <= i_3) -> ((i_3 < n) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < j) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < j) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i <= i_3) -> ((i_3 < j) -> ((j <= i_2) ->
      ((i_2 < n) -> (j <= k))))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_3 <= i) -> ((0 <= i_3) -> ((i <= i_2) ->
      ((i_2 < n) -> (i_3 <= i_2))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: n <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((i < i_2) -> ((i_2 < j) -> (i_2 <= j))).
}
Prove: i < i_1.
Prover Z3 4.8.12 returns Timeout (Qed:22ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:22ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 10):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(n) /\ is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_2) -> (i_2 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j_1) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) -> (i_1 <= i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (forall i_3 : Z. ((i_1 <= i_3) -> ((i_3 < n) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i_1 <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_1 <= i_3) -> ((i_3 < j) -> ((j <= i_2) ->
      ((i_2 < n) -> (j <= k))))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_3 <= i_1) -> ((0 <= i_3) -> ((i_1 <= i_2) ->
      ((i_2 < n) -> (i_3 <= i_2))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: n <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_1 < i_2))).
}
Prove: i < j.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (20ms) (39761)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (4ms) (39)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 11):
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(n) /\ is_sint32(1 + i_2).
  (* Goal *)
  When: (0 <= i) /\ (i_1 < n) /\ (i <= i_2) /\ (i_2 < i_1).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_2) -> (i_3 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j_1) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) -> (i_2 <= i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (forall i_4 : Z. ((i_2 <= i_4) -> ((i_4 < n) -> (i_3 <= i_4)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i_2.
  (* Then *)
  Have: i_2 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i_2 <= j.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 <= j))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_2 <= i_4) -> ((i_4 < j) -> ((j <= i_3) ->
      ((i_3 < n) -> (j <= k))))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_4 <= i_2) -> ((0 <= i_4) -> ((i_2 <= i_3) ->
      ((i_3 < n) -> (i_4 <= i_3))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: n <= j.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 < i_3) -> ((i_3 < j) -> (i_3 <= j))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) -> (i_2 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i_2) -> ((0 <= i_3) -> (i_3 < j))).
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (10ms) (40743)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (5ms) (43)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 12):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(n) /\ is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_2) -> (i_2 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j_1) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) -> (i_1 <= i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (forall i_3 : Z. ((i_1 <= i_3) -> ((i_3 < n) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i_1 <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_1 <= i_3) -> ((i_3 < j) -> ((j <= i_2) ->
      ((i_2 < n) -> (j <= k))))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_3 <= i_1) -> ((0 <= i_3) -> ((i_1 <= i_2) ->
      ((i_2 < n) -> (i_3 <= i_2))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: n <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_1 < i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 < j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (forall i_3 : Z. ((i_1 < i_3) -> ((i_3 < j) -> (i_2 <= i_3)))))).
}
Prove: i < j.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (20ms) (41511)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (5ms) (39)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 13):
Let x = 1 + i_2.
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= i) /\ (i_1 < n) /\ (i_2 < i_1) /\ (i <= x).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_2) -> (i_3 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j_1) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) -> (i_2 <= i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (forall i_4 : Z. ((i_2 <= i_4) -> ((i_4 < n) -> (i_3 <= i_4)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i_2.
  (* Then *)
  Have: i_2 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i_2 <= j.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 <= j))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_2 <= i_4) -> ((i_4 < j) -> ((j <= i_3) ->
      ((i_3 < n) -> (j <= k))))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_4 <= i_2) -> ((0 <= i_4) -> ((i_2 <= i_3) ->
      ((i_3 < n) -> (i_4 <= i_3))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: n <= j.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 < i_3) -> ((i_3 < j) -> (i_3 <= j))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) -> (i_2 < i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i_2) -> ((0 <= i_3) -> (i_3 < j))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_3 <= i_2) -> ((0 <= i_3) ->
      (forall i_4 : Z. ((i_2 < i_4) -> ((i_4 < j) -> (i_3 <= i_4)))))).
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:19ms) (10ms) (41825)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:19ms) (5ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 14):
Assume {
  Type: is_sint32(j) /\ is_sint32(n).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) -> (i <= n))).
}
Prove: 0 <= j.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 26):
Let x = 1 + j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j_2) -> (i_1 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j_1) -> (i_1 <= n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j_1) -> (i <= i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) -> (i_1 <= i_2)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 <= n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 <= j))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i <= i_2) -> ((i_2 < j) -> ((j <= i_1) ->
      ((i_1 < n) -> (j <= k_1))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i_2 <= i) -> ((0 <= i_2) -> ((i <= i_1) ->
      ((i_1 < n) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (39115)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 29):
Let x = 1 + j.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (i_1 <= i) /\ (i <= j).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_2) -> (i_2 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j_1) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) -> (i_1 <= i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (forall i_3 : Z. ((i_1 <= i_3) -> ((i_3 < n) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i_1 <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_1 <= i_3) -> ((i_3 < j) -> ((j <= i_2) ->
      ((i_2 < n) -> (j <= k_1))))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_3 <= i_1) -> ((0 <= i_3) -> ((i_1 <= i_2) ->
      ((i_2 < n) -> (i_3 <= i_2))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i_1 <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: i_1 <= x.
}
Prove: i <= k.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (20ms) (39637)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 30):
Let x = 1 + j.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (i_1 <= i) /\ (i <= j).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_2) -> (i_2 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j_1) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) -> (i_1 <= i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (forall i_3 : Z. ((i_1 <= i_3) -> ((i_3 < n) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i_1 <= j.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 <= n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 < n))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_1 <= i_3) -> ((i_3 < j) -> ((j <= i_2) ->
      ((i_2 < n) -> (j <= k_1))))).
  (* Invariant *)
  Have: forall i_3,i_2 : Z. ((i_3 <= i_1) -> ((0 <= i_3) -> ((i_1 <= i_2) ->
      ((i_2 < n) -> (i_3 <= i_2))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i_1 <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: i_1 <= x.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 <= j) -> (i_2 <= k))).
}
Prove: i < k.
Prover Z3 4.8.12 returns Valid (Qed:18ms) (10ms) (40343)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:18ms) (5ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 34):
Let x = 1 + j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (i <= i_1) /\ (i_2 < n) /\ (i_1 <= j) /\ (j < i_2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_2) -> (i_3 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 < j_1) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) -> (i <= i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (forall i_4 : Z. ((i <= i_4) -> ((i_4 < n) -> (i_3 <= i_4)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 < j) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 < j) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 < j) -> (i_3 <= j))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i <= i_4) -> ((i_4 < j) -> ((j <= i_3) ->
      ((i_3 < n) -> (j <= k_1))))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_4 <= i) -> ((0 <= i_4) -> ((i <= i_3) ->
      ((i_3 < n) -> (i_4 <= i_3))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 <= j) -> (i_3 <= k))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 <= j) -> (i_3 < k))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i <= i_3) -> ((i_3 <= j) -> (i_3 <= x))).
}
Prove: j < k.
Prover Z3 4.8.12 returns Valid (Qed:23ms) (42009)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:23ms) (5ms) (33)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 35):
Let x = 1 + j.
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (i <= i_2) /\ (0 <= i) /\ (i_2 <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_2) -> (i_3 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j_1) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) -> (i_2 <= i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (forall i_4 : Z. ((i_2 <= i_4) -> ((i_4 < n) -> (i_3 <= i_4)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i_2.
  (* Then *)
  Have: i_2 < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i_2 <= j.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 <= j))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_2 <= i_4) -> ((i_4 < j) -> ((j <= i_3) ->
      ((i_3 < n) -> (j <= k_1))))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_4 <= i_2) -> ((0 <= i_4) -> ((i_2 <= i_3) ->
      ((i_3 < n) -> (i_4 <= i_3))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i_2 <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: i_2 <= x.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 <= j) -> (i_3 <= k))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 <= j) -> (i_3 < k))).
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 <= j) -> (i_3 <= x))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_2 <= i_4) -> ((i_3 < k) -> ((i_4 <= j) ->
      ((j < i_3) -> (j < k))))).
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:20ms) (20ms) (42962)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:20ms) (5ms) (33)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 35):
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n).
  (* Goal *)
  When: (i <= i_2) /\ (0 <= i) /\ (i_2 <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) -> (i_3 <= n))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_2 <= i_3) -> ((i_3 < j) -> (i_3 <= n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) -> (i_2 <= i_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (forall i_4 : Z. ((i_2 <= i_4) -> ((i_4 < n) -> (i_3 <= i_4)))))).
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_4 <= i_2) -> ((0 <= i_4) -> ((i_2 <= i_3) ->
      ((i_3 < n) -> (i_4 <= i_3))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: 0 <= i_2.
  (* Then *)
  Have: i_2 < n.
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (35132)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (6ms) (32)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 47):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j_2) -> (i_1 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j_1) -> (i_1 <= n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j_1) -> (i <= i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) -> (i_1 <= i_2)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 <= n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 <= j))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i <= i_2) -> ((i_2 < j) -> ((j <= i_1) ->
      ((i_1 < n) -> (j <= k_1))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i_2 <= i) -> ((0 <= i_2) -> ((i <= i_1) ->
      ((i_1 < n) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k < n.
}
Prove: j <= x.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (10ms) (39117)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 51):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j_2) -> (i_1 <= n))).
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j_1) -> (i_1 <= n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j_1) -> (i <= i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) -> (i_1 <= i_2)))))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 <= n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < j) -> (i_1 <= j))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i <= i_2) -> ((i_2 < j) -> ((j <= i_1) ->
      ((i_1 < n) -> (j <= k_1))))).
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i_2 <= i) -> ((0 <= i_2) -> ((i <= i_1) ->
      ((i_1 < n) -> (i_2 <= i_1))))).
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: j <= x.
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (39219)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0015/024_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0015/024_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/024_0015/024_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/024_0015/024_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/024_0015/024_merged.c, line 57):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/024_0015/024_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo024'.
  Callers assumptions might be imprecise.
