[kernel] Parsing out/0019_0008/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_foo0019_loop_invariant_3_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_4_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_10_established (Qed 2ms) (Z3)
[wp] Proved goals:   19 / 22
  Qed:              15
  Alt-Ergo 2.5.4:    4 (4ms-13ms)
  Timeout:           3
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 14):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(x).
  (* Pre-condition *)
  Have: k <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < k.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (32339)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (8ms) (113)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 28):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
}
Prove: (n / 2) <= k.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 29):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: (n / 2) <= k.
}
Prove: (i + k) = n.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 30):
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(n - i).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: (i + (n / 2)) <= n.
}
Prove: i = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32279)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (13ms) (159)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 32):
Assume {
  Type: is_sint32(k).
  (* Pre-condition *)
  Have: k <= 2147483647.
  (* Else *)
  Have: k <= 0.
  (* Invariant *)
  Have: (k / 2) <= k.
}
Prove: (-1) <= k.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (30344)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (10ms) (68)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 33):
Assume {
  Type: is_sint32(k).
  (* Pre-condition *)
  Have: k <= 2147483647.
  (* Else *)
  Have: k <= 0.
  (* Invariant *)
  Have: (k / 2) <= k.
  (* Invariant *)
  Have: (-1) <= k.
}
Prove: 0 <= k.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (30738)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (88)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0008/0019_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0008/0019_merged.c, line 35):
Assume {
  Type: is_sint32(k).
  (* Pre-condition *)
  Have: k <= 2147483647.
  (* Else *)
  Have: k <= 0.
  (* Invariant *)
  Have: (k / 2) <= k.
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: 0 <= k.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0008/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0008/0019_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0008/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
