[kernel] Parsing out/24_0009/24_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/24_0009/24_merged.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/24_0009/24_merged.c:14: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 15 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_4_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_5_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_7_established (Qed 2ms) (Z3)
[wp] Proved goals:   12 / 15
  Qed:              10
  Alt-Ergo 2.6.2:    2 (8ms)
  Timeout:           3
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0009/24_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0009/24_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0009/24_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0009/24_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0009/24_merged.c, line 19):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Then *)
  Have: i_1 < n_1.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Then *)
  Have: k < n.
}
Prove: j <= x.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (20ms) (34321)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (8ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0009/24_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0009/24_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0009/24_merged.c, line 20):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Then *)
  Have: i_1 < n_1.
  (* Then *)
  Have: j < n.
}
Prove: i <= n.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0009/24_merged.c, line 21):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Then *)
  Have: i_1 < n_1.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: j <= x.
}
Prove: i <= x.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (34429)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0009/24_merged.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Then *)
  Have: i_1 < n_1.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i <= n.
}
Prove: i <= k.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0009/24_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0009/24_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0009/24_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0009/24_merged.c, line 23):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Then *)
  Have: i_1 < n_1.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= j.
}
Prove: 0 <= i.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/24_0009/24_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0009/24_merged.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
