[kernel] Parsing out/62_0005/62_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/62_0005/62_merged.c:21: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/62_0005/62_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 8ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_6_preserved (Qed 13ms) (Z3)
[wp] Proved goals:   21 / 23
  Qed:              18
  Alt-Ergo 2.5.4:    3 (4ms-33ms-90ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 9):
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(1 + c).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (1 + n) != c.
  (* Invariant *)
  Have: (n != c) /\ (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: c < n.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (31398)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (4ms) (42)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 10):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\
      is_sint32(x).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 <= c.
  (* Invariant *)
  Have: c != (-2).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= x).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: c = 0.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 13):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: x != c_4.
  (* Invariant *)
  Have: (n != c_4) /\ (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c = 1) \/ (n != c).
  (* Invariant *)
  Have: (n != c) \/ ((n = c) /\ (exists i_2 : Z. (0 <= i_2) /\ (i_2 <= n))).
  (* Invariant *)
  Have: x != c.
}
Prove: exists i_2 : Z. (n != c) /\ (0 <= i_2) /\ (i_2 <= n).
Prover Z3 4.8.12 returns Timeout (Qed:13ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 13):
Assume {
  Type: is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
}
Prove: exists i : Z. (0 <= i) /\ (i <= n).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.69ms) (90ms) (1856)

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 14):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(x).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (1 + n) != c.
  (* Invariant *)
  Have: (n != c) /\ (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c < n.
  (* Invariant *)
  Have: (x != n) /\ (0 <= i_2) /\ (i_2 <= n).
}
Prove: (-1) <= c.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (4ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/62_0005/62_merged.c, line 18) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/62_0005/62_merged.c, line 18) (2/3):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/62_0005/62_merged.c, line 18) (3/3):
Call Result at line 21
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/62_0005/62_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/62_0005/62_merged.c:21: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
