[kernel] Parsing out/62_0005/62_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/62_0005/62_merged.c:18: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/62_0005/62_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 2ms) (Z3)
[wp] Proved goals:   17 / 18
  Qed:              14
  Alt-Ergo 2.5.4:    3 (5ms-50ms-140ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 9):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: (n != c_4) \/ ((n = c_4) /\ (exists i : Z. (0 <= i) /\ (i <= n))).
  (* Invariant *)
  Have: (1 + n) != c_4.
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
}
Prove: c <= n.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (34097)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 10):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: (n != c_1) \/ ((n = c_1) /\ (exists i : Z. (0 <= i) /\ (i <= n))).
  (* Invariant *)
  Have: (1 + n) != c_1.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n != c_1
  Then { Have: c_1 = c. Have: (1 + c) = n. }
}
Prove: exists i : Z. (0 <= i) /\ (i <= n).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (140ms) (2643)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 11):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: (n != c_4) \/ ((n = c_4) /\ (exists i : Z. (0 <= i) /\ (i <= n))).
  (* Invariant *)
  Have: x != c_4.
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (n != c) \/ ((n = c) /\ (exists i : Z. (0 <= i) /\ (i <= n))).
}
Prove: x != c.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 12):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: (n != c_4) \/ ((n = c_4) /\ (exists i : Z. (0 <= i) /\ (i <= n))).
  (* Invariant *)
  Have: x != c_4.
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (n != c) \/ ((n = c) /\ (exists i : Z. (0 <= i) /\ (i <= n))).
  (* Invariant *)
  Have: x != c.
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (34526)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (68)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/62_0005/62_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/62_0005/62_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/62_0005/62_merged.c, line 32):
Assume {
  Type: is_sint32(c) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n != (-1).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (n != c) \/ ((n = c) /\ (exists i : Z. (0 <= i) /\ (i <= n))).
  (* Invariant *)
  Have: (1 + n) != c.
  (* Invariant *)
  Have: 0 <= c.
}
Prove: n != c.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/62_0005/62_merged.c, line 15) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/62_0005/62_merged.c, line 15) (2/3):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/62_0005/62_merged.c, line 15) (3/3):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/62_0005/62_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/62_0005/62_merged.c:18: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
