[kernel] Parsing out/2_0001/2_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/2_0001/2_merged.c:24: Warning: 
  Body of function main2 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_main2_assert_missing_return (Qed 2ms) (Z3)
[wp] Proved goals:   23 / 24
  Qed:              15
  Alt-Ergo 2.5.4:    8
  Timeout:           1
------------------------------------------------------------
  Function main2
------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 10):
Let x_1 = r_2 + (q_2 * y).
Let x_2 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: q_2 <= x_2.
  (* Invariant *)
  Have: q_2 <= (1 + x_2).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
}
Prove: (r + (q * y)) <= x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (30ms) (109908)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (73)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 11):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Let x_3 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: q_2 <= x_3.
  (* Invariant *)
  Have: q_2 <= (1 + x_3).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: x_2 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
}
Prove: (x_1 = x) \/ (x_1 < x).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (33564)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (46)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 14):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Let x_3 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: q_2 <= x_3.
  (* Invariant *)
  Have: q_2 <= (1 + x_3).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: x_2 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (x_1 = x) \/ (x_1 < x).
}
Prove: r < y.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (35157)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (115)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 15):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Let x_3 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: q_2 <= x_3.
  (* Invariant *)
  Have: q_2 <= (1 + x_3).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: x_2 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (x_1 = x) \/ (x_1 < x).
  (* Invariant *)
  Have: r < y.
}
Prove: q <= x_3.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (20ms) (448)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 15):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
}
Prove: 0 <= (x / y).
Prover Z3 4.8.12 returns Valid (Qed:0.83ms) (10ms) (29771)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.83ms) (5ms) (32)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 16):
Let x_1 = x / y.
Let x_2 = r + (q * y).
Let x_3 = r_2 + (q_2 * y).
Let x_4 = 1 + x_1.
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: q_2 <= x_1.
  (* Invariant *)
  Have: q_2 <= x_4.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: x_3 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (x_2 = x) \/ (x_2 < x).
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: q <= x_1.
}
Prove: q <= x_4.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (46)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 19):
Let x_1 = x / y.
Let x_2 = 1 + x_1.
Let x_3 = r + (q * y).
Let x_4 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: q_2 <= x_1.
  (* Invariant *)
  Have: q_2 <= x_2.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: x_4 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: (x_3 = x) \/ (x_3 < x).
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: q <= x_1.
  (* Invariant *)
  Have: q <= x_2.
}
Prove: 0 <= r.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (34984)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (119)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 20):
Let x_1 = x / y.
Let x_2 = 1 + x_1.
Let x_3 = r + (q * y).
Let x_4 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: q_2 <= x_1.
  (* Invariant *)
  Have: q_2 <= x_2.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: x_4 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: (x_3 = x) \/ (x_3 < x).
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: q <= x_1.
  (* Invariant *)
  Have: q <= x_2.
  (* Invariant *)
  Have: 0 <= r.
}
Prove: 0 <= q.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (35821)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (8ms) (121)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/2_0001/2_merged.c, line 37):
Let x_1 = q * y.
Let x_2 = x / y.
Assume {
  Type: is_sint32(q) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - x_1).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Invariant *)
  Have: x < (y + x_1).
  (* Invariant *)
  Have: q <= x_2.
  (* Invariant *)
  Have: q <= (1 + x_2).
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 <= q.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/2_0001/2_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/2_0001/2_merged.c:4: Warning: 
  No 'assigns' specification for function 'main2'.
  Callers assumptions might be imprecise.
