[kernel] Parsing out/ani_0001/ani_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_fun_loop_invariant_4_established (Z3)
[wp] [Timeout] typed_main_call_printf_va_1_requires (Qed 1ms) (Z3)
[wp] Proved goals:   14 / 16
  Qed:              12
  Alt-Ergo 2.6.2:    2 (12ms-17ms)
  Timeout:           2
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0001/ani_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0001/ani_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0001/ani_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0001/ani_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0001/ani_merged.c, line 10):
Let x = (i - 4) / 3.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(3 + i) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: 4 <= n.
  (* Invariant *)
  Have: x = (1 + ((i - 7) / 3)).
  (* Invariant *)
  Have: i <= (3 + n).
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Then *)
  Have: i <= n.
}
Prove: ((i - 1) / 3) = x_1.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (41334)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (12ms) (173)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0001/ani_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0001/ani_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0001/ani_merged.c, line 11):
Assume { Type: is_sint32(n). }
Prove: 4 <= n.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0001/ani_merged.c, line 12):
Let x = (i - 1) / 3.
Let x_1 = 3 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x - 1).
  (* Invariant *)
  Have: 4 <= n.
  (* Invariant *)
  Have: x = (2 + ((i - 7) / 3)).
  (* Invariant *)
  Have: x = (1 + ((i - 4) / 3)).
  (* Invariant *)
  Have: i <= (3 + n).
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Then *)
  Have: i <= n.
}
Prove: (x_1 % 3) = 1.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (194243)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (17ms) (193)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0001/ani_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0001/ani_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0001/ani_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0001/ani_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0001/ani_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/ani_0001/ani_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file FRAMAC_SHARE/libc/stdio.h, line 211) in 'printf_va_1'' in 'main' at call 'printf_va_1' (file out/ani_0001/ani_merged.c, line 28)
:
Prove: P_valid_read_string(Malloc_0, Mchar_0, shift_sint8(global(Str_1), 0)).
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/ani_0001/ani_merged.c:3: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/ani_0001/ani_merged.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp] FRAMAC_SHARE/libc/stdio.h:211: Warning: 
  Memory model hypotheses for function 'printf_va_1':
  /*@
     behavior wp_typed:
       requires \separated(&__fc_stdout, &__fc_stdout->__fc_FILE_data);
       requires \separated(format + (..), &__fc_stdout);
     */
  int printf_va_1(char const * restrict format, int param0);
