[kernel] Parsing out/5_0004/5_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_fun_ensures_4 (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_fun_ensures_3 (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:   23 / 25
  Qed:              22
  Alt-Ergo 2.6.2:    1 (3ms)
  Timeout:           2
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Post-condition (file out/5_0004/5_merged.c, line 4) in 'fun':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition (file out/5_0004/5_merged.c, line 5) in 'fun':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/5_0004/5_merged.c, line 6) in 'fun':
Assume {
  Type: is_sint32(d) /\ is_sint32(v) /\ is_sint32(y) /\
      is_sint32(v + (d * y)).
  (* Heap *)
  Type: (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < y.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Invariant *)
  Have: 0 <= d.
  (* Else *)
  Have: v < y.
}
Prove: 0 <= v.
Prover Z3 4.8.6 returns Unknown (Qed:3ms)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/5_0004/5_merged.c, line 7) in 'fun':
Assume {
  Type: is_sint32(d) /\ is_sint32(v) /\ is_sint32(y) /\
      is_sint32(v + (d * y)).
  (* Heap *)
  Type: (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < y.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Invariant *)
  Have: 0 <= d.
  (* Else *)
  Have: v < y.
}
Prove: 0 <= v.
Prover Z3 4.8.6 returns Unknown (Qed:3ms)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/5_0004/5_merged.c, line 8) in 'fun':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition (file out/5_0004/5_merged.c, line 9) in 'fun':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0004/5_merged.c, line 17):
Let x = 1 + d.
Let x_1 = d * y.
Assume {
  Type: is_sint32(d) /\ is_sint32(v) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(v - y) /\ is_sint32(v + x_1).
  (* Heap *)
  Type: (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < y.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Invariant *)
  Have: 0 <= d.
  (* Then *)
  Have: y <= v.
}
Prove: (y * x) = (y + x_1).
Prover Z3 4.8.6 returns Valid (Qed:4ms) (20555)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (3ms) (48)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0004/5_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0004/5_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0004/5_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0004/5_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0004/5_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0004/5_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0004/5_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0004/5_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0004/5_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0004/5_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0004/5_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0004/5_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0004/5_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Loop assigns (file out/5_0004/5_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/5_0004/5_merged.c, line 10) in 'fun' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Assigns (file out/5_0004/5_merged.c, line 10) in 'fun' (2/2):
Effect at line 27
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/5_0004/5_merged.c, line 2) in 'fun'' in 'main' at initialization of 'num' (file out/5_0004/5_merged.c, line 36)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/5_0004/5_merged.c, line 3) in 'fun'' in 'main' at initialization of 'num' (file out/5_0004/5_merged.c, line 36)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/5_0004/5_merged.c:34: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
