[kernel] Parsing out/18_0005/18_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_main18_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   14 / 15
  Qed:            13
  Z3 4.8.12:       1 (10ms)
  Timeout:         1
------------------------------------------------------------
  Function main18
------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 13):
Let x = y * y * y.
Let x_1 = (y + (3 * (y * y)) + (2 * x)) / 6.
Let x_2 = y * y * y * y.
Let x_3 = 1 + y.
Let x_4 = -x_1.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_2 - x_1) /\ is_sint32(x_2 + (x_3 * x_3 * x_3 * x_3) - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: ((10 * x) + (6 * (y * y * y * y * y)) + (30 * x_1))
          = (y + (15 * x_2)).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: x_1
         = (x_2
            + ((1 + y + (3 * (x_3 * x_3)) + (2 * (x_3 * x_3 * x_3))) / 6)).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 15):
Let x = c * c * c.
Let x_1 = c * c * c * c.
Let x_2 = 1 + c.
Let x_3 = x_2 * x_2 * x_2.
Let x_4 = (1 + c + (3 * (x_2 * x_2)) + (2 * x_3)) / 6.
Let x_5 = 30 * x_4.
Let x_6 = -x_4.
Let x_7 = x_2 * x_2 * x_2 * x_2.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x_2) /\ is_sint32(x_6) /\
      is_sint32(x_7 - x_4).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: ((c + (3 * (c * c)) + (2 * x)) / 6) = (x_1 + x_4).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * x) + (15 * x_1) + (6 * (c * c * c * c * c)) + x_5) = c.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: ((10 * x_3) + (6 * (x_2 * x_2 * x_2 * x_2 * x_2)) + x_5)
         = (1 + c + (15 * x_7)).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (10227)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Loop assigns (file out/18_0005/18_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0005/18_merged.c:4: Warning: 
  No 'assigns' specification for function 'main18'.
  Callers assumptions might be imprecise.
