[kernel] Parsing out/18_0005/18_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/18_0005/18_merged.c:17: Warning: Lambda-functions not yet implemented
[wp] out/18_0005/18_merged.c:17: Warning: array type non-supported({ ℤ}ℤ)
[wp] out/18_0005/18_merged.c:16: Warning: Lambda-functions not yet implemented
[wp] out/18_0005/18_merged.c:16: Warning: array type non-supported({ ℤ}ℤ)
[wp] out/18_0005/18_merged.c:16: Warning: Lambda-functions not yet implemented
[wp] out/18_0005/18_merged.c:16: Warning: array type non-supported({ ℤ}ℤ)
[wp] 23 goals scheduled
[wp] [Timeout] typed_main18_loop_invariant_2_preserved (Qed 5ms) (Z3) (Stronger, 6 warnings)
[wp] [Timeout] typed_main18_loop_invariant_3_preserved (Qed 6ms) (Z3) (Stronger, 6 warnings)
[wp] [Timeout] typed_main18_loop_invariant_5_established (Qed 0.76ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_main18_loop_invariant_6_established (Qed 0.79ms) (Z3) (Stronger, 6 warnings)
[wp] Proved goals:   19 / 23
  Qed:            15
  Z3 4.8.12:       4 (10ms-220ms-720ms)
  Timeout:         4
------------------------------------------------------------
  Function main18
------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 12):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 13):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = y * y * y.
Let x_1 = (y + (3 * (y * y)) + (2 * x)) / 6.
Let x_2 = y * y * y * y.
Let x_3 = 1 + y.
Let x_4 = y - 1.
Let x_5 = -x_1.
Let x_6 = x_3 * x_3 * x_3 * x_3.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_2 - x_1) /\ is_sint32(x_2 + x_6 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_2 = (((y * y * x_4 * x_3) / 3) + x_1 + ((y * y * y * y * x_4) / 5)).
  (* Invariant *)
  Have: x_2 = (x_1 + ((y * y * y * y * x_3) / 6)).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: ((10 * x) + (6 * (y * y * y * y * y)) + (30 * x_1))
          = (y + (15 * x_2)).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: (((y * x_3 * x_3 * (2 + y)) / 3) + x_1
        + ((y * x_3 * x_3 * x_3 * x_3) / 5)) = (x_2 + x_6).
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 14):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = 2 + c.
Let x_2 = (c * x * x * x_1) / 3.
Let x_3 = (c * x * x * x * x) / 5.
Let x_4 = c * c * c.
Let x_5 = c * c * c * c.
Let x_6 = x * x * x * x.
Let x_7 = x_2 + x_3.
Let x_8 = c - 1.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_7) /\
      is_sint32(x_2 + x_3 - x_6).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_6 + ((c * c * x_8 * x) / 3) + ((c * c * c * c * x_8) / 5)) = x_7.
  (* Invariant *)
  Have: x_7 = (x_6 + ((c * c * c * c * x) / 6)).
  (* Invariant *)
  Have: (x_2 + ((c + (3 * (c * c)) + (2 * x_4)) / 6) + x_3) = (x_5 + x_6).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (30 * x_2) + (30 * x_3))
          = ((10 * x_4) + (15 * x_5) + (6 * (c * c * c * c * c))
             + (30 * x_6)).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: ((x * x * x * x * x_1) / 6) = x_7.
Prover Z3 4.8.12 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 15):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + y.
Let x_1 = 2 + y.
Let x_2 = (x * x * x * x * x_1) / 6.
Let x_3 = y * y * y.
Let x_4 = y * y * y * y.
Let x_5 = x * x * x * x.
Let x_6 = y - 1.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_2 - x_5).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_2 = (x_5 + ((y * y * x_6 * x) / 3) + ((y * y * y * y * x_6) / 5)).
  (* Invariant *)
  Have: x_2 = (x_5 + ((y * y * y * y * x) / 6)).
  (* Invariant *)
  Have: (((y + (3 * (y * y)) + (2 * x_3)) / 6) + x_2) = (x_4 + x_5).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: (y + (30 * x_2))
          = ((10 * x_3) + (15 * x_4) + (6 * (y * y * y * y * y))
             + (30 * x_5)).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
  (* Invariant *)
  Have: x_2 = (((y * x * x * x_1) / 3) + ((y * x * x * x * x) / 5)).
}
Prove: x_5 = (x_2 + ((1 + y + (3 * (x * x)) + (2 * (x * x * x))) / 6)).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (720ms) (643600)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 16):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = x * x * x * x.
Let x_2 = 2 + c.
Let x_3 = (1 + c + (3 * (x * x)) + (2 * (x * x * x))) / 6.
Let x_4 = c * c * c.
Let x_5 = c * c * c * c.
Let x_6 = c - 1.
Let x_7 = -x_3.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_7) /\
      is_sint32(x_1 - x_3).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (((c * c * x_6 * x) / 3) + ((c * c * c * c * x_6) / 5) + x_3) = 0.
  (* Invariant *)
  Have: (((c * c * c * c * x) / 6) + x_3) = 0.
  (* Invariant *)
  Have: ((c + (3 * (c * c)) + (2 * x_4)) / 6) = (x_5 + x_3).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * x_4) + (15 * x_5) + (6 * (c * c * c * c * c)) + (30 * x_3))
          = c.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: x_1 = (((c * x * x * x_2) / 3) + ((c * x * x * x * x) / 5) + x_3).
  (* Invariant *)
  Have: x_1 = (((x * x * x * x * x_2) / 6) + x_3).
}
Prove: x_1 = (w + w_1 + x_3).
Prover Z3 4.8.12 returns Valid (Qed:7ms) (20ms) (53124)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 16):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: (w + w_1) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.76ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.76ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 17):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = x * x * x * x.
Let x_2 = 2 + c.
Let x_3 = (1 + c + (3 * (x * x)) + (2 * (x * x * x))) / 6.
Let x_4 = c * c * c.
Let x_5 = c * c * c * c.
Let x_6 = c - 1.
Let x_7 = -x_3.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_7) /\
      is_sint32(x_1 - x_3).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (((c * c * x_6 * x) / 3) + ((c * c * c * c * x_6) / 5) + x_3) = 0.
  (* Invariant *)
  Have: (((c * c * c * c * x) / 6) + x_3) = 0.
  (* Invariant *)
  Have: ((c + (3 * (c * c)) + (2 * x_4)) / 6) = (x_5 + x_3).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * x_4) + (15 * x_5) + (6 * (c * c * c * c * c)) + (30 * x_3))
          = c.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: x_1 = (((c * x * x * x_2) / 3) + ((c * x * x * x * x) / 5) + x_3).
  (* Invariant *)
  Have: x_1 = (((x * x * x * x * x_2) / 6) + x_3).
}
Prove: x_1 = (w + x_3).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (130ms) (145302)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 17):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.79ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.79ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 18):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 18):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 19):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = x * x * x * x.
Let x_2 = 2 + c.
Let x_3 = x * x * x.
Let x_4 = (1 + c + (3 * (x * x)) + (2 * x_3)) / 6.
Let x_5 = c * c * c.
Let x_6 = c * c * c * c.
Let x_7 = 30 * x_4.
Let x_8 = c - 1.
Let x_9 = -x_4.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_9) /\
      is_sint32(x_1 - x_4).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (((c * c * x_8 * x) / 3) + ((c * c * c * c * x_8) / 5) + x_4) = 0.
  (* Invariant *)
  Have: (((c * c * c * c * x) / 6) + x_4) = 0.
  (* Invariant *)
  Have: ((c + (3 * (c * c)) + (2 * x_5)) / 6) = (x_6 + x_4).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * x_5) + (15 * x_6) + (6 * (c * c * c * c * c)) + x_7) = c.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: x_1 = (((c * x * x * x_2) / 3) + ((c * x * x * x * x) / 5) + x_4).
  (* Invariant *)
  Have: x_1 = (((x * x * x * x * x_2) / 6) + x_4).
}
Prove: ((10 * x_3) + (6 * (x * x * x * x * x)) + x_7) = (1 + c + (15 * x_1)).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (10845)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 19):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 20):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 20):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 21):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 21):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 22):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 22):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Loop assigns (file out/18_0005/18_merged.c, line 23):
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0005/18_merged.c:17: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0005/18_merged.c:4: Warning: 
  No 'assigns' specification for function 'main18'.
  Callers assumptions might be imprecise.
