[kernel] Parsing out/36_0010/36_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_main36_assert (Qed 1ms) (Z3)
[wp] [Timeout] typed_main36_call_distance_requires (Qed 0.91ms) (Alt-Ergo)
[wp] Proved goals:    5 / 7
  Qed:             5
  Timeout:         2
------------------------------------------------------------
  Function distance
------------------------------------------------------------

Goal Assigns nothing in 'distance':
Effect at line 19
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main36
------------------------------------------------------------

Goal Assertion (file out/36_0010/36_merged.c, line 29):
Assume { Type: is_sint32(result_0). }
Prove: result_0 = 8.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/36_0010/36_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Assertion (file out/36_0010/36_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file out/36_0010/36_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Assertion (file out/36_0010/36_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/36_0010/36_merged.c, line 13) in 'distance'' in 'main36' at initialization of 'result' (file out/36_0010/36_merged.c, line 28)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown (Qed:0.91ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.91ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/36_0010/36_merged.c:23: Warning: 
  No 'assigns' specification for function 'main36'.
  Callers assumptions might be imprecise.
