[kernel] Parsing out/22_0003/22_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/22_0003/22_merged.c:14: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/22_0003/22_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Timeout] typed_main22_loop_invariant_preserved (Qed 2ms) (Z3)
[wp] Proved goals:    5 / 6
  Qed:             5
  Timeout:         1
------------------------------------------------------------
  Function main22
------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0003/22_merged.c, line 9):
Let x_2 = 2 * x.
Let x_3 = 1 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_3) /\ is_sint32(1 + y) /\ is_sint32(x_1 * x_1).
  (* Pre-condition *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (x * x) <= (1 + y + x_2).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_3 * x_3) <= (4 + y + x_2).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0003/22_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0003/22_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0003/22_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Loop assigns (file out/22_0003/22_merged.c, line 11) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/22_0003/22_merged.c, line 11) (2/2):
Call Result at line 14
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/22_0003/22_merged.c:4: Warning: 
  No 'assigns' specification for function 'main22'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/22_0003/22_merged.c:14: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
