[kernel] Parsing out/42_0001/42_merged.c (with preprocessing)
[kernel:typing:no-proto] out/42_0001/42_merged.c:21: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/42_0001/42_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:              17
  Alt-Ergo 2.5.4:    3 (4ms-6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/42_0001/42_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/42_0001/42_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/42_0001/42_merged.c, line 11):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: c_4 <= x.
  (* Invariant *)
  Have: (c_4 = 0) \/ (x != c_4).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: (-1) <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) -> (0 <= c)).
}
Prove: c <= x.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (34183)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (5ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/42_0001/42_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/42_0001/42_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/42_0001/42_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/42_0001/42_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/42_0001/42_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/42_0001/42_merged.c, line 14):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: c <= x.
  (* Invariant *)
  Have: (c = 0) \/ (x != c).
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: (-1) <= c.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c
  Then { Have: c = 0. }
  Else { Have: x = c. }
}
Prove: n = (-1).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (30933)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (4ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/42_0001/42_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/42_0001/42_merged.c, line 15):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: c_4 <= x.
  (* Invariant *)
  Have: (c_4 = 0) \/ (x != c_4).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: (-1) <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) -> (0 <= c)).
  (* Invariant *)
  Have: c <= x.
  (* Invariant *)
  Have: ((c < 0) -> (c <= n)).
  (* Invariant *)
  Have: (c = 0) \/ (x != c).
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (34547)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (6ms) (66)

------------------------------------------------------------

Goal Establishment of Invariant (file out/42_0001/42_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/42_0001/42_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/42_0001/42_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/42_0001/42_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/42_0001/42_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/42_0001/42_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Loop assigns (file out/42_0001/42_merged.c, line 18) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/42_0001/42_merged.c, line 18) (2/3):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/42_0001/42_merged.c, line 18) (3/3):
Call Result at line 21
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/42_0001/42_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/42_0001/42_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
