[kernel] Parsing out/5_0001/5_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/5_0001/5_merged.c:31: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/5_0001/5_merged.c:8: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 26 goals scheduled
[wp] [Timeout] typed_hoo5_loop_invariant_3_preserved (Qed 10ms) (Z3)
[wp] Proved goals:   25 / 26
  Qed:            25
  Timeout:         1
------------------------------------------------------------
  Function hoo5
------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 16):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(w) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z) /\
      is_sint32(y - 1).
  (* Pre-condition *)
  Have: 0 < x_1.
  (* Pre-condition *)
  Have: 0 < y_1.
  (* Pre-condition *)
  Have: 0 < z.
  (* Pre-condition *)
  Have: 0 < w.
  (* Invariant *)
  Have: (0 < x) /\ (0 < y).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: 2 <= y.
Prover Z3 4.8.12 returns Timeout (Qed:10ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:10ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0001/5_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0001/5_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file out/5_0001/5_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/5_0001/5_merged.c, line 25) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/5_0001/5_merged.c, line 25) (2/3):
Call Result at line 30
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/5_0001/5_merged.c, line 25) (3/3):
Call Result at line 31
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/5_0001/5_merged.c:8: Warning: 
  No 'assigns' specification for function 'hoo5'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/5_0001/5_merged.c:31: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
