[kernel] Parsing out/ani_0004/ani_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_fun_ensures_2 (Qed 2ms) (Z3)
[wp] [Timeout] typed_fun_ensures_3 (Qed 2ms) (Z3)
[wp] [Timeout] typed_fun_ensures_4 (Qed 3ms) (Z3)
[wp] Proved goals:   15 / 18
  Qed:              12
  Alt-Ergo 2.6.2:    3 (14ms-17ms)
  Timeout:           3
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Post-condition (file out/ani_0004/ani_merged.c, line 5) in 'fun':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition (file out/ani_0004/ani_merged.c, line 6) in 'fun':
Let x = i - 7.
Let x_1 = x / 3.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + x_1).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x % 3) = 0.
  (* Else *)
  Have: n < i.
}
Prove: x_1 = (1 + ((n - 7) / 3)).
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/ani_0004/ani_merged.c, line 7) in 'fun':
Let x = i - 7.
Let x_1 = x / 3.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + x_1).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x % 3) = 0.
  (* Else *)
  Have: n < i.
}
Prove: ((n - 7) / 3) = x_1.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/ani_0004/ani_merged.c, line 8) in 'fun':
Let x = i - 7.
Let x_1 = x / 3.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + x_1).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x % 3) = 0.
  (* Else *)
  Have: n < i.
}
Prove: ((n - 7) / 3) = x_1.
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0004/ani_merged.c, line 16):
Let x = i - 7.
Let x_1 = x / 3.
Let x_2 = 1 + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(3 + i) /\ is_sint32(x_2) /\
      is_sint32(2 + x_1).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x % 3) = 0.
  (* Then *)
  Have: i <= n.
}
Prove: ((i - 4) / 3) = x_2.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (38787)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (14ms) (166)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0004/ani_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0004/ani_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0004/ani_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0004/ani_merged.c, line 18):
Let x = i - 7.
Let x_1 = (i - 4) / 3.
Let x_2 = 3 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(1 + x_1).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: x_1 = (1 + (x / 3)).
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x % 3) = 0.
  (* Then *)
  Have: i <= n.
}
Prove: (x_2 % 3) = 1.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (63685)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (17ms) (199)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0004/ani_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0004/ani_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0004/ani_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0004/ani_merged.c, line 20):
Let x = 3 + i.
Let x_1 = i - 7.
Let x_2 = i - 4.
Let x_3 = x_2 / 3.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(1 + x_3).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: x_3 = (1 + (x_1 / 3)).
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x_1 % 3) = 0.
  (* Then *)
  Have: i <= n.
  (* Invariant *)
  Have: (x % 3) = 1.
  (* Invariant *)
  Have: 4 <= i.
}
Prove: (x_2 % 3) = 0.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (38899)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (15ms) (218)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0004/ani_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Loop assigns (file out/ani_0004/ani_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'fun':
Effect at line 24
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/ani_0004/ani_merged.c, line 4) in 'fun'' in 'main' at initialization of 'a' (file out/ani_0004/ani_merged.c, line 32)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file FRAMAC_SHARE/libc/stdio.h, line 211) in 'printf_va_1'' in 'main' at call 'printf_va_1' (file out/ani_0004/ani_merged.c, line 34)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/ani_0004/ani_merged.c:31: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp] FRAMAC_SHARE/libc/stdio.h:211: Warning: 
  Memory model hypotheses for function 'printf_va_1':
  /*@
     behavior wp_typed:
       requires \separated(&__fc_stdout, &__fc_stdout->__fc_FILE_data);
       requires \separated(format + (..), &__fc_stdout);
     */
  int printf_va_1(char const * restrict format, int param0);
