[kernel] Parsing out/34_0001/34_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_hoo34_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   19 / 20
  Qed:              17
  Alt-Ergo 2.5.4:    1 (8ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo34
------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 15):
Let x = a / 2.
Let x_1 = r - 1.
Let x_2 = 1 + r.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x - r).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (2 * x) = a.
  (* Invariant *)
  Have: 0 < a.
  (* Invariant *)
  Have: ((r * x_1) / 2) = 0.
  (* Invariant *)
  Have: r <= x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < r) -> ((i * i) < a))).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: (x_1 * x_1) <= a.
  (* Then *)
  Have: r < x.
}
Prove: ((r * x_2) / 2) = r.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (44201)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 17):
Let x = a / 2.
Let x_1 = r - 1.
Let x_2 = 1 + r.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x - r).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (2 * x) = a.
  (* Invariant *)
  Have: 0 < a.
  (* Invariant *)
  Have: ((r * x_1) / 2) = 0.
  (* Invariant *)
  Have: r <= x.
  (* Invariant *)
  Have: ((r * x_2) / 2) = r.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < r) -> ((i * i) < a))).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: (x_1 * x_1) <= a.
  (* Then *)
  Have: r < x.
}
Prove: r = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 17):
Let x = a / 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(x).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
}
Prove: (2 * x) = a.
Prover Z3 4.8.12 returns Valid (Qed:0.64ms) (10ms) (30658)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.64ms) (8ms) (93)

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/34_0001/34_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/34_0001/34_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Assertion (file out/34_0001/34_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/34_0001/34_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/34_0001/34_merged.c:6: Warning: 
  No 'assigns' specification for function 'hoo34'.
  Callers assumptions might be imprecise.
