[kernel] Parsing out/32_0008/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_established (Qed 1ms) (Z3)
[wp] Proved goals:    9 / 11
  Qed:               7
  Alt-Ergo 2.5.4:    2
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0008/32_merged.c, line 8):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: forall i : Z. ((n <= i) -> ((i <= n) -> (2 <= i))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i : Z. ((x <= i) -> ((i <= n) -> (2 <= i))).
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31181)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0008/32_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0008/32_merged.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Goal *)
  When: (i <= n) /\ (x <= (1 + i)).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((n <= i_1) -> ((i_1 <= n) -> (2 <= i_1))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((x <= i_1) -> ((i_1 <= n) -> (2 <= i_1))).
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
  (* Invariant *)
  Have: x <= (1 + n).
}
Prove: 2 <= i.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0008/32_merged.c, line 9):
Assume {
  Type: is_sint32(n).
  (* Goal *)
  When: (n <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 0 <= i.
}
Prove: 2 <= i.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0008/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0008/32_merged.c, line 10):
Assume {
  Type: is_sint32(x).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Invariant *)
  Have: forall i : Z. ((x <= i) -> ((i <= x) -> (2 <= i))).
}
Prove: 0 < x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.64ms) (133ms) (1716)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0008/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0008/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0008/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0008/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0008/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0008/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
