[kernel] Parsing out/22_0004/22_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/22_0004/22_merged.c:16: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/22_0004/22_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:               6
  Alt-Ergo 2.5.4:    4 (4ms-4ms-5ms)
------------------------------------------------------------
  Function main22
------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0004/22_merged.c, line 9):
Let x_2 = 1 + x.
Let x_3 = x_2 * x_2.
Let x_4 = x_1 * x_1.
Let x_5 = 1 + x_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(1 + y) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x_4 <= (x_5 * x_5).
  (* Invariant *)
  Have: y <= (x * x).
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y < x_3.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (31492)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (41)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0004/22_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0004/22_merged.c, line 10):
Let x_2 = 1 + x.
Let x_3 = x_2 * x_2.
Let x_4 = x_1 * x_1.
Let x_5 = 1 + x_1.
Let x_6 = 2 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(1 + y) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x_4 <= (x_5 * x_5).
  (* Invariant *)
  Have: y <= (x * x).
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y < x_3.
}
Prove: y < (x_6 * x_6).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31731)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (50)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0004/22_merged.c, line 10):
Let x_1 = x * x.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= x.
}
Prove: x_1 <= (x_2 * x_2).
Prover Z3 4.8.12 returns Valid (Qed:0.86ms) (10ms) (9233)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.86ms) (4ms) (17)

------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0004/22_merged.c, line 11):
Let x_2 = 2 + x_1.
Let x_3 = 1 + x_1.
Let x_4 = x_3 * x_3.
Let x_5 = x * x.
Let x_6 = 1 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_3) /\ is_sint32(1 + y) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_5 <= (x_6 * x_6).
  (* Invariant *)
  Have: y <= (x_1 * x_1).
  (* Invariant *)
  Have: y <= x_4.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y < x_4.
  (* Invariant *)
  Have: y < (x_2 * x_2).
}
Prove: x <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31789)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (44)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0004/22_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/22_0004/22_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/22_0004/22_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/22_0004/22_merged.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/22_0004/22_merged.c, line 13) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/22_0004/22_merged.c:4: Warning: 
  No 'assigns' specification for function 'main22'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/22_0004/22_merged.c:16: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
