[kernel] Parsing out/0012_0005/0012_merged.c (with preprocessing)
[kernel:typing:no-proto] out/0012_0005/0012_merged.c:36: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/0012_0005/0012_merged.c:11: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/0012_0005/0012_merged.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 23 goals scheduled
[wp] [Timeout] typed_foo0012_loop_invariant_established (Qed 0.96ms) (Z3)
[wp] [Timeout] typed_foo0012_loop_invariant_2_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo0012_loop_invariant_8_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo0012_loop_invariant_9_established (Qed 2ms) (Z3)
[wp] Proved goals:   19 / 23
  Qed:              18
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           4
------------------------------------------------------------
  Function foo0012
------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 20):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n_1 <= 2147483646.
  (* Then *)
  Have: k < n.
}
Prove: n <= 2147483646.
Prover Z3 4.8.12 returns Timeout (Qed:0.96ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.96ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 21):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n_1 <= 2147483646.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: n <= 2147483646.
}
Prove: l <= n.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 22):
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n_1 <= 2147483646.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
}
Prove: l <= x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (4ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 27):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n_1 <= 2147483646.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= 2147483646.
}
Prove: 0 < k.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 28):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n_1 <= 2147483646.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: 0 < k.
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0005/0012_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0005/0012_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Loop assigns (file out/0012_0005/0012_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0012_0005/0012_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/0012_0005/0012_merged.c:11: Warning: 
  No 'assigns' specification for function 'foo0012'.
  Callers assumptions might be imprecise.
