[kernel] Parsing out/09_0001/09_merged.c (with preprocessing)
[kernel:typing:no-proto] out/09_0001/09_merged.c:26: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0001/09_merged.c:38: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0001/09_merged.c:43: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/09_0001/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0001/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0001/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/09_0001/09_merged.c:50: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/09_0001/09_merged.c:43: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/09_0001/09_merged.c:38: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo09_loop_invariant_established (Qed 0.66ms) (Z3)
[wp] Proved goals:   13 / 14
  Qed:              12
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo09
------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0001/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0001/09_merged.c, line 17):
Assume { Type: is_sint32(pvlen_0). }
Prove: 0 <= pvlen_0.
Prover Z3 4.8.12 returns Timeout (Qed:0.66ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.66ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0001/09_merged.c, line 18):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(pvlen_0) /\ is_sint32(pvlen_1) /\
      is_sint32(pvlen_2) /\ is_sint32(tmp_0) /\ is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: 0 <= pvlen_2.
  (* Invariant *)
  Have: i_1 <= pvlen_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 <= pvlen_1))).
  (* Invariant *)
  Have: 0 <= pvlen_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
  If pvlen_1 <= i_1
  Then { Have: (1 + i_1) = pvlen_0. }
  Else { Have: pvlen_1 = pvlen_0. }
  (* Invariant *)
  Have: i_1 < pvlen_0.
}
Prove: i <= pvlen_0.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (32025)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (4ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0001/09_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0001/09_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0001/09_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0001/09_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0001/09_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0001/09_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0001/09_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0001/09_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0001/09_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Loop assigns (file out/09_0001/09_merged.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0001/09_merged.c, line 23) (2/2):
Call Result at line 26
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/09_0001/09_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0001/09_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0001/09_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0001/09_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo09'.
  Callers assumptions might be imprecise.
