[kernel] Parsing out/032_0005/032_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo032_loop_invariant_3_preserved (Qed 17ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_8_established (Qed 1ms) (Z3)
[wp] Proved goals:   15 / 17
  Qed:            15
  Timeout:         2
------------------------------------------------------------
  Function foo032
------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0005/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0005/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0005/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0005/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0005/032_merged.c, line 10):
Let x = 1 + n.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(j_2 + n).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: (b != 0) \/ (n = 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((b = 1) -> ((n / 2) = n)).
  (* Invariant *)
  Have: ((b = 0) -> ((x / 2) = n)).
  (* Invariant *)
  Have: ((b = 0) /\ (n = 0)) \/ ((b != 0) /\ (n = 1)).
  (* Then *)
  Have: n <= 199.
  If b != 0
  Then { Have: (j_2 = j) /\ ((j + n) = i_1). Have: (1 + i_1) = i. }
  Else { Have: (j_2 = j_1) /\ ((j_2 + n) = i). Have: (1 + j_2) = j. }
}
Prove: (j + (if (b = 0) then x else (-1 - n))) = i.
Prover Z3 4.8.12 returns Timeout (Qed:17ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:17ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0005/032_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0005/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0005/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0005/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0005/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0005/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0005/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0005/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0005/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0005/032_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0005/032_merged.c, line 15):
Assume { Type: is_sint32(b). }
Prove: b = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/032_0005/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/032_0005/032_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo032'.
  Callers assumptions might be imprecise.
