[kernel] Parsing out/21_0001/21_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_func_terminates (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_func_loop_invariant_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_func_loop_invariant_2_preserved (Qed 9ms) (Alt-Ergo)
[wp] Proved goals:   15 / 18
  Unreachable:       1
  Qed:              12 (1ms-2ms-9ms)
  Alt-Ergo 2.5.4:    2 (8ms-13ms)
  Timeout:           3
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Termination-condition (generated) in 'func':
Loop termination at line 19
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 9):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 10):
Let x_1 = count_0 * x.
Let m = Mint_1[sum_0 <- x_1].
Let x_2 = m[shift_sint32(a, p)].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(n) /\ is_sint32(p) /\ is_sint32(x) /\
      is_sint32(Mint_0[sum_0]) /\ is_sint32(1 + p) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: p <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < p) ->
      (m[shift_sint32(a, i_1)] != x))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_0.
  (* Then *)
  Have: p < n.
  If x_2 = x
  Then { Have: Mint_1[sum_0 <- x + x_1] = Mint_0. }
  Else { Have: m = Mint_0. }
}
Prove: Mint_0[shift_sint32(a, i)] != x.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 12):
Let x_1 = count_1 * x.
Let m = Mint_1[sum_0 <- x_1].
Let x_2 = m[shift_sint32(a, p)].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x) /\ is_sint32(Mint_0[sum_0]) /\
      is_sint32(1 + p) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: p <= n.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p) ->
      (m[shift_sint32(a, i)] != x))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_2 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_1] = Mint_0.
  }
  Else { Have: (count_1 = count_0) /\ (m = Mint_0). }
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= p) ->
      (Mint_0[shift_sint32(a, i)] != x))).
  (* Invariant *)
  Have: (-1) <= p.
}
Prove: 0 <= count_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (8ms) (56)
Prover Z3 4.8.12 returns Valid (Qed:9ms) (18ms) (82939)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 13):
Let x_1 = count_1 * x.
Let m = Mint_1[sum_0 <- x_1].
Let x_2 = m[shift_sint32(a, p)].
Let x_3 = Mint_0[sum_0].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(1 + p) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: p <= n.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < p) ->
      (m[shift_sint32(a, i)] != x))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_2 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_1] = Mint_0.
  }
  Else { Have: (count_1 = count_0) /\ (m = Mint_0). }
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= p) ->
      (Mint_0[shift_sint32(a, i)] != x))).
  (* Invariant *)
  Have: (-1) <= p.
  (* Invariant *)
  Have: 0 <= count_0.
}
Prove: x_3 = (count_0 * x).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (13ms) (61)
Prover Z3 4.8.12 returns Valid (Qed:9ms) (71ms) (968729)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/21_0001/21_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0001/21_merged.c, line 15) (2/2):
Effect at line 19
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0001/21_merged.c:2: Warning: 
  No 'assigns' specification for function 'func'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0001/21_merged.c:33: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
