[kernel] Parsing out/04_0003/04_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_established (Alt-Ergo)
[wp] Proved goals:   16 / 17
  Qed:              11
  Alt-Ergo 2.6.2:    4 (7ms-10ms)
  Z3 4.8.6:          1 (20ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0003/04_merged.c, line 17):
Let x_1 = y * (y - 1).
Let x_2 = y_1 * (y_1 - 1).
Let x_3 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_3) /\
      is_sint32(x + y).
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (50 + x) <= (x_1 / 2).
  (* Invariant *)
  Have: (-50) <= (x + x_1).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
}
Prove: (50 + x + y) <= ((y * x_3) / 2).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (39848)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0003/04_merged.c, line 17):
Assume { Type: is_sint32(y). }
Prove: (-1) <= (y * (y - 1)).
Prover Z3 4.8.6 returns Valid (10ms) (32244)
Prover Alt-Ergo 2.6.2 returns Valid (9ms) (30)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0003/04_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0003/04_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0003/04_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0003/04_merged.c, line 19):
Assume { Type: is_sint32(y). (* Invariant *) Have: (-1) <= (y * (y - 1)). }
Prove: 0 < y.
Prover Z3 4.8.6 returns Unknown
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0003/04_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0003/04_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0003/04_merged.c, line 21):
Let x_1 = 1 + y.
Let x_2 = y * x_1.
Let x_3 = y * (y - 1).
Let x_4 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_1) /\
      is_sint32(x + y).
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: (50 + x) <= (x_3 / 2).
  (* Invariant *)
  Have: (-50) <= (x + x_3).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (50 + x + y) <= (x_2 / 2).
}
Prove: (-50) <= (x + y + x_2).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (34604)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (7ms) (81)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0003/04_merged.c, line 21):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: 0 < y.
}
Prove: 0 <= x.
Prover Z3 4.8.6 returns Valid (Qed:0.85ms) (10ms) (32606)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.85ms) (9ms) (531)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0003/04_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0003/04_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0003/04_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0003/04_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0003/04_merged.c, line 24):
Let x_1 = 1 + y.
Let x_2 = y * x_1.
Let x_3 = y * (y - 1).
Let x_4 = y_1 * (y_1 - 1).
Let x_5 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_1) /\
      is_sint32(x_5).
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: (50 + x) <= (x_3 / 2).
  (* Invariant *)
  Have: (-50) <= (x + x_3).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (50 + x + y) <= (x_2 / 2).
  (* Invariant *)
  Have: (-50) <= (x + y + x_2).
}
Prove: (-50) <= x_5.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (34724)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (10ms) (85)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0003/04_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Loop assigns (file out/04_0003/04_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/04_0003/04_merged.c:12: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
