[kernel] Parsing out/33_0009/33_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_main33_call_DelayFun_requires_2 (Alt-Ergo)
[wp] Proved goals:    7 / 8
  Qed:               6
  Alt-Ergo 2.5.4:    1 (6ms)
  Timeout:           1
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Preservation of Invariant (file out/33_0009/33_merged.c, line 24):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(1 + t) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= t).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < t) -> (i_1 < x))).
  (* Invariant *)
  Have: 0 <= t.
  (* Then *)
  Have: t < x.
}
Prove: i < x.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (71512)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (6ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/33_0009/33_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/33_0009/33_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/33_0009/33_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/33_0009/33_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'DelayFun':
Effect at line 28
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main33
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/33_0009/33_merged.c, line 14) in 'DelayFun'' in 'main33' at call 'DelayFun' (file out/33_0009/33_merged.c, line 43)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/33_0009/33_merged.c, line 15) in 'DelayFun'' in 'main33' at call 'DelayFun' (file out/33_0009/33_merged.c, line 43)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 1).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/33_0009/33_merged.c:39: Warning: 
  No 'assigns' specification for function 'main33'.
  Callers assumptions might be imprecise.
