[kernel] Parsing out/31_0003/31_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Timeout] typed_main31_call_LimitInt32Fun_requires (Alt-Ergo)
[wp] Proved goals:    0 / 1
  Qed:             0
  Timeout:         1
------------------------------------------------------------
  Function main31
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/31_0003/31_merged.c, line 13) in 'LimitInt32Fun'' in 'main31' at call 'LimitInt32Fun' (file out/31_0003/31_merged.c, line 41)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0003/31_merged.c:15: Warning: 
  No 'assigns' specification for function 'LimitInt32Fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/31_0003/31_merged.c:36: Warning: 
  No 'assigns' specification for function 'main31'.
  Callers assumptions might be imprecise.
