[kernel] Parsing out/0011_0013/0011_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] Proved goals:   25 / 25
  Qed:              22
  Alt-Ergo 2.5.4:    3 (0.90ms-3ms-4ms)
------------------------------------------------------------
  Function foo0011
------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 33):
Let x = 1 + k.
Let x_1 = -i0_0.
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(k) /\ is_sint32(n0_0) /\
      is_sint32(n1_0) /\ is_sint32(x) /\ is_sint32(k - i0_0) /\
      is_sint32(1 + k - i0_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= i0_0.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: i0_0 <= k.
  (* Then *)
  Have: k < (i0_0 + n1_0).
  (* Invariant *)
  Have: (-1) <= k.
}
Prove: i0_0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (31635)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (0.90ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 47):
Let x = -j1_0.
Assume {
  Type: is_sint32(i1_0) /\ is_sint32(j1_0) /\ is_sint32(k) /\
      is_sint32(n0_0) /\ is_sint32(n1_0) /\ is_sint32(1 + j1_0) /\
      is_sint32(k - i1_0) /\ is_sint32(k - j1_0) /\ is_sint32(k - 1 - j1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: i1_0 <= k.
  (* Else *)
  Have: (i1_0 + n0_0) <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= i1_0.
  (* Else *)
  Have: n1_0 <= i1_0.
  (* Invariant *)
  Have: j1_0 <= k.
  (* Invariant *)
  Have: 0 <= j1_0.
  (* Then *)
  Have: j1_0 < (n0_0 + n1_0).
}
Prove: j1_0 < k.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (32485)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0013/0011_merged.c, line 48):
Let x = -k.
Assume {
  Type: is_sint32(i1_0) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n0_0) /\ is_sint32(n1_0) /\ is_sint32(k - 1) /\
      is_sint32(k_1 - i1_0) /\ is_sint32(k_1 - k) /\ is_sint32(1 + k_1 - k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: i1_0 <= k_1.
  (* Else *)
  Have: (i1_0 + n0_0) <= k_1.
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= i1_0.
  (* Else *)
  Have: n1_0 <= i1_0.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: k <= k_1.
  (* Then *)
  Have: k_1 < (k + n0_0 + n1_0).
  (* Invariant *)
  Have: 0 < k.
}
Prove: k <= (1 + k_1).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (32559)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0013/0011_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/0011_0013/0011_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0011_0013/0011_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0011_0013/0011_merged.c, line 49):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0011_0013/0011_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo0011'.
  Callers assumptions might be imprecise.
