[kernel] Parsing out/39_0001/39_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_hoo39_loop_invariant_5_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_6_preserved (Qed 451ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_7_preserved (Qed 926ms) (Z3)
[wp] [Timeout] typed_hoo39_assert (Qed 10ms) (Z3)
[wp] Proved goals:   16 / 20
  Qed:              10
  Alt-Ergo 2.5.4:    5 (5ms-36ms-144ms)
  Z3 4.8.12:         1 (4s)
  Timeout:           4
------------------------------------------------------------
  Function hoo39
------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 17):
Let x = a % 2.
Let x_1 = s * s.
Let x_2 = a - 2.
Let x_3 = x_1 % x_2.
Let x_4 = x_1 / a.
Let x_5 = x_1 / x_2.
Let x_6 = x_1 % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\
      is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(r_2) /\ is_sint32(r_3) /\ is_sint32(r_4) /\ is_sint32(r_5) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x_1) /\ is_sint32(x_6) /\
      is_sint32(x_3) /\ is_sint32((4 * x_5) - (4 * x_4)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: x_4 <= x_5.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d_8 % 2) = x.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= r_5.
  (* Invariant *)
  Have: 0 <= q_5.
  (* Invariant *)
  Have: 0 <= k_5.
  (* Invariant *)
  Have: 0 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: r_5 != 0.
  If (q_5 + (2 * r_5)) < k_5
  Then { Have: d_8 = d_1. Have: (2 + d_1) = d. }
  Else {
    Have: (d_8 = d_9) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_5 = r_4).
    If k_4 <= (q_4 + (2 * r_4))
    Then {
      Have: (d_9 = d_7) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_4 = r_3).
      If (q_3 + (2 * r_3)) <= (1 + d_7 + k_3)
      Then { Have: d_7 = d_2. Have: (2 + d_2) = d. }
      Else {
        Have: (d_7 = d_10) /\ (k_3 = k_2) /\ (q_3 = q_2) /\ (r_3 = r_2).
        If k_2 <= (q_2 + (2 * r_2))
        Then {
          Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1) /\ (r_2 = r_1).
          If (2 + d_6 + k_1) <= (q_1 + (2 * r_1))
          Then {
            Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q) /\ (r_1 = r).
            If (q + (2 * r)) <= (3 + k + (2 * d_5))
            Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
            Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
          }
          Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_4 = r_2).
      If k_2 <= (q_2 + (2 * r_2))
      Then {
        Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1) /\ (r_2 = r_1).
        If (2 + d_6 + k_1) <= (q_1 + (2 * r_1))
        Then {
          Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q) /\ (r_1 = r).
          If (q + (2 * r)) <= (3 + k + (2 * d_5))
          Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
          Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
      }
      Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
    }
  }
}
Prove: (d % 2) = x.
Prover Z3 4.8.12 returns Valid (Qed:331ms) (420ms) (1316335)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:331ms) (144ms) (2835)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 18):
Let x = a % 2.
Let x_1 = s * s.
Let x_2 = a - 2.
Let x_3 = x_1 % x_2.
Let x_4 = x_1 / a.
Let x_5 = x_1 / x_2.
Let x_6 = x_1 % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\
      is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(r_2) /\ is_sint32(r_3) /\ is_sint32(r_4) /\ is_sint32(r_5) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x_1) /\ is_sint32(x_6) /\
      is_sint32(x_3) /\ is_sint32((4 * x_5) - (4 * x_4)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: x_4 <= x_5.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d_8 % 2) = x.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= r_5.
  (* Invariant *)
  Have: 0 <= q_5.
  (* Invariant *)
  Have: 0 <= k_5.
  (* Invariant *)
  Have: 0 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: r_5 != 0.
  If (q_5 + (2 * r_5)) < k_5
  Then { Have: d_8 = d_1. Have: (2 + d_1) = d. }
  Else {
    Have: (d_8 = d_9) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_5 = r_4).
    If k_4 <= (q_4 + (2 * r_4))
    Then {
      Have: (d_9 = d_7) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_4 = r_3).
      If (q_3 + (2 * r_3)) <= (1 + d_7 + k_3)
      Then { Have: d_7 = d_2. Have: (2 + d_2) = d. }
      Else {
        Have: (d_7 = d_10) /\ (k_3 = k_2) /\ (q_3 = q_2) /\ (r_3 = r_2).
        If k_2 <= (q_2 + (2 * r_2))
        Then {
          Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1) /\ (r_2 = r_1).
          If (2 + d_6 + k_1) <= (q_1 + (2 * r_1))
          Then {
            Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q) /\ (r_1 = r).
            If (q + (2 * r)) <= (3 + k + (2 * d_5))
            Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
            Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
          }
          Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_4 = r_2).
      If k_2 <= (q_2 + (2 * r_2))
      Then {
        Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1) /\ (r_2 = r_1).
        If (2 + d_6 + k_1) <= (q_1 + (2 * r_1))
        Then {
          Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q) /\ (r_1 = r).
          If (q + (2 * r)) <= (3 + k + (2 * d_5))
          Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
          Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
      }
      Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
    }
  }
  (* Invariant *)
  Have: (d % 2) = x.
}
Prove: a <= d.
Prover Z3 4.8.12 returns Valid (Qed:330ms) (20ms) (59258)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:330ms) (14ms) (375)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (85ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 20):
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(s * s).
  (* Pre-condition *)
  Have: 3 <= a.
}
Prove: 0 <= s.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 21):
Let x = a % 2.
Let x_1 = s * s.
Let x_2 = a - 2.
Let x_3 = x_1 % x_2.
Let x_4 = x_1 / a.
Let x_5 = x_1 / x_2.
Let x_6 = x_1 % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(k_6) /\ is_sint32(k_7) /\ is_sint32(k_8) /\ is_sint32(k_9) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\
      is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(q_6) /\ is_sint32(q_7) /\
      is_sint32(q_8) /\ is_sint32(q_9) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(r_2) /\ is_sint32(r_3) /\ is_sint32(r_4) /\ is_sint32(r_5) /\
      is_sint32(r_6) /\ is_sint32(r_7) /\ is_sint32(r_8) /\ is_sint32(r_9) /\
      is_sint32(r_10) /\ is_sint32(s) /\ is_sint32(t) /\ is_sint32(x_1) /\
      is_sint32(x_6) /\ is_sint32(x_3) /\ is_sint32((4 * x_5) - (4 * x_4)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: x_4 <= x_5.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d_8 % 2) = x.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= r_10.
  (* Invariant *)
  Have: 0 <= q_9.
  (* Invariant *)
  Have: 0 <= k_9.
  (* Invariant *)
  Have: 0 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: r_10 != 0.
  If (q_9 + (2 * r_10)) < k_9
  Then {
    Have: (d_8 = d_1) /\ (k_9 = k) /\ (q_9 = q_1) /\ (r_10 = r_1).
    Have: (2 + d_1 + q_1 + (2 * r_1)) = (k + r).
    Have: (2 + d_1) = d.
  }
  Else {
    Have: (d_8 = d_9) /\ (k_9 = k_8) /\ (q_9 = q_8) /\ (r_10 = r_9).
    If k_8 <= (q_8 + (2 * r_9))
    Then {
      Have: (d_9 = d_7) /\ (k_8 = k_7) /\ (q_8 = q_7) /\ (r_9 = r_8).
      If (q_7 + (2 * r_8)) <= (1 + d_7 + k_7)
      Then {
        Have: (d_7 = d_2) /\ (k_7 = k_1) /\ (q_7 = q) /\ (r_8 = r_2).
        Have: (q + (2 * r_2)) = (k_1 + r).
        Have: (2 + d_2) = d.
      }
      Else {
        Have: (d_7 = d_10) /\ (k_7 = k_6) /\ (q_7 = q_6) /\ (r_8 = r_7).
        If k_6 <= (q_6 + (2 * r_7))
        Then {
          Have: (d_10 = d_6) /\ (k_6 = k_5) /\ (q_6 = q_5) /\ (r_7 = r_6).
          If (2 + d_6 + k_5) <= (q_5 + (2 * r_6))
          Then {
            Have: (d_6 = d_5) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_6 = r_5).
            If (q_4 + (2 * r_5)) <= (3 + k_4 + (2 * d_5))
            Then {
              Have: (d_5 = d_3) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_5 = r_3).
              Have: (2 + d_3 + k_2 + r) = (q_2 + (2 * r_3)).
              Have: (2 + d_3) = d.
            }
            Else {
              Have: (d_5 = d_4) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_5 = r_4).
              Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ (k_5 = k_3) /\ (q_5 = q_3) /\ (r_6 = r_4).
            Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ (k_6 = k_3) /\ (q_6 = q_3) /\ (r_7 = r_4).
          Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_8 = k_6) /\ (q_8 = q_6) /\ (r_9 = r_7).
      If k_6 <= (q_6 + (2 * r_7))
      Then {
        Have: (d_10 = d_6) /\ (k_6 = k_5) /\ (q_6 = q_5) /\ (r_7 = r_6).
        If (2 + d_6 + k_5) <= (q_5 + (2 * r_6))
        Then {
          Have: (d_6 = d_5) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_6 = r_5).
          If (q_4 + (2 * r_5)) <= (3 + k_4 + (2 * d_5))
          Then {
            Have: (d_5 = d_3) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_5 = r_3).
            Have: (2 + d_3 + k_2 + r) = (q_2 + (2 * r_3)).
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_5 = r_4).
            Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ (k_5 = k_3) /\ (q_5 = q_3) /\ (r_6 = r_4).
          Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ (k_6 = k_3) /\ (q_6 = q_3) /\ (r_7 = r_4).
        Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
        Have: (2 + d_4) = d.
      }
    }
  }
  (* Invariant *)
  Have: (d % 2) = x.
  (* Invariant *)
  Have: a <= d.
}
Prove: 0 <= r.
Prover Z3 4.8.12 returns Timeout (Qed:451ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:451ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 21):
Let x = s * s.
Let x_1 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
}
Prove: 0 <= x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (87)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 22):
Let x = a % 2.
Let x_1 = s * s.
Let x_2 = a - 2.
Let x_3 = x_1 % x_2.
Let x_4 = x_1 / a.
Let x_5 = x_1 / x_2.
Let x_6 = x_1 % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(k_6) /\ is_sint32(k_7) /\ is_sint32(k_8) /\ is_sint32(k_9) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\
      is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(q_6) /\ is_sint32(q_7) /\
      is_sint32(q_8) /\ is_sint32(q_9) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(r_2) /\ is_sint32(r_3) /\ is_sint32(r_4) /\ is_sint32(r_5) /\
      is_sint32(r_6) /\ is_sint32(r_7) /\ is_sint32(r_8) /\ is_sint32(r_9) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x_1) /\ is_sint32(x_6) /\
      is_sint32(x_3) /\ is_sint32((4 * x_5) - (4 * x_4)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: x_4 <= x_5.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d_8 % 2) = x.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= r_9.
  (* Invariant *)
  Have: 0 <= q_9.
  (* Invariant *)
  Have: 0 <= k_9.
  (* Invariant *)
  Have: 0 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: r_9 != 0.
  If (q_9 + (2 * r_9)) < k_9
  Then {
    Have: (d_8 = d_1) /\ (k_9 = k) /\ (q_9 = q_1) /\ (r_9 = r_1).
    Have: (2 + d_1 + q_1 + (2 * r_1)) = (k + r).
    Have: (4 + q_1) = q.
    Have: (2 + d_1) = d.
  }
  Else {
    Have: (d_8 = d_9) /\ (k_9 = k_8) /\ (q_9 = q_8) /\ (r_9 = r_8).
    If k_8 <= (q_8 + (2 * r_8))
    Then {
      Have: (d_9 = d_7) /\ (k_8 = k_7) /\ (q_8 = q_7) /\ (r_8 = r_7).
      If (q_7 + (2 * r_7)) <= (1 + d_7 + k_7)
      Then {
        Let x_7 = 2 * r_7.
        Let x_8 = k_1 + r.
        Have: (d_7 = d_2) /\ (k_7 = k_1) /\ ((q + x_7) = x_8) /\
            ((q_7 + x_7) = x_8).
        Have: (2 + d_2) = d.
      }
      Else {
        Have: (d_7 = d_10) /\ (k_7 = k_6) /\ (q_7 = q_6) /\ (r_7 = r_6).
        If k_6 <= (q_6 + (2 * r_6))
        Then {
          Have: (d_10 = d_6) /\ (k_6 = k_5) /\ (q_6 = q_5) /\ (r_6 = r_5).
          If (2 + d_6 + k_5) <= (q_5 + (2 * r_5))
          Then {
            Have: (d_6 = d_5) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_5 = r_4).
            If (q_4 + (2 * r_4)) <= (3 + k_4 + (2 * d_5))
            Then {
              Have: (d_5 = d_3) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_4 = r_2).
              Have: (2 + d_3 + k_2 + r) = (q_2 + (2 * r_2)).
              Have: (4 + q) = q_2.
              Have: (2 + d_3) = d.
            }
            Else {
              Have: (d_5 = d_4) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_4 = r_3).
              Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_3)).
              Have: (8 + q) = q_3.
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ (k_5 = k_3) /\ (q_5 = q_3) /\ (r_5 = r_3).
            Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_3)).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ (k_6 = k_3) /\ (q_6 = q_3) /\ (r_6 = r_3).
          Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_3)).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_8 = k_6) /\ (q_8 = q_6) /\ (r_8 = r_6).
      If k_6 <= (q_6 + (2 * r_6))
      Then {
        Have: (d_10 = d_6) /\ (k_6 = k_5) /\ (q_6 = q_5) /\ (r_6 = r_5).
        If (2 + d_6 + k_5) <= (q_5 + (2 * r_5))
        Then {
          Have: (d_6 = d_5) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_5 = r_4).
          If (q_4 + (2 * r_4)) <= (3 + k_4 + (2 * d_5))
          Then {
            Have: (d_5 = d_3) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_4 = r_2).
            Have: (2 + d_3 + k_2 + r) = (q_2 + (2 * r_2)).
            Have: (4 + q) = q_2.
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_4 = r_3).
            Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_3)).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ (k_5 = k_3) /\ (q_5 = q_3) /\ (r_5 = r_3).
          Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_3)).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ (k_6 = k_3) /\ (q_6 = q_3) /\ (r_6 = r_3).
        Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_3)).
        Have: (8 + q) = q_3.
        Have: (2 + d_4) = d.
      }
    }
  }
  (* Invariant *)
  Have: (d % 2) = x.
  (* Invariant *)
  Have: a <= d.
  (* Invariant *)
  Have: 0 <= r.
}
Prove: 0 <= q.
Prover Z3 4.8.12 returns Timeout (Qed:926ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:926ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 22):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = x / a.
Let x_3 = x / (a - 2).
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32((4 * x_3) - (4 * x_2)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= x_1.
}
Prove: x_2 <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (4s) (13563756)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (26ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 23):
Let x = s * s.
Let x_1 = x / a.
Let x_2 = a - 2.
Let x_3 = x / x_2.
Let x_4 = x % a.
Let x_5 = x % x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_5) /\ is_sint32((4 * x_3) - (4 * x_1)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_1 <= x_3.
}
Prove: 0 <= x_5.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (37757)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (6ms) (205)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 24):
Let x = a % 2.
Let x_1 = s * s.
Let x_2 = a - 2.
Let x_3 = x_1 % x_2.
Let x_4 = x_1 / a.
Let x_5 = x_1 / x_2.
Let x_6 = x_1 % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(k_6) /\ is_sint32(k_7) /\ is_sint32(k_8) /\ is_sint32(k_9) /\
      is_sint32(k_10) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(q_6) /\
      is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(q_9) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x_1) /\ is_sint32(x_6) /\
      is_sint32(x_3) /\ is_sint32((4 * x_5) - (4 * x_4)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: x_4 <= x_5.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d_8 % 2) = x.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= q_9.
  (* Invariant *)
  Have: 0 <= k_10.
  (* Invariant *)
  Have: 0 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: k != 0.
  If (q_9 + (2 * k)) < k_10
  Then {
    Have: (d_8 = d_1) /\ (k_10 = k_1) /\ (q_9 = q_1).
    Have: (2 + d_1 + q_1 + (2 * k)) = (k_1 + r).
    Have: (4 + q_1) = q.
    Have: (2 + d_1) = d.
  }
  Else {
    Have: (d_8 = d_9) /\ (k_10 = k_9) /\ (q_9 = q_8).
    If k_9 <= (q_8 + (2 * k))
    Then {
      Have: (d_9 = d_7) /\ (k_9 = k_8) /\ (q_8 = q_7).
      If (q_7 + (2 * k)) <= (1 + d_7 + k_8)
      Then {
        Let x_7 = 2 * k.
        Let x_8 = k_2 + r.
        Have: (d_7 = d_2) /\ (k_8 = k_2) /\ ((q + x_7) = x_8) /\
            ((q_7 + x_7) = x_8).
        Have: (2 + d_2) = d.
      }
      Else {
        Have: (d_7 = d_10) /\ (k_8 = k_7) /\ (q_7 = q_6).
        If k_7 <= (q_6 + x_7)
        Then {
          Have: (d_10 = d_6) /\ (k_7 = k_6) /\ (q_6 = q_5).
          If (2 + d_6 + k_6) <= (q_5 + x_7)
          Then {
            Have: (d_6 = d_5) /\ (k_6 = k_5) /\ (q_5 = q_4).
            If (q_4 + x_7) <= (3 + k_5 + (2 * d_5))
            Then {
              Have: (d_5 = d_3) /\ (k_5 = k_3) /\ (q_4 = q_2).
              Have: (2 + d_3 + k_3 + r) = (q_2 + x_7).
              Have: (4 + q) = q_2.
              Have: (2 + d_3) = d.
            }
            Else {
              Have: (d_5 = d_4) /\ (k_5 = k_4) /\ (q_4 = q_3).
              Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_7).
              Have: (8 + q) = q_3.
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ (k_6 = k_4) /\ (q_5 = q_3).
            Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_7).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ (k_7 = k_4) /\ (q_6 = q_3).
          Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_7).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_9 = k_7) /\ (q_8 = q_6).
      If k_7 <= (q_6 + x_7)
      Then {
        Have: (d_10 = d_6) /\ (k_7 = k_6) /\ (q_6 = q_5).
        If (2 + d_6 + k_6) <= (q_5 + x_7)
        Then {
          Have: (d_6 = d_5) /\ (k_6 = k_5) /\ (q_5 = q_4).
          If (q_4 + x_7) <= (3 + k_5 + (2 * d_5))
          Then {
            Have: (d_5 = d_3) /\ (k_5 = k_3) /\ (q_4 = q_2).
            Have: (2 + d_3 + k_3 + r) = (q_2 + x_7).
            Have: (4 + q) = q_2.
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ (k_5 = k_4) /\ (q_4 = q_3).
            Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_7).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ (k_6 = k_4) /\ (q_5 = q_3).
          Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_7).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ (k_7 = k_4) /\ (q_6 = q_3).
        Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_7).
        Have: (8 + q) = q_3.
        Have: (2 + d_4) = d.
      }
    }
  }
  (* Invariant *)
  Have: (d % 2) = x.
  (* Invariant *)
  Have: a <= d.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= q.
}
Prove: 0 <= d.
Prover Z3 4.8.12 returns Valid (Qed:884ms) (10ms) (48671)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:884ms) (9ms) (159)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file out/39_0001/39_merged.c, line 58):
Let x = s * s.
Let x_1 = a - 2.
Let x_2 = x % x_1.
Let x_3 = x / a.
Let x_4 = x / x_1.
Let x_5 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(k) /\ is_sint32(q) /\
      is_sint32(r) /\ is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\
      is_sint32(x_5) /\ is_sint32(x_2) /\ is_sint32((4 * x_4) - (4 * x_3)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= x_5.
  (* Invariant *)
  Have: x_3 <= x_4.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d % 2) = (a % 2).
  (* Invariant *)
  Have: a <= d.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= q.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= d.
  If d <= s
  Then { (* Else *) Have: r = 0. }
}
Prove: (t * t) = (k * t).
Prover Z3 4.8.12 returns Timeout (Qed:10ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:10ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/39_0001/39_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/39_0001/39_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo39'.
  Callers assumptions might be imprecise.
