[kernel] Parsing out/39_0001/39_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_hoo39_loop_invariant_4_preserved (Qed 327ms) (Z3)
[wp] Proved goals:   12 / 13
  Qed:               9
  Alt-Ergo 2.5.4:    3 (6ms-41ms-102ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo39
------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 17):
Let x = a % 2.
Let x_1 = s * s.
Let x_2 = x_1 % (a - 2).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\
      is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(r_2) /\ is_sint32(r_3) /\ is_sint32(r_4) /\ is_sint32(r_5) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d_8 % 2) = x.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= k_5.
  (* Invariant *)
  Have: 0 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: r_5 != 0.
  If (q_5 + (2 * r_5)) < k_5
  Then { Have: d_8 = d_1. Have: (2 + d_1) = d. }
  Else {
    Have: (d_8 = d_9) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_5 = r_4).
    If k_4 <= (q_4 + (2 * r_4))
    Then {
      Have: (d_9 = d_7) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_4 = r_3).
      If (q_3 + (2 * r_3)) <= (1 + d_7 + k_3)
      Then { Have: d_7 = d_2. Have: (2 + d_2) = d. }
      Else {
        Have: (d_7 = d_10) /\ (k_3 = k_2) /\ (q_3 = q_2) /\ (r_3 = r_2).
        If k_2 <= (q_2 + (2 * r_2))
        Then {
          Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1) /\ (r_2 = r_1).
          If (2 + d_6 + k_1) <= (q_1 + (2 * r_1))
          Then {
            Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q) /\ (r_1 = r).
            If (q + (2 * r)) <= (3 + k + (2 * d_5))
            Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
            Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
          }
          Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_4 = r_2).
      If k_2 <= (q_2 + (2 * r_2))
      Then {
        Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1) /\ (r_2 = r_1).
        If (2 + d_6 + k_1) <= (q_1 + (2 * r_1))
        Then {
          Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q) /\ (r_1 = r).
          If (q + (2 * r)) <= (3 + k + (2 * d_5))
          Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
          Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
      }
      Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
    }
  }
}
Prove: (d % 2) = x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:261ms) (102ms) (2002)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 18):
Let x = a % 2.
Let x_1 = s * s.
Let x_2 = x_1 % (a - 2).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\
      is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(r_2) /\ is_sint32(r_3) /\ is_sint32(r_4) /\ is_sint32(r_5) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d_8 % 2) = x.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= k_5.
  (* Invariant *)
  Have: 0 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: r_5 != 0.
  If (q_5 + (2 * r_5)) < k_5
  Then { Have: d_8 = d_1. Have: (2 + d_1) = d. }
  Else {
    Have: (d_8 = d_9) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_5 = r_4).
    If k_4 <= (q_4 + (2 * r_4))
    Then {
      Have: (d_9 = d_7) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_4 = r_3).
      If (q_3 + (2 * r_3)) <= (1 + d_7 + k_3)
      Then { Have: d_7 = d_2. Have: (2 + d_2) = d. }
      Else {
        Have: (d_7 = d_10) /\ (k_3 = k_2) /\ (q_3 = q_2) /\ (r_3 = r_2).
        If k_2 <= (q_2 + (2 * r_2))
        Then {
          Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1) /\ (r_2 = r_1).
          If (2 + d_6 + k_1) <= (q_1 + (2 * r_1))
          Then {
            Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q) /\ (r_1 = r).
            If (q + (2 * r)) <= (3 + k + (2 * d_5))
            Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
            Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
          }
          Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_4 = r_2).
      If k_2 <= (q_2 + (2 * r_2))
      Then {
        Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1) /\ (r_2 = r_1).
        If (2 + d_6 + k_1) <= (q_1 + (2 * r_1))
        Then {
          Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q) /\ (r_1 = r).
          If (q + (2 * r)) <= (3 + k + (2 * d_5))
          Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
          Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
      }
      Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
    }
  }
  (* Invariant *)
  Have: (d % 2) = x.
}
Prove: a <= d.
Prover Z3 4.8.12 returns Valid (Qed:295ms) (20ms) (59418)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:295ms) (15ms) (349)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 19):
Let x = a % 2.
Let x_1 = s * s.
Let x_2 = x_1 % (a - 2).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\
      is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (d_8 % 2) = x.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: 0 <= k_5.
  (* Invariant *)
  Have: 0 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: t != 0.
  If (q_5 + (2 * t)) < k_5
  Then { Have: d_8 = d_1. Have: (2 + d_1) = d. }
  Else {
    Have: (d_8 = d_9) /\ (k_5 = k_4) /\ (q_5 = q_4).
    If k_4 <= (q_4 + (2 * t))
    Then {
      Have: (d_9 = d_7) /\ (k_4 = k_3) /\ (q_4 = q_3).
      If (q_3 + (2 * t)) <= (1 + d_7 + k_3)
      Then { Have: d_7 = d_2. Have: (2 + d_2) = d. }
      Else {
        Have: (d_7 = d_10) /\ (k_3 = k_2) /\ (q_3 = q_2).
        If k_2 <= (q_2 + (2 * t))
        Then {
          Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1).
          If (2 + d_6 + k_1) <= (q_1 + (2 * t))
          Then {
            Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q).
            If (q + (2 * t)) <= (3 + k + (2 * d_5))
            Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
            Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
          }
          Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_4 = k_2) /\ (q_4 = q_2).
      If k_2 <= (q_2 + (2 * t))
      Then {
        Have: (d_10 = d_6) /\ (k_2 = k_1) /\ (q_2 = q_1).
        If (2 + d_6 + k_1) <= (q_1 + (2 * t))
        Then {
          Have: (d_6 = d_5) /\ (k_1 = k) /\ (q_1 = q).
          If (q + (2 * t)) <= (3 + k + (2 * d_5))
          Then { Have: d_5 = d_3. Have: (2 + d_3) = d. }
          Else { Have: d_5 = d_4. Have: (2 + d_4) = d. }
        }
        Else { Have: d_6 = d_4. Have: (2 + d_4) = d. }
      }
      Else { Have: d_10 = d_4. Have: (2 + d_4) = d. }
    }
  }
  (* Invariant *)
  Have: (d % 2) = x.
  (* Invariant *)
  Have: a <= d.
}
Prove: 0 <= t.
Prover Z3 4.8.12 returns Timeout (Qed:327ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:327ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 20):
Let x = s * s.
Let x_1 = x % (a - 2).
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 3 <= a.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31224)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (6ms) (88)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/39_0001/39_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/39_0001/39_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo39'.
  Callers assumptions might be imprecise.
