[kernel] Parsing out/0019_0012/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo0019_loop_invariant_8_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_9_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_11_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_11_established (Qed 2ms) (Z3)
[wp] Proved goals:   20 / 24
  Qed:              17
  Alt-Ergo 2.5.4:    3 (5ms-10ms-13ms)
  Timeout:           4
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 14):
Let x = 2 + i.
Let x_1 = i / 2.
Let x_2 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(n - x_1) /\
      is_sint32(n - 1 - x_1).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: (x / 2) = (1 + x_1).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (32986)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (12ms) (155)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 17):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(n - x_1) /\
      is_sint32(1 + n - x_1).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: x_1 = (1 + (i / 2)).
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (33059)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (13ms) (179)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 33):
Let x = k + (i / 2).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(x).
  (* Pre-condition *)
  Have: x <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: x <= i.
}
Prove: (-1) <= x.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 34):
Let x = i / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(n - x).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: (-1) <= n.
}
Prove: x <= n.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 35):
Let x = i / 2.
Let x_1 = k + x + (n / 2).
Let x_2 = k + x.
Let x_3 = -x.
Let x_4 = -k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\
      is_sint32(n - x) /\ is_sint32(n - k - x) /\ is_sint32(1 + n - k - x).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: x < n.
  (* Invariant *)
  Have: n <= x_1.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: n < x_1.
}
Prove: x_2 <= (1 + n).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0012/0019_merged.c, line 36):
Let x = n / 2.
Let x_1 = i / 2.
Let x_2 = j + x_1.
Let x_3 = -x_1.
Let x_4 = -j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(1 + j) /\
      is_sint32(n - x_1) /\ is_sint32(n - j - x_1) /\
      is_sint32(n - 1 - j - x_1).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: x_1 <= n.
  (* Invariant *)
  Have: x_1 < n.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: x_2 < n.
  (* Then *)
  Have: j < x.
  (* Invariant *)
  Have: (-1) <= j.
}
Prove: (2 + j + x_1) <= n.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0012/0019_merged.c, line 36):
Let x = i / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(n - x).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: x <= n.
}
Prove: x < n.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0012/0019_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0012/0019_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0012/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
