[kernel] Parsing out/39_0005/39_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 34 goals scheduled
[wp] [Timeout] typed_hoo39_loop_invariant_2_preserved (Qed 616ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_3_preserved (Qed 649ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_4_preserved (Qed 715ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_8_preserved (Qed 614ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_8_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_15_preserved (Qed 622ms) (Z3)
[wp] [Timeout] typed_hoo39_assert (Qed 7ms) (Z3)
[wp] Proved goals:   27 / 34
  Qed:              20
  Alt-Ergo 2.5.4:    5 (9ms-23ms-65ms)
  Z3 4.8.12:         2 (40ms-7.7s)
  Timeout:           7
------------------------------------------------------------
  Function hoo39
------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 17):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = d_8 - 2.
Let x_3 = x / x_2.
Let x_4 = 4 * x_3.
Let x_5 = x / d_8.
Let x_6 = x % x_2.
Let x_7 = x / a.
Let x_8 = a - 2.
Let x_9 = x / x_8.
Let x_10 = x % x_8.
Let x_11 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_11) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_6) /\
      is_sint32((4 * x_9) - (4 * x_7)) /\ is_sint32(x_4 - (4 * x_5)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_11) /\ (x_11 < a).
  (* Invariant *)
  Have: (0 <= x_10) /\ (x_10 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_7 <= x_9.
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < d_8).
  (* Invariant *)
  Have: (0 <= x_6) /\ (x_6 < d_8).
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: x_5 <= x_3.
  (* Then *)
  Have: x_1 != 0.
  If ((2 * x_1) + x_4) < (x_6 + (4 * x_5))
  Then {
    Let x_12 = d_1 - 2.
    Let x_13 = 4 * (x / x_12).
    Let x_14 = 4 * (x / d_1).
    Have: (d_8 = d_1) /\ ((q_1 + x_14) = x_13).
    Have: (2 + d_1 + (2 * (x % d_1)) + x_13) = (r + (x % x_12) + x_14).
    Have: (2 + d_1) = d.
  }
  Else {
    Let x_15 = 4 * (x / d_9).
    Let x_16 = d_9 - 2.
    Let x_17 = 4 * (x / x_16).
    Have: (d_8 = d_9) /\ ((q_8 + x_15) = x_17).
    If ((x % x_16) + x_15) <= ((2 * (x % d_9)) + x_17)
    Then {
      Let x_18 = d_7 - 2.
      Let x_19 = 4 * (x / x_18).
      Let x_20 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_20) = x_19).
      If ((2 * (x % d_7)) + x_19) <= (1 + d_7 + (x % x_18) + x_20)
      Then {
        Let x_21 = 4 * (x / d_2).
        Let x_22 = d_2 - 2.
        Let x_23 = 4 * (x / x_22).
        Have: (d_7 = d_2) /\ ((q + x_21) = x_23).
        Have: (r + (x % x_22) + x_21) = ((2 * (x % d_2)) + x_23).
        Have: (2 + d_2) = d.
      }
      Else {
        Let x_24 = 4 * (x / d_10).
        Let x_25 = d_10 - 2.
        Let x_26 = 4 * (x / x_25).
        Have: (d_7 = d_10) /\ ((q_6 + x_24) = x_26).
        If ((x % x_25) + x_24) <= ((2 * (x % d_10)) + x_26)
        Then {
          Let x_27 = 4 * (x / d_6).
          Let x_28 = d_6 - 2.
          Let x_29 = 4 * (x / x_28).
          Have: (d_10 = d_6) /\ ((q_5 + x_27) = x_29).
          If (2 + d_6 + (x % x_28) + x_27) <= ((2 * (x % d_6)) + x_29)
          Then {
            Let x_30 = d_5 - 2.
            Let x_31 = 4 * (x / x_30).
            Let x_32 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_32) = x_31).
            If ((2 * (x % d_5)) + x_31)
                 <= (3 + (2 * d_5) + (x % x_30) + x_32)
            Then {
              Let x_33 = 4 * (x / d_3).
              Let x_34 = d_3 - 2.
              Let x_35 = 4 * (x / x_34).
              Have: (d_5 = d_3) /\ ((q_2 + x_33) = x_35).
              Have: (2 + d_3 + r + (x % x_34) + x_33)
                      = ((2 * (x % d_3)) + x_35).
              Have: (2 + d_3) = d.
            }
            Else {
              Let x_36 = 4 * (x / d_4).
              Let x_37 = d_4 - 2.
              Let x_38 = 4 * (x / x_37).
              Have: (d_5 = d_4) /\ ((q_3 + x_36) = x_38).
              Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                      = ((2 * (x % d_4)) + x_38).
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_36) = x_38).
            Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                    = ((2 * (x % d_4)) + x_38).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_36) = x_38).
          Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                  = ((2 * (x % d_4)) + x_38).
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_24) = x_26).
      If ((x % x_25) + x_24) <= ((2 * (x % d_10)) + x_26)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_27) = x_29).
        If (2 + d_6 + (x % x_28) + x_27) <= ((2 * (x % d_6)) + x_29)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_32) = x_31).
          If ((2 * (x % d_5)) + x_31) <= (3 + (2 * d_5) + (x % x_30) + x_32)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_33) = x_35).
            Have: (2 + d_3 + r + (x % x_34) + x_33)
                    = ((2 * (x % d_3)) + x_35).
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_36) = x_38).
            Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                    = ((2 * (x % d_4)) + x_38).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_36) = x_38).
          Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                  = ((2 * (x % d_4)) + x_38).
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_36) = x_38).
        Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                = ((2 * (x % d_4)) + x_38).
        Have: (2 + d_4) = d.
      }
    }
  }
}
Prove: (0 <= r) /\ (r < d).
Prover Z3 4.8.12 returns Timeout (Qed:616ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:616ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 17):
Let x = s * s.
Let x_1 = x % d.
Assume {
  Type: is_sint32(d) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 3 <= d.
}
Prove: (0 <= x_1) /\ (x_1 < d).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (31406)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (9ms) (103)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 18):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = d_8 - 2.
Let x_3 = x / x_2.
Let x_4 = 4 * x_3.
Let x_5 = x / d_8.
Let x_6 = x % x_2.
Let x_7 = x / a.
Let x_8 = a - 2.
Let x_9 = x / x_8.
Let x_10 = x % x_8.
Let x_11 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_11) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_6) /\
      is_sint32((4 * x_9) - (4 * x_7)) /\ is_sint32(x_4 - (4 * x_5)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_11) /\ (x_11 < a).
  (* Invariant *)
  Have: (0 <= x_10) /\ (x_10 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_7 <= x_9.
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < d_8).
  (* Invariant *)
  Have: (0 <= x_6) /\ (x_6 < d_8).
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: x_5 <= x_3.
  (* Then *)
  Have: x_1 != 0.
  If ((2 * x_1) + x_4) < (x_6 + (4 * x_5))
  Then {
    Let x_12 = d_1 - 2.
    Let x_13 = 4 * (x / x_12).
    Let x_14 = 4 * (x / d_1).
    Have: (d_8 = d_1) /\ ((q_1 + x_14) = x_13).
    Have: (2 + d_1 + (2 * (x % d_1)) + x_13) = (r + (x % x_12) + x_14).
    Have: (2 + d_1) = d.
  }
  Else {
    Let x_15 = 4 * (x / d_9).
    Let x_16 = d_9 - 2.
    Let x_17 = 4 * (x / x_16).
    Have: (d_8 = d_9) /\ ((q_8 + x_15) = x_17).
    If ((x % x_16) + x_15) <= ((2 * (x % d_9)) + x_17)
    Then {
      Let x_18 = d_7 - 2.
      Let x_19 = 4 * (x / x_18).
      Let x_20 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_20) = x_19).
      If ((2 * (x % d_7)) + x_19) <= (1 + d_7 + (x % x_18) + x_20)
      Then {
        Let x_21 = 4 * (x / d_2).
        Let x_22 = d_2 - 2.
        Let x_23 = 4 * (x / x_22).
        Have: (d_7 = d_2) /\ ((q + x_21) = x_23).
        Have: (r + (x % x_22) + x_21) = ((2 * (x % d_2)) + x_23).
        Have: (2 + d_2) = d.
      }
      Else {
        Let x_24 = 4 * (x / d_10).
        Let x_25 = d_10 - 2.
        Let x_26 = 4 * (x / x_25).
        Have: (d_7 = d_10) /\ ((q_6 + x_24) = x_26).
        If ((x % x_25) + x_24) <= ((2 * (x % d_10)) + x_26)
        Then {
          Let x_27 = 4 * (x / d_6).
          Let x_28 = d_6 - 2.
          Let x_29 = 4 * (x / x_28).
          Have: (d_10 = d_6) /\ ((q_5 + x_27) = x_29).
          If (2 + d_6 + (x % x_28) + x_27) <= ((2 * (x % d_6)) + x_29)
          Then {
            Let x_30 = d_5 - 2.
            Let x_31 = 4 * (x / x_30).
            Let x_32 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_32) = x_31).
            If ((2 * (x % d_5)) + x_31)
                 <= (3 + (2 * d_5) + (x % x_30) + x_32)
            Then {
              Let x_33 = 4 * (x / d_3).
              Let x_34 = d_3 - 2.
              Let x_35 = 4 * (x / x_34).
              Have: (d_5 = d_3) /\ ((q_2 + x_33) = x_35).
              Have: (2 + d_3 + r + (x % x_34) + x_33)
                      = ((2 * (x % d_3)) + x_35).
              Have: (2 + d_3) = d.
            }
            Else {
              Let x_36 = 4 * (x / d_4).
              Let x_37 = d_4 - 2.
              Let x_38 = 4 * (x / x_37).
              Have: (d_5 = d_4) /\ ((q_3 + x_36) = x_38).
              Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                      = ((2 * (x % d_4)) + x_38).
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_36) = x_38).
            Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                    = ((2 * (x % d_4)) + x_38).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_36) = x_38).
          Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                  = ((2 * (x % d_4)) + x_38).
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_24) = x_26).
      If ((x % x_25) + x_24) <= ((2 * (x % d_10)) + x_26)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_27) = x_29).
        If (2 + d_6 + (x % x_28) + x_27) <= ((2 * (x % d_6)) + x_29)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_32) = x_31).
          If ((2 * (x % d_5)) + x_31) <= (3 + (2 * d_5) + (x % x_30) + x_32)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_33) = x_35).
            Have: (2 + d_3 + r + (x % x_34) + x_33)
                    = ((2 * (x % d_3)) + x_35).
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_36) = x_38).
            Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                    = ((2 * (x % d_4)) + x_38).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_36) = x_38).
          Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                  = ((2 * (x % d_4)) + x_38).
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_36) = x_38).
        Have: (4 + r + (2 * d_4) + (x % x_37) + x_36)
                = ((2 * (x % d_4)) + x_38).
        Have: (2 + d_4) = d.
      }
    }
  }
  (* Invariant *)
  Have: (0 <= r) /\ (r < d).
}
Prove: (x % d) = r.
Prover Z3 4.8.12 returns Timeout (Qed:649ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:649ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 19):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = x % d_8.
Let x_3 = d_8 - 2.
Let x_4 = x / x_3.
Let x_5 = 4 * x_4.
Let x_6 = x / d_8.
Let x_7 = x % x_3.
Let x_8 = x / a.
Let x_9 = a - 2.
Let x_10 = x / x_9.
Let x_11 = x % x_9.
Let x_12 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(s) /\
      is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_12) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_11) /\ is_sint32(x_7) /\
      is_sint32((4 * x_10) - (4 * x_8)) /\ is_sint32(x_5 - (4 * x_6)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_12) /\ (x_12 < a).
  (* Invariant *)
  Have: (0 <= x_11) /\ (x_11 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_8 <= x_10.
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < d_8).
  (* Invariant *)
  Have: (0 <= x_7) /\ (x_7 < d_8).
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: x_6 <= x_4.
  (* Then *)
  Have: x_2 != 0.
  If ((2 * x_2) + x_5) < (x_7 + (4 * x_6))
  Then {
    Let x_13 = 2 + d_1.
    Let x_14 = 4 * (x / d_1).
    Let x_15 = d_1 - 2.
    Let x_16 = 4 * (x / x_15).
    Let x_17 = 2 + d_1 + (2 * (x % d_1)) + x_16.
    Let x_18 = x % x_13.
    Have: (d_8 = d_1) /\ ((q_1 + x_14) = x_16) /\
        (x_17 = (k + x_18 + x_14)) /\ (x_17 = ((x % x_15) + x_18 + x_14)).
    Have: (q + x_14) = (4 + x_16).
    Have: x_13 = d.
  }
  Else {
    Let x_19 = 4 * (x / d_9).
    Let x_20 = d_9 - 2.
    Let x_21 = 4 * (x / x_20).
    Have: (d_8 = d_9) /\ ((q_8 + x_19) = x_21).
    If ((x % x_20) + x_19) <= ((2 * (x % d_9)) + x_21)
    Then {
      Let x_22 = d_7 - 2.
      Let x_23 = 4 * (x / x_22).
      Let x_24 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_24) = x_23).
      If ((2 * (x % d_7)) + x_23) <= (1 + d_7 + (x % x_22) + x_24)
      Then {
        Let x_25 = 2 + d_2.
        Let x_26 = 4 * (x / d_2).
        Let x_27 = d_2 - 2.
        Let x_28 = 4 * (x / x_27).
        Let x_29 = x % x_25.
        Let x_30 = (2 * (x % d_2)) + x_28.
        Have: (d_7 = d_2) /\ ((q + x_26) = x_28) /\
            ((k_1 + x_29 + x_26) = x_30) /\
            (((x % x_27) + x_29 + x_26) = x_30).
        Have: x_25 = d.
      }
      Else {
        Let x_31 = 4 * (x / d_10).
        Let x_32 = d_10 - 2.
        Let x_33 = 4 * (x / x_32).
        Have: (d_7 = d_10) /\ ((q_6 + x_31) = x_33).
        If ((x % x_32) + x_31) <= ((2 * (x % d_10)) + x_33)
        Then {
          Let x_34 = 4 * (x / d_6).
          Let x_35 = d_6 - 2.
          Let x_36 = 4 * (x / x_35).
          Have: (d_10 = d_6) /\ ((q_5 + x_34) = x_36).
          If (2 + d_6 + (x % x_35) + x_34) <= ((2 * (x % d_6)) + x_36)
          Then {
            Let x_37 = d_5 - 2.
            Let x_38 = 4 * (x / x_37).
            Let x_39 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_39) = x_38).
            If ((2 * (x % d_5)) + x_38)
                 <= (3 + (2 * d_5) + (x % x_37) + x_39)
            Then {
              Let x_40 = 2 + d_3.
              Let x_41 = 4 * (x / d_3).
              Let x_42 = d_3 - 2.
              Let x_43 = 4 * (x / x_42).
              Let x_44 = x % x_40.
              Let x_45 = (2 * (x % d_3)) + x_43.
              Have: (d_5 = d_3) /\ ((q_2 + x_41) = x_43) /\
                  ((2 + d_3 + k_2 + x_44 + x_41) = x_45) /\
                  ((2 + d_3 + (x % x_42) + x_44 + x_41) = x_45).
              Have: (4 + q + x_41) = x_43.
              Have: x_40 = d.
            }
            Else {
              Let x_46 = 2 + d_4.
              Let x_47 = 4 * (x / d_4).
              Let x_48 = d_4 - 2.
              Let x_49 = 4 * (x / x_48).
              Let x_50 = 2 * d_4.
              Let x_51 = x % x_46.
              Let x_52 = (2 * (x % d_4)) + x_49.
              Have: (d_5 = d_4) /\ ((q_3 + x_47) = x_49) /\
                  ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
                  ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
              Have: (8 + q + x_47) = x_49.
              Have: x_46 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_47) = x_49) /\
                ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
                ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
            Have: (8 + q + x_47) = x_49.
            Have: x_46 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_47) = x_49) /\
              ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
              ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
          Have: (8 + q + x_47) = x_49.
          Have: x_46 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_31) = x_33).
      If ((x % x_32) + x_31) <= ((2 * (x % d_10)) + x_33)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_34) = x_36).
        If (2 + d_6 + (x % x_35) + x_34) <= ((2 * (x % d_6)) + x_36)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_39) = x_38).
          If ((2 * (x % d_5)) + x_38) <= (3 + (2 * d_5) + (x % x_37) + x_39)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_41) = x_43) /\
                ((2 + d_3 + k_2 + x_44 + x_41) = x_45) /\
                ((2 + d_3 + (x % x_42) + x_44 + x_41) = x_45).
            Have: (4 + q + x_41) = x_43.
            Have: x_40 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_47) = x_49) /\
                ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
                ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
            Have: (8 + q + x_47) = x_49.
            Have: x_46 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_47) = x_49) /\
              ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
              ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
          Have: (8 + q + x_47) = x_49.
          Have: x_46 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_47) = x_49) /\
            ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
            ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
        Have: (8 + q + x_47) = x_49.
        Have: x_46 = d.
      }
    }
  }
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < d).
}
Prove: (q + (4 * (x / d))) = (4 * (x / (d - 2))).
Prover Z3 4.8.12 returns Timeout (Qed:715ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:715ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (26ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 21):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = x % d_8.
Let x_3 = d_8 - 2.
Let x_4 = x / x_3.
Let x_5 = 4 * x_4.
Let x_6 = x / d_8.
Let x_7 = x % x_3.
Let x_8 = x / a.
Let x_9 = a - 2.
Let x_10 = x / x_9.
Let x_11 = x % x_9.
Let x_12 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(q) /\
      is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\
      is_sint32(q_5) /\ is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\
      is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_12) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_11) /\ is_sint32(x_7) /\
      is_sint32((4 * x_10) - (4 * x_8)) /\
      is_sint32((4 * (x / (d - 2))) - (4 * (x / d))) /\
      is_sint32(x_5 - (4 * x_6)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_12) /\ (x_12 < a).
  (* Invariant *)
  Have: (0 <= x_11) /\ (x_11 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_8 <= x_10.
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < d_8).
  (* Invariant *)
  Have: (0 <= x_7) /\ (x_7 < d_8).
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: x_6 <= x_4.
  (* Then *)
  Have: x_2 != 0.
  If ((2 * x_2) + x_5) < (x_7 + (4 * x_6))
  Then {
    Let x_13 = 2 + d_1.
    Let x_14 = x % d_1.
    Let x_15 = d_1 - 2.
    Let x_16 = x / x_13.
    Let x_17 = x / d_1.
    Let x_18 = 4 * x_16.
    Let x_19 = 4 * x_17.
    Let x_20 = x % x_13.
    Let x_21 = d_1 + (2 * x_14) + x_19.
    Have: (d_8 = d_1) /\ (x_14 = k) /\
        ((1 + (x / x_15) + x_16) = (2 * x_17)) /\ ((4 + q + x_18) = x_19) /\
        ((2 + k_1 + x_20 + x_18) = x_21) /\
        ((2 + (x % x_15) + x_20 + x_18) = x_21).
    Have: x_13 = d.
  }
  Else {
    Let x_22 = 4 * (x / d_9).
    Let x_23 = d_9 - 2.
    Let x_24 = 4 * (x / x_23).
    Have: (d_8 = d_9) /\ ((q_7 + x_22) = x_24).
    If ((x % x_23) + x_22) <= ((2 * (x % d_9)) + x_24)
    Then {
      Let x_25 = d_7 - 2.
      Let x_26 = 4 * (x / x_25).
      Let x_27 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_27) = x_26).
      If ((2 * (x % d_7)) + x_26) <= (1 + d_7 + (x % x_25) + x_27)
      Then {
        Let x_28 = 2 + d_2.
        Let x_29 = x % d_2.
        Let x_30 = d_2 - 2.
        Let x_31 = x / x_28.
        Let x_32 = x / d_2.
        Let x_33 = 4 * x_31.
        Let x_34 = x % x_28.
        Let x_35 = (2 * x_29) + (4 * x_32).
        Have: (d_7 = d_2) /\ (x_29 = k) /\
            (((x / x_30) + x_31) = (2 * x_32)) /\
            ((k_2 + x_34 + x_33) = x_35) /\
            (((x % x_30) + x_34 + x_33) = x_35).
        Have: x_28 = d.
      }
      Else {
        Let x_36 = 4 * (x / d_10).
        Let x_37 = d_10 - 2.
        Let x_38 = 4 * (x / x_37).
        Have: (d_7 = d_10) /\ ((q_5 + x_36) = x_38).
        If ((x % x_37) + x_36) <= ((2 * (x % d_10)) + x_38)
        Then {
          Let x_39 = 4 * (x / d_6).
          Let x_40 = d_6 - 2.
          Let x_41 = 4 * (x / x_40).
          Have: (d_10 = d_6) /\ ((q_4 + x_39) = x_41).
          If (2 + d_6 + (x % x_40) + x_39) <= ((2 * (x % d_6)) + x_41)
          Then {
            Let x_42 = d_5 - 2.
            Let x_43 = 4 * (x / x_42).
            Let x_44 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_44) = x_43).
            If ((2 * (x % d_5)) + x_43)
                 <= (3 + (2 * d_5) + (x % x_42) + x_44)
            Then {
              Let x_45 = 2 + d_3.
              Let x_46 = x % d_3.
              Let x_47 = x / d_3.
              Let x_48 = d_3 - 2.
              Let x_49 = x / x_45.
              Let x_50 = 4 * x_49.
              Let x_51 = 4 * x_47.
              Let x_52 = x % x_45.
              Let x_53 = 2 + (2 * x_46) + x_51.
              Have: (d_5 = d_3) /\ (x_46 = k) /\
                  ((1 + (2 * x_47)) = ((x / x_48) + x_49)) /\
                  ((q_1 + x_50) = (4 + x_51)) /\
                  ((d_3 + k_3 + x_52 + x_50) = x_53) /\
                  ((d_3 + (x % x_48) + x_52 + x_50) = x_53).
              Have: x_45 = d.
            }
            Else {
              Let x_54 = 2 + d_4.
              Let x_55 = x % d_4.
              Let x_56 = x / d_4.
              Let x_57 = d_4 - 2.
              Let x_58 = x / x_54.
              Let x_59 = 4 * x_58.
              Let x_60 = 4 * x_56.
              Let x_61 = 2 * d_4.
              Let x_62 = x % x_54.
              Let x_63 = 4 + (2 * x_55) + x_60.
              Have: (d_5 = d_4) /\ (x_55 = k) /\
                  ((2 + (2 * x_56)) = ((x / x_57) + x_58)) /\
                  ((q_2 + x_59) = (8 + x_60)) /\
                  ((k_4 + x_61 + x_62 + x_59) = x_63) /\
                  ((x_61 + (x % x_57) + x_62 + x_59) = x_63).
              Have: x_54 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ (x_55 = k) /\
                ((2 + (2 * x_56)) = ((x / x_57) + x_58)) /\
                ((q_2 + x_59) = (8 + x_60)) /\
                ((k_4 + x_61 + x_62 + x_59) = x_63) /\
                ((x_61 + (x % x_57) + x_62 + x_59) = x_63).
            Have: x_54 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ (x_55 = k) /\
              ((2 + (2 * x_56)) = ((x / x_57) + x_58)) /\
              ((q_2 + x_59) = (8 + x_60)) /\
              ((k_4 + x_61 + x_62 + x_59) = x_63) /\
              ((x_61 + (x % x_57) + x_62 + x_59) = x_63).
          Have: x_54 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_36) = x_38).
      If ((x % x_37) + x_36) <= ((2 * (x % d_10)) + x_38)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_39) = x_41).
        If (2 + d_6 + (x % x_40) + x_39) <= ((2 * (x % d_6)) + x_41)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_44) = x_43).
          If ((2 * (x % d_5)) + x_43) <= (3 + (2 * d_5) + (x % x_42) + x_44)
          Then {
            Have: (d_5 = d_3) /\ (x_46 = k) /\
                ((1 + (2 * x_47)) = ((x / x_48) + x_49)) /\
                ((q_1 + x_50) = (4 + x_51)) /\
                ((d_3 + k_3 + x_52 + x_50) = x_53) /\
                ((d_3 + (x % x_48) + x_52 + x_50) = x_53).
            Have: x_45 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ (x_55 = k) /\
                ((2 + (2 * x_56)) = ((x / x_57) + x_58)) /\
                ((q_2 + x_59) = (8 + x_60)) /\
                ((k_4 + x_61 + x_62 + x_59) = x_63) /\
                ((x_61 + (x % x_57) + x_62 + x_59) = x_63).
            Have: x_54 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ (x_55 = k) /\
              ((2 + (2 * x_56)) = ((x / x_57) + x_58)) /\
              ((q_2 + x_59) = (8 + x_60)) /\
              ((k_4 + x_61 + x_62 + x_59) = x_63) /\
              ((x_61 + (x % x_57) + x_62 + x_59) = x_63).
          Have: x_54 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ (x_55 = k) /\
            ((2 + (2 * x_56)) = ((x / x_57) + x_58)) /\
            ((q_2 + x_59) = (8 + x_60)) /\
            ((k_4 + x_61 + x_62 + x_59) = x_63) /\
            ((x_61 + (x % x_57) + x_62 + x_59) = x_63).
        Have: x_54 = d.
      }
    }
  }
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < d).
}
Prove: (0 <= k) /\ (k < d).
Prover Z3 4.8.12 returns Valid (Qed:783ms) (40ms) (145861)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 21):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Assume {
  Type: is_sint32(d) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32((4 * (x / x_2)) - (4 * (x / d))).
  (* Pre-condition *)
  Have: 3 <= d.
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < d).
}
Prove: (0 <= x_3) /\ (x_3 < d).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (9ms) (225)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 22):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = x % d_3.
Let x_3 = d_3 - 2.
Let x_4 = x / x_3.
Let x_5 = 4 * x_4.
Let x_6 = (2 * x_2) + x_5.
Let x_7 = x / d_3.
Let x_8 = 4 * x_7.
Let x_9 = x % x_3.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % x_11.
Let x_14 = x % a.
Let x_15 = d - 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(x) /\ is_sint32(x_14) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_13) /\ is_sint32(x_9) /\
      is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * (x / x_15)) - (4 * (x / d))) /\ is_sint32(x_5 - x_8).
  (* Residual *)
  When: (2 + d_3 + x_9 + x_8) <= x_6.
  (* Residual *)
  When: (x_9 + x_8) <= x_6.
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_14) /\ (x_14 < a).
  (* Invariant *)
  Have: (0 <= x_13) /\ (x_13 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < d_3).
  (* Invariant *)
  Have: (0 <= x_9) /\ (x_9 < d_3).
  (* Invariant *)
  Have: d_3 <= s.
  (* Invariant *)
  Have: 3 <= d_3.
  (* Invariant *)
  Have: 2 <= d_3.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: x_7 <= x_4.
  (* Then *)
  Have: x_2 != 0.
  If x_6 <= (3 + (2 * d_3) + x_9 + x_8)
  Then {
    Let x_16 = 2 + d_1.
    Let x_17 = x % d_1.
    Let x_18 = x / d_1.
    Let x_19 = d_1 - 2.
    Let x_20 = x / x_16.
    Let x_21 = 4 * x_20.
    Let x_22 = 4 * x_18.
    Let x_23 = x % x_16.
    Let x_24 = 2 + (2 * x_17) + x_22.
    Have: (d_3 = d_1) /\ (x_17 = k) /\
        ((1 + (2 * x_18)) = ((x / x_19) + x_20)) /\
        ((q + x_21) = (4 + x_22)) /\ ((d_1 + k_1 + x_23 + x_21) = x_24) /\
        ((d_1 + (x % x_19) + x_23 + x_21) = x_24).
    Have: x_16 = d.
  }
  Else {
    Let x_25 = 2 + d_2.
    Let x_26 = x % d_2.
    Let x_27 = x / d_2.
    Let x_28 = d_2 - 2.
    Let x_29 = x / x_25.
    Let x_30 = 4 * x_29.
    Let x_31 = 4 * x_27.
    Let x_32 = 2 * d_2.
    Let x_33 = x % x_25.
    Let x_34 = 4 + (2 * x_26) + x_31.
    Have: (d_3 = d_2) /\ (x_26 = k) /\
        ((2 + (2 * x_27)) = ((x / x_28) + x_29)) /\
        ((q_1 + x_30) = (8 + x_31)) /\ ((k_2 + x_32 + x_33 + x_30) = x_34) /\
        ((x_32 + (x % x_28) + x_33 + x_30) = x_34).
    Have: x_25 = d.
  }
  (* Invariant *)
  Have: (0 <= x_1) /\ (x_1 < d).
  (* Invariant *)
  Have: (0 <= k) /\ (k < d).
}
Prove: (x % x_15) = k.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:581ms) (13ms) (291)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 23):
Let x = s * s.
Let x_1 = d - 2.
Let x_2 = x % x_1.
Let x_3 = x % d.
Let x_4 = x % d_8.
Let x_5 = d_8 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = x / d_8.
Let x_9 = x % x_5.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % x_11.
Let x_14 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(x) /\ is_sint32(x_14) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(x_13) /\ is_sint32(x_2) /\ is_sint32(x_9) /\
      is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * (x / x_1)) - (4 * (x / d))) /\
      is_sint32(x_7 - (4 * x_8)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_14) /\ (x_14 < a).
  (* Invariant *)
  Have: (0 <= x_13) /\ (x_13 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (0 <= x_4) /\ (x_4 < d_8).
  (* Invariant *)
  Have: (0 <= x_9) /\ (x_9 < d_8).
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: x_8 <= x_6.
  (* Then *)
  Have: x_4 != 0.
  If ((2 * x_4) + x_7) < (x_9 + (4 * x_8))
  Then {
    Let x_15 = 2 + d_1.
    Let x_16 = d_1 - 2.
    Let x_17 = x / x_15.
    Let x_18 = x / d_1.
    Let x_19 = 4 * x_17.
    Let x_20 = 4 * x_18.
    Let x_21 = x % x_15.
    Let x_22 = d_1 + (2 * (x % d_1)) + x_20.
    Have: (d_8 = d_1) /\ ((1 + (x / x_16) + x_17) = (2 * x_18)) /\
        ((4 + q + x_19) = x_20) /\ ((2 + k + x_21 + x_19) = x_22) /\
        ((2 + (x % x_16) + x_21 + x_19) = x_22).
    Have: x_15 = d.
  }
  Else {
    Let x_23 = 4 * (x / d_9).
    Let x_24 = d_9 - 2.
    Let x_25 = 4 * (x / x_24).
    Have: (d_8 = d_9) /\ ((q_7 + x_23) = x_25).
    If ((x % x_24) + x_23) <= ((2 * (x % d_9)) + x_25)
    Then {
      Let x_26 = d_7 - 2.
      Let x_27 = 4 * (x / x_26).
      Let x_28 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_28) = x_27).
      If ((2 * (x % d_7)) + x_27) <= (1 + d_7 + (x % x_26) + x_28)
      Then {
        Let x_29 = 2 + d_2.
        Let x_30 = d_2 - 2.
        Let x_31 = x / x_29.
        Let x_32 = x / d_2.
        Let x_33 = 4 * x_31.
        Let x_34 = x % x_29.
        Let x_35 = (2 * (x % d_2)) + (4 * x_32).
        Have: (d_7 = d_2) /\ (((x / x_30) + x_31) = (2 * x_32)) /\
            ((k_1 + x_34 + x_33) = x_35) /\
            (((x % x_30) + x_34 + x_33) = x_35).
        Have: x_29 = d.
      }
      Else {
        Let x_36 = 4 * (x / d_10).
        Let x_37 = d_10 - 2.
        Let x_38 = 4 * (x / x_37).
        Have: (d_7 = d_10) /\ ((q_5 + x_36) = x_38).
        If ((x % x_37) + x_36) <= ((2 * (x % d_10)) + x_38)
        Then {
          Let x_39 = 4 * (x / d_6).
          Let x_40 = d_6 - 2.
          Let x_41 = 4 * (x / x_40).
          Have: (d_10 = d_6) /\ ((q_4 + x_39) = x_41).
          If (2 + d_6 + (x % x_40) + x_39) <= ((2 * (x % d_6)) + x_41)
          Then {
            Let x_42 = d_5 - 2.
            Let x_43 = 4 * (x / x_42).
            Let x_44 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_44) = x_43).
            If ((2 * (x % d_5)) + x_43)
                 <= (3 + (2 * d_5) + (x % x_42) + x_44)
            Then {
              Let x_45 = 2 + d_3.
              Let x_46 = x / d_3.
              Let x_47 = d_3 - 2.
              Let x_48 = x / x_45.
              Let x_49 = 4 * x_48.
              Let x_50 = 4 * x_46.
              Let x_51 = x % x_45.
              Let x_52 = 2 + (2 * (x % d_3)) + x_50.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_46)) = ((x / x_47) + x_48)) /\
                  ((q_1 + x_49) = (4 + x_50)) /\
                  ((d_3 + k_2 + x_51 + x_49) = x_52) /\
                  ((d_3 + (x % x_47) + x_51 + x_49) = x_52).
              Have: x_45 = d.
            }
            Else {
              Let x_53 = 2 + d_4.
              Let x_54 = x / d_4.
              Let x_55 = d_4 - 2.
              Let x_56 = x / x_53.
              Let x_57 = 4 * x_56.
              Let x_58 = 4 * x_54.
              Let x_59 = 2 * d_4.
              Let x_60 = x % x_53.
              Let x_61 = 4 + (2 * (x % d_4)) + x_58.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
                  ((q_2 + x_57) = (8 + x_58)) /\
                  ((k_3 + x_59 + x_60 + x_57) = x_61) /\
                  ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
              Have: x_53 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
                ((q_2 + x_57) = (8 + x_58)) /\
                ((k_3 + x_59 + x_60 + x_57) = x_61) /\
                ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
            Have: x_53 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
              ((q_2 + x_57) = (8 + x_58)) /\
              ((k_3 + x_59 + x_60 + x_57) = x_61) /\
              ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
          Have: x_53 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_36) = x_38).
      If ((x % x_37) + x_36) <= ((2 * (x % d_10)) + x_38)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_39) = x_41).
        If (2 + d_6 + (x % x_40) + x_39) <= ((2 * (x % d_6)) + x_41)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_44) = x_43).
          If ((2 * (x % d_5)) + x_43) <= (3 + (2 * d_5) + (x % x_42) + x_44)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_46)) = ((x / x_47) + x_48)) /\
                ((q_1 + x_49) = (4 + x_50)) /\
                ((d_3 + k_2 + x_51 + x_49) = x_52) /\
                ((d_3 + (x % x_47) + x_51 + x_49) = x_52).
            Have: x_45 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
                ((q_2 + x_57) = (8 + x_58)) /\
                ((k_3 + x_59 + x_60 + x_57) = x_61) /\
                ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
            Have: x_53 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
              ((q_2 + x_57) = (8 + x_58)) /\
              ((k_3 + x_59 + x_60 + x_57) = x_61) /\
              ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
          Have: x_53 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
            ((q_2 + x_57) = (8 + x_58)) /\
            ((k_3 + x_59 + x_60 + x_57) = x_61) /\
            ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
        Have: x_53 = d.
      }
    }
  }
  (* Invariant *)
  Have: (0 <= x_3) /\ (x_3 < d).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < d).
}
Prove: d <= s.
Prover Z3 4.8.12 returns Timeout (Qed:614ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:614ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 23):
Let x = s * s.
Let x_1 = d - 2.
Let x_2 = x % x_1.
Let x_3 = x % d.
Assume {
  Type: is_sint32(d) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_2) /\ is_sint32((4 * (x / x_1)) - (4 * (x / d))).
  (* Pre-condition *)
  Have: 3 <= d.
  (* Invariant *)
  Have: (0 <= x_3) /\ (x_3 < d).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < d).
}
Prove: d <= s.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 24):
Let x = s * s.
Let x_1 = d - 2.
Let x_2 = x % x_1.
Let x_3 = x % d.
Let x_4 = x % d_8.
Let x_5 = d_8 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = x / d_8.
Let x_9 = x % x_5.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % x_11.
Let x_14 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(x) /\ is_sint32(x_14) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(x_13) /\ is_sint32(x_2) /\ is_sint32(x_9) /\
      is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * (x / x_1)) - (4 * (x / d))) /\
      is_sint32(x_7 - (4 * x_8)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_14) /\ (x_14 < a).
  (* Invariant *)
  Have: (0 <= x_13) /\ (x_13 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (0 <= x_4) /\ (x_4 < d_8).
  (* Invariant *)
  Have: (0 <= x_9) /\ (x_9 < d_8).
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: x_8 <= x_6.
  (* Then *)
  Have: x_4 != 0.
  If ((2 * x_4) + x_7) < (x_9 + (4 * x_8))
  Then {
    Let x_15 = 2 + d_1.
    Let x_16 = d_1 - 2.
    Let x_17 = x / x_15.
    Let x_18 = x / d_1.
    Let x_19 = 4 * x_17.
    Let x_20 = 4 * x_18.
    Let x_21 = x % x_15.
    Let x_22 = d_1 + (2 * (x % d_1)) + x_20.
    Have: (d_8 = d_1) /\ ((1 + (x / x_16) + x_17) = (2 * x_18)) /\
        ((4 + q + x_19) = x_20) /\ ((2 + k + x_21 + x_19) = x_22) /\
        ((2 + (x % x_16) + x_21 + x_19) = x_22).
    Have: x_15 = d.
  }
  Else {
    Let x_23 = 4 * (x / d_9).
    Let x_24 = d_9 - 2.
    Let x_25 = 4 * (x / x_24).
    Have: (d_8 = d_9) /\ ((q_7 + x_23) = x_25).
    If ((x % x_24) + x_23) <= ((2 * (x % d_9)) + x_25)
    Then {
      Let x_26 = d_7 - 2.
      Let x_27 = 4 * (x / x_26).
      Let x_28 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_28) = x_27).
      If ((2 * (x % d_7)) + x_27) <= (1 + d_7 + (x % x_26) + x_28)
      Then {
        Let x_29 = 2 + d_2.
        Let x_30 = d_2 - 2.
        Let x_31 = x / x_29.
        Let x_32 = x / d_2.
        Let x_33 = 4 * x_31.
        Let x_34 = x % x_29.
        Let x_35 = (2 * (x % d_2)) + (4 * x_32).
        Have: (d_7 = d_2) /\ (((x / x_30) + x_31) = (2 * x_32)) /\
            ((k_1 + x_34 + x_33) = x_35) /\
            (((x % x_30) + x_34 + x_33) = x_35).
        Have: x_29 = d.
      }
      Else {
        Let x_36 = 4 * (x / d_10).
        Let x_37 = d_10 - 2.
        Let x_38 = 4 * (x / x_37).
        Have: (d_7 = d_10) /\ ((q_5 + x_36) = x_38).
        If ((x % x_37) + x_36) <= ((2 * (x % d_10)) + x_38)
        Then {
          Let x_39 = 4 * (x / d_6).
          Let x_40 = d_6 - 2.
          Let x_41 = 4 * (x / x_40).
          Have: (d_10 = d_6) /\ ((q_4 + x_39) = x_41).
          If (2 + d_6 + (x % x_40) + x_39) <= ((2 * (x % d_6)) + x_41)
          Then {
            Let x_42 = d_5 - 2.
            Let x_43 = 4 * (x / x_42).
            Let x_44 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_44) = x_43).
            If ((2 * (x % d_5)) + x_43)
                 <= (3 + (2 * d_5) + (x % x_42) + x_44)
            Then {
              Let x_45 = 2 + d_3.
              Let x_46 = x / d_3.
              Let x_47 = d_3 - 2.
              Let x_48 = x / x_45.
              Let x_49 = 4 * x_48.
              Let x_50 = 4 * x_46.
              Let x_51 = x % x_45.
              Let x_52 = 2 + (2 * (x % d_3)) + x_50.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_46)) = ((x / x_47) + x_48)) /\
                  ((q_1 + x_49) = (4 + x_50)) /\
                  ((d_3 + k_2 + x_51 + x_49) = x_52) /\
                  ((d_3 + (x % x_47) + x_51 + x_49) = x_52).
              Have: x_45 = d.
            }
            Else {
              Let x_53 = 2 + d_4.
              Let x_54 = x / d_4.
              Let x_55 = d_4 - 2.
              Let x_56 = x / x_53.
              Let x_57 = 4 * x_56.
              Let x_58 = 4 * x_54.
              Let x_59 = 2 * d_4.
              Let x_60 = x % x_53.
              Let x_61 = 4 + (2 * (x % d_4)) + x_58.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
                  ((q_2 + x_57) = (8 + x_58)) /\
                  ((k_3 + x_59 + x_60 + x_57) = x_61) /\
                  ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
              Have: x_53 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
                ((q_2 + x_57) = (8 + x_58)) /\
                ((k_3 + x_59 + x_60 + x_57) = x_61) /\
                ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
            Have: x_53 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
              ((q_2 + x_57) = (8 + x_58)) /\
              ((k_3 + x_59 + x_60 + x_57) = x_61) /\
              ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
          Have: x_53 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_36) = x_38).
      If ((x % x_37) + x_36) <= ((2 * (x % d_10)) + x_38)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_39) = x_41).
        If (2 + d_6 + (x % x_40) + x_39) <= ((2 * (x % d_6)) + x_41)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_44) = x_43).
          If ((2 * (x % d_5)) + x_43) <= (3 + (2 * d_5) + (x % x_42) + x_44)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_46)) = ((x / x_47) + x_48)) /\
                ((q_1 + x_49) = (4 + x_50)) /\
                ((d_3 + k_2 + x_51 + x_49) = x_52) /\
                ((d_3 + (x % x_47) + x_51 + x_49) = x_52).
            Have: x_45 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
                ((q_2 + x_57) = (8 + x_58)) /\
                ((k_3 + x_59 + x_60 + x_57) = x_61) /\
                ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
            Have: x_53 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
              ((q_2 + x_57) = (8 + x_58)) /\
              ((k_3 + x_59 + x_60 + x_57) = x_61) /\
              ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
          Have: x_53 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_54)) = ((x / x_55) + x_56)) /\
            ((q_2 + x_57) = (8 + x_58)) /\
            ((k_3 + x_59 + x_60 + x_57) = x_61) /\
            ((x_59 + (x % x_55) + x_60 + x_57) = x_61).
        Have: x_53 = d.
      }
    }
  }
  (* Invariant *)
  Have: (0 <= x_3) /\ (x_3 < d).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < d).
  (* Invariant *)
  Have: d <= s.
}
Prove: 3 <= d.
Prover Z3 4.8.12 returns Valid (Qed:668ms) (20ms) (89997)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:668ms) (65ms) (1142)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (21ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 28):
Let x = s * s.
Let x_1 = d - 2.
Let x_2 = x % x_1.
Let x_3 = x % d.
Let x_4 = x % d_3.
Let x_5 = d_3 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = (2 * x_4) + x_7.
Let x_9 = x / d_3.
Let x_10 = 4 * x_9.
Let x_11 = x % x_5.
Let x_12 = x / a.
Let x_13 = a - 2.
Let x_14 = x / x_13.
Let x_15 = x % x_13.
Let x_16 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(q) /\
      is_sint32(q_1) /\ is_sint32(s) /\ is_sint32(t) /\ is_sint32(t_1) /\
      is_sint32(x) /\ is_sint32(x_16) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(x_15) /\ is_sint32(x_2) /\ is_sint32(x_11) /\
      is_sint32((4 * x_14) - (4 * x_12)) /\
      is_sint32((4 * (x / x_1)) - (4 * (x / d))) /\ is_sint32(x_7 - x_10).
  (* Residual *)
  When: (2 + d_3 + x_11 + x_10) <= x_8.
  (* Residual *)
  When: (x_11 + x_10) <= x_8.
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_16) /\ (x_16 < a).
  (* Invariant *)
  Have: (0 <= x_15) /\ (x_15 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_12 <= x_14.
  (* Invariant *)
  Have: (0 <= x_4) /\ (x_4 < d_3).
  (* Invariant *)
  Have: (0 <= x_11) /\ (x_11 < d_3).
  (* Invariant *)
  Have: d_3 <= s.
  (* Invariant *)
  Have: 3 <= d_3.
  (* Invariant *)
  Have: 2 <= d_3.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: x_9 <= x_6.
  (* Then *)
  Have: x_4 != 0.
  If x_8 <= (3 + (2 * d_3) + x_11 + x_10)
  Then {
    Let x_17 = 2 + d_1.
    Let x_18 = x % d_1.
    Let x_19 = x / d_1.
    Let x_20 = d_1 - 2.
    Let x_21 = x / x_17.
    Let x_22 = 4 * x_21.
    Let x_23 = 4 * x_19.
    Let x_24 = x % x_17.
    Let x_25 = 2 + (2 * x_18) + x_23.
    Have: (d_3 = d_1) /\ ((1 + (2 * x_19)) = ((x / x_20) + x_21)) /\
        ((q + x_22) = (4 + x_23)) /\ ((d_1 + k + x_24 + x_22) = x_25) /\
        ((d_1 + (x % x_20) + x_24 + x_22) = x_25).
    Have: x_18 = t.
    Have: x_17 = d.
  }
  Else {
    Let x_26 = 2 + d_2.
    Let x_27 = x % d_2.
    Let x_28 = x / d_2.
    Let x_29 = d_2 - 2.
    Let x_30 = x / x_26.
    Let x_31 = 4 * x_30.
    Let x_32 = 4 * x_28.
    Let x_33 = 2 * d_2.
    Let x_34 = x % x_26.
    Let x_35 = 4 + (2 * x_27) + x_32.
    Have: (d_3 = d_2) /\ ((2 + (2 * x_28)) = ((x / x_29) + x_30)) /\
        ((q_1 + x_31) = (8 + x_32)) /\ ((k_1 + x_33 + x_34 + x_31) = x_35) /\
        ((x_33 + (x % x_29) + x_34 + x_31) = x_35).
    Have: x_27 = t.
    Have: x_26 = d.
  }
  (* Invariant *)
  Have: (0 <= x_3) /\ (x_3 < d).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < d).
  (* Invariant *)
  Have: d <= s.
  (* Invariant *)
  Have: 3 <= d.
  (* Invariant *)
  Have: 2 <= d.
}
Prove: 0 <= t.
Prover Z3 4.8.12 returns Valid (Qed:621ms) (20ms) (55387)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:621ms) (16ms) (331)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 30):
Let x = s * s.
Let x_1 = d - 2.
Let x_2 = x % x_1.
Let x_3 = x % d.
Let x_4 = x % d_8.
Let x_5 = d_8 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = x / d_8.
Let x_9 = x % x_5.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % x_11.
Let x_14 = x % a.
Let x_15 = x / d.
Let x_16 = x / x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_14) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(x_13) /\ is_sint32(x_2) /\
      is_sint32(x_9) /\ is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * x_16) - (4 * x_15)) /\ is_sint32(x_7 - (4 * x_8)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_14) /\ (x_14 < a).
  (* Invariant *)
  Have: (0 <= x_13) /\ (x_13 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (0 <= x_4) /\ (x_4 < d_8).
  (* Invariant *)
  Have: (0 <= x_9) /\ (x_9 < d_8).
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: x_8 <= x_6.
  (* Then *)
  Have: x_4 != 0.
  If ((2 * x_4) + x_7) < (x_9 + (4 * x_8))
  Then {
    Let x_17 = 2 + d_1.
    Let x_18 = x % d_1.
    Let x_19 = d_1 - 2.
    Let x_20 = x / x_17.
    Let x_21 = x / d_1.
    Let x_22 = 4 * x_20.
    Let x_23 = 4 * x_21.
    Let x_24 = x % x_17.
    Let x_25 = d_1 + (2 * x_18) + x_23.
    Have: (d_8 = d_1) /\ ((1 + (x / x_19) + x_20) = (2 * x_21)) /\
        ((4 + q + x_22) = x_23) /\ ((2 + k + x_24 + x_22) = x_25) /\
        ((2 + (x % x_19) + x_24 + x_22) = x_25).
    Have: x_18 = t.
    Have: x_17 = d.
  }
  Else {
    Let x_26 = 4 * (x / d_9).
    Let x_27 = d_9 - 2.
    Let x_28 = 4 * (x / x_27).
    Have: (d_8 = d_9) /\ ((q_7 + x_26) = x_28).
    If ((x % x_27) + x_26) <= ((2 * (x % d_9)) + x_28)
    Then {
      Let x_29 = d_7 - 2.
      Let x_30 = 4 * (x / x_29).
      Let x_31 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_31) = x_30).
      If ((2 * (x % d_7)) + x_30) <= (1 + d_7 + (x % x_29) + x_31)
      Then {
        Let x_32 = 2 + d_2.
        Let x_33 = x % d_2.
        Let x_34 = d_2 - 2.
        Let x_35 = x / x_32.
        Let x_36 = x / d_2.
        Let x_37 = 4 * x_35.
        Let x_38 = x % x_32.
        Let x_39 = (2 * x_33) + (4 * x_36).
        Have: (d_7 = d_2) /\ (((x / x_34) + x_35) = (2 * x_36)) /\
            ((k_1 + x_38 + x_37) = x_39) /\
            (((x % x_34) + x_38 + x_37) = x_39).
        Have: x_33 = t.
        Have: x_32 = d.
      }
      Else {
        Let x_40 = 4 * (x / d_10).
        Let x_41 = d_10 - 2.
        Let x_42 = 4 * (x / x_41).
        Have: (d_7 = d_10) /\ ((q_5 + x_40) = x_42).
        If ((x % x_41) + x_40) <= ((2 * (x % d_10)) + x_42)
        Then {
          Let x_43 = 4 * (x / d_6).
          Let x_44 = d_6 - 2.
          Let x_45 = 4 * (x / x_44).
          Have: (d_10 = d_6) /\ ((q_4 + x_43) = x_45).
          If (2 + d_6 + (x % x_44) + x_43) <= ((2 * (x % d_6)) + x_45)
          Then {
            Let x_46 = d_5 - 2.
            Let x_47 = 4 * (x / x_46).
            Let x_48 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_48) = x_47).
            If ((2 * (x % d_5)) + x_47)
                 <= (3 + (2 * d_5) + (x % x_46) + x_48)
            Then {
              Let x_49 = 2 + d_3.
              Let x_50 = x % d_3.
              Let x_51 = x / d_3.
              Let x_52 = d_3 - 2.
              Let x_53 = x / x_49.
              Let x_54 = 4 * x_53.
              Let x_55 = 4 * x_51.
              Let x_56 = x % x_49.
              Let x_57 = 2 + (2 * x_50) + x_55.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_51)) = ((x / x_52) + x_53)) /\
                  ((q_1 + x_54) = (4 + x_55)) /\
                  ((d_3 + k_2 + x_56 + x_54) = x_57) /\
                  ((d_3 + (x % x_52) + x_56 + x_54) = x_57).
              Have: x_50 = t.
              Have: x_49 = d.
            }
            Else {
              Let x_58 = 2 + d_4.
              Let x_59 = x % d_4.
              Let x_60 = x / d_4.
              Let x_61 = d_4 - 2.
              Let x_62 = x / x_58.
              Let x_63 = 4 * x_62.
              Let x_64 = 4 * x_60.
              Let x_65 = 2 * d_4.
              Let x_66 = x % x_58.
              Let x_67 = 4 + (2 * x_59) + x_64.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_60)) = ((x / x_61) + x_62)) /\
                  ((q_2 + x_63) = (8 + x_64)) /\
                  ((k_3 + x_65 + x_66 + x_63) = x_67) /\
                  ((x_65 + (x % x_61) + x_66 + x_63) = x_67).
              Have: x_59 = t.
              Have: x_58 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_60)) = ((x / x_61) + x_62)) /\
                ((q_2 + x_63) = (8 + x_64)) /\
                ((k_3 + x_65 + x_66 + x_63) = x_67) /\
                ((x_65 + (x % x_61) + x_66 + x_63) = x_67).
            Have: x_59 = t.
            Have: x_58 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_60)) = ((x / x_61) + x_62)) /\
              ((q_2 + x_63) = (8 + x_64)) /\
              ((k_3 + x_65 + x_66 + x_63) = x_67) /\
              ((x_65 + (x % x_61) + x_66 + x_63) = x_67).
          Have: x_59 = t.
          Have: x_58 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_40) = x_42).
      If ((x % x_41) + x_40) <= ((2 * (x % d_10)) + x_42)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_43) = x_45).
        If (2 + d_6 + (x % x_44) + x_43) <= ((2 * (x % d_6)) + x_45)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_48) = x_47).
          If ((2 * (x % d_5)) + x_47) <= (3 + (2 * d_5) + (x % x_46) + x_48)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_51)) = ((x / x_52) + x_53)) /\
                ((q_1 + x_54) = (4 + x_55)) /\
                ((d_3 + k_2 + x_56 + x_54) = x_57) /\
                ((d_3 + (x % x_52) + x_56 + x_54) = x_57).
            Have: x_50 = t.
            Have: x_49 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_60)) = ((x / x_61) + x_62)) /\
                ((q_2 + x_63) = (8 + x_64)) /\
                ((k_3 + x_65 + x_66 + x_63) = x_67) /\
                ((x_65 + (x % x_61) + x_66 + x_63) = x_67).
            Have: x_59 = t.
            Have: x_58 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_60)) = ((x / x_61) + x_62)) /\
              ((q_2 + x_63) = (8 + x_64)) /\
              ((k_3 + x_65 + x_66 + x_63) = x_67) /\
              ((x_65 + (x % x_61) + x_66 + x_63) = x_67).
          Have: x_59 = t.
          Have: x_58 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_60)) = ((x / x_61) + x_62)) /\
            ((q_2 + x_63) = (8 + x_64)) /\
            ((k_3 + x_65 + x_66 + x_63) = x_67) /\
            ((x_65 + (x % x_61) + x_66 + x_63) = x_67).
        Have: x_59 = t.
        Have: x_58 = d.
      }
    }
  }
  (* Invariant *)
  Have: (0 <= x_3) /\ (x_3 < d).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < d).
  (* Invariant *)
  Have: d <= s.
  (* Invariant *)
  Have: 3 <= d.
  (* Invariant *)
  Have: 2 <= d.
  (* Invariant *)
  Have: 0 <= t.
}
Prove: x_15 <= x_16.
Prover Z3 4.8.12 returns Timeout (Qed:622ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:622ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 30):
Let x = s * s.
Let x_1 = a - 2.
Let x_2 = x % x_1.
Let x_3 = x % a.
Let x_4 = x / a.
Let x_5 = x / x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_2) /\ is_sint32((4 * x_5) - (4 * x_4)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_3) /\ (x_3 < a).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
}
Prove: x_4 <= x_5.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (7.7s) (17626139)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file out/39_0005/39_merged.c, line 65):
Let x = s * s.
Let x_1 = x / d.
Let x_2 = d - 2.
Let x_3 = x / x_2.
Let x_4 = x % x_2.
Let x_5 = x / a.
Let x_6 = a - 2.
Let x_7 = x / x_6.
Let x_8 = x % x_6.
Let x_9 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(x) /\ is_sint32(x_9) /\ is_sint32(x_8) /\ is_sint32(x_4) /\
      is_sint32((4 * x_7) - (4 * x_5)) /\ is_sint32((4 * x_3) - (4 * x_1)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (0 <= x_9) /\ (x_9 < a).
  (* Invariant *)
  Have: (0 <= x_8) /\ (x_8 < a).
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: x_5 <= x_7.
  (* Invariant *)
  Have: 0 < d.
  (* Invariant *)
  Have: (0 <= x_4) /\ (x_4 < d).
  (* Invariant *)
  Have: d <= s.
  (* Invariant *)
  Have: 3 <= d.
  (* Invariant *)
  Have: 2 <= d.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: x_1 <= x_3.
  (* Else *)
  Have: (x % d) = 0.
}
Prove: (t * x_4) = (t * t).
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/39_0005/39_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/39_0005/39_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo39'.
  Callers assumptions might be imprecise.
