[kernel] Parsing out/19_0007/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Timeout] typed_main19_call_ModPNHPFun_requires (Alt-Ergo)
[wp] Proved goals:    0 / 1
  Qed:             0
  Timeout:         1
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/19_0007/19_merged.c, line 15) in 'ModPNHPFun'' in 'main19' at call 'ModPNHPFun' (file out/19_0007/19_merged.c, line 37)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0007/19_merged.c:17: Warning: 
  No 'assigns' specification for function 'ModPNHPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/19_0007/19_merged.c:31: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
