[kernel] Parsing out/23_0002/23_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   26 / 27
  Qed:              20
  Alt-Ergo 2.5.4:    6
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 8):
Let x = i / 2.
Let x_1 = -x.
Let x_2 = 19 + i - x.
Let x_3 = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(2 + i) /\ is_sint32(18 + i - x) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: ((i - 1) / 2) = 0.
  (* Invariant *)
  Have: i <= (1 + x).
  (* Invariant *)
  Have: (2 + x) = x_3.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
  (* Invariant *)
  Have: i <= 45.
  (* Invariant *)
  Have: i <= 43.
  (* Invariant *)
  Have: i <= 41.
  (* Invariant *)
  Have: i <= 59.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: x <= (6 + i).
  (* Invariant *)
  Have: x <= (7 + i).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= 39.
}
Prove: (1 + x + ((1 + i) / 2)) = x_3.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (37201)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (19ms) (331)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 10):
Let x = -i.
Let x_1 = 21 - i.
Assume {
  Type: is_sint32(i) /\ is_sint32(2 + i) /\ is_sint32(20 - i) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: ((i - 1) / 2) = 0.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: ((1 + i) / 2) = 1.
  (* Invariant *)
  Have: (2 + (i / 2)) = (2 * i).
  (* Invariant *)
  Have: (x_1 % 2) = 0.
  (* Invariant *)
  Have: i <= 12.
  (* Invariant *)
  Have: i <= 11.
  (* Invariant *)
  Have: i <= 15.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= 8.
  (* Invariant *)
  Have: i <= 9.
  (* Then *)
  Have: i <= 10.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 12):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = 2 * i.
Let x_3 = -x_1.
Let x_4 = 22 + i - x_1.
Let x_5 = 21 + i - x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_5) /\ is_sint32(x_4).
  (* Invariant *)
  Have: ((i - 1) / 2) = 0.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x_1 = (1 + x_2).
  (* Invariant *)
  Have: x_1 = (3 + (i / 2)).
  (* Invariant *)
  Have: (x_4 % 2) = 0.
  (* Invariant *)
  Have: i <= 49.
  (* Invariant *)
  Have: i <= 47.
  (* Invariant *)
  Have: i <= 45.
  (* Invariant *)
  Have: i <= 63.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: x_1 <= (9 + i).
  (* Invariant *)
  Have: x_1 <= (10 + i).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= 43.
  (* Invariant *)
  Have: ((1 + i) / 2) = 0.
  (* Invariant *)
  Have: i < x_1.
  (* Invariant *)
  Have: x_1 = (2 + x_2).
}
Prove: (x_5 % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32530)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 14):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = -x_1.
Let x_3 = 21 + i - x_1.
Let x_4 = 2 * i.
Let x_5 = 22 + i - x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_5).
  (* Invariant *)
  Have: ((i - 1) / 2) = 0.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x_1 = (1 + x_4).
  (* Invariant *)
  Have: x_1 = (3 + (i / 2)).
  (* Invariant *)
  Have: (x_5 % 2) = 0.
  (* Invariant *)
  Have: i <= 49.
  (* Invariant *)
  Have: i <= 47.
  (* Invariant *)
  Have: i <= 45.
  (* Invariant *)
  Have: i <= 63.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: x_1 <= (9 + i).
  (* Invariant *)
  Have: x_1 <= (10 + i).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= 43.
  (* Invariant *)
  Have: ((1 + i) / 2) = 0.
  (* Invariant *)
  Have: i < x_1.
  (* Invariant *)
  Have: x_1 = (2 + x_4).
  (* Invariant *)
  Have: (x_3 % 2) = 0.
}
Prove: i <= 41.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (32634)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 15):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = -x_1.
Let x_3 = 21 + i - x_1.
Let x_4 = 2 * i.
Let x_5 = 22 + i - x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_5).
  (* Invariant *)
  Have: ((i - 1) / 2) = 0.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x_1 = (1 + x_4).
  (* Invariant *)
  Have: x_1 = (3 + (i / 2)).
  (* Invariant *)
  Have: (x_5 % 2) = 0.
  (* Invariant *)
  Have: i <= 49.
  (* Invariant *)
  Have: i <= 47.
  (* Invariant *)
  Have: i <= 45.
  (* Invariant *)
  Have: i <= 63.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: x_1 <= (9 + i).
  (* Invariant *)
  Have: x_1 <= (10 + i).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= 43.
  (* Invariant *)
  Have: ((1 + i) / 2) = 0.
  (* Invariant *)
  Have: i < x_1.
  (* Invariant *)
  Have: x_1 = (2 + x_4).
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Invariant *)
  Have: i <= 41.
}
Prove: i <= 39.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32738)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 17):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = -x_1.
Let x_3 = 21 + i - x_1.
Let x_4 = 2 * i.
Let x_5 = 22 + i - x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_5).
  (* Invariant *)
  Have: ((i - 1) / 2) = 0.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x_1 = (1 + x_4).
  (* Invariant *)
  Have: x_1 = (3 + (i / 2)).
  (* Invariant *)
  Have: (x_5 % 2) = 0.
  (* Invariant *)
  Have: i <= 49.
  (* Invariant *)
  Have: i <= 47.
  (* Invariant *)
  Have: i <= 45.
  (* Invariant *)
  Have: i <= 63.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: x_1 <= (9 + i).
  (* Invariant *)
  Have: x_1 <= (10 + i).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= 43.
  (* Invariant *)
  Have: ((1 + i) / 2) = 0.
  (* Invariant *)
  Have: i < x_1.
  (* Invariant *)
  Have: x_1 = (2 + x_4).
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Invariant *)
  Have: i <= 41.
  (* Invariant *)
  Have: i <= 39.
  (* Invariant *)
  Have: i <= 57.
}
Prove: (x % 2) = 1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (33004)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (2ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 18):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = -x_1.
Let x_3 = 21 + i - x_1.
Let x_4 = 2 * i.
Let x_5 = 22 + i - x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_5).
  (* Invariant *)
  Have: ((i - 1) / 2) = 0.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x_1 = (1 + x_4).
  (* Invariant *)
  Have: x_1 = (3 + (i / 2)).
  (* Invariant *)
  Have: (x_5 % 2) = 0.
  (* Invariant *)
  Have: i <= 49.
  (* Invariant *)
  Have: i <= 47.
  (* Invariant *)
  Have: i <= 45.
  (* Invariant *)
  Have: i <= 63.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: x_1 <= (9 + i).
  (* Invariant *)
  Have: x_1 <= (10 + i).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i <= 43.
  (* Invariant *)
  Have: ((1 + i) / 2) = 0.
  (* Invariant *)
  Have: i < x_1.
  (* Invariant *)
  Have: x_1 = (2 + x_4).
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Invariant *)
  Have: i <= 41.
  (* Invariant *)
  Have: i <= 39.
  (* Invariant *)
  Have: i <= 57.
  (* Invariant *)
  Have: (x % 2) = 1.
}
Prove: x_1 <= (8 + i).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (33130)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0002/23_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0002/23_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/23_0002/23_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0002/23_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
