[kernel] Parsing out/85_0001/85_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:               8
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 9):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(1 + y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (-15000) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: (-15000) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30181)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Loop assigns (file out/85_0001/85_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/85_0001/85_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
