[kernel] Parsing out/85_0001/85_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_preserved (Qed 2ms) (Z3)
[wp] Proved goals:   10 / 11
  Qed:               9
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 8):
Let x_1 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x + y).
  (* Invariant *)
  Have: (x + ((y * (y - 1)) / 2)) <= 0.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (-15000) <= x.
  (* Then *)
  Have: x < 0.
}
Prove: (x + y + ((y * x_1) / 2)) <= 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 10):
Let x_1 = 1 + y.
Let x_2 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: (x + ((y * (y - 1)) / 2)) <= 0.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (-15000) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (x + y + ((y * x_1) / 2)) <= 0.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: (-15000) <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (30843)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/85_0001/85_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/85_0001/85_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
