[kernel] Parsing out/85_0001/85_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_preserved (Qed 2ms) (Z3)
[wp] Proved goals:   12 / 13
  Qed:              11
  Alt-Ergo 2.5.4:    1 (12ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 8):
Let x = y * (y - 1).
Let x_1 = 1 + y.
Let x_2 = x / 2.
Let x_3 = -x_2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(-15000 - x_2) /\
      is_sint32(y - 15000 - x_2).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x <= 1.
  (* Then *)
  Have: (-29999) <= x.
}
Prove: x_2 = (y + ((y * x_1) / 2)).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 11):
Let x = 1 + y.
Let x_1 = y * x.
Let x_2 = x_1 / 2.
Let x_3 = y + x_2.
Let x_4 = -x_2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x) /\ is_sint32(-15000 - x_2) /\
      is_sint32(-15000 - y - x_2).
  (* Invariant *)
  Have: ((y * (y - 1)) / 2) = x_3.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x_3 <= 0.
  (* Then *)
  Have: (-14999) <= x_3.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: x_1 <= 1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32677)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (12ms) (222)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/85_0001/85_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/85_0001/85_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
