[kernel] Parsing out/12_0001/12_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_main12_loop_invariant_6_preserved (Qed 10ms) (Z3)
[wp] Proved goals:   26 / 27
  Qed:              18
  Alt-Ergo 2.5.4:    8 (5ms-33ms-188ms)
  Timeout:           1
------------------------------------------------------------
  Function main12
------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 15):
Let x = B * q.
Let x_1 = r_1 + x.
Let x_2 = r_1 + t + x.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(t) /\ is_sint32(t - 1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 < (B + x).
  (* Invariant *)
  Have: (0 <= r_1) /\ (r_1 < B).
  (* Invariant *)
  Have: (x_1 % B) = r_1.
  (* Invariant *)
  Have: (x_1 / B) = q.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: t != 0.
  If (1 + r_1) = B
  Then { Have: r = 0. }
  Else { Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (-1) <= x_1.
}
Prove: r <= (B + r_1 + x).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (35334)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (8ms) (90)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 16):
Let x = B * q.
Let x_1 = r_1 + x.
Let x_2 = r_1 + t + x.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(t) /\ is_sint32(t - 1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 < (B + x).
  (* Invariant *)
  Have: (0 <= r_1) /\ (r_1 < B).
  (* Invariant *)
  Have: (x_1 % B) = r_1.
  (* Invariant *)
  Have: (x_1 / B) = q.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: t != 0.
  If (1 + r_1) = B
  Then { Have: r = 0. }
  Else { Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: r <= (B + r_1 + x).
}
Prove: (0 <= r) /\ (r < B).
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (35658)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (10ms) (109)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 17):
Let x = B * q.
Let x_1 = r + x.
Let x_2 = r + t + x.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(r_1) /\ is_sint32(r) /\
      is_sint32(t) /\ is_sint32(t - 1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 < (B + x).
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
  (* Invariant *)
  Have: (x_1 % B) = r.
  (* Invariant *)
  Have: (x_1 / B) = q.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: t != 0.
  If (1 + r) = B
  Then { Have: r_1 = 0. }
  Else { Have: (1 + r) = r_1. }
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: r_1 <= (B + r + x).
  (* Invariant *)
  Have: (0 <= r_1) /\ (r_1 < B).
}
Prove: ((1 + r + x) % B) = r_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (188ms) (5138)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 17):
Assume {
  Type: is_sint32(A) /\ is_sint32(B).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: 0 < B.
}
Prove: (0 % B) = 0.
Prover Z3 4.8.12 returns Valid (Qed:0.84ms) (20ms) (29930)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.84ms) (5ms) (31)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 19):
Let x = B * q.
Let x_1 = 1 + r + x.
Let x_2 = x_1 % B.
Let x_3 = r + x.
Let x_4 = r + t + x.
Assume {
  Type: is_sint32(B) /\ is_sint32(q_1) /\ is_sint32(q) /\ is_sint32(r_1) /\
      is_sint32(r) /\ is_sint32(t) /\ is_sint32(t - 1) /\ is_sint32(x_4) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 < (B + x).
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
  (* Invariant *)
  Have: (x_3 % B) = r.
  (* Invariant *)
  Have: (x_3 / B) = q.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: t != 0.
  If (1 + r) = B
  Then {
    Let x_5 = 1 + r.
    Have: (1 + q) = q_1.
    Have: ((1 + r + (q * x_5)) % x_5) = 0.
  }
  Else {
    Let x_6 = (1 + r + (B * q_1)) % B.
    Have: (q = q_1) /\ (x_6 = (1 + r_1)) /\ (x_6 = x_5).
  }
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: x_2 <= (B + r + x).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < B).
}
Prove: (x_1 / B) = q_1.
Prover Z3 4.8.12 returns Timeout (Qed:10ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:10ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 19):
Assume {
  Type: is_sint32(A) /\ is_sint32(B).
  (* Pre-condition *)
  Have: 0 <= A.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
}
Prove: (0 / B) = 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (43)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 20):
Let x = B * q.
Let x_1 = 1 + r + x.
Let x_2 = x_1 % B.
Let x_3 = r + x.
Let x_4 = r + t + x.
Let x_5 = x_1 / B.
Assume {
  Type: is_sint32(B) /\ is_sint32(q_1) /\ is_sint32(q) /\ is_sint32(r_1) /\
      is_sint32(r) /\ is_sint32(t) /\ is_sint32(t - 1) /\ is_sint32(x_4) /\
      is_sint32(x_5) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 < (B + x).
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
  (* Invariant *)
  Have: (x_3 % B) = r.
  (* Invariant *)
  Have: (x_3 / B) = q.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: t != 0.
  If (1 + r) = B
  Then {
    Let x_6 = 1 + r.
    Let x_7 = 1 + r + (q * x_6).
    Let x_8 = x_7 / x_6.
    Have: (x_8 = (1 + q_1)) /\ (x_8 = (1 + q)).
    Have: (x_7 % x_6) = 0.
  }
  Else { Have: (x_5 = q) /\ (x_2 = (1 + r_1)) /\ (x_2 = x_6). }
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: x_2 <= (B + r + x).
  (* Invariant *)
  Have: (0 <= x_2) /\ (x_2 < B).
}
Prove: (x_2 + (B * x_5)) = x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (11ms) (220)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 24):
Let x = B * q.
Let x_1 = r + x.
Let x_2 = B * q_1.
Let x_3 = r_1 + x_2.
Let x_4 = r_1 + t + x_2.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(t) /\ is_sint32(x_4) /\
      is_sint32(r_1 + t + x_2 - r - x).
  (* Pre-condition *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 < (B + x_2).
  (* Invariant *)
  Have: (0 <= r_1) /\ (r_1 < B).
  (* Invariant *)
  Have: (x_3 % B) = r_1.
  (* Invariant *)
  Have: (x_3 / B) = q_1.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q_1.
  (* Then *)
  Have: t != 0.
  If (1 + r_1) = B
  Then {
    Let x_5 = 1 + r_1.
    Let x_6 = 1 + r_1 + (q_1 * x_5).
    Let x_7 = 1 + q_1.
    Let x_8 = x_7 * x_5.
    Have: x_7 = q.
    Have: (x_6 = (r + x_8)) /\ (x_8 = x_6).
  }
  Else { Have: q_1 = q. Have: x_5 = r. }
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 < (B + x).
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
  (* Invariant *)
  Have: (x_1 % B) = r.
  (* Invariant *)
  Have: (x_1 / B) = q.
}
Prove: x_1 <= x_4.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (16ms) (329)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0001/12_merged.c, line 26):
Let x = B * q.
Let x_1 = r + x.
Let x_2 = r + x - 1.
Let x_3 = x_2 / B.
Let x_4 = B * x_3.
Let x_5 = B + x_4.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(t) /\ is_sint32(t - 1) /\
      is_sint32(r + t + x - 1) /\ is_sint32(x_3) /\
      is_sint32(r + x - 1 - x_4).
  (* Pre-condition *)
  Have: 0 < (r + t + x).
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: (0 % B) = 0.
  (* Invariant *)
  Have: (0 / B) = 0.
  (* Invariant *)
  Have: 0 < x_1.
  (* Invariant *)
  Have: 0 < x_5.
  (* Invariant *)
  Have: (x_4 < x_1) /\ (x_1 <= x_5).
  (* Invariant *)
  Have: (1 + (x_2 % B) + x_4) = x_1.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Then *)
  Have: t != 0.
  If x_5 = x_1
  Then {
    Let x_6 = 1 + q_1.
    Have: (((B * x_6) - 1) / B) = q_1.
    Have: x_6 = q.
    Have: r = 0.
  }
  Else { Have: ((1 + r_1) = r) /\ (((r_1 + x) / B) = q). }
  (* Invariant *)
  Have: 0 < (B + x).
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
  (* Invariant *)
  Have: (x_1 % B) = r.
  (* Invariant *)
  Have: (x_1 / B) = q.
  (* Invariant *)
  Have: 0 < t.
}
Prove: 0 <= q.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (20ms) (37962)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (14ms) (251)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0001/12_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Loop assigns (file out/12_0001/12_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0001/12_merged.c:5: Warning: 
  No 'assigns' specification for function 'main12'.
  Callers assumptions might be imprecise.
