[kernel] Parsing out/034_0009/034_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] Proved goals:   23 / 23
  Qed:              18
  Alt-Ergo 2.5.4:    5 (5ms-8ms-15ms)
------------------------------------------------------------
  Function foo034
------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 11):
Let x = 1 + i.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: (x_2 = i) \/ ((1 + x_2) = i).
  (* Invariant *)
  Have: (((i % 2) = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (1 + x_1) = y. }
  Else { Have: x_1 = y. }
}
Prove: (x / 2) = y.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (36962)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (13ms) (256)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 14):
Let x = 1 + i.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Let x_3 = x / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x) /\ is_sint32(x_3).
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: (x_2 = i) \/ ((1 + x_2) = i).
  (* Invariant *)
  Have: (((i % 2) = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (x_3 = (1 + y)) /\ (x_3 = (1 + x_1)). }
  Else { Have: x_3 = x_1. }
}
Prove: x_3 <= x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (32822)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 16):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = x / 2.
Let x_4 = 2 * x_3.
Let x_5 = 2 * x_2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: (x_4 = x) \/ ((1 + x_4) = x).
  (* Invariant *)
  Have: (((x % 2) = 0) -> (x_4 = x)).
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  If (x_1 % 2) = 0
  Then { Have: (x_2 = (1 + y)) /\ (x_2 = (1 + x_3)). }
  Else { Have: x_2 = x_3. }
  (* Invariant *)
  Have: x_2 <= x_1.
}
Prove: (x_5 = x) \/ (x_1 = x_5).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (34640)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (15ms) (264)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 17):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = 2 * x_2.
Let x_4 = x / 2.
Let x_5 = 2 * x_4.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_4) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_2 - 1).
  (* Goal *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: (x_5 = x) \/ ((1 + x_5) = x).
  (* Invariant *)
  Have: (((x % 2) = 0) -> (x_5 = x)).
  (* Invariant *)
  Have: x_5 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  Have: x_2 = (1 + x_4).
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: (x_3 = x) \/ (x_1 = x_3).
}
Prove: x_1 = x_3.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (34390)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (49)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 19):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = 2 * x_2.
Let x_4 = x / 2.
Let x_5 = 2 * x_4.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_4) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Residual *)
  When: (x_1 % 2) != 0.
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: (x_5 = x) \/ ((1 + x_5) = x).
  (* Invariant *)
  Have: (((x % 2) = 0) -> (x_5 = x)).
  (* Invariant *)
  Have: x_5 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  Have: x_2 = x_4.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: (x_3 = x) \/ (x_1 = x_3).
}
Prove: x_3 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (33224)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/034_0009/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/034_0009/034_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo034'.
  Callers assumptions might be imprecise.
