[kernel] Parsing out/034_0009/034_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_foo034_loop_invariant_7_established (Qed 0.82ms) (Z3)
[wp] [Timeout] typed_foo034_loop_invariant_8_preserved (Qed 7ms) (Z3)
[wp] Proved goals:   25 / 27
  Qed:              20
  Alt-Ergo 2.5.4:    5 (5ms-13ms-25ms)
  Timeout:           2
------------------------------------------------------------
  Function foo034
------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 11):
Let x = 1 + i.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Let x_3 = i % 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: (x_2 = i) \/ ((1 + x_2) = i).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (x_1 % 2) = x_3.
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (1 + x_1) = y. }
  Else { Have: x_1 = y. }
}
Prove: (x / 2) = y.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (38965)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (25ms) (339)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 14):
Let x = 1 + i.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Let x_3 = i % 2.
Let x_4 = x / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x) /\ is_sint32(x_4).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: (x_2 = i) \/ ((1 + x_2) = i).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (x_1 % 2) = x_3.
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (x_4 = (1 + y)) /\ (x_4 = (1 + x_1)). }
  Else { Have: x_4 = x_1. }
}
Prove: x_4 <= x.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (20ms) (34076)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (7ms) (46)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 16):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = x / 2.
Let x_4 = 2 * x_3.
Let x_5 = x % 2.
Let x_6 = 2 * x_2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: (x_4 = x) \/ ((1 + x_4) = x).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (x_3 % 2) = x_5.
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_4 = x)).
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  If (x_1 % 2) = 0
  Then { Have: (x_2 = (1 + y)) /\ (x_2 = (1 + x_3)). }
  Else { Have: x_2 = x_3. }
  (* Invariant *)
  Have: x_2 <= x_1.
}
Prove: (x_6 = x) \/ (x_1 = x_6).
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (36173)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (21ms) (323)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 17):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Z3 4.8.12 returns Timeout (Qed:0.82ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.82ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 18):
Let x = 1 + i.
Let x_1 = x / 2.
Let x_2 = 2 * x_1.
Let x_3 = x % 2.
Let x_4 = i / 2.
Let x_5 = 2 * x_4.
Let x_6 = i % 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_4) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_4 <= i.
  (* Invariant *)
  Have: (x_5 = i) \/ ((1 + x_5) = i).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (x_4 % 2) = x_6.
  (* Invariant *)
  Have: ((x_6 = 0) -> (x_5 = i)).
  (* Invariant *)
  Have: x_5 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_3 = 0
  Then { Have: (x_1 = (1 + y)) /\ (x_1 = (1 + x_4)). }
  Else { Have: x_1 = x_4. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (x_2 = i) \/ (x = x_2).
}
Prove: (x_1 % 2) = x_3.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 19):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = 2 * x_2.
Let x_4 = x / 2.
Let x_5 = 2 * x_4.
Let x_6 = x % 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_4) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_2 - 1).
  (* Goal *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: (x_5 = x) \/ ((1 + x_5) = x).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (x_4 % 2) = x_6.
  (* Invariant *)
  Have: ((x_6 = 0) -> (x_5 = x)).
  (* Invariant *)
  Have: x_5 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  Have: x_2 = (1 + x_4).
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: (x_3 = x) \/ (x_1 = x_3).
  (* Invariant *)
  Have: (x_2 % 2) = 0.
}
Prove: x_1 = x_3.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (36851)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (6ms) (59)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 21):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = x_1 % 2.
Let x_4 = 2 * x_2.
Let x_5 = x / 2.
Let x_6 = 2 * x_5.
Let x_7 = x % 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_5) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Residual *)
  When: x_3 != 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_5 <= x.
  (* Invariant *)
  Have: (x_6 = x) \/ ((1 + x_6) = x).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (x_5 % 2) = x_7.
  (* Invariant *)
  Have: ((x_7 = 0) -> (x_6 = x)).
  (* Invariant *)
  Have: x_6 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  Have: x_2 = x_5.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: (x_4 = x) \/ (x_1 = x_4).
  (* Invariant *)
  Have: (x_2 % 2) = x_3.
}
Prove: x_4 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (35720)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0009/034_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0009/034_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Loop assigns (file out/034_0009/034_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/034_0009/034_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo034'.
  Callers assumptions might be imprecise.
