[kernel] Parsing out/036_0010/036_loop_assigns.c (with preprocessing)
[kernel:typing:no-proto] out/036_0010/036_loop_assigns.c:51: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/036_0010/036_loop_assigns.c:15: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/036_0010/036_loop_assigns.c:68: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/036_0010/036_loop_assigns.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/036_0010/036_loop_assigns.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/036_0010/036_loop_assigns.c:5: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/036_0010/036_loop_assigns.c:68: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/036_0010/036_loop_assigns.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 27 goals scheduled
[wp] [Timeout] typed_foo036_loop_invariant_2_established (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo036_loop_assigns_2_part3 (Qed 22ms) (Z3)
[wp] [Timeout] typed_foo036_loop_assigns_2_part4 (Qed 23ms) (Z3)
[wp] Proved goals:   24 / 27
  Qed:            24
  Timeout:         3
------------------------------------------------------------
  Function foo036
------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(tmp_0_0).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: j = i.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0010/036_loop_assigns.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0010/036_loop_assigns.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/036_0010/036_loop_assigns.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/036_0010/036_loop_assigns.c, line 49) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/036_0010/036_loop_assigns.c, line 49) (2/4):
Call Result at line 51
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/036_0010/036_loop_assigns.c, line 49) (3/4):
Effect at line 53
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Then *)
  Have: tmp_0_0 != 0.
  If (x_2 % 2) = 1
  Then { Have: x_2 = x_1. Have: (1 + x_1) = x. }
  Else { Have: x_2 = x. }
  (* Then *)
  Have: tmp_0 != 0.
  (* Then *)
  Have: (x % 2) = 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:22ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:22ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/036_0010/036_loop_assigns.c, line 49) (4/4):
Effect at line 56
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Then *)
  Have: tmp_0_0 != 0.
  If (x_2 % 2) = 1
  Then { Have: x_2 = x_1. Have: (1 + x_1) = x. }
  Else { Have: x_2 = x. }
  (* Then *)
  Have: tmp_0 != 0.
  (* Else *)
  Have: (x % 2) != 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:23ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:23ms) (3s)

------------------------------------------------------------
[wp:pedantic-assigns] out/036_0010/036_loop_assigns.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0010/036_loop_assigns.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0010/036_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0010/036_loop_assigns.c:5: Warning: 
  No 'assigns' specification for function 'foo036'.
  Callers assumptions might be imprecise.
