[kernel] Parsing out/4_0008/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_7_established (Qed 0.94ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_10_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   23 / 25
  Qed:              21
  Alt-Ergo 2.5.4:    2 (5ms-124ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 8):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z) /\
      is_sint32(1 + x).
  (* Invariant *)
  Have: y_1 <= z.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 500).
  (* Invariant *)
  Have: ((x = 500) -> (z = y)).
  (* Invariant *)
  Have: y <= z.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) -> (z <= y))).
  (* Then *)
  Have: x <= 499.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: (x = 499) \/ (x <= 498).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31698)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 9):
Assume {
  Type: is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z).
  (* Invariant *)
  Have: y_1 <= z.
  (* Invariant *)
  Have: y <= z.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 498) -> (z <= y))).
}
Prove: z = y.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (124ms) (2224)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 13):
Assume { Type: is_sint32(y) /\ is_sint32(z). }
Prove: y <= z.
Prover Z3 4.8.12 returns Timeout (Qed:0.94ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.94ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 16):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z) /\
      is_sint32(1 + x).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: y_1 <= z.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 500).
  (* Invariant *)
  Have: ((x = 500) -> (z = y)).
  (* Invariant *)
  Have: y <= z.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> (z <= y))).
  (* Then *)
  Have: x <= 499.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (x = 499) \/ (x <= 498).
  (* Invariant *)
  Have: ((x = 499) -> (z = y)).
}
Prove: z <= y.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0008/4_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0008/4_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/4_0008/4_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0008/4_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
