[kernel] Parsing out/ani_0005/ani_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_main_call_printf_va_1_requires (Qed 2ms) (Z3)
[wp] Proved goals:   13 / 14
  Qed:              10
  Alt-Ergo 2.6.2:    3 (12ms-14ms-18ms)
  Timeout:           1
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0005/ani_merged.c, line 8):
Let x = i - 7.
Let x_1 = x / 3.
Let x_2 = 1 + x_1.
Let x_3 = 2 + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(3 + i) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: ((i - 4) / 3) = x_2.
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: 5 <= i.
  (* Invariant *)
  Have: (x % 3) = 0.
  (* Then *)
  Have: i <= n.
}
Prove: ((i - 1) / 3) = x_3.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (41100)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (12ms) (193)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0005/ani_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0005/ani_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0005/ani_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0005/ani_merged.c, line 10):
Let x = (i - 4) / 3.
Let x_1 = 1 + x.
Let x_2 = i - 7.
Let x_3 = 3 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_3) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: x = (1 + (x_2 / 3)).
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x_2 % 3) = 0.
  (* Then *)
  Have: i <= n.
  (* Invariant *)
  Have: ((i - 1) / 3) = x_1.
}
Prove: (x_3 % 3) = 1.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (30ms) (161808)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (12ms) (228)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0005/ani_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0005/ani_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0005/ani_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0005/ani_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0005/ani_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0005/ani_merged.c, line 13):
Let x = 3 + i.
Let x_1 = i - 4.
Let x_2 = x_1 / 3.
Let x_3 = 1 + x_2.
Let x_4 = i - 7.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: x_2 = (1 + (x_4 / 3)).
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x_4 % 3) = 0.
  (* Then *)
  Have: i <= n.
  (* Invariant *)
  Have: ((i - 1) / 3) = x_3.
  (* Invariant *)
  Have: (x % 3) = 1.
  (* Invariant *)
  Have: 4 <= i.
  (* Invariant *)
  Have: 2 <= i.
}
Prove: (x_1 % 3) = 0.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (40390)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (18ms) (250)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0005/ani_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/ani_0005/ani_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file FRAMAC_SHARE/libc/stdio.h, line 211) in 'printf_va_1'' in 'main' at call 'printf_va_1' (file out/ani_0005/ani_merged.c, line 27)
:
Prove: P_valid_read_string(Malloc_0, Mchar_0, shift_sint8(global(Str_1), 0)).
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/ani_0005/ani_merged.c:3: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/ani_0005/ani_merged.c:24: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp] FRAMAC_SHARE/libc/stdio.h:211: Warning: 
  Memory model hypotheses for function 'printf_va_1':
  /*@
     behavior wp_typed:
       requires \separated(&__fc_stdout, &__fc_stdout->__fc_FILE_data);
       requires \separated(format + (..), &__fc_stdout);
     */
  int printf_va_1(char const * restrict format, int param0);
