[kernel] Parsing out/12_0004/12_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] Proved goals:   19 / 19
  Qed:              15
  Alt-Ergo 2.5.4:    4 (6ms-9ms-10ms)
------------------------------------------------------------
  Function main12
------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 15):
Let x = B * q.
Let x_1 = r_1 + x.
Let x_2 = r_1 + t + x.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(t) /\ is_sint32(t - 1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (0 <= r_1) /\ (r_1 < B).
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: t != 0.
  If (1 + r_1) = B
  Then { Have: r = 0. }
  Else { Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (-1) <= x_1.
}
Prove: (0 <= r) /\ (r < B).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (32493)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (6ms) (85)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 17):
Let x = B * q.
Let x_1 = r + x.
Let x_2 = r + t + x.
Assume {
  Type: is_sint32(B) /\ is_sint32(q_1) /\ is_sint32(q) /\ is_sint32(r_1) /\
      is_sint32(r) /\ is_sint32(t) /\ is_sint32(t - 1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: t != 0.
  If (1 + r) = B
  Then { Have: (1 + q) = q_1. Have: r_1 = 0. }
  Else { Have: q = q_1. Have: (1 + r) = r_1. }
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: (0 <= r_1) /\ (r_1 < B).
}
Prove: (1 + r + x) = (r_1 + (B * q_1)).
Prover Z3 4.8.12 returns Valid (Qed:11ms) (40ms) (78150)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (10ms) (81)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 20):
Let x = B * q.
Let x_1 = r + x.
Let x_2 = B * q_1.
Let x_3 = r_1 + t + x_2.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(t) /\ is_sint32(x_3) /\
      is_sint32(r_1 + t + x_2 - r - x).
  (* Pre-condition *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: 0 <= (r_1 + x_2).
  (* Invariant *)
  Have: (0 <= r_1) /\ (r_1 < B).
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= q_1.
  (* Then *)
  Have: t != 0.
  If (1 + r_1) = B
  Then {
    Let x_4 = 1 + r_1.
    Let x_5 = 1 + r_1 + (q_1 * x_4).
    Let x_6 = 1 + q_1.
    Let x_7 = x_6 * x_4.
    Have: x_6 = q.
    Have: (x_5 = (r + x_7)) /\ (x_7 = x_5).
  }
  Else { Have: q_1 = q. Have: x_4 = r. }
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
}
Prove: x_1 <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (30ms) (63801)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (10ms) (249)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0004/12_merged.c, line 22):
Let x = B * q.
Let x_1 = B * q_2.
Let x_2 = B + t_2 + x_1.
Let x_3 = r + t + x.
Assume {
  Type: is_sint32(B) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(t) /\ is_sint32(t_1) /\
      is_sint32(t_2) /\ is_sint32(x_3) /\ is_sint32(r + t + x - t_2 - x_1).
  (* Pre-condition *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 < B.
  (* Invariant *)
  Have: t_2 <= x_3.
  (* Invariant *)
  Have: ((t_2 + x_1) <= x_3) /\ (x_3 < x_2).
  (* Invariant *)
  Have: 0 <= t_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: t_2 != 0.
  If (1 + r + t + x) = x_2
  Then {
    Have: (q_2 = q_1) /\ (t_2 = t_1).
    Have: (1 + q_1) = q.
    Have: r = 0.
    Have: (1 + t) = t_1.
  }
  Else { Have: (q_2 = q) /\ ((1 + r_1) = r) /\ ((1 + t) = t_2). }
  (* Invariant *)
  Have: 0 <= (r + x).
  (* Invariant *)
  Have: (0 <= r) /\ (r < B).
  (* Invariant *)
  Have: 0 <= t.
}
Prove: 0 <= q.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (20ms) (35354)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (9ms) (199)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0004/12_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/12_0004/12_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0004/12_merged.c:5: Warning: 
  No 'assigns' specification for function 'main12'.
  Callers assumptions might be imprecise.
