[kernel] Parsing out/5_0008/5_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_fun_loop_invariant_6_established (Qed 0.70ms) (Alt-Ergo)
[wp] Proved goals:   12 / 13
  Qed:              10
  Alt-Ergo 2.6.2:    2 (4ms-8ms)
  Timeout:           1
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0008/5_merged.c, line 6):
Let x = 1 + d.
Let x_1 = y * x.
Let x_2 = d * y.
Let x_3 = v + x_2.
Assume {
  Type: is_sint32(d) /\ is_sint32(v) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(v - y) /\ is_sint32(x_3).
  (* Invariant *)
  Have: x_3 < y.
  (* Invariant *)
  Have: 0 <= d.
  (* Invariant *)
  Have: v < x_1.
  (* Then *)
  Have: y <= v.
}
Prove: x_1 = (y + x_2).
Prover Z3 4.8.6 returns Valid (Qed:3ms) (9739)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (8ms) (47)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0008/5_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0008/5_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0008/5_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0008/5_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0008/5_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0008/5_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0008/5_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0008/5_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0008/5_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0008/5_merged.c, line 11):
Let x = 1 + d.
Let x_1 = y * x.
Let x_2 = -y.
Assume {
  Type: is_sint32(d) /\ is_sint32(v) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(v - y) /\ is_sint32(v + x_1 - y).
  (* Invariant *)
  Have: (v + x_1) < (2 * y).
  (* Invariant *)
  Have: x_1 = (y + (d * y)).
  (* Invariant *)
  Have: 0 <= d.
  (* Invariant *)
  Have: v < x_1.
  (* Then *)
  Have: y <= v.
  (* Invariant *)
  Have: (-1) <= d.
}
Prove: v < (y + (y * (2 + d))).
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (34027)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (4ms) (65)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0008/5_merged.c, line 11):
Let x = Mint_0[r].
Assume {
  Type: is_sint32(y) /\ is_sint32(x).
  (* Heap *)
  Type: region(r.base) <= 0.
  Have: Mint_1[r <- x] = Mint_0.
}
Prove: x < y.
Prover Z3 4.8.6 returns Unknown (Qed:0.70ms)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.70ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/5_0008/5_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/5_0008/5_merged.c:1: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/5_0008/5_merged.c:22: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
