[kernel] Parsing out/37_0001/37_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:              11
  Alt-Ergo 2.5.4:    1 (5ms)
------------------------------------------------------------
  Function hoo37
------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 12):
Let x = product_0 - product_1.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(product_0) /\
      is_sint32(product_1) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: product_1 <= product_0.
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: (i * x) = product_1.
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: 0 <= product_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < b.
}
Prove: (x_1 * x) = product_0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (9611)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/37_0001/37_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/37_0001/37_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/37_0001/37_merged.c:5: Warning: 
  No 'assigns' specification for function 'hoo37'.
  Callers assumptions might be imprecise.
