[kernel] Parsing out/mult_0010/mult_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               3
  Alt-Ergo 2.6.2:    2 (3ms-8ms)
------------------------------------------------------------
  Function mul
------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0010/mult_merged.c, line 7):
Assume {
  Type: is_sint32(a) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: x <= a.
  (* Then *)
  Have: 0 <= x.
}
Prove: x <= (1 + a).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (32361)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0010/mult_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0010/mult_merged.c, line 8):
Let x_1 = -x.
Let x_2 = b * (a - x).
Let x_3 = b + x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x - 1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Invariant *)
  Have: x <= a.
  (* Then *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x <= (1 + a).
}
Prove: (b * (1 + a - x)) = x_3.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (9749)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (3ms) (117)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0010/mult_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Loop assigns (file out/mult_0010/mult_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/mult_0010/mult_merged.c:3: Warning: 
  No 'assigns' specification for function 'mul'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/mult_0010/mult_merged.c:19: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
