[kernel] Parsing out/0012_0012/0012_merged.c (with preprocessing)
[kernel:typing:no-proto] out/0012_0012/0012_merged.c:49: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/0012_0012/0012_merged.c:11: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 44 goals scheduled
[wp] [Timeout] typed_foo0012_loop_invariant_2_preserved (Qed 13ms) (Z3)
[wp] [Timeout] typed_foo0012_loop_invariant_3_established (Qed 0.78ms) (Z3)
[wp] [Timeout] typed_foo0012_loop_invariant_7_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo0012_loop_invariant_7_preserved (Qed 21ms) (Z3)
[wp] Proved goals:   40 / 44
  Qed:              35
  Alt-Ergo 2.5.4:    5 (4ms-52ms-241ms)
  Timeout:           4
------------------------------------------------------------
  Function foo0012
------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 17):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(1 + l).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l_1 <= n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_1 : Z. ((l <= i_1) -> ((i_1 <= n) -> (0 < i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < k) -> (n <= 2147483647))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < k) -> (l <= 2147483647))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 < i.
  (* Else *)
  Have: n <= i.
}
Prove: l <= 2147483645.
Prover Z3 4.8.12 returns Timeout (Qed:13ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 18):
Assume {
  Type: is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
}
Prove: 0 < n.
Prover Z3 4.8.12 returns Timeout (Qed:0.78ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.78ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 20):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(l_2) /\ is_sint32(l_3) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + k).
  (* Goal *)
  When: (l <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 0 < l_3.
  (* Pre-condition *)
  Have: l_3 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l_3 <= n.
  (* Invariant *)
  Have: l_2 <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_2 : Z. ((l_2 <= i_2) -> ((i_2 <= n) -> (0 < i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < k) -> (n <= 2147483647))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < k) -> (l_2 <= 2147483647))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l_2.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l_2 <= n.
  (* Invariant *)
  Have: l_2 <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Else *)
  Have: n <= i_1.
  If tmp_0 != 0
  Then { Have: l_2 = l_1. Have: (1 + l_1) = l. }
  Else { Have: l_2 = l. }
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= 2147483645.
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (10ms) (35880)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (7ms) (63)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 20):
Assume {
  Type: is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (l <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
}
Prove: 0 < i.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.74ms) (4ms) (23)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 22):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(1 + l).
  (* Residual *)
  When: tmp_0 != 0.
  (* Goal *)
  When: (0 < i_1) /\ (i_1 <= x).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l_1 <= n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_2 : Z. ((l <= i_2) -> ((i_2 <= n) -> (0 < i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < k) -> (n <= 2147483647))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < k) -> (l <= 2147483647))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 < i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: l <= 2147483645.
  (* Invariant *)
  Have: k <= 2147483645.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((l < i_2) -> (0 < i_2))).
}
Prove: l < i.
Prover Z3 4.8.12 returns Timeout (Qed:21ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:21ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 22):
Assume {
  Type: is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (0 < i) /\ (i <= 1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
}
Prove: l <= n.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 37):
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l_1 <= n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_1 : Z. ((l <= i_1) -> ((i_1 <= n) -> (0 < i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < k) -> (n <= 2147483647))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < k) -> (l <= 2147483647))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
}
Prove: l <= x.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (33559)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 40):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 <= n) -> (0 < i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 <= k) -> (i <= n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < k) -> (n <= 2147483647))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < k) -> (i <= 2147483647))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: k < n.
}
Prove: i <= n.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (241ms) (3350)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 41):
Let x = 1 + i_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (l <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: l_1 <= n.
  (* Invariant *)
  Have: l <= 2147483646.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: forall i_2 : Z. ((l <= i_2) -> ((i_2 <= n) -> (0 < i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < k) -> (n <= 2147483647))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < k) -> (l <= 2147483647))).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < l.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: l <= x.
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (34034)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0012_0012/0012_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0012_0012/0012_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/0012_0012/0012_merged.c, line 29) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0012_0012/0012_merged.c, line 29) (2/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/0012_0012/0012_merged.c, line 29) (3/3):
Call Result at line 49
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/0012_0012/0012_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0012_0012/0012_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/0012_0012/0012_merged.c:11: Warning: 
  No 'assigns' specification for function 'foo0012'.
  Callers assumptions might be imprecise.
