[kernel] Parsing out/013_0001/013_merged.c (with preprocessing)
[kernel:typing:no-proto] out/013_0001/013_merged.c:24: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/013_0001/013_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo013_loop_invariant_9_preserved (Qed 8ms) (Z3)
[wp] Proved goals:   23 / 24
  Qed:              19
  Alt-Ergo 2.5.4:    4 (4ms-8ms-15ms)
  Timeout:           1
------------------------------------------------------------
  Function foo013
------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 10):
Let x = 4 + j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (39938)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (9ms) (115)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 11):
Let x = j % 2.
Let x_1 = 2 + (2 * k_2).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(j_3) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(tmp_0).
  (* Invariant *)
  Have: (j_3 % 2) = 0.
  (* Invariant *)
  Have: (flag_0 != 0) \/ (x_1 = j_3).
  (* Invariant *)
  Have: 2 <= j_3.
  (* Invariant *)
  Have: x_1 <= j_3.
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: ((flag_0 = 0) -> ((0 < k_2) -> (x_1 = j_3))).
  (* Invariant *)
  Have: ((k_2 != 0) -> (x_1 = j_3)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (j_3 = j_1) /\ (k_2 = k). Have: (4 + j_1) = j. }
  Else {
    Have: (j_3 = j_2) /\ (k_2 = k_1).
    Have: (2 + j_2) = j.
    Have: (1 + k_1) = k.
  }
  (* Invariant *)
  Have: ((k = 0) -> (x = 0)).
}
Prove: x = 0.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (48112)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (15ms) (234)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 14):
Let x = 2 + (2 * k_2).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(j_3) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(tmp_0).
  (* Invariant *)
  Have: (j_3 % 2) = 0.
  (* Invariant *)
  Have: (flag_0 != 0) \/ (x = j_3).
  (* Invariant *)
  Have: 2 <= j_3.
  (* Invariant *)
  Have: x <= j_3.
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: ((flag_0 = 0) -> ((0 < k_2) -> (x = j_3))).
  (* Invariant *)
  Have: ((k_2 != 0) -> (x = j_3)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (j_3 = j_1) /\ (k_2 = k). Have: (4 + j_1) = j. }
  Else {
    Have: (j_3 = j_2) /\ (k_2 = k_1).
    Have: (2 + j_2) = j.
    Have: (1 + k_1) = k.
  }
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: (flag_0 != 0) \/ ((2 + (2 * k)) = j).
}
Prove: 2 <= j.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (36541)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (5ms) (44)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 15):
Let x = 4 + j.
Let x_1 = 2 * k.
Let x_2 = 2 + x_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(tmp_0) /\ is_sint32(x).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: x_2 <= j.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: ((k != 0) -> (x_2 = j)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: (-2) <= j.
}
Prove: x_1 <= (2 + j).
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (31229)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 18):
Let x = 2 * k.
Let x_1 = 6 + x.
Let x_2 = 2 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k) /\ is_sint32(tmp_0) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Residual *)
  When: flag_0 != 0.
  (* Goal *)
  When: k != 0.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 % 2) = 0.
  (* Invariant *)
  Have: (-2) <= k.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0001/013_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0001/013_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Loop assigns (file out/013_0001/013_merged.c, line 21) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/013_0001/013_merged.c, line 21) (2/2):
Call Result at line 24
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/013_0001/013_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/013_0001/013_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo013'.
  Callers assumptions might be imprecise.
