[kernel] Parsing out/42_0001/42_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] [Timeout] typed_main42_assert_2 (Qed 0.65ms) (Z3)
[wp] [Timeout] typed_main42_assert (Qed 0.94ms) (Z3)
[wp] [Timeout] typed_main42_assert_3 (Qed 2ms) (Z3)
[wp] [Timeout] typed_main42_assert_4 (Qed 1ms) (Z3)
[wp] Proved goals:    1 / 5
  Qed:             1
  Timeout:         4
------------------------------------------------------------
  Function main42
------------------------------------------------------------

Goal Assertion (file out/42_0001/42_merged.c, line 82):
Let a = shiftfield_F3___SoftFaultJudgeSP_mFWarning(pIp_0).
Let x = Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPLost(a)].
Assume {
  Type: is_sint32(Mint_0[shiftfield_F1_TAG_FAULT_WARNING_Wsp(a)]) /\
      is_sint32(x) /\
      is_sint32(Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPSeen(a)]) /\
      is_sint32(Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPset(a)]).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 5).
}
Prove: x = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.94ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.94ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/42_0001/42_merged.c, line 83):
Let a = shiftfield_F3___SoftFaultJudgeSP_mFWarning(pIp_0).
Let x = Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPSeen(a)].
Assume {
  Type: is_sint32(Mint_0[shiftfield_F1_TAG_FAULT_WARNING_Wsp(a)]) /\
      is_sint32(x) /\
      is_sint32(Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPset(a)]).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 5).
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPLost(a)] = 0.
}
Prove: x = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.65ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.65ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/42_0001/42_merged.c, line 84):
Let a = shiftfield_F3___SoftFaultJudgeSP_mFWarning(pIp_0).
Let x = Mint_0[shiftfield_F1_TAG_FAULT_WARNING_Wsp(a)].
Assume {
  Type: is_sint32(x) /\
      is_sint32(Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPset(a)]).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 5).
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPLost(a)] = 0.
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPSeen(a)] = 0.
}
Prove: x = 235.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/42_0001/42_merged.c, line 85):
Let a = shiftfield_F3___SoftFaultJudgeSP_mFWarning(pIp_0).
Let x = Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPset(a)].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 5).
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPLost(a)] = 0.
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPSeen(a)] = 0.
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_FAULT_WARNING_Wsp(a)] = 235.
}
Prove: x = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/42_0001/42_merged.c, line 30) in 'SoftFaultJudgeSPFun'' in 'main42' at call 'SoftFaultJudgeSPFun' (file out/42_0001/42_merged.c, line 80)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/42_0001/42_merged.c:32: Warning: 
  No 'assigns' specification for function 'SoftFaultJudgeSPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/42_0001/42_merged.c:73: Warning: 
  No 'assigns' specification for function 'main42'.
  Callers assumptions might be imprecise.
