[kernel] Parsing out/132_0002/132_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/132_0002/132_merged.c:14: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/132_0002/132_merged.c:1: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 11ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_established (Qed 0.55ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 0.74ms) (Z3)
[wp] Proved goals:    9 / 12
  Qed:               8
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0002/132_merged.c, line 5):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(48 + t) /\ is_sint32(t + x).
  (* Residual *)
  When: t <= 8.
  (* Goal *)
  When: 0 < t.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (i + t) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0002/132_merged.c, line 5):
Assume {
  Type: is_sint32(c) /\ is_sint32(j) /\ is_sint32(t).
  (* Goal *)
  When: 49 <= c.
}
Prove: (j = 0) /\ (0 <= t) /\ (t <= 8).
Prover Z3 4.8.12 returns Timeout (Qed:0.55ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.55ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0002/132_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0002/132_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0002/132_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0002/132_merged.c, line 7):
Assume {
  Type: is_sint32(c) /\ is_sint32(t).
  (* Goal *)
  When: (49 <= c) /\ (c <= 56).
  (* Invariant *)
  Have: (0 <= t) /\ (t <= 8).
}
Prove: (48 + t) = c.
Prover Z3 4.8.12 returns Timeout (Qed:0.74ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.74ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0002/132_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0002/132_merged.c, line 8):
Assume {
  Type: is_sint32(c) /\ is_sint32(j) /\ is_sint32(t).
  (* Invariant *)
  Have: ((49 <= c) -> ((j = 0) /\ (0 <= t) /\ (t <= 8))).
  (* Invariant *)
  Have: ((49 <= c) -> ((c <= 56) -> ((48 + t) = c))).
}
Prove: (j = 0) \/ (c <= 48) \/ (57 <= c).
Prover Z3 4.8.12 returns Valid (Qed:0.82ms) (10ms) (30472)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.82ms) (4ms) (15)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0002/132_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0002/132_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Loop assigns (file out/132_0002/132_merged.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/132_0002/132_merged.c, line 10) (2/2):
Call Result at line 14
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/132_0002/132_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/132_0002/132_merged.c:14: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
