[kernel] Parsing out/31_0001/31_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    8 / 9
  Unreachable:       1
  Qed:               6 (0.11ms)
  Alt-Ergo 2.6.2:    1 (12ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 10
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 7):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: x <= (1 + n).
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (2 + n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.85ms) (12ms) (6)
Prover Z3 4.8.6 returns Valid (Qed:0.85ms) (11ms) (28404)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/31_0001/31_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0001/31_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
