[kernel] Parsing out/014_0005/014_merged.c (with preprocessing)
[kernel:typing:no-proto] out/014_0005/014_merged.c:111: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/014_0005/014_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] Computing [100 goals...]
[wp] 194 goals scheduled
[wp] Proved goals:  194 / 194
  Qed:             180
  Alt-Ergo 2.5.4:   14 (0.60ms-8ms-19ms)
------------------------------------------------------------
  Function foo014
------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 12):
Let a_1 = IAbs.abs(a).
Let x = 1 + j.
Let x_1 = a + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a < j) /\ (0 < x_1).
  (* Invariant *)
  Have: a <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_1) <= (2 * j).
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a <= m) /\ (0 <= (a + m)).
  (* Invariant *)
  Have: a <= x.
  (* Invariant *)
  Have: a_1 <= j.
  (* Invariant *)
  Have: a_1 < j.
  (* Then *)
  Have: j <= m.
}
Prove: a <= (2 + j + m).
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (32483)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 13):
Let a_4 = IAbs.abs(a_3).
Let x = 1 + j.
Let x_1 = a_3 + j.
Let x_2 = 2 * j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_1).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_1) <= x_2.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x.
  (* Invariant *)
  Have: a_4 <= j.
  (* Invariant *)
  Have: a_4 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
}
Prove: IAbs.abs(1 + a + j) <= (2 + x_2).
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (36405)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (9ms) (85)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 25):
Let x = a + m.
Let x_1 = 2 * j.
Let a_4 = IAbs.abs(a_3).
Let x_2 = 1 + j.
Let x_3 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_3) <= x_1.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x_2.
  (* Invariant *)
  Have: a_4 <= j.
  (* Invariant *)
  Have: a_4 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_1).
  (* Invariant *)
  Have: ((m = j) -> ((a <= m) /\ (0 <= x))).
}
Prove: (a <= m) \/ (j < x).
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (35455)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (6ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 27):
Let x = 1 + m.
Let x_1 = 2 + j.
Let x_2 = a + m.
Let x_3 = a + j.
Let a_1 = IAbs.abs(x_3).
Let x_4 = 2 * j.
Let a_2 = IAbs.abs(a).
Let x_5 = 1 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x_5).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a < j) /\ (0 < x_3).
  (* Invariant *)
  Have: a <= (j + m).
  (* Invariant *)
  Have: a_1 <= x_4.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x_2).
  (* Invariant *)
  Have: a <= x_5.
  (* Invariant *)
  Have: a_2 <= j.
  (* Invariant *)
  Have: a_2 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: a <= (2 + j + m).
  (* Invariant *)
  Have: a_1 <= (2 + x_4).
  (* Invariant *)
  Have: ((m = j) -> ((0 < x_2) /\ (a <= x))).
  (* Invariant *)
  Have: (a <= x) \/ (x_1 <= x_2).
}
Prove: (a <= (3 + j)) \/ (x_1 <= x_2).
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (33413)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (7ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 30):
Let x = a + m.
Let x_1 = 2 * j.
Let a_4 = IAbs.abs(a_3).
Let x_2 = 1 + j.
Let x_3 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_3) <= x_1.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x_2.
  (* Invariant *)
  Have: a_4 <= j.
  (* Invariant *)
  Have: a_4 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_1).
  (* Invariant *)
  Have: ((m = j) -> ((a <= m) /\ (0 <= x))).
  (* Invariant *)
  Have: (a <= m) \/ (j < x).
  (* Invariant *)
  Have: (j < x) \/ (a <= (2 + j)).
}
Prove: (j < x) \/ (IAbs.abs(a) <= x_2).
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (39720)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (12ms) (199)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 31):
Let x = a + m.
Let a_4 = IAbs.abs(a).
Let x_1 = 1 + j.
Let x_2 = 2 * j.
Let a_5 = IAbs.abs(a_3).
Let x_3 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_3) <= x_2.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x_1.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_2).
  (* Invariant *)
  Have: ((m = j) -> ((a <= m) /\ (0 <= x))).
  (* Invariant *)
  Have: (a <= m) \/ (j < x).
  (* Invariant *)
  Have: (j < x) \/ (a <= (2 + j)).
  (* Invariant *)
  Have: (j < x) \/ (a_4 <= x_1).
}
Prove: (a_4 <= j) \/ (j < x).
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (39831)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (19ms) (222)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 33):
Let a_4 = IAbs.abs(a).
Let x = a + m.
Let x_1 = 1 + j.
Let x_2 = 2 * j.
Let a_5 = IAbs.abs(a_3).
Let x_3 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_3) <= x_2.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x_1.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_2).
  (* Invariant *)
  Have: ((m = j) -> ((a <= m) /\ (0 <= x))).
  (* Invariant *)
  Have: (a <= m) \/ (j < x).
  (* Invariant *)
  Have: (j < x) \/ (a <= (2 + j)).
  (* Invariant *)
  Have: (j < x) \/ (a_4 <= x_1).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j < x).
}
Prove: (a <= m) \/ (j <= x).
Prover Z3 4.8.12 returns Valid (Qed:16ms) (20ms) (35609)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (0.60ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 35):
Let x = a + m.
Let x_1 = 1 + m.
Let x_2 = a - 1.
Let a_1 = IAbs.abs(x_2).
Let x_3 = 2 + j.
Let x_4 = 1 + j.
Let x_5 = 3 + j.
Let x_6 = a + j.
Let a_2 = IAbs.abs(x_6).
Let x_7 = 2 * j.
Let a_3 = IAbs.abs(a).
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(x_2) /\
      is_sint32(x_4).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a < j) /\ (0 < x_6).
  (* Invariant *)
  Have: a <= (j + m).
  (* Invariant *)
  Have: a_2 <= x_7.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x).
  (* Invariant *)
  Have: a <= x_4.
  (* Invariant *)
  Have: a_3 <= j.
  (* Invariant *)
  Have: a_3 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: a <= (2 + j + m).
  (* Invariant *)
  Have: a_2 <= (2 + x_7).
  (* Invariant *)
  Have: ((m = j) -> ((0 < x) /\ (a <= x_1))).
  (* Invariant *)
  Have: (a <= x_1) \/ (x_3 <= x).
  (* Invariant *)
  Have: (a <= x_5) \/ (x_3 <= x).
  (* Invariant *)
  Have: (x_3 <= x) \/ (a_1 <= x_4).
  (* Invariant *)
  Have: (a_1 <= j) \/ (x_3 <= x).
  (* Invariant *)
  Have: (j < x) \/ (a <= x_1).
}
Prove: (j < x) \/ (a <= x_5).
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (33615)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 38):
Let x = a + m.
Let x_1 = 2 + j.
Let a_4 = IAbs.abs(a).
Let x_2 = 1 + j.
Let x_3 = 2 * j.
Let a_5 = IAbs.abs(a_3).
Let x_4 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_4).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_4) <= x_3.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x_2.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_3).
  (* Invariant *)
  Have: ((m = j) -> ((a <= m) /\ (0 <= x))).
  (* Invariant *)
  Have: (a <= m) \/ (j < x).
  (* Invariant *)
  Have: (j < x) \/ (a <= x_1).
  (* Invariant *)
  Have: (j < x) \/ (a_4 <= x_2).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j < x).
  (* Invariant *)
  Have: (a <= m) \/ (j <= x).
  (* Invariant *)
  Have: (j <= x) \/ (a <= x_1).
}
Prove: (j <= x) \/ (a_4 <= x_2).
Prover Z3 4.8.12 returns Valid (Qed:20ms) (20ms) (35995)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:20ms) (4ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 39):
Let x = a + m.
Let a_4 = IAbs.abs(a).
Let x_1 = 1 + j.
Let x_2 = 2 + j.
Let x_3 = 2 * j.
Let a_5 = IAbs.abs(a_3).
Let x_4 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_4).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_4) <= x_3.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x_1.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_3).
  (* Invariant *)
  Have: ((m = j) -> ((a <= m) /\ (0 <= x))).
  (* Invariant *)
  Have: (a <= m) \/ (j < x).
  (* Invariant *)
  Have: (j < x) \/ (a <= x_2).
  (* Invariant *)
  Have: (j < x) \/ (a_4 <= x_1).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j < x).
  (* Invariant *)
  Have: (a <= m) \/ (j <= x).
  (* Invariant *)
  Have: (j <= x) \/ (a <= x_2).
  (* Invariant *)
  Have: (j <= x) \/ (a_4 <= x_1).
}
Prove: (a_4 <= j) \/ (j <= x).
Prover Z3 4.8.12 returns Valid (Qed:20ms) (20ms) (36093)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:20ms) (5ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 40):
Let a_4 = IAbs.abs(a).
Let x = a + m.
Let x_1 = 1 + j.
Let x_2 = 2 + j.
Let x_3 = 2 * j.
Let a_5 = IAbs.abs(a_3).
Let x_4 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_4).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_4) <= x_3.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x_1.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_3).
  (* Invariant *)
  Have: ((m = j) -> ((a <= m) /\ (0 <= x))).
  (* Invariant *)
  Have: (a <= m) \/ (j < x).
  (* Invariant *)
  Have: (j < x) \/ (a <= x_2).
  (* Invariant *)
  Have: (j < x) \/ (a_4 <= x_1).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j < x).
  (* Invariant *)
  Have: (a <= m) \/ (j <= x).
  (* Invariant *)
  Have: (j <= x) \/ (a <= x_2).
  (* Invariant *)
  Have: (j <= x) \/ (a_4 <= x_1).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j <= x).
}
Prove: (a <= m) /\ (0 <= x).
Prover Z3 4.8.12 returns Valid (Qed:17ms) (10ms) (39255)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (4ms) (85)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 42):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 48):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 49):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 50):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 54):
Let x = a + m.
Let x_1 = 1 + m.
Let x_2 = a - 1.
Let a_1 = IAbs.abs(x_2).
Let x_3 = 1 + j.
Let x_4 = 3 + j.
Let x_5 = 2 + j.
Let x_6 = a + j.
Let a_2 = IAbs.abs(x_6).
Let x_7 = 2 * j.
Let a_3 = IAbs.abs(a).
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a < j) /\ (0 < x_6).
  (* Invariant *)
  Have: a <= (j + m).
  (* Invariant *)
  Have: a_2 <= x_7.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x).
  (* Invariant *)
  Have: a <= x_3.
  (* Invariant *)
  Have: a_3 <= j.
  (* Invariant *)
  Have: a_3 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: a <= (2 + j + m).
  (* Invariant *)
  Have: a_2 <= (2 + x_7).
  (* Invariant *)
  Have: (a <= x_4) \/ (x_5 <= x).
  (* Invariant *)
  Have: (x_5 <= x) \/ (a_1 <= x_3).
  (* Invariant *)
  Have: (a_1 <= j) \/ (x_5 <= x).
  (* Invariant *)
  Have: (j < x) \/ (a <= x_4).
  (* Invariant *)
  Have: (j < x) \/ (a_1 <= x_3).
  (* Invariant *)
  Have: (j < x) \/ (a_1 <= j).
  (* Invariant *)
  Have: (0 < x) /\ (a <= x_1).
}
Prove: a <= x_4.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (33303)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (4ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 54):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 56):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 59):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 60):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 61):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 62):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 67):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 68):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 70):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 72):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 72):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 73):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 73):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 74):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 74):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 78):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 78):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 79):
Let x = a + m.
Let a_4 = IAbs.abs(a).
Let x_1 = 1 + j.
Let x_2 = 2 * j.
Let a_5 = IAbs.abs(a_3).
Let x_3 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_3) <= x_2.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x_1.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_2).
  (* Invariant *)
  Have: (j < x) \/ (a_4 <= x_1).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j < x).
  (* Invariant *)
  Have: (j <= x) \/ (a_4 <= x_1).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j <= x).
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x).
  (* Invariant *)
  Have: a <= (2 + j).
}
Prove: a_4 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (39616)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (12ms) (196)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 81):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 86):
Let a_4 = IAbs.abs(a).
Let x = 1 + j.
Let x_1 = a + m.
Let x_2 = 2 * j.
Let a_5 = IAbs.abs(a_3).
Let x_3 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: a_3 <= (j + m).
  (* Invariant *)
  Have: IAbs.abs(x_3) <= x_2.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: j <= (1 + m).
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_3 <= x.
  (* Invariant *)
  Have: a_5 <= j.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
  (* Invariant *)
  Have: a <= (1 + j + m).
  (* Invariant *)
  Have: IAbs.abs(1 + a + j) <= (2 + x_2).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j < x_1).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j <= x_1).
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x_1).
  (* Invariant *)
  Have: a <= (2 + j).
  (* Invariant *)
  Have: a_4 <= x.
}
Prove: a_4 <= j.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (20ms) (39626)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (16ms) (211)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 92):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 92):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 95):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 95):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 96):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 96):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 97):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 97):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 98):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 98):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 99):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 99):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 100):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 100):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 101):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 101):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 102):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 102):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 103):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 103):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 104):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 104):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 105):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 105):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0005/014_merged.c, line 106):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0005/014_merged.c, line 106):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Loop assigns (file out/014_0005/014_merged.c, line 107) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/014_0005/014_merged.c, line 107) (2/2):
Call Result at line 111
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/014_0005/014_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/014_0005/014_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo014'.
  Callers assumptions might be imprecise.
