[kernel] Parsing out/50_0001/50_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/50_0001/50_merged.c:13: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/50_0001/50_merged.c:1: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   12 / 13
  Qed:              11
  Alt-Ergo 2.5.4:    1 (6ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/50_0001/50_merged.c, line 5):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Invariant *)
  Have: (0 <= c_4) /\ (c_4 <= 4).
  (* Invariant *)
  Have: (c_4 = 1) \/ (c_4 != 4).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If c_2 != 4
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c = 4. }
  }
  Else {
    Have: c_4 = c_3.
    If c_3 = 4
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
}
Prove: (0 <= c) /\ (c <= 4).
Prover Z3 4.8.12 returns Valid (Qed:13ms) (20ms) (33331)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (6ms) (104)

------------------------------------------------------------

Goal Establishment of Invariant (file out/50_0001/50_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/50_0001/50_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/50_0001/50_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/50_0001/50_merged.c, line 7):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Then *)
  Have: tmp_0_0 != 0.
  Have: tmp_0 != 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/50_0001/50_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/50_0001/50_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/50_0001/50_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/50_0001/50_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/50_0001/50_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/50_0001/50_merged.c, line 10) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/50_0001/50_merged.c, line 10) (2/3):
Call Result at line 12
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/50_0001/50_merged.c, line 10) (3/3):
Call Result at line 13
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/50_0001/50_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/50_0001/50_merged.c:13: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
