[kernel] Parsing out/max_0002/max_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/max_0002/max_merged.c:4: Warning: 
  Concretization for comprehension sets not implemented yet
[wp] 20 goals scheduled
[wp] [Timeout] typed_arraymax_ensures (Qed 6ms) (Z3) (Stronger)
[wp] [Timeout] typed_arraymax_ensures_5 (Qed 7ms) (Z3)
[wp] [Timeout] typed_arraymax_ensures_6 (Qed 7ms) (Z3)
[wp] Proved goals:   17 / 20
  Qed:              10
  Alt-Ergo 2.6.2:    7 (7ms-13ms-17ms)
  Timeout:           3
------------------------------------------------------------
  Function arraymax
------------------------------------------------------------

Goal Post-condition (file out/max_0002/max_merged.c, line 4) in 'arraymax':
out/max_0002/max_merged.c:4: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, i_2)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_1 = x_2.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: ((i_3 <= 0) -> ((0 <= i_3) -> (Mint_0[shift_sint32(a, i_3)] = x_1))).
  (* Invariant *)
  Have: (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < i_1) -> (Mint_0[shift_sint32(a, i_4)] = x))).
  (* Invariant *)
  Have: (0 <= i) /\ (i < i_1).
  (* Invariant *)
  Have: 0 < i_1.
  (* Else *)
  Have: n <= i_1.
}
Prove: x = w.
Prover Z3 4.8.6 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/max_0002/max_merged.c, line 5) in 'arraymax':
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, i_3)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_1 = x_2.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: ((i_4 <= 0) -> ((0 <= i_4) -> (Mint_0[shift_sint32(a, i_4)] = x_1))).
  (* Invariant *)
  Have: (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_2) ->
      (Mint_0[shift_sint32(a, i_6)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < i_2) -> (Mint_0[shift_sint32(a, i_5)] = x))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < i_2).
  (* Invariant *)
  Have: 0 < i_2.
  (* Else *)
  Have: n <= i_2.
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Z3 4.8.6 returns Valid (Qed:5ms) (20ms) (85685)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (13ms) (97)

------------------------------------------------------------

Goal Post-condition (file out/max_0002/max_merged.c, line 6) in 'arraymax':
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, i_3)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_1 = x_2.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: ((i_4 <= 0) -> ((0 <= i_4) -> (Mint_0[shift_sint32(a, i_4)] = x_1))).
  (* Invariant *)
  Have: (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_2) ->
      (Mint_0[shift_sint32(a, i_6)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < i_2) -> (Mint_0[shift_sint32(a, i_5)] = x))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < i_2).
  (* Invariant *)
  Have: 0 < i_2.
  (* Else *)
  Have: n <= i_2.
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Z3 4.8.6 returns Valid (Qed:5ms) (20ms) (85685)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (14ms) (97)

------------------------------------------------------------

Goal Post-condition (file out/max_0002/max_merged.c, line 7) in 'arraymax':
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, i_2)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_1 = x_2.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: ((i_3 <= 0) -> ((0 <= i_3) -> (Mint_0[shift_sint32(a, i_3)] = x_1))).
  (* Invariant *)
  Have: (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < i_1) -> (Mint_0[shift_sint32(a, i_4)] = x))).
  (* Invariant *)
  Have: (0 <= i) /\ (i < i_1).
  (* Invariant *)
  Have: 0 < i_1.
  (* Else *)
  Have: n <= i_1.
}
Prove: exists i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
    (Mint_0[shift_sint32(a, i_5)] = x))).
Prover Z3 4.8.6 returns Valid (Qed:6ms) (20ms) (85638)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (7ms) (82)

------------------------------------------------------------

Goal Post-condition (file out/max_0002/max_merged.c, line 8) in 'arraymax':
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, i_2)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_1 = x_2.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: ((i_3 <= 0) -> ((0 <= i_3) -> (Mint_0[shift_sint32(a, i_3)] = x_1))).
  (* Invariant *)
  Have: (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < i_1) -> (Mint_0[shift_sint32(a, i_4)] = x))).
  (* Invariant *)
  Have: (0 <= i) /\ (i < i_1).
  (* Invariant *)
  Have: 0 < i_1.
  (* Else *)
  Have: n <= i_1.
}
Prove: exists i_5 : Z. (Mint_0[shift_sint32(a, i_5)] = x) /\ (0 <= i_5) /\
    (i_5 < n).
Prover Z3 4.8.6 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/max_0002/max_merged.c, line 9) in 'arraymax':
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, i_2)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_1 = x_2.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: ((i_3 <= 0) -> ((0 <= i_3) -> (Mint_0[shift_sint32(a, i_3)] = x_1))).
  (* Invariant *)
  Have: (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < i_1) -> (Mint_0[shift_sint32(a, i_4)] = x))).
  (* Invariant *)
  Have: (0 <= i) /\ (i < i_1).
  (* Invariant *)
  Have: 0 < i_1.
  (* Else *)
  Have: n <= i_1.
}
Prove: exists i_5 : Z. (Mint_0[shift_sint32(a, i_5)] = x) /\ (0 <= i_5) /\
    (i_5 < n).
Prover Z3 4.8.6 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/max_0002/max_merged.c, line 17):
Let x = Mint_0[shift_sint32(a, i_2)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = Mint_0[shift_sint32(a, i_3)].
Let a_1 = shift_sint32(a, 0).
Let x_3 = Mint_0[a_1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1) /\
      is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_2 = x_3.
  (* Invariant *)
  Have: x_3 <= x_2.
  (* Invariant *)
  Have: ((i_4 <= 0) -> ((0 <= i_4) -> (Mint_0[shift_sint32(a, i_4)] = x_2))).
  (* Invariant *)
  Have: (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i_1) ->
      (Mint_0[shift_sint32(a, i_6)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < i_1) -> (Mint_0[shift_sint32(a, i_5)] = x))).
  (* Invariant *)
  Have: (0 <= i_2) /\ (i_2 < i_1).
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  If x < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: x = max_0. }
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:16ms) (11ms) (172)

------------------------------------------------------------

Goal Establishment of Invariant (file out/max_0002/max_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/max_0002/max_merged.c, line 18):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, i_2)].
Let a_1 = shift_sint32(a, 0).
Let x_3 = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\ is_sint32(x_3) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_2 = x_3.
  (* Invariant *)
  Have: x_3 <= x_2.
  (* Invariant *)
  Have: ((i_3 <= 0) -> ((0 <= i_3) -> (Mint_0[shift_sint32(a, i_3)] = x_2))).
  (* Invariant *)
  Have: (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < i) -> (Mint_0[shift_sint32(a, i_4)] = x))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < i).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
  If x < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: x = max_0. }
  (* Invariant *)
  Have: forall i_5 : Z. ((i_5 <= i) -> ((0 <= i_5) ->
      (Mint_0[shift_sint32(a, i_5)] <= max_0))).
}
Prove: exists i_5 : Z. ((i_5 <= i) -> ((0 <= i_5) ->
    (Mint_0[shift_sint32(a, i_5)] = max_0))).
Prover Z3 4.8.6 returns Valid (Qed:18ms) (10ms) (88078)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:18ms) (17ms) (166)

------------------------------------------------------------

Goal Establishment of Invariant (file out/max_0002/max_merged.c, line 18):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
}
Prove: exists i : Z. ((i <= 0) -> ((0 <= i) ->
    (Mint_0[shift_sint32(a, i)] = x))).
Prover Z3 4.8.6 returns Valid (Qed:4ms) (40ms) (396927)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (11ms) (35)

------------------------------------------------------------

Goal Preservation of Invariant (file out/max_0002/max_merged.c, line 19):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, i_2)].
Let a_1 = shift_sint32(a, 0).
Let x_3 = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\ is_sint32(x_3) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Initializer *)
  Init: x_2 = x_3.
  (* Invariant *)
  Have: x_3 <= x_2.
  (* Invariant *)
  Have: ((i_3 <= 0) -> ((0 <= i_3) -> (Mint_0[shift_sint32(a, i_3)] = x_2))).
  (* Invariant *)
  Have: (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < i) ->
      (Mint_0[shift_sint32(a, i_6)] <= x))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < i) -> (Mint_0[shift_sint32(a, i_4)] = x))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < i).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
  If x < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: x = max_0. }
  (* Invariant *)
  Have: forall i_6 : Z. ((i_6 <= i) -> ((0 <= i_6) ->
      (Mint_0[shift_sint32(a, i_6)] <= max_0))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 <= i) ->
      (Mint_0[shift_sint32(a, i_5)] = max_0))).
}
Prove: exists i_6 : Z. (Mint_0[shift_sint32(a, i_6)] = max_0) /\
    (i_6 <= i) /\ (0 <= i_6).
Prover Z3 4.8.6 returns Valid (Qed:16ms) (20ms) (88742)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:16ms) (16ms) (134)

------------------------------------------------------------

Goal Establishment of Invariant (file out/max_0002/max_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/max_0002/max_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/max_0002/max_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/max_0002/max_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/max_0002/max_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/max_0002/max_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'arraymax':
Effect at line 25
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/max_0002/max_merged.c, line 2) in 'arraymax'' in 'main' at initialization of 'sum' (file out/max_0002/max_merged.c, line 38)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/max_0002/max_merged.c, line 3) in 'arraymax'' in 'main' at initialization of 'sum' (file out/max_0002/max_merged.c, line 38)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/max_0002/max_merged.c:36: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
