[kernel] Parsing out/35_0010/35_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Timeout] typed_main35_call_DevControlFun_requires (Qed 0.79ms) (Alt-Ergo)
[wp] Proved goals:    0 / 1
  Qed:             0 (0.79ms)
  Timeout:         1
------------------------------------------------------------
  Function main35
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/35_0010/35_merged.c, line 13) in 'DevControlFun'' in 'main35' at call 'DevControlFun' (file out/35_0010/35_merged.c, line 33)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.79ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.79ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/35_0010/35_merged.c:15: Warning: 
  No 'assigns' specification for function 'DevControlFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/35_0010/35_merged.c:26: Warning: 
  No 'assigns' specification for function 'main35'.
  Callers assumptions might be imprecise.
