[kernel] Parsing out/109_0006/109_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 30 goals scheduled
[wp] Proved goals:   30 / 30
  Qed:              27
  Alt-Ergo 2.5.4:    1 (6ms)
  Z3 4.8.12:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 17):
Let x = 1 + k.
Let x_1 = a + k.
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(k) /\ is_sint32(m) /\
      is_sint32(m_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: (a <= m_1) \/ (m_1 < x_1).
  (* Invariant *)
  Have: (k = 0) \/ (a <= m_1).
  (* Invariant *)
  Have: ((k = c) -> (a <= m_1)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < k) -> (a <= m_1))).
  (* Invariant *)
  Have: k <= c.
  (* Invariant *)
  Have: 0 < i_1.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k < c.
  If m_1 < a
  Then { Have: m = a. }
  Else { Have: m_1 = m. }
  (* Invariant *)
  Have: (a <= m) \/ (m <= x_1).
  (* Invariant *)
  Have: (k = (-1)) \/ (a <= m).
  (* Invariant *)
  Have: ((x = c) -> (a <= m)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) -> (a <= m))).
}
Prove: exists i_2 : Z. 0 < i_2.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (27561)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 17):
Assume { Type: is_sint32(c). (* Pre-condition *) Have: 0 < c. }
Prove: exists i : Z. 0 < i.
Prover Z3 4.8.12 returns Valid (Qed:0.63ms) (23777)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/109_0006/109_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/109_0006/109_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Assertion (file out/109_0006/109_merged.c, line 35):
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(k) /\ is_sint32(m).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: (a <= m) \/ (m < (a + k)).
  (* Invariant *)
  Have: (k = 0) \/ (a <= m).
  (* Invariant *)
  Have: ((k = c) -> (a <= m)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < k) -> (a <= m))).
  (* Invariant *)
  Have: k <= c.
  (* Invariant *)
  Have: 0 < i_1.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: c <= k.
}
Prove: a <= m.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (31383)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (6ms) (29)

------------------------------------------------------------

Goal Loop assigns (file out/109_0006/109_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/109_0006/109_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
