[kernel] Parsing out/binary_search_0009/binary_search_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_binarysearch_loop_invariant_established (Qed 0.85ms) (Z3)
[wp] [Timeout] typed_binarysearch_loop_invariant_3_preserved (Qed 16ms) (Z3)
[wp] [Timeout] typed_binarysearch_loop_invariant_4_preserved (Qed 15ms) (Z3)
[wp] Proved goals:   12 / 15
  Qed:               7
  Alt-Ergo 2.6.2:    4 (10ms-34ms-92ms)
  Z3 4.8.6:          1 (10ms)
  Timeout:           3
------------------------------------------------------------
  Function binarysearch
------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 8):
Let x_1 = (high_1 + low_1) / 2.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(high_1) /\ is_sint32(high_2) /\
      is_sint32(low_0) /\ is_sint32(low_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= high_2.
  (* Invariant *)
  Have: low_1 < high_1.
  (* Invariant *)
  Have: high_1 <= high_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((high_1 <= i_2) -> ((i_2 < high_2) ->
      (x < Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= low_1) ->
      (Mint_0[shift_sint32(a, i_2)] < x))).
  (* Invariant *)
  Have: low_1 < i_1.
  (* Invariant *)
  Have: (-1) <= low_1.
  (* Then *)
  Have: (2 + low_1) <= high_1.
  (* Else *)
  Have: x_2 != x.
  If x_2 < x
  Then { Have: (high_1 = high_0) /\ (((high_0 + low_1) / 2) = low_0). }
  Else { Have: (low_1 = low_0) /\ (x_1 = high_0). }
}
Prove: low_0 < high_0.
Prover Z3 4.8.6 returns Valid (Qed:14ms) (20ms) (103953)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (18ms) (178)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 8):
Assume { Type: is_sint32(high_0). }
Prove: 0 <= high_0.
Prover Z3 4.8.6 returns Timeout (Qed:0.85ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.85ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 9):
Let x_1 = (high_0 + low_0) / 2.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(low_0) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Residual *)
  When: x <= x_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: low_0 < high_0.
  (* Invariant *)
  Have: high_0 <= n.
  (* Invariant *)
  Have: forall i_2 : Z. ((high_0 <= i_2) -> ((i_2 < n) ->
      (x < Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= low_0) ->
      (Mint_0[shift_sint32(a, i_2)] < x))).
  (* Invariant *)
  Have: low_0 < i_1.
  (* Invariant *)
  Have: (-1) <= low_0.
  (* Then *)
  Have: (2 + low_0) <= high_0.
  (* Else *)
  Have: x_2 != x.
  (* Invariant *)
  Have: low_0 < x_1.
}
Prove: x_1 <= n.
Prover Z3 4.8.6 returns Valid (Qed:11ms) (20ms) (100731)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (15ms) (102)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 10):
Let x_1 = (high_1 + low_1) / 2.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(high_1) /\ is_sint32(high_2) /\
      is_sint32(low_0) /\ is_sint32(low_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (high_0 <= i) /\ (i < high_2).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 0 <= high_2.
  (* Invariant *)
  Have: low_1 < high_1.
  (* Invariant *)
  Have: high_1 <= high_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((high_1 <= i_3) -> ((i_3 < high_2) ->
      (x < Mint_0[shift_sint32(a, i_3)]))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= low_1) ->
      (Mint_0[shift_sint32(a, i_3)] < x))).
  (* Invariant *)
  Have: low_1 < i_2.
  (* Invariant *)
  Have: (-1) <= low_1.
  (* Then *)
  Have: (2 + low_1) <= high_1.
  (* Else *)
  Have: x_2 != x.
  If x_2 < x
  Then { Have: (high_1 = high_0) /\ (((high_0 + low_1) / 2) = low_0). }
  Else { Have: (low_1 = low_0) /\ (x_1 = high_0). }
  (* Invariant *)
  Have: low_0 < high_0.
  (* Invariant *)
  Have: high_0 <= high_2.
}
Prove: x < Mint_0[shift_sint32(a, i)].
Prover Z3 4.8.6 returns Timeout (Qed:16ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:16ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 11):
Let x_1 = (high_1 + low_1) / 2.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(high_1) /\ is_sint32(high_2) /\
      is_sint32(low_0) /\ is_sint32(low_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= low_0).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 0 <= high_2.
  (* Invariant *)
  Have: low_1 < high_1.
  (* Invariant *)
  Have: high_1 <= high_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((high_1 <= i_3) -> ((i_3 < high_2) ->
      (x < Mint_0[shift_sint32(a, i_3)]))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= low_1) ->
      (Mint_0[shift_sint32(a, i_3)] < x))).
  (* Invariant *)
  Have: low_1 < i_2.
  (* Invariant *)
  Have: (-1) <= low_1.
  (* Then *)
  Have: (2 + low_1) <= high_1.
  (* Else *)
  Have: x_2 != x.
  If x_2 < x
  Then { Have: (high_1 = high_0) /\ (((high_0 + low_1) / 2) = low_0). }
  Else { Have: (low_1 = low_0) /\ (x_1 = high_0). }
  (* Invariant *)
  Have: low_0 < high_0.
  (* Invariant *)
  Have: high_0 <= high_2.
  (* Invariant *)
  Have: forall i_3 : Z. ((high_0 <= i_3) -> ((i_3 < high_2) ->
      (x < Mint_0[shift_sint32(a, i_3)]))).
}
Prove: Mint_0[shift_sint32(a, i)] < x.
Prover Z3 4.8.6 returns Timeout (Qed:15ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 12):
Let x_1 = (high_1 + low_1) / 2.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(high_1) /\ is_sint32(high_2) /\
      is_sint32(low_0) /\ is_sint32(low_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= high_2.
  (* Invariant *)
  Have: low_1 < high_1.
  (* Invariant *)
  Have: high_1 <= high_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((high_1 <= i_2) -> ((i_2 < high_2) ->
      (x < Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= low_1) ->
      (Mint_0[shift_sint32(a, i_2)] < x))).
  (* Invariant *)
  Have: low_1 < i_1.
  (* Invariant *)
  Have: (-1) <= low_1.
  (* Then *)
  Have: (2 + low_1) <= high_1.
  (* Else *)
  Have: x_2 != x.
  If x_2 < x
  Then { Have: (high_1 = high_0) /\ (((high_0 + low_1) / 2) = low_0). }
  Else { Have: (low_1 = low_0) /\ (x_1 = high_0). }
  (* Invariant *)
  Have: low_0 < high_0.
  (* Invariant *)
  Have: high_0 <= high_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((high_0 <= i_2) -> ((i_2 < high_2) ->
      (x < Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= low_0) ->
      (Mint_0[shift_sint32(a, i_2)] < x))).
}
Prove: exists i_2 : Z. low_0 < i_2.
Prover Z3 4.8.6 returns Valid (Qed:17ms) (10ms) (67654)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 12):
Assume { Type: is_sint32(high_0). (* Invariant *) Have: 0 <= high_0. }
Prove: exists i : Z. 0 <= i.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (26094)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (92ms) (1719)

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 13):
Let x_1 = high_0 + low_0.
Let x_2 = x_1 / 2.
Let x_3 = Mint_0[shift_sint32(a, x_2)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(high_1) /\ is_sint32(low_0) /\
      is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Residual *)
  When: x_3 < x.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= high_1.
  (* Invariant *)
  Have: low_0 < high_0.
  (* Invariant *)
  Have: high_0 <= high_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((high_0 <= i_3) -> ((i_3 < high_1) ->
      (x < Mint_0[shift_sint32(a, i_3)]))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= low_0) ->
      (Mint_0[shift_sint32(a, i_3)] < x))).
  (* Invariant *)
  Have: low_0 < i_1.
  (* Invariant *)
  Have: (-1) <= low_0.
  (* Then *)
  Have: (2 + low_0) <= high_0.
  (* Invariant *)
  Have: x_2 < high_0.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= x_2) ->
      (Mint_0[shift_sint32(a, i_3)] < x))).
  (* Invariant *)
  Have: x_2 < i_2.
}
Prove: (-3) <= x_1.
Prover Z3 4.8.6 returns Valid (Qed:16ms) (20ms) (81421)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:16ms) (10ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Loop assigns (file out/binary_search_0009/binary_search_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/binary_search_0009/binary_search_merged.c:1: Warning: 
  No 'assigns' specification for function 'binarysearch'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/binary_search_0009/binary_search_merged.c:32: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
