[kernel] Parsing out/binary_search_0009/binary_search_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_binarysearch_loop_invariant_4_established (Qed 0.68ms) (Z3)
[wp] Proved goals:    8 / 9
  Qed:               3
  Alt-Ergo 2.6.2:    4 (3ms-10ms-14ms)
  Z3 4.8.6:          1 (10ms)
  Timeout:           1
------------------------------------------------------------
  Function binarysearch
------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 8):
Let x_1 = (high_0 + low_0) / 2.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(low_0) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Residual *)
  When: x <= x_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: high_0 <= n.
  (* Invariant *)
  Have: low_0 < i_1.
  (* Invariant *)
  Have: (-1) <= low_0.
  (* Invariant *)
  Have: low_0 < high_0.
  (* Then *)
  Have: (2 + low_0) <= high_0.
  (* Else *)
  Have: x_2 != x.
}
Prove: x_1 <= n.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (20ms) (98325)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (14ms) (95)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 9):
Let x_1 = (high_1 + low_1) / 2.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(high_1) /\ is_sint32(high_2) /\
      is_sint32(low_0) /\ is_sint32(low_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= high_2.
  (* Invariant *)
  Have: high_1 <= high_2.
  (* Invariant *)
  Have: low_1 < i_1.
  (* Invariant *)
  Have: (-1) <= low_1.
  (* Invariant *)
  Have: low_1 < high_1.
  (* Then *)
  Have: (2 + low_1) <= high_1.
  (* Else *)
  Have: x_2 != x.
  If x_2 < x
  Then { Have: (high_1 = high_0) /\ (((high_0 + low_1) / 2) = low_0). }
  Else { Have: (low_1 = low_0) /\ (x_1 = high_0). }
  (* Invariant *)
  Have: high_0 <= high_2.
}
Prove: exists i_2 : Z. low_0 < i_2.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (10ms) (63943)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 9):
Prove: exists i : Z. 0 <= i.
Prover Z3 4.8.6 returns Valid (Qed:1ms) (10ms) (16893)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (3ms) (69)

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 10):
Let x_1 = high_0 + low_0.
Let x_2 = x_1 / 2.
Let x_3 = Mint_0[shift_sint32(a, x_2)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(high_1) /\ is_sint32(low_0) /\
      is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Residual *)
  When: x_3 < x.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= high_1.
  (* Invariant *)
  Have: high_0 <= high_1.
  (* Invariant *)
  Have: low_0 < i_1.
  (* Invariant *)
  Have: (-1) <= low_0.
  (* Invariant *)
  Have: low_0 < high_0.
  (* Then *)
  Have: (2 + low_0) <= high_0.
  (* Invariant *)
  Have: x_2 < i_2.
}
Prove: (-3) <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (8ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/binary_search_0009/binary_search_merged.c, line 11):
Let x_1 = (high_1 + low_1) / 2.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Assume {
  Type: is_sint32(high_0) /\ is_sint32(high_1) /\ is_sint32(high_2) /\
      is_sint32(low_0) /\ is_sint32(low_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= high_2.
  (* Invariant *)
  Have: high_1 <= high_2.
  (* Invariant *)
  Have: low_1 < i_1.
  (* Invariant *)
  Have: (-1) <= low_1.
  (* Invariant *)
  Have: low_1 < high_1.
  (* Then *)
  Have: (2 + low_1) <= high_1.
  (* Else *)
  Have: x_2 != x.
  If x_2 < x
  Then { Have: (high_1 = high_0) /\ (((high_0 + low_1) / 2) = low_0). }
  Else { Have: (low_1 = low_0) /\ (x_1 = high_0). }
  (* Invariant *)
  Have: high_0 <= high_2.
  (* Invariant *)
  Have: low_0 < i_2.
  (* Invariant *)
  Have: (-1) <= low_0.
}
Prove: low_0 < high_0.
Prover Z3 4.8.6 returns Valid (Qed:11ms) (20ms) (102465)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (14ms) (177)

------------------------------------------------------------

Goal Establishment of Invariant (file out/binary_search_0009/binary_search_merged.c, line 11):
Assume { Type: is_sint32(high_0). (* Invariant *) Have: 0 <= i. }
Prove: 0 <= high_0.
Prover Z3 4.8.6 returns Timeout (Qed:0.68ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.68ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/binary_search_0009/binary_search_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/binary_search_0009/binary_search_merged.c:1: Warning: 
  No 'assigns' specification for function 'binarysearch'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/binary_search_0009/binary_search_merged.c:29: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
