[kernel] Parsing out/1_0006/1_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] Proved goals:   17 / 17
  Qed:              13
  Alt-Ergo 2.5.4:    4
------------------------------------------------------------
  Function main1
------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0006/1_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0006/1_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0006/1_merged.c, line 13):
Let x = n * n * n.
Let x_1 = n * n.
Let x_2 = 1 + n.
Let x_3 = 6 * n.
Let x_4 = 3 * x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(6 + x_3) /\ is_sint32(12 + x_3) /\ is_sint32(x) /\
      is_sint32(1 + (3 * n) + x_4) /\ is_sint32(7 + (9 * n) + x_4).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= (n + x_1).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: n <= a.
}
Prove: (x_2 * x_2) = (1 + (2 * n) + x_1).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (9833)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (81)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0006/1_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0006/1_merged.c, line 14):
Let x = n * n * n.
Let x_1 = 1 + n.
Let x_2 = x_1 * x_1.
Let x_3 = 6 * n.
Let x_4 = (-3) * n.
Let x_5 = 3 * x_2.
Let x_6 = 3 * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(6 + x_3) /\ is_sint32(12 + x_3) /\ is_sint32(x) /\
      is_sint32(x_5 - 2 - x_6) /\ is_sint32(4 + x_6 + x_5) /\
      is_sint32(x + x_5 - 2 - x_6).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_2 = (1 + (2 * n) + (n * n)).
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: n < x_2.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: n <= a.
}
Prove: (2 + x_6 + (x_1 * x_1 * x_1)) = (x + x_5).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10009)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (4ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0006/1_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0006/1_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0006/1_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0006/1_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0006/1_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0006/1_merged.c, line 17):
Let x = 1 + n.
Let x_1 = x * x.
Let x_2 = 3 * x_1.
Let x_3 = 3 * n.
Let x_4 = x * x * x.
Let x_5 = 2 + x_3 + x_4.
Let x_6 = 6 * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(6 + x_6) /\
      is_sint32(12 + x_6) /\ is_sint32(x_4) /\ is_sint32(x_2 - 2 - x_3) /\
      is_sint32(4 + x_3 + x_2) /\ is_sint32(2 + x_3 + x_4 - x_2).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_1 = (1 + (2 * n) + (n * n)).
  (* Invariant *)
  Have: x_5 = ((n * n * n) + x_2).
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: n < x_1.
  (* Invariant *)
  Have: x_2 <= x_5.
  (* Then *)
  Have: n <= a.
  (* Invariant *)
  Have: (-1) <= n.
}
Prove: (-1) <= (n + x_1).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32515)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (6ms) (100)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0006/1_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0006/1_merged.c, line 18):
Let x = 1 + n.
Let x_1 = x * x.
Let x_2 = 3 * x_1.
Let x_3 = 3 * n.
Let x_4 = x * x * x.
Let x_5 = 2 + x_3 + x_4.
Let x_6 = 6 * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(6 + x_6) /\
      is_sint32(12 + x_6) /\ is_sint32(x_4) /\ is_sint32(x_2 - 2 - x_3) /\
      is_sint32(4 + x_3 + x_2) /\ is_sint32(2 + x_3 + x_4 - x_2).
  (* Pre-condition *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_1 = (1 + (2 * n) + (n * n)).
  (* Invariant *)
  Have: x_5 = ((n * n * n) + x_2).
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: n < x_1.
  (* Invariant *)
  Have: x_2 <= x_5.
  (* Then *)
  Have: n <= a.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (-1) <= (n + x_1).
}
Prove: 0 <= x_4.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32642)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (95)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0006/1_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0006/1_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0006/1_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Loop assigns (file out/1_0006/1_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/1_0006/1_merged.c:2: Warning: 
  No 'assigns' specification for function 'main1'.
  Callers assumptions might be imprecise.
