[kernel] Parsing out/004_0001/004_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] Proved goals:   25 / 25
  Qed:              20
  Alt-Ergo 2.5.4:    4 (17ms-22ms-25ms)
  Z3 4.8.12:         1 (30ms)
------------------------------------------------------------
  Function foo004
------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 9):
Let x = (i - 1) / 2.
Let x_1 = i + x.
Let x_2 = -x.
Assume {
  Type: is_sint32(i) /\ is_sint32(2 + i) /\ is_sint32(9 - x) /\
      is_sint32(10 - x).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: x_1 <= 19.
  (* Invariant *)
  Have: (i + (2 * x)) <= 21.
  (* Invariant *)
  Have: i <= 19.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= 10.
  (* Invariant *)
  Have: i <= 14.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: i <= 22.
  (* Invariant *)
  Have: ((10 - i - x) % 3) = 0.
  (* Then *)
  Have: x_1 <= 10.
}
Prove: ((1 + i) / 2) = (1 + x).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (36055)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (22ms) (269)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 12):
Let x = (1 + i) / 2.
Let x_1 = i + x.
Let x_2 = -x.
Let x_3 = i + (2 * x).
Assume {
  Type: is_sint32(i) /\ is_sint32(2 + i) /\ is_sint32(10 - x) /\
      is_sint32(11 - x).
  (* Invariant *)
  Have: x = (1 + ((i - 1) / 2)).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: x_1 <= 20.
  (* Invariant *)
  Have: x_3 <= 23.
  (* Invariant *)
  Have: i <= 19.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= 10.
  (* Invariant *)
  Have: i <= 14.
  (* Invariant *)
  Have: i <= 22.
  (* Invariant *)
  Have: ((11 - i - x) % 3) = 0.
  (* Then *)
  Have: x_1 <= 11.
  (* Invariant *)
  Have: (-2) <= i.
  (* Invariant *)
  Have: x_1 <= 17.
}
Prove: x_3 <= 19.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (33392)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (17ms) (327)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 14):
Let x = (1 + i) / 2.
Let x_1 = i + (2 * x).
Let x_2 = i + x.
Let x_3 = -x.
Let x_4 = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(x_4) /\ is_sint32(10 - x) /\
      is_sint32(11 - x).
  (* Invariant *)
  Have: x = (1 + ((i - 1) / 2)).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: x_2 <= 20.
  (* Invariant *)
  Have: x_1 <= 23.
  (* Invariant *)
  Have: i <= 19.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= 10.
  (* Invariant *)
  Have: i <= 14.
  (* Invariant *)
  Have: i <= 22.
  (* Invariant *)
  Have: ((11 - i - x) % 3) = 0.
  (* Then *)
  Have: x_2 <= 11.
  (* Invariant *)
  Have: (-2) <= i.
  (* Invariant *)
  Have: x_2 <= 17.
  (* Invariant *)
  Have: x_1 <= 19.
  (* Invariant *)
  Have: i <= 17.
}
Prove: (x_4 % 2) = 1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (37895)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (24ms) (346)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 15):
Let x = 2 + i.
Let x_1 = (1 + i) / 2.
Let x_2 = i + (2 * x_1).
Let x_3 = i + x_1.
Let x_4 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(10 - x_1) /\
      is_sint32(11 - x_1).
  (* Invariant *)
  Have: x_1 = (1 + ((i - 1) / 2)).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: x_3 <= 20.
  (* Invariant *)
  Have: x_2 <= 23.
  (* Invariant *)
  Have: i <= 19.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= 10.
  (* Invariant *)
  Have: i <= 14.
  (* Invariant *)
  Have: i <= 22.
  (* Invariant *)
  Have: ((11 - i - x_1) % 3) = 0.
  (* Then *)
  Have: x_3 <= 11.
  (* Invariant *)
  Have: (-2) <= i.
  (* Invariant *)
  Have: x_3 <= 17.
  (* Invariant *)
  Have: x_2 <= 19.
  (* Invariant *)
  Have: i <= 17.
  (* Invariant *)
  Have: (x % 2) = 1.
}
Prove: i <= 8.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (36814)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (25ms) (457)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/004_0001/004_merged.c, line 20):
Let x = 2 + i.
Let x_1 = (1 + i) / 2.
Let x_2 = i + (2 * x_1).
Let x_3 = i + x_1.
Let x_4 = -i.
Let x_5 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(10 - x_1) /\
      is_sint32(11 - x_1).
  (* Invariant *)
  Have: x_1 = (1 + ((i - 1) / 2)).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: x_3 <= 20.
  (* Invariant *)
  Have: x_2 <= 23.
  (* Invariant *)
  Have: i <= 19.
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= 10.
  (* Invariant *)
  Have: i <= 14.
  (* Invariant *)
  Have: i <= 22.
  (* Invariant *)
  Have: ((11 - i - x_1) % 3) = 0.
  (* Then *)
  Have: x_3 <= 11.
  (* Invariant *)
  Have: (-2) <= i.
  (* Invariant *)
  Have: x_3 <= 17.
  (* Invariant *)
  Have: x_2 <= 19.
  (* Invariant *)
  Have: i <= 17.
  (* Invariant *)
  Have: (x % 2) = 1.
  (* Invariant *)
  Have: i <= 8.
  (* Invariant *)
  Have: i <= 12.
  (* Invariant *)
  Have: i <= 20.
}
Prove: ((8 - i - x_1) % 3) = 0.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (30ms) (76784)

------------------------------------------------------------

Goal Establishment of Invariant (file out/004_0001/004_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/004_0001/004_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/004_0001/004_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo004'.
  Callers assumptions might be imprecise.
