[kernel] Parsing out/85_0002/85_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:               8
  Alt-Ergo 2.5.4:    1 (19ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 6):
Let x_1 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x + y).
  (* Invariant *)
  Have: (15000 + x) <= ((y * (y - 1)) / 2).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: x < 0.
}
Prove: (15000 + x + y) <= ((y * x_1) / 2).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (54714)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (19ms) (233)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/85_0002/85_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/85_0002/85_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
