[kernel] Parsing out/85_0002/85_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_5_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   14 / 15
  Qed:            12
  Z3 4.8.12:       2 (20ms)
  Timeout:         1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 6):
Let x = y * (y - 1).
Let x_1 = 1 + y.
Let x_2 = x / 2.
Let x_3 = -x_2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(-15000 - x_2) /\
      is_sint32(y - 15000 - x_2).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-29999) <= x.
  (* Invariant *)
  Have: 0 <= y.
}
Prove: y <= (x_2 + ((y * x_1) / 2)).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (54372)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 7):
Let x = y * (y - 1).
Let x_1 = x / 2.
Let x_2 = 1 + y.
Let x_3 = -x_1.
Assume {
  Type: is_sint32(y) /\ is_sint32(x_2) /\ is_sint32(-15000 - x_1) /\
      is_sint32(y - 15000 - x_1).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-29999) <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= (x_1 + ((y * x_2) / 2)).
}
Prove: y <= (14999 + x_1).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (56964)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 10):
Let x = y * (y - 1).
Let x_1 = x / 2.
Let x_2 = 1 + y.
Let x_3 = (y * x_2) / 2.
Let x_4 = -x_1.
Assume {
  Type: is_sint32(y) /\ is_sint32(x_2) /\ is_sint32(-15000 - x_1) /\
      is_sint32(y - 15000 - x_1).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-29999) <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= (x_1 + x_3).
  (* Invariant *)
  Have: y <= (14999 + x_1).
}
Prove: x_1 = (y + x_3).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0002/85_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0002/85_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Loop assigns (file out/85_0002/85_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/85_0002/85_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
