[kernel] Parsing out/04_0005/04_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo04_loop_invariant_6_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   12 / 13
  Qed:               8
  Alt-Ergo 2.5.4:    3 (4ms-7ms-14ms)
  Z3 4.8.12:         1 (10ms)
  Timeout:           1
------------------------------------------------------------
  Function foo04
------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 8):
Let x_1 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_1) /\
      is_sint32(x + y).
  (* Invariant *)
  Have: (-1) <= (y_1 * (y_1 - 1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (50 + x) <= ((y * (y - 1)) / 2).
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
}
Prove: (50 + x + y) <= ((y * x_1) / 2).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (46473)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 8):
Assume { Type: is_sint32(y). }
Prove: (-1) <= (y * (y - 1)).
Prover Z3 4.8.12 returns Valid (10ms) (29638)
Prover Alt-Ergo 2.5.4 returns Valid (5ms) (22)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 9):
Let x_1 = 1 + y.
Let x_2 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: (-1) <= (y_1 * (y_1 - 1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (50 + x) <= ((y * (y - 1)) / 2).
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (50 + x + y) <= ((y * x_1) / 2).
}
Prove: x_2 < (x_1 * x_1).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (55820)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (14ms) (158)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 9):
Assume { Type: is_sint32(y). (* Invariant *) Have: (-1) <= (y * (y - 1)). }
Prove: (-49) <= (y * y).
Prover Z3 4.8.12 returns Valid (10ms) (29508)
Prover Alt-Ergo 2.5.4 returns Valid (4ms) (12)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 13):
Let x_1 = x + y.
Let x_2 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= (y_1 * (y_1 - 1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (50 + x) <= ((y * (y - 1)) / 2).
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (50 + x + y) <= ((y * x_2) / 2).
  (* Invariant *)
  Have: x_1 < (x_2 * x_2).
}
Prove: (-50) <= x_1.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/04_0005/04_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/04_0005/04_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo04'.
  Callers assumptions might be imprecise.
