[kernel] Parsing out/04_0005/04_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo04_assert (Qed 1ms) (Z3)
[wp] Proved goals:   11 / 12
  Qed:               7
  Alt-Ergo 2.5.4:    4 (5ms-14ms-35ms)
  Timeout:           1
------------------------------------------------------------
  Function foo04
------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 8):
Let x_1 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_1) /\
      is_sint32(x + y).
  (* Invariant *)
  Have: (-1) <= (y_1 * (y_1 - 1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (50 + x) <= ((y * (y - 1)) / 2).
  (* Invariant *)
  Have: x < (y * y).
  (* Then *)
  Have: x < 0.
}
Prove: (50 + x + y) <= ((y * x_1) / 2).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (51637)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (35ms) (320)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 8):
Assume { Type: is_sint32(y). }
Prove: (-1) <= (y * (y - 1)).
Prover Z3 4.8.12 returns Valid (10ms) (29638)
Prover Alt-Ergo 2.5.4 returns Valid (5ms) (22)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 9):
Let x_1 = 1 + y.
Let x_2 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: (-1) <= (y_1 * (y_1 - 1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (50 + x) <= ((y * (y - 1)) / 2).
  (* Invariant *)
  Have: x < (y * y).
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (50 + x + y) <= ((y * x_1) / 2).
}
Prove: x_2 < (x_1 * x_1).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (61776)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (13ms) (155)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 9):
Assume { Type: is_sint32(y). (* Invariant *) Have: (-1) <= (y * (y - 1)). }
Prove: (-49) <= (y * y).
Prover Z3 4.8.12 returns Valid (10ms) (29508)
Prover Alt-Ergo 2.5.4 returns Valid (5ms) (12)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0005/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0005/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/04_0005/04_merged.c, line 20):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1).
  (* Invariant *)
  Have: (-1) <= (y_1 * (y_1 - 1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (50 + x) <= ((y * (y - 1)) / 2).
  (* Invariant *)
  Have: x < (y * y).
  (* Else *)
  Have: 0 <= x.
}
Prove: 0 < y.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/04_0005/04_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/04_0005/04_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo04'.
  Callers assumptions might be imprecise.
