[kernel] Parsing out/40_0002/40_merged.c (with preprocessing)
[kernel:typing:no-proto] out/40_0002/40_merged.c:20: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/40_0002/40_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] Proved goals:   17 / 17
  Qed:              14
  Alt-Ergo 2.5.4:    3 (5ms-7ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0002/40_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0002/40_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0002/40_merged.c, line 11):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Invariant *)
  Have: c_4 <= x.
  (* Invariant *)
  Have: (c_4 = 1) \/ (n != c_4).
  (* Invariant *)
  Have: ((n != c_4) -> (c_4 <= n)).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: (-1) <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) -> (0 < c)).
}
Prove: c <= x.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (34536)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (5ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0002/40_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0002/40_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0002/40_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0002/40_merged.c, line 13):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Goal *)
  When: n != c.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Invariant *)
  Have: c_4 <= x.
  (* Invariant *)
  Have: (c_4 = 1) \/ (n != c_4).
  (* Invariant *)
  Have: ((n != c_4) -> (c_4 <= n)).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: (-1) <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= x.
}
Prove: c <= n.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (20ms) (34291)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (6ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0002/40_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0002/40_merged.c, line 14):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Invariant *)
  Have: c_4 <= x.
  (* Invariant *)
  Have: (c_4 = 1) \/ (n != c_4).
  (* Invariant *)
  Have: ((n != c_4) -> (c_4 <= n)).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: (-1) <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) -> (0 < c)).
  (* Invariant *)
  Have: c <= x.
  (* Invariant *)
  Have: (c = 1) \/ (n != c).
  (* Invariant *)
  Have: ((n != c) -> (c <= n)).
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (34941)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (7ms) (63)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0002/40_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0002/40_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0002/40_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0002/40_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0002/40_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/40_0002/40_merged.c, line 17) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/40_0002/40_merged.c, line 17) (2/3):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/40_0002/40_merged.c, line 17) (3/3):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/40_0002/40_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/40_0002/40_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
