[kernel] Parsing out/12_0002/12_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/12_0002/12_merged.c:20: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/12_0002/12_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:               8
  Alt-Ergo 2.5.4:    2 (4ms-4ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 13):
Let x_2 = 10 + y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: y <= y_1.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31187)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 14):
Let x_2 = 10 + y_1.
Let x_3 = 10 + x_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(x_3) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: y <= y_1.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_2.
}
Prove: x <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (31515)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/12_0002/12_merged.c, line 17) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/12_0002/12_merged.c, line 17) (2/2):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0002/12_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/12_0002/12_merged.c:20: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
