[kernel] Parsing out/045_0014/045_loop_assigns.c (with preprocessing)
[kernel:typing:no-proto] out/045_0014/045_loop_assigns.c:31: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0014/045_loop_assigns.c:54: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0014/045_loop_assigns.c:48: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/045_0014/045_loop_assigns.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0014/045_loop_assigns.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0014/045_loop_assigns.c:7: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/045_0014/045_loop_assigns.c:48: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 26 goals scheduled
[wp] Proved goals:   26 / 26
  Qed:              24
  Alt-Ergo 2.5.4:    2 (4ms-6ms)
------------------------------------------------------------
  Function foo045
------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 18):
Let x_1 = -x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + j) /\ is_sint32(1 + x) /\
      is_sint32(j - x) /\ is_sint32(j - 1 - (2 * x)) /\ is_sint32(j - 1 - x).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (x < j) /\ ((2 * x) < j).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((-2) <= x) \/ ((-1) <= x).
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (31633)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 19):
Let x_1 = j_1 + x.
Let x_2 = j + (if (flag_0 = 0) then 0 else x).
Let x_3 = -(if (flag_0 = 0) then 0 else x).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_2) /\
      is_sint32(j_1) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(j_1 - (if (flag_0 = 0) then 0 else x)) /\
      is_sint32(1 + j_1 + x - (if (flag_0 = 0) then 0 else x)).
  (* Invariant *)
  Have: (0 <= j_1) /\ ((flag_0 = 0) \/ (x <= j_1)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j_1 + x) = j_2. Have: (1 + j_2) = j. }
  Else { Have: (1 + j_1 + x) = j. }
  (* Invariant *)
  Have: (x_1 < x_2) \/ (x_1 <= x_2).
}
Prove: (0 <= j) /\ (if (flag_0 = 0) then ((-1) <= x_1) else ((-1) <= j_1)).
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (33207)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (6ms) (66)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0014/045_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0014/045_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0014/045_loop_assigns.c, line 26) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0014/045_loop_assigns.c, line 26) (2/2):
Call Result at line 31
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0014/045_loop_assigns.c, line 51) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0014/045_loop_assigns.c, line 51) (2/2):
Call Result at line 54
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/045_0014/045_loop_assigns.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0014/045_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0014/045_loop_assigns.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0014/045_loop_assigns.c:7: Warning: 
  No 'assigns' specification for function 'foo045'.
  Callers assumptions might be imprecise.
