[kernel] Parsing out/26_0002/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_hoo26_loop_invariant_5_established (Qed 0.83ms) (Z3)
[wp] Proved goals:   21 / 22
  Qed:              17
  Alt-Ergo 2.5.4:    4 (5ms-12ms-25ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo26
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 12):
Let x = 1 + r.
Let x_1 = r * x.
Let x_2 = x_1 / 2.
Let x_3 = -x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(a - x_2) /\
      is_sint32(a - r - x_2).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: (a / 2) = a.
  (* Invariant *)
  Have: a <= 1.
  (* Invariant *)
  Have: x_2 = ((r * (r - 1)) / 2).
  (* Invariant *)
  Have: 0 < (x * x).
  (* Invariant *)
  Have: x_1 <= 3.
  (* Invariant *)
  Have: 0 <= r.
  (* Then *)
  Have: (r + x_2) <= 0.
}
Prove: r = 0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (33125)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (25ms) (429)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 13):
Assume {
  Type: is_sint32(a).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (a / 2) = a.
  (* Invariant *)
  Have: a <= 1.
  (* Invariant *)
  Have: 0 <= a.
  (* Then *)
  Have: 0 < a.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30602)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (9ms) (115)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 16):
Let x = a / 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(x).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
}
Prove: x = a.
Prover Z3 4.8.12 returns Timeout (Qed:0.83ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.83ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 17):
Assume {
  Type: is_sint32(a).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: (a / 2) = a.
}
Prove: a <= 1.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30439)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (94)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 20):
Let x_2 = -x.
Let x_3 = 2 + x_1 - x.
Let x_4 = 1 + x_1 - x.
Let x_5 = (x_4 * x_3) / 2.
Let x_6 = x_1 - x.
Let x_7 = (x_6 * x_4) / 2.
Let x_8 = x + x_5.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_6) /\ is_sint32(x_4) /\
      is_sint32(x_8).
  (* Pre-condition *)
  Have: (x_8 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < x_8.
  (* Invariant *)
  Have: (x_8 / 2) = x_8.
  (* Invariant *)
  Have: x_8 <= 1.
  (* Invariant *)
  Have: (x_1 + ((x_6 * (x_1 - 1 - x)) / 2)) = 1.
  (* Invariant *)
  Have: (x_1 + x_7) = 1.
  (* Invariant *)
  Have: 0 < (x_4 * x_4).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x <= x_1.
  (* Then *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_5 = x_7.
  (* Invariant *)
  Have: 0 < (x_3 * x_3).
}
Prove: x <= (1 + x_1).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32629)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/26_0002/26_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/26_0002/26_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0002/26_merged.c:5: Warning: 
  No 'assigns' specification for function 'hoo26'.
  Callers assumptions might be imprecise.
