[kernel] Parsing out/0020_0002/0020_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 28 goals scheduled
[wp] [Timeout] typed_foo0020_loop_invariant_12_preserved (Qed 8ms) (Z3)
[wp] Proved goals:   27 / 28
  Qed:              24
  Alt-Ergo 2.5.4:    3 (1ms-4ms-8ms)
  Timeout:           1
------------------------------------------------------------
  Function foo0020
------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 21):
Let x = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Let x_1 = 1 + i.
Let x_2 = x_1 *
    (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(v) /\ is_sint32(x_1) /\
      is_sint32(x) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (v = 0) \/ (v = 1) \/ (2 <= v).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((v = 0) /\ (x = (4000 * i))) \/ ((v = 1) /\ (x = (2000 * i))) \/
      ((x = (10000 * i)) /\ (2 <= v)).
  (* Then *)
  Have: i < n.
}
Prove: 0 <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (33330)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (8ms) (164)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 23):
Assume {
  Type: is_sint32(n) /\ is_sint32(v).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
}
Prove: (v = 0) \/ (v = 1) \/ (2 <= v).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (29832)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (2ms) (18)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 42):
Let x = 4000 * i.
Let x_1 = 2000 * i.
Let x_2 = 10000 * i.
Let x_3 = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(v) /\ is_sint32(k - 1) /\ is_sint32(1 + j) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (v = 0) \/ (v = 1) \/ (2 <= v).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((v = 0) /\ (x_3 = x)) \/ ((v = 1) /\ (x_3 = x_1)) \/
      ((x_3 = x_2) /\ (2 <= v)).
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: ((v = 0) /\ ((k + (4000 * j)) = x)) \/
      ((v = 1) /\ ((k + (2000 * j)) = x_1)) \/
      (((k + (10000 * j)) = x_2) /\ (2 <= v)).
  (* Then *)
  Have: j < i.
}
Prove: 0 < k.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (35267)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (1ms) (101)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 44):
Let x = 4000 * j.
Let x_1 = 4000 * i.
Let x_2 = 2000 * j.
Let x_3 = 2000 * i.
Let x_4 = 10000 * j.
Let x_5 = 10000 * i.
Let x_6 = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(v) /\ is_sint32(k - 1) /\ is_sint32(1 + j) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (v = 0) \/ (v = 1) \/ (2 <= v).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((v = 0) /\ (x_6 = x_1)) \/ ((v = 1) /\ (x_6 = x_3)) \/
      ((x_6 = x_5) /\ (2 <= v)).
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: ((v = 0) /\ ((k + x) = x_1)) \/ ((v = 1) /\ ((k + x_2) = x_3)) \/
      (((k + x_4) = x_5) /\ (2 <= v)).
  (* Then *)
  Have: j < i.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: (-1) <= j.
}
Prove: ((v = 0) /\ ((3999 + k + x) = x_1)) \/
    ((v = 1) /\ ((1999 + k + x_2) = x_3)) \/
    (((9999 + k + x_4) = x_5) /\ (2 <= v)).
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0002/0020_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0002/0020_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/0020_0002/0020_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0020_0002/0020_merged.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0020_0002/0020_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo0020'.
  Callers assumptions might be imprecise.
