[kernel] Parsing out/041_0013/041_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/041_0013/041_merged.c:15: Warning: 
  Calling undeclared function unknown1. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/041_0013/041_merged.c:12: Warning: 
  Neither code nor implicit assigns clause for function unknown, generating default assigns from the prototype
[kernel:annot:missing-spec] out/041_0013/041_merged.c:12: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] [Timeout] typed_foo041_loop_invariant_preserved (Qed 8ms) (Z3)
[wp] Proved goals:   18 / 19
  Qed:              15
  Alt-Ergo 2.5.4:    3
  Timeout:           1
------------------------------------------------------------
  Function foo041
------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 19):
Let x = 1 + j_1.
Let x_1 = -j_1.
Let x_2 = j - j_1.
Let x_3 = j - 1 - j_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (((j - 2 - j_1) * x_3) / 2) = j_1.
  (* Invariant *)
  Have: ((x_2 * x_3) / 2) = j_1.
  (* Invariant *)
  Have: (x = j) \/ (0 < j_1).
  (* Invariant *)
  Have: ((x = j) -> (j_1 = 0)).
  (* Invariant *)
  Have: j <= (2 + j_1 + n).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (((2 + j_1 + i) <= j) -> (i <= j_1))).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: j_1 < j.
  (* Then *)
  Have: j <= (1 + j_1 + n).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 22):
Let x = 1 + i.
Let x_1 = 2 + i.
Let x_2 = x * x_1.
Let x_3 = x_2 / 2.
Let x_4 = (i * x) / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_3) /\ is_sint32(x_3 - 1 - i).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_3 = (1 + i + ((i * (i - 1)) / 2)).
  (* Invariant *)
  Have: x_3 = (1 + i + x_4).
  (* Invariant *)
  Have: (i = 0) \/ (x_1 <= x_3).
  (* Invariant *)
  Have: ((i = 0) -> (x_3 = x)).
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i + i_1) < x_3))).
  (* Invariant *)
  Have: i < x_3.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= n.
  (* Invariant *)
  Have: x_3 = x_4.
}
Prove: (i = (-1)) \/ (2 <= x_2).
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (34497)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 25):
Let x = 1 + i_1.
Let x_1 = 2 + i_1.
Let x_2 = x * x_1.
Let x_3 = x_2 / 2.
Let x_4 = (i_1 * x) / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_3 - 1 - i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_3 = (1 + i_1 + ((i_1 * (i_1 - 1)) / 2)).
  (* Invariant *)
  Have: x_3 = (1 + i_1 + x_4).
  (* Invariant *)
  Have: (i_1 = 0) \/ (x_1 <= x_3).
  (* Invariant *)
  Have: ((i_1 = 0) -> (x_3 = x)).
  (* Invariant *)
  Have: i_1 <= (1 + n).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 + i_2) < x_3))).
  (* Invariant *)
  Have: i_1 < x_3.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: x_3 = x_4.
  (* Invariant *)
  Have: (i_1 = (-1)) \/ (2 <= x_2).
  (* Invariant *)
  Have: ((i_1 = (-1)) -> (x_3 = 0)).
}
Prove: i <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (33955)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 26):
Let x = 1 + i.
Let x_1 = 2 + i.
Let x_2 = x * x_1.
Let x_3 = x_2 / 2.
Let x_4 = (i * x) / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_3) /\ is_sint32(x_3 - 1 - i).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_3 = (1 + i + ((i * (i - 1)) / 2)).
  (* Invariant *)
  Have: x_3 = (1 + i + x_4).
  (* Invariant *)
  Have: (i = 0) \/ (x_1 <= x_3).
  (* Invariant *)
  Have: ((i = 0) -> (x_3 = x)).
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i + i_1) < x_3))).
  (* Invariant *)
  Have: i < x_3.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= n.
  (* Invariant *)
  Have: x_3 = x_4.
  (* Invariant *)
  Have: (i = (-1)) \/ (2 <= x_2).
  (* Invariant *)
  Have: ((i = (-1)) -> (x_3 = 0)).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (i_1 <= x_3))).
}
Prove: (-1) <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (20ms) (35603)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (5ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0013/041_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0013/041_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/041_0013/041_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/041_0013/041_merged.c:12: Warning: 
  No 'assigns' specification for function 'foo041'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/041_0013/041_merged.c:15: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
