[kernel] Parsing out/40_0004/40_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_hoo40_loop_invariant_preserved (Qed 400ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_3_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_3_preserved (Qed 946ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_4_established (Qed 3ms) (Z3)
[wp] Proved goals:    7 / 12
  Qed:             5
  Z3 4.8.12:       2 (10ms-180ms)
  Timeout:         5
------------------------------------------------------------
  Function hoo40
------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0004/40_merged.c, line 17):
Let x = s * s.
Let x_1 = 8 * x.
Let x_2 = x % a.
Let x_3 = a - 2.
Let x_4 = x % x_3.
Let x_5 = (4 * (x / x_3)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(k_6) /\ is_sint32(k_7) /\ is_sint32(k_8) /\ is_sint32(k_9) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(q_3) /\
      is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(q_6) /\ is_sint32(q_7) /\
      is_sint32(q_8) /\ is_sint32(q_9) /\ is_sint32(r) /\ is_sint32(r_1) /\
      is_sint32(r_2) /\ is_sint32(r_3) /\ is_sint32(r_4) /\ is_sint32(r_5) /\
      is_sint32(r_6) /\ is_sint32(r_7) /\ is_sint32(r_8) /\ is_sint32(r_9) /\
      is_sint32(r_10) /\ is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (x_2 = 0) \/ (a <= s).
  (* Invariant *)
  Have: ((8 * x_2) + (4 * (a * x_4)) + (a * a * x_5))
          = (x_1 + (4 * (a * x_2)) + (2 * (a * x_5))).
  (* Invariant *)
  Have: (a % 2) = 1.
  (* Invariant *)
  Have: ((2 * (d_8 * q_9)) + (4 * (a * t)) + (4 * (d_8 * r_10)) + x_1)
          = ((8 * r_10) + (4 * (a * k_9)) + (4 * (d_8 * t))
             + (d_8 * d_8 * q_9)).
  (* Invariant *)
  Have: (d_8 % 2) = 1.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: r_10 != 0.
  If (q_9 + (2 * r_10)) < k_9
  Then {
    Have: (d_8 = d_1) /\ (k_9 = k) /\ (q_9 = q_1) /\ (r_10 = r_1).
    Have: (2 + d_1 + q_1 + (2 * r_1)) = (k + r).
    Have: (2 + d_1) = d.
  }
  Else {
    Have: (d_8 = d_9) /\ (k_9 = k_8) /\ (q_9 = q_8) /\ (r_10 = r_9).
    If k_8 <= (q_8 + (2 * r_9))
    Then {
      Have: (d_9 = d_7) /\ (k_8 = k_7) /\ (q_8 = q_7) /\ (r_9 = r_8).
      If (q_7 + (2 * r_8)) <= (1 + d_7 + k_7)
      Then {
        Have: (d_7 = d_2) /\ (k_7 = k_1) /\ (q_7 = q) /\ (r_8 = r_2).
        Have: (q + (2 * r_2)) = (k_1 + r).
        Have: (2 + d_2) = d.
      }
      Else {
        Have: (d_7 = d_10) /\ (k_7 = k_6) /\ (q_7 = q_6) /\ (r_8 = r_7).
        If k_6 <= (q_6 + (2 * r_7))
        Then {
          Have: (d_10 = d_6) /\ (k_6 = k_5) /\ (q_6 = q_5) /\ (r_7 = r_6).
          If (2 + d_6 + k_5) <= (q_5 + (2 * r_6))
          Then {
            Have: (d_6 = d_5) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_6 = r_5).
            If (q_4 + (2 * r_5)) <= (3 + k_4 + (2 * d_5))
            Then {
              Have: (d_5 = d_3) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_5 = r_3).
              Have: (2 + d_3 + k_2 + r) = (q_2 + (2 * r_3)).
              Have: (2 + d_3) = d.
            }
            Else {
              Have: (d_5 = d_4) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_5 = r_4).
              Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ (k_5 = k_3) /\ (q_5 = q_3) /\ (r_6 = r_4).
            Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ (k_6 = k_3) /\ (q_6 = q_3) /\ (r_7 = r_4).
          Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_8 = k_6) /\ (q_8 = q_6) /\ (r_9 = r_7).
      If k_6 <= (q_6 + (2 * r_7))
      Then {
        Have: (d_10 = d_6) /\ (k_6 = k_5) /\ (q_6 = q_5) /\ (r_7 = r_6).
        If (2 + d_6 + k_5) <= (q_5 + (2 * r_6))
        Then {
          Have: (d_6 = d_5) /\ (k_5 = k_4) /\ (q_5 = q_4) /\ (r_6 = r_5).
          If (q_4 + (2 * r_5)) <= (3 + k_4 + (2 * d_5))
          Then {
            Have: (d_5 = d_3) /\ (k_4 = k_2) /\ (q_4 = q_2) /\ (r_5 = r_3).
            Have: (2 + d_3 + k_2 + r) = (q_2 + (2 * r_3)).
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ (k_4 = k_3) /\ (q_4 = q_3) /\ (r_5 = r_4).
            Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ (k_5 = k_3) /\ (q_5 = q_3) /\ (r_6 = r_4).
          Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ (k_6 = k_3) /\ (q_6 = q_3) /\ (r_7 = r_4).
        Have: (4 + k_3 + r + (2 * d_4)) = (q_3 + (2 * r_4)).
        Have: (2 + d_4) = d.
      }
    }
  }
}
Prove: (r = 0) \/ (d <= s).
Prover Z3 4.8.12 returns Timeout (Qed:400ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:400ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0004/40_merged.c, line 17):
Let x = s * s.
Let x_1 = x % d.
Assume {
  Type: is_sint32(d) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 3 <= d.
}
Prove: (x_1 = 0) \/ (d <= s).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0004/40_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0004/40_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0004/40_merged.c, line 19):
Let x = s * s.
Let x_1 = 8 * x.
Let x_2 = x % a.
Let x_3 = a - 2.
Let x_4 = x % x_3.
Let x_5 = (4 * (x / x_3)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(k_6) /\ is_sint32(k_7) /\ is_sint32(k_8) /\ is_sint32(k_9) /\
      is_sint32(k_10) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(q_6) /\
      is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(q_9) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (x_2 = 0) \/ (a <= s).
  (* Invariant *)
  Have: ((8 * x_2) + (4 * (a * x_4)) + (a * a * x_5))
          = (x_1 + (4 * (a * x_2)) + (2 * (a * x_5))).
  (* Invariant *)
  Have: (a % 2) = 1.
  (* Invariant *)
  Have: ((2 * (d_8 * q_9)) + (4 * (a * t)) + (4 * (d_8 * k)) + x_1)
          = ((8 * k) + (4 * (a * k_10)) + (4 * (d_8 * t))
             + (d_8 * d_8 * q_9)).
  (* Invariant *)
  Have: (d_8 % 2) = 1.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: k != 0.
  If (q_9 + (2 * k)) < k_10
  Then {
    Have: (d_8 = d_1) /\ (k_10 = k_1) /\ (q_9 = q_1).
    Have: (2 + d_1 + q_1 + (2 * k)) = (k_1 + r).
    Have: (4 + q_1) = q.
    Have: (2 + d_1) = d.
  }
  Else {
    Have: (d_8 = d_9) /\ (k_10 = k_9) /\ (q_9 = q_8).
    If k_9 <= (q_8 + (2 * k))
    Then {
      Have: (d_9 = d_7) /\ (k_9 = k_8) /\ (q_8 = q_7).
      If (q_7 + (2 * k)) <= (1 + d_7 + k_8)
      Then {
        Let x_6 = 2 * k.
        Let x_7 = k_2 + r.
        Have: (d_7 = d_2) /\ (k_8 = k_2) /\ ((q + x_6) = x_7) /\
            ((q_7 + x_6) = x_7).
        Have: (2 + d_2) = d.
      }
      Else {
        Have: (d_7 = d_10) /\ (k_8 = k_7) /\ (q_7 = q_6).
        If k_7 <= (q_6 + x_6)
        Then {
          Have: (d_10 = d_6) /\ (k_7 = k_6) /\ (q_6 = q_5).
          If (2 + d_6 + k_6) <= (q_5 + x_6)
          Then {
            Have: (d_6 = d_5) /\ (k_6 = k_5) /\ (q_5 = q_4).
            If (q_4 + x_6) <= (3 + k_5 + (2 * d_5))
            Then {
              Have: (d_5 = d_3) /\ (k_5 = k_3) /\ (q_4 = q_2).
              Have: (2 + d_3 + k_3 + r) = (q_2 + x_6).
              Have: (4 + q) = q_2.
              Have: (2 + d_3) = d.
            }
            Else {
              Have: (d_5 = d_4) /\ (k_5 = k_4) /\ (q_4 = q_3).
              Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
              Have: (8 + q) = q_3.
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ (k_6 = k_4) /\ (q_5 = q_3).
            Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ (k_7 = k_4) /\ (q_6 = q_3).
          Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_9 = k_7) /\ (q_8 = q_6).
      If k_7 <= (q_6 + x_6)
      Then {
        Have: (d_10 = d_6) /\ (k_7 = k_6) /\ (q_6 = q_5).
        If (2 + d_6 + k_6) <= (q_5 + x_6)
        Then {
          Have: (d_6 = d_5) /\ (k_6 = k_5) /\ (q_5 = q_4).
          If (q_4 + x_6) <= (3 + k_5 + (2 * d_5))
          Then {
            Have: (d_5 = d_3) /\ (k_5 = k_3) /\ (q_4 = q_2).
            Have: (2 + d_3 + k_3 + r) = (q_2 + x_6).
            Have: (4 + q) = q_2.
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ (k_5 = k_4) /\ (q_4 = q_3).
            Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ (k_6 = k_4) /\ (q_5 = q_3).
          Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ (k_7 = k_4) /\ (q_6 = q_3).
        Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
        Have: (8 + q) = q_3.
        Have: (2 + d_4) = d.
      }
    }
  }
  (* Invariant *)
  Have: (r = 0) \/ (d <= s).
}
Prove: ((2 * (d * q)) + (4 * (d * r)) + x_1)
         = ((8 * r) + (4 * (d * k)) + (d * d * q)).
Prover Z3 4.8.12 returns Timeout (Qed:946ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:946ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0004/40_merged.c, line 19):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = a - 2.
Let x_3 = x % x_2.
Let x_4 = (4 * (x / x_2)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (x_1 = 0) \/ (a <= s).
}
Prove: ((8 * x_1) + (4 * (a * x_3)) + (a * a * x_4))
         = ((8 * x) + (4 * (a * x_1)) + (2 * (a * x_4))).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0004/40_merged.c, line 20):
Let x = s * s.
Let x_1 = 8 * x.
Let x_2 = x % a.
Let x_3 = a - 2.
Let x_4 = x % x_3.
Let x_5 = (4 * (x / x_3)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(k_6) /\ is_sint32(k_7) /\ is_sint32(k_8) /\ is_sint32(k_9) /\
      is_sint32(k_10) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(q_6) /\
      is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(q_9) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (x_2 = 0) \/ (a <= s).
  (* Invariant *)
  Have: ((8 * x_2) + (4 * (a * x_4)) + (a * a * x_5))
          = (x_1 + (4 * (a * x_2)) + (2 * (a * x_5))).
  (* Invariant *)
  Have: (a % 2) = 1.
  (* Invariant *)
  Have: ((2 * (d_8 * q_9)) + (4 * (a * t)) + (4 * (d_8 * k)) + x_1)
          = ((8 * k) + (4 * (a * k_10)) + (4 * (d_8 * t))
             + (d_8 * d_8 * q_9)).
  (* Invariant *)
  Have: (d_8 % 2) = 1.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: k != 0.
  If (q_9 + (2 * k)) < k_10
  Then {
    Have: (d_8 = d_1) /\ (k_10 = k_1) /\ (q_9 = q_1).
    Have: (2 + d_1 + q_1 + (2 * k)) = (k_1 + r).
    Have: (4 + q_1) = q.
    Have: (2 + d_1) = d.
  }
  Else {
    Have: (d_8 = d_9) /\ (k_10 = k_9) /\ (q_9 = q_8).
    If k_9 <= (q_8 + (2 * k))
    Then {
      Have: (d_9 = d_7) /\ (k_9 = k_8) /\ (q_8 = q_7).
      If (q_7 + (2 * k)) <= (1 + d_7 + k_8)
      Then {
        Let x_6 = 2 * k.
        Let x_7 = k_2 + r.
        Have: (d_7 = d_2) /\ (k_8 = k_2) /\ ((q + x_6) = x_7) /\
            ((q_7 + x_6) = x_7).
        Have: (2 + d_2) = d.
      }
      Else {
        Have: (d_7 = d_10) /\ (k_8 = k_7) /\ (q_7 = q_6).
        If k_7 <= (q_6 + x_6)
        Then {
          Have: (d_10 = d_6) /\ (k_7 = k_6) /\ (q_6 = q_5).
          If (2 + d_6 + k_6) <= (q_5 + x_6)
          Then {
            Have: (d_6 = d_5) /\ (k_6 = k_5) /\ (q_5 = q_4).
            If (q_4 + x_6) <= (3 + k_5 + (2 * d_5))
            Then {
              Have: (d_5 = d_3) /\ (k_5 = k_3) /\ (q_4 = q_2).
              Have: (2 + d_3 + k_3 + r) = (q_2 + x_6).
              Have: (4 + q) = q_2.
              Have: (2 + d_3) = d.
            }
            Else {
              Have: (d_5 = d_4) /\ (k_5 = k_4) /\ (q_4 = q_3).
              Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
              Have: (8 + q) = q_3.
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ (k_6 = k_4) /\ (q_5 = q_3).
            Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ (k_7 = k_4) /\ (q_6 = q_3).
          Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_9 = k_7) /\ (q_8 = q_6).
      If k_7 <= (q_6 + x_6)
      Then {
        Have: (d_10 = d_6) /\ (k_7 = k_6) /\ (q_6 = q_5).
        If (2 + d_6 + k_6) <= (q_5 + x_6)
        Then {
          Have: (d_6 = d_5) /\ (k_6 = k_5) /\ (q_5 = q_4).
          If (q_4 + x_6) <= (3 + k_5 + (2 * d_5))
          Then {
            Have: (d_5 = d_3) /\ (k_5 = k_3) /\ (q_4 = q_2).
            Have: (2 + d_3 + k_3 + r) = (q_2 + x_6).
            Have: (4 + q) = q_2.
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ (k_5 = k_4) /\ (q_4 = q_3).
            Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ (k_6 = k_4) /\ (q_5 = q_3).
          Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ (k_7 = k_4) /\ (q_6 = q_3).
        Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
        Have: (8 + q) = q_3.
        Have: (2 + d_4) = d.
      }
    }
  }
  (* Invariant *)
  Have: (r = 0) \/ (d <= s).
  (* Invariant *)
  Have: ((2 * (d * q)) + (4 * (d * r)) + x_1)
          = ((8 * r) + (4 * (d * k)) + (d * d * q)).
}
Prove: (d % 2) = 1.
Prover Z3 4.8.12 returns Valid (Qed:930ms) (180ms) (509222)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0004/40_merged.c, line 20):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = (4 * (x / x_2)) - (4 * (x / d)).
Assume {
  Type: is_sint32(d) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: 3 <= d.
  (* Invariant *)
  Have: (x_1 = 0) \/ (d <= s).
  (* Invariant *)
  Have: ((8 * x_1) + (4 * (d * x_3)) + (d * d * x_4))
          = ((8 * x) + (4 * (d * x_1)) + (2 * (d * x_4))).
}
Prove: (d % 2) = 1.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0004/40_merged.c, line 21):
Let x = s * s.
Let x_1 = 8 * x.
Let x_2 = x % a.
Let x_3 = a - 2.
Let x_4 = x % x_3.
Let x_5 = (4 * (x / x_3)) - (4 * (x / a)).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(k_5) /\
      is_sint32(k_6) /\ is_sint32(k_7) /\ is_sint32(k_8) /\ is_sint32(k_9) /\
      is_sint32(k_10) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(q_6) /\
      is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(q_9) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (x_2 = 0) \/ (a <= s).
  (* Invariant *)
  Have: ((8 * x_2) + (4 * (a * x_4)) + (a * a * x_5))
          = (x_1 + (4 * (a * x_2)) + (2 * (a * x_5))).
  (* Invariant *)
  Have: (a % 2) = 1.
  (* Invariant *)
  Have: ((2 * (d_8 * q_9)) + (4 * (a * t)) + (4 * (d_8 * k)) + x_1)
          = ((8 * k) + (4 * (a * k_10)) + (4 * (d_8 * t))
             + (d_8 * d_8 * q_9)).
  (* Invariant *)
  Have: (d_8 % 2) = 1.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: k != 0.
  If (q_9 + (2 * k)) < k_10
  Then {
    Have: (d_8 = d_1) /\ (k_10 = k_1) /\ (q_9 = q_1).
    Have: (2 + d_1 + q_1 + (2 * k)) = (k_1 + r).
    Have: (4 + q_1) = q.
    Have: (2 + d_1) = d.
  }
  Else {
    Have: (d_8 = d_9) /\ (k_10 = k_9) /\ (q_9 = q_8).
    If k_9 <= (q_8 + (2 * k))
    Then {
      Have: (d_9 = d_7) /\ (k_9 = k_8) /\ (q_8 = q_7).
      If (q_7 + (2 * k)) <= (1 + d_7 + k_8)
      Then {
        Let x_6 = 2 * k.
        Let x_7 = k_2 + r.
        Have: (d_7 = d_2) /\ (k_8 = k_2) /\ ((q + x_6) = x_7) /\
            ((q_7 + x_6) = x_7).
        Have: (2 + d_2) = d.
      }
      Else {
        Have: (d_7 = d_10) /\ (k_8 = k_7) /\ (q_7 = q_6).
        If k_7 <= (q_6 + x_6)
        Then {
          Have: (d_10 = d_6) /\ (k_7 = k_6) /\ (q_6 = q_5).
          If (2 + d_6 + k_6) <= (q_5 + x_6)
          Then {
            Have: (d_6 = d_5) /\ (k_6 = k_5) /\ (q_5 = q_4).
            If (q_4 + x_6) <= (3 + k_5 + (2 * d_5))
            Then {
              Have: (d_5 = d_3) /\ (k_5 = k_3) /\ (q_4 = q_2).
              Have: (2 + d_3 + k_3 + r) = (q_2 + x_6).
              Have: (4 + q) = q_2.
              Have: (2 + d_3) = d.
            }
            Else {
              Have: (d_5 = d_4) /\ (k_5 = k_4) /\ (q_4 = q_3).
              Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
              Have: (8 + q) = q_3.
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ (k_6 = k_4) /\ (q_5 = q_3).
            Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ (k_7 = k_4) /\ (q_6 = q_3).
          Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ (k_9 = k_7) /\ (q_8 = q_6).
      If k_7 <= (q_6 + x_6)
      Then {
        Have: (d_10 = d_6) /\ (k_7 = k_6) /\ (q_6 = q_5).
        If (2 + d_6 + k_6) <= (q_5 + x_6)
        Then {
          Have: (d_6 = d_5) /\ (k_6 = k_5) /\ (q_5 = q_4).
          If (q_4 + x_6) <= (3 + k_5 + (2 * d_5))
          Then {
            Have: (d_5 = d_3) /\ (k_5 = k_3) /\ (q_4 = q_2).
            Have: (2 + d_3 + k_3 + r) = (q_2 + x_6).
            Have: (4 + q) = q_2.
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ (k_5 = k_4) /\ (q_4 = q_3).
            Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
            Have: (8 + q) = q_3.
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ (k_6 = k_4) /\ (q_5 = q_3).
          Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
          Have: (8 + q) = q_3.
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ (k_7 = k_4) /\ (q_6 = q_3).
        Have: (4 + k_4 + r + (2 * d_4)) = (q_3 + x_6).
        Have: (8 + q) = q_3.
        Have: (2 + d_4) = d.
      }
    }
  }
  (* Invariant *)
  Have: (r = 0) \/ (d <= s).
  (* Invariant *)
  Have: ((2 * (d * q)) + (4 * (d * r)) + x_1)
          = ((8 * r) + (4 * (d * k)) + (d * d * q)).
  (* Invariant *)
  Have: (d % 2) = 1.
}
Prove: 3 <= d.
Prover Z3 4.8.12 returns Valid (Qed:969ms) (10ms) (72392)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0004/40_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file out/40_0004/40_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Loop assigns (file out/40_0004/40_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/40_0004/40_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo40'.
  Callers assumptions might be imprecise.
