[kernel] Parsing out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 31 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Qed 6ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 19ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_established (Qed 6ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_8_established (Qed 6ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_10_established (Qed 10ms) (Z3)
[wp] Proved goals:   26 / 31
  Qed:              21
  Alt-Ergo 2.6.2:    5 (21ms-24ms-31ms)
  Timeout:           5
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 21):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: x < (3 * k).
}
Prove: k <= x.
Prover Z3 4.8.6 returns Timeout (Qed:6ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 22):
Let x = 2 * i.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x) /\
      is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: x < (3 * i_1).
  (* Invariant *)
  Have: i_1 <= x.
  (* Invariant *)
  Have: i_1 < x.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: i_1 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: k < x.
  (* Invariant *)
  Have: k <= (i_1 + (2 * n)).
  (* Invariant *)
  Have: i_1 <= k.
}
Prove: (2 + k) <= x.
Prover Z3 4.8.6 returns Timeout (Qed:19ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:19ms) (3s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 22):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: x < (3 * k).
  (* Invariant *)
  Have: k <= x.
}
Prove: k < x.
Prover Z3 4.8.6 returns Timeout (Qed:6ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 23):
Let x = 2 * i_1.
Let x_1 = i + (2 * n).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x) /\
      is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: x < (3 * i).
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: i < x.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= i_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: k < x.
  (* Invariant *)
  Have: k <= x_1.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: (2 + k) <= x.
}
Prove: k < x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (23ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 23):
Let x = 2 * i_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: x < (3 * i).
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: i < x.
}
Prove: 0 <= n.
Prover Z3 4.8.6 returns Valid (Qed:6ms) (30ms) (34587)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (21ms) (21)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 28):
Let x = 2 * i_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: x < (3 * i).
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: i < x.
  (* Invariant *)
  Have: 0 <= n.
}
Prove: i <= n.
Prover Z3 4.8.6 returns Timeout (Qed:6ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 29):
Let x = i + (2 * n).
Let x_1 = 2 * i_1.
Let x_2 = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: x_1 < (3 * i).
  (* Invariant *)
  Have: i <= x_1.
  (* Invariant *)
  Have: i < x_1.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= i_1.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= x_1.
  (* Invariant *)
  Have: k < x_1.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: (2 + k) <= x_1.
  (* Invariant *)
  Have: k < x.
}
Prove: i <= x_2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (31ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 30):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 30):
Let x = 2 * i_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: x < (3 * i).
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: i < x.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= n.
}
Prove: i <= i_1.
Prover Z3 4.8.6 returns Timeout (Qed:10ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 31):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 32):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 32):
Let x = 2 * i.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: x < (3 * i_1).
  (* Invariant *)
  Have: i_1 <= x.
  (* Invariant *)
  Have: i_1 < x.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: i_1 <= i.
}
Prove: 0 <= i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (23ms) (23)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 33):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 33):
Let x = 2 * i_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: x < (3 * i).
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: i < x.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= i_1.
  (* Invariant *)
  Have: 0 <= i_1.
}
Prove: 0 <= i.
Prover Z3 4.8.6 returns Valid (Qed:12ms) (20ms) (35097)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (24ms) (23)

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 17) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 17) (2/4):
Effect at line 36
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 17) (3/4):
Effect at line 36
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 17) (4/4):
Effect at line 19
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c:11: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
