[kernel] Parsing out/0011_0005/0011_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0011_0005/0011_merged.c:35: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/0011_0005/0011_merged.c:27: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:             5
------------------------------------------------------------
  Function foo0011
------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0005/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0005/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0005/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0005/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Loop assigns (file out/0011_0005/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0011_0005/0011_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo0011'.
  Callers assumptions might be imprecise.
