[kernel] Parsing out/003_0007/003_merged.c (with preprocessing)
[kernel:typing:no-proto] out/003_0007/003_merged.c:47: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/003_0007/003_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 58 goals scheduled
[wp] [Timeout] typed_foo003_loop_invariant_9_preserved (Qed 17ms) (Z3)
[wp] [Timeout] typed_foo003_loop_invariant_14_preserved (Qed 22ms) (Z3)
[wp] [Timeout] typed_foo003_loop_invariant_15_preserved (Qed 22ms) (Z3)
[wp] Proved goals:   55 / 58
  Qed:              45
  Alt-Ergo 2.5.4:    8 (5ms-19ms-95ms)
  Z3 4.8.12:         2 (10ms-20ms)
  Timeout:           3
------------------------------------------------------------
  Function foo003
------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 15):
Let x = 3 * i.
Let x_1 = -b.
Let x_2 = x - b.
Let x_3 = b % 3.
Let x_4 = x_2 % 3.
Let x_5 = 2 * n.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(2 + b) /\ is_sint32(x_2) /\
      is_sint32(1 + x - b).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: b <= (2 * i).
  (* Invariant *)
  Have: b <= x.
  (* Invariant *)
  Have: b <= x_5.
  (* Invariant *)
  Have: x <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x <= (b + x_5).
  (* Invariant *)
  Have: x_4 = (i % 3).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0).
  (* Invariant *)
  Have: (x_3 + x_4) = 0.
  (* Invariant *)
  Have: (x_2 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b) /\ ((b + i_1) <= x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
}
Prove: i <= (1 + b).
Prover Z3 4.8.12 returns Valid (Qed:16ms) (10ms) (34932)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 16):
Let x = 3 * i.
Let x_1 = -b.
Let x_2 = x - b.
Let x_3 = b % 3.
Let x_4 = x_2 % 3.
Let x_5 = 2 * n.
Let x_6 = 2 * i.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + b) /\
      is_sint32(1 + i) /\ is_sint32(x_2) /\ is_sint32(2 + x - b).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: b <= x_6.
  (* Invariant *)
  Have: b <= x.
  (* Invariant *)
  Have: b <= x_5.
  (* Invariant *)
  Have: x <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x <= (b + x_5).
  (* Invariant *)
  Have: x_4 = (i % 3).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0).
  (* Invariant *)
  Have: (x_3 + x_4) = 0.
  (* Invariant *)
  Have: (x_2 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b) /\ ((b + i_1) <= x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
}
Prove: b <= (1 + x_6).
Prover Z3 4.8.12 returns Valid (Qed:20ms) (10ms) (34672)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:20ms) (5ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 18):
Let x = 1 + i.
Let x_1 = 3 * i.
Let x_2 = x_1 - b_1.
Let x_3 = b_1 % 3.
Let x_4 = x_2 % 3.
Let x_5 = 2 * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_1.
  (* Invariant *)
  Have: b_1 <= (2 * i).
  (* Invariant *)
  Have: b_1 <= x_1.
  (* Invariant *)
  Have: b_1 <= x_5.
  (* Invariant *)
  Have: x_1 <= (2 * b_1).
  (* Invariant *)
  Have: 0 <= b_1.
  (* Invariant *)
  Have: x_1 <= (b_1 + x_5).
  (* Invariant *)
  Have: x_4 = (i % 3).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0).
  (* Invariant *)
  Have: (x_3 + x_4) = 0.
  (* Invariant *)
  Have: (x_2 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b_1) /\ ((b_1 + i_1) <= x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then {
    Have: (a_1 + b_1) = x_1.
    Have: (1 + x_1) = (a + b_1).
    Have: (2 + b_1) = b.
  }
  Else {
    Have: (a_2 + b_1) = x_1.
    Have: (2 + x_1) = (a + b_1).
    Have: (1 + b_1) = b.
  }
  (* Invariant *)
  Have: ((x = n) -> ((a + b) = (3 * n))).
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: i < a.
  (* Invariant *)
  Have: b <= (1 + a + i).
}
Prove: b <= (3 + x_1).
Prover Z3 4.8.12 returns Valid (Qed:22ms) (10ms) (43421)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:22ms) (9ms) (97)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 19):
Let x = 3 * i.
Let x_1 = 1 + i.
Let x_2 = x - b_1.
Let x_3 = b_1 % 3.
Let x_4 = x_2 % 3.
Let x_5 = 2 * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_1.
  (* Invariant *)
  Have: b_1 <= (2 * i).
  (* Invariant *)
  Have: b_1 <= x.
  (* Invariant *)
  Have: b_1 <= x_5.
  (* Invariant *)
  Have: x <= (2 * b_1).
  (* Invariant *)
  Have: 0 <= b_1.
  (* Invariant *)
  Have: x <= (b_1 + x_5).
  (* Invariant *)
  Have: x_4 = (i % 3).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0).
  (* Invariant *)
  Have: (x_3 + x_4) = 0.
  (* Invariant *)
  Have: (x_2 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b_1) /\ ((b_1 + i_1) <= x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then {
    Have: (a_1 + b_1) = x.
    Have: (1 + x) = (a + b_1).
    Have: (2 + b_1) = b.
  }
  Else {
    Have: (a_2 + b_1) = x.
    Have: (2 + x) = (a + b_1).
    Have: (1 + b_1) = b.
  }
  (* Invariant *)
  Have: ((x_1 = n) -> ((a + b) = (3 * n))).
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: i < a.
  (* Invariant *)
  Have: b <= (1 + a + i).
  (* Invariant *)
  Have: b <= (3 + x).
}
Prove: b <= x_5.
Prover Z3 4.8.12 returns Valid (Qed:23ms) (10ms) (43572)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:23ms) (9ms) (109)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 21):
Let x = 2 * n.
Let x_1 = 3 * i.
Let x_2 = 3 + x_1.
Let x_3 = 2 * i.
Let x_4 = x_1 - b_3.
Let x_5 = b_3 % 3.
Let x_6 = x_4 % 3.
Let x_7 = 2 * b.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(1 + i) /\ is_sint32(x_4) /\
      is_sint32(3 + x_1 - b).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_3.
  (* Invariant *)
  Have: b_3 <= x_3.
  (* Invariant *)
  Have: b_3 <= x_1.
  (* Invariant *)
  Have: b_3 <= x.
  (* Invariant *)
  Have: x_1 <= (2 * b_3).
  (* Invariant *)
  Have: 0 <= b_3.
  (* Invariant *)
  Have: x_1 <= (b_3 + x).
  (* Invariant *)
  Have: x_6 = (i % 3).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_6 = 0).
  (* Invariant *)
  Have: (x_5 + x_6) = 0.
  (* Invariant *)
  Have: (x_4 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b_3) /\ ((b_3 + i_1) <= x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then { Have: (b_3 = b_1) /\ ((a + b_1) = x_1). Have: (2 + b_1) = b. }
  Else { Have: (b_3 = b_2) /\ ((a_1 + b_2) = x_1). Have: (1 + b_2) = b. }
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: b <= (2 + x_3).
  (* Invariant *)
  Have: b <= x_2.
  (* Invariant *)
  Have: b <= x.
}
Prove: (x_2 <= x_7) \/ (x_7 <= x_2).
Prover Z3 4.8.12 returns Valid (Qed:21ms) (10ms) (37644)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:21ms) (6ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 22):
Let x = 3 * i.
Let x_1 = 2 * b.
Let x_2 = 2 * n.
Let x_3 = 2 * i.
Let x_4 = -b.
Let x_5 = x - b.
Let x_6 = b % 3.
Let x_7 = x_5 % 3.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + b) /\
      is_sint32(1 + i) /\ is_sint32(x_5) /\ is_sint32(2 + x - b).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: b <= x_3.
  (* Invariant *)
  Have: b <= x.
  (* Invariant *)
  Have: b <= x_2.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x <= (b + x_2).
  (* Invariant *)
  Have: x_7 = (i % 3).
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_7 = 0).
  (* Invariant *)
  Have: (x_6 + x_7) = 0.
  (* Invariant *)
  Have: (x_5 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b) /\ ((b + i_1) <= x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: b <= (1 + x_3).
  (* Invariant *)
  Have: b <= (2 + x).
  (* Invariant *)
  Have: b < x_2.
  (* Invariant *)
  Have: (x < x_1) \/ (x_1 <= (1 + x)).
}
Prove: x < x_1.
Prover Z3 4.8.12 returns Timeout (Qed:17ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:17ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 25):
Let x = 3 * i.
Let x_1 = 3 + x.
Let x_2 = 2 * n.
Let x_3 = 2 * i.
Let x_4 = x - b_3.
Let x_5 = b_3 % 3.
Let x_6 = x_4 % 3.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(1 + i) /\ is_sint32(x_4) /\
      is_sint32(3 + x - b).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_3.
  (* Invariant *)
  Have: b_3 <= x_3.
  (* Invariant *)
  Have: b_3 <= x.
  (* Invariant *)
  Have: b_3 <= x_2.
  (* Invariant *)
  Have: x <= (2 * b_3).
  (* Invariant *)
  Have: 0 <= b_3.
  (* Invariant *)
  Have: x <= (b_3 + x_2).
  (* Invariant *)
  Have: x_6 = (i % 3).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_6 = 0).
  (* Invariant *)
  Have: (x_5 + x_6) = 0.
  (* Invariant *)
  Have: (x_4 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b_3) /\ ((b_3 + i_1) <= x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then { Have: (b_3 = b_1) /\ ((a + b_1) = x). Have: (2 + b_1) = b. }
  Else { Have: (b_3 = b_2) /\ ((a_1 + b_2) = x). Have: (1 + b_2) = b. }
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: b <= (2 + x_3).
  (* Invariant *)
  Have: b <= x_1.
  (* Invariant *)
  Have: b <= x_2.
  (* Invariant *)
  Have: x_1 <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
}
Prove: x_1 <= (b + x_2).
Prover Z3 4.8.12 returns Valid (Qed:21ms) (10ms) (37856)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:21ms) (6ms) (50)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 27):
Let x = 3 * i.
Let x_1 = 3 + x.
Let x_2 = 2 * n.
Let x_3 = 2 * i.
Let x_4 = x - b_3.
Let x_5 = b_3 % 3.
Let x_6 = x_4 % 3.
Let x_7 = 1 + i.
Let x_8 = 3 + x - b.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(x_7) /\ is_sint32(x_4) /\ is_sint32(x_8).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_3.
  (* Invariant *)
  Have: b_3 <= x_3.
  (* Invariant *)
  Have: b_3 <= x.
  (* Invariant *)
  Have: b_3 <= x_2.
  (* Invariant *)
  Have: x <= (2 * b_3).
  (* Invariant *)
  Have: 0 <= b_3.
  (* Invariant *)
  Have: x <= (b_3 + x_2).
  (* Invariant *)
  Have: x_6 = (i % 3).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_6 = 0).
  (* Invariant *)
  Have: (x_5 + x_6) = 0.
  (* Invariant *)
  Have: (x_4 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b_3) /\ ((b_3 + i_1) <= x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then { Have: (b_3 = b_1) /\ ((a + b_1) = x). Have: (2 + b_1) = b. }
  Else { Have: (b_3 = b_2) /\ ((a_1 + b_2) = x). Have: (1 + b_2) = b. }
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: b <= (2 + x_3).
  (* Invariant *)
  Have: b <= x_1.
  (* Invariant *)
  Have: b <= x_2.
  (* Invariant *)
  Have: x_1 <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_1 <= (b + x_2).
}
Prove: (x_8 % 3) = (x_7 % 3).
Prover Z3 4.8.12 returns Timeout (Qed:22ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:22ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 28):
Let x = 3 * i.
Let x_1 = 3 + x - b.
Let x_2 = x_1 % 3.
Let x_3 = 1 + i.
Let x_4 = 3 + x.
Let x_5 = 2 * n.
Let x_6 = 2 * i.
Let x_7 = x - b_3.
Let x_8 = b_3 % 3.
Let x_9 = x_7 % 3.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(x_3) /\ is_sint32(x_7) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_3.
  (* Invariant *)
  Have: b_3 <= x_6.
  (* Invariant *)
  Have: b_3 <= x.
  (* Invariant *)
  Have: b_3 <= x_5.
  (* Invariant *)
  Have: x <= (2 * b_3).
  (* Invariant *)
  Have: 0 <= b_3.
  (* Invariant *)
  Have: x <= (b_3 + x_5).
  (* Invariant *)
  Have: x_9 = (i % 3).
  (* Invariant *)
  Have: (x_8 = 0) \/ (x_9 = 0).
  (* Invariant *)
  Have: (x_8 + x_9) = 0.
  (* Invariant *)
  Have: (x_7 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b_3) /\ ((b_3 + i_1) <= x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then { Have: (b_3 = b_1) /\ ((a + b_1) = x). Have: (2 + b_1) = b. }
  Else { Have: (b_3 = b_2) /\ ((a_1 + b_2) = x). Have: (1 + b_2) = b. }
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: b <= (2 + x_6).
  (* Invariant *)
  Have: b <= x_4.
  (* Invariant *)
  Have: b <= x_5.
  (* Invariant *)
  Have: x_4 <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_4 <= (b + x_5).
  (* Invariant *)
  Have: x_2 = (x_3 % 3).
}
Prove: ((b % 3) = 0) \/ (x_2 = 0).
Prover Z3 4.8.12 returns Timeout (Qed:22ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:22ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 29):
Let x = b % 3.
Let x_1 = 3 * i.
Let x_2 = 3 + x_1 - b.
Let x_3 = x_2 % 3.
Let x_4 = 1 + i.
Let x_5 = 3 + x_1.
Let x_6 = 2 * n.
Let x_7 = 2 * i.
Let x_8 = x_1 - b_3.
Let x_9 = b_3 % 3.
Let x_10 = x_8 % 3.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(x_4) /\ is_sint32(x_8) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_3.
  (* Invariant *)
  Have: b_3 <= x_7.
  (* Invariant *)
  Have: b_3 <= x_1.
  (* Invariant *)
  Have: b_3 <= x_6.
  (* Invariant *)
  Have: x_1 <= (2 * b_3).
  (* Invariant *)
  Have: 0 <= b_3.
  (* Invariant *)
  Have: x_1 <= (b_3 + x_6).
  (* Invariant *)
  Have: x_10 = (i % 3).
  (* Invariant *)
  Have: (x_9 = 0) \/ (x_10 = 0).
  (* Invariant *)
  Have: (x_9 + x_10) = 0.
  (* Invariant *)
  Have: (x_8 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b_3) /\ ((b_3 + i_1) <= x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then { Have: (b_3 = b_1) /\ ((a + b_1) = x_1). Have: (2 + b_1) = b. }
  Else { Have: (b_3 = b_2) /\ ((a_1 + b_2) = x_1). Have: (1 + b_2) = b. }
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: b <= (2 + x_7).
  (* Invariant *)
  Have: b <= x_5.
  (* Invariant *)
  Have: b <= x_6.
  (* Invariant *)
  Have: x_5 <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_5 <= (b + x_6).
  (* Invariant *)
  Have: x_3 = (x_4 % 3).
  (* Invariant *)
  Have: (x = 0) \/ (x_3 = 0).
}
Prove: (x + x_3) = 0.
Prover Z3 4.8.12 returns Valid (Qed:24ms) (10ms) (50892)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:24ms) (95ms) (1102)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 30):
Let x = b % 3.
Let x_1 = 3 * i.
Let x_2 = 3 + x_1 - b.
Let x_3 = x_2 % 3.
Let x_4 = 1 + i.
Let x_5 = 3 + x_1.
Let x_6 = 2 * n.
Let x_7 = 2 * i.
Let x_8 = x_1 - b_3.
Let x_9 = b_3 % 3.
Let x_10 = x_8 % 3.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(x_4) /\ is_sint32(x_8) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_3.
  (* Invariant *)
  Have: b_3 <= x_7.
  (* Invariant *)
  Have: b_3 <= x_1.
  (* Invariant *)
  Have: b_3 <= x_6.
  (* Invariant *)
  Have: x_1 <= (2 * b_3).
  (* Invariant *)
  Have: 0 <= b_3.
  (* Invariant *)
  Have: x_1 <= (b_3 + x_6).
  (* Invariant *)
  Have: x_10 = (i % 3).
  (* Invariant *)
  Have: (x_9 = 0) \/ (x_10 = 0).
  (* Invariant *)
  Have: (x_9 + x_10) = 0.
  (* Invariant *)
  Have: (x_8 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 <= b_3) /\ ((b_3 + i_1) <= x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then { Have: (b_3 = b_1) /\ ((a + b_1) = x_1). Have: (2 + b_1) = b. }
  Else { Have: (b_3 = b_2) /\ ((a_1 + b_2) = x_1). Have: (1 + b_2) = b. }
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: b <= (2 + x_7).
  (* Invariant *)
  Have: b <= x_5.
  (* Invariant *)
  Have: b <= x_6.
  (* Invariant *)
  Have: x_5 <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_5 <= (b + x_6).
  (* Invariant *)
  Have: x_3 = (x_4 % 3).
  (* Invariant *)
  Have: (x = 0) \/ (x_3 = 0).
  (* Invariant *)
  Have: (x + x_3) = 0.
}
Prove: (x_2 % 2) = (x_4 % 2).
Prover Z3 4.8.12 returns Valid (Qed:24ms) (20ms) (52203)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 32):
Let x = 3 * i_1.
Let x_1 = 3 + x - b.
Let x_2 = 1 + i_1.
Let x_3 = b % 3.
Let x_4 = x_1 % 3.
Let x_5 = 3 + x.
Let x_6 = 2 * n.
Let x_7 = 2 * i_1.
Let x_8 = x - b_3.
Let x_9 = b_3 % 3.
Let x_10 = x_8 % 3.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(x_2) /\ is_sint32(x_8) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x_2).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i_1 <= b_3.
  (* Invariant *)
  Have: b_3 <= x_7.
  (* Invariant *)
  Have: b_3 <= x.
  (* Invariant *)
  Have: b_3 <= x_6.
  (* Invariant *)
  Have: x <= (2 * b_3).
  (* Invariant *)
  Have: 0 <= b_3.
  (* Invariant *)
  Have: x <= (b_3 + x_6).
  (* Invariant *)
  Have: x_10 = (i_1 % 3).
  (* Invariant *)
  Have: (x_9 = 0) \/ (x_10 = 0).
  (* Invariant *)
  Have: (x_9 + x_10) = 0.
  (* Invariant *)
  Have: (x_8 % 2) = (i_1 % 2).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      ((i_2 <= b_3) /\ ((b_3 + i_2) <= x)))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 = i_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Then *)
  Have: i_1 < n.
  If tmp_0 != 0
  Then { Have: (b_3 = b_1) /\ ((a + b_1) = x). Have: (2 + b_1) = b. }
  Else { Have: (b_3 = b_2) /\ ((a_1 + b_2) = x). Have: (1 + b_2) = b. }
  (* Invariant *)
  Have: i_1 < b.
  (* Invariant *)
  Have: b <= (2 + x_7).
  (* Invariant *)
  Have: b <= x_5.
  (* Invariant *)
  Have: b <= x_6.
  (* Invariant *)
  Have: x_5 <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_5 <= (b + x_6).
  (* Invariant *)
  Have: x_4 = (x_2 % 3).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0).
  (* Invariant *)
  Have: (x_3 + x_4) = 0.
  (* Invariant *)
  Have: (x_1 % 2) = (x_2 % 2).
}
Prove: (i <= b) /\ ((b + i) <= x_5).
Prover Z3 4.8.12 returns Valid (Qed:32ms) (10ms) (52926)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:32ms) (17ms) (186)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 33):
Let x = 1 + i.
Let x_1 = 3 * i.
Let x_2 = 3 + x_1.
Let x_3 = 3 + x_1 - b.
Let x_4 = b % 3.
Let x_5 = x_3 % 3.
Let x_6 = 2 * n.
Let x_7 = 2 * i.
Let x_8 = x_1 - b_3.
Let x_9 = b_3 % 3.
Let x_10 = x_8 % 3.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_8) /\ is_sint32(x_3).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Pre-condition *)
  Have: n <= 999999.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= b_3.
  (* Invariant *)
  Have: b_3 <= x_7.
  (* Invariant *)
  Have: b_3 <= x_1.
  (* Invariant *)
  Have: b_3 <= x_6.
  (* Invariant *)
  Have: x_1 <= (2 * b_3).
  (* Invariant *)
  Have: 0 <= b_3.
  (* Invariant *)
  Have: x_1 <= (b_3 + x_6).
  (* Invariant *)
  Have: x_10 = (i % 3).
  (* Invariant *)
  Have: (x_9 = 0) \/ (x_10 = 0).
  (* Invariant *)
  Have: (x_9 + x_10) = 0.
  (* Invariant *)
  Have: (x_8 % 2) = (i % 2).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      ((i_2 <= b_3) /\ ((b_3 + i_2) <= x_1)))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) -> (i_2 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i <= n.
  (* Then *)
  Have: i < n.
  If tmp_0 != 0
  Then { Have: (b_3 = b_1) /\ ((a + b_1) = x_1). Have: (2 + b_1) = b. }
  Else { Have: (b_3 = b_2) /\ ((a_1 + b_2) = x_1). Have: (1 + b_2) = b. }
  (* Invariant *)
  Have: i < b.
  (* Invariant *)
  Have: b <= (2 + x_7).
  (* Invariant *)
  Have: b <= x_2.
  (* Invariant *)
  Have: b <= x_6.
  (* Invariant *)
  Have: x_2 <= (2 * b).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_2 <= (b + x_6).
  (* Invariant *)
  Have: x_5 = (x % 3).
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_5 = 0).
  (* Invariant *)
  Have: (x_4 + x_5) = 0.
  (* Invariant *)
  Have: (x_3 % 2) = (x % 2).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 <= b) /\ ((b + i_2) <= x_2)))).
}
Prove: x = i_1.
Prover Z3 4.8.12 returns Valid (Qed:23ms) (10ms) (53715)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/003_0007/003_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/003_0007/003_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/003_0007/003_merged.c, line 42) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/003_0007/003_merged.c, line 42) (2/2):
Call Result at line 47
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/003_0007/003_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/003_0007/003_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo003'.
  Callers assumptions might be imprecise.
