[kernel] Parsing out/27_0001/27_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_4_established (Qed 0.59ms) (Z3)
[wp] Proved goals:   12 / 13
  Qed:              11
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 10):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30097)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (4ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 11):
Assume { Type: is_sint32(x). (* Pre-condition *) Have: 0 <= x. }
Prove: 0 < x.
Prover Z3 4.8.12 returns Timeout (Qed:0.59ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.59ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0001/27_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0001/27_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/27_0001/27_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/27_0001/27_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
