[kernel] Parsing out/wp1_0005/wp1_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_function_assert (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_assert (Qed 0.58ms) (Z3)
[wp] Proved goals:   12 / 14
  Qed:            12
  Timeout:         2
------------------------------------------------------------
  Function function
------------------------------------------------------------

Goal Post-condition (file out/wp1_0005/wp1_merged.c, line 10) in 'function':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file out/wp1_0005/wp1_merged.c, line 18):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 5) /\
      is_sint32(10 + y) /\ is_sint32(5 + x + y).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Pre-condition *)
  Have: ((-20) <= x) /\ (x <= 5).
  (* Pre-condition *)
  Have: x <= 10.
  (* Pre-condition *)
  Have: ((-15) <= x) /\ (x <= 15).
  (* Pre-condition *)
  Have: ((-1000) <= y) /\ (y <= 1000).
  (* Pre-condition *)
  Have: ((-1000) <= x) /\ (x <= 1000).
  (* Pre-condition *)
  Have: (-10) <= y.
  (* Pre-condition *)
  Have: (x <= 0) /\ ((-10) <= x).
}
Prove: (x_1 <= 0) /\ ((-20) <= x_1).
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Assigns nothing in 'function' (1/3):
Effect at line 15
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (2/3):
Effect at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (3/3):
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file out/wp1_0005/wp1_merged.c, line 25):
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:0.58ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0005/wp1_merged.c, line 2) in 'function'' in 'main' at initialization of 't' (file out/wp1_0005/wp1_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0005/wp1_merged.c, line 3) in 'function'' in 'main' at initialization of 't' (file out/wp1_0005/wp1_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0005/wp1_merged.c, line 4) in 'function'' in 'main' at initialization of 't' (file out/wp1_0005/wp1_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0005/wp1_merged.c, line 5) in 'function'' in 'main' at initialization of 't' (file out/wp1_0005/wp1_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0005/wp1_merged.c, line 6) in 'function'' in 'main' at initialization of 't' (file out/wp1_0005/wp1_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0005/wp1_merged.c, line 7) in 'function'' in 'main' at initialization of 't' (file out/wp1_0005/wp1_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0005/wp1_merged.c, line 8) in 'function'' in 'main' at initialization of 't' (file out/wp1_0005/wp1_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0005/wp1_merged.c, line 9) in 'function'' in 'main' at initialization of 't' (file out/wp1_0005/wp1_merged.c, line 24)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/wp1_0005/wp1_merged.c:23: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
