[kernel] Parsing out/12_0001/12_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] [Timeout] typed_SwitchSSFun_ensures_2 (Qed 8ms) (Z3)
[wp] [Timeout] typed_main12_call_SwitchSSFun_requires (Qed 0.70ms) (Alt-Ergo)
[wp] Proved goals:    3 / 5
  Qed:             3
  Timeout:         2
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/12_0001/12_merged.c, line 19) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/12_0001/12_merged.c, line 20) in 'SwitchSSFun':
Let x = Mint_0
          [shiftfield_F1_TAG_DSS_DATA_stateFlag_A(shiftfield_F2___SwitchSS_mDSSData(pIp_0))].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 1.
  (* Residual *)
  When: Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)] = 51.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 3).
}
Prove: x = 0.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/12_0001/12_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/12_0001/12_merged.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main12
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/12_0001/12_merged.c, line 18) in 'SwitchSSFun'' in 'main12' at call 'SwitchSSFun' (file out/12_0001/12_merged.c, line 60)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.70ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.70ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0001/12_merged.c:24: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/12_0001/12_merged.c:53: Warning: 
  No 'assigns' specification for function 'main12'.
  Callers assumptions might be imprecise.
