[kernel] Parsing out/20_0002/20_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 30 goals scheduled
[wp] [Timeout] typed_main20_loop_invariant_4_preserved (Qed 2ms) (Z3)
[wp] Proved goals:   29 / 30
  Qed:              27
  Alt-Ergo 2.5.4:    2 (5ms-5ms)
  Timeout:           1
------------------------------------------------------------
  Function main20
------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 17):
Assume {
  Type: is_sint32(n).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: 0 < n.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 18):
Let x = 1 + a.
Let x_1 = x * (2 + a).
Let x_2 = 2 * a.
Let x_3 = 3 + x_2.
Let x_4 = a * x.
Let x_5 = x_4 / 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(1 + x_2) /\
      is_sint32(x_3) /\ is_sint32(1 + x_1) /\ is_sint32(x_1 - 2 - x_2).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 = (3 + x_2 + x_4).
  (* Invariant *)
  Have: x_1 = (3 + (3 * a) + x_5).
  (* Invariant *)
  Have: x_1 = (3 + x_2 + x_5).
  (* Invariant *)
  Have: x_1 <= (3 + n + (4 * a)).
  (* Invariant *)
  Have: x_1 <= (3 + n + x_2).
  (* Invariant *)
  Have: (3 + x_2 + (a * a)) <= x_1.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x_3 <= x_1.
  (* Then *)
  Have: x_1 <= (2 + n + x_2).
}
Prove: x_1 = (1 + a + (x_1 / 2)).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (10051)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 19):
Let x = 1 + a.
Let x_1 = 2 + a.
Let x_2 = x * x_1.
Let x_3 = x_2 / 2.
Let x_4 = a * x.
Let x_5 = x_4 / 2.
Let x_6 = 2 * a.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(1 + x_6) /\
      is_sint32(3 + x_6) /\ is_sint32(x_3 - 1 - a) /\ is_sint32(2 + a + x_3).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_3 = (2 + a + x_4).
  (* Invariant *)
  Have: x_3 = (2 + x_6 + x_5).
  (* Invariant *)
  Have: x_3 = (2 + a + x_5).
  (* Invariant *)
  Have: x_3 <= (2 + n + (3 * a)).
  (* Invariant *)
  Have: x_3 <= (2 + a + n).
  (* Invariant *)
  Have: (2 + a + (a * a)) <= x_3.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x_1 <= x_3.
  (* Then *)
  Have: x_3 <= (1 + a + n).
  (* Invariant *)
  Have: x_2 = (1 + a + x_3).
}
Prove: a = (-1).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (32600)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0002/20_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0002/20_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Assertion (file out/20_0002/20_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/20_0002/20_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/20_0002/20_merged.c:4: Warning: 
  No 'assigns' specification for function 'main20'.
  Callers assumptions might be imprecise.
