[kernel] Parsing out/38_0003/38_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/38_0003/38_merged.c:15: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/38_0003/38_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:               8
  Alt-Ergo 2.5.4:    4 (5ms-73ms-175ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 8):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n) -> (i = 0))).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
}
Prove: c <= n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32305)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 9):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n) -> (i = 0))).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: c <= n.
}
Prove: exists i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c))).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (175ms) (2846)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 9):
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: exists i : Z. ((0 <= i) -> ((i <= n) -> (i = 0))).
Prover Z3 4.8.12 returns Valid (Qed:0.94ms) (170ms) (207915)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.94ms) (107ms) (1852)

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 10):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n) -> (i = 0))).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c))).
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32912)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/38_0003/38_merged.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/38_0003/38_merged.c, line 13) (2/2):
Call Result at line 15
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/38_0003/38_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/38_0003/38_merged.c:15: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
