[kernel] Parsing out/38_0003/38_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/38_0003/38_merged.c:16: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/38_0003/38_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 2ms) (Z3)
[wp] Proved goals:   13 / 14
  Qed:               9
  Alt-Ergo 2.5.4:    4 (5ms-73ms-174ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 8):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n) -> (i = 0))).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: (c_2 = 1) \/ (n != c_2).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
}
Prove: c <= n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32523)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 9):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: ((i <= c) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: c_2 <= c.
  (* Invariant *)
  Have: (c_2 = 1) \/ (c_2 != c).
  (* Invariant *)
  Have: ((i_1 <= c) -> ((0 <= i_1) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If c_2 = c
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
}
Prove: c = 1.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 10):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n) -> (i = 0))).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: (c_2 = 1) \/ (n != c_2).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c = 1) \/ (n != c).
}
Prove: exists i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c))).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (174ms) (2847)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 10):
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: exists i : Z. ((0 <= i) -> ((i <= n) -> (i = 0))).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.62ms) (107ms) (1852)

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 11):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n) -> (i = 0))).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: (c_2 = 1) \/ (n != c_2).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c = 1) \/ (n != c).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c))).
}
Prove: 0 <= c.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0003/38_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0003/38_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Loop assigns (file out/38_0003/38_merged.c, line 14) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/38_0003/38_merged.c, line 14) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/38_0003/38_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/38_0003/38_merged.c:16: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
