[kernel] Parsing out/20_0001/20_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   16 / 16
  Qed:              13
  Alt-Ergo 2.5.4:    2 (8ms-14ms)
  Z3 4.8.12:         1 (10ms)
------------------------------------------------------------
  Function hoo20
------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 16):
Let x = idBitLength_0 / 8.
Let x_1 = idBitLength_0 / 32.
Let x_2 = Ig.min(material_length_0, x).
Assume {
  Type: is_sint32(idBitLength_0) /\ is_sint32(j) /\
      is_sint32(material_length_0) /\ is_sint32(x_1) /\ is_sint32(1 + j).
  (* Pre-condition *)
  Have: 0 <= idBitLength_0.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (0 <= material_length_0) /\ ((-7) <= idBitLength_0).
  (* Invariant *)
  Have: (-31) <= idBitLength_0.
  (* Invariant *)
  Have: j <= material_length_0.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: j <= x_2.
  (* Invariant *)
  Have: (j / 4) <= x_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < x.
  (* Then *)
  Have: j < material_length_0.
}
Prove: j < x_2.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (35750)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 16):
Assume {
  Type: is_sint32(idBitLength_0) /\ is_sint32(material_length_0) /\
      is_sint32(idBitLength_0 / 32).
  (* Pre-condition *)
  Have: 0 <= idBitLength_0.
  (* Invariant *)
  Have: 0 <= material_length_0.
  (* Invariant *)
  Have: (-7) <= idBitLength_0.
}
Prove: 0 <= Ig.min(material_length_0, idBitLength_0 / 8).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32310)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (8ms) (215)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 17):
Let x = idBitLength_0 / 8.
Let x_1 = Ig.min(material_length_0, x).
Let x_2 = idBitLength_0 / 32.
Let x_3 = 1 + j.
Assume {
  Type: is_sint32(idBitLength_0) /\ is_sint32(j) /\
      is_sint32(material_length_0) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 <= idBitLength_0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (0 <= material_length_0) /\ ((-7) <= idBitLength_0).
  (* Invariant *)
  Have: (-31) <= idBitLength_0.
  (* Invariant *)
  Have: j <= material_length_0.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: (j / 4) <= x_2.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < x.
  (* Then *)
  Have: j < material_length_0.
  (* Invariant *)
  Have: j < x_1.
}
Prove: (x_3 / 4) <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (35985)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (14ms) (242)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Assertion (file out/20_0001/20_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file out/20_0001/20_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/20_0001/20_merged.c:7: Warning: 
  No 'assigns' specification for function 'hoo20'.
  Callers assumptions might be imprecise.
