[kernel] Parsing out/0019_0004/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0019_0004/0019_merged.c:29: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo0019_loop_invariant_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_2_established (Qed 0.66ms) (Z3)
[wp] Proved goals:    7 / 9
  Qed:             7
  Timeout:         2
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0004/0019_merged.c, line 14):
Let x = -k.
Let x_1 = n - k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_1) /\
      is_sint32(2 + n - k).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_1 % 2) = 0.
  (* Invariant *)
  Have: k <= n.
  (* Then *)
  Have: 0 < k.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0004/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0004/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0004/0019_merged.c, line 15):
Assume { Type: is_sint32(n). (* Pre-condition *) Have: n <= 2147483647. }
Prove: 0 <= n.
Prover Z3 4.8.12 returns Timeout (Qed:0.66ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.66ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0004/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0004/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0004/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0004/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0004/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0004/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
