[kernel] Parsing out/add_0002/add_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 26 goals scheduled
[wp] [Timeout] typed_foo_call_add_2_requires (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_5 (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_6 (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_7 (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_10 (Z3)
[wp] [Timeout] typed_foo_call_add_2_requires_11 (Z3)
[wp] Proved goals:   20 / 26
  Qed:            20
  Timeout:         6
------------------------------------------------------------
  Function add
------------------------------------------------------------

Goal Post-condition (file out/add_0002/add_merged.c, line 15) in 'add':
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Post-condition (file out/add_0002/add_merged.c, line 16) in 'add':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/add_0002/add_merged.c, line 17) in 'add':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'add':
Effect at line 21
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 4) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 5) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 6) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 7) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 8) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 9) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 10) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 11) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 12) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 13) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 14) in 'add'' in 'foo' at initialization of 'a' (file out/add_0002/add_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 4) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 5) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 6) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 7) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 8) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 9) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 10) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 11) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 12) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 13) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/add_0002/add_merged.c, line 14) in 'add'' in 'foo' at initialization of 'b' (file out/add_0002/add_merged.c, line 27)
:
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/add_0002/add_merged.c:24: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
