[kernel] Parsing out/008_0017/008_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 39 goals scheduled
[wp] [Timeout] typed_foo008_loop_invariant_7_established (Qed 4ms) (Z3)
[wp] Proved goals:   38 / 39
  Qed:              30
  Alt-Ergo 2.5.4:    4 (4ms-73ms-158ms)
  Z3 4.8.12:         4 (200ms-290ms-450ms)
  Timeout:           1
------------------------------------------------------------
  Function foo008
------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 17):
Let x = i_4 + res_0.
Let x_1 = cnt_0 + res_1.
Let x_2 = i_3 + res_0.
Let x_3 = 1 + res_1.
Assume {
  Type: is_sint32(cnt_0) /\ is_sint32(res_1) /\ is_sint32(res_0) /\
      is_sint32(cnt_0 - 1) /\ is_sint32(x_3) /\
      is_sint32(cnt_0 + res_1 - res_0).
  (* Goal *)
  When: (0 <= i) /\ ((i + res_0) <= x_1).
  (* Pre-condition *)
  Have: res_0 <= 999999.
  (* Pre-condition *)
  Have: (res_0 <= x_1) /\ (x_1 <= (1000000 + res_0)).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((res_0 + i_5) <= x_1) ->
      (i_5 = 0))).
  (* Invariant *)
  Have: ((i_1 <= 0) -> ((0 <= i_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: ((0 <= i_2) -> (((i_2 + res_0) <= x_1) -> (i_2 = 0))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_4 = res_0 + i_5 in ((0 <= i_5) ->
      ((x_4 <= res_1) -> (x_4 = res_1))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_4 = res_0 + i_5 in ((x_4 <= x_1) ->
      ((res_1 <= x_4) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((x_2 <= res_1) -> (x_2 = res_1))).
  (* Invariant *)
  Have: 0 <= cnt_0.
  (* Invariant *)
  Have: res_0 <= res_1.
  (* Invariant *)
  Have: ((0 <= i_4) -> ((x <= x_1) -> (x = res_1))).
  (* Then *)
  Have: 0 < cnt_0.
}
Prove: res_0 <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (20ms) (34685)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (4ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 19):
Let x = cnt_0 + res_1.
Let x_1 = 1 + res_1.
Let x_2 = i_4 + res_0.
Let x_3 = i_3 + res_0.
Let x_4 = i + res_0.
Assume {
  Type: is_sint32(cnt_0) /\ is_sint32(res_1) /\ is_sint32(res_0) /\
      is_sint32(cnt_0 - 1) /\ is_sint32(x_1) /\
      is_sint32(cnt_0 + res_1 - res_0).
  (* Goal *)
  When: (0 <= i) /\ (x_4 <= x_1).
  (* Pre-condition *)
  Have: res_0 <= 999999.
  (* Pre-condition *)
  Have: (res_0 <= x) /\ (x <= (1000000 + res_0)).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((res_0 + i_5) <= x) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((i_1 <= 0) -> ((0 <= i_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: ((0 <= i_2) -> (((i_2 + res_0) <= x) -> (i_2 = 0))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_0 + i_5 in ((0 <= i_5) ->
      ((x_5 <= res_1) -> (x_5 = res_1))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_0 + i_5 in ((x_5 <= x) ->
      ((res_1 <= x_5) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((x_3 <= res_1) -> (x_3 = res_1))).
  (* Invariant *)
  Have: 0 <= cnt_0.
  (* Invariant *)
  Have: res_0 <= res_1.
  (* Invariant *)
  Have: ((0 <= i_4) -> ((x_2 <= x) -> (x_2 = res_1))).
  (* Then *)
  Have: 0 < cnt_0.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((res_0 + i_5) <= x) ->
      (res_0 <= x_1))).
}
Prove: x_4 = x_1.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (270ms) (253374)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 20):
Let x = 1 + res_0.
Let x_1 = cnt_0 + res_0.
Let x_2 = i_4 + res_1.
Let x_3 = i_3 + res_1.
Let x_4 = i + res_1.
Assume {
  Type: is_sint32(cnt_0) /\ is_sint32(res_0) /\ is_sint32(res_1) /\
      is_sint32(cnt_0 - 1) /\ is_sint32(x) /\
      is_sint32(cnt_0 + res_0 - res_1).
  (* Goal *)
  When: (res_0 < x_4) /\ (x_4 <= x_1).
  (* Pre-condition *)
  Have: res_1 <= 999999.
  (* Pre-condition *)
  Have: (res_1 <= x_1) /\ (x_1 <= (1000000 + res_1)).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((res_1 + i_5) <= x_1) ->
      (i_5 = 0))).
  (* Invariant *)
  Have: ((i_1 <= 0) -> ((0 <= i_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: ((0 <= i_2) -> (((i_2 + res_1) <= x_1) -> (i_2 = 0))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_1 + i_5 in ((0 <= i_5) ->
      ((x_5 <= res_0) -> (x_5 = res_0))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_1 + i_5 in ((x_5 <= x_1) ->
      ((res_0 <= x_5) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((x_3 <= res_0) -> (x_3 = res_0))).
  (* Invariant *)
  Have: 0 <= cnt_0.
  (* Invariant *)
  Have: res_1 <= res_0.
  (* Invariant *)
  Have: ((0 <= i_4) -> ((x_2 <= x_1) -> (x_2 = res_0))).
  (* Then *)
  Have: 0 < cnt_0.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((res_1 + i_5) <= x_1) ->
      (res_1 <= x))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_1 + i_5 in ((0 <= i_5) ->
      ((x_5 <= x) -> (x_5 = x))).
}
Prove: i = 0.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (240ms) (304571)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 20):
Assume {
  Type: is_sint32(b) /\ is_sint32(res_0).
  (* Goal *)
  When: (i <= b) /\ (0 <= i).
  (* Pre-condition *)
  Have: res_0 <= 999999.
  (* Pre-condition *)
  Have: (0 <= b) /\ (b <= 1000000).
}
Prove: i = 0.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 21):
Let x = cnt_0 + res_1.
Let x_1 = 1 + res_1.
Let x_2 = i_3 + res_0.
Let x_3 = i_2 + res_0.
Assume {
  Type: is_sint32(cnt_0) /\ is_sint32(res_1) /\ is_sint32(res_0) /\
      is_sint32(cnt_0 - 1) /\ is_sint32(x_1) /\
      is_sint32(cnt_0 + res_1 - res_0).
  (* Pre-condition *)
  Have: res_0 <= 999999.
  (* Pre-condition *)
  Have: (res_0 <= x) /\ (x <= (1000000 + res_0)).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((res_0 + i_4) <= x) -> (i_4 = 0))).
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: ((0 <= i_1) -> (((i_1 + res_0) <= x) -> (i_1 = 0))).
  (* Invariant *)
  Have: forall i_4 : Z. let x_4 = res_0 + i_4 in ((0 <= i_4) ->
      ((x_4 <= res_1) -> (x_4 = res_1))).
  (* Invariant *)
  Have: forall i_4 : Z. let x_4 = res_0 + i_4 in ((x_4 <= x) ->
      ((res_1 <= x_4) -> (i_4 = 0))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((x_3 <= res_1) -> (x_3 = res_1))).
  (* Invariant *)
  Have: 0 <= cnt_0.
  (* Invariant *)
  Have: res_0 <= res_1.
  (* Invariant *)
  Have: ((0 <= i_3) -> ((x_2 <= x) -> (x_2 = res_1))).
  (* Then *)
  Have: 0 < cnt_0.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((res_0 + i_4) <= x) ->
      (res_0 <= x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. let x_4 = res_0 + i_4 in ((0 <= i_4) ->
      ((x_4 <= x_1) -> (x_4 = x_1))).
  (* Invariant *)
  Have: forall i_4 : Z. let x_4 = res_0 + i_4 in ((res_1 < x_4) ->
      ((x_4 <= x) -> (i_4 = 0))).
}
Prove: exists i_4 : Z. let x_4 = res_0 + i_4 in ((0 <= i_4) ->
    ((x_4 <= x_1) -> (x_4 = x_1))).
Prover Z3 4.8.12 returns Valid (Qed:10ms) (200ms) (217335)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 21):
Assume {
  Type: is_sint32(b) /\ is_sint32(res_0).
  (* Pre-condition *)
  Have: res_0 <= 999999.
  (* Pre-condition *)
  Have: (0 <= b) /\ (b <= 1000000).
  (* Invariant *)
  Have: forall i : Z. ((i <= b) -> ((0 <= i) -> (i = 0))).
}
Prove: exists i : Z. ((i <= 0) -> ((0 <= i) -> (i = 0))).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (158ms) (2010)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 27):
Let x = a + i_4.
Let x_1 = 1 + res_0.
Let x_2 = cnt_0 + res_0.
Let x_3 = a + i_3.
Let x_4 = a + i_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(cnt_0) /\ is_sint32(res_0) /\
      is_sint32(cnt_0 - 1) /\ is_sint32(x_1) /\ is_sint32(cnt_0 + res_0 - a).
  (* Pre-condition *)
  Have: a <= 999999.
  (* Pre-condition *)
  Have: (a <= x_2) /\ (x_2 <= (1000000 + a)).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((a + i_5) <= x_2) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: ((0 <= i_1) -> (((a + i_1) <= x_2) -> (i_1 = 0))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = a + i_5 in ((0 <= i_5) ->
      ((x_5 <= res_0) -> (x_5 = res_0))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = a + i_5 in ((res_0 <= x_5) ->
      ((x_5 <= x_2) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((x_4 <= res_0) -> (x_4 = res_0))).
  (* Invariant *)
  Have: 0 <= cnt_0.
  (* Invariant *)
  Have: a <= res_0.
  (* Invariant *)
  Have: ((0 <= i_3) -> ((x_3 <= x_2) -> (x_3 = res_0))).
  (* Then *)
  Have: 0 < cnt_0.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((a + i_5) <= x_2) -> (a <= x_1))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = a + i_5 in ((0 <= i_5) -> ((x_5 <= x_1) ->
      (x_5 = x_1))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = a + i_5 in ((res_0 < x_5) ->
      ((x_5 <= x_2) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((x <= x_1) -> (x = x_1))).
}
Prove: a <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (20ms) (36732)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (4ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 30):
Let x = 1 + res_1.
Let x_1 = i_4 + res_0.
Let x_2 = cnt_0 + res_1.
Let x_3 = i_3 + res_0.
Let x_4 = i_2 + res_0.
Assume {
  Type: is_sint32(cnt_0) /\ is_sint32(res_1) /\ is_sint32(res_0) /\
      is_sint32(cnt_0 - 1) /\ is_sint32(x) /\
      is_sint32(cnt_0 + res_1 - res_0).
  (* Pre-condition *)
  Have: res_0 <= 999999.
  (* Pre-condition *)
  Have: (res_0 <= x_2) /\ (x_2 <= (1000000 + res_0)).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((res_0 + i_5) <= x_2) ->
      (i_5 = 0))).
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: ((0 <= i_1) -> (((i_1 + res_0) <= x_2) -> (i_1 = 0))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_0 + i_5 in ((0 <= i_5) ->
      ((x_5 <= res_1) -> (x_5 = res_1))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_0 + i_5 in ((x_5 <= x_2) ->
      ((res_1 <= x_5) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((x_4 <= res_1) -> (x_4 = res_1))).
  (* Invariant *)
  Have: 0 <= cnt_0.
  (* Invariant *)
  Have: res_0 <= res_1.
  (* Invariant *)
  Have: ((0 <= i_3) -> ((x_3 <= x_2) -> (x_3 = res_1))).
  (* Then *)
  Have: 0 < cnt_0.
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_0 + i_5 in ((0 <= i_5) ->
      ((x_5 <= x) -> (x_5 = x))).
  (* Invariant *)
  Have: forall i_5 : Z. let x_5 = res_0 + i_5 in ((res_1 < x_5) ->
      ((x_5 <= x_2) -> (i_5 = 0))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((x_1 <= x) -> (x_1 = x))).
  (* Invariant *)
  Have: res_0 <= x.
}
Prove: exists i_5 : Z. let x_5 = res_0 + i_5 in ((0 <= i_5) ->
    ((x_5 <= x_2) -> (x_5 = x))).
Prover Z3 4.8.12 returns Valid (Qed:15ms) (450ms) (358365)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 30):
Assume {
  Type: is_sint32(b) /\ is_sint32(res_0).
  (* Pre-condition *)
  Have: res_0 <= 999999.
  (* Pre-condition *)
  Have: (0 <= b) /\ (b <= 1000000).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> (i = 0))).
}
Prove: exists i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (i_1 = 0))).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (127ms) (2184)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0017/008_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0017/008_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/008_0017/008_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/008_0017/008_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo008'.
  Callers assumptions might be imprecise.
