[kernel] Parsing out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c (with preprocessing)
[kernel:typing:no-proto] out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c:50: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c:11: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 51 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 15ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 13ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_4_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_5_established (Qed 1ms) (Z3)
[wp] Proved goals:   46 / 51
  Qed:              33
  Alt-Ergo 2.6.2:   13 (7ms-12ms)
  Timeout:           5
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 16):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + l).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_1 <= i_2.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < l_1) -> (i_3 < n))).
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < l) -> (i_3 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 < i.
  (* Else *)
  Have: n <= i.
}
Prove: l <= 2147483645.
Prover Z3 4.8.6 returns Timeout (Qed:15ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 17):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + l).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_1 <= i_2.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < l_1) -> (i_3 < n))).
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < l) -> (i_3 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 < i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: l <= 2147483645.
}
Prove: l < i.
Prover Z3 4.8.6 returns Timeout (Qed:13ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 17):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
}
Prove: l <= i.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 18):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= i.
}
Prove: 0 < n.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 19):
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: 0 < n.
}
Prove: i <= n.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 21):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(l_2) /\ is_sint32(l_3) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(1 + k).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l_3.
  (* Pre-condition *)
  Have: l_3 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_3 <= i_3.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_3 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_3) -> (i_4 < n))).
  (* Invariant *)
  Have: (0 < l_2) /\ (l_2 <= 2147483646).
  (* Invariant *)
  Have: l_2 <= i_2.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_2) -> (i_4 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l_2 <= n.
  (* Invariant *)
  Have: l_2 <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Else *)
  Have: n <= i_1.
  If tmp_0 != 0
  Then { Have: l_2 = l_1. Have: (1 + l_1) = l. }
  Else { Have: l_2 = l. }
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_1.
}
Prove: 0 < i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:17ms) (12ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 21):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_1 <= n.
}
Prove: 0 < i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.93ms) (8ms) (29)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 22):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(l_2) /\ is_sint32(l_3) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(1 + k).
  (* Goal *)
  When: (i < i_1) /\ (l <= i).
  (* Pre-condition *)
  Have: 0 < l_3.
  (* Pre-condition *)
  Have: l_3 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_3 <= i_3.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_3 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_3) -> (i_4 < n))).
  (* Invariant *)
  Have: (0 < l_2) /\ (l_2 <= 2147483646).
  (* Invariant *)
  Have: l_2 <= i_2.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_2) -> (i_4 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l_2 <= n.
  (* Invariant *)
  Have: l_2 <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Else *)
  Have: n <= i_1.
  If tmp_0 != 0
  Then { Have: l_2 = l_1. Have: (1 + l_1) = l. }
  Else { Have: l_2 = l. }
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_1.
}
Prove: 0 < i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:19ms) (12ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 22):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (i < i_1) /\ (l <= i).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_1 <= n.
}
Prove: 0 < i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (9ms) (29)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 23):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(l_2) /\ is_sint32(l_3) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(1 + k).
  (* Goal *)
  When: (0 < i) /\ (i < l).
  (* Pre-condition *)
  Have: 0 < l_3.
  (* Pre-condition *)
  Have: l_3 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_3 <= i_3.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_3 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_3) -> (i_4 < n))).
  (* Invariant *)
  Have: (0 < l_2) /\ (l_2 <= 2147483646).
  (* Invariant *)
  Have: l_2 <= i_2.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_2) -> (i_4 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l_2 <= n.
  (* Invariant *)
  Have: l_2 <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Else *)
  Have: n <= i_1.
  If tmp_0 != 0
  Then { Have: l_2 = l_1. Have: (1 + l_1) = l. }
  Else { Have: l_2 = l. }
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_1.
}
Prove: i < i_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:17ms) (12ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 23):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (0 < i) /\ (i < l).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_1 <= n.
}
Prove: i < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8ms) (30)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 34):
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_1 <= i_2.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < l_1) -> (i_3 < n))).
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < l) -> (i_3 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
}
Prove: l <= x.
Prover Z3 4.8.6 returns Valid (Qed:7ms) (10ms) (36868)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (9ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 37):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= i_2.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < l) -> (i_3 < n))).
  (* Invariant *)
  Have: (0 < i) /\ (i <= 2147483646).
  (* Invariant *)
  Have: i <= i_1.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < i) -> (i_3 < n))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < k) -> (i <= n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
}
Prove: i <= n.
Prover Z3 4.8.6 returns Valid (Qed:4ms) (10ms) (36417)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (10ms) (46)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 38):
Let x = 1 + i_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (l <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_1 <= i_3.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_3 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_1) -> (i_4 < n))).
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_2.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l) -> (i_4 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: l <= x.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:7ms) (10ms) (37428)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (8ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 38):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (i_1 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= i_3.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_3 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l) -> (i_4 < n))).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= 2147483646).
  (* Invariant *)
  Have: i_1 <= i_2.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < i_1) -> (i_4 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i_1 <= n.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:5ms) (10ms) (36291)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (11ms) (51)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 39):
Let x = 1 + i_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (l <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_1 <= i_3.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_3 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_1) -> (i_4 < n))).
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_2.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l) -> (i_4 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: l <= x.
}
Prove: 0 < i.
Prover Z3 4.8.6 returns Valid (Qed:7ms) (10ms) (37415)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (8ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 41):
Let x = 1 + i_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (0 < i) /\ (i < l).
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l_1 <= i_3.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_3 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l_1) -> (i_4 < n))).
  (* Invariant *)
  Have: (0 < l) /\ (l <= 2147483646).
  (* Invariant *)
  Have: l <= i_2.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l) -> (i_4 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: l <= n.
  (* Invariant *)
  Have: l <= i_1.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  (* Invariant *)
  Have: l <= x.
}
Prove: i < n.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (10ms) (37595)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (9ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 41):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(n).
  (* Goal *)
  When: (0 < i) /\ (i < i_1).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant *)
  Have: l <= i_3.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_3 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < l) -> (i_4 < n))).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= 2147483646).
  (* Invariant *)
  Have: i_1 <= i_2.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i_2 <= n.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < i_1) -> (i_4 < n))).
  (* Invariant *)
  Have: 0 < k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: i_1 <= n.
}
Prove: i < n.
Prover Z3 4.8.6 returns Valid (Qed:5ms) (10ms) (36445)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (7ms) (51)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 26) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 26) (2/2):
Call Result at line 50
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c, line 45):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/nest-if3_true-unreach-call_0002/nest-if3_true-unreach-call_merged.c:11: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
