[kernel] Parsing out/14_0005/14_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_SwitchSSFun_ensures_4 (Qed 7ms) (Z3)
[wp] [Timeout] typed_SwitchSSFun_ensures_3 (Qed 8ms) (Z3)
[wp] [Timeout] typed_main14_call_SwitchSSFun_requires (Qed 0.58ms) (Alt-Ergo)
[wp] Proved goals:    9 / 12
  Qed:             9
  Timeout:         3
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 19) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 20) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 21) in 'SwitchSSFun':
Let x = Mint_0
          [shiftfield_F1_TAG_DSS_DATA_stateFlag_A(shiftfield_F2___SwitchSS_mDSSData(pIp_0))].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 1.
  (* Residual *)
  When: Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)] = 51.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 3).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 22) in 'SwitchSSFun':
Assume {
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: Mint_0
          [shiftfield_F1_TAG_DSS_DATA_stateFlag_A(shiftfield_F2___SwitchSS_mDSSData(pIp_0))]
          = 1.
  (* Residual *)
  When: Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)] = 51.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 3).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 23) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 24) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 26) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 27) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 28) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 29) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main14
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0005/14_merged.c, line 18) in 'SwitchSSFun'' in 'main14' at call 'SwitchSSFun' (file out/14_0005/14_merged.c, line 67)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.58ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/14_0005/14_merged.c:31: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/14_0005/14_merged.c:60: Warning: 
  No 'assigns' specification for function 'main14'.
  Callers assumptions might be imprecise.
