[kernel] Parsing out/14_0005/14_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_main14_call_SwitchSSFun_requires (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_main14_assert_2 (Qed 2ms) (Z3)
[wp] Proved goals:   10 / 12
  Qed:               9
  Alt-Ergo 2.5.4:    1 (25ms)
  Timeout:           2
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 19) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 20) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 23) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 24) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 26) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/14_0005/14_merged.c, line 27) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main14
------------------------------------------------------------

Goal Assertion (file out/14_0005/14_merged.c, line 67):
Let x = Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)].
Let a = shiftfield_F2___SwitchSS_mDSSData(pIp_0).
Let x_1 = Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_A(a)].
Let x_2 = Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_B(a)].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Call 'SwitchSSFun' *)
  Have: (((x = 51) -> (x_1 = 0))) /\ (((x != 51) -> (x_1 = 0))) /\
      (((x != 51) -> (x_2 = 0))) /\ (((x = 51) -> (x_2 = 1))) /\
      (((x != 51) -> ((x_1 = 0) /\ (x_2 = 0)))) /\
      (((x = 51) -> ((x_1 = 0) \/ (x_1 = 1)))).
}
Prove: x_1 = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (30ms) (8869)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (25ms) (19)

------------------------------------------------------------

Goal Assertion (file out/14_0005/14_merged.c, line 68):
Let a = shiftfield_F2___SwitchSS_mDSSData(pIp_0).
Let x = Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)].
Let x_1 = Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_B(a)].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Call 'SwitchSSFun' *)
  Have: (((x != 51) -> (x_1 = 0))) /\ (((x = 51) -> (x_1 = 1))).
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_A(a)] = 0.
}
Prove: x_1 = 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/14_0005/14_merged.c, line 18) in 'SwitchSSFun'' in 'main14' at call 'SwitchSSFun' (file out/14_0005/14_merged.c, line 65)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:1ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/14_0005/14_merged.c:29: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/14_0005/14_merged.c:58: Warning: 
  No 'assigns' specification for function 'main14'.
  Callers assumptions might be imprecise.
