[kernel] Parsing out/39_0002/39_merged.c (with preprocessing)
[kernel:typing:no-proto] out/39_0002/39_merged.c:16: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/39_0002/39_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:               8
  Alt-Ergo 2.5.4:    2 (4ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0002/39_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0002/39_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0002/39_merged.c, line 11):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
}
Prove: c <= n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (31333)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0002/39_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0002/39_merged.c, line 12):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: c <= n.
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31431)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0002/39_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0002/39_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0002/39_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/39_0002/39_merged.c, line 14) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/39_0002/39_merged.c, line 14) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/39_0002/39_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/39_0002/39_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
