[kernel] Parsing out/72_0007/72_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/72_0007/72_merged.c:18: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/72_0007/72_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 4ms) (Z3)
[wp] Proved goals:   14 / 15
  Qed:              13
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 14):
Let x = 36 * y.
Let x_1 = 35 + x.
Let x_2 = 1 + z.
Let x_3 = (-36) * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(z - x) /\ is_sint32(1 + z - x).
  (* Residual *)
  When: z <= x_1.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: z <= (36 + x).
  (* Invariant *)
  Have: x <= z.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((x_1 <= z) -> (x_1 = z)).
}
Prove: x <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (31342)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/72_0007/72_merged.c, line 27):
Let x = 36 * y.
Let x_1 = c + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: c <= 35.
  (* Invariant *)
  Have: 0 <= c.
}
Prove: x_1 <= 4607.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/72_0007/72_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/72_0007/72_merged.c, line 15) (2/2):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/72_0007/72_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/72_0007/72_merged.c:18: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
