[kernel] Parsing out/72_0007/72_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/72_0007/72_merged.c:21: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/72_0007/72_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_established (Qed 0.56ms) (Z3)
[wp] Proved goals:   19 / 20
  Qed:              17
  Alt-Ergo 2.5.4:    2 (6ms-7ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 10):
Let x = 36 * y.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(4572 + c) /\ is_sint32(4573 + c) /\ is_sint32(c + x) /\
      is_sint32(4573 + c - x).
  (* Residual *)
  When: c <= 35.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: y <= 127.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (c = 35) \/ (c <= 34).
Prover Z3 4.8.12 returns Valid (Qed:11ms) (31642)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (6ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 10):
Assume {
  Type: is_sint32(y) /\ is_sint32(36 * y).
  (* Pre-condition *)
  Have: 127 <= y.
}
Prove: y <= 127.
Prover Z3 4.8.12 returns Timeout (Qed:0.56ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.56ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0007/72_merged.c, line 17):
Let x = 36 * y.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(4572 + c) /\ is_sint32(4573 + c) /\ is_sint32(c + x) /\
      is_sint32(4573 + c - x).
  (* Residual *)
  When: c <= 35.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: y <= 127.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (c = 35) \/ (c <= 34).
  (* Invariant *)
  Have: ((35 <= c) -> (c = 35)).
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (31786)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (7ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0007/72_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Loop assigns (file out/72_0007/72_merged.c, line 18) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/72_0007/72_merged.c, line 18) (2/2):
Call Result at line 21
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/72_0007/72_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/72_0007/72_merged.c:21: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
