[kernel] Parsing out/041_0015/041_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/041_0015/041_merged.c:15: Warning: 
  Calling undeclared function unknown1. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/041_0015/041_merged.c:12: Warning: 
  Neither code nor implicit assigns clause for function unknown, generating default assigns from the prototype
[kernel:annot:missing-spec] out/041_0015/041_merged.c:12: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] Computing [100 goals...]
[wp] 101 goals scheduled
[wp] [Timeout] typed_foo041_loop_invariant_13_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo041_loop_invariant_27_established (Qed 4ms) (Z3)
[wp] Proved goals:   99 / 101
  Qed:            99
  Timeout:         2
------------------------------------------------------------
  Function foo041
------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 31):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k) /\ is_sint32(n).
  (* Residual *)
  When: flag_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: 0 < k.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 45):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  If flag_0 != 0
  Else { Have: k = 1. }
  (* Invariant *)
  Have: 0 < k.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 47):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 48):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 48):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 50):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 55):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 55):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 57):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 59):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 60):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 61):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 62):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 63):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 65):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 65):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 67):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0015/041_merged.c, line 68):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0015/041_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Loop assigns (file out/041_0015/041_merged.c, line 69):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/041_0015/041_merged.c:12: Warning: 
  No 'assigns' specification for function 'foo041'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/041_0015/041_merged.c:15: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
