[kernel] Parsing out/26_0001/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] [Timeout] typed_main26_assert_2 (Qed 0.76ms) (Z3)
[wp] [Timeout] typed_main26_assert (Qed 0.87ms) (Z3)
[wp] Proved goals:    1 / 3
  Qed:             1
  Timeout:         2
------------------------------------------------------------
  Function main26
------------------------------------------------------------

Goal Assertion (file out/26_0001/26_merged.c, line 47):
Let x = Mint_0[shiftfield_F1___LimitInt32_value(pIp_0)].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ framed(Mptr_0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 4).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, Mptr_0[shiftfield_F1___LimitInt32_ret(pIp_0)], 1).
}
Prove: x = (-100).
Prover Z3 4.8.12 returns Timeout (Qed:0.87ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.87ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/26_0001/26_merged.c, line 48):
Let a = shiftfield_F1___LimitInt32_ret(pIp_0).
Let x = Mint_0[Mptr_0[a]].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ framed(Mptr_1) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 4).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, Mptr_1[a], 1).
  (* Assertion *)
  Have: Mint_0[shiftfield_F1___LimitInt32_value(pIp_0)] = (-100).
}
Prove: x = (-100).
Prover Z3 4.8.12 returns Timeout (Qed:0.76ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.76ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/26_0001/26_merged.c, line 14) in 'LimitInt32Fun'' in 'main26' at call 'LimitInt32Fun' (file out/26_0001/26_merged.c, line 45)
:
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0001/26_merged.c:16: Warning: 
  No 'assigns' specification for function 'LimitInt32Fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/26_0001/26_merged.c:40: Warning: 
  No 'assigns' specification for function 'main26'.
  Callers assumptions might be imprecise.
