[kernel] Parsing out/3_0001/3_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_func_ensures_2 (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_func_ensures (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_func_ensures_3 (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_func_ensures_4 (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_func_ensures_6 (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_func_ensures_7 (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_func_ensures_8 (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:   13 / 20
  Terminating:     1
  Unreachable:     1
  Qed:            11 (1ms-1ms-5ms)
  Timeout:         7
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Post-condition (file out/3_0001/3_merged.c, line 5) in 'func':
Let x = 10 / 0. Assume { Type: is_sint32(x). }
Prove: x = 0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/3_0001/3_merged.c, line 6) in 'func':
Let x = 10 / 0. Assume { Type: is_sint32(x). }
Prove: x = 0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/3_0001/3_merged.c, line 7) in 'func':
Assume {
  Type: is_sint32(a).
  (* Goal *)
  When: a != 0.
  (* Pre-condition *)
  Have: 0 <= a.
}
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/3_0001/3_merged.c, line 8) in 'func':
Let x_1 = x + y.
Let x_2 = 10 / x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= a.
  If a = 0
  Then { Have: x = 0. Have: y = 0. }
  Else { Have: x = 5. Have: y = 5. }
}
Prove: x_2 = 2.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/3_0001/3_merged.c, line 9) in 'func':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/3_0001/3_merged.c, line 10) in 'func':
Let x_1 = x + y.
Let x_2 = 10 / x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= a.
  If a = 0
  Then { Have: x = 0. Have: y = 0. }
  Else { Have: x = 5. Have: y = 5. }
}
Prove: (if (a = 0) then 0 else 2) = x_2.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/3_0001/3_merged.c, line 11) in 'func':
Let x = 10 / 0. Assume { Type: is_sint32(x). }
Prove: x = 0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/3_0001/3_merged.c, line 12) in 'func':
Assume { Have: (10 / 0) = 1. }
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Assigns nothing in 'func' (1/6):
Effect at line 19
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Assigns nothing in 'func' (2/6):
Effect at line 19
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Assigns nothing in 'func' (3/6):
Effect at line 22
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Assigns nothing in 'func' (4/6):
Effect at line 22
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Assigns nothing in 'func' (5/6):
Effect at line 24
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'func' (6/6):
Effect at line 25
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/3_0001/3_merged.c, line 3) in 'func'' in 'main' at initialization of 'a' (file out/3_0001/3_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/3_0001/3_merged.c, line 4) in 'func'' in 'main' at initialization of 'a' (file out/3_0001/3_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0001/3_merged.c:29: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
