[kernel] Parsing out/occurences_of_x_0001/occurences_of_x_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] Proved goals:   18 / 18
  Qed:              11
  Alt-Ergo 2.6.2:    7 (4ms-20ms)
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Preservation of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 7):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = count_1 * x.
Let m = Mint_1[sum_0 <- x_1].
Let x_2 = m[shift_sint32(a, p)].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(Mint_0[sum_0]) /\ is_sint32(1 + p) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Invariant *)
  Have: forall i_1 : Z. ((m[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 < p) -> (0 < count_1)))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_2 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_1] = Mint_0.
  }
  Else {
    Have: (count_1 = count_0) /\ (Mint_1[sum_0 <- count_0 * x] = Mint_0).
  }
}
Prove: 0 < count_0.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (30ms) (289779)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (15ms) (279)

------------------------------------------------------------

Goal Establishment of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 8):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = count_1 * x.
Let m = Mint_1[sum_0 <- x_1].
Let x_2 = m[shift_sint32(a, p)].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(Mint_0[sum_0]) /\ is_sint32(1 + p) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Invariant *)
  Have: forall i_1 : Z. ((m[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 < p) -> (0 < count_1)))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_2 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_1] = Mint_0.
  }
  Else {
    Have: (count_1 = count_0) /\ (Mint_1[sum_0 <- count_0 * x] = Mint_0).
  }
  (* Invariant *)
  Have: forall i_1 : Z. ((Mint_0[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 <= p) -> (0 < count_0)))).
}
Prove: 0 < count_0.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (10ms) (87475)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (15ms) (270)

------------------------------------------------------------

Goal Establishment of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 9):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = count_1 * x.
Let m = Mint_1[sum_0 <- x_1].
Let x_2 = m[shift_sint32(a, p)].
Let x_3 = Mint_0[sum_0].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x_3) /\ is_sint32(1 + p) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Invariant *)
  Have: forall i_1 : Z. ((m[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 < p) -> (0 < count_1)))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_2 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_1] = Mint_0.
  }
  Else {
    Have: (count_1 = count_0) /\ (Mint_1[sum_0 <- count_0 * x] = Mint_0).
  }
  (* Invariant *)
  Have: forall i_1 : Z. ((Mint_0[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 <= p) -> (0 < count_0)))).
}
Prove: (x_3 = (count_0 * x)) /\ (0 < count_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (20ms) (1096)

------------------------------------------------------------

Goal Establishment of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 10):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[sum_0].
Let x_2 = count_0 * x.
Let x_3 = count_1 * x.
Let m = Mint_1[sum_0 <- x_3].
Let x_4 = m[shift_sint32(a, p)].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x_1) /\ is_sint32(1 + p) /\ is_sint32(x) /\
      is_sint32(x_3) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Invariant *)
  Have: forall i_1 : Z. ((m[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 < p) -> (0 < count_1)))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_4 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_3] = Mint_0.
  }
  Else { Have: (count_1 = count_0) /\ (Mint_1[sum_0 <- x_2] = Mint_0). }
  (* Invariant *)
  Have: forall i_1 : Z. ((Mint_0[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 <= p) -> (0 < count_0)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((Mint_0[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 <= p) -> ((x_1 = x_2) /\ (0 < count_0))))).
}
Prove: x_1 = x_2.
Prover Z3 4.8.6 returns Valid (Qed:10ms) (10ms) (88796)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (9ms) (485)

------------------------------------------------------------

Goal Establishment of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 11):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[sum_0].
Let x_2 = count_0 * x.
Let x_3 = count_1 * x.
Let m = Mint_1[sum_0 <- x_3].
Let x_4 = m[shift_sint32(a, p)].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x_1) /\ is_sint32(1 + p) /\ is_sint32(x) /\
      is_sint32(x_3) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Goal *)
  When: (0 <= i) /\ (i <= p).
  (* Invariant *)
  Have: forall i_1 : Z. ((m[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 < p) -> (0 < count_1)))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_4 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_3] = Mint_0.
  }
  Else { Have: (count_1 = count_0) /\ (Mint_1[sum_0 <- x_2] = Mint_0). }
  (* Invariant *)
  Have: forall i_1 : Z. ((Mint_0[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 <= p) -> (0 < count_0)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((Mint_0[shift_sint32(a, i_1)] = x) -> ((0 <= i_1) ->
      ((i_1 <= p) -> ((x_1 = x_2) /\ (0 < count_0))))).
  (* Invariant *)
  Have: forall i_1 : Z. let x_5 = Mint_0[shift_sint32(a, i_1)] in
      ((x_5 = x) -> ((0 <= i_1) -> ((i_1 <= p) ->
      ((x_1 = x_2) /\ (((x_5 != x) -> (x_1 = x_2))))))).
}
Prove: x_1 = x_2.
Prover Z3 4.8.6 returns Valid (Qed:13ms) (20ms) (90581)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:13ms) (12ms) (504)

------------------------------------------------------------

Goal Establishment of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 13):
Let x_1 = Mint_0[sum_0].
Let x_2 = count_0 * x.
Let x_3 = count_1 * x.
Let m = Mint_1[sum_0 <- x_3].
Let x_4 = m[shift_sint32(a, p)].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(1 + p) /\
      is_sint32(x_3) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Invariant *)
  Have: forall i : Z. ((m[shift_sint32(a, i)] = x) -> ((0 <= i) ->
      ((i < p) -> (0 < count_1)))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_4 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_3] = Mint_0.
  }
  Else { Have: (count_1 = count_0) /\ (m = Mint_0). }
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = x) -> ((0 <= i) ->
      ((i <= p) -> (0 < count_0)))).
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = x) -> ((0 <= i) ->
      ((i <= p) -> ((x_1 = x_2) /\ (0 < count_0))))).
  (* Invariant *)
  Have: forall i : Z. let x_5 = Mint_0[shift_sint32(a, i)] in ((x_5 = x) ->
      ((0 <= i) -> ((i <= p) ->
      ((x_1 = x_2) /\ (((x_5 != x) -> (x_1 = x_2))))))).
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = x) -> ((0 <= i) ->
      ((i <= p) -> (x_1 = x_2)))).
  (* Invariant *)
  Have: (-1) <= p.
}
Prove: 0 <= count_0.
Prover Z3 4.8.6 returns Valid (Qed:11ms) (20ms) (90318)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (13ms) (502)

------------------------------------------------------------

Goal Establishment of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 14):
Let x_1 = Mint_0[sum_0].
Let x_2 = count_0 * x.
Let x_3 = count_1 * x.
Let m = Mint_1[sum_0 <- x_3].
Let x_4 = m[shift_sint32(a, p)].
Assume {
  Type: is_sint32(count_0) /\ is_sint32(count_1) /\ is_sint32(n) /\
      is_sint32(p) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(1 + p) /\
      is_sint32(x_3) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(sum_0.base) <= 0).
  (* Invariant *)
  Have: forall i : Z. ((m[shift_sint32(a, i)] = x) -> ((0 <= i) ->
      ((i < p) -> (0 < count_1)))).
  (* Invariant *)
  Have: 0 <= p.
  (* Invariant *)
  Have: 0 <= count_1.
  (* Then *)
  Have: p < n.
  If x_4 = x
  Then {
    Have: (1 + count_1) = count_0.
    Have: Mint_1[sum_0 <- x + x_3] = Mint_0.
  }
  Else { Have: (count_1 = count_0) /\ (m = Mint_0). }
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = x) -> ((0 <= i) ->
      ((i <= p) -> (0 < count_0)))).
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = x) -> ((0 <= i) ->
      ((i <= p) -> ((x_1 = x_2) /\ (0 < count_0))))).
  (* Invariant *)
  Have: forall i : Z. let x_5 = Mint_0[shift_sint32(a, i)] in ((x_5 = x) ->
      ((0 <= i) -> ((i <= p) ->
      ((x_1 = x_2) /\ (((x_5 != x) -> (x_1 = x_2))))))).
  (* Invariant *)
  Have: forall i : Z. ((Mint_0[shift_sint32(a, i)] = x) -> ((0 <= i) ->
      ((i <= p) -> (x_1 = x_2)))).
  (* Invariant *)
  Have: (-1) <= p.
  (* Invariant *)
  Have: 0 <= count_0.
}
Prove: x_1 = x_2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (4ms) (504)

------------------------------------------------------------

Goal Establishment of Invariant (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Loop assigns (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/occurences_of_x_0001/occurences_of_x_merged.c, line 15) (2/2):
Effect at line 19
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/occurences_of_x_0001/occurences_of_x_merged.c:1: Warning: 
  No 'assigns' specification for function 'func'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/occurences_of_x_0001/occurences_of_x_merged.c:33: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
