[kernel] Parsing out/27_0004/27_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 2 goals scheduled
[wp] [Timeout] typed_main27_call_LimitInt32Fun_requires_2 (Alt-Ergo)
[wp] Proved goals:    1 / 2
  Qed:             1
  Timeout:         1
------------------------------------------------------------
  Function main27
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/27_0004/27_merged.c, line 14) in 'LimitInt32Fun'' in 'main27' at call 'LimitInt32Fun' (file out/27_0004/27_merged.c, line 43)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/27_0004/27_merged.c, line 15) in 'LimitInt32Fun'' in 'main27' at call 'LimitInt32Fun' (file out/27_0004/27_merged.c, line 43)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/27_0004/27_merged.c:17: Warning: 
  No 'assigns' specification for function 'LimitInt32Fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/27_0004/27_merged.c:38: Warning: 
  No 'assigns' specification for function 'main27'.
  Callers assumptions might be imprecise.
