[kernel] Parsing out/8_0003/8_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               4
  Alt-Ergo 2.5.4:    1 (5ms)
------------------------------------------------------------
  Function main8
------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0003/8_merged.c, line 17):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(b - a).
  (* Residual *)
  When: a <= b.
  (* Pre-condition *)
  Have: 0 < a_1.
  (* Pre-condition *)
  Have: 0 < b_1.
  (* Invariant *)
  Have: 0 < b.
  (* Invariant *)
  Have: 0 < a.
  (* Then *)
  Have: b != a.
}
Prove: a < b.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (20ms) (30620)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0003/8_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0003/8_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0003/8_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/8_0003/8_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/8_0003/8_merged.c:4: Warning: 
  No 'assigns' specification for function 'main8'.
  Callers assumptions might be imprecise.
