[kernel] Parsing out/32_0008/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] Proved goals:    3 / 3
  Qed:             3
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0008/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0008/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0008/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0008/32_merged.c:12: Warning: 
  No 'assigns' specification for function 'DelayFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/32_0008/32_merged.c:32: Warning: 
  No 'assigns' specification for function 'main32'.
  Callers assumptions might be imprecise.
