[kernel] Parsing out/31_0001/31_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 1ms) (Z3)
[wp] Proved goals:    9 / 10
  Qed:               8
  Alt-Ergo 2.5.4:    1
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 6):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: ((0 < n) -> (0 < x)).
  (* Invariant *)
  Have: ((n <= 0) -> (x = n)).
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30280)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/31_0001/31_merged.c, line 16):
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: ((0 < n) -> (0 < x)).
  (* Invariant *)
  Have: ((n <= 0) -> (x = n)).
  (* Else *)
  Have: x <= 1.
  (* Then *)
  Have: x != 1.
}
Prove: n < 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/31_0001/31_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0001/31_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
