[kernel] Parsing out/31_0001/31_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] [Timeout] typed_foo_loop_invariant_7_established (Qed 0.86ms) (Z3)
[wp] Proved goals:   15 / 17
  Qed:              14
  Alt-Ergo 2.5.4:    1 (7ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 5):
Assume { Type: is_sint32(n). }
Prove: (0 < n) \/ (n < 0).
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 7):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (20ms) (29993)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (7ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 11):
Assume {
  Type: is_sint32(x).
  (* Invariant *)
  Have: (0 < x) \/ (x < 0).
  (* Invariant *)
  Have: ((0 <= x) -> (0 < x)).
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Timeout (Qed:0.86ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.86ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0001/31_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0001/31_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/31_0001/31_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0001/31_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
