[kernel] Parsing out/18_0001/18_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/18_0001/18_merged.c:23: Warning: 
  Body of function main18 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_main18_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_main18_assert_missing_return (Qed 2ms) (Z3)
[wp] Proved goals:   14 / 16
  Qed:              11
  Alt-Ergo 2.5.4:    3 (4ms-10ms-13ms)
  Timeout:           2
------------------------------------------------------------
  Function main18
------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 13):
Let x_1 = 1 + y.
Let x_2 = x + (x_1 * x_1 * x_1 * x_1).
Assume {
  Type: is_sint32(k) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (y + (x * y * y * y * y)) = x.
  (* Invariant *)
  Have: real_of_int(x) = .0.
  (* Invariant *)
  Have: (y * y * y * y) = 0.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: ((10 * (y * y * y)) + (6 * (y * y * y * y * y))) = (y + (30 * x)).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: (1 + y + (x_1 * x_1 * x_1 * x_1 * x_2)) = x_2.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 14):
Let x_1 = 1 + c.
Let x_2 = x_1 * x_1 * x_1 * x_1.
Let x_3 = x + x_2.
Let r = real_of_int(x_2).
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (c + (c * c * c * c * x)) = x.
  (* Invariant *)
  Have: real_of_int(x) = .0.
  (* Invariant *)
  Have: (c * c * c * c) = 0.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (6 * (c * c * c * c * c))) = (c + (30 * x)).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: (1 + c + (x_1 * x_1 * x_1 * x_1 * x_3)) = x_3.
}
Prove: (r * (1.0 + (real_of_int(x_1) / 5.0)))
         = (real_of_int(x_3) + ((1.0/5) * r)).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (64016)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (12ms) (147)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 15):
Let x_1 = 1 + y.
Let x_2 = x_1 * x_1 * x_1 * x_1.
Let r = real_of_int(x_2).
Let x_3 = x + x_2.
Assume {
  Type: is_sint32(k) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x_3).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (y + (x * y * y * y * y)) = x.
  (* Invariant *)
  Have: real_of_int(x) = .0.
  (* Invariant *)
  Have: (y * y * y * y) = 0.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: ((10 * (y * y * y)) + (6 * (y * y * y * y * y))) = (y + (30 * x)).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
  (* Invariant *)
  Have: (1 + y + (x_1 * x_1 * x_1 * x_1 * x_3)) = x_3.
  (* Invariant *)
  Have: (r * (1.0 + (real_of_int(x_1) / 5.0)))
          = (real_of_int(x_3) + ((1.0/5) * r)).
}
Prove: x_2 = 0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (59757)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (13ms) (168)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 17):
Let x_1 = 1 + c.
Let x_2 = 30 * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (c + (c * c * c * c * x)) = x.
  (* Invariant *)
  Have: real_of_int(x) = .0.
  (* Invariant *)
  Have: (c * c * c * c) = 0.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (6 * (c * c * c * c * c))) = (c + x_2).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: (1 + c + (x * x_1 * x_1 * x_1 * x_1)) = x.
  (* Invariant *)
  Have: (x_1 * x_1 * x_1 * x_1) = 0.
}
Prove: ((10 * (x_1 * x_1 * x_1)) + (6 * (x_1 * x_1 * x_1 * x_1 * x_1)))
         = (1 + c + x_2).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (35180)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (46)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/18_0001/18_merged.c, line 30):
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (c + (c * c * c * c * x)) = x.
  (* Invariant *)
  Have: real_of_int(x) = .0.
  (* Invariant *)
  Have: (c * c * c * c) = 0.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (6 * (c * c * c * c * c))) = (c + (30 * x)).
  (* Invariant *)
  Have: 0 <= c.
  (* Else *)
  Have: k <= c.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/18_0001/18_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0001/18_merged.c:4: Warning: 
  No 'assigns' specification for function 'main18'.
  Callers assumptions might be imprecise.
