[kernel] Parsing out/21_0006/21_merged.c (with preprocessing)
[kernel:typing:no-proto] out/21_0006/21_merged.c:20: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/21_0006/21_merged.c:2: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] Proved goals:   22 / 22
  Qed:              18
  Alt-Ergo 2.5.4:    4 (3ms-39ms-128ms)
------------------------------------------------------------
  Function main21
------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 7):
Let x = y * y.
Let x_1 = 1 + y.
Let x_2 = x_1 * x_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: (y = 0) \/ ((x % y) = 0).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= y) -> ((i * i) <= x))).
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < y) -> ((i * i) <= x))).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (y = (-1)) \/ ((x_2 % x_1) = 0).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (128ms) (2246)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 9):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: (y = 0) \/ ((x_2 % y) = 0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= y) -> ((i_1 * i_1) <= x_2))).
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < y) -> ((i_1 * i_1) <= x_2))).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (y = (-1)) \/ ((x_1 % x) = 0).
}
Prove: (i * i) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (30ms) (116300)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (16ms) (334)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 10):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (y = 0) \/ ((x_2 % y) = 0).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= y) -> ((i * i) <= x_2))).
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < y) -> ((i * i) <= x_2))).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (y = (-1)) \/ ((x_1 % x) = 0).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= x) -> ((i * i) <= x_1))).
}
Prove: y < x_1.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (33294)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (3ms) (37)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 13):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= y).
  (* Invariant *)
  Have: (y = 0) \/ ((x_2 % y) = 0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= y) -> ((i_1 * i_1) <= x_2))).
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < y) -> ((i_1 * i_1) <= x_2))).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (y = (-1)) \/ ((x_1 % x) = 0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= x) -> ((i_1 * i_1) <= x_1))).
  (* Invariant *)
  Have: y < x_1.
}
Prove: (i * i) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (34468)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (9ms) (189)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0006/21_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0006/21_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0006/21_merged.c, line 17) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0006/21_merged.c, line 17) (2/2):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0006/21_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0006/21_merged.c:2: Warning: 
  No 'assigns' specification for function 'main21'.
  Callers assumptions might be imprecise.
