[kernel] Parsing out/17_0001/17_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_main17_loop_invariant_2_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   10 / 11
  Qed:             9
  Z3 4.8.12:       1 (10ms)
  Timeout:         1
------------------------------------------------------------
  Function main17
------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 14):
Let x = c * c.
Let x_1 = x / 4.
Let x_2 = c * c * c.
Let x_3 = x_2 / 2.
Let x_4 = c * c * c * c.
Let x_5 = x_4 / 4.
Let x_6 = 1 + c.
Let x_7 = x_6 * x_6 * x_6.
Let x_8 = x_1 + x_3 + x_7 + x_5.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x_6) /\
      is_sint32(x_1 + x_3 + x_5) /\ is_sint32(x_8).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((4 * x_1) + (4 * x_3) + (4 * x_5)) = (x + (2 * x_2) + x_4).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: (((x_6 * x_6) / 4) + (x_7 / 2) + ((x_6 * x_6 * x_6 * x_6) / 4)) = x_8.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 16):
Let x = 1 + c.
Let x_1 = x * x.
Let x_2 = x_1 / 4.
Let x_3 = x * x * x.
Let x_4 = x_3 / 2.
Let x_5 = x * x * x * x.
Let x_6 = x_5 / 4.
Let x_7 = (4 * x_2) + (4 * x_4) + (4 * x_6).
Let x_8 = c * c * c.
Let x_9 = c * c.
Let x_10 = c * c * c * c.
Let x_11 = x_2 + x_4 + x_6.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_11) /\
      is_sint32(x_2 + x_4 + x_6 - x_3).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_11 = ((x_9 / 4) + (x_8 / 2) + x_3 + (x_10 / 4)).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: x_7 = (x_9 + (2 * x_8) + x_10 + (4 * x_3)).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: x_7 = (x_1 + (2 * x_3) + x_5).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (10083)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/17_0001/17_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/17_0001/17_merged.c:4: Warning: 
  No 'assigns' specification for function 'main17'.
  Callers assumptions might be imprecise.
