[kernel] Parsing out/04_0006/04_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 47 goals scheduled
[wp] [Timeout] typed_foo04_loop_invariant_2_established (Z3)
[wp] [Timeout] typed_foo04_loop_invariant_9_established (Qed 0.87ms) (Z3)
[wp] [Timeout] typed_foo04_loop_invariant_12_established (Qed 1ms) (Z3)
[wp] Proved goals:   44 / 47
  Qed:              41
  Alt-Ergo 2.5.4:    3 (4ms-6ms-7ms)
  Timeout:           3
------------------------------------------------------------
  Function foo04
------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 9):
Assume { Type: is_sint32(y). }
Prove: ((y * (y - 1)) / 2) = 0.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 15):
Assume { Type: is_sint32(y). (* Invariant *) Have: ((y * (y - 1)) / 2) = 0. }
Prove: (-99) <= (y * (1 + y)).
Prover Z3 4.8.12 returns Valid (Qed:0.54ms) (10ms) (33326)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.54ms) (7ms) (84)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 16):
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: ((y * (y - 1)) / 2) = 0.
  (* Invariant *)
  Have: (-99) <= (y * (1 + y)).
}
Prove: 0 < y.
Prover Z3 4.8.12 returns Timeout (Qed:0.87ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.87ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 17):
Let x = y - 1.
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: ((y * x) / 2) = 0.
  (* Invariant *)
  Have: (-99) <= (y * (1 + y)).
  (* Invariant *)
  Have: 0 < y.
}
Prove: (-49) <= (x * x).
Prover Z3 4.8.12 returns Valid (Qed:0.72ms) (10ms) (30493)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.72ms) (4ms) (10)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 18):
Let x = y - 1.
Assume {
  Type: is_sint32(y).
  (* Goal *)
  When: (0 <= i) /\ (i < y).
  (* Invariant *)
  Have: ((y * x) / 2) = 0.
  (* Invariant *)
  Have: (-99) <= (y * (1 + y)).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-49) <= (x * x).
}
Prove: (-101) <= (i * (1 + i)).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (31145)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (7ms) (16)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 19):
Let x = y - 1.
Assume {
  Type: is_sint32(y).
  (* Goal *)
  When: (0 <= i) /\ (i < y).
  (* Invariant *)
  Have: ((y * x) / 2) = 0.
  (* Invariant *)
  Have: (-99) <= (y * (1 + y)).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-49) <= (x * x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < y) ->
      ((-101) <= (i_1 * (1 + i_1))))).
}
Prove: 0 < i.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0006/04_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0006/04_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/04_0006/04_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/04_0006/04_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo04'.
  Callers assumptions might be imprecise.
