[kernel] Parsing out/034_0007/034_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 85 goals scheduled
[wp] Proved goals:   85 / 85
  Qed:              75
  Alt-Ergo 2.5.4:   10 (5ms-17ms-25ms)
------------------------------------------------------------
  Function foo034
------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 11):
Let x = i % 2.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Let x_3 = 1 + x_2.
Let x_4 = 1 + i.
Let x_5 = 1 + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(x_5).
  (* Residual *)
  When: (x_4 % 2) = 0.
  (* Invariant *)
  Have: i <= (x + x_2).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: ((x = 1) -> (x_3 = i)).
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: (x_2 = i) \/ (x_3 = i).
  (* Invariant *)
  Have: ((x = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: (x_4 / 2) = x_5.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (34359)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (17ms) (244)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 13):
Let x = i / 2.
Let x_1 = 1 + i.
Let x_2 = x_1 % 2.
Let x_3 = i % 2.
Let x_4 = 2 * x.
Let x_5 = 1 + x_4.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: i <= (x_3 + x_4).
  (* Invariant *)
  Have: x_4 <= i.
  (* Invariant *)
  Have: ((x_3 = 1) -> (x_5 = i)).
  (* Invariant *)
  Have: x <= i.
  (* Invariant *)
  Have: (x_4 = i) \/ (x_5 = i).
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_4 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_2 = 0
  Then { Have: (1 + x) = y. }
  Else { Have: x = y. }
  (* Invariant *)
  Have: (x = y) \/ ((x_1 / 2) = y).
}
Prove: i < ((2 * y) + x_2).
Prover Z3 4.8.12 returns Valid (Qed:10ms) (20ms) (35090)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (8ms) (235)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 22):
Let x = 2 * y.
Let x_1 = 1 + i.
Let x_2 = x_1 % 2.
Let x_3 = i / 2.
Let x_4 = i % 2.
Let x_5 = 2 * x_3.
Let x_6 = 1 + x_5.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_1).
  (* Goal *)
  When: ((i_1 % 2) = 0) /\ (0 <= i_1) /\ (i_1 <= x_1).
  (* Invariant *)
  Have: i <= (x_4 + x_5).
  (* Invariant *)
  Have: x_5 <= i.
  (* Invariant *)
  Have: ((x_4 = 1) -> (x_6 = i)).
  (* Invariant *)
  Have: x_3 <= i.
  (* Invariant *)
  Have: (x_5 = i) \/ (x_6 = i).
  (* Invariant *)
  Have: ((x_4 = 0) -> (x_5 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_2 = 0
  Then { Have: (1 + x_3) = y. }
  Else { Have: x_3 = y. }
  (* Invariant *)
  Have: (x_3 = y) \/ ((x_1 / 2) = y).
  (* Invariant *)
  Have: i < (x + x_2).
}
Prove: x <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (36790)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (25ms) (340)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 23):
Let x = 1 + i.
Let x_1 = 2 * y.
Let x_2 = x % 2.
Let x_3 = i / 2.
Let x_4 = i % 2.
Let x_5 = 2 * x_3.
Let x_6 = 1 + x_5.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x).
  (* Goal *)
  When: ((i_1 % 2) = 0) /\ (0 <= i_1) /\ (i_1 <= x).
  (* Invariant *)
  Have: i <= (x_4 + x_5).
  (* Invariant *)
  Have: x_5 <= i.
  (* Invariant *)
  Have: ((x_4 = 1) -> (x_6 = i)).
  (* Invariant *)
  Have: x_3 <= i.
  (* Invariant *)
  Have: (x_5 = i) \/ (x_6 = i).
  (* Invariant *)
  Have: ((x_4 = 0) -> (x_5 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_2 = 0
  Then { Have: (1 + x_3) = y. }
  Else { Have: x_3 = y. }
  (* Invariant *)
  Have: (x_3 = y) \/ ((x / 2) = y).
  (* Invariant *)
  Have: i < (x_1 + x_2).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      (x_1 <= x)))).
}
Prove: (x_1 = i) \/ (x = x_1).
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (36073)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (16ms) (352)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 24):
Let x = 1 + i.
Let x_1 = 2 * y.
Let x_2 = x % 2.
Let x_3 = i / 2.
Let x_4 = i % 2.
Let x_5 = 2 * x_3.
Let x_6 = 1 + x_5.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x).
  (* Goal *)
  When: ((i_1 % 2) = 0) /\ (0 <= i_1) /\ (i_1 <= i).
  (* Invariant *)
  Have: i <= (x_4 + x_5).
  (* Invariant *)
  Have: x_5 <= i.
  (* Invariant *)
  Have: ((x_4 = 1) -> (x_6 = i)).
  (* Invariant *)
  Have: x_3 <= i.
  (* Invariant *)
  Have: (x_5 = i) \/ (x_6 = i).
  (* Invariant *)
  Have: ((x_4 = 0) -> (x_5 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_2 = 0
  Then { Have: (1 + x_3) = y. }
  Else { Have: x_3 = y. }
  (* Invariant *)
  Have: (x_3 = y) \/ ((x / 2) = y).
  (* Invariant *)
  Have: i < (x_1 + x_2).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      (x_1 <= x)))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((x_1 = i) \/ (x = x_1))))).
}
Prove: x_1 <= x.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (10ms) (36770)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (20ms) (306)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 25):
Let x = 2 * y.
Let x_1 = 1 + i.
Let x_2 = x_1 % 2.
Let x_3 = i / 2.
Let x_4 = i % 2.
Let x_5 = 2 * x_3.
Let x_6 = 1 + x_5.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_1).
  (* Goal *)
  When: ((i_1 % 2) = 0) /\ (0 <= i_1) /\ (i_1 <= i).
  (* Invariant *)
  Have: i <= (x_4 + x_5).
  (* Invariant *)
  Have: x_5 <= i.
  (* Invariant *)
  Have: ((x_4 = 1) -> (x_6 = i)).
  (* Invariant *)
  Have: x_3 <= i.
  (* Invariant *)
  Have: (x_5 = i) \/ (x_6 = i).
  (* Invariant *)
  Have: ((x_4 = 0) -> (x_5 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_2 = 0
  Then { Have: (1 + x_3) = y. }
  Else { Have: x_3 = y. }
  (* Invariant *)
  Have: (x_3 = y) \/ ((x_1 / 2) = y).
  (* Invariant *)
  Have: i < (x + x_2).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x_1) ->
      (x <= x_1)))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x_1) ->
      ((x = i) \/ (x_1 = x))))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((i_2 <= i) -> ((0 <= i_2) ->
      (x <= x_1)))).
}
Prove: x <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (37535)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (23ms) (307)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 26):
Let x = 2 * y.
Let x_1 = 1 + i.
Let x_2 = x_1 % 2.
Let x_3 = i / 2.
Let x_4 = i % 2.
Let x_5 = 2 * x_3.
Let x_6 = 1 + x_5.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: i <= (x_4 + x_5).
  (* Invariant *)
  Have: x_5 <= i.
  (* Invariant *)
  Have: ((x_4 = 1) -> (x_6 = i)).
  (* Invariant *)
  Have: x_3 <= i.
  (* Invariant *)
  Have: (x_5 = i) \/ (x_6 = i).
  (* Invariant *)
  Have: ((x_4 = 0) -> (x_5 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_2 = 0
  Then { Have: (1 + x_3) = y. }
  Else { Have: x_3 = y. }
  (* Invariant *)
  Have: (x_3 = y) \/ ((x_1 / 2) = y).
  (* Invariant *)
  Have: i < (x + x_2).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x_1) ->
      (x <= x_1)))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x_1) ->
      ((x = i) \/ (x_1 = x))))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((i_1 <= i) -> ((0 <= i_1) ->
      (x <= x_1)))).
}
Prove: x <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (36958)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (20ms) (288)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 31):
Let x = 1 + i.
Let x_1 = x % 2.
Let x_2 = i / 2.
Let x_3 = 2 * x_2.
Let x_4 = i % 2.
Let x_5 = 1 + x_3.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Residual *)
  When: x_1 != 0.
  (* Invariant *)
  Have: i <= (x_4 + x_3).
  (* Invariant *)
  Have: x_3 <= i.
  (* Invariant *)
  Have: ((x_4 = 1) -> (x_5 = i)).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: (x_3 = i) \/ (x_5 = i).
  (* Invariant *)
  Have: ((x_4 = 0) -> (x_3 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i < (x_3 + x_1).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((x_3 = i) \/ (x = x_3))))).
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: ((x_1 = 1) -> (x_3 = i)).
}
Prove: (x / 2) = x_2.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (20ms) (35530)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (18ms) (270)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 34):
Let x = 1 + i.
Let x_1 = x % 2.
Let x_2 = x / 2.
Let x_3 = 2 * x_2.
Let x_4 = i % 2.
Let x_5 = i / 2.
Let x_6 = 2 * x_5.
Let x_7 = 1 + x_6.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_5) /\
      is_sint32(x) /\ is_sint32(x_2).
  (* Invariant *)
  Have: i <= (x_4 + x_6).
  (* Invariant *)
  Have: x_6 <= i.
  (* Invariant *)
  Have: ((x_4 = 1) -> (x_7 = i)).
  (* Invariant *)
  Have: x_5 <= i.
  (* Invariant *)
  Have: (x_6 = i) \/ (x_7 = i).
  (* Invariant *)
  Have: ((x_4 = 0) -> (x_6 = i)).
  (* Invariant *)
  Have: (-1) <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_1 = 0
  Then { Have: (x_2 = (1 + y)) /\ (x_2 = (1 + x_5)). }
  Else { Have: x_2 = x_5. }
  (* Invariant *)
  Have: i < (x_1 + x_3).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((x_3 = i) \/ (x = x_3))))).
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: ((x_1 = 1) -> (x_3 = i)).
}
Prove: x_2 <= x.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (34159)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (5ms) (37)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 39):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = x_1 % 2.
Let x_4 = 2 * x_2.
Let x_5 = x / 2.
Let x_6 = x % 2.
Let x_7 = 2 * x_5.
Let x_8 = 1 + x_7.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_5) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Residual *)
  When: x_3 != 0.
  (* Invariant *)
  Have: x <= (x_6 + x_7).
  (* Invariant *)
  Have: x_7 <= x.
  (* Invariant *)
  Have: ((x_6 = 1) -> (x_8 = x)).
  (* Invariant *)
  Have: x_5 <= x.
  (* Invariant *)
  Have: (x_7 = x) \/ (x_8 = x).
  (* Invariant *)
  Have: ((x_6 = 0) -> (x_7 = x)).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  Have: x_2 = x_5.
  (* Invariant *)
  Have: x < (x_3 + x_4).
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i <= x_1) ->
      ((x_4 = x) \/ (x_1 = x_4))))).
  (* Invariant *)
  Have: x_4 <= x_1.
  (* Invariant *)
  Have: ((x_3 = 1) -> (x_4 = x)).
  (* Invariant *)
  Have: x_2 <= x_1.
}
Prove: (x_4 = x) \/ (x_1 = x_4).
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (35495)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (17ms) (392)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 45):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 48):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 49):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0007/034_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0007/034_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Loop assigns (file out/034_0007/034_merged.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/034_0007/034_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo034'.
  Callers assumptions might be imprecise.
