[kernel] Parsing out/045_0006/045_loop_assigns.c (with preprocessing)
[kernel:typing:no-proto] out/045_0006/045_loop_assigns.c:33: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0006/045_loop_assigns.c:56: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0006/045_loop_assigns.c:50: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/045_0006/045_loop_assigns.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0006/045_loop_assigns.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0006/045_loop_assigns.c:7: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/045_0006/045_loop_assigns.c:50: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 30 goals scheduled
[wp] Proved goals:   30 / 30
  Qed:              28
  Alt-Ergo 2.5.4:    2
------------------------------------------------------------
  Function foo045
------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 18):
Let x_1 = -x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + j) /\ is_sint32(1 + x) /\
      is_sint32(j - x) /\ is_sint32(j - 1 - (2 * x)) /\ is_sint32(j - 1 - x).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (2 * x) < j.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x < j.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x = (-1)) \/ ((-1) <= x).
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (31636)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 18):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 19):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 19):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 25):
Let x_1 = 1 + x.
Let x_2 = j + (if (flag_0 = 0) then 0 else x_1).
Let x_3 = -(if (flag_0 = 0) then 0 else x).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(j - (if (flag_0 = 0) then 0 else x)) /\
      is_sint32(1 + j + x - (if (flag_0 = 0) then 0 else x)) /\
      is_sint32(1 + j + x + (if (flag_0 = 0) then 0 else x_1)
        - (if (flag_0 = 0) then 0 else x)).
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x <= j)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (flag_0 = 0) \/ (x <= j).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (if (flag_0 = 0) then (0 <= x_2) else (x <= x_2))).
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: if (flag_0 = 0)
       then ((-1) <= (j + x + (if (flag_0 = 0) then 0 else x_1)))
       else ((-1) <= x_2).
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (32324)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (6ms) (44)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0006/045_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0006/045_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0006/045_loop_assigns.c, line 28) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0006/045_loop_assigns.c, line 28) (2/2):
Call Result at line 33
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0006/045_loop_assigns.c, line 53) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0006/045_loop_assigns.c, line 53) (2/2):
Call Result at line 56
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/045_0006/045_loop_assigns.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0006/045_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0006/045_loop_assigns.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0006/045_loop_assigns.c:7: Warning: 
  No 'assigns' specification for function 'foo045'.
  Callers assumptions might be imprecise.
