[kernel] Parsing out/0013_0005/0013_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0013_0005/0013_loop_assigns.c:17: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/0013_0005/0013_loop_assigns.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 2 goals scheduled
[wp] [Timeout] typed_foo0013_loop_assigns_part2 (Qed 4ms) (Z3)
[wp] Proved goals:    1 / 2
  Qed:             1
  Timeout:         1
------------------------------------------------------------
  Function foo0013
------------------------------------------------------------

Goal Loop assigns (file out/0013_0005/0013_loop_assigns.c, line 21) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0013_0005/0013_loop_assigns.c, line 21) (2/2):
Effect at line 23
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j_1 < (3 * i).
  (* Then *)
  Have: i < j.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (3s)

------------------------------------------------------------
[wp:pedantic-assigns] out/0013_0005/0013_loop_assigns.c:11: Warning: 
  No 'assigns' specification for function 'foo0013'.
  Callers assumptions might be imprecise.
