[kernel] Parsing out/11_0001/11_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_main11_call_SwitchSSFun_requires (Qed 0.72ms) (Alt-Ergo)
[wp] Proved goals:   15 / 16
  Qed:            15
  Timeout:         1
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 20) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 23) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 24) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 26) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 27) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 28) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 29) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 30) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 31) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 32) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 33) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main11
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0001/11_merged.c, line 18) in 'SwitchSSFun'' in 'main11' at call 'SwitchSSFun' (file out/11_0001/11_merged.c, line 70)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.72ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.72ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0001/11_merged.c, line 19) in 'SwitchSSFun'' in 'main11' at call 'SwitchSSFun' (file out/11_0001/11_merged.c, line 70)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0001/11_merged.c:35: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/11_0001/11_merged.c:63: Warning: 
  No 'assigns' specification for function 'main11'.
  Callers assumptions might be imprecise.
