[kernel] Parsing out/93_0001/93_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/93_0001/93_merged.c:22: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/93_0001/93_merged.c:22: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.72ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   15 / 17
  Qed:            15 (0.72ms-0.40ms-6ms)
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 20
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 <= n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.72ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.72ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 10):
Assume {
  Type: is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: 0 < n.
  If tmp_0 != 0
  Then { Have: x = 1. Have: y = 2. }
  Else { Have: x = 2. Have: y = 1. }
}
Prove: (3 * x) = (2 * y).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/93_0001/93_merged.c, line 16) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/93_0001/93_merged.c, line 16) (2/2):
Call Result at line 22
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/93_0001/93_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
