[kernel] Parsing out/93_0001/93_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/93_0001/93_merged.c:21: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/93_0001/93_merged.c:21: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.63ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 9ms) (Alt-Ergo)
[wp] Proved goals:   13 / 15
  Qed:            13 (0.63ms-0.62ms-9ms)
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 19
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 <= n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.63ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.63ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 10):
Assume {
  Type: is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3) /\ is_sint32((-2) * y_3).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: 0 < n.
  If tmp_0 != 0
  Then {
    Let x_3 = 2 * y_3.
    Have: (y_3 = y_1) /\ ((x_1 + x_3) = 0).
    Have: (x + x_3) = 1.
    Have: (2 + y_3) = y.
  }
  Else {
    Have: (y_3 = y_2) /\ ((x_2 + x_3) = 0).
    Have: (x + x_3) = 2.
    Have: (1 + y_3) = y.
  }
}
Prove: (x + (2 * y)) = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/93_0001/93_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/93_0001/93_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/93_0001/93_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/93_0001/93_merged.c, line 15) (2/2):
Call Result at line 21
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/93_0001/93_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
