[kernel] Parsing out/043_0009/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0009/043_merged.c:27: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0009/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 28 goals scheduled
[wp] [Timeout] typed_foo043_loop_invariant_6_established (Qed 0.74ms) (Z3)
[wp] [Timeout] typed_foo043_loop_invariant_8_established (Qed 0.94ms) (Z3)
[wp] Proved goals:   26 / 28
  Qed:            26
  Timeout:         2
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 16):
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Goal *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x != t.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:0.74ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.74ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 18):
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: x <= 0.
}
Prove: x != 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.94ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.94ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0009/043_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0009/043_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0009/043_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0009/043_merged.c, line 24) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0009/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0009/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
