[kernel] Parsing out/043_0008/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0008/043_merged.c:16: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0008/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Timeout] typed_foo043_loop_invariant_preserved (Qed 5ms) (Z3)
[wp] Proved goals:    5 / 6
  Qed:               4
  Alt-Ergo 2.5.4:    1
  Timeout:           1
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0008/043_merged.c, line 11):
Assume {
  Type: is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(y_1 - y).
  (* Residual *)
  When: y < y_1.
  (* Pre-condition *)
  Have: (t + y) != y_1.
  (* Invariant *)
  Have: (2 * y) != y_1.
  (* Invariant *)
  Have: t <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y != 0.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0008/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0008/043_merged.c, line 12):
Let x_1 = x + y.
Assume {
  Type: is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_1).
  (* Residual *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: y != x.
  (* Invariant *)
  Have: t <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y != 0.
}
Prove: t <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (30797)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0008/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Loop assigns (file out/043_0008/043_merged.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0008/043_merged.c, line 13) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0008/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0008/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
