[kernel] Parsing out/16_0001/16_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_incr_a_by_b_ensures_2 (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_incr_a_by_b_ensures_3 (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:   10 / 12
  Terminating:     1
  Unreachable:     1
  Qed:             8 (2ms-0.43ms-2ms)
  Timeout:         2
------------------------------------------------------------
  Function incr_a_by_b
------------------------------------------------------------

Goal Post-condition (file out/16_0001/16_merged.c, line 6) in 'incr_a_by_b':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0001/16_merged.c, line 7) in 'incr_a_by_b':
Let x = Mint_0[a].
Let x_1 = Mint_0[b].
Let x_2 = x + x_1.
Let x_3 = Mint_0[a <- x_2][b].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1).
}
Prove: x_3 = x_1.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/16_0001/16_merged.c, line 8) in 'incr_a_by_b':
Let x = Mint_0[a].
Let x_1 = Mint_0[b].
Let x_2 = x + x_1.
Let x_3 = Mint_0[a <- x_2][b].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1).
}
Prove: (10 + x_3) = x_2.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Assigns (file out/16_0001/16_merged.c, line 9) in 'incr_a_by_b' (1/2):
Effect at line 12
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file out/16_0001/16_merged.c, line 9) in 'incr_a_by_b' (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0001/16_merged.c, line 3) in 'incr_a_by_b'' in 'main' at call 'incr_a_by_b' (file out/16_0001/16_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0001/16_merged.c, line 4) in 'incr_a_by_b'' in 'main' at call 'incr_a_by_b' (file out/16_0001/16_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0001/16_merged.c, line 5) in 'incr_a_by_b'' in 'main' at call 'incr_a_by_b' (file out/16_0001/16_merged.c, line 20)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/16_0001/16_merged.c:17: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
