[kernel] Parsing out/0019_0002/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_foo0019_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] Proved goals:    9 / 10
  Qed:               8
  Alt-Ergo 2.5.4:    1 (9ms)
  Timeout:           1
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0002/0019_merged.c, line 14):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(x).
  (* Pre-condition *)
  Have: k <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < k.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32339)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (9ms) (113)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0002/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0002/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0002/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0002/0019_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0002/0019_merged.c, line 28):
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
}
Prove: (-1) <= n.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0002/0019_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0002/0019_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0002/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0002/0019_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0002/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
