[kernel] Parsing out/85_0001/85_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_2_preserved (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_main_loop_invariant_preserved (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] Proved goals:    6 / 9
  Unreachable:     1
  Qed:             5 (1ms-0.28ms-1ms)
  Timeout:         3
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 12
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 6):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 <= y.
}
Prove: x_1 <= 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 7):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x_1 <= 0.
}
Prove: x_1 < 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0001/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0001/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/85_0001/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/85_0001/85_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
