[kernel] Parsing out/032_0006/032_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_foo032_loop_invariant_2_preserved (Qed 23ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_preserved (Qed 22ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_7_preserved (Qed 7ms) (Z3)
[wp] Proved goals:   22 / 25
  Qed:              20
  Alt-Ergo 2.5.4:    2 (13ms)
  Timeout:           3
------------------------------------------------------------
  Function foo032
------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 8):
Let x = n % 2.
Let x_1 = 1 + n.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(j_2 + n).
  (* Goal *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: ((x = 0) -> ((n / 2) = n)).
  (* Invariant *)
  Have: (n = 0) \/ (n = 1).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 1) -> ((0 <= i_2) -> ((i_2 < n) ->
      (b = 0)))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < n) ->
      (b = 1)))).
  (* Invariant *)
  Have: ((x = 1) -> ((n != 0) <-> (b != 0))).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  If b != 0
  Then { Have: (j_2 = j) /\ ((j + n) = i_1). Have: (1 + i_1) = i. }
  Else { Have: (j_2 = j_1) /\ ((j_2 + n) = i). Have: (1 + j_2) = j. }
}
Prove: (j + (x_1 / 2)) = i.
Prover Z3 4.8.12 returns Timeout (Qed:22ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:22ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 9):
Let x = 1 + n.
Let x_1 = n % 2.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(j_2 + n).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((n / 2) = n)).
  (* Invariant *)
  Have: (n = 0) \/ (n = 1).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 1) -> ((0 <= i_2) -> ((i_2 < n) ->
      (b = 0)))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 < n) ->
      (b = 1)))).
  (* Invariant *)
  Have: ((x_1 = 1) -> ((n != 0) <-> (b != 0))).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  If b != 0
  Then { Have: (j_2 = j) /\ ((j + n) = i_1). Have: (1 + i_1) = i. }
  Else { Have: (j_2 = j_1) /\ ((j_2 + n) = i). Have: (1 + j_2) = j. }
  (* Invariant *)
  Have: (((x % 2) = 0) -> ((j + (x / 2)) = i)).
}
Prove: (j = i) \/ ((1 + j) = i).
Prover Z3 4.8.12 returns Timeout (Qed:23ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:23ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 11):
Let x = 1 + n.
Let x_1 = n % 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((n / 2) = n)).
  (* Invariant *)
  Have: (n = 0) \/ (n = 1).
  (* Invariant *)
  Have: forall i : Z. (((i % 2) = 0) -> ((0 <= i) -> ((i < n) -> false))).
  (* Invariant *)
  Have: ((x_1 = 1) -> (n = 0)).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  (* Invariant *)
  Have: (((x % 2) = 0) -> ((1 + (x / 2)) = n)).
  (* Invariant *)
  Have: (n = 1) \/ (n = 2).
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:23ms) (20ms) (32633)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:23ms) (13ms) (205)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 14):
Let x = 1 + n.
Let x_1 = n % 2.
Assume {
  Type: is_sint32(b) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= n).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((n / 2) = n)).
  (* Invariant *)
  Have: (n = 0) \/ (n = 1).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 1) -> ((0 <= i_1) -> ((i_1 < n) ->
      false))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 < n) ->
      (b = 1)))).
  (* Invariant *)
  Have: ((x_1 = 1) -> (n != 0)).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  Have: b != 0.
  (* Invariant *)
  Have: (((x % 2) = 0) -> ((x / 2) = x)).
  (* Invariant *)
  Have: (n = (-1)) \/ (n = 0).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 15):
Let x = 1 + i.
Let x_1 = -j.
Let x_2 = i - j.
Let x_3 = x_2 % 2.
Let x_4 = 1 + i - j.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_4).
  (* Goal *)
  When: (x_4 % 2) = 1.
  (* Invariant *)
  Have: ((x_3 = 0) -> ((j + (x_2 / 2)) = i)).
  (* Invariant *)
  Have: (j = i) \/ ((1 + j) = i).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 1) -> ((0 <= i_1) ->
      (((j + i_1) < i) -> false))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) ->
      (((j + i_1) < i) -> (b = 1)))).
  (* Invariant *)
  Have: ((x_3 = 1) -> (j != i)).
  (* Invariant *)
  Have: i <= (200 + j).
  (* Invariant *)
  Have: j <= i.
  (* Then *)
  Have: i <= (199 + j).
  Have: b != 0.
  (* Invariant *)
  Have: (j = i) \/ (x = j).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) ->
      (((j + i_1) <= i) -> false))).
}
Prove: x = j.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (35117)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (14ms) (188)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Loop assigns (file out/032_0006/032_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/032_0006/032_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo032'.
  Callers assumptions might be imprecise.
