[kernel] Parsing out/032_0006/032_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo032_loop_invariant_2_preserved (Qed 7ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_3_preserved (Qed 12ms) (Z3)
[wp] Proved goals:   11 / 13
  Qed:              10
  Alt-Ergo 2.5.4:    1
  Timeout:           2
------------------------------------------------------------
  Function foo032
------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 8):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(1 + j) /\
      is_sint32(1 + n).
  (* Invariant *)
  Have: i <= (j + n).
  (* Invariant *)
  Have: ((i - j) % 2) = (n % 2).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
}
Prove: i <= (2 + j + n).
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (30856)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 9):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(1 + j) /\
      is_sint32(1 + n).
  (* Goal *)
  When: ((i_1 % 2) = 1) /\ (0 <= i_1) /\ (i_1 <= n).
  (* Invariant *)
  Have: i <= (j + n).
  (* Invariant *)
  Have: ((i - j) % 2) = (n % 2).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  (* Invariant *)
  Have: i <= (2 + j + n).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 10):
Let x = 1 + n.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(n) /\
      is_sint32(x).
  (* Invariant *)
  Have: i_2 <= (j_2 + n).
  (* Invariant *)
  Have: forall i_3 : Z. (((i_3 % 2) = 1) -> ((0 <= i_3) -> ((i_3 < n) ->
      (b = 0)))).
  (* Invariant *)
  Have: ((i_2 - j_2) % 2) = (n % 2).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  If b != 0
  Then { Have: (i_2 = i_1) /\ (j_2 = j). Have: (1 + i_1) = i. }
  Else { Have: (i_2 = i) /\ (j_2 = j_1). Have: (1 + j_1) = j. }
  (* Invariant *)
  Have: i <= (1 + j + n).
  (* Invariant *)
  Have: forall i_3 : Z. (((i_3 % 2) = 1) -> ((0 <= i_3) -> ((i_3 <= n) ->
      (b != 0)))).
}
Prove: ((i - j) % 2) = (x % 2).
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0006/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0006/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Loop assigns (file out/032_0006/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/032_0006/032_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo032'.
  Callers assumptions might be imprecise.
