[kernel] Parsing out/30_0001/30_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/30_0001/30_merged.c:21: Warning: 
  Body of function main30 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_main30_loop_invariant_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_main30_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_main30_loop_invariant_3_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_main30_loop_invariant_4_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_main30_loop_invariant_5_established (Qed 0.64ms) (Z3)
[wp] [Timeout] typed_main30_assert_missing_return (Qed 1ms) (Z3)
[wp] Proved goals:    6 / 12
  Qed:             6
  Timeout:         6
------------------------------------------------------------
  Function main30
------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 11):
Let x_1 = z + (x * x).
Assume {
  Type: is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(p) /\ is_sint32(w) /\
      is_sint32(x) /\ is_sint32(z) /\ is_sint32(n - 1) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= n_1.
  (* Invariant *)
  Have: (p * p) <= (w * z).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: 0 < n.
}
Prove: (x_1 = 0) \/ (2 <= n).
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 12):
Let x_1 = z + (x * x).
Let x_2 = w + (y * y).
Assume {
  Type: is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(p) /\ is_sint32(w) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(n - 1) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= n_1.
  (* Invariant *)
  Have: (p * p) <= (w * z).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_1 = 0) \/ (2 <= n).
}
Prove: (x_2 = 0) \/ (2 <= n).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 13):
Let x_1 = w + (y * y).
Let x_2 = z + (x * x).
Let x_3 = p + (x * y).
Assume {
  Type: is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(p) /\ is_sint32(w) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(n - 1) /\
      is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= n_1.
  (* Invariant *)
  Have: (p * p) <= (w * z).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_2 = 0) \/ (2 <= n).
  (* Invariant *)
  Have: (x_1 = 0) \/ (2 <= n).
}
Prove: (x_3 = 0) \/ (2 <= n).
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 14):
Let x_1 = p + (x * y).
Let x_2 = w + (y * y).
Let x_3 = z + (x * x).
Assume {
  Type: is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(p) /\ is_sint32(w) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(n - 1) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Invariant *)
  Have: 0 <= n_1.
  (* Invariant *)
  Have: (p * p) <= (w * z).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_3 = 0) \/ (2 <= n).
  (* Invariant *)
  Have: (x_2 = 0) \/ (2 <= n).
  (* Invariant *)
  Have: (x_1 = 0) \/ (2 <= n).
}
Prove: (x_1 * x_1) <= (x_2 * x_3).
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 15):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Z3 4.8.12 returns Timeout (Qed:0.64ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.64ms) (8s)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/30_0001/30_merged.c, line 29):
Assume {
  Type: is_sint32(n) /\ is_sint32(n_1).
  (* Invariant *)
  Have: 0 <= n_1.
  (* Invariant *)
  Have: 0 <= n.
  (* Else *)
  Have: n <= 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/30_0001/30_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/30_0001/30_merged.c:2: Warning: 
  No 'assigns' specification for function 'main30'.
  Callers assumptions might be imprecise.
