[kernel] Parsing out/033_0013/033_merged.c (with preprocessing)
[kernel:typing:no-proto] out/033_0013/033_merged.c:26: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0013/033_merged.c:41: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0013/033_merged.c:11: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/033_0013/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0013/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0013/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/033_0013/033_merged.c:41: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/033_0013/033_merged.c:11: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo033_loop_invariant_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_preserved (Qed 18ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_2_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_4_established (Qed 2ms) (Z3)
[wp] Proved goals:   10 / 14
  Qed:            10
  Timeout:         4
------------------------------------------------------------
  Function foo033
------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0013/033_merged.c, line 15):
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> (i = 0))).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
  If c = 0
  Then { Have: (1 + y) = y_1. }
  Else { Have: (1 + y_1) = y. }
}
Prove: y = y_1.
Prover Z3 4.8.12 returns Timeout (Qed:18ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:18ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0013/033_merged.c, line 15):
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_1_0) /\ is_sint32(y) /\ is_sint32(z).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: (k + y) = z.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0013/033_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0013/033_merged.c, line 16):
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(z) /\
      is_sint32(z - k).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: (k + x) = z.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0013/033_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0013/033_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0013/033_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0013/033_merged.c, line 18):
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_1_0) /\ is_sint32(z) /\
      is_sint32(z - k).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: k <= z.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0013/033_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0013/033_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0013/033_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0013/033_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0013/033_merged.c, line 21) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0013/033_merged.c, line 21) (2/2):
Call Result at line 26
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/033_0013/033_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0013/033_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0013/033_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0013/033_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo033'.
  Callers assumptions might be imprecise.
