[kernel] Parsing out/4_0001/4_merged.c (with preprocessing)
[kernel:typing:no-proto] out/4_0001/4_merged.c:32: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/4_0001/4_merged.c:9: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_hoo4_loop_invariant_5_preserved (Qed 12ms) (Z3)
[wp] [Timeout] typed_hoo4_loop_invariant_9_established (Qed 1ms) (Z3)
[wp] Proved goals:   20 / 22
  Qed:            20
  Timeout:         2
------------------------------------------------------------
  Function hoo4
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 21):
Assume {
  Type: is_sint32(a) /\ is_sint32(tmp_0_0) /\ is_sint32(w) /\
      is_sint32(w_1) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(z) /\ is_sint32(y - 1).
  (* Pre-condition *)
  Have: 0 < x.
  (* Pre-condition *)
  Have: 0 < y_1.
  (* Pre-condition *)
  Have: 0 < z.
  (* Pre-condition *)
  Have: 0 < w_1.
  (* Invariant *)
  Have: 0 < a.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < w.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: 2 <= y.
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 25):
Assume {
  Type: is_sint32(a) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(z).
  (* Pre-condition *)
  Have: 0 < x.
  (* Pre-condition *)
  Have: 0 < y.
  (* Pre-condition *)
  Have: 0 < z.
  (* Pre-condition *)
  Have: 0 < w.
}
Prove: 0 < a.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/4_0001/4_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/4_0001/4_merged.c, line 26) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/4_0001/4_merged.c, line 26) (2/3):
Call Result at line 31
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/4_0001/4_merged.c, line 26) (3/3):
Call Result at line 32
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0001/4_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/4_0001/4_merged.c:9: Warning: 
  No 'assigns' specification for function 'hoo4'.
  Callers assumptions might be imprecise.
