[kernel] Parsing out/32_0003/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_hoo32_loop_invariant_3_preserved (Qed 2ms) (Z3)
[wp] Proved goals:    9 / 10
  Qed:               7
  Alt-Ergo 2.5.4:    2 (4ms-5ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo32
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 9):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(1 + x).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: (x_1 * x_1) <= 1000.
  (* Invariant *)
  Have: x <= 32.
  (* Invariant *)
  Have: x <= 1000.
  (* Invariant *)
  Have: (x * x) <= 1000.
  (* Invariant *)
  Have: 0 <= x.
}
Prove: x <= 31.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30712)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 11):
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: (x_1 * x_1) <= 1000.
  (* Invariant *)
  Have: x <= 32.
  (* Invariant *)
  Have: x <= 1000.
  (* Invariant *)
  Have: (x * x) <= 1000.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 999.
}
Prove: (x_2 * x_2) <= 1000.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 11):
Assume {
  Type: is_sint32(x).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: x <= 32.
  (* Invariant *)
  Have: x <= 1000.
}
Prove: (x * x) <= 1000.
Prover Z3 4.8.12 returns Valid (20ms) (29647)
Prover Alt-Ergo 2.5.4 returns Valid (4ms) (16)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/32_0003/32_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0003/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0003/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo32'.
  Callers assumptions might be imprecise.
