[kernel] Parsing out/19_0001/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] Proved goals:   15 / 15
  Terminating:       1
  Unreachable:       1
  Qed:              11 (3ms-0.48ms-4ms)
  Alt-Ergo 2.5.4:    2 (13ms-16ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/19_0001/19_merged.c, line 3) in 'max_ptr'' in 'main' at initialization of 'x' (file out/19_0001/19_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/19_0001/19_merged.c, line 4) in 'max_ptr'' in 'main' at initialization of 'x' (file out/19_0001/19_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max_ptr
------------------------------------------------------------

Goal Post-condition (file out/19_0001/19_merged.c, line 5) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/19_0001/19_merged.c, line 6) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/19_0001/19_merged.c, line 7) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Post-condition (file out/19_0001/19_merged.c, line 8) in 'max_ptr':
Let x = Mint_0[a].
Let x_1 = Mint_0[b].
Assume {
  Type: is_sint32(max_ptr_0) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: b != a.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
  If x < x_1
  Then { Have: x_1 = max_ptr_0. }
  Else { Have: x = max_ptr_0. }
}
Prove: Ig.max(x, x_1) = max_ptr_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (16ms) (97)
Prover Z3 4.8.12 returns Valid (Qed:4ms) (8ms) (61198)

------------------------------------------------------------

Goal Post-condition (file out/19_0001/19_merged.c, line 9) in 'max_ptr':
Let x = Mint_0[b].
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x <= x_1.
  (* Pre-condition *)
  Have: b != a.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
  Have: x = x_1.
}
Prove: x_1 <= x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (13ms) (12)
Prover Z3 4.8.12 returns Valid (Qed:3ms) (11ms) (47458)

------------------------------------------------------------

Goal Post-condition (file out/19_0001/19_merged.c, line 10) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/19_0001/19_merged.c, line 11) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'max_ptr' (1/2):
Effect at line 15
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'max_ptr' (2/2):
Effect at line 15
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0001/19_merged.c:20: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
