[kernel] Parsing out/12_0002/12_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 4 goals scheduled
[wp] [Timeout] typed_hoo12_assert (Qed 0.63ms) (Z3)
[wp] Proved goals:    3 / 4
  Qed:               2
  Alt-Ergo 2.5.4:    1 (0.60ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo12
------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0002/12_merged.c, line 9):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(y).
  (* Invariant *)
  Have: 0 <= x_3.
  (* Then *)
  Have: x_3 <= 98.
  If (y % 2) = 0
  Then { Have: x_3 = x_1. Have: (2 + x_1) = x. }
  Else { Have: x_3 = x_2. Have: (1 + x_2) = x. }
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (31841)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (0.60ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0002/12_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/12_0002/12_merged.c, line 22):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: 99 <= x.
}
Prove: (y % 2) = (x % 2).
Prover Z3 4.8.12 returns Timeout (Qed:0.63ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.63ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/12_0002/12_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0002/12_merged.c:2: Warning: 
  No 'assigns' specification for function 'hoo12'.
  Callers assumptions might be imprecise.
