[kernel] Parsing out/18_0005/18_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 4 goals scheduled
[wp] Proved goals:    4 / 4
  Qed:               3
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function hoo18
------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0005/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0005/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/18_0005/18_merged.c, line 22):
Assume {
  Type: is_sint32(xa_0) /\ is_sint32(xa_1) /\ is_sint32(ya_0) /\
      is_sint32(ya_1).
  (* Pre-condition *)
  Have: 0 < (xa_1 + ya_1).
  (* Invariant *)
  Have: 0 < (xa_0 + ya_0).
  (* Else *)
  Have: xa_0 <= 0.
}
Prove: 0 <= ya_0.
Prover Z3 4.8.12 returns Valid (Qed:0.87ms) (10ms) (30098)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.87ms) (4ms) (22)

------------------------------------------------------------

Goal Loop assigns (file out/18_0005/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0005/18_merged.c:6: Warning: 
  No 'assigns' specification for function 'hoo18'.
  Callers assumptions might be imprecise.
