[kernel] Parsing out/11_0004/11_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_main11_assert (Qed 2ms) (Z3)
[wp] [Timeout] typed_main11_call_SwitchSSFun_requires (Qed 0.91ms) (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Qed:            11
  Timeout:         2
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 20) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 23) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 24) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 26) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 27) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0004/11_merged.c, line 28) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main11
------------------------------------------------------------

Goal Assertion (file out/11_0004/11_merged.c, line 67):
Let x = Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)].
Let a = shiftfield_F2___SwitchSS_mDSSData(pIp_0).
Let x_1 = Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_A(a)].
Let x_2 = Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_B(a)].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Call 'SwitchSSFun' *)
  Have: (((x = 51) -> (x_1 = 1))) /\ (((x = 51) -> (x_2 = 1))) /\
      (((x != 51) -> ((x_1 = 0) /\ (x_2 = 0)))) /\
      (((x = 51) -> ((x_1 = 1) /\ (x_2 = 1)))).
}
Prove: x_1 = 1.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/11_0004/11_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0004/11_merged.c, line 18) in 'SwitchSSFun'' in 'main11' at call 'SwitchSSFun' (file out/11_0004/11_merged.c, line 65)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.91ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.91ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0004/11_merged.c, line 19) in 'SwitchSSFun'' in 'main11' at call 'SwitchSSFun' (file out/11_0004/11_merged.c, line 65)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0004/11_merged.c:30: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/11_0004/11_merged.c:58: Warning: 
  No 'assigns' specification for function 'main11'.
  Callers assumptions might be imprecise.
