[kernel] Parsing out/24_0005/24_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 32 goals scheduled
[wp] [Timeout] typed_hoo24_loop_invariant_4_established (Qed 0.84ms) (Z3)
[wp] [Timeout] typed_hoo24_loop_invariant_5_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_hoo24_loop_invariant_6_established (Qed 1ms) (Z3)
[wp] [Failure] typed_hoo24_loop_invariant_13_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_hoo24_loop_invariant_10_established (Qed 1ms) (Z3)
[wp] Proved goals:   27 / 32
  Qed:              24
  Alt-Ergo 2.5.4:    2 (4ms-9ms)
  Z3 4.8.12:         1 (60ms)
  Failed:            1
  Timeout:           4
------------------------------------------------------------
  Function hoo24
------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 14):
Let x = n / 2.
Let x_1 = x - 1.
Assume { Type: is_sint32(n) /\ is_sint32(x). (* Pre-condition *) Have: 0 < n.
}
Prove: ((x * x) <= n) \/ (n < (x_1 * x_1)).
Prover Z3 4.8.12 returns Timeout (Qed:0.84ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.84ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 15):
Let x = n / 2.
Let x_1 = x * x.
Let x_2 = x - 1.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_1 <= n) \/ (n < (x_2 * x_2)).
}
Prove: x_1 <= (n + (2 * x)).
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 16):
Let x = n / 2.
Let x_1 = x * x.
Let x_2 = n + (2 * x).
Let x_3 = x - 1.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_1 <= n) \/ (n < (x_3 * x_3)).
  (* Invariant *)
  Have: x_1 <= x_2.
}
Prove: x_1 < x_2.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 17):
Let x = n / 2.
Let x_1 = x * x.
Let x_2 = n + (2 * x).
Let x_3 = x - 1.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: x != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_1 <= n) \/ (n < (x_3 * x_3)).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 < x_2.
}
Prove: 2 <= n.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30776)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (9ms) (182)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 19):
Let x = n / 2.
Let x_1 = x * x.
Let x_2 = n + (2 * x).
Let x_3 = x - 1.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: x != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_1 <= n) \/ (n < (x_3 * x_3)).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 < x_2.
  (* Invariant *)
  Have: 2 <= n.
}
Prove: x <= (n / x).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (60ms) (134347)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 20):
Let x = n / 2.
Let x_1 = x * x.
Let x_2 = n + (2 * x).
Let x_3 = x - 1.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: x != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_1 <= n) \/ (n < (x_3 * x_3)).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 < x_2.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: x <= (n / x).
}
Prove: n < x_1.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 21):
Let x = n / 2.
Let x_1 = x * x.
Let x_2 = n + (2 * x).
Let x_3 = x - 1.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: x != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_3 * x_3).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 < x_2.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: x <= (n / x).
  (* Invariant *)
  Have: n < x_1.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30509)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (24)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 23):
Let x = n / 2.
Let x_1 = x * x.
Let x_2 = n + (2 * x).
Let x_3 = x - 1.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (x_1 <= n) \/ (n < (x_3 * x_3)).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 < x_2.
  (* Invariant *)
  Have: ((x != 0) -> (2 <= n)).
  (* Invariant *)
  Have: ((x != 0) -> (x <= (n / x))).
  (* Invariant *)
  Have: ((x != 0) -> (n < x_1)).
  (* Invariant *)
  Have: ((x != 0) -> (x_1 <= n)).
  (* Invariant *)
  Have: ((x != 0) -> (0 < x_1)).
}
Prove: IAbs.abs(x_1 - n) <= IAbs.abs(n).
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0005/24_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0005/24_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/24_0005/24_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/24_0005/24_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0005/24_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo24'.
  Callers assumptions might be imprecise.
