[kernel] Parsing out/29_0005/29_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 48 goals scheduled
[wp] [Timeout] typed_hoo29_loop_invariant_5_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_hoo29_loop_invariant_6_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_hoo29_loop_invariant_9_established (Qed 0.89ms) (Z3)
[wp] Proved goals:   45 / 48
  Qed:              43
  Alt-Ergo 2.5.4:    2 (4ms-8ms)
  Timeout:           3
------------------------------------------------------------
  Function hoo29
------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 17):
Let x = n / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
}
Prove: x != 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 18):
Let x = n / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: x != 0.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
}
Prove: n < (x * x).
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 19):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x != 0.
  (* Invariant *)
  Have: n < (x * x).
}
Prove: n < (x_1 * x_1).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30487)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (67)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 20):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x != 0.
  (* Invariant *)
  Have: n < (x * x).
  (* Invariant *)
  Have: n < (x_1 * x_1).
}
Prove: x <= n.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30850)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (4ms) (69)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 21):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x != 0.
  (* Invariant *)
  Have: n < (x * x).
  (* Invariant *)
  Have: n < (x_1 * x_1).
  (* Invariant *)
  Have: x <= n.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:0.89ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.89ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0005/29_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0005/29_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/29_0005/29_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/29_0005/29_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/29_0005/29_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo29'.
  Callers assumptions might be imprecise.
