[kernel] Parsing out/64_0001/64_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] [Timeout] typed_main_loop_invariant_4_preserved (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:   13 / 15
  Unreachable:     1
  Qed:            12 (0.11ms)
  Timeout:         2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 16
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/64_0001/64_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/64_0001/64_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/64_0001/64_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/64_0001/64_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/64_0001/64_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/64_0001/64_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/64_0001/64_merged.c, line 10):
Let x = -y.
Assume {
  Type: is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(10 - y) /\
      is_sint32(11 - y).
  (* Invariant *)
  Have: y_1 <= 10.
  (* Invariant *)
  Have: ((-1) <= y) /\ (y <= 9).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: y <= 10.
}
Prove: 0 < y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/64_0001/64_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/64_0001/64_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/64_0001/64_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/64_0001/64_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/64_0001/64_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/64_0001/64_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/64_0001/64_merged.c:2: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
