[kernel] Parsing out/032_0001/032_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo032_loop_invariant_3_established (Qed 0.85ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_3_preserved (Qed 7ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_6_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo032_loop_invariant_7_established (Qed 1ms) (Z3)
[wp] Proved goals:   13 / 17
  Qed:              12
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           4
------------------------------------------------------------
  Function foo032
------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0001/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0001/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0001/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0001/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0001/032_merged.c, line 10):
Let x = 1 + n.
Let x_1 = 2 * j.
Let x_2 = n % 2.
Let x_3 = n / 2.
Let x_4 = 3 * j.
Assume {
  Type: is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(j) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_4 - 200) /\ is_sint32(x_4 - 199).
  (* Invariant *)
  Have: b_1 != 1.
  (* Invariant *)
  Have: b_1 != 0.
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((x_2 = 0) /\ ((200 + x_3) = x_1)) \/
      ((x_2 = 1) /\ ((201 + x_3) = x_1)).
  (* Invariant *)
  Have: b != 1.
  (* Invariant *)
  Have: b != 0.
  (* Invariant *)
  Have: (200 + (x / 2)) = x_1.
  (* Then *)
  Have: n <= 199.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0001/032_merged.c, line 10):
Assume { Type: is_sint32(i). }
Prove: i = 100.
Prover Z3 4.8.12 returns Timeout (Qed:0.85ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.85ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0001/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0001/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0001/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0001/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0001/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0001/032_merged.c, line 13):
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0001/032_merged.c, line 14):
Let x = 1 + n.
Let x_1 = x % 2.
Let x_2 = x / 2.
Let x_3 = 2 * j.
Let x_4 = n % 2.
Let x_5 = n / 2.
Let x_6 = 3 * j.
Assume {
  Type: is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(j) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_6 - 201) /\ is_sint32(x_6 - 200) /\
      is_sint32(j + x_2).
  (* Invariant *)
  Have: b_1 != 1.
  (* Invariant *)
  Have: b_1 != 0.
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: (200 + x_2) = x_3.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((x_4 = 0) /\ (x_2 = x_5)) \/ ((x_4 = 1) /\ (x_2 = (1 + x_5))).
  (* Invariant *)
  Have: ((b = 1) -> (x_2 = 1)).
  (* Then *)
  Have: n <= 199.
  Have: (201 + x_2) = x_3.
  Have: b != 0.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_1 = 1).
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32985)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0001/032_merged.c, line 14):
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0001/032_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0001/032_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/032_0001/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/032_0001/032_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo032'.
  Callers assumptions might be imprecise.
