[kernel] Parsing out/040_0011/040_merged.c (with preprocessing)
[kernel:typing:no-proto] out/040_0011/040_merged.c:27: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/040_0011/040_merged.c:52: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/040_0011/040_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/040_0011/040_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 40 goals scheduled
[wp] Proved goals:   40 / 40
  Qed:              33
  Alt-Ergo 2.5.4:    7 (5ms-14ms-22ms)
------------------------------------------------------------
  Function foo040
------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 17):
Let x = 2 + i.
Let x_1 = i / 2.
Let x_2 = (1 + i) / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(1 + x_1 + x_2).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= (x_1 + x_2).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  If (x % 2) = 0
  Then { Have: (3 + x_1 + x_2) = j. }
  Else { Have: (2 + x_1 + x_2) = j. }
}
Prove: (1 + (x / 2) + ((3 + i) / 2)) = j.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (37009)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (22ms) (343)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 18):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = (3 + i) / 2.
Let x_3 = x_1 + x_2.
Let x_4 = 1 + x_1 + x_2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_4).
  (* Goal *)
  When: (x % 2) != 0.
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: (1 + (i / 2) + ((1 + i) / 2)) = x_3.
  (* Invariant *)
  Have: 0 < x_3.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_4 % 2) != 0.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (37627)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (21ms) (314)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 20):
Let x = 2 + i.
Let x_1 = x % 2.
Let x_2 = x / 2.
Let x_3 = (3 + i) / 2.
Let x_4 = 1 + x_2 + x_3.
Let x_5 = i / 2.
Let x_6 = (1 + i) / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(1 + x_5 + x_6) /\
      is_sint32(x_4).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= (x_5 + x_6).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  If x_1 = 0
  Then {
    Let x_7 = x_2 + x_3.
    Have: (x_7 = (1 + j)) /\ ((2 + x_5 + x_6) = x_7).
  }
  Else { Have: (1 + x_5 + x_6) = x_7. }
  (* Invariant *)
  Have: ((x_1 != 0) -> ((x_4 % 2) != 0)).
}
Prove: 0 <= x_7.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (33725)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (6ms) (53)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 22):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = (3 + i) / 2.
Let x_3 = 1 + x_1 + x_2.
Let x_4 = x_3 % 2.
Let x_5 = x_1 + x_2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_5) /\ is_sint32(x_3).
  (* Goal *)
  When: (x % 2) != 0.
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: (1 + (i / 2) + ((1 + i) / 2)) = x_5.
  (* Invariant *)
  Have: 0 < x_5.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: (-2) <= i.
}
Prove: x_4 = 1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (37656)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (19ms) (335)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 23):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = (3 + i) / 2.
Let x_3 = 1 + x_1 + x_2.
Let x_4 = x_1 + x_2.
Let x_5 = i / 2.
Let x_6 = (1 + i) / 2.
Let x_7 = 1 + x_5 + x_6.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_4) /\ is_sint32(x_7) /\ is_sint32(x_3).
  (* Residual *)
  When: (x % 2) != 0.
  (* Goal *)
  When: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= (x_5 + x_6).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  Have: x_7 = x_4.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: (-2) <= i.
  (* Invariant *)
  Have: (x_3 % 2) = 1.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (38126)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (17ms) (325)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 40):
Let x = i / 2.
Let x_1 = (1 + i) / 2.
Let x_2 = 1 + x + x_1.
Let x_3 = 1 + a.
Let x_4 = -i.
Let x_5 = 1 + x + x_1 - i.
Let x_6 = a * x_5.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(i) /\
      is_sint32(tmp_0_0) /\ is_sint32(x_3) /\ is_sint32(x_2) /\
      is_sint32(x_6) /\ is_sint32(1 + x + x_1 + x_6 - i).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= (x + x_1).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: i <= x_2.
  (* Invariant *)
  Have: 0 <= a.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (1 + x + x_1 + x_6) = (i + (x_3 * x_5)).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (9871)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (36)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 46):
Let x = i / 2.
Let x_1 = (1 + i) / 2.
Let x_2 = 1 + x + x_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= (x + x_1).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (i % 2) = 0.
}
Prove: i <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (32177)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (12ms) (141)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0011/040_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0011/040_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/040_0011/040_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/040_0011/040_merged.c, line 24) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/040_0011/040_merged.c, line 49) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/040_0011/040_merged.c, line 49) (2/2):
Call Result at line 52
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/040_0011/040_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/040_0011/040_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/040_0011/040_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo040'.
  Callers assumptions might be imprecise.
