[kernel] Parsing out/28_0002/28_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Timeout] typed_main28_call_LimitInt32Fun_requires (Alt-Ergo)
[wp] Proved goals:    0 / 1
  Qed:             0
  Timeout:         1
------------------------------------------------------------
  Function main28
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/28_0002/28_merged.c, line 14) in 'LimitInt32Fun'' in 'main28' at call 'LimitInt32Fun' (file out/28_0002/28_merged.c, line 42)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/28_0002/28_merged.c:16: Warning: 
  No 'assigns' specification for function 'LimitInt32Fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/28_0002/28_merged.c:37: Warning: 
  No 'assigns' specification for function 'main28'.
  Callers assumptions might be imprecise.
