[kernel] Parsing out/026_0007/026_merged.c (with preprocessing)
[kernel:typing:no-proto] out/026_0007/026_merged.c:32: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/026_0007/026_merged.c:55: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/026_0007/026_merged.c:10: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/026_0007/026_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/026_0007/026_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/026_0007/026_merged.c:7: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/026_0007/026_merged.c:10: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 60 goals scheduled
[wp] [Timeout] typed_foo026_loop_invariant_preserved (Qed 15ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_3_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_5_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_6_established (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo026_loop_invariant_8_established (Qed 3ms) (Z3)
[wp] Proved goals:   54 / 60
  Qed:              52
  Alt-Ergo 2.5.4:    2 (4ms-9ms)
  Timeout:           6
------------------------------------------------------------
  Function foo026
------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 13):
Let x_2 = 2 * y.
Let x_3 = x_2 - 1.
Let x_4 = x_3 % 2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(y - 1) /\
      is_sint32(x_2 - 2) /\ is_sint32(x_3).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_4 = 1).
  (* Then *)
  Have: tmp_0 != 0.
  If x_4 = 1
  Then { Let x_5 = 1 + x_1. Have: x_5 = y. Have: x_5 = x. }
  Else { Have: (1 + x) = y. }
}
Prove: (2 + x) = y.
Prover Z3 4.8.12 returns Timeout (Qed:15ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:15ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 13):
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: (x + y) = z.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 15):
Let x_1 = x + y.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: (x_1 % 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 17):
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z - y).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (z % 2) = 0.
}
Prove: (0 <= y) /\ (y <= z).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 18):
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z - y).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (z % 2) = 0.
  (* Invariant *)
  Have: (0 <= y) /\ (y <= z).
}
Prove: (2 * y) = z.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 20):
Let x_1 = 2 * x.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
}
Prove: (1 + x_1) = w.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 22):
Let x_1 = 2 * x.
Let x_2 = 1 + x_1.
Let x_3 = x_2 % 2.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
}
Prove: (x_3 = 0) \/ (x_3 = 1).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31783)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (98)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 45):
Let x_1 = 2 * x.
Let x_2 = 1 + x_1.
Let x_3 = x_2 % 2.
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_3 = 1).
}
Prove: x_3 = 1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (31797)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (9ms) (94)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/026_0007/026_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/026_0007/026_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/026_0007/026_merged.c, line 29) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/026_0007/026_merged.c, line 29) (2/2):
Call Result at line 32
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/026_0007/026_merged.c, line 52) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/026_0007/026_merged.c, line 52) (2/2):
Call Result at line 55
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/026_0007/026_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/026_0007/026_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/026_0007/026_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/026_0007/026_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo026'.
  Callers assumptions might be imprecise.
