[kernel] Parsing out/38_0001/38_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:               9
  Alt-Ergo 2.6.2:    2 (13ms-16ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 14):
Let x = 1 + i.
Let x_1 = i / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Invariant *)
  Have: (((i % 2) = 0) -> ((2 * x_1) = i)).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (1 + x_1) = y. }
  Else { Have: x_1 = y. }
}
Prove: (x / 2) = y.
Prover Z3 4.8.6 returns Valid (Qed:5ms) (41386)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (16ms) (200)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 17):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = x / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_2 - 1).
  (* Goal *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: (((x % 2) = 0) -> ((2 * x_3) = x)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  Have: x_2 = (1 + x_3).
}
Prove: x_1 = (2 * x_2).
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (36198)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (13ms) (146)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/38_0001/38_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/38_0001/38_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
