[kernel] Parsing out/38_0001/38_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 0.51ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_4_preserved (Qed 5ms) (Z3)
[wp] Proved goals:   13 / 15
  Qed:              11
  Alt-Ergo 2.6.2:    2 (16ms-21ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 14):
Let x = 1 + i.
Let x_1 = i % 2.
Let x_2 = i / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_2) /\
      is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (x_2 % 2) = x_1.
  (* Invariant *)
  Have: ((x_1 = 0) -> ((2 * x_2) = i)).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (1 + x_2) = y. }
  Else { Have: x_2 = y. }
}
Prove: (x / 2) = y.
Prover Z3 4.8.6 returns Valid (Qed:6ms) (20ms) (43914)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (21ms) (255)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 16):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Z3 4.8.6 returns Timeout (Qed:0.51ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.51ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 17):
Let x = 1 + i.
Let x_1 = x % 2.
Let x_2 = i % 2.
Let x_3 = i / 2.
Let x_4 = x / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x) /\ is_sint32(x_4).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (x_3 % 2) = x_2.
  (* Invariant *)
  Have: ((x_2 = 0) -> ((2 * x_3) = i)).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If x_1 = 0
  Then { Have: (x_4 = (1 + y)) /\ (x_4 = (1 + x_3)). }
  Else { Have: x_4 = x_3. }
}
Prove: (x_4 % 2) = x_1.
Prover Z3 4.8.6 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 19):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = x / 2.
Let x_4 = x % 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_2 - 1).
  (* Goal *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (x_3 % 2) = x_4.
  (* Invariant *)
  Have: ((x_4 = 0) -> ((2 * x_3) = x)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  Have: x_2 = (1 + x_3).
  (* Invariant *)
  Have: (x_2 % 2) = 0.
}
Prove: x_1 = (2 * x_2).
Prover Z3 4.8.6 returns Valid (Qed:3ms) (20ms) (39099)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (16ms) (215)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/38_0001/38_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/38_0001/38_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/38_0001/38_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/38_0001/38_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
