[kernel] Parsing out/32_0013/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:               4
  Alt-Ergo 2.5.4:    2 (3ms-5ms)
  Z3 4.8.12:         1 (20ms)
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0013/32_merged.c, line 18):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(1 + t) /\ is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= t).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < t) -> (i_3 < x))).
  (* Invariant *)
  Have: t <= i_2.
  (* Invariant *)
  Have: 0 <= t.
  (* Then *)
  Have: t < x.
}
Prove: i < x.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (73401)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0013/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0013/32_merged.c, line 19):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(1 + t) /\ is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < t) -> (i_2 < x))).
  (* Invariant *)
  Have: t <= i_1.
  (* Invariant *)
  Have: 0 <= t.
  (* Then *)
  Have: t < x.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= t) -> (i_2 < x))).
}
Prove: exists i_2 : Z. t < i_2.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (59505)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0013/32_merged.c, line 19):
Prove: exists i : Z. 0 <= i.
Prover Z3 4.8.12 returns Valid (Qed:0.67ms) (20ms) (15036)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.67ms) (3ms) (66)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0013/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0013/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0013/32_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0013/32_merged.c:12: Warning: 
  No 'assigns' specification for function 'DelayFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/32_0013/32_merged.c:34: Warning: 
  No 'assigns' specification for function 'main32'.
  Callers assumptions might be imprecise.
