[kernel] Parsing out/19_0002/19_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/19_0002/19_merged.c:21: Warning: 
  Body of function main19 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/19_0002/19_merged.c:14: Warning: Lambda-functions not yet implemented
[wp] out/19_0002/19_merged.c:14: Warning: array type non-supported({ ℤ}ℤ)
[wp] 12 goals scheduled
[wp] [Timeout] typed_main19_loop_invariant_2_preserved (Qed 2ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main19_loop_invariant_3_established (Qed 0.99ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main19_assert_missing_return (Qed 1ms) (Z3) (Stronger, 2 warnings)
[wp] Proved goals:    9 / 12
  Qed:               8
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           3
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 12):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 13):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + y.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (y * y * y * y * y) = 0.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: (x * x * x * x * x) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 14):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (c * c * c * c * c) = 0.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: (x * x * x * x * x) = 0.
}
Prove: w = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31521)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 14):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.99ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.99ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 15):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 15):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 16):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 16):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/19_0002/19_merged.c, line 29):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume {
  Type: is_sint32(c) /\ is_sint32(k).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (c * c * c * c * c) = 0.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 <= c.
  (* Else *)
  Have: k <= c.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/19_0002/19_merged.c, line 17):
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0002/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0002/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
