[kernel] Parsing out/37_0008/37_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:              10
  Alt-Ergo 2.5.4:    2 (5ms-5ms)
------------------------------------------------------------
  Function moo19
------------------------------------------------------------

Goal Assertion (file out/37_0008/37_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Assertion (file out/37_0008/37_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/37_0008/37_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Assertion (file out/37_0008/37_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0008/37_merged.c, line 2) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0008/37_merged.c, line 17)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0008/37_merged.c, line 3) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0008/37_merged.c, line 17)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0008/37_merged.c, line 2) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0008/37_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0008/37_merged.c, line 3) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0008/37_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function reset_1st_if_2nd_is_true
------------------------------------------------------------

Goal Post-condition (file out/37_0008/37_merged.c, line 4) in 'reset_1st_if_2nd_is_true':
Let x = Mint_0[b].
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 0.
  (* Goal *)
  When: Mint_0[a <- 0][b] = 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: b != a.
}
Prove: x_1 = 0.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (82894)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (25)

------------------------------------------------------------

Goal Post-condition (file out/37_0008/37_merged.c, line 5) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/37_0008/37_merged.c, line 6) in 'reset_1st_if_2nd_is_true':
Let x = Mint_0[b].
Let x_1 = Mint_0[a].
Let x_2 = Mint_0[a <- 0][b].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
  (* Pre-condition *)
  Have: b != a.
}
Prove: ((x_2 = 0) -> (x_1 = 0)).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (83170)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (28)

------------------------------------------------------------

Goal Assigns (file out/37_0008/37_merged.c, line 8) in 'reset_1st_if_2nd_is_true':
Effect at line 11
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/37_0008/37_merged.c:14: Warning: 
  No 'assigns' specification for function 'moo19'.
  Callers assumptions might be imprecise.
