[kernel] Parsing out/0019_0005/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo0019_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] Proved goals:   10 / 12
  Qed:               9
  Alt-Ergo 2.5.4:    1 (8ms)
  Timeout:           2
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0005/0019_merged.c, line 14):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(x).
  (* Pre-condition *)
  Have: k <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < k.
}
Prove: (x % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (32339)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (8ms) (113)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0005/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0005/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0005/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0005/0019_merged.c, line 28):
Let x = k + (2 * j).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k - 1) /\
      is_sint32(1 + j) /\ is_sint32(x).
  (* Pre-condition *)
  Have: x <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: x <= i.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < (x / 2).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0005/0019_merged.c, line 28):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
}
Prove: n = k.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0005/0019_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0005/0019_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0005/0019_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0005/0019_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0005/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0019_0005/0019_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0005/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
