[kernel] Parsing out/18_0003/18_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_moo18_assert (Qed 3ms) (Z3)
[wp] [Timeout] typed_moo18_assert_2 (Qed 4ms) (Z3)
[wp] [Timeout] typed_moo18_assert_3 (Qed 6ms) (Z3)
[wp] [Timeout] typed_moo18_assert_4 (Qed 8ms) (Z3)
[wp] Proved goals:   16 / 20
  Qed:              14
  Alt-Ergo 2.5.4:    2 (15ms-102ms)
  Timeout:           4
------------------------------------------------------------
  Function moo18
------------------------------------------------------------

Goal Assertion (file out/18_0003/18_merged.c, line 30):
Assume {
  Type: is_sint32(a1_0) /\ is_sint32(b1_0) /\ is_sint32(c1_0).
  (* Call 'order_3' *)
  Have: (a1_0 <= b1_0) /\ (b1_0 <= c1_0) /\ is_sint32(i) /\ is_sint32(i_1) /\
      is_sint32(i_2) /\ ((i = a1_0) \/ (i = b1_0) \/ (i = c1_0)) /\
      ((i = a1_0) \/ (i_1 = a1_0) \/ (i_2 = a1_0)) /\
      ((i = b1_0) \/ (i_1 = b1_0) \/ (i_2 = b1_0)) /\
      ((i = c1_0) \/ (i_1 = c1_0) \/ (i_2 = c1_0)) /\
      ((i_1 = a1_0) \/ (i_1 = b1_0) \/ (i_1 = c1_0)) /\
      ((i_2 = a1_0) \/ (i_2 = b1_0) \/ (i_2 = c1_0)).
}
Prove: (a1_0 = 3) /\ (b1_0 = 4) /\ (c1_0 = 5).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/18_0003/18_merged.c, line 34):
Assume {
  Type: is_sint32(a2_0) /\ is_sint32(b2_0) /\ is_sint32(c2_0).
  (* Call 'order_3' *)
  Have: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      ((i = 3) \/ (i = 4) \/ (i = 5)) /\
      ((i = 3) \/ (i_1 = 3) \/ (i_2 = 3)) /\
      ((i = 4) \/ (i_1 = 4) \/ (i_2 = 4)) /\
      ((i = 5) \/ (i_1 = 5) \/ (i_2 = 5)) /\
      ((i_1 = 3) \/ (i_1 = 4) \/ (i_1 = 5)) /\
      ((i_2 = 3) \/ (i_2 = 4) \/ (i_2 = 5)).
  (* Call 'order_3' *)
  Have: (a2_0 <= b2_0) /\ (b2_0 <= c2_0) /\ is_sint32(i_3) /\
      is_sint32(i_4) /\ is_sint32(i_5) /\
      ((i_3 = a2_0) \/ (i_3 = b2_0) \/ (i_3 = c2_0)) /\
      ((i_3 = a2_0) \/ (i_4 = a2_0) \/ (i_5 = a2_0)) /\
      ((i_3 = b2_0) \/ (i_4 = b2_0) \/ (i_5 = b2_0)) /\
      ((i_3 = c2_0) \/ (i_4 = c2_0) \/ (i_5 = c2_0)) /\
      ((i_4 = a2_0) \/ (i_4 = b2_0) \/ (i_4 = c2_0)) /\
      ((i_5 = a2_0) \/ (i_5 = b2_0) \/ (i_5 = c2_0)).
}
Prove: (a2_0 = 2) /\ (b2_0 = 2) /\ (c2_0 = 2).
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/18_0003/18_merged.c, line 38):
Assume {
  Type: is_sint32(a3_0) /\ is_sint32(b3_0) /\ is_sint32(c3_0).
  (* Call 'order_3' *)
  Have: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      ((i = 3) \/ (i = 4) \/ (i = 5)) /\
      ((i = 3) \/ (i_1 = 3) \/ (i_2 = 3)) /\
      ((i = 4) \/ (i_1 = 4) \/ (i_2 = 4)) /\
      ((i = 5) \/ (i_1 = 5) \/ (i_2 = 5)) /\
      ((i_1 = 3) \/ (i_1 = 4) \/ (i_1 = 5)) /\
      ((i_2 = 3) \/ (i_2 = 4) \/ (i_2 = 5)).
  (* Call 'order_3' *)
  Have: (a3_0 <= b3_0) /\ (b3_0 <= c3_0) /\ is_sint32(i_3) /\
      is_sint32(i_4) /\ is_sint32(i_5) /\
      ((i_3 = a3_0) \/ (i_3 = b3_0) \/ (i_3 = c3_0)) /\
      ((i_3 = a3_0) \/ (i_4 = a3_0) \/ (i_5 = a3_0)) /\
      ((i_3 = b3_0) \/ (i_4 = b3_0) \/ (i_5 = b3_0)) /\
      ((i_3 = c3_0) \/ (i_4 = c3_0) \/ (i_5 = c3_0)) /\
      ((i_4 = a3_0) \/ (i_4 = b3_0) \/ (i_4 = c3_0)) /\
      ((i_5 = a3_0) \/ (i_5 = b3_0) \/ (i_5 = c3_0)).
}
Prove: (a3_0 = 3) /\ (b3_0 = 4) /\ (c3_0 = 4).
Prover Z3 4.8.12 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/18_0003/18_merged.c, line 42):
Assume {
  Type: is_sint32(a4_0) /\ is_sint32(b4_0) /\ is_sint32(c4_0).
  (* Call 'order_3' *)
  Have: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      ((i = 3) \/ (i = 4) \/ (i = 5)) /\
      ((i = 3) \/ (i_1 = 3) \/ (i_2 = 3)) /\
      ((i = 4) \/ (i_1 = 4) \/ (i_2 = 4)) /\
      ((i = 5) \/ (i_1 = 5) \/ (i_2 = 5)) /\
      ((i_1 = 3) \/ (i_1 = 4) \/ (i_1 = 5)) /\
      ((i_2 = 3) \/ (i_2 = 4) \/ (i_2 = 5)).
  (* Call 'order_3' *)
  Have: is_sint32(i_3) /\ is_sint32(i_4) /\ is_sint32(i_5) /\
      ((i_3 = 3) \/ (i_3 = 4)) /\ ((i_4 = 3) \/ (i_4 = 4)) /\
      ((i_5 = 3) \/ (i_5 = 4)) /\ ((i_3 = 3) \/ (i_4 = 3) \/ (i_5 = 3)) /\
      ((i_3 = 4) \/ (i_4 = 4) \/ (i_5 = 4)).
  (* Call 'order_3' *)
  Have: (a4_0 <= b4_0) /\ (b4_0 <= c4_0) /\ is_sint32(i_6) /\
      is_sint32(i_7) /\ is_sint32(i_8) /\
      ((i_6 = a4_0) \/ (i_6 = b4_0) \/ (i_6 = c4_0)) /\
      ((i_6 = a4_0) \/ (i_7 = a4_0) \/ (i_8 = a4_0)) /\
      ((i_6 = b4_0) \/ (i_7 = b4_0) \/ (i_8 = b4_0)) /\
      ((i_6 = c4_0) \/ (i_7 = c4_0) \/ (i_8 = c4_0)) /\
      ((i_7 = a4_0) \/ (i_7 = b4_0) \/ (i_7 = c4_0)) /\
      ((i_8 = a4_0) \/ (i_8 = b4_0) \/ (i_8 = c4_0)).
}
Prove: (a4_0 = 4) /\ (b4_0 = 4) /\ (c4_0 = 5).
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/18_0003/18_merged.c, line 2) in 'order_3'' in 'moo18' at call 'order_3' (file out/18_0003/18_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/18_0003/18_merged.c, line 3) in 'order_3'' in 'moo18' at call 'order_3' (file out/18_0003/18_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/18_0003/18_merged.c, line 2) in 'order_3'' in 'moo18' at call 'order_3' (file out/18_0003/18_merged.c, line 33)
:
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/18_0003/18_merged.c, line 3) in 'order_3'' in 'moo18' at call 'order_3' (file out/18_0003/18_merged.c, line 33)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/18_0003/18_merged.c, line 2) in 'order_3'' in 'moo18' at call 'order_3' (file out/18_0003/18_merged.c, line 37)
:
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/18_0003/18_merged.c, line 3) in 'order_3'' in 'moo18' at call 'order_3' (file out/18_0003/18_merged.c, line 37)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/18_0003/18_merged.c, line 2) in 'order_3'' in 'moo18' at call 'order_3' (file out/18_0003/18_merged.c, line 41)
:
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/18_0003/18_merged.c, line 3) in 'order_3'' in 'moo18' at call 'order_3' (file out/18_0003/18_merged.c, line 41)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function order_3
------------------------------------------------------------

Goal Post-condition (file out/18_0003/18_merged.c, line 4) in 'order_3':
Let x = Mint_2[c].
Let x_1 = Mint_2[b].
Let x_2 = Mint_4[c].
Let x_3 = Mint_4[a].
Let x_4 = Mint_6[b].
Let x_5 = Mint_6[a].
Let x_6 = Mint_0[a].
Let x_7 = Mint_0[b].
Let x_8 = Mint_0[c].
Assume {
  Type: is_sint32(x_6) /\ is_sint32(x_7) /\ is_sint32(x_8) /\
      is_sint32(Mint_1[b]) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(Mint_3[a]) /\ is_sint32(x_3) /\ is_sint32(x_2) /\
      is_sint32(Mint_5[a]) /\ is_sint32(x_5) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(c.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1) /\
      valid_rw(Malloc_0, c, 1).
  (* Pre-condition *)
  Have: (b != a) /\ (c != a) /\ (c != b).
  If x_4 < x_5
  Then {
    Have: Mint_6 = Mint_5.
    Have: Mint_5[a <- Mint_5[b]][b <- Mint_5[a]] = Mint_4.
  }
  Else { Have: Mint_6 = Mint_4. }
  If x_2 < x_3
  Then {
    Have: Mint_4 = Mint_3.
    Have: Mint_3[a <- Mint_3[c]][c <- Mint_3[a]] = Mint_2.
  }
  Else { Have: Mint_4 = Mint_2. }
  If x < x_1
  Then {
    Have: Mint_2 = Mint_1.
    Have: Mint_1[b <- Mint_1[c]][c <- Mint_1[b]] = Mint_0.
  }
  Else { Have: Mint_2 = Mint_0. }
}
Prove: exists i_2,i_1,i : Z. is_sint32(i_2) /\ is_sint32(i_1) /\
    is_sint32(i) /\ ((x_6 = i_2) \/ (x_6 = i_1) \/ (x_6 = i)) /\
    ((x_6 = i_2) \/ (x_7 = i_2) \/ (x_8 = i_2)) /\
    ((x_6 = i_1) \/ (x_7 = i_1) \/ (x_8 = i_1)) /\
    ((x_6 = i) \/ (x_7 = i) \/ (x_8 = i)) /\
    ((x_7 = i_2) \/ (x_7 = i_1) \/ (x_7 = i)) /\
    ((x_8 = i_2) \/ (x_8 = i_1) \/ (x_8 = i)).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:38ms) (102ms) (312)

------------------------------------------------------------

Goal Post-condition (file out/18_0003/18_merged.c, line 5) in 'order_3':
Let x = Mint_2[c].
Let x_1 = Mint_2[b].
Let x_2 = Mint_4[c].
Let x_3 = Mint_4[a].
Let x_4 = Mint_6[b].
Let x_5 = Mint_6[a].
Let x_6 = Mint_0[a].
Let x_7 = Mint_0[b].
Let x_8 = Mint_0[c].
Assume {
  Type: is_sint32(x_6) /\ is_sint32(x_7) /\ is_sint32(x_8) /\
      is_sint32(Mint_1[b]) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(Mint_3[a]) /\ is_sint32(x_3) /\ is_sint32(x_2) /\
      is_sint32(Mint_5[a]) /\ is_sint32(x_5) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(c.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1) /\
      valid_rw(Malloc_0, c, 1).
  (* Pre-condition *)
  Have: (b != a) /\ (c != a) /\ (c != b).
  If x_4 < x_5
  Then {
    Have: Mint_6 = Mint_5.
    Have: Mint_5[a <- Mint_5[b]][b <- Mint_5[a]] = Mint_4.
  }
  Else { Have: Mint_6 = Mint_4. }
  If x_2 < x_3
  Then {
    Have: Mint_4 = Mint_3.
    Have: Mint_3[a <- Mint_3[c]][c <- Mint_3[a]] = Mint_2.
  }
  Else { Have: Mint_4 = Mint_2. }
  If x < x_1
  Then {
    Have: Mint_2 = Mint_1.
    Have: Mint_1[b <- Mint_1[c]][c <- Mint_1[b]] = Mint_0.
  }
  Else { Have: Mint_2 = Mint_0. }
}
Prove: (x_6 <= x_7) /\ (x_7 <= x_8).
Prover Z3 4.8.12 returns Valid (Qed:33ms) (20ms) (107579)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:33ms) (15ms) (242)

------------------------------------------------------------

Goal Assigns (file out/18_0003/18_merged.c, line 6) in 'order_3' (1/6):
Effect at line 11
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file out/18_0003/18_merged.c, line 6) in 'order_3' (2/6):
Effect at line 12
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file out/18_0003/18_merged.c, line 6) in 'order_3' (3/6):
Effect at line 16
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file out/18_0003/18_merged.c, line 6) in 'order_3' (4/6):
Effect at line 17
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file out/18_0003/18_merged.c, line 6) in 'order_3' (5/6):
Effect at line 21
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file out/18_0003/18_merged.c, line 6) in 'order_3' (6/6):
Effect at line 22
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0003/18_merged.c:26: Warning: 
  No 'assigns' specification for function 'moo18'.
  Callers assumptions might be imprecise.
