[kernel] Parsing out/107_0001/107_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 0.94ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Qed 0.53ms) (Alt-Ergo)
[wp] Proved goals:    7 / 9
  Unreachable:     1
  Qed:             6 (0.53ms-0.18ms-0.94ms)
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 15
Assume {
  Type: is_sint32(a) /\ is_sint32(m).
  (* Pre-condition *)
  Have: a <= m.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.53ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.53ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/107_0001/107_merged.c, line 9):
Assume {
  Type: is_sint32(a) /\ is_sint32(m) /\ is_sint32(m_1).
  (* Pre-condition *)
  Have: a <= m_1.
  (* Invariant *)
  Have: a <= m.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.94ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.94ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/107_0001/107_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/107_0001/107_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/107_0001/107_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/107_0001/107_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/107_0001/107_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/107_0001/107_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/107_0001/107_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
