[kernel] Parsing out/bubble_sort_0004/bubble_sort_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/bubble_sort_0004/bubble_sort_loop_assigns.c:7: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 4 goals scheduled
[wp] [Timeout] typed_bubbleSort_loop_assigns_part2 (Qed 3ms) (Z3)
[wp] [Timeout] typed_bubbleSort_loop_assigns_part3 (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_bubbleSort_loop_assigns_part4 (Qed 2ms) (Z3)
[wp] Proved goals:    1 / 4
  Qed:             1
  Timeout:         3
------------------------------------------------------------
  Function bubbleSort
------------------------------------------------------------

Goal Loop assigns (file out/bubble_sort_0004/bubble_sort_loop_assigns.c, line 9) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/bubble_sort_0004/bubble_sort_loop_assigns.c, line 9) (2/4):
Effect at line 15
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = a_2[shift_sint32(a, 1)].
Let a_4 = a_2[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(a_4) /\
      is_sint32(a_3).
  (* Goal *)
  When: !invalid(Malloc_0, a_1, 1).
  (* Else *)
  Have: 0 < n_1.
  (* Then *)
  Have: 0 < i.
  (* Then *)
  Have: a_3 < a_4.
}
Prove: 0 < n.
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/bubble_sort_0004/bubble_sort_loop_assigns.c, line 9) (3/4):
Effect at line 16
Let a_1 = shift_sint32(a, 0).
Let a_2 = havoc(Mint_undef_0, Mint_0, a_1, n).
Let a_3 = shift_sint32(a, 1).
Let a_4 = a_2[a_3].
Let a_5 = a_2[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(a_5) /\
      is_sint32(a_4).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Else *)
  Have: 0 < n_1.
  (* Then *)
  Have: 0 < i.
  (* Then *)
  Have: a_4 < a_5.
}
Prove: included(a_3, 1, a_1, n).
Prover Z3 4.8.6 returns Unknown (Qed:3ms)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/bubble_sort_0004/bubble_sort_loop_assigns.c, line 9) (4/4):
Effect at line 12
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Else *)
  Have: 0 < n.
  (* Then *)
  Have: 0 < i.
}
Prove: false.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------
[wp:pedantic-assigns] out/bubble_sort_0004/bubble_sort_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'bubbleSort'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/bubble_sort_0004/bubble_sort_loop_assigns.c:23: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
