[kernel] Parsing out/21_0008/21_merged.c (with preprocessing)
[kernel:typing:no-proto] out/21_0008/21_merged.c:19: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/21_0008/21_merged.c:2: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:              14
  Alt-Ergo 2.5.4:    4 (5ms-19ms-27ms)
  Z3 4.8.12:         2 (10ms-40ms)
------------------------------------------------------------
  Function main21
------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 7):
Let x = i * i.
Let x_1 = y * y.
Let x_2 = 1 + y.
Let x_3 = x_2 * x_2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: ((i_1 * i_1) = 0) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (x_1 = x) /\ ((x % 2) = (y % 2)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= y) -> ((i_2 * i_2) <= x_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= y) -> ((i_2 * i_2) <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < y) -> ((i_2 * i_2) <= x))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y < x_3.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (35296)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (5ms) (75)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 8):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = i * i.
Let x_3 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: ((i_1 * i_1) = 0) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: (x_3 = x_2) /\ ((x_2 % 2) = (y % 2)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= y) -> ((i_2 * i_2) <= x_3))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= y) -> ((i_2 * i_2) <= x_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < y) -> ((i_2 * i_2) <= x_2))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y < x_1.
}
Prove: (x_1 % 2) = (x % 2).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (30ms) (91322)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (27ms) (899)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 9):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = i_1 * i_1.
Let x_3 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: ((i_2 * i_2) = 0) /\ (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: (x_3 = x_2) /\ ((x_2 % 2) = (y % 2)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= y) -> ((i_3 * i_3) <= x_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= y) -> ((i_3 * i_3) <= x_2))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < y) -> ((i_3 * i_3) <= x_2))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y < x_1.
  (* Invariant *)
  Have: (x_1 % 2) = (x % 2).
}
Prove: (i * i) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (40ms) (83661)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 10):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = i_1 * i_1.
Let x_3 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: ((i_2 * i_2) = 0) /\ (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: (x_3 = x_2) /\ ((x_2 % 2) = (y % 2)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= y) -> ((i_3 * i_3) <= x_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= y) -> ((i_3 * i_3) <= x_2))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < y) -> ((i_3 * i_3) <= x_2))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y < x_1.
  (* Invariant *)
  Have: (x_1 % 2) = (x % 2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= x) -> ((i_3 * i_3) <= x_1))).
}
Prove: (i * i) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (38664)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 11):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = i_1 * i_1.
Let x_3 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= y).
  (* Invariant *)
  Have: ((i_2 * i_2) = 0) /\ (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: (x_3 = x_2) /\ ((x_2 % 2) = (y % 2)).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= y) -> ((i_3 * i_3) <= x_3))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= y) -> ((i_3 * i_3) <= x_2))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < y) -> ((i_3 * i_3) <= x_2))).
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 <= y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y < x_1.
  (* Invariant *)
  Have: (x_1 % 2) = (x % 2).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= x) -> ((i_3 * i_3) <= x_1))).
}
Prove: (i * i) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (38664)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (23ms) (759)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 12):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = i * i.
Let x_3 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: ((i_1 * i_1) = 0) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: (x_3 = x_2) /\ ((x_2 % 2) = (y % 2)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= y) -> ((i_2 * i_2) <= x_3))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= y) -> ((i_2 * i_2) <= x_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < y) -> ((i_2 * i_2) <= x_2))).
  (* Invariant *)
  Have: (0 <= i) /\ (i <= y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y < x_1.
  (* Invariant *)
  Have: (x_1 % 2) = (x % 2).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= x) -> ((i_2 * i_2) <= x_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= y) -> ((i_2 * i_2) <= x_1))).
}
Prove: exists i_2 : Z. (x_1 = (i_2 * i_2)) /\ (0 <= i_2) /\ (i_2 <= x).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (22ms) (771)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0008/21_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0008/21_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Loop assigns (file out/21_0008/21_merged.c, line 16) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0008/21_merged.c, line 16) (2/2):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0008/21_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0008/21_merged.c:2: Warning: 
  No 'assigns' specification for function 'main21'.
  Callers assumptions might be imprecise.
