[kernel] Parsing out/sample_0001/sample_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/sample_0001/sample_merged.c:15: Warning: 
  Calling undeclared function printf. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/sample_0001/sample_merged.c:1: Warning: 
  Neither code nor specification for function printf, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_fun_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_fun_loop_invariant_3_established (Z3)
[wp] [Timeout] typed_fun_loop_invariant_4_established (Qed 0.80ms) (Z3)
[wp] Proved goals:    8 / 11
  Qed:               7
  Alt-Ergo 2.6.2:    1 (4ms)
  Timeout:           3
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 6):
Let x = d * y.
Let x_1 = r + x.
Let x_2 = x_1 / y.
Let x_3 = 1 + d.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(r - y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: d <= x_2.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= d.
  (* Then *)
  Have: y <= r.
}
Prove: (y * x_3) = (y + x).
Prover Z3 4.8.6 returns Valid (Qed:3ms) (9827)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (4ms) (47)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 8):
Let x = 1 + d.
Let x_1 = r_1 - r.
Let x_2 = r + (x * x_1).
Let x_3 = x_2 / x_1.
Assume {
  Type: is_sint32(d) /\ is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (r_1 + (d * x_1)) = x_2.
  (* Invariant *)
  Have: d <= x_3.
  (* Invariant *)
  Have: 0 <= r_1.
  (* Invariant *)
  Have: 0 <= d.
  (* Then *)
  Have: 0 <= r.
}
Prove: d < x_3.
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 8):
Assume { Type: is_sint32(x) /\ is_sint32(y). }
Prove: 0 <= (x / y).
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 9):
Assume {
  Type: is_sint32(r) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= (r / y).
}
Prove: 0 <= r.
Prover Z3 4.8.6 returns Timeout (Qed:0.80ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.80ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/sample_0001/sample_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/sample_0001/sample_merged.c:1: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/sample_0001/sample_merged.c:15: Warning: 
  No 'assigns' specification for function 'printf'.
  Callers assumptions might be imprecise.
