[kernel] Parsing out/sample_0001/sample_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/sample_0001/sample_merged.c:17: Warning: 
  Calling undeclared function printf. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/sample_0001/sample_merged.c:1: Warning: 
  Neither code nor specification for function printf, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_fun_loop_invariant_established (Z3)
[wp] [Timeout] typed_fun_loop_invariant_4_established (Qed 0.96ms) (Z3)
[wp] Proved goals:   13 / 15
  Qed:              12
  Alt-Ergo 2.6.2:    1 (5ms)
  Timeout:           2
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 6):
Assume { Type: is_sint32(r) /\ is_sint32(y). }
Prove: r < y.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 9):
Assume { Type: is_sint32(x) /\ is_sint32(y). (* Invariant *) Have: x < y. }
Prove: 0 <= x.
Prover Z3 4.8.6 returns Timeout (Qed:0.96ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.96ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 10):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: 0 <= x.
}
Prove: 0 <= (x / y).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.59ms) (5ms) (38)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sample_0001/sample_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/sample_0001/sample_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Loop assigns (file out/sample_0001/sample_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/sample_0001/sample_merged.c:1: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/sample_0001/sample_merged.c:17: Warning: 
  No 'assigns' specification for function 'printf'.
  Callers assumptions might be imprecise.
