[kernel] Parsing out/043_0004/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0004/043_merged.c:19: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0004/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo043_loop_invariant_3_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_foo043_loop_invariant_4_preserved (Qed 5ms) (Z3)
[wp] Proved goals:   12 / 14
  Qed:              10
  Alt-Ergo 2.5.4:    2 (4ms-5ms)
  Timeout:           2
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 11):
Let x_1 = x + y.
Assume {
  Type: is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_1).
  (* Goal *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: t <= y.
  (* Invariant *)
  Have: y != x.
  (* Invariant *)
  Have: (y % x) = (t % x).
  (* Invariant *)
  Have: (y = t) \/ (t < y).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: t <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (31275)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 13):
Let x = y_1 - y.
Assume {
  Type: is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x).
  (* Residual *)
  When: y < y_1.
  (* Pre-condition *)
  Have: (t + y) != y_1.
  (* Invariant *)
  Have: (2 * y) != y_1.
  (* Invariant *)
  Have: (y % x) = (t % x).
  (* Invariant *)
  Have: (y = t) \/ (t < y).
  (* Invariant *)
  Have: t <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: t <= y_1.
}
Prove: y != 0.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 14):
Let x = y - y_1.
Let x_1 = t % x.
Assume {
  Type: is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x).
  (* Residual *)
  When: y_1 < y.
  (* Pre-condition *)
  Have: (t + y_1) != y.
  (* Invariant *)
  Have: (2 * y_1) != y.
  (* Invariant *)
  Have: (y_1 % x) = x_1.
  (* Invariant *)
  Have: (y_1 = t) \/ (t < y_1).
  (* Invariant *)
  Have: t <= y_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: t <= y.
  (* Invariant *)
  Have: y_1 != 0.
}
Prove: (y % x) = x_1.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 15):
Let x_1 = x + y.
Let x_2 = t % x.
Assume {
  Type: is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_1).
  (* Residual *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: y != x.
  (* Invariant *)
  Have: (y % x) = x_2.
  (* Invariant *)
  Have: (y = t) \/ (t < y).
  (* Invariant *)
  Have: t <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: t <= x_1.
  (* Invariant *)
  Have: y != 0.
  (* Invariant *)
  Have: (x_1 % x) = x_2.
}
Prove: (x_1 = t) \/ (t < x_1).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (31821)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0004/043_merged.c, line 17) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0004/043_merged.c, line 17) (2/2):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0004/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0004/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
