[kernel] Parsing out/043_0004/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0004/043_merged.c:20: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0004/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_foo043_loop_invariant_preserved (Qed 9ms) (Z3)
[wp] Proved goals:   15 / 16
  Qed:            15
  Timeout:         1
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 11):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y - y_1).
  (* Residual *)
  When: y_1 < y.
  (* Pre-condition *)
  Have: (2 * y_1) != y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0004/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0004/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Loop assigns (file out/043_0004/043_merged.c, line 18) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0004/043_merged.c, line 18) (2/2):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0004/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0004/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
