[kernel] Parsing out/wp1_0001/wp1_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:            14
------------------------------------------------------------
  Function function
------------------------------------------------------------

Goal Post-condition (file out/wp1_0001/wp1_merged.c, line 10) in 'function':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/wp1_0001/wp1_merged.c, line 11) in 'function':
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Post-condition (file out/wp1_0001/wp1_merged.c, line 12) in 'function':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (1/3):
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (2/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (3/3):
Effect at line 19
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 2) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 3) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 4) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 5) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 6) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 7) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 8) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 9) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/wp1_0001/wp1_merged.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
