[kernel] Parsing out/wp1_0001/wp1_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_main_assert (Z3)
[wp] Proved goals:   15 / 16
  Qed:            15
  Timeout:         1
------------------------------------------------------------
  Function function
------------------------------------------------------------

Goal Post-condition (file out/wp1_0001/wp1_merged.c, line 10) in 'function':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/wp1_0001/wp1_merged.c, line 11) in 'function':
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Post-condition (file out/wp1_0001/wp1_merged.c, line 12) in 'function':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file out/wp1_0001/wp1_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (1/3):
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (2/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (3/3):
Effect at line 19
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file out/wp1_0001/wp1_merged.c, line 27):
Prove: false.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 2) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 3) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 4) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 5) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 6) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 7) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 8) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0001/wp1_merged.c, line 9) in 'function'' in 'main' at initialization of 't' (file out/wp1_0001/wp1_merged.c, line 26)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/wp1_0001/wp1_merged.c:25: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
