[kernel] Parsing out/101_0002/101_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:              10
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0002/101_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0002/101_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0002/101_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0002/101_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0002/101_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0002/101_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0002/101_merged.c, line 8):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: ((n = 0) -> (0 <= n)).
  (* Invariant *)
  Have: ((x = n) -> (0 <= n)).
  (* Invariant *)
  Have: ((0 <= n) -> (x <= n)).
  (* Invariant *)
  Have: ((n < 0) -> (x = 0)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> (i_1 < n))).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
  (* Invariant *)
  Have: ((x_1 = n) -> (0 <= n)).
  (* Invariant *)
  Have: ((n < 0) -> (x = (-1))).
}
Prove: i < n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31920)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0002/101_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/101_0002/101_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/101_0002/101_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/101_0002/101_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/101_0002/101_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
