[kernel] Parsing out/017_0002/017_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 44 goals scheduled
[wp] [Timeout] typed_foo017_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   43 / 44
  Qed:              40
  Alt-Ergo 2.5.4:    2 (5ms-6ms)
  Z3 4.8.12:         1 (30ms)
  Timeout:           1
------------------------------------------------------------
  Function foo017
------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 10):
Let x = (i * (i - 1)) / 2.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Invariant *)
  Have: j_1 <= i.
  (* Invariant *)
  Have: x < k_1.
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_1.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: i <= (j + k).
  (* Invariant *)
  Have: x < k.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 <= j.
  (* Else *)
  Have: i <= j.
}
Prove: ((i * x_1) / 2) < k.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 28):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n).
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: ((i * (i - 1)) / 2) < k.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: i < n.
}
Prove: i <= k.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (30ms) (75595)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 29):
Let x = -k_1.
Let x_1 = j + k - k_1.
Let x_2 = (x_1 * (j + k - 1 - k_1)) / 2.
Let x_3 = j + k.
Assume {
  Type: is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(1 + j) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (j_1 + k_1) <= x_3.
  (* Invariant *)
  Have: x_2 < k_2.
  (* Invariant *)
  Have: 0 < k_2.
  (* Invariant *)
  Have: k_1 < x_3.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Then *)
  Have: x_3 < (k_1 + n).
  (* Invariant *)
  Have: x_3 <= (k_1 + k_2).
  (* Invariant *)
  Have: k_1 <= k.
  (* Invariant *)
  Have: k <= (2 * k_1).
  (* Invariant *)
  Have: x_2 < k_1.
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: k_1 < k.
}
Prove: x_2 < k.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (6ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 30):
Let x = (i * (i - 1)) / 2.
Let x_1 = i + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(1 + j) /\
      is_sint32(i + k - j).
  (* Invariant *)
  Have: j_1 <= i.
  (* Invariant *)
  Have: x < k_1.
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_1.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: i <= (j + k).
  (* Invariant *)
  Have: x < k.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < i.
  (* Invariant *)
  Have: (j + x) < x_1.
}
Prove: j < x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32801)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/017_0002/017_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/017_0002/017_merged.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/017_0002/017_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo017'.
  Callers assumptions might be imprecise.
