[kernel] Parsing out/017_0002/017_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 34 goals scheduled
[wp] [Timeout] typed_foo017_loop_invariant_8_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo017_loop_invariant_9_established (Qed 2ms) (Z3)
[wp] Proved goals:   32 / 34
  Qed:              30
  Alt-Ergo 2.5.4:    2 (5ms-8ms)
  Timeout:           2
------------------------------------------------------------
  Function foo017
------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 23):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n).
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: i < n.
}
Prove: i <= k.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 24):
Let x = -k_1.
Let x_1 = j + k - k_1.
Let x_2 = (x_1 * (j + k - 1 - k_1)) / 2.
Let x_3 = j + k.
Assume {
  Type: is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(1 + j) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (j_1 + k_1) <= x_3.
  (* Invariant *)
  Have: 0 < k_2.
  (* Invariant *)
  Have: k_1 < x_3.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Then *)
  Have: x_3 < (k_1 + n).
  (* Invariant *)
  Have: x_3 <= (k_1 + k_2).
  (* Invariant *)
  Have: x_2 < k_2.
  (* Invariant *)
  Have: k_1 <= k.
  (* Invariant *)
  Have: k <= (2 * k_1).
  (* Invariant *)
  Have: x_2 < k_1.
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: k_1 < k.
}
Prove: x_2 < k.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (33182)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (8ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 24):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n).
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k.
}
Prove: ((i * (i - 1)) / 2) < k.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 25):
Let x = (i * (i - 1)) / 2.
Let x_1 = i + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(1 + j) /\
      is_sint32(i + k - j).
  (* Invariant *)
  Have: j_1 <= i.
  (* Invariant *)
  Have: 0 < k_1.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: i <= k_1.
  (* Invariant *)
  Have: x < k_1.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: i <= (j + k).
  (* Invariant *)
  Have: x < k.
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < i.
  (* Invariant *)
  Have: (j + x) < x_1.
}
Prove: j < x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/017_0002/017_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/017_0002/017_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/017_0002/017_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/017_0002/017_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/017_0002/017_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo017'.
  Callers assumptions might be imprecise.
