[kernel] Parsing out/mult_0002/mult_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:               8
  Alt-Ergo 2.6.2:    3 (8ms-9ms)
------------------------------------------------------------
  Function mul
------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0002/mult_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0002/mult_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0002/mult_merged.c, line 8):
Let x_1 = b * (a - x).
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x - 1) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: x <= a.
  (* Invariant *)
  Have: (a * b) = ((b * x) + x_1).
  (* Then *)
  Have: 0 <= x.
}
Prove: x <= (1 + a).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (33079)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8ms) (84)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0002/mult_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0002/mult_merged.c, line 9):
Let x_1 = a * b.
Let x_2 = b * (a - x).
Let x_3 = x - 1.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_2) /\ is_sint32(b + x_2).
  (* Invariant *)
  Have: x <= a.
  (* Invariant *)
  Have: x_1 = ((b * x) + x_2).
  (* Then *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x <= (1 + a).
}
Prove: x_1 = (b + (b * x_3) + x_2).
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (9833)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (9ms) (186)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0002/mult_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0002/mult_merged.c, line 10):
Let x_1 = -x.
Let x_2 = a - x.
Let x_3 = x - 1.
Let x_4 = b * x_3.
Let x_5 = -x_4.
Let x_6 = b * x_2.
Let x_7 = a * b.
Let x_8 = x_7 - x_4 - x_6.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_6) /\ is_sint32(x_7 - x_4) /\ is_sint32(x_8).
  (* Initializer *)
  Init: x_7 = (b + x_4 + x_6).
  (* Invariant *)
  Have: x <= a.
  (* Invariant *)
  Have: x_7 = ((b * x) + x_6).
  (* Invariant *)
  Have: (x_2 * x_8) = x_6.
  (* Then *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x <= (1 + a).
}
Prove: x_7 = (x_4 + ((1 + a - x) * x_8)).
Prover Z3 4.8.6 returns Valid (Qed:4ms) (10079)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (9ms) (330)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0002/mult_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0002/mult_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0002/mult_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Loop assigns (file out/mult_0002/mult_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/mult_0002/mult_merged.c:3: Warning: 
  No 'assigns' specification for function 'mul'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/mult_0002/mult_merged.c:22: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
