[kernel] Parsing out/20_0001/20_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 30 goals scheduled
[wp] [Timeout] typed_main20_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   29 / 30
  Qed:              26
  Alt-Ergo 2.5.4:    3 (2ms-8ms)
  Timeout:           1
------------------------------------------------------------
  Function main20
------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 16):
Let x = 1 + a.
Let x_1 = 2 * a.
Let x_2 = 1 + x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(3 + x_1) /\ is_sint32(4 + (3 * a)).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((a * a) = 0) /\ ((x * x) = x).
  (* Invariant *)
  Have: (a * x_2) = a.
  (* Invariant *)
  Have: (a * x) = a.
  (* Invariant *)
  Have: 0 <= (a + n).
  (* Invariant *)
  Have: a <= n.
  (* Invariant *)
  Have: 0 <= a.
  (* Then *)
  Have: a < n.
}
Prove: a = (-1).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 18):
Let x = 2 * a.
Let x_1 = 3 + x.
Let x_2 = 1 + a.
Let x_3 = x_2 * x_1.
Let x_4 = x_2 * x_2.
Let x_5 = 3 * a.
Let x_6 = a * a.
Let x_7 = 2 + x + x_4.
Let x_8 = 1 + x.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_8) /\
      is_sint32(x_1) /\ is_sint32(1 + x_3) /\ is_sint32(x_3 - 2 - x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_3 = (3 + x_5 + x_6).
  (* Invariant *)
  Have: x_3 = (3 + x + (a * x_8)).
  (* Invariant *)
  Have: x_3 = (3 + x + (a * x_2)).
  (* Invariant *)
  Have: x_3 = x_7.
  (* Invariant *)
  Have: (x_6 + x_3) = x_7.
  (* Invariant *)
  Have: x_3 <= (3 + n + (4 * a)).
  (* Invariant *)
  Have: x_3 <= (3 + n + x).
  (* Invariant *)
  Have: x_3 <= (3 + n + x_5).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x_1 <= x_3.
  (* Then *)
  Have: x_3 <= (2 + n + x).
  (* Invariant *)
  Have: x_3 = (1 + a + x_4).
  (* Invariant *)
  Have: (((2 + x) * x_1) / 2) = x_3.
}
Prove: x_3 = (x_2 * (2 + a)).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (10369)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (2ms) (49)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 19):
Let x = 2 * a.
Let x_1 = 3 + x.
Let x_2 = 1 + a.
Let x_3 = 2 + a.
Let x_4 = x_2 * x_3.
Let x_5 = x_2 * x_2.
Let x_6 = 3 * a.
Let x_7 = 2 + x + x_5.
Let x_8 = a * a.
Let x_9 = 1 + x.
Let x_10 = 1 + x_4.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_9) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_4 - 2 - x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_4 = (3 + x_6 + x_8).
  (* Invariant *)
  Have: x_4 = (3 + x + (a * x_9)).
  (* Invariant *)
  Have: x_4 = (3 + x + (a * x_2)).
  (* Invariant *)
  Have: x_4 = x_7.
  (* Invariant *)
  Have: x_7 = (x_8 + x_4).
  (* Invariant *)
  Have: x_4 <= (3 + n + (4 * a)).
  (* Invariant *)
  Have: x_4 <= (3 + n + x).
  (* Invariant *)
  Have: x_4 <= (3 + n + x_6).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x_1 <= x_4.
  (* Then *)
  Have: x_4 <= (2 + n + x).
  (* Invariant *)
  Have: x_4 = (1 + a + x_5).
  (* Invariant *)
  Have: (((2 + x) * x_1) / 2) = x_4.
}
Prove: (x_3 * x_3) = x_10.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (10359)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (8ms) (49)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 20):
Let x = 2 + a.
Let x_1 = x * x.
Let x_2 = 1 + a.
Let x_3 = 2 * a.
Let x_4 = 3 + x_3.
Let x_5 = x_2 * x_2.
Let x_6 = 3 * a.
Let x_7 = 3 + x_3 + x_5.
Let x_8 = a * a.
Let x_9 = 1 + x_3.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_9) /\
      is_sint32(x_4) /\ is_sint32(x_1) /\ is_sint32(x_1 - 3 - x_3).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 = (4 + x_6 + x_8).
  (* Invariant *)
  Have: x_1 = (4 + x_3 + (a * x_9)).
  (* Invariant *)
  Have: x_1 = (4 + x_3 + (a * x_2)).
  (* Invariant *)
  Have: x_1 = x_7.
  (* Invariant *)
  Have: x_7 = (x_8 + x_1).
  (* Invariant *)
  Have: x_1 <= (4 + n + (4 * a)).
  (* Invariant *)
  Have: x_1 <= (4 + n + x_3).
  (* Invariant *)
  Have: x_1 <= (4 + n + x_6).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (4 + x_3) <= x_1.
  (* Then *)
  Have: x_1 <= (3 + n + x_3).
  (* Invariant *)
  Have: x_1 = (2 + a + x_5).
  (* Invariant *)
  Have: x_1 = (1 + (((2 + x_3) * x_4) / 2)).
  (* Invariant *)
  Have: x_1 = (1 + (x_2 * x)).
}
Prove: x_5 = 0.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (33011)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (49)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0001/20_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0001/20_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Assertion (file out/20_0001/20_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/20_0001/20_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/20_0001/20_merged.c:4: Warning: 
  No 'assigns' specification for function 'main20'.
  Callers assumptions might be imprecise.
