[kernel] Parsing out/21_0001/21_merged.c (with preprocessing)
[kernel:typing:no-proto] out/21_0001/21_merged.c:37: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/21_0001/21_merged.c:14: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] Proved goals:   21 / 21
  Qed:              14
  Alt-Ergo 2.6.2:    6 (6ms-10ms-21ms)
  Z3 4.8.6:          1 (40ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 23):
Let x = 2000 * i.
Let x_1 = k % 4000.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(4000 + k).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= (4000 * i).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_1 = 2000).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x <= k.
  (* Invariant *)
  Have: x <= (1999 + k).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((k - x) % 2000) = 0.
  (* Then *)
  Have: i < n.
}
Prove: (i = (-1)) \/ (x <= (3999 + k)).
Prover Z3 4.8.6 returns Valid (Qed:12ms) (10ms) (34627)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (9ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 24):
Let x = 2000 * i.
Let x_1 = k % 4000.
Let x_2 = 4000 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(2000 + k).
  (* Residual *)
  When: (tmp_0 % 2) != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= x_2.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_1 = 2000).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x <= k.
  (* Invariant *)
  Have: x <= (1999 + k).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((k - x) % 2000) = 0.
  (* Then *)
  Have: i < n.
}
Prove: k <= (2000 + x_2).
Prover Z3 4.8.6 returns Valid (Qed:12ms) (10ms) (34511)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (9ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 25):
Let x = 4000 * i.
Let x_1 = 2000 * i.
Let x_2 = k_3 % 4000.
Let x_3 = k % 4000.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(k_3) /\ is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(1 + i).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k_3 <= x.
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = 2000).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_1 <= k_3.
  (* Invariant *)
  Have: x_1 <= (1999 + k_3).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((k_3 - x_1) % 2000) = 0.
  (* Then *)
  Have: i < n.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  If v = 0
  Then { Have: k_3 = k_1. Have: (4000 + k_1) = k. }
  Else { Have: k_3 = k_2. Have: (2000 + k_2) = k. }
  (* Invariant *)
  Have: (i = (-1)) \/ (x_1 < k).
  (* Invariant *)
  Have: k <= (4000 + x).
}
Prove: (x_3 = 0) \/ (x_3 = 2000).
Prover Z3 4.8.6 returns Valid (Qed:20ms) (40ms) (424604)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 27):
Let x = 4000 + k.
Let x_1 = x % 4000.
Let x_2 = 2000 * i.
Let x_3 = k % 4000.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(x).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= (4000 * i).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_3 = 2000).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_2 <= k.
  (* Invariant *)
  Have: x_2 <= (1999 + k).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((k - x_2) % 2000) = 0.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (i = (-1)) \/ (x_2 <= (3999 + k)).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_1 = 2000).
}
Prove: x_2 <= (2000 + k).
Prover Z3 4.8.6 returns Valid (Qed:14ms) (10ms) (35073)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (9ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 28):
Let x = 2000 * i.
Let x_1 = 4000 + k.
Let x_2 = x_1 % 4000.
Let x_3 = 3999 + k.
Let x_4 = k % 4000.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(x_1).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= (4000 * i).
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_4 = 2000).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x <= k.
  (* Invariant *)
  Have: x <= (1999 + k).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((k - x) % 2000) = 0.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (i = (-1)) \/ (x <= x_3).
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = 2000).
  (* Invariant *)
  Have: x <= (2000 + k).
}
Prove: x <= x_3.
Prover Z3 4.8.6 returns Valid (Qed:15ms) (10ms) (35081)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:15ms) (8ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0001/21_merged.c, line 30):
Let x = 2000 * i.
Let x_1 = 4000 + k.
Let x_2 = x_1 % 4000.
Let x_3 = (-2000) * i.
Let x_4 = k % 4000.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(x_1).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= (4000 * i).
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_4 = 2000).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x <= k.
  (* Invariant *)
  Have: x <= (1999 + k).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((k - x) % 2000) = 0.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = 2000).
  (* Invariant *)
  Have: x <= (2000 + k).
  (* Invariant *)
  Have: x <= (3999 + k).
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: ((2000 + k - x) % 2000) = 0.
Prover Z3 4.8.6 returns Valid (Qed:14ms) (20ms) (111256)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (21ms) (283)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0001/21_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Assertion (file out/21_0001/21_merged.c, line 47):
Let x = 2000 * i.
Let x_1 = k % 4000.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= (4000 * i).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_1 = 2000).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x <= k.
  (* Invariant *)
  Have: x <= (1999 + k).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((k - x) % 2000) = 0.
  (* Else *)
  Have: n <= i.
}
Prove: i < k.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (33883)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (6ms) (20)

------------------------------------------------------------

Goal Loop assigns (file out/21_0001/21_merged.c, line 31) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0001/21_merged.c, line 31) (2/2):
Call Result at line 37
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0001/21_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0001/21_merged.c:14: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
