[kernel] Parsing out/0020_0001/0020_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0020_0001/0020_merged.c:39: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 15 goals scheduled
[wp] Proved goals:   15 / 15
  Qed:              13
  Alt-Ergo 2.5.4:    2 (4ms-8ms)
------------------------------------------------------------
  Function foo0020
------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0001/0020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0001/0020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0001/0020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0001/0020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0001/0020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0001/0020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0001/0020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0001/0020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0001/0020_merged.c, line 21):
Let x = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Let x_1 = 1 + i.
Let x_2 = x_1 *
    (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(v) /\ is_sint32(x_1) /\
      is_sint32(x) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (v = 0) \/ (v = 1) \/ (2 <= v).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((v = 0) /\ (x = (4000 * i))) \/ ((v = 1) /\ (x = (2000 * i))) \/
      ((x = (10000 * i)) /\ (2 <= v)).
  (* Then *)
  Have: i < n.
}
Prove: 0 <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (33330)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (8ms) (164)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0001/0020_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0001/0020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0001/0020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0001/0020_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0001/0020_merged.c, line 23):
Assume {
  Type: is_sint32(n) /\ is_sint32(v).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
}
Prove: (v = 0) \/ (v = 1) \/ (2 <= v).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (29832)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (4ms) (18)

------------------------------------------------------------

Goal Loop assigns (file out/0020_0001/0020_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0020_0001/0020_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo0020'.
  Callers assumptions might be imprecise.
