[kernel] Parsing out/033_0011/033_merged.c (with preprocessing)
[kernel:typing:no-proto] out/033_0011/033_merged.c:32: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0011/033_merged.c:62: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0011/033_merged.c:11: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/033_0011/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0011/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0011/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/033_0011/033_merged.c:11: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 48 goals scheduled
[wp] [Timeout] typed_foo033_loop_invariant_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_2_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_8_established (Qed 6ms) (Z3)
[wp] Proved goals:   45 / 48
  Qed:              40
  Alt-Ergo 2.5.4:    5 (128ms-164ms)
  Timeout:           3
------------------------------------------------------------
  Function foo033
------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 15):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(1 + y).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: forall i : Z. ((i <= 0) -> (i = 0)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: false.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (137ms) (2401)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 15):
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_1_0) /\ is_sint32(y) /\ is_sint32(z).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: (k + y) = z.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 16):
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(z) /\
      is_sint32(z - k).
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: (k + x) = z.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 22):
Assume {
  Type: is_sint32(tmp_1_0).
  (* Goal *)
  When: i <= 0.
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: i = 0.
Prover Z3 4.8.12 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 24):
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_1_0) /\ is_sint32(z) /\
      is_sint32(z - k).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: forall i : Z. ((i <= 0) -> (i = 0)).
}
Prove: k <= z.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (150ms) (178857)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (160ms) (2697)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 48):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(y - 1).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: forall i : Z. ((i <= 0) -> (i = 0)).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= x) -> (i = 0))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= y) -> (i = 0))).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: false.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (164ms) (2600)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 51):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 51):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 52):
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= 0) -> (i_1 = 0)).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x.
}
Prove: i = 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (128ms) (2229)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 53):
Assume {
  Type: is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(y).
  (* Goal *)
  When: i <= 0.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= 0) -> (i_1 = 0)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= y) -> (i_1 = 0))).
}
Prove: i = 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (134ms) (2221)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0011/033_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0011/033_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0011/033_merged.c, line 27) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0011/033_merged.c, line 27) (2/2):
Call Result at line 32
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0011/033_merged.c, line 58) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0011/033_merged.c, line 58) (2/2):
Call Result at line 62
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/033_0011/033_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0011/033_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0011/033_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0011/033_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo033'.
  Callers assumptions might be imprecise.
