[kernel] Parsing out/033_0012/033_merged.c (with preprocessing)
[kernel:typing:no-proto] out/033_0012/033_merged.c:29: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0012/033_merged.c:48: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0012/033_merged.c:18: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/033_0012/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0012/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0012/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo033_loop_invariant_2_preserved (Qed 5ms) (Z3)
[wp] Proved goals:   16 / 17
  Qed:              14
  Alt-Ergo 2.5.4:    2 (4ms-5ms)
  Timeout:           1
------------------------------------------------------------
  Function foo033
------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0012/033_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0012/033_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0012/033_merged.c, line 13):
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= c.
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0012/033_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0012/033_merged.c, line 22):
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(y) /\
      is_sint32(z).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
  If (k + y) = (c + z)
  Then { Have: x_3 = x_1. Have: (1 + x_1) = x. }
  Else { Have: x_3 = x_2. Have: (1 + x_2) = x. }
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (33130)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (4ms) (42)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0012/033_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0012/033_merged.c, line 23):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(k) /\ is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: 0 <= c_3.
  (* Then *)
  Have: tmp_0 != 0.
  If (k + y) = (c_3 + z)
  Then {
    Have: (c_3 = c_1) /\ (x_3 = x_1).
    Have: (1 + x_1) = x.
    Have: (1 + c_1) = c.
  }
  Else {
    Have: (c_3 = c_2) /\ (x_3 = x_2).
    Have: (1 + x_2) = x.
    Have: (1 + c_2) = c.
  }
  (* Invariant *)
  Have: 0 <= x.
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (34659)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (5ms) (50)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0012/033_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 14) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 14) (2/5):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 14) (3/5):
Effect at line 29
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 14) (4/5):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 14) (5/5):
Call Result at line 48
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 24) (2/2):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 45) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0012/033_merged.c, line 45) (2/2):
Call Result at line 48
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/033_0012/033_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0012/033_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0012/033_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0012/033_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo033'.
  Callers assumptions might be imprecise.
