[kernel] Parsing out/23_0003/23_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_hoo23_loop_invariant_2_established (Qed 0.67ms) (Z3)
[wp] [Timeout] typed_hoo23_loop_invariant_3_preserved (Qed 2ms) (Z3)
[wp] Proved goals:    8 / 10
  Qed:               7
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           2
------------------------------------------------------------
  Function hoo23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 11):
Let x = product_0 - product_1.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(product_0) /\
      is_sint32(product_1) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: (i * x) = product_1.
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: 0 <= product_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < b.
}
Prove: (x_1 * x) = product_0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (9577)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 12):
Assume { Type: is_sint32(b). }
Prove: 0 <= b.
Prover Z3 4.8.12 returns Timeout (Qed:0.67ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.67ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 13):
Let x = 1 + i.
Let x_1 = a * x.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(i) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_1 - a).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: x_1 = (a + (a * i)).
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: a <= x_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < b.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0003/23_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0003/23_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Assertion (file out/23_0003/23_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/23_0003/23_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0003/23_merged.c:1: Warning: 
  No 'assigns' specification for function 'hoo23'.
  Callers assumptions might be imprecise.
