[kernel] Parsing out/108_0001/108_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Qed 0.65ms) (Z3)
[wp] Proved goals:    8 / 9
  Qed:             8
  Timeout:         1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/108_0001/108_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/108_0001/108_merged.c, line 9):
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(m).
  (* Pre-condition *)
  Have: a <= m.
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Timeout (Qed:0.65ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.65ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/108_0001/108_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/108_0001/108_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/108_0001/108_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/108_0001/108_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/108_0001/108_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/108_0001/108_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Loop assigns (file out/108_0001/108_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/108_0001/108_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
