[kernel] Parsing out/16_0004/16_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_main16_call_SwitchSSFun_requires_3 (Qed 0.62ms) (Z3)
[wp] [Timeout] typed_main16_call_SwitchSSFun_requires (Qed 1ms) (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Qed:            11
  Timeout:         2
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 23) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 24) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 26) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 27) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 28) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 29) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/16_0004/16_merged.c, line 30) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main16
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0004/16_merged.c, line 18) in 'SwitchSSFun'' in 'main16' at call 'SwitchSSFun' (file out/16_0004/16_merged.c, line 68)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:1ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0004/16_merged.c, line 19) in 'SwitchSSFun'' in 'main16' at call 'SwitchSSFun' (file out/16_0004/16_merged.c, line 68)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0004/16_merged.c, line 20) in 'SwitchSSFun'' in 'main16' at call 'SwitchSSFun' (file out/16_0004/16_merged.c, line 68)
:
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:0.62ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.62ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/16_0004/16_merged.c:32: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/16_0004/16_merged.c:61: Warning: 
  No 'assigns' specification for function 'main16'.
  Callers assumptions might be imprecise.
