[kernel] Parsing out/3_0002/3_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_main3_assert (Qed 1ms) (Z3)
[wp] Proved goals:    7 / 8
  Qed:               4
  Alt-Ergo 2.5.4:    3 (3ms-6ms)
  Timeout:           1
------------------------------------------------------------
  Function main3
------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 10):
Assume {
  Type: is_sint32(q) /\ is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(r_2) /\
      is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: (r_2 + (q * y)) < x.
  If (1 + r_2) = y
  Then { Have: r = 0. }
  Else { Have: r_2 = r_1. Have: (1 + r_1) = r. }
}
Prove: r < y.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32005)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (6ms) (34)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 11):
Assume {
  Type: is_sint32(q) /\ is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(r_2) /\
      is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q.
  (* Then *)
  Have: (r_2 + (q * y)) < x.
  If (1 + r_2) = y
  Then { Have: r = 0. }
  Else { Have: r_2 = r_1. Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: r < y.
}
Prove: 0 <= r.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (32081)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (36)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0002/3_merged.c, line 12):
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Then *)
  Have: (r_2 + (q_2 * y)) < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: 0 <= r.
}
Prove: 0 <= q.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (33240)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (3ms) (42)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0002/3_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/3_0002/3_merged.c, line 26):
Let x_1 = r + (q * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= q.
  (* Else *)
  Have: x <= x_1.
}
Prove: x_1 = x.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/3_0002/3_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0002/3_merged.c:4: Warning: 
  No 'assigns' specification for function 'main3'.
  Callers assumptions might be imprecise.
