[kernel] Parsing out/4_0005/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] FRAMAC_SHARE/libc/math.h:1207: Warning: 
  Builtin pow(float64,float64) not defined
[wp] 9 goals scheduled
[wp] [Timeout] typed_fun_loop_invariant_established (Z3)
[wp] [Timeout] typed_fun_loop_invariant_preserved (Qed 2ms) (Alt-Ergo) (Stronger)
[wp] [Timeout] typed_fun_loop_invariant_2_preserved (Qed 3ms) (Alt-Ergo) (Stronger)
[wp] [Timeout] typed_fun_loop_assigns_part2 (Qed 2ms) (Alt-Ergo) (Stronger)
[wp] [Timeout] typed_fun_call_pow_requires_finite_logic_res (Qed 1ms) (Alt-Ergo) (Stronger)
[wp] [Timeout] typed_main_assert (Z3)
[wp] Proved goals:    3 / 9
  Qed:             3
  Timeout:         6
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0005/4_merged.c, line 9):
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Let r = of_f64(i).
Let r_1 = real_of_int(1 + n).
Assume {
  Type: is_sint32(fc_errno_0) /\ is_sint32(fc_errno_1) /\ is_sint32(n).
  (* Invariant *)
  Have: .0 <= r_1.
  (* Invariant *)
  Have: r <= r_1.
  (* Invariant *)
  Have: .0 <= r.
  (* Then *)
  Have: le_f64(i, to_f64(real_of_int(n))).
  (* Call 'pow' *)
  Have: is_finite_f64(pow_0) /\
      ((fc_errno_1 = 34) \/ (fc_errno_1 = fc_errno_0)).
}
Prove: of_f64(add_f64(i, to_f64(1.0))) <= r_1.
Prover Z3 4.8.6 returns Failed
out of memory
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0005/4_merged.c, line 9):
Assume { Type: is_sint32(n). }
Prove: .0 <= real_of_int(1 + n).
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0005/4_merged.c, line 10):
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Let r = of_f64(add_f64(i, to_f64(1.0))).
Let r_1 = real_of_int(1 + n).
Let r_2 = of_f64(i).
Assume {
  Type: is_sint32(fc_errno_0) /\ is_sint32(fc_errno_1) /\ is_sint32(n).
  (* Invariant *)
  Have: .0 <= r_1.
  (* Invariant *)
  Have: r_2 <= r_1.
  (* Invariant *)
  Have: .0 <= r_2.
  (* Then *)
  Have: le_f64(i, to_f64(real_of_int(n))).
  (* Call 'pow' *)
  Have: is_finite_f64(pow_0) /\
      ((fc_errno_1 = 34) \/ (fc_errno_1 = fc_errno_0)).
  (* Invariant *)
  Have: r <= r_1.
}
Prove: .0 <= r.
Prover Z3 4.8.6 returns Failed
out of memory
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0005/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Loop assigns (file out/4_0005/4_merged.c, line 11) (1/3):
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/4_0005/4_merged.c, line 11) (2/3):
Call Effect at line 15
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Let r = of_f64(add_f64(i, to_f64(1.0))).
Let r_1 = real_of_int(1 + n).
Let r_2 = of_f64(i).
Assume {
  Type: is_sint32(fc_errno_0) /\ is_sint32(fc_errno_1) /\ is_sint32(n).
  (* Invariant *)
  Have: .0 <= r_1.
  (* Invariant *)
  Have: r_2 <= r_1.
  (* Invariant *)
  Have: .0 <= r_2.
  (* Then *)
  Have: le_f64(i, to_f64(real_of_int(n))).
  (* Call 'pow' *)
  Have: is_finite_f64(pow_0) /\
      ((fc_errno_1 = 34) \/ (fc_errno_1 = fc_errno_0)).
  (* Invariant *)
  Have: r <= r_1.
  (* Invariant *)
  Have: .0 <= r.
}
Prove: false.
Prover Z3 4.8.6 returns Failed
out of memory
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/4_0005/4_merged.c, line 11) (3/3):
Call Result at line 15
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition 'finite_logic_res' in 'pow'' in 'fun' at call 'pow' (file out/4_0005/4_merged.c, line 15)
:
FRAMAC_SHARE/libc/math.h:1207: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Builtin pow(float64,float64) not defined
Let r = of_f64(i).
Let r_1 = real_of_int(1 + n).
Assume {
  Type: is_sint32(n).
  (* Invariant *)
  Have: .0 <= r_1.
  (* Invariant *)
  Have: r <= r_1.
  (* Invariant *)
  Have: .0 <= r.
  (* Then *)
  Have: le_f64(i, to_f64(real_of_int(n))).
}
Prove: is_finite_f64(w).
Prover Z3 4.8.6 returns Failed
out of memory
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file out/4_0005/4_merged.c, line 23):
Assume { Type: is_sint32(res_0). }
Prove: res_0 = 7.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0005/4_merged.c:4: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/4_0005/4_merged.c:21: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
