[kernel] Parsing out/75_0007/75_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/75_0007/75_merged.c:18: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/75_0007/75_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_4_established (Qed 0.76ms) (Z3)
[wp] Proved goals:   13 / 14
  Qed:              12
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0007/75_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0007/75_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0007/75_merged.c, line 10):
Let x = 36 * y.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(4572 + c) /\ is_sint32(4573 + c) /\ is_sint32(c + x) /\
      is_sint32(4573 + c - x).
  (* Residual *)
  When: c <= 35.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: y <= 127.
  (* Invariant *)
  Have: (0 <= c) /\ (c <= 36).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (31363)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0007/75_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0007/75_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0007/75_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0007/75_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0007/75_merged.c, line 12):
Assume {
  Type: is_sint32(y) /\ is_sint32(36 * y).
  (* Pre-condition *)
  Have: 127 <= y.
}
Prove: y <= 127.
Prover Z3 4.8.12 returns Timeout (Qed:0.76ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.76ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0007/75_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0007/75_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0007/75_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0007/75_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Loop assigns (file out/75_0007/75_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/75_0007/75_merged.c, line 15) (2/2):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/75_0007/75_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/75_0007/75_merged.c:18: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
