[kernel] Parsing out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 30 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 15ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_established (Qed 6ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_established (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_10_established (Qed 9ms) (Z3)
[wp] Proved goals:   26 / 30
  Qed:              21
  Alt-Ergo 2.6.2:    1 (19ms)
  Z3 4.8.6:          4 (20ms-40ms)
  Timeout:           4
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 21):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: k < n.
  (* Then *)
  Have: j < (3 * k).
}
Prove: k <= j.
Prover Z3 4.8.6 returns Timeout (Qed:6ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 22):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (2 * i) <= j.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= (i + (2 * n)).
  (* Invariant *)
  Have: i <= k.
}
Prove: (2 + k) <= j.
Prover Z3 4.8.6 returns Timeout (Qed:15ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (3s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 22):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: k < n.
  (* Then *)
  Have: j < (3 * k).
  (* Invariant *)
  Have: k <= j.
}
Prove: k < j.
Prover Z3 4.8.6 returns Timeout (Qed:4ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 23):
Let x = i + (2 * n).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (2 * i) <= j.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: (2 + k) <= j.
}
Prove: k < x.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (30ms) (36278)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 23):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
}
Prove: 0 <= n.
Prover Z3 4.8.6 returns Valid (Qed:6ms) (30ms) (34310)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (19ms) (42)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 29):
Let x = i + (2 * n).
Let x_1 = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (2 * i) <= j.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: (2 + k) <= j.
  (* Invariant *)
  Have: k < x.
}
Prove: i <= x_1.
Prover Z3 4.8.6 returns Valid (Qed:10ms) (40ms) (36153)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 30):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: 0 <= n.
}
Prove: (2 * i) <= j.
Prover Z3 4.8.6 returns Timeout (Qed:9ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 31):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 31):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 32):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (2 * i) <= j.
}
Prove: 0 <= j.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (20ms) (34629)

------------------------------------------------------------

Goal Preservation of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 33):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 33):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (2 * i) <= j.
  (* Invariant *)
  Have: 0 <= j.
}
Prove: 0 <= i.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (30ms) (34679)

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 17) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 17) (2/3):
Effect at line 36
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 17) (3/3):
Effect at line 36
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/nested9_true-unreach-call_0010/nested9_true-unreach-call_loop_assigns.c:11: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
