[kernel] Parsing out/034_0001/034_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 31 goals scheduled
[wp] Proved goals:   31 / 31
  Qed:              26
  Alt-Ergo 2.5.4:    5 (3ms-9ms-17ms)
------------------------------------------------------------
  Function foo034
------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 11):
Let x = 1 + i.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Let x_3 = i % 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: ((x_3 = 1) -> (((i - 1) / 2) = x_1)).
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (x_2 = i) <-> (x_3 = 0).
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (1 + x_1) = y. }
  Else { Have: x_1 = y. }
}
Prove: (x / 2) = y.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (37412)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (17ms) (334)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 13):
Let x = 1 + i.
Let x_1 = i / 2.
Let x_2 = 2 * x_1.
Let x_3 = i % 2.
Let x_4 = x / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x) /\ is_sint32(x_4).
  (* Invariant *)
  Have: x_1 <= i.
  (* Invariant *)
  Have: ((x_3 = 1) -> (((i - 1) / 2) = x_1)).
  (* Invariant *)
  Have: ((x_3 = 0) -> (x_2 = i)).
  (* Invariant *)
  Have: x_2 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (x_2 = i) <-> (x_3 = 0).
  (* Then *)
  Have: i < n.
  If (x % 2) = 0
  Then { Have: (x_4 = (1 + y)) /\ (x_4 = (1 + x_1)). }
  Else { Have: x_4 = x_1. }
}
Prove: x_4 <= x.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (33545)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (3ms) (43)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 21):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = x / 2.
Let x_4 = 2 * x_3.
Let x_5 = x % 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_2 - 1).
  (* Goal *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: ((x_5 = 1) -> (((x - 1) / 2) = x_3)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_4 = x)).
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (x_4 = x) <-> (x_5 = 0).
  (* Then *)
  Have: x < n.
  Have: x_2 = (1 + x_3).
  (* Invariant *)
  Have: x_2 <= x_1.
}
Prove: x_1 = (2 * x_2).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (34748)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (16ms) (264)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 22):
Let x_1 = 1 + x.
Let x_2 = x_1 / 2.
Let x_3 = x / 2.
Let x_4 = 2 * x_3.
Let x_5 = x % 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Residual *)
  When: (x_1 % 2) != 0.
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: ((x_5 = 1) -> (((x - 1) / 2) = x_3)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_4 = x)).
  (* Invariant *)
  Have: x_4 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (x_4 = x) <-> (x_5 = 0).
  (* Then *)
  Have: x < n.
  Have: x_2 = x_3.
  (* Invariant *)
  Have: x_2 <= x_1.
}
Prove: (2 * x_2) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (33863)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/034_0001/034_merged.c, line 25):
Let x = 1 + i.
Let x_1 = x / 2.
Let x_2 = 2 * x_1.
Let x_3 = i / 2.
Let x_4 = 2 * x_3.
Let x_5 = i % 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_3) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Residual *)
  When: (x % 2) != 0.
  (* Invariant *)
  Have: x_3 <= i.
  (* Invariant *)
  Have: ((x_5 = 1) -> (((i - 1) / 2) = x_3)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_4 = i)).
  (* Invariant *)
  Have: x_4 <= i.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (x_4 = i) <-> (x_5 = 0).
  (* Then *)
  Have: i < n.
  Have: x_1 = x_3.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (-1) <= i.
}
Prove: x != x_2.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (34096)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (5ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/034_0001/034_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/034_0001/034_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/034_0001/034_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo034'.
  Callers assumptions might be imprecise.
