[kernel] Parsing out/0015_0001/0015_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_foo0015_loop_invariant_4_established (Z3)
[wp] [Timeout] typed_foo0015_loop_invariant_4_preserved (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo0015_loop_invariant_10_established (Qed 0.78ms) (Z3)
[wp] Proved goals:   22 / 25
  Qed:              21
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           3
------------------------------------------------------------
  Function foo0015
------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 13):
Let x_2 = x + y.
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
  (* Invariant *)
  Have: x_1 <= 999999.
  (* Invariant *)
  Have: x_1 <= 1000000.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x <= 999999.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x <= 99.
}
Prove: x_2 <= 999999.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 13):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
}
Prove: x <= 999999.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 18):
Let x_2 = x_1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
  (* Invariant *)
  Have: x <= 999999.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_1 <= 999999.
  (* Invariant *)
  Have: x_1 <= 1000000.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: x_1 <= 99.
  (* Invariant *)
  Have: x_2 <= 999999.
  (* Invariant *)
  Have: x_2 <= 1000000.
}
Prove: x <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31135)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 19):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
  (* Invariant *)
  Have: x <= 999999.
  (* Invariant *)
  Have: x <= 1000000.
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Timeout (Qed:0.78ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.78ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Loop assigns (file out/0015_0001/0015_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0015_0001/0015_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo0015'.
  Callers assumptions might be imprecise.
