[kernel] Parsing out/0015_0001/0015_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] [Timeout] typed_foo0015_loop_invariant_9_established (Z3)
[wp] [Timeout] typed_foo0015_loop_invariant_9_preserved (Qed 2ms) (Z3)
[wp] Proved goals:   17 / 19
  Qed:              16
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           2
------------------------------------------------------------
  Function foo0015
------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 16):
Let x_2 = x_1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x_1 <= 1000000.
  (* Then *)
  Have: x_1 <= 99.
}
Prove: x <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30499)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 18):
Let x_2 = x + y.
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_2).
  (* Goal *)
  When: 0 < y.
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Invariant *)
  Have: x_1 <= 1000000.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: x <= 1000000.
  (* Then *)
  Have: x <= 99.
  (* Invariant *)
  Have: x_1 <= x_2.
}
Prove: x_2 <= 1000000.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 18):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Goal *)
  When: 0 < y.
  (* Pre-condition *)
  Have: y <= 1000000.
}
Prove: x <= 1000000.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Loop assigns (file out/0015_0001/0015_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0015_0001/0015_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo0015'.
  Callers assumptions might be imprecise.
