[kernel] Parsing out/0015_0001/0015_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] Proved goals:   17 / 17
  Qed:              16
  Alt-Ergo 2.5.4:    1 (5ms)
------------------------------------------------------------
  Function foo0015
------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 16):
Let x_2 = x_1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
  (* Invariant *)
  Have: x <= x_1.
  (* Then *)
  Have: x_1 <= 99.
}
Prove: x <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (20ms) (30289)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (5ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0015_0001/0015_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0015_0001/0015_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo0015'.
  Callers assumptions might be imprecise.
