[kernel] Parsing out/0015_0001/0015_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 33 goals scheduled
[wp] [Timeout] typed_foo0015_loop_invariant_established (Qed 0.74ms) (Z3)
[wp] [Timeout] typed_foo0015_loop_invariant_5_established (Qed 0.80ms) (Z3)
[wp] [Timeout] typed_foo0015_loop_invariant_6_established (Qed 0.91ms) (Z3)
[wp] [Timeout] typed_foo0015_loop_invariant_13_established (Qed 0.93ms) (Z3)
[wp] Proved goals:   29 / 33
  Qed:            29
  Timeout:         4
------------------------------------------------------------
  Function foo0015
------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 10):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
}
Prove: y <= x.
Prover Z3 4.8.12 returns Timeout (Qed:0.74ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.74ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 14):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
  (* Invariant *)
  Have: y <= x.
}
Prove: x <= (100 + (0 / y)).
Prover Z3 4.8.12 returns Timeout (Qed:0.80ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.80ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 15):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: x <= (100 + (0 / y)).
}
Prove: x <= 99.
Prover Z3 4.8.12 returns Timeout (Qed:0.91ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.91ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 22):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: y <= 1000000.
  (* Then *)
  Have: 0 < y.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: x <= (100 + (0 / y)).
  (* Invariant *)
  Have: x <= 99.
  (* Invariant *)
  Have: x <= 999999.
  (* Invariant *)
  Have: x <= 1000000.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:0.93ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.93ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0015_0001/0015_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/0015_0001/0015_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0015_0001/0015_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0015_0001/0015_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo0015'.
  Callers assumptions might be imprecise.
