[kernel] Parsing out/29_0003/29_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 36 goals scheduled
[wp] [Failure] typed_hoo29_loop_invariant_2_preserved (Qed 5ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_3_preserved (Qed 4ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_4_preserved (Qed 4ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_5_preserved (Qed 4ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_7_preserved (Qed 4ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_8_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_hoo29_loop_invariant_5_established (Qed 1ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_9_preserved (Qed 5ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_10_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_hoo29_loop_invariant_8_established (Qed 2ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_12_preserved (Qed 5ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_12_established (Qed 1ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_14_preserved (Qed 5ms) (Z3)
[wp] [Failure] typed_hoo29_loop_invariant_16_preserved (Qed 6ms) (Z3)
[wp] Proved goals:   22 / 36
  Qed:              19
  Alt-Ergo 2.5.4:    3 (3ms-5ms-9ms)
  Failed:           12
  Timeout:           2
------------------------------------------------------------
  Function hoo29
------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 14):
Let x = -n.
Let x_1 = prev_guess_0 * prev_guess_0.
Let x_2 = prev_guess_1 * prev_guess_1.
Let x_3 = prev_guess_1 - prev_guess_0.
Let x_4 = n / 2.
Let x_5 = 1 + prev_guess_0.
Let x_6 = x_4 * x_4.
Let x_7 = 1 + x_4.
Let x_8 = (prev_guess_0 + (n / prev_guess_0)) / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(prev_guess_0) /\ is_sint32(prev_guess_1) /\
      is_sint32(x_4) /\ is_sint32(x_8).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_7 * x_7).
  (* Invariant *)
  Have: x_4 <= n.
  (* Invariant *)
  Have: x_6 <= n.
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_6 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= prev_guess_0.
  (* Invariant *)
  Have: prev_guess_1 < n.
  (* Invariant *)
  Have: prev_guess_1 < prev_guess_0.
  (* Invariant *)
  Have: n < (x_5 * x_5).
  (* Invariant *)
  Have: (x_4 = prev_guess_0) \/
      (((prev_guess_1 + (n / prev_guess_1)) / 2) = prev_guess_0).
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: x_1 <= n.
  (* Invariant *)
  Have: (x_3 * x_3) <= n.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: IAbs.abs(x_1 - n) < IAbs.abs(x_2 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_1.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < prev_guess_0.
}
Prove: prev_guess_0 <= x_8.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 15):
Let x = (prev_guess_0 + (n / prev_guess_0)) / 2.
Let x_1 = -n.
Let x_2 = prev_guess_0 * prev_guess_0.
Let x_3 = prev_guess_1 * prev_guess_1.
Let x_4 = prev_guess_1 - prev_guess_0.
Let x_5 = n / 2.
Let x_6 = 1 + prev_guess_0.
Let x_7 = x_5 * x_5.
Let x_8 = 1 + x_5.
Assume {
  Type: is_sint32(n) /\ is_sint32(prev_guess_0) /\ is_sint32(prev_guess_1) /\
      is_sint32(x_5) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_8 * x_8).
  (* Invariant *)
  Have: x_5 <= n.
  (* Invariant *)
  Have: x_7 <= n.
  (* Invariant *)
  Have: x_5 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_7 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= prev_guess_0.
  (* Invariant *)
  Have: prev_guess_1 < n.
  (* Invariant *)
  Have: prev_guess_1 < prev_guess_0.
  (* Invariant *)
  Have: n < (x_6 * x_6).
  (* Invariant *)
  Have: (x_5 = prev_guess_0) \/
      (((prev_guess_1 + (n / prev_guess_1)) / 2) = prev_guess_0).
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: (x_4 * x_4) <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: IAbs.abs(x_2 - n) < IAbs.abs(x_3 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_1.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < prev_guess_0.
  (* Invariant *)
  Have: prev_guess_0 <= x.
}
Prove: prev_guess_0 < n.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 16):
Let x = (prev_guess_0 + (n / prev_guess_0)) / 2.
Let x_1 = -n.
Let x_2 = prev_guess_0 * prev_guess_0.
Let x_3 = prev_guess_1 * prev_guess_1.
Let x_4 = prev_guess_1 - prev_guess_0.
Let x_5 = n / 2.
Let x_6 = 1 + prev_guess_0.
Let x_7 = x_5 * x_5.
Let x_8 = 1 + x_5.
Assume {
  Type: is_sint32(n) /\ is_sint32(prev_guess_0) /\ is_sint32(prev_guess_1) /\
      is_sint32(x_5) /\ is_sint32(x).
  (* Goal *)
  When: x != prev_guess_0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_8 * x_8).
  (* Invariant *)
  Have: x_5 <= n.
  (* Invariant *)
  Have: x_7 <= n.
  (* Invariant *)
  Have: x_5 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_7 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= prev_guess_0.
  (* Invariant *)
  Have: prev_guess_1 < n.
  (* Invariant *)
  Have: prev_guess_1 < prev_guess_0.
  (* Invariant *)
  Have: n < (x_6 * x_6).
  (* Invariant *)
  Have: (x_5 = prev_guess_0) \/
      (((prev_guess_1 + (n / prev_guess_1)) / 2) = prev_guess_0).
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: (x_4 * x_4) <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: IAbs.abs(x_2 - n) < IAbs.abs(x_3 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_1.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < prev_guess_0.
  (* Invariant *)
  Have: prev_guess_0 <= x.
  (* Invariant *)
  Have: prev_guess_0 < n.
}
Prove: prev_guess_0 < x.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 16):
Let x = n / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: x != 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
}
Prove: 2 <= n.
Prover Z3 4.8.12 returns Valid (Qed:0.83ms) (10ms) (29980)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.83ms) (4ms) (86)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 17):
Let x = (guess_0 + (n / guess_0)) / 2.
Let x_1 = -n.
Let x_2 = guess_0 * guess_0.
Let x_3 = prev_guess_0 * prev_guess_0.
Let x_4 = prev_guess_0 - guess_0.
Let x_5 = n / 2.
Let x_6 = 1 + guess_0.
Let x_7 = x_5 * x_5.
Let x_8 = 1 + x_5.
Let x_9 = 1 + x.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_5) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_8 * x_8).
  (* Invariant *)
  Have: x_5 <= n.
  (* Invariant *)
  Have: x_7 <= n.
  (* Invariant *)
  Have: x_5 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_7 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= guess_0.
  (* Invariant *)
  Have: prev_guess_0 < n.
  (* Invariant *)
  Have: prev_guess_0 < guess_0.
  (* Invariant *)
  Have: n < (x_6 * x_6).
  (* Invariant *)
  Have: (x_5 = guess_0) \/
      (((prev_guess_0 + (n / prev_guess_0)) / 2) = guess_0).
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: (x_4 * x_4) <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: IAbs.abs(x_2 - n) < IAbs.abs(x_3 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 <= guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Invariant *)
  Have: guess_0 <= x.
  (* Invariant *)
  Have: guess_0 < n.
  (* Invariant *)
  Have: ((x != guess_0) -> (guess_0 < x)).
}
Prove: n < (x_9 * x_9).
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 17):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((x != 0) -> (2 <= n)).
}
Prove: n < (x_1 * x_1).
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 19):
Let x = (guess_0 + (n / guess_0)) / 2.
Let x_1 = 1 + x.
Let x_2 = -n.
Let x_3 = guess_0 * guess_0.
Let x_4 = prev_guess_0 * prev_guess_0.
Let x_5 = prev_guess_0 - guess_0.
Let x_6 = n / 2.
Let x_7 = 1 + guess_0.
Let x_8 = x_6 * x_6.
Let x_9 = 1 + x_6.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_6) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_9 * x_9).
  (* Invariant *)
  Have: x_6 <= n.
  (* Invariant *)
  Have: x_8 <= n.
  (* Invariant *)
  Have: x_6 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_8 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= guess_0.
  (* Invariant *)
  Have: prev_guess_0 < n.
  (* Invariant *)
  Have: prev_guess_0 < guess_0.
  (* Invariant *)
  Have: n < (x_7 * x_7).
  (* Invariant *)
  Have: (x_6 = guess_0) \/
      (((prev_guess_0 + (n / prev_guess_0)) / 2) = guess_0).
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: (x_5 * x_5) <= n.
  (* Invariant *)
  Have: x_4 <= n.
  (* Invariant *)
  Have: IAbs.abs(x_3 - n) < IAbs.abs(x_4 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 <= guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Invariant *)
  Have: guess_0 <= x.
  (* Invariant *)
  Have: guess_0 < n.
  (* Invariant *)
  Have: ((x != guess_0) -> (guess_0 < x)).
  (* Invariant *)
  Have: n < (x_1 * x_1).
}
Prove: x <= n.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 19):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((x != 0) -> (2 <= n)).
  (* Invariant *)
  Have: n < (x_1 * x_1).
}
Prove: x <= n.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (20ms) (30913)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (9ms) (69)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 20):
Let x = (guess_0 + (n / guess_0)) / 2.
Let x_1 = 1 + x.
Let x_2 = -n.
Let x_3 = guess_0 * guess_0.
Let x_4 = prev_guess_0 * prev_guess_0.
Let x_5 = prev_guess_0 - guess_0.
Let x_6 = n / 2.
Let x_7 = 1 + guess_0.
Let x_8 = x_6 * x_6.
Let x_9 = 1 + x_6.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_6) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_9 * x_9).
  (* Invariant *)
  Have: x_6 <= n.
  (* Invariant *)
  Have: x_8 <= n.
  (* Invariant *)
  Have: x_6 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_8 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= guess_0.
  (* Invariant *)
  Have: prev_guess_0 < n.
  (* Invariant *)
  Have: prev_guess_0 < guess_0.
  (* Invariant *)
  Have: n < (x_7 * x_7).
  (* Invariant *)
  Have: (x_6 = guess_0) \/
      (((prev_guess_0 + (n / prev_guess_0)) / 2) = guess_0).
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: (x_5 * x_5) <= n.
  (* Invariant *)
  Have: x_4 <= n.
  (* Invariant *)
  Have: IAbs.abs(x_3 - n) < IAbs.abs(x_4 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 <= guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Invariant *)
  Have: guess_0 <= x.
  (* Invariant *)
  Have: guess_0 < n.
  (* Invariant *)
  Have: ((x != guess_0) -> (guess_0 < x)).
  (* Invariant *)
  Have: n < (x_1 * x_1).
  (* Invariant *)
  Have: x <= n.
}
Prove: (x * x) <= n.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 20):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((x != 0) -> (2 <= n)).
  (* Invariant *)
  Have: n < (x_1 * x_1).
  (* Invariant *)
  Have: x <= n.
}
Prove: (x * x) <= n.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 21):
Let x = (prev_guess_0 + (n / prev_guess_0)) / 2.
Let x_1 = 1 + x.
Let x_2 = -n.
Let x_3 = prev_guess_0 * prev_guess_0.
Let x_4 = prev_guess_1 * prev_guess_1.
Let x_5 = prev_guess_1 - prev_guess_0.
Let x_6 = n / 2.
Let x_7 = 1 + prev_guess_0.
Let x_8 = x_6 * x_6.
Let x_9 = 1 + x_6.
Assume {
  Type: is_sint32(n) /\ is_sint32(prev_guess_0) /\ is_sint32(prev_guess_1) /\
      is_sint32(x_6) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_9 * x_9).
  (* Invariant *)
  Have: x_6 <= n.
  (* Invariant *)
  Have: x_8 <= n.
  (* Invariant *)
  Have: x_6 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_8 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= prev_guess_0.
  (* Invariant *)
  Have: prev_guess_1 < n.
  (* Invariant *)
  Have: prev_guess_1 < prev_guess_0.
  (* Invariant *)
  Have: n < (x_7 * x_7).
  (* Invariant *)
  Have: (x_6 = prev_guess_0) \/
      (((prev_guess_1 + (n / prev_guess_1)) / 2) = prev_guess_0).
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: (x_5 * x_5) <= n.
  (* Invariant *)
  Have: x_4 <= n.
  (* Invariant *)
  Have: IAbs.abs(x_3 - n) < IAbs.abs(x_4 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_1.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < prev_guess_0.
  (* Invariant *)
  Have: prev_guess_0 <= x.
  (* Invariant *)
  Have: prev_guess_0 < n.
  (* Invariant *)
  Have: ((x != prev_guess_0) -> (prev_guess_0 < x)).
  (* Invariant *)
  Have: n < (x_1 * x_1).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (x * x) <= n.
}
Prove: x != prev_guess_0.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 21):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((x != 0) -> (2 <= n)).
  (* Invariant *)
  Have: n < (x_1 * x_1).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (x * x) <= n.
}
Prove: x != 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (3ms) (16)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 22):
Let x = (prev_guess_0 + (n / prev_guess_0)) / 2.
Let x_1 = 1 + x.
Let x_2 = -n.
Let x_3 = prev_guess_0 * prev_guess_0.
Let x_4 = prev_guess_1 * prev_guess_1.
Let x_5 = prev_guess_1 - prev_guess_0.
Let x_6 = n / 2.
Let x_7 = 1 + prev_guess_0.
Let x_8 = x_6 * x_6.
Let x_9 = 1 + x_6.
Let x_10 = prev_guess_0 - x.
Assume {
  Type: is_sint32(n) /\ is_sint32(prev_guess_0) /\ is_sint32(prev_guess_1) /\
      is_sint32(x_6) /\ is_sint32(x).
  (* Goal *)
  When: x != prev_guess_0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_9 * x_9).
  (* Invariant *)
  Have: x_6 <= n.
  (* Invariant *)
  Have: x_8 <= n.
  (* Invariant *)
  Have: x_6 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_8 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= prev_guess_0.
  (* Invariant *)
  Have: prev_guess_1 < n.
  (* Invariant *)
  Have: prev_guess_1 < prev_guess_0.
  (* Invariant *)
  Have: n < (x_7 * x_7).
  (* Invariant *)
  Have: (x_6 = prev_guess_0) \/
      (((prev_guess_1 + (n / prev_guess_1)) / 2) = prev_guess_0).
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: (x_5 * x_5) <= n.
  (* Invariant *)
  Have: x_4 <= n.
  (* Invariant *)
  Have: IAbs.abs(x_3 - n) < IAbs.abs(x_4 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_1.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < prev_guess_0.
  (* Invariant *)
  Have: prev_guess_0 <= x.
  (* Invariant *)
  Have: prev_guess_0 < n.
  (* Invariant *)
  Have: prev_guess_0 < x.
  (* Invariant *)
  Have: n < (x_1 * x_1).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (x * x) <= n.
}
Prove: (x_10 * x_10) <= n.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 24):
Let x = (prev_guess_0 + (n / prev_guess_0)) / 2.
Let x_1 = prev_guess_0 - x.
Let x_2 = x * x.
Let x_3 = 1 + x.
Let x_4 = -n.
Let x_5 = prev_guess_0 * prev_guess_0.
Let a = IAbs.abs(x_5 - n).
Let x_6 = prev_guess_1 * prev_guess_1.
Let x_7 = prev_guess_1 - prev_guess_0.
Let x_8 = n / 2.
Let x_9 = 1 + prev_guess_0.
Let x_10 = x_8 * x_8.
Let x_11 = 1 + x_8.
Assume {
  Type: is_sint32(n) /\ is_sint32(prev_guess_0) /\ is_sint32(prev_guess_1) /\
      is_sint32(x_8) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_11 * x_11).
  (* Invariant *)
  Have: x_8 <= n.
  (* Invariant *)
  Have: x_10 <= n.
  (* Invariant *)
  Have: x_8 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_10 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= n.
  (* Invariant *)
  Have: prev_guess_1 <= prev_guess_0.
  (* Invariant *)
  Have: prev_guess_1 < n.
  (* Invariant *)
  Have: prev_guess_1 < prev_guess_0.
  (* Invariant *)
  Have: n < (x_9 * x_9).
  (* Invariant *)
  Have: (x_8 = prev_guess_0) \/
      (((prev_guess_1 + (n / prev_guess_1)) / 2) = prev_guess_0).
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: x_5 <= n.
  (* Invariant *)
  Have: (x_7 * x_7) <= n.
  (* Invariant *)
  Have: x_6 <= n.
  (* Invariant *)
  Have: a < IAbs.abs(x_6 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_1.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < prev_guess_0.
  (* Invariant *)
  Have: prev_guess_0 <= x.
  (* Invariant *)
  Have: prev_guess_0 < n.
  (* Invariant *)
  Have: prev_guess_0 < x.
  (* Invariant *)
  Have: n < (x_3 * x_3).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: (x_1 * x_1) <= n.
}
Prove: IAbs.abs(x_2 - n) < a.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 24):
Let x = n / 2.
Let x_1 = x * x.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: n < (x_2 * x_2).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: x_1 <= n.
}
Prove: IAbs.abs(x_1 - n) < IAbs.abs(n).
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 26):
Let x = -n.
Let x_1 = guess_0 + (n / guess_0).
Let x_2 = x_1 / 2.
Let x_3 = x_2 * x_2.
Let x_4 = guess_0 * guess_0.
Let a = IAbs.abs(x_4 - n).
Let x_5 = guess_0 - x_2.
Let x_6 = 1 + x_2.
Let x_7 = prev_guess_0 * prev_guess_0.
Let x_8 = prev_guess_0 - guess_0.
Let x_9 = n / 2.
Let x_10 = 1 + guess_0.
Let x_11 = x_9 * x_9.
Let x_12 = 1 + x_9.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_9) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_12 * x_12).
  (* Invariant *)
  Have: x_9 <= n.
  (* Invariant *)
  Have: x_11 <= n.
  (* Invariant *)
  Have: x_9 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_11 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= guess_0.
  (* Invariant *)
  Have: prev_guess_0 < n.
  (* Invariant *)
  Have: prev_guess_0 < guess_0.
  (* Invariant *)
  Have: n < (x_10 * x_10).
  (* Invariant *)
  Have: (x_9 = guess_0) \/
      (((prev_guess_0 + (n / prev_guess_0)) / 2) = guess_0).
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: x_4 <= n.
  (* Invariant *)
  Have: (x_8 * x_8) <= n.
  (* Invariant *)
  Have: x_7 <= n.
  (* Invariant *)
  Have: a < IAbs.abs(x_7 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 <= guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Invariant *)
  Have: guess_0 <= x_2.
  (* Invariant *)
  Have: guess_0 < n.
  (* Invariant *)
  Have: guess_0 < x_2.
  (* Invariant *)
  Have: n < (x_6 * x_6).
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: (x_5 * x_5) <= n.
  (* Invariant *)
  Have: IAbs.abs(x_3 - n) < a.
}
Prove: (-1) <= x_1.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 28):
Let x = guess_0 + (n / guess_0).
Let x_1 = -n.
Let x_2 = x / 2.
Let x_3 = x_2 * x_2.
Let x_4 = guess_0 * guess_0.
Let a = IAbs.abs(x_4 - n).
Let x_5 = guess_0 - x_2.
Let x_6 = 1 + x_2.
Let x_7 = prev_guess_0 * prev_guess_0.
Let x_8 = prev_guess_0 - guess_0.
Let x_9 = n / 2.
Let x_10 = 1 + guess_0.
Let x_11 = x_9 * x_9.
Let x_12 = 1 + x_9.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_9) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: n < (x_12 * x_12).
  (* Invariant *)
  Have: x_9 <= n.
  (* Invariant *)
  Have: x_11 <= n.
  (* Invariant *)
  Have: x_9 != 0.
  (* Invariant *)
  Have: IAbs.abs(x_11 - n) < IAbs.abs(n).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= n.
  (* Invariant *)
  Have: prev_guess_0 <= guess_0.
  (* Invariant *)
  Have: prev_guess_0 < n.
  (* Invariant *)
  Have: prev_guess_0 < guess_0.
  (* Invariant *)
  Have: n < (x_10 * x_10).
  (* Invariant *)
  Have: (x_9 = guess_0) \/
      (((prev_guess_0 + (n / prev_guess_0)) / 2) = guess_0).
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: x_4 <= n.
  (* Invariant *)
  Have: (x_8 * x_8) <= n.
  (* Invariant *)
  Have: x_7 <= n.
  (* Invariant *)
  Have: a < IAbs.abs(x_7 - n).
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 <= guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Invariant *)
  Have: guess_0 <= x_2.
  (* Invariant *)
  Have: guess_0 < n.
  (* Invariant *)
  Have: guess_0 < x_2.
  (* Invariant *)
  Have: n < (x_6 * x_6).
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: (x_5 * x_5) <= n.
  (* Invariant *)
  Have: IAbs.abs(x_3 - n) < a.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: 2 <= x.
Prover Z3 4.8.12 returns Failed
[Why3 Error] anomaly: Not_found
Prover Alt-Ergo 2.5.4 returns Failed
[Why3 Error] anomaly: Not_found

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/29_0003/29_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/29_0003/29_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Assertion (file out/29_0003/29_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/29_0003/29_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/29_0003/29_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo29'.
  Callers assumptions might be imprecise.
