[kernel] Parsing out/19_0001/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] Proved goals:   20 / 20
  Qed:              16
  Alt-Ergo 2.5.4:    4 (4ms-5ms)
------------------------------------------------------------
  Function hoo19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 11):
Assume {
  Type: is_sint32(x) /\ is_sint32(1 + x).
  (* Residual *)
  When: x <= 499999.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x <= 500000.
  (* Invariant *)
  Have: x <= 1000000.
  (* Then *)
  Have: x <= 999999.
}
Prove: (-1) <= x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (29799)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 16):
Assume {
  Type: is_sint32(x) /\ is_sint32(1 + x).
  (* Residual *)
  When: 500000 <= x.
  (* Goal *)
  When: x <= 499998.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x <= 999999.
}
Prove: x = 499999.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (29796)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (12)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 17):
Assume {
  Type: is_sint32(x) /\ is_sint32(1 + x).
  (* Residual *)
  When: 500000 <= x.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x <= 999999.
  (* Invariant *)
  Have: ((x <= 499998) -> (x = 499999)).
}
Prove: 499999 <= x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (29960)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/19_0001/19_merged.c, line 33):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: (y = 500000) \/ (y = x).
  (* Invariant *)
  Have: y <= (500000 + x).
  (* Invariant *)
  Have: y <= 1000000.
  (* Invariant *)
  Have: ((500000 <= x) -> (y = x)).
  (* Invariant *)
  Have: x <= y.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: ((x <= 499999) -> (y = 500000)).
  (* Invariant *)
  Have: 500000 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: 1000000 <= x.
}
Prove: y = 1000000.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (30847)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (25)

------------------------------------------------------------

Goal Loop assigns (file out/19_0001/19_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0001/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo19'.
  Callers assumptions might be imprecise.
