[kernel] Parsing out/37_0006/37_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:            11
------------------------------------------------------------
  Function moo19
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0006/37_merged.c, line 2) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0006/37_merged.c, line 18)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0006/37_merged.c, line 3) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0006/37_merged.c, line 18)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0006/37_merged.c, line 4) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0006/37_merged.c, line 18)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0006/37_merged.c, line 5) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0006/37_merged.c, line 18)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0006/37_merged.c, line 2) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0006/37_merged.c, line 23)
:
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0006/37_merged.c, line 3) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0006/37_merged.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0006/37_merged.c, line 4) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0006/37_merged.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/37_0006/37_merged.c, line 5) in 'reset_1st_if_2nd_is_true'' in 'moo19' at call 'reset_1st_if_2nd_is_true' (file out/37_0006/37_merged.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function reset_1st_if_2nd_is_true
------------------------------------------------------------

Goal Post-condition (file out/37_0006/37_merged.c, line 6) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/37_0006/37_merged.c, line 7) in 'reset_1st_if_2nd_is_true':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file out/37_0006/37_merged.c, line 9) in 'reset_1st_if_2nd_is_true':
Effect at line 12
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/37_0006/37_merged.c:15: Warning: 
  No 'assigns' specification for function 'moo19'.
  Callers assumptions might be imprecise.
