[kernel] Parsing out/10_0005/10_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/10_0005/10_merged.c:23: Warning: 
  Body of function main10 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_main10_loop_invariant_established (Qed 1.00ms) (Z3)
[wp] [Timeout] typed_main10_loop_invariant_2_established (Qed 1ms) (Z3)
[wp] Proved goals:   14 / 16
  Qed:            14
  Timeout:         2
------------------------------------------------------------
  Function main10
------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 12):
Assume {
  Type: is_sint32(k) /\ is_sint32(z).
  (* Pre-condition *)
  Have: (0 < k) /\ (0 <= z) /\ (k <= 10) /\ (z <= 10).
}
Prove: (z / (z - 1)) = 1.
Prover Z3 4.8.12 returns Timeout (Qed:1.00ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1.00ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 13):
Assume {
  Type: is_sint32(k) /\ is_sint32(z).
  (* Pre-condition *)
  Have: (0 < k) /\ (0 <= z) /\ (k <= 10) /\ (z <= 10).
  (* Invariant *)
  Have: (z / (z - 1)) = 1.
}
Prove: z = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/10_0005/10_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/10_0005/10_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/10_0005/10_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/10_0005/10_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/10_0005/10_merged.c:5: Warning: 
  No 'assigns' specification for function 'main10'.
  Callers assumptions might be imprecise.
