[kernel] Parsing out/22_0001/22_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] [Timeout] typed_main22_assert_2 (Qed 0.75ms) (Z3)
[wp] [Timeout] typed_main22_assert (Qed 0.98ms) (Z3)
[wp] [Timeout] typed_main22_assert_3 (Qed 1ms) (Z3)
[wp] [Timeout] typed_main22_assert_4 (Qed 1ms) (Z3)
[wp] [Timeout] typed_main22_call_ModPNHPFun_requires (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:    0 / 5
  Qed:             0 (0.75ms-2ms)
  Timeout:         5
------------------------------------------------------------
  Function main22
------------------------------------------------------------

Goal Assertion (file out/22_0001/22_merged.c, line 39):
Let x = Mint_0[shiftfield_F1___ModPNHP_npp2(pIp_0)].
Assume {
  Type: is_sint32(Mint_0[shiftfield_F1___ModPNHP_halfperiod(pIp_0)]) /\
      is_sint32(x) /\ is_sint32(Mint_0[shiftfield_F1___ModPNHP_x(pIp_0)]).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
}
Prove: x = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.98ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.98ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/22_0001/22_merged.c, line 40):
Let x = Mint_0[Mptr_0[shiftfield_F1___ModPNHP_ret(pIp_0)]].
Assume {
  Type: is_sint32(Mint_0[shiftfield_F1___ModPNHP_halfperiod(pIp_0)]) /\
      is_sint32(Mint_0[shiftfield_F1___ModPNHP_x(pIp_0)]) /\ is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Assertion *)
  Have: Mint_0[shiftfield_F1___ModPNHP_npp2(pIp_0)] = 0.
}
Prove: x = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.75ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.75ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/22_0001/22_merged.c, line 41):
Let x = Mint_0[shiftfield_F1___ModPNHP_x(pIp_0)].
Assume {
  Type: is_sint32(Mint_0[shiftfield_F1___ModPNHP_halfperiod(pIp_0)]) /\
      is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Assertion *)
  Have: Mint_0[shiftfield_F1___ModPNHP_npp2(pIp_0)] = 0.
  (* Assertion *)
  Have: Mint_0[Mptr_0[shiftfield_F1___ModPNHP_ret(pIp_0)]] = 0.
}
Prove: x = 100.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/22_0001/22_merged.c, line 42):
Let x = Mint_0[shiftfield_F1___ModPNHP_halfperiod(pIp_0)].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Assertion *)
  Have: Mint_0[shiftfield_F1___ModPNHP_npp2(pIp_0)] = 0.
  (* Assertion *)
  Have: Mint_0[Mptr_0[shiftfield_F1___ModPNHP_ret(pIp_0)]] = 0.
  (* Assertion *)
  Have: Mint_0[shiftfield_F1___ModPNHP_x(pIp_0)] = 100.
}
Prove: x = 50.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/22_0001/22_merged.c, line 15) in 'ModPNHPFun'' in 'main22' at call 'ModPNHPFun' (file out/22_0001/22_merged.c, line 37)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown (Qed:2ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/22_0001/22_merged.c:17: Warning: 
  No 'assigns' specification for function 'ModPNHPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/22_0001/22_merged.c:31: Warning: 
  No 'assigns' specification for function 'main22'.
  Callers assumptions might be imprecise.
