[kernel] Parsing out/009_0010/009_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] [Timeout] typed_foo009_loop_invariant_7_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   18 / 19
  Qed:              16
  Alt-Ergo 2.5.4:    2 (5ms)
  Timeout:           1
------------------------------------------------------------
  Function foo009
------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 13):
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(i + y - x).
  (* Pre-condition *)
  Have: (0 <= i) /\ (x <= (i + y)).
  (* Invariant *)
  Have: x <= i.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: x != 0.
}
Prove: x <= (1 + i).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (30946)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 16):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Pre-condition *)
  Have: (0 <= j) /\ (y <= (j + x)).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: y <= (1 + j).
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31059)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 18):
Let x_1 = j + x.
Let x_2 = -i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(x) /\ is_sint32(x - 1) /\
      is_sint32(j + x - i) /\ is_sint32(j + x - 1 - i).
  (* Pre-condition *)
  Have: (0 <= i) /\ (0 <= j).
  (* Invariant *)
  Have: x <= i.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: i <= x_1.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: x <= (1 + i).
  (* Invariant *)
  Have: 0 < x.
}
Prove: i < x_1.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0010/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0010/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Loop assigns (file out/009_0010/009_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/009_0010/009_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo009'.
  Callers assumptions might be imprecise.
