[kernel] Parsing out/20_0003/20_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/20_0003/20_merged.c:29: Warning: 
  Body of function main20 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_main20_loop_invariant_8_established (Qed 0.93ms) (Z3)
[wp] [Timeout] typed_main20_assert_missing_return (Qed 3ms) (Z3)
[wp] Proved goals:   23 / 25
  Qed:            23
  Timeout:         2
------------------------------------------------------------
  Function main20
------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 21):
Assume {
  Type: is_sint32(n).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-2) <= n.
}
Prove: n <= 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.93ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.93ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/20_0003/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/20_0003/20_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Assertion (file out/20_0003/20_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/20_0003/20_merged.c, line 37):
Let x = 1 + a.
Let x_1 = x * x.
Let x_2 = 1 + (2 * a).
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (-2) <= n.
  (* Invariant *)
  Have: n <= 0.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 < x_1.
  (* Invariant *)
  Have: ((x * (2 + a)) / 2) = x_1.
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 <= 1.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: a <= 0.
  (* Invariant *)
  Have: 0 <= a.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/20_0003/20_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/20_0003/20_merged.c:4: Warning: 
  No 'assigns' specification for function 'main20'.
  Callers assumptions might be imprecise.
