[kernel] Parsing out/18_0004/18_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_main18_loop_invariant_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   10 / 11
  Qed:             9
  Z3 4.8.12:       1
  Timeout:         1
------------------------------------------------------------
  Function main18
------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 12):
Let x = 1 + c.
Let x_1 = 2 * c.
Let x_2 = (c * x * (1 + x_1)) / 6.
Let x_3 = (c * x) / 2.
Let x_4 = x_3 * x_3.
Let x_5 = -x_2.
Let x_6 = x * x * x * x.
Let x_7 = 2 + c.
Let x_8 = (x * x_7) / 2.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_4 - x_2) /\ is_sint32(x_6 + x_4 - x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (15 * (c * c * c * c))
         + (6 * (c * c * c * c * c)) + (30 * x_2)) = (c + (30 * x_4)).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: (x_6 + ((x * x_7 * (3 + x_1)) / 6) + x_4) = (x_2 + (x_8 * x_8)).
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 15):
Let x = 1 + c.
Let x_1 = x * x * x * x.
Let x_2 = 2 + c.
Let x_3 = 2 * c.
Let x_4 = (x * x_2 * (3 + x_3)) / 6.
Let x_5 = 30 * x_4.
Let x_6 = (x * x_2) / 2.
Let x_7 = x_6 * x_6.
Let x_8 = 30 * x_7.
Let x_9 = (c * x) / 2.
Let x_10 = -x_4.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_7 - x_4) /\ is_sint32(x_7 - x_1 - x_4).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_1 + x_4 + (x_9 * x_9)) = (((c * x * (1 + x_3)) / 6) + x_7).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (15 * (c * c * c * c))
         + (6 * (c * c * c * c * c)) + (30 * x_1) + x_5) = (c + x_8).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: ((10 * (x * x * x)) + (15 * x_1) + (6 * (x * x * x * x * x)) + x_5)
         = (1 + c + x_8).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10503)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0004/18_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0004/18_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/18_0004/18_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0004/18_merged.c:4: Warning: 
  No 'assigns' specification for function 'main18'.
  Callers assumptions might be imprecise.
