[kernel] Parsing out/0011_0011/0011_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0011_0011/0011_merged.c:43: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:              13
  Alt-Ergo 2.5.4:    1
------------------------------------------------------------
  Function foo0011
------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0011/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0011/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0011/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0011/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0011/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0011/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0011/0011_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0011/0011_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0011/0011_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0011/0011_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0011/0011_merged.c, line 31):
Let x = 1 + k.
Let x_1 = -i0_0.
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(k) /\ is_sint32(n0_0) /\
      is_sint32(n1_0) /\ is_sint32(x) /\ is_sint32(k - i0_0) /\
      is_sint32(1 + k - i0_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= i0_0.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: i0_0 <= k.
  (* Then *)
  Have: k < (i0_0 + n1_0).
  (* Invariant *)
  Have: (-1) <= k.
}
Prove: i0_0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31635)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0011/0011_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Loop assigns (file out/0011_0011/0011_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0011_0011/0011_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0011_0011/0011_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo0011'.
  Callers assumptions might be imprecise.
