[kernel] Parsing out/40_0003/40_merged.c (with preprocessing)
[kernel:typing:no-proto] out/40_0003/40_merged.c:17: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/40_0003/40_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:               9
  Alt-Ergo 2.5.4:    3 (5ms-6ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0003/40_merged.c, line 10):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: c_1 <= (1 + n).
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c_1
  Then { Have: c = 1. }
  Else { Have: c_1 = c. }
}
Prove: c <= n.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (30893)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0003/40_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0003/40_merged.c, line 11):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: c_1 <= x.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c_1
  Then { Have: c = 1. }
  Else { Have: c_1 = c. }
  (* Invariant *)
  Have: c <= n.
}
Prove: c <= x.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (30779)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (6ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0003/40_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0003/40_merged.c, line 12):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: c_1 <= x.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c_1
  Then { Have: c = 1. }
  Else { Have: c_1 = c. }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: c <= x.
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (31081)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (34)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0003/40_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0003/40_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0003/40_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/40_0003/40_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Loop assigns (file out/40_0003/40_merged.c, line 14) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/40_0003/40_merged.c, line 14) (2/3):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/40_0003/40_merged.c, line 14) (3/3):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/40_0003/40_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/40_0003/40_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
