[kernel] Parsing out/09_0014/09_merged.c (with preprocessing)
[kernel:typing:no-proto] out/09_0014/09_merged.c:28: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0014/09_merged.c:59: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0014/09_merged.c:64: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/09_0014/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0014/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0014/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/09_0014/09_merged.c:71: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/09_0014/09_merged.c:64: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 44 goals scheduled
[wp] [Timeout] typed_foo09_loop_invariant_7_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo09_loop_invariant_10_established (Qed 3ms) (Z3)
[wp] Proved goals:   42 / 44
  Qed:              39
  Alt-Ergo 2.5.4:    3 (5ms-7ms)
  Timeout:           2
------------------------------------------------------------
  Function foo09
------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 18):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(pvlen_1) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 <= pvlen_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
  If pvlen_1 <= i_1
  Then { Have: (1 + i_1) = pvlen_0. }
  Else { Have: pvlen_1 = pvlen_0. }
}
Prove: i <= pvlen_0.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (31528)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (7ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 19):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(pvlen_1) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 <= pvlen_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
  If pvlen_1 <= i_1
  Then { Have: (1 + i_1) = pvlen_0. }
  Else { Have: pvlen_1 = pvlen_0. }
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= pvlen_0))).
}
Prove: i <= pvlen_0.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (32136)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (5ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 20):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(pvlen_1) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 <= pvlen_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
  If pvlen_1 <= i_1
  Then { Have: (1 + i_1) = pvlen_0. }
  Else { Have: pvlen_1 = pvlen_0. }
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= pvlen_0))).
}
Prove: i <= pvlen_0.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (32136)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (6ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 41):
Assume {
  Type: is_sint32(i) /\ is_sint32(pvlen_0) /\ is_sint32(t).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 <= pvlen_0))).
  (* Invariant *)
  Have: 0 <= i.
}
Prove: t = (-1).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 44):
Assume {
  Type: is_sint32(i) /\ is_sint32(pvlen_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 <= pvlen_0))).
  (* Invariant *)
  Have: 0 <= i.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 50):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 50):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 51):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0014/09_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0014/09_merged.c, line 54):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0014/09_merged.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0014/09_merged.c, line 23) (2/2):
Call Result at line 28
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/09_0014/09_merged.c, line 55) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0014/09_merged.c, line 55) (2/2):
Call Result at line 59
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/09_0014/09_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0014/09_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0014/09_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0014/09_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo09'.
  Callers assumptions might be imprecise.
