[kernel] Parsing out/18_0001/18_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/18_0001/18_merged.c:15: Warning: Lambda-functions not yet implemented
[wp] out/18_0001/18_merged.c:15: Warning: array type non-supported({ ℤ}ℤ)
[wp] out/18_0001/18_merged.c:14: Warning: Lambda-functions not yet implemented
[wp] out/18_0001/18_merged.c:14: Warning: array type non-supported({ ℤ}ℤ)
[wp] out/18_0001/18_merged.c:13: Warning: Lambda-functions not yet implemented
[wp] out/18_0001/18_merged.c:13: Warning: array type non-supported({ ℤ}ℤ)
[wp] 17 goals scheduled
[wp] [Timeout] typed_main18_loop_invariant_2_preserved (Qed 3ms) (Z3) (Stronger, 6 warnings)
[wp] [Timeout] typed_main18_loop_invariant_2_established (Qed 0.60ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main18_loop_invariant_3_preserved (Qed 4ms) (Z3) (Stronger, 6 warnings)
[wp] [Timeout] typed_main18_loop_invariant_3_established (Qed 0.70ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_main18_loop_invariant_4_preserved (Qed 3ms) (Z3) (Stronger, 6 warnings)
[wp] [Timeout] typed_main18_loop_invariant_4_established (Qed 0.67ms) (Z3) (Stronger, 6 warnings)
[wp] [Timeout] typed_main18_loop_invariant_5_preserved (Qed 3ms) (Z3) (Stronger, 6 warnings)
[wp] Proved goals:   10 / 17
  Qed:             9
  Z3 4.8.12:       1
  Timeout:         7
------------------------------------------------------------
  Function main18
------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 12):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 13):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = (c * x * (1 + (2 * c))) / 6.
Let x_2 = (x * x * x * x) + x_1.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (30 * x_1))
          = ((10 * (c * c * c)) + (15 * (c * c * c * c))
             + (6 * (c * c * c * c * c))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: x_2 = w.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 13):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.60ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.60ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 14):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = (c * x * (1 + (2 * c))) / 6.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32((x * x * x * x) + x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (30 * x_1))
          = ((10 * (c * c * c)) + (15 * (c * c * c * c))
             + (6 * (c * c * c * c * c))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 14):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.70ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.70ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 15):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = (c * x * (1 + (2 * c))) / 6.
Let x_2 = (x * x * x * x) + x_1.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (30 * x_1))
          = ((10 * (c * c * c)) + (15 * (c * c * c * c))
             + (6 * (c * c * c * c * c))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: x_2 = w.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 15):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.67ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.67ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 16):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = 2 * c.
Let x_2 = (c * x * (1 + x_1)) / 6.
Let x_3 = (x * x * x * x) + x_2.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + (30 * x_2))
          = ((10 * (c * c * c)) + (15 * (c * c * c * c))
             + (6 * (c * c * c * c * c))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: ((x * (2 + c) * (3 + x_1)) / 6) = x_3.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 16):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 17):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 17):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 18):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = x * x * x * x.
Let x_2 = 2 * c.
Let x_3 = (x * (2 + c) * (3 + x_2)) / 6.
Let x_4 = 30 * x_3.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_3 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_3 = (x_1 + ((c * x * (1 + x_2)) / 6)).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((10 * (c * c * c)) + (15 * (c * c * c * c))
         + (6 * (c * c * c * c * c)) + (30 * x_1)) = (c + x_4).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: (1 + c + x_4)
         = ((10 * (x * x * x)) + (15 * x_1) + (6 * (x * x * x * x * x))).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10329)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 18):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/18_0001/18_merged.c, line 19):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/18_0001/18_merged.c, line 19):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Loop assigns (file out/18_0001/18_merged.c, line 20):
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/18_0001/18_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/18_0001/18_merged.c:4: Warning: 
  No 'assigns' specification for function 'main18'.
  Callers assumptions might be imprecise.
