[kernel] Parsing out/72_0004/72_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/72_0004/72_merged.c:27: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/72_0004/72_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 32 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_6_preserved (Qed 26ms) (Z3)
[wp] Proved goals:   31 / 32
  Qed:              29
  Alt-Ergo 2.5.4:    2 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (21ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 14):
Let x = 36 * y.
Let x_1 = 36 + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\
      is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x) /\
      is_sint32(c_2 + x).
  (* Goal *)
  When: (i <= c) /\ (0 <= i).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= 0) -> ((0 <= i_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: c_2 <= 36.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c_2) -> ((0 <= i_1) -> (i_1 = c_2))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c_2) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Invariant *)
  Have: ((36 <= c_2) -> (c_2 = 36)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c_2) -> (0 < c_2))).
  (* Then *)
  Have: tmp_0 != 0.
  If c_2 <= 35
  Then { Have: c_2 = c_1. Have: (1 + c_1 + x) = z. Have: (1 + c_1) = c. }
  Else { Have: (c = 36) /\ (x_1 = z). }
  (* Invariant *)
  Have: z <= x_1.
  (* Invariant *)
  Have: ((c = 36) -> (x_1 = z)).
  (* Invariant *)
  Have: (c + x) <= z.
  (* Invariant *)
  Have: forall i_1 : Z. ((c <= i_1) -> ((i_1 <= 36) -> (z <= (i_1 + x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> ((i_1 + x) <= z))).
}
Prove: (i + x) = z.
Prover Z3 4.8.12 returns Timeout (Qed:26ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:26ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 15):
Let x = 36 * y.
Let x_1 = 36 + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\
      is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x) /\
      is_sint32(c_2 + x).
  (* Goal *)
  When: (0 <= i) /\ (i < c).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= 0) -> ((0 <= i_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: c_2 <= 36.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c_2) -> ((0 <= i_1) -> (i_1 = c_2))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c_2) -> (i_1 = c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Invariant *)
  Have: ((36 <= c_2) -> (c_2 = 36)).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c_2) -> (0 < c_2))).
  (* Then *)
  Have: tmp_0 != 0.
  If c_2 <= 35
  Then { Have: c_2 = c_1. Have: (1 + c_1 + x) = z. Have: (1 + c_1) = c. }
  Else { Have: (c = 36) /\ (x_1 = z). }
  (* Invariant *)
  Have: z <= x_1.
  (* Invariant *)
  Have: ((c = 36) -> (x_1 = z)).
  (* Invariant *)
  Have: (c + x) <= z.
  (* Invariant *)
  Have: forall i_1 : Z. ((c <= i_1) -> ((i_1 <= 36) -> (z <= (i_1 + x)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> ((i_1 + x) <= z))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> ((i_1 + x) = z))).
}
Prove: (i + x) = z.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:30ms) (4ms) (93)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 16):
Let x = 1 + c.
Let x_1 = 36 * y.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x) /\ is_sint32(c + x_1) /\ is_sint32(1 + c + x_1).
  (* Residual *)
  When: c <= 35.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: forall i : Z. ((i <= 0) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: forall i : Z. ((i <= c) -> ((0 <= i) -> (i = c))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> (i = c))).
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> (0 < c))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= x) -> (x = i))).
  (* Invariant *)
  Have: forall i : Z. ((i <= c) -> ((0 <= i) -> (x = i))).
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:23ms) (10ms) (33960)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:23ms) (4ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (21ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/72_0004/72_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/72_0004/72_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Loop assigns (file out/72_0004/72_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/72_0004/72_merged.c, line 24) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/72_0004/72_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/72_0004/72_merged.c:27: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
