[kernel] Parsing out/32_0003/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               4
  Alt-Ergo 2.5.4:    1 (6ms)
------------------------------------------------------------
  Function hoo32
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 9):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:0.51ms) (10ms) (29643)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.51ms) (6ms) (13)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0003/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0003/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo32'.
  Callers assumptions might be imprecise.
