[kernel] Parsing out/48_0001/48_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/48_0001/48_merged.c:81: Warning: 
  Body of function main48 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_main48_assert_missing_return (Qed 0.63ms) (Alt-Ergo)
[wp] Proved goals:    6 / 7
  Qed:             6
  Timeout:         1
------------------------------------------------------------
  Function ABS
------------------------------------------------------------

Goal Post-condition (file out/48_0001/48_merged.c, line 17) in 'ABS':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/48_0001/48_merged.c, line 18) in 'ABS':
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Post-condition (file out/48_0001/48_merged.c, line 19) in 'ABS':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'ABS' (1/2):
Effect at line 25
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'ABS' (2/2):
Effect at line 27
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main48
------------------------------------------------------------

Goal Assertion 'missing_return' (file out/48_0001/48_merged.c, line 84):
Assume {
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
}
Prove: false.
Prover Z3 4.8.12 returns Unknown (Qed:0.63ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.63ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/48_0001/48_merged.c, line 31) in 'GyroPickFun'' in 'main48' at call 'GyroPickFun' (file out/48_0001/48_merged.c, line 81)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/48_0001/48_merged.c:33: Warning: 
  No 'assigns' specification for function 'GyroPickFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/48_0001/48_merged.c:77: Warning: 
  No 'assigns' specification for function 'main48'.
  Callers assumptions might be imprecise.
