[kernel] Parsing out/033_0009/033_merged.c (with preprocessing)
[kernel:typing:no-proto] out/033_0009/033_merged.c:38: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0009/033_merged.c:63: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0009/033_merged.c:23: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/033_0009/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0009/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0009/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 45 goals scheduled
[wp] [Timeout] typed_foo033_loop_invariant_6_preserved (Qed 7ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_10_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_17_preserved (Qed 7ms) (Z3)
[wp] Proved goals:   42 / 45
  Qed:            42
  Timeout:         3
------------------------------------------------------------
  Function foo033
------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 17):
Let x_1 = k + x.
Let x_2 = -k.
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(z_2) /\ is_sint32(z_3) /\
      is_sint32(z - k) /\ is_sint32(z_3 - k) /\ is_sint32(k + x - z_2).
  (* Invariant *)
  Have: k <= z_3.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= z_3.
  (* Invariant *)
  Have: 0 <= z_2.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: z_2 <= x_1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= z_1.
  (* Invariant *)
  Have: 0 <= z.
}
Prove: k <= z.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 29):
Let x_1 = k + x.
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_1_0 != 0.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 57):
Let x_1 = k + y.
Let x_2 = k + x.
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1) /\
      is_sint32(z_2) /\ is_sint32(y - 1) /\ is_sint32(z_2 - k) /\
      is_sint32(k + x - z_1).
  (* Invariant *)
  Have: k <= z_2.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= z_2.
  (* Invariant *)
  Have: 0 <= z_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: z_1 <= x_2.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: 0 < x_1.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 19) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 19) (2/5):
Call Result at line 23
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 19) (3/5):
Effect at line 38
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 19) (4/5):
Call Result at line 38
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 19) (5/5):
Call Result at line 63
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 33) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 33) (2/2):
Call Result at line 38
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 59) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 59) (2/2):
Call Result at line 63
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/033_0009/033_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0009/033_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0009/033_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0009/033_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo033'.
  Callers assumptions might be imprecise.
