[kernel] Parsing out/033_0009/033_merged.c (with preprocessing)
[kernel:typing:no-proto] out/033_0009/033_merged.c:40: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0009/033_merged.c:67: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/033_0009/033_merged.c:24: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/033_0009/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0009/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/033_0009/033_merged.c:5: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 53 goals scheduled
[wp] [Timeout] typed_foo033_loop_invariant_8_established (Qed 0.66ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_11_preserved (Qed 12ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_18_established (Qed 5ms) (Z3)
[wp] [Timeout] typed_foo033_loop_invariant_20_preserved (Qed 8ms) (Z3)
[wp] Proved goals:   49 / 53
  Qed:              48
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           4
------------------------------------------------------------
  Function foo033
------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 19):
Assume { Type: is_sint32(k). }
Prove: 0 <= k.
Prover Z3 4.8.12 returns Timeout (Qed:0.66ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.66ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 30):
Let x = 1 + c.
Let x_1 = c + y.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1) /\ is_sint32(y - 1) /\
      is_sint32(x) /\ is_sint32(1 + c + z - y) /\
      is_sint32(y + z_1 - 1 - c - z).
  (* Goal *)
  When: (i <= c) /\ (0 <= i).
  (* Invariant *)
  Have: y <= (1 + c + z).
  (* Invariant *)
  Have: (c + z) < (y + z_1).
  (* Invariant *)
  Have: 0 <= z_1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) ->
      ((x = y) \/ (x_1 = 1)))).
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x = y) \/ (x_1 = (-1)).
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 58):
Let x_1 = c + z.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(c + z - x) /\ is_sint32(x + z_1 - c - z).
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x_1 <= (x + z_1).
  (* Invariant *)
  Have: 0 <= z_1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> ((x = c) \/ ((c + x) = 0)))).
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= c.
}
Prove: c = 0.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 60):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(z) /\ is_sint32(z_1) /\ is_sint32(z_2) /\
      is_sint32(y - 1) /\ is_sint32(z_1 - x) /\ is_sint32(x + z_2 - z_1).
  (* Invariant *)
  Have: x <= z_1.
  (* Invariant *)
  Have: z_1 <= (x + z_2).
  (* Invariant *)
  Have: 0 <= z_2.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= z_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x <= (y + z_1).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: 0 < y.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 61):
Let x_2 = x_1 + z.
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x_1) /\
      is_sint32(x) /\ is_sint32(z_1) /\ is_sint32(z) /\ is_sint32(z_2) /\
      is_sint32(x_1 - 1) /\ is_sint32(z - x) /\ is_sint32(x + z_2 - z).
  (* Invariant *)
  Have: x <= z.
  (* Invariant *)
  Have: z <= (x + z_2).
  (* Invariant *)
  Have: 0 <= z_2.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= z_1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x <= x_2.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: 0 < x_1.
}
Prove: x < x_2.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (32428)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/033_0009/033_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/033_0009/033_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 20) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 20) (2/5):
Call Result at line 24
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 20) (3/5):
Effect at line 40
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 20) (4/5):
Call Result at line 40
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 20) (5/5):
Call Result at line 67
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 35) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 35) (2/2):
Call Result at line 40
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 63) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/033_0009/033_merged.c, line 63) (2/2):
Call Result at line 67
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/033_0009/033_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0009/033_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0009/033_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/033_0009/033_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo033'.
  Callers assumptions might be imprecise.
