[kernel] Parsing out/21_0003/21_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/21_0003/21_merged.c:17: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/21_0003/21_merged.c:1: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] Proved goals:   13 / 13
  Qed:              10
  Alt-Ergo 2.5.4:    3 (4ms-5ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0003/21_merged.c, line 8):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: (m < n) \/ (x <= m).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: ((2 <= n) -> ((2 <= x) -> (m < n))).
  (* Then *)
  Have: x < n.
}
Prove: m <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (30903)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (4ms) (14)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0003/21_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0003/21_merged.c, line 9):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: (m < n) \/ (x <= m).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: ((2 <= n) -> ((2 <= x) -> (m < n))).
  (* Then *)
  Have: x < n.
  (* Invariant *)
  Have: m <= x_1.
}
Prove: m < n.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (30885)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0003/21_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0003/21_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0003/21_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0003/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0003/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0003/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0003/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/21_0003/21_merged.c, line 25):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: (m < n) \/ (x <= m).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < m.
  (* Invariant *)
  Have: ((2 <= x) -> (m < n)).
  (* Else *)
  Have: n <= x.
  (* Then *)
  Have: 2 <= n.
}
Prove: m < n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (30440)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (26)

------------------------------------------------------------

Goal Loop assigns (file out/21_0003/21_merged.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0003/21_merged.c, line 13) (2/2):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0003/21_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0003/21_merged.c:17: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
