[kernel] Parsing out/24_0003/24_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_hoo24_loop_invariant_4_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_hoo24_assert (Qed 2ms) (Z3)
[wp] Proved goals:    8 / 10
  Qed:               3
  Alt-Ergo 2.5.4:    4 (1ms-6ms-12ms)
  Z3 4.8.12:         1 (3.9s)
  Timeout:           2
------------------------------------------------------------
  Function hoo24
------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0003/24_merged.c, line 11):
Let x = 1 + guess_0.
Let x_1 = n / 2.
Let x_2 = 1 + x_1.
Let x_3 = (guess_0 + (n / guess_0)) / 2.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_1) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_1 <= n.
  (* Invariant *)
  Have: (n <= (x_1 * x_1)) \/ (n <= (x_2 * x_2)).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: (n <= (guess_0 * guess_0)) \/ (n <= (x * x)).
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Then *)
  Have: prev_guess_0 != guess_0.
}
Prove: x_3 <= n.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (34325)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (12ms) (220)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0003/24_merged.c, line 11):
Let x = n / 2.
Assume { Type: is_sint32(n) /\ is_sint32(x). (* Pre-condition *) Have: 0 < n.
}
Prove: x <= n.
Prover Z3 4.8.12 returns Valid (Qed:0.61ms) (10ms) (29796)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.61ms) (1ms) (56)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0003/24_merged.c, line 12):
Let x = (guess_0 + (n / guess_0)) / 2.
Let x_1 = 1 + guess_0.
Let x_2 = n / 2.
Let x_3 = 1 + x_2.
Let x_4 = 1 + x.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_2) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: (n <= (x_2 * x_2)) \/ (n <= (x_3 * x_3)).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: (n <= (guess_0 * guess_0)) \/ (n <= (x_1 * x_1)).
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Then *)
  Have: prev_guess_0 != guess_0.
  (* Invariant *)
  Have: x <= n.
}
Prove: (n <= (x * x)) \/ (n <= (x_4 * x_4)).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (3.9s) (11338864)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0003/24_merged.c, line 12):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
}
Prove: (n <= (x * x)) \/ (n <= (x_1 * x_1)).
Prover Z3 4.8.12 returns Valid (Qed:0.65ms) (10ms) (33755)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.65ms) (7ms) (77)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0003/24_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0003/24_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0003/24_merged.c, line 14):
Let x = guess_0 + (n / guess_0).
Let x_1 = x / 2.
Let x_2 = 1 + x_1.
Let x_3 = 1 + guess_0.
Let x_4 = n / 2.
Let x_5 = 1 + x_4.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x_4) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_4 <= n.
  (* Invariant *)
  Have: (n <= (x_4 * x_4)) \/ (n <= (x_5 * x_5)).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: (n <= (guess_0 * guess_0)) \/ (n <= (x_3 * x_3)).
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
  (* Then *)
  Have: prev_guess_0 != guess_0.
  (* Invariant *)
  Have: x_1 <= n.
  (* Invariant *)
  Have: (n <= (x_1 * x_1)) \/ (n <= (x_2 * x_2)).
}
Prove: 2 <= x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (36339)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (166)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0003/24_merged.c, line 14):
Let x = n / 2.
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: (n <= (x * x)) \/ (n <= (x_1 * x_1)).
}
Prove: 2 <= n.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/24_0003/24_merged.c, line 23):
Let x = guess_0 * guess_0.
Let x_1 = 1 + guess_0.
Let x_2 = n / 2.
Let x_3 = 1 + x_2.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_2 <= n.
  (* Invariant *)
  Have: (n <= (x_2 * x_2)) \/ (n <= (x_3 * x_3)).
  (* Invariant *)
  Have: 2 <= n.
  (* Invariant *)
  Have: guess_0 <= n.
  (* Invariant *)
  Have: (n <= x) \/ (n <= (x_1 * x_1)).
  (* Invariant *)
  Have: 0 <= guess_0.
  (* Invariant *)
  Have: 0 < guess_0.
}
Prove: x <= n.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/24_0003/24_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0003/24_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo24'.
  Callers assumptions might be imprecise.
