[kernel] Parsing out/013_0004/013_merged.c (with preprocessing)
[kernel:typing:no-proto] out/013_0004/013_merged.c:24: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/013_0004/013_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo013_loop_invariant_preserved (Qed 9ms) (Z3)
[wp] [Timeout] typed_foo013_loop_invariant_7_preserved (Qed 8ms) (Z3)
[wp] Proved goals:   22 / 24
  Qed:              19
  Alt-Ergo 2.5.4:    3 (5ms-9ms-16ms)
  Timeout:           2
------------------------------------------------------------
  Function foo013
------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 10):
Let x = 2 * k.
Let x_1 = 2 + x.
Let x_2 = 4 + j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(tmp_0) /\ is_sint32(x_2).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: ((j % 4) = 2) \/ (x_1 = j).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: ((0 < k) -> (x_1 = j)).
  (* Invariant *)
  Have: (k = 0) \/ (x_1 = j).
  (* Invariant *)
  Have: ((k != 0) -> (x_1 = j)).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((2 + j) = x) \/ ((x_2 % 4) = 2).
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 13):
Let x = 2 * k.
Let x_1 = 4 + j.
Let x_2 = 2 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(tmp_0) /\ is_sint32(x_1).
  (* Goal *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: ((j % 4) = 2) \/ (x_2 = j).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: ((0 < k) -> (x_2 = j)).
  (* Invariant *)
  Have: (k = 0) \/ (x_2 = j).
  (* Invariant *)
  Have: ((k != 0) -> (x_2 = j)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((2 + j) = x) \/ ((x_1 % 4) = 2).
}
Prove: (x_1 % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (30ms) (63553)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (16ms) (209)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 14):
Let x = 2 + (2 * k).
Let x_1 = 2 + (2 * k_2).
Let x_2 = j_3 % 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(j_3) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(tmp_0).
  (* Invariant *)
  Have: ((j_3 % 4) = 2) \/ (x_1 = j_3).
  (* Invariant *)
  Have: (flag_0 != 0) \/ (x_1 = j_3).
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_2 = 0)).
  (* Invariant *)
  Have: 2 <= j_3.
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: ((0 < k_2) -> (x_1 = j_3)).
  (* Invariant *)
  Have: (k_2 = 0) \/ (x_1 = j_3).
  (* Invariant *)
  Have: ((k_2 = 0) -> (x_2 = 0)).
  (* Invariant *)
  Have: ((k_2 != 0) -> (x_1 = j_3)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (j_3 = j_1) /\ (k_2 = k). Have: (4 + j_1) = j. }
  Else {
    Have: (j_3 = j_2) /\ (k_2 = k_1).
    Have: (2 + j_2) = j.
    Have: (1 + k_1) = k.
  }
  (* Invariant *)
  Have: ((j % 4) = 2) \/ (x = j).
  (* Invariant *)
  Have: (flag_0 != 0) \/ (x = j).
  (* Invariant *)
  Have: ((flag_0 != 0) -> ((j % 2) = 0)).
}
Prove: 2 <= j.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (35976)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (6ms) (47)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 16):
Let x = 2 * k.
Let x_1 = 6 + x.
Let x_2 = 2 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k) /\ is_sint32(tmp_0) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Residual *)
  When: flag_0 != 0.
  (* Goal *)
  When: 0 < k.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 % 4) = 2.
  (* Invariant *)
  Have: (x_1 % 2) = 0.
  (* Invariant *)
  Have: (-2) <= k.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 17):
Let x = 2 + j.
Let x_1 = 2 * k.
Let x_2 = 4 + j.
Let x_3 = 2 + x_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(tmp_0) /\ is_sint32(x_2).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: ((j % 4) = 2) \/ (x_3 = j).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: 2 <= j.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: ((0 < k) -> (x_3 = j)).
  (* Invariant *)
  Have: (k = 0) \/ (x_3 = j).
  (* Invariant *)
  Have: ((k != 0) -> (x_3 = j)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x = x_1) \/ ((x_2 % 4) = 2).
  (* Invariant *)
  Have: (x_2 % 2) = 0.
  (* Invariant *)
  Have: (-2) <= j.
  (* Invariant *)
  Have: ((0 < k) -> (x = x_1)).
}
Prove: (k = 0) \/ (x = x_1).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (31443)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/013_0004/013_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/013_0004/013_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/013_0004/013_merged.c, line 21) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/013_0004/013_merged.c, line 21) (2/2):
Call Result at line 24
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/013_0004/013_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/013_0004/013_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo013'.
  Callers assumptions might be imprecise.
