[kernel] Parsing out/bubble_sort_0001/bubble_sort_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/bubble_sort_0001/bubble_sort_loop_assigns.c:7: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 3 goals scheduled
[wp] [Timeout] typed_bubbleSort_loop_assigns_part2 (Qed 2ms) (Z3)
[wp] [Timeout] typed_bubbleSort_loop_assigns_part3 (Qed 2ms) (Z3)
[wp] Proved goals:    1 / 3
  Qed:             1
  Timeout:         2
------------------------------------------------------------
  Function bubbleSort
------------------------------------------------------------

Goal Loop assigns (file out/bubble_sort_0001/bubble_sort_loop_assigns.c, line 9) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/bubble_sort_0001/bubble_sort_loop_assigns.c, line 9) (2/3):
Effect at line 15
Let x = Mint_0[shift_sint32(a, 1 + j)].
Let a_1 = shift_sint32(a, j).
Let x_1 = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Else *)
  Have: 0 < n.
  (* Then *)
  Have: 0 < i.
  (* Then *)
  Have: j < i.
  (* Then *)
  Have: x < x_1.
}
Prove: invalid(Malloc_0, a_1, 1).
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/bubble_sort_0001/bubble_sort_loop_assigns.c, line 9) (3/3):
Effect at line 16
Let a_1 = shift_sint32(a, 1 + j).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, j)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(x).
  (* Else *)
  Have: 0 < n.
  (* Then *)
  Have: 0 < i.
  (* Then *)
  Have: j < i.
  (* Then *)
  Have: x < x_1.
}
Prove: invalid(Malloc_0, a_1, 1).
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (3s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------
[wp:pedantic-assigns] out/bubble_sort_0001/bubble_sort_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'bubbleSort'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/bubble_sort_0001/bubble_sort_loop_assigns.c:23: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
