[kernel] Parsing out/38_0005/38_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_main38_call_InitVarFun_requires (Alt-Ergo)
[wp] Proved goals:   15 / 16
  Qed:            15
  Timeout:         1
------------------------------------------------------------
  Function InitVarFun
------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (1/15):
Effect at line 65
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (2/15):
Effect at line 66
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (3/15):
Effect at line 68
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (4/15):
Effect at line 69
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (5/15):
Effect at line 71
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (6/15):
Effect at line 72
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (7/15):
Effect at line 73
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (8/15):
Effect at line 74
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (9/15):
Effect at line 76
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (10/15):
Effect at line 77
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (11/15):
Effect at line 78
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (12/15):
Effect at line 79
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (13/15):
Effect at line 81
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (14/15):
Effect at line 83
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file out/38_0005/38_merged.c, line 60) in 'InitVarFun' (15/15):
Effect at line 85
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main38
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/38_0005/38_merged.c, line 59) in 'InitVarFun'' in 'main38' at call 'InitVarFun' (file out/38_0005/38_merged.c, line 92)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 21).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/38_0005/38_merged.c:90: Warning: 
  No 'assigns' specification for function 'main38'.
  Callers assumptions might be imprecise.
