[kernel] Parsing out/80_0001/80_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/80_0001/80_merged.c:16: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/80_0001/80_merged.c:16: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_3_established (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.59ms) (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Qed:            11 (0.05ms)
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 16
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: 0 <= y.
  (* Pre-condition *)
  Have: y <= x.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.59ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.59ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/80_0001/80_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/80_0001/80_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/80_0001/80_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/80_0001/80_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/80_0001/80_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/80_0001/80_merged.c, line 12):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Goal *)
  When: 0 < y.
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/80_0001/80_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/80_0001/80_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/80_0001/80_merged.c, line 14) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/80_0001/80_merged.c, line 14) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/80_0001/80_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
