[kernel] Parsing out/28_0001/28_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 28 goals scheduled
[wp] [Timeout] typed_hoo28_loop_invariant_established (Qed 0.78ms) (Z3)
[wp] [Timeout] typed_hoo28_loop_invariant_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_hoo28_loop_invariant_6_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_hoo28_loop_invariant_7_preserved (Qed 7ms) (Z3)
[wp] Proved goals:   24 / 28
  Qed:              21
  Alt-Ergo 2.5.4:    3
  Timeout:           4
------------------------------------------------------------
  Function hoo28
------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 17):
Let x_1 = (y * (a - x)) / y.
Assume {
  Type: is_sint32(a) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - y) /\
      is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < a.
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: y <= a.
  (* Invariant *)
  Have: (0 / y) = 0.
  (* Invariant *)
  Have: (0 % y) = 0.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (a * y) = ((x * y) + (y * x_1)).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_1 % y) = 0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: y < x.
}
Prove: (2 * y) <= x.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 17):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Pre-condition *)
  Have: 0 < y.
}
Prove: y <= x.
Prover Z3 4.8.12 returns Timeout (Qed:0.78ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.78ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 18):
Let x_1 = (b * (a - x)) / b.
Let x_2 = a * b.
Let x_3 = x - b.
Let x_4 = b + x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_1) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: 0 < a.
  (* Pre-condition *)
  Have: 0 < b.
  (* Invariant *)
  Have: b <= a.
  (* Invariant *)
  Have: (0 / b) = 0.
  (* Invariant *)
  Have: (0 % b) = 0.
  (* Invariant *)
  Have: b <= x.
  (* Invariant *)
  Have: x_2 = ((b * x) + (b * x_1)).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_1 % b) = 0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: b < x.
  (* Invariant *)
  Have: (2 * b) <= x.
}
Prove: x_2 = ((b * x_3) + (b * x_4)).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (9979)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (60)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 22):
Let x_1 = a * b.
Let x_2 = x - b.
Let x_3 = -x.
Let x_4 = (b * (a - x)) / b.
Let x_5 = b + x_4.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: 0 < a.
  (* Pre-condition *)
  Have: 0 < b.
  (* Invariant *)
  Have: b <= a.
  (* Invariant *)
  Have: (0 / b) = 0.
  (* Invariant *)
  Have: (0 % b) = 0.
  (* Invariant *)
  Have: b <= x.
  (* Invariant *)
  Have: x_1 = ((b * x) + (b * x_4)).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_4 % b) = 0.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Then *)
  Have: b < x.
  (* Invariant *)
  Have: (2 * b) <= x.
  (* Invariant *)
  Have: x_1 = ((b * x_2) + (b * x_5)).
}
Prove: ((b * (a + b - x)) / b) = x_5.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 22):
Assume {
  Type: is_sint32(a) /\ is_sint32(b).
  (* Pre-condition *)
  Have: 0 < a.
  (* Pre-condition *)
  Have: 0 < b.
  (* Invariant *)
  Have: b <= a.
}
Prove: (0 / b) = 0.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30009)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (5ms) (33)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 23):
Let x_1 = a * b.
Let x_2 = -x.
Let x_3 = (b * (a + b - x)) / b.
Let x_4 = x - b.
Let x_5 = (b * (a - x)) / b.
Let x_6 = x_3 - x_5.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_5) /\ is_sint32(x_3) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: 0 < a.
  (* Pre-condition *)
  Have: 0 < b.
  Have: x_3 = (b + x_5).
  (* Invariant *)
  Have: b <= a.
  (* Invariant *)
  Have: (a * x_6) = x_1.
  (* Invariant *)
  Have: (0 / b) = 0.
  (* Invariant *)
  Have: (0 % x_6) = 0.
  (* Invariant *)
  Have: b <= x.
  (* Invariant *)
  Have: x_1 = ((b * x_5) + (x * x_6)).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_5 % x_6) = 0.
  (* Invariant *)
  Have: 0 <= x_5.
  (* Then *)
  Have: b < x.
  (* Invariant *)
  Have: (2 * b) <= x.
  (* Invariant *)
  Have: x_1 = ((b * x_3) + (x_4 * x_6)).
}
Prove: (x_3 % x_6) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 23):
Assume {
  Type: is_sint32(a) /\ is_sint32(u).
  (* Pre-condition *)
  Have: 0 < a.
  (* Pre-condition *)
  Have: 0 < u.
  (* Invariant *)
  Have: u <= a.
  (* Invariant *)
  Have: (0 / u) = 0.
}
Prove: (0 % u) = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (30470)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (42)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/28_0001/28_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/28_0001/28_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion (file out/28_0001/28_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/28_0001/28_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/28_0001/28_merged.c:5: Warning: 
  No 'assigns' specification for function 'hoo28'.
  Callers assumptions might be imprecise.
