[kernel] Parsing out/gcd_0001/gcd_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_main_assert (Qed 0.64ms) (Z3)
[wp] Proved goals:   14 / 15
  Qed:              13
  Alt-Ergo 2.6.2:    1 (7ms)
  Timeout:           1
------------------------------------------------------------
  Function gcd
------------------------------------------------------------

Goal Post-condition (file out/gcd_0001/gcd_merged.c, line 3) in 'gcd':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(gcd_0).
  (* Residual *)
  When: a <= b.
  (* Residual *)
  When: b != 0.
  (* Residual *)
  When: a != 0.
  (* Pre-condition *)
  Have: (0 <= a) /\ (0 <= b).
  If b = a
  Then { Have: gcd_0 = a. }
  Else { (* Call 'gcd' *) Have: (gcd_0 != 0) /\ (0 <= gcd_0). }
}
Prove: 0 <= gcd_0.
Prover Z3 4.8.6 returns Valid (Qed:15ms) (33153)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:15ms) (7ms) (24)

------------------------------------------------------------

Goal Post-condition (file out/gcd_0001/gcd_merged.c, line 4) in 'gcd':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(gcd_0).
  (* Residual *)
  When: a <= b.
  (* Residual *)
  When: b != 0.
  (* Residual *)
  When: a != 0.
  (* Pre-condition *)
  Have: (0 <= a) /\ (0 <= b).
  If b = a
  Then { Have: gcd_0 = a. }
  Else { (* Call 'gcd' *) Have: (gcd_0 != 0) /\ (0 <= gcd_0). }
}
Prove: gcd_0 != 0.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Assigns nothing in 'gcd':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'gcd' (1/8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'gcd' (2/8):
Effect at line 9
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Assigns nothing in 'gcd' (3/8):
Effect at line 12
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Assigns nothing in 'gcd' (4/8):
Effect at line 15
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Assigns nothing in 'gcd' (5/8):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'gcd' (6/8):
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Assigns nothing in 'gcd' (7/8):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Assigns nothing in 'gcd' (8/8):
Effect at line 19
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/gcd_0001/gcd_merged.c, line 2) in 'gcd'' in 'gcd' at call 'gcd' (file out/gcd_0001/gcd_merged.c, line 18)
:
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/gcd_0001/gcd_merged.c, line 2) in 'gcd'' in 'gcd' at call 'gcd' (file out/gcd_0001/gcd_merged.c, line 19)
:
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Assertion (file out/gcd_0001/gcd_merged.c, line 26):
Assume { Type: is_sint32(c). (* Call 'gcd' *) Have: (c != 0) /\ (0 <= c). }
Prove: c = 14.
Prover Z3 4.8.6 returns Timeout (Qed:0.64ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.64ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/gcd_0001/gcd_merged.c, line 2) in 'gcd'' in 'main' at initialization of 'c' (file out/gcd_0001/gcd_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/gcd_0001/gcd_merged.c:22: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
