[kernel] Parsing out/009_0011/009_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] Proved goals:   25 / 25
  Qed:              23
  Alt-Ergo 2.5.4:    2 (5ms-5ms)
------------------------------------------------------------
  Function foo009
------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 12):
Let x = i + y.
Let x_1 = -j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(y) /\ is_sint32(y - 1) /\
      is_sint32(i + y - j) /\ is_sint32(i + y - 1 - j).
  (* Pre-condition *)
  Have: (0 <= i) /\ (0 <= j).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: j <= x.
  (* Then *)
  Have: x != j.
}
Prove: y <= (1 + j).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (30864)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 20):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Pre-condition *)
  Have: (0 <= j) /\ (y <= (j + x)).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: y <= (1 + j).
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30955)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/009_0011/009_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/009_0011/009_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo009'.
  Callers assumptions might be imprecise.
