[kernel] Parsing out/009_0011/009_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_foo009_loop_invariant_5_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   26 / 27
  Qed:              24
  Alt-Ergo 2.5.4:    2 (5ms)
  Timeout:           1
------------------------------------------------------------
  Function foo009
------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 12):
Let x = i + y.
Let x_1 = -j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(y) /\ is_sint32(y - 1) /\
      is_sint32(i + y - j) /\ is_sint32(i + y - 1 - j).
  (* Pre-condition *)
  Have: (0 <= i) /\ (0 <= j).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: j <= x.
  (* Then *)
  Have: x != j.
}
Prove: y <= (1 + j).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (30968)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 16):
Let x_1 = j + x.
Let x_2 = -i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(x) /\ is_sint32(x - 1) /\
      is_sint32(j + x - i) /\ is_sint32(j + x - 1 - i).
  (* Pre-condition *)
  Have: (0 <= i) /\ (0 <= j).
  (* Invariant *)
  Have: x <= i.
  (* Invariant *)
  Have: i <= x_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: x <= (1 + i).
}
Prove: i < x_1.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 21):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Pre-condition *)
  Have: (0 <= j) /\ (y <= (j + x)).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: y <= (1 + j).
  (* Invariant *)
  Have: 0 < y.
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31163)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (33)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/009_0011/009_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/009_0011/009_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Loop assigns (file out/009_0011/009_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/009_0011/009_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo009'.
  Callers assumptions might be imprecise.
