[kernel] Parsing out/8_0001/8_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/8_0001/8_merged.c:19: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/8_0001/8_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 6ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_4_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_5_established (Qed 0.75ms) (Z3)
[wp] Proved goals:   13 / 18
  Qed:              10
  Alt-Ergo 2.5.4:    2 (1ms-9ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           5
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 8):
Let x_2 = 10 + (10 * (x / 10)).
Let x_3 = 10 + (10 * (y_1 / 10)).
Let x_4 = 10 * y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(10 + y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= x_3.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= x_2.
  (* Invariant *)
  Have: (y_1 % 10) = (x % 10).
  (* Invariant *)
  Have: ((y_1 = 0) -> (x != 20)).
  (* Invariant *)
  Have: y <= (10 + x_4).
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: x_1 <= (10 + (10 * x)).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: (y % 10) = (x_1 % 10).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: ((y = 0) -> (x_1 != 20)).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y <= x_4.
Prover Z3 4.8.12 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 9):
Let x_2 = 10 * y_1.
Let x_3 = 10 + (10 * (x / 10)).
Let x_4 = 10 * (y_1 / 10).
Let x_5 = 10 + x_4.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(10 + y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= x_5.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= x_3.
  (* Invariant *)
  Have: (y_1 % 10) = (x % 10).
  (* Invariant *)
  Have: ((y_1 = 0) -> (x != 20)).
  (* Invariant *)
  Have: y <= (10 + x_2).
  (* Invariant *)
  Have: y <= x_5.
  (* Invariant *)
  Have: x_1 <= (10 + (10 * x)).
  (* Invariant *)
  Have: x_1 <= x_3.
  (* Invariant *)
  Have: (y % 10) = (x_1 % 10).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: ((y = 0) -> (x_1 != 20)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_2.
}
Prove: y <= x_4.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 9):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: y <= (10 + (10 * (y / 10))).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30271)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (1ms) (64)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 10):
Let x_2 = 10 * (y / 10).
Let x_3 = 10 * y.
Let x_4 = 10 + (10 * (x_1 / 10)).
Let x_5 = 10 * x_1.
Let x_6 = 10 + x_2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(10 + x) /\ is_sint32(10 + y_1).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= x_6.
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: x_1 <= x_4.
  (* Invariant *)
  Have: (y % 10) = (x_1 % 10).
  (* Invariant *)
  Have: ((y = 0) -> (x_1 != 20)).
  (* Invariant *)
  Have: y_1 <= (10 + x_3).
  (* Invariant *)
  Have: y_1 <= x_6.
  (* Invariant *)
  Have: x <= (10 + x_5).
  (* Invariant *)
  Have: x <= x_4.
  (* Invariant *)
  Have: (y_1 % 10) = (x % 10).
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((y_1 = 0) -> (x != 20)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y_1 <= x_3.
  (* Invariant *)
  Have: y_1 <= x_2.
}
Prove: x <= x_5.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 11):
Let x_2 = 10 * x_1.
Let x_3 = 10 * (y / 10).
Let x_4 = 10 * y.
Let x_5 = 10 * (x_1 / 10).
Let x_6 = 10 + x_5.
Let x_7 = 10 + x_3.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(10 + x) /\ is_sint32(10 + y_1).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= x_7.
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: x_1 <= x_6.
  (* Invariant *)
  Have: (y % 10) = (x_1 % 10).
  (* Invariant *)
  Have: ((y = 0) -> (x_1 != 20)).
  (* Invariant *)
  Have: y_1 <= (10 + x_4).
  (* Invariant *)
  Have: y_1 <= x_7.
  (* Invariant *)
  Have: x <= (10 + x_2).
  (* Invariant *)
  Have: x <= x_6.
  (* Invariant *)
  Have: (y_1 % 10) = (x % 10).
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((y_1 = 0) -> (x != 20)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y_1 <= x_4.
  (* Invariant *)
  Have: y_1 <= x_3.
  (* Invariant *)
  Have: x <= x_2.
}
Prove: x <= x_5.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 11):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: x <= (10 + (10 * (x / 10))).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30883)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (9ms) (111)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 12):
Let x_2 = 10 * (x_1 / 10).
Let x_3 = 10 * x_1.
Let x_4 = 10 * (y_1 / 10).
Let x_5 = 10 * y_1.
Let x_6 = 10 + x_2.
Let x_7 = 10 + x_4.
Let x_8 = 10 + x.
Let x_9 = 10 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(x_8) /\ is_sint32(x_9).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= x_7.
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: x_1 <= x_6.
  (* Invariant *)
  Have: (y_1 % 10) = (x_1 % 10).
  (* Invariant *)
  Have: ((y_1 = 0) -> (x_1 != 20)).
  (* Invariant *)
  Have: y <= (10 + x_5).
  (* Invariant *)
  Have: y <= x_7.
  (* Invariant *)
  Have: x <= (10 + x_3).
  (* Invariant *)
  Have: x <= x_6.
  (* Invariant *)
  Have: (y % 10) = (x % 10).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((y = 0) -> (x != 20)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_5.
  (* Invariant *)
  Have: y <= x_4.
  (* Invariant *)
  Have: x <= x_3.
  (* Invariant *)
  Have: x <= x_2.
}
Prove: (x_9 % 10) = (x_8 % 10).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (52997)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 12):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
}
Prove: (y % 10) = (x % 10).
Prover Z3 4.8.12 returns Timeout (Qed:0.75ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.75ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Loop assigns (file out/8_0001/8_merged.c, line 16) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/8_0001/8_merged.c, line 16) (2/2):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/8_0001/8_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/8_0001/8_merged.c:19: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
