[kernel] Parsing out/19_0006/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] [Timeout] typed_main19_call_ModPNHPFun_requires_3 (Alt-Ergo)
[wp] Proved goals:    2 / 3
  Qed:             2
  Timeout:         1
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/19_0006/19_merged.c, line 15) in 'ModPNHPFun'' in 'main19' at call 'ModPNHPFun' (file out/19_0006/19_merged.c, line 39)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/19_0006/19_merged.c, line 16) in 'ModPNHPFun'' in 'main19' at call 'ModPNHPFun' (file out/19_0006/19_merged.c, line 39)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/19_0006/19_merged.c, line 17) in 'ModPNHPFun'' in 'main19' at call 'ModPNHPFun' (file out/19_0006/19_merged.c, line 39)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0006/19_merged.c:19: Warning: 
  No 'assigns' specification for function 'ModPNHPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/19_0006/19_merged.c:33: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
