[kernel] Parsing out/040_0016/040_merged.c (with preprocessing)
[kernel:typing:no-proto] out/040_0016/040_merged.c:36: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/040_0016/040_merged.c:55: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/040_0016/040_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/040_0016/040_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 46 goals scheduled
[wp] [Timeout] typed_foo040_loop_invariant_5_established (Qed 0.89ms) (Z3)
[wp] Proved goals:   45 / 46
  Qed:              38
  Alt-Ergo 2.5.4:    6 (4ms-10ms-13ms)
  Z3 4.8.12:         1 (170ms)
  Timeout:           1
------------------------------------------------------------
  Function foo040
------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 17):
Let x = 2 * i.
Let x_1 = 2 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_1 : Z. (i_1 = 0) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. (i_1 = i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (i_1 <= x))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  If (x_1 % 2) = 0
  Then { Have: (3 + x) = j. }
  Else { Have: x_1 = j. }
}
Prove: (x_1 / 2) < j.
Prover Z3 4.8.12 returns Valid (Qed:20ms) (10ms) (36447)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:20ms) (13ms) (206)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 19):
Let x = 2 * i.
Let x_1 = 2 + x.
Let x_2 = 1 + x.
Let x_3 = x_1 % 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Goal *)
  When: x_3 != 0.
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_1 : Z. (i_1 = 0) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. (i_1 = i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (i_1 <= x))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 / 2) <= x_2.
}
Prove: x_3 = 1.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (34697)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (12ms) (183)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 20):
Let x = 2 * i.
Let x_1 = 2 + x.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_1 : Z. (i_1 = 0) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. (i_1 = i) /\ (0 <= i_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (i_1 <= x))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 / 2) <= x_2.
  (* Invariant *)
  Have: (x_1 % 2) = 1.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (34658)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (12ms) (172)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 21):
Let x = 2 * i.
Let x_1 = 2 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1) /\ is_sint32(3 + x).
  (* Residual *)
  When: (x_1 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_2 : Z. (i_2 = 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_2 : Z. (i_2 = i) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 / 2) <= x_1.
}
Prove: ((1 + i) = i_1) /\ (0 <= i_1).
Prover Z3 4.8.12 returns Valid (Qed:19ms) (170ms) (338742)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 21):
Assume { Type: is_sint32(flag_0). (* Pre-condition *) Have: 0 < flag_0. }
Prove: (i = 0) /\ (0 <= i).
Prover Z3 4.8.12 returns Timeout (Qed:0.89ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.89ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 22):
Let x = 2 * i_1.
Let x_1 = 2 + x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1) /\ is_sint32(3 + x).
  (* Residual *)
  When: (x_1 % 2) = 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= x_2).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_2 : Z. (i_2 = 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. (i_2 = i_1) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((1 + i_1) = i_2) /\ (0 <= i_2).
}
Prove: i <= x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:18ms) (4ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 23):
Let x = 2 * i_1.
Let x_1 = 2 + x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1) /\ is_sint32(3 + x).
  (* Residual *)
  When: (x_1 % 2) = 0.
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_2 : Z. (i_2 = 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. (i_2 = i_1) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((1 + i_1) = i_2) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= x_2) -> (i_2 <= x_1))).
}
Prove: (i / 2) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:20ms) (10ms) (36251)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:20ms) (13ms) (260)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 28):
Let x = 2 * i_1.
Let x_1 = 2 + x.
Let x_2 = 1 + i_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1) /\ is_sint32(3 + x).
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_2 : Z. (i_2 = 0) /\ (0 <= i_2).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. (i_2 = i_1) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. (x_2 = i_2) /\ (0 <= i_2).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= x_2) -> (i_2 <= x_1))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x_1) ->
      ((i_2 / 2) <= x_1)))).
}
Prove: (i / 2) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (35821)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (10ms) (118)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/040_0016/040_merged.c, line 33) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/040_0016/040_merged.c, line 33) (2/2):
Call Result at line 36
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/040_0016/040_merged.c, line 52) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/040_0016/040_merged.c, line 52) (2/2):
Call Result at line 55
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/040_0016/040_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/040_0016/040_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/040_0016/040_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo040'.
  Callers assumptions might be imprecise.
