[kernel] Parsing out/040_0016/040_merged.c (with preprocessing)
[kernel:typing:no-proto] out/040_0016/040_merged.c:35: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/040_0016/040_merged.c:54: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/040_0016/040_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/040_0016/040_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 44 goals scheduled
[wp] Proved goals:   44 / 44
  Qed:              38
  Alt-Ergo 2.5.4:    6 (4ms-14ms)
------------------------------------------------------------
  Function foo040
------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 17):
Let x = 2 * i.
Let x_1 = 2 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (i_1 <= x))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  If (x_1 % 2) = 0
  Then { Have: (3 + x) = j. }
  Else { Have: x_1 = j. }
}
Prove: (x_1 / 2) < j.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (10ms) (35671)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (8ms) (204)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 19):
Let x = 2 * i.
Let x_1 = 2 + x.
Let x_2 = 1 + x.
Let x_3 = x_1 % 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Goal *)
  When: x_3 != 0.
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (i_1 <= x))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 / 2) <= x_2.
}
Prove: x_3 = 1.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (33921)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (8ms) (181)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 20):
Let x = 2 * i.
Let x_1 = 2 + x.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (i_1 <= x))).
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 / 2) <= x_2.
  (* Invariant *)
  Have: (x_1 % 2) = 1.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (33882)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (11ms) (170)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 21):
Let x = 2 * i_1.
Let x_1 = 2 + x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1) /\ is_sint32(3 + x).
  (* Residual *)
  When: (x_1 % 2) = 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= x_2).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x_2 <= x_1.
}
Prove: i <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:18ms) (10ms) (32407)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:18ms) (4ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 22):
Let x = 2 * i_1.
Let x_1 = 2 + x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1) /\ is_sint32(3 + x).
  (* Residual *)
  When: (x_1 % 2) = 0.
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= x_2) -> (i_2 <= x_1))).
}
Prove: (i / 2) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (10ms) (35031)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (14ms) (256)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 27):
Let x = 2 * i_1.
Let x_1 = 2 + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1) /\ is_sint32(3 + x).
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 / 2) <= x)))).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= (1 + i_1)) -> (i_2 <= x_1))).
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x_1) ->
      ((i_2 / 2) <= x_1)))).
}
Prove: (i / 2) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (34601)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (9ms) (112)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0016/040_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0016/040_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/040_0016/040_merged.c, line 32) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/040_0016/040_merged.c, line 32) (2/2):
Call Result at line 35
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/040_0016/040_merged.c, line 51) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/040_0016/040_merged.c, line 51) (2/2):
Call Result at line 54
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/040_0016/040_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/040_0016/040_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/040_0016/040_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo040'.
  Callers assumptions might be imprecise.
