[kernel] Parsing out/26_0004/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_hoo26_loop_invariant_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   17 / 18
  Qed:              15
  Alt-Ergo 2.5.4:    2 (25ms-26ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo26
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 12):
Let x = (r * (r - 1)) / 2.
Let x_1 = r + x.
Let x_2 = a / 2.
Let x_3 = 1 + r.
Let x_4 = -x.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_2 - x) /\ is_sint32(x_2 - r - x).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: ((r * x_3) / 2) = x.
  (* Invariant *)
  Have: x <= x_2.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: ((r * r) < a) \/ (a <= (x_3 * x_3)).
  (* Then *)
  Have: x_1 < x_2.
}
Prove: ((x_3 * (2 + r)) / 2) = x_1.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 13):
Let x = 1 + r.
Let x_1 = (x * (2 + r)) / 2.
Let x_2 = a / 2.
Let x_3 = x * x.
Let x_4 = (r * (r - 1)) / 2.
Let x_5 = (r * x) / 2.
Let x_6 = -x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_2 - x_1) /\ is_sint32(r + x_2 - x_1).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: x_1 = (r + x_5).
  (* Invariant *)
  Have: x_1 = (r + x_4).
  (* Invariant *)
  Have: x_1 <= (r + x_2).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: ((r * r) < a) \/ (a <= x_3).
  (* Invariant *)
  Have: ((a <= x_3) -> (x_4 <= x_2)).
  (* Then *)
  Have: x_1 < x_2.
}
Prove: x_1 = x_5.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (37413)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (25ms) (460)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Assertion (file out/26_0004/26_merged.c, line 28):
Let x = a / 2.
Let x_1 = (r * (r - 1)) / 2.
Let x_2 = 1 + r.
Let x_3 = x_2 * x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x) /\ is_sint32(x - x_1).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: ((r * x_2) / 2) = x_1.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: ((r * r) < a) \/ (a <= x_3).
  (* Else *)
  Have: x <= (r + x_1).
}
Prove: a <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (34984)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (26ms) (439)

------------------------------------------------------------

Goal Loop assigns (file out/26_0004/26_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0004/26_merged.c:5: Warning: 
  No 'assigns' specification for function 'hoo26'.
  Callers assumptions might be imprecise.
