[kernel] Parsing out/26_0004/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_hoo26_loop_invariant_5_established (Qed 0.58ms) (Z3)
[wp] Proved goals:   19 / 20
  Qed:              17
  Alt-Ergo 2.5.4:    2 (4ms-21ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo26
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 12):
Let x = r * (r - 1).
Let x_1 = x / 2.
Let x_2 = r + x_1.
Let x_3 = 1 + r.
Let x_4 = a / 2.
Let x_5 = -x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x_4) /\ is_sint32(x_3) /\
      is_sint32(x_4 - x_1) /\ is_sint32(x_4 - r - x_1).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: a <= 1.
  (* Invariant *)
  Have: ((r * x_3) / 2) = x_1.
  (* Invariant *)
  Have: 0 < (x_3 * x_3).
  (* Invariant *)
  Have: x <= 1.
  (* Invariant *)
  Have: 0 <= r.
  (* Then *)
  Have: x_2 < 0.
}
Prove: ((x_3 * (2 + r)) / 2) = x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (33865)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (21ms) (521)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 13):
Let x = 1 + r.
Let x_1 = x * (2 + r).
Let x_2 = r * (r - 1).
Let x_3 = x_1 / 2.
Let x_4 = (r * x) / 2.
Let x_5 = a / 2.
Let x_6 = -x_3.
Assume {
  Type: is_sint32(a) /\ is_sint32(r) /\ is_sint32(x_5) /\ is_sint32(x) /\
      is_sint32(x_5 - x_3) /\ is_sint32(r + x_5 - x_3).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: a <= 1.
  (* Invariant *)
  Have: x_3 = (r + x_4).
  (* Invariant *)
  Have: x_3 = (r + (x_2 / 2)).
  (* Invariant *)
  Have: 0 < (x * x).
  (* Invariant *)
  Have: x_3 <= r.
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: x_2 <= 1.
  (* Then *)
  Have: x_1 <= (-2).
}
Prove: x_3 = x_4.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (34191)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (54)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 16):
Assume {
  Type: is_sint32(a) /\ is_sint32(a / 2).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
}
Prove: a <= 1.
Prover Z3 4.8.12 returns Timeout (Qed:0.58ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0004/26_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0004/26_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Assertion (file out/26_0004/26_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/26_0004/26_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0004/26_merged.c:5: Warning: 
  No 'assigns' specification for function 'hoo26'.
  Callers assumptions might be imprecise.
