[kernel] Parsing out/wp1_0008/wp1_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_function_ensures_2 (Qed 3ms) (Z3)
[wp] Proved goals:   16 / 17
  Qed:              15
  Alt-Ergo 2.6.2:    1 (9ms)
  Timeout:           1
------------------------------------------------------------
  Function function
------------------------------------------------------------

Goal Post-condition (file out/wp1_0008/wp1_merged.c, line 13) in 'function':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/wp1_0008/wp1_merged.c, line 14) in 'function':
Let x = 10 + y.
Let x_1 = -y.
Assume {
  Type: is_sint32(function_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(function_0 - 10 - y) /\ is_sint32(function_0 - 5 - y).
  (* Pre-condition *)
  Have: ((-5) <= y) /\ (y <= 5).
  (* Pre-condition *)
  Have: y <= 15.
  (* Pre-condition *)
  Have: ((-20) <= y) /\ (y <= 20).
  (* Pre-condition *)
  Have: (function_0 <= (25 + y)) /\ (y <= (15 + function_0)).
  (* Pre-condition *)
  Have: (function_0 <= x) /\ (y <= (10 + function_0)).
  (* Pre-condition *)
  Have: ((-10) <= function_0) /\ (function_0 <= 10).
  (* Pre-condition *)
  Have: ((-100) <= y) /\ (y <= 100).
  (* Pre-condition *)
  Have: (function_0 <= (105 + y)) /\ (y <= (95 + function_0)).
  (* Pre-condition *)
  Have: ((-10) <= y) /\ (y <= 10).
  (* Pre-condition *)
  Have: y <= (5 + function_0).
  (* Pre-condition *)
  Have: function_0 <= (5 + y).
}
Prove: ((-15) <= function_0) /\ (function_0 <= 5).
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/wp1_0008/wp1_merged.c, line 15) in 'function':
Let x = 10 + y.
Let x_1 = -y.
Assume {
  Type: is_sint32(function_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(function_0 - 10 - y) /\ is_sint32(function_0 - 5 - y).
  (* Pre-condition *)
  Have: ((-5) <= y) /\ (y <= 5).
  (* Pre-condition *)
  Have: y <= 15.
  (* Pre-condition *)
  Have: ((-20) <= y) /\ (y <= 20).
  (* Pre-condition *)
  Have: (function_0 <= (25 + y)) /\ (y <= (15 + function_0)).
  (* Pre-condition *)
  Have: (function_0 <= x) /\ (y <= (10 + function_0)).
  (* Pre-condition *)
  Have: ((-10) <= function_0) /\ (function_0 <= 10).
  (* Pre-condition *)
  Have: ((-100) <= y) /\ (y <= 100).
  (* Pre-condition *)
  Have: (function_0 <= (105 + y)) /\ (y <= (95 + function_0)).
  (* Pre-condition *)
  Have: ((-10) <= y) /\ (y <= 10).
  (* Pre-condition *)
  Have: y <= (5 + function_0).
  (* Pre-condition *)
  Have: function_0 <= (5 + y).
}
Prove: ((-15) <= function_0) /\ (function_0 <= 45).
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (35075)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (9ms) (60)

------------------------------------------------------------

Goal Assigns nothing in 'function' (1/3):
Effect at line 20
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (2/3):
Effect at line 21
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Assigns nothing in 'function' (3/3):
Effect at line 22
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 2) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 3) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 4) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 5) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 6) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 7) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 8) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 9) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 10) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 11) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/wp1_0008/wp1_merged.c, line 12) in 'function'' in 'main' at initialization of 't' (file out/wp1_0008/wp1_merged.c, line 29)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/wp1_0008/wp1_merged.c:28: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
