[kernel] Parsing out/023_0001/023_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/023_0001/023_merged.c:9: Warning: Lambda-functions not yet implemented
[wp] out/023_0001/023_merged.c:9: Warning: array type non-supported({ ℤ}ℤ)
[wp] 11 goals scheduled
[wp] [Timeout] typed_foo023_loop_invariant_preserved (Qed 2ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_foo023_loop_invariant_established (Z3) (Stronger, 2 warnings)
[wp] Proved goals:    9 / 11
  Qed:               7
  Alt-Ergo 2.5.4:    1 (4ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           2
------------------------------------------------------------
  Function foo023
------------------------------------------------------------

Goal Preservation of Invariant (file out/023_0001/023_merged.c, line 9):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = i * (i - 1).
Let x_1 = x / 2.
Let x_2 = i + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: x_2 = w.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/023_0001/023_merged.c, line 9):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 <= n. }
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/023_0001/023_merged.c, line 10):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = i * (i - 1).
Let x_1 = 1 + i.
Let x_2 = x / 2.
Let x_3 = i + x_2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: ((i * x_1) / 2) = x_3.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (55922)

------------------------------------------------------------

Goal Establishment of Invariant (file out/023_0001/023_merged.c, line 10):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/023_0001/023_merged.c, line 11):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/023_0001/023_merged.c, line 11):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/023_0001/023_merged.c, line 12):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + i.
Let x_1 = i * x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_2 - i).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_2 = (i + ((i * (i - 1)) / 2)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: i <= x_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: (-1) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (31797)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/023_0001/023_merged.c, line 12):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/023_0001/023_merged.c, line 13):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/023_0001/023_merged.c, line 13):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/023_0001/023_merged.c, line 14):
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/023_0001/023_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/023_0001/023_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo023'.
  Callers assumptions might be imprecise.
