[kernel] Parsing out/16_0003/16_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_main16_assert_2 (Qed 2ms) (Z3)
[wp] [Timeout] typed_main16_call_SwitchSSFun_requires (Qed 0.76ms) (Alt-Ergo)
[wp] Proved goals:   13 / 15
  Qed:              12
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           2
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 19) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 20) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 23) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 24) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 26) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 27) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 28) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/16_0003/16_merged.c, line 29) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main16
------------------------------------------------------------

Goal Assertion (file out/16_0003/16_merged.c, line 69):
Let x = Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)].
Let a = shiftfield_F2___SwitchSS_mDSSData(pIp_0).
Let x_1 = Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_A(a)].
Let x_2 = Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_B(a)].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Call 'SwitchSSFun' *)
  Have: (((x = 51) -> (x_1 = 0))) /\ (((x != 51) -> (x_1 = 0))) /\
      (((x != 51) -> (x_2 = 0))) /\ (((x = 51) -> (x_2 = 1))) /\
      (((x = 51) -> (x_1 != 1))) /\
      (((x != 51) -> ((x_1 = 0) /\ (x_2 = 0)))) /\
      (((x = 51) -> ((x_1 = 0) /\ (x_2 = 1)))).
}
Prove: x_1 = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (8905)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (19)

------------------------------------------------------------

Goal Assertion (file out/16_0003/16_merged.c, line 70):
Let a = shiftfield_F2___SwitchSS_mDSSData(pIp_0).
Let x = Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)].
Let x_1 = Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_B(a)].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Call 'SwitchSSFun' *)
  Have: (((x != 51) -> (x_1 = 0))) /\ (((x = 51) -> (x_1 = 1))).
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_DSS_DATA_stateFlag_A(a)] = 0.
}
Prove: x_1 = 1.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/16_0003/16_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/16_0003/16_merged.c, line 18) in 'SwitchSSFun'' in 'main16' at call 'SwitchSSFun' (file out/16_0003/16_merged.c, line 67)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.76ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.76ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/16_0003/16_merged.c:31: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/16_0003/16_merged.c:60: Warning: 
  No 'assigns' specification for function 'main16'.
  Callers assumptions might be imprecise.
