[kernel] Parsing out/23_0006/23_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/23_0006/23_merged.c:15: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/23_0006/23_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_main23_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] Proved goals:    7 / 8
  Qed:               5
  Alt-Ergo 2.5.4:    2 (4ms-4ms)
  Timeout:           1
------------------------------------------------------------
  Function main23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0006/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0006/23_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0006/23_merged.c, line 10):
Let x_2 = 1 + x.
Let x_3 = x_1 * x_1.
Let x_4 = 1 + x_1.
Let x_5 = 2 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(1 + y) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_3 < (x_4 * x_4).
  (* Invariant *)
  Have: 0 <= x_3.
  (* Invariant *)
  Have: y <= (x * x).
  (* Invariant *)
  Have: y < (x_2 * x_2).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (2 + y) <= (x_5 * x_5).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0006/23_merged.c, line 10):
Let x_1 = x * x.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
}
Prove: x_1 < (x_2 * x_2).
Prover Z3 4.8.12 returns Valid (Qed:0.73ms) (10ms) (29579)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.73ms) (4ms) (18)

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0006/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0006/23_merged.c, line 11):
Let x_1 = x * x.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: x_1 < (x_2 * x_2).
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (29800)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (4ms) (19)

------------------------------------------------------------

Goal Loop assigns (file out/23_0006/23_merged.c, line 12) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/23_0006/23_merged.c, line 12) (2/2):
Call Result at line 15
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0006/23_merged.c:4: Warning: 
  No 'assigns' specification for function 'main23'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/23_0006/23_merged.c:15: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
