[kernel] Parsing out/005_0001/005_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:              10
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function foo005
------------------------------------------------------------

Goal Post-condition (file out/005_0001/005_merged.c, line 6) in 'foo005':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/005_0001/005_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/005_0001/005_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/005_0001/005_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/005_0001/005_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/005_0001/005_merged.c, line 16):
Let x = -y.
Assume {
  Type: is_sint32(n) /\ is_sint32(y) /\ is_sint32(y - 1) /\
      is_sint32(n - y) /\ is_sint32(1 + n - y).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: y <= 0.
  (* Invariant *)
  Have: y <= n.
  (* Invariant *)
  Have: y < n.
  (* Invariant *)
  Have: y <= 1.
}
Prove: y <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30581)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (13)

------------------------------------------------------------

Goal Establishment of Invariant (file out/005_0001/005_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/005_0001/005_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/005_0001/005_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/005_0001/005_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/005_0001/005_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/005_0001/005_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo005'.
  Callers assumptions might be imprecise.
