[kernel] Parsing out/1_0007/1_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] [Timeout] typed_main1_loop_invariant_7_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   22 / 23
  Qed:              19
  Alt-Ergo 2.5.4:    2 (5ms-5ms)
  Z3 4.8.12:         1
  Timeout:           1
------------------------------------------------------------
  Function main1
------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 14):
Let x_1 = x + y.
Let x_2 = x + y - 1.
Let x_3 = 3 * x.
Let x_4 = 6 * x.
Let x_5 = 6 * y.
Assume {
  Type: is_sint32(a) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_4 + x_5) /\ is_sint32(x_4 + (7 * y)) /\
      is_sint32(6 + x_4 + x_5).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: ((2 * y) + x_3 + (3 * (x_2 * x_2))) = 2.
  (* Invariant *)
  Have: (x_2 * x_2 * x_2) = x.
  (* Invariant *)
  Have: x_1 <= (1 + a).
  (* Invariant *)
  Have: x_1 <= (2 + a).
  (* Invariant *)
  Have: 0 < x_1.
}
Prove: (1 + (3 * (x_1 * x_1))) = (x_3 + (4 * y)).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10083)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 16):
Let x = 1 + n.
Let x_1 = x * x.
Let x_2 = 3 * x_1.
Let x_3 = 4 * n.
Let x_4 = 6 * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(6 + x_4) /\
      is_sint32(12 + x_4) /\ is_sint32(x_2 - 2 - (3 * n)) /\
      is_sint32(3 + x_3 - x_2) /\ is_sint32(4 + (3 * n) + x_2).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_1 = (1 + (2 * n) + (n * n)).
  (* Invariant *)
  Have: ((n * n * n) + x_2) = (3 + x_3).
  (* Invariant *)
  Have: n <= a.
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
}
Prove: (x * x * x) = x.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (9985)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (59)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 18):
Let x = 1 + n.
Let x_1 = x * x.
Let x_2 = 3 * x_1.
Let x_3 = 4 * n.
Let x_4 = 6 * n.
Assume {
  Type: is_sint32(a) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(6 + x_4) /\
      is_sint32(12 + x_4) /\ is_sint32(x_2 - 2 - (3 * n)) /\
      is_sint32(3 + x_3 - x_2) /\ is_sint32(4 + (3 * n) + x_2).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: x_1 = (1 + (2 * n) + (n * n)).
  (* Invariant *)
  Have: ((n * n * n) + x_2) = (3 + x_3).
  (* Invariant *)
  Have: (x * x * x) = x.
  (* Invariant *)
  Have: n <= a.
  (* Invariant *)
  Have: n <= (1 + a).
  (* Invariant *)
  Have: 0 <= n.
}
Prove: (n + x_1) = (-1).
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 19):
Let x_1 = x - 1.
Let x_2 = 7 * x.
Let x_3 = 6 * x.
Assume {
  Type: is_sint32(a) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_2 - 1) /\ is_sint32(1 - x_3) /\ is_sint32(6 + x_3).
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: (-1) <= a.
  (* Invariant *)
  Have: ((3 * x) + (x_1 * x_1)) = 1.
  (* Invariant *)
  Have: (1 + (x_1 * x_1 * x_1)) = x_2.
  (* Invariant *)
  Have: x <= (1 + a).
  (* Invariant *)
  Have: x <= (2 + a).
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x + (x * x)) = 0.
  (* Invariant *)
  Have: (x * x * x) = x.
}
Prove: x <= a.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (33967)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (36)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/1_0007/1_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/1_0007/1_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/1_0007/1_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/1_0007/1_merged.c:2: Warning: 
  No 'assigns' specification for function 'main1'.
  Callers assumptions might be imprecise.
