[kernel] Parsing out/0013_0007/0013_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0013_0007/0013_loop_assigns.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 41 goals scheduled
[wp] [Timeout] typed_foo0013_loop_invariant_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo0013_loop_invariant_2_preserved (Qed 8ms) (Z3)
[wp] [Timeout] typed_foo0013_loop_invariant_2_established (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo0013_loop_invariant_4_established (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo0013_loop_invariant_12_established (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo0013_loop_invariant_16_established (Qed 4ms) (Z3)
[wp] Proved goals:   35 / 41
  Qed:              29
  Alt-Ergo 2.5.4:    6 (2ms-9ms)
  Timeout:           6
------------------------------------------------------------
  Function foo0013
------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 25):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * k).
}
Prove: k <= j.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 26):
Let x = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\
      is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: (-2147483647) <= i.
  (* Invariant *)
  Have: (2 * i) <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: k <= (i + x).
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < k) -> (k <= (i_2 + x)))).
  (* Invariant *)
  Have: (-2147483647) <= k.
}
Prove: (2 + k) <= j.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (3s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 26):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * k).
  (* Invariant *)
  Have: k <= j.
}
Prove: k < j.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 27):
Let x = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\
      is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: (-2147483647) <= i.
  (* Invariant *)
  Have: (2 * i) <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: k <= (i + x).
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < k) -> (k <= (i_2 + x)))).
  (* Invariant *)
  Have: (-2147483647) <= k.
  (* Invariant *)
  Have: (2 + k) <= j.
}
Prove: k <= 2147483645.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (34635)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (4ms) (80)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 28):
Let x = 2 * n.
Let x_1 = i + x.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\
      is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: (-2147483647) <= i.
  (* Invariant *)
  Have: (2 * i) <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: k <= x_1.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < k) -> (k <= (i_2 + x)))).
  (* Invariant *)
  Have: (-2147483647) <= k.
  (* Invariant *)
  Have: (2 + k) <= j.
  (* Invariant *)
  Have: k <= 2147483645.
}
Prove: k < x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (34766)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (34)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 28):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: i <= 2147483646.
}
Prove: 0 <= n.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 34):
Let x = 2 * n.
Let x_1 = i + x.
Let x_2 = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: (-2147483647) <= i.
  (* Invariant *)
  Have: (2 * i) <= j.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: k <= x_1.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < k) -> (k <= (i_2 + x)))).
  (* Invariant *)
  Have: (-2147483647) <= k.
  (* Invariant *)
  Have: (2 + k) <= j.
  (* Invariant *)
  Have: k <= 2147483645.
  (* Invariant *)
  Have: k < x_1.
}
Prove: i <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (34799)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (6ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 36):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
}
Prove: i < n.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 37):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 38):
Let x = 1 + k.
Let x_1 = 2 * n.
Let x_2 = i_1 + x_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1) /\
      is_sint32(x).
  (* Goal *)
  When: (i_1 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_2 < n.
  (* Then *)
  Have: j < (3 * i_1).
  (* Invariant *)
  Have: i_1 <= j.
  (* Invariant *)
  Have: i_1 < j.
  (* Invariant *)
  Have: i_1 <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i_1 < n.
  (* Invariant *)
  Have: (-2147483647) <= i_1.
  (* Invariant *)
  Have: (2 * i_1) <= j.
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: k <= x_2.
  (* Invariant *)
  Have: i_1 <= k.
  (* Invariant *)
  Have: forall i_3 : Z. ((i_1 <= i_3) -> ((i_3 < k) -> (k <= (i_3 + x_1)))).
  (* Invariant *)
  Have: (-2147483647) <= k.
  (* Invariant *)
  Have: (2 + k) <= j.
  (* Invariant *)
  Have: k <= 2147483645.
  (* Invariant *)
  Have: k < x_2.
  (* Invariant *)
  Have: i_1 <= x.
}
Prove: k < (i + x_1).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (35364)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (9ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 38):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 39):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 39):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < (3 * k).
  (* Invariant *)
  Have: k <= j.
  (* Invariant *)
  Have: k < j.
  (* Invariant *)
  Have: k <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: k < n.
}
Prove: (-2147483647) <= k.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32259)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (6ms) (49)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 40):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: (-2147483647) <= i.
}
Prove: (2 * i) <= j.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0013_0007/0013_loop_assigns.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0013_0007/0013_loop_assigns.c, line 42):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(n_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n_1) /\ (n_1 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Pre-condition *)
  Have: (3 * n_1) <= (l + m).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: i <= 2147483646.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: i < n.
  (* Invariant *)
  Have: (-2147483647) <= i.
  (* Invariant *)
  Have: (2 * i) <= j.
}
Prove: 0 <= i.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32563)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (2ms) (54)

------------------------------------------------------------

Goal Loop assigns (file out/0013_0007/0013_loop_assigns.c, line 18) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0013_0007/0013_loop_assigns.c, line 18) (2/4):
Effect at line 22
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Loop assigns (file out/0013_0007/0013_loop_assigns.c, line 18) (3/4):
Effect at line 45
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Loop assigns (file out/0013_0007/0013_loop_assigns.c, line 18) (4/4):
Effect at line 45
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Loop assigns (file out/0013_0007/0013_loop_assigns.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0013_0007/0013_loop_assigns.c:11: Warning: 
  No 'assigns' specification for function 'foo0013'.
  Callers assumptions might be imprecise.
