[kernel] Parsing out/045_0012/045_merged.c (with preprocessing)
[kernel:typing:no-proto] out/045_0012/045_merged.c:40: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0012/045_merged.c:106: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0012/045_merged.c:81: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/045_0012/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0012/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0012/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] Computing [100 goals...]
[wp] 121 goals scheduled
[wp] [Timeout] typed_foo045_loop_invariant_31_preserved (Qed 16ms) (Z3)
[wp] [Timeout] typed_foo045_loop_invariant_47_established (Qed 12ms) (Z3)
[wp] Proved goals:  119 / 121
  Qed:             113
  Alt-Ergo 2.5.4:    4 (5ms-8ms-15ms)
  Z3 4.8.12:         2 (10ms-30ms)
  Timeout:           2
------------------------------------------------------------
  Function foo045
------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 16):
Let x_1 = 1 + x.
Let x_2 = x * x_1.
Let x_3 = x_2 / 2.
Let x_4 = x + x_3.
Let x_5 = 2 * x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(1 + x_5 + x_3) /\ is_sint32(2 + x_5 + x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x <= x_3.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= x_4.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (31621)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (5ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 21):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Let x_3 = x_1 * x_2.
Let x_4 = x_3 / 2.
Let x_5 = j + x_4.
Let x_6 = j_2 + j_1.
Let x_7 = 1 + (2 * j_1).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_2) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_4) /\ is_sint32(j + x_4 - j_1).
  (* Invariant *)
  Have: j <= x_7.
  (* Invariant *)
  Have: j_1 < j.
  (* Invariant *)
  Have: j <= (1 + j_1 + x_4).
  (* Invariant *)
  Have: ((if (flag_0 = 0) then 0 else x_2) + x_4) = j_1.
  (* Invariant *)
  Have: x_4 <= j_1.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_5 = x_7)).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_4 = j_1)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j) = j_2. }
  Else { Have: j = j_2. }
  (* Invariant *)
  Have: j <= x_6.
  (* Invariant *)
  Have: (x_5 <= x_6) \/ (x_5 <= (1 + j_2 + j_1)).
}
Prove: ((if (flag_0 = 0) then 0 else x_1) + ((x_1 * (1 + j - j_1)) / 2))
         = j_2.
Prover Z3 4.8.12 returns Valid (Qed:18ms) (30ms) (74467)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 58):
Let x_3 = 1 + y.
Let x_4 = 1 + z.
Let x_5 = x_4 / 2.
Let x_6 = z / 2.
Let x_7 = 1 + y_1.
Let x_8 = x_2 * (1 + x_2).
Let x_9 = x_8 / 2.
Let x_10 = (if (flag_0 = 0) then 0 else x_2) + x_9.
Let x_11 = x + y.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(z) /\ is_sint32(x_4) /\ is_sint32(x_11) /\
      is_sint32(1 + x + y) /\ is_sint32(x_9) /\ is_sint32(x_10).
  (* Invariant *)
  Have: x_2 <= x_10.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: x_2 <= x_9.
  (* Invariant *)
  Have: 0 <= x_10.
  (* Invariant *)
  Have: (-1) <= x_8.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: y_1 <= x_1.
  (* Invariant *)
  Have: (0 <= x_1) /\ (0 <= y_1).
  (* Invariant *)
  Have: (y_1 = x_1) \/ (x_7 = x_1).
  (* Invariant *)
  Have: (x_4 % 2) = 1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (z % 2) = 0.
  (* Invariant *)
  Have: y_1 <= (x_1 + x_6).
  (* Invariant *)
  Have: x_1 <= (y_1 + x_5).
  (* Invariant *)
  Have: x_1 <= x_7.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: y <= (x + x_6).
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y).
  (* Invariant *)
  Have: (y = x) \/ (x_3 = x).
  (* Invariant *)
  Have: x <= (y + x_5).
  (* Invariant *)
  Have: x <= x_3.
}
Prove: 0 <= x_11.
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (35567)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (5ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 68):
Let x_3 = x + y.
Let x_4 = 1 + y.
Let x_5 = 1 + z.
Let x_6 = x_5 / 2.
Let x_7 = z / 2.
Let x_8 = 1 + y_1.
Let x_9 = x_2 * (1 + x_2).
Let x_10 = x_9 / 2.
Let x_11 = (if (flag_0 = 0) then 0 else x_2) + x_10.
Let x_12 = 1 + x + y.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(z) /\ is_sint32(x_5) /\ is_sint32(x_3) /\ is_sint32(x_12) /\
      is_sint32(x_10) /\ is_sint32(x_11).
  (* Invariant *)
  Have: x_2 <= x_11.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: x_2 <= x_10.
  (* Invariant *)
  Have: 0 <= x_11.
  (* Invariant *)
  Have: (-1) <= x_9.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: y_1 <= x_1.
  (* Invariant *)
  Have: (0 <= x_1) /\ (0 <= y_1).
  (* Invariant *)
  Have: (y_1 = x_1) \/ (x_8 = x_1).
  (* Invariant *)
  Have: (x_5 % 2) = 1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (z % 2) = 0.
  (* Invariant *)
  Have: y_1 <= (x_1 + x_7).
  (* Invariant *)
  Have: x_1 <= (y_1 + x_6).
  (* Invariant *)
  Have: x_1 <= x_8.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: y <= (x + x_7).
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y).
  (* Invariant *)
  Have: (y = x) \/ (x_4 = x).
  (* Invariant *)
  Have: x <= (y + x_6).
  (* Invariant *)
  Have: x <= x_4.
  (* Invariant *)
  Have: 0 <= x_3.
}
Prove: (x_12 % 2) = (1 + (x_3 % 2)).
Prover Z3 4.8.12 returns Timeout (Qed:16ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:16ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 69):
Let x_2 = 1 + z.
Let x_3 = x_2 % 2.
Let x_4 = 2 * y.
Let x_5 = 1 + x_4.
Let x_6 = 1 + z_1.
Let x_7 = x_6 / 2.
Let x_8 = z_1 / 2.
Let x_9 = 1 + y_1.
Let x_10 = x_1 * (1 + x_1).
Let x_11 = x_10 / 2.
Let x_12 = (if (flag_0 = 0) then 0 else x_1) + x_11.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(x_2) /\ is_sint32(x_6) /\
      is_sint32(z - y) /\ is_sint32(x_11) /\ is_sint32(x_12).
  (* Invariant *)
  Have: x_1 <= x_12.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x_1 <= x_11.
  (* Invariant *)
  Have: 0 <= x_12.
  (* Invariant *)
  Have: (-1) <= x_10.
  (* Invariant *)
  Have: 0 <= z_1.
  (* Invariant *)
  Have: y_1 <= x.
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y_1).
  (* Invariant *)
  Have: (y_1 = x) \/ (x_9 = x).
  (* Invariant *)
  Have: (x_6 % 2) = 1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (z_1 % 2) = 0.
  (* Invariant *)
  Have: y_1 <= (x + x_8).
  (* Invariant *)
  Have: x <= (y_1 + x_7).
  (* Invariant *)
  Have: x <= x_9.
  (* Invariant *)
  Have: x_4 <= z.
  (* Invariant *)
  Have: x_4 <= (z + x_8).
  (* Invariant *)
  Have: (0 <= y) /\ (y <= z).
  (* Invariant *)
  Have: (x_4 = z) \/ (x_5 = z).
  (* Invariant *)
  Have: z <= (x_4 + x_7).
  (* Invariant *)
  Have: z <= x_5.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: x_3 = (1 + (z % 2)).
}
Prove: x_3 = 1.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (10ms) (41277)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 72):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 72):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 73):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 73):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 74):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 74):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 88):
Let x_2 = w - 1.
Let x_3 = 1 + y.
Let x_4 = x_1 * (1 + x_1).
Let x_5 = x_4 / 2.
Let x_6 = (if (flag_0 = 0) then 0 else x_1) + x_5.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_1_0) /\ is_sint32(w) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_2) /\
      is_sint32(x_5) /\ is_sint32(x_6).
  (* Invariant *)
  Have: x_1 <= x_6.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: 0 < w.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y).
  (* Invariant *)
  Have: (y = x) \/ (x_3 = x).
  (* Invariant *)
  Have: x <= x_3.
  (* Invariant *)
  Have: (w % 2) = 1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
}
Prove: y <= (x + (x_2 / 2)).
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (34704)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (15ms) (403)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 89):
Let x_3 = 1 + y.
Let x_4 = 1 + z.
Let x_5 = x_4 / 2.
Let x_6 = z / 2.
Let x_7 = 1 + y_1.
Let x_8 = x_2 * (1 + x_2).
Let x_9 = x_8 / 2.
Let x_10 = (if (flag_0 = 0) then 0 else x_2) + x_9.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(z) /\ is_sint32(1 + x) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(x_9) /\ is_sint32(x_10).
  (* Invariant *)
  Have: x_2 <= x_10.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: x_2 <= x_9.
  (* Invariant *)
  Have: 0 <= x_10.
  (* Invariant *)
  Have: (-1) <= x_8.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: y_1 <= x_1.
  (* Invariant *)
  Have: (0 <= x_1) /\ (0 <= y_1).
  (* Invariant *)
  Have: (y_1 = x_1) \/ (x_7 = x_1).
  (* Invariant *)
  Have: (x_4 % 2) = 1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (z % 2) = 0.
  (* Invariant *)
  Have: y_1 <= (x_1 + x_6).
  (* Invariant *)
  Have: x_1 <= (y_1 + x_5).
  (* Invariant *)
  Have: x_1 <= x_7.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: y <= (x + x_6).
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y).
  (* Invariant *)
  Have: (y = x) \/ (x_3 = x).
  (* Invariant *)
  Have: x <= (y + x_5).
  (* Invariant *)
  Have: x <= x_3.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: ((-1) <= x) /\ ((-1) <= y).
Prover Z3 4.8.12 returns Valid (Qed:27ms) (10ms) (37596)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:27ms) (9ms) (160)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 92):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 92):
Let x_2 = 1 + z.
Let x_3 = 1 + y.
Let x_4 = x_1 * (1 + x_1).
Let x_5 = x_4 / 2.
Let x_6 = (if (flag_0 = 0) then 0 else x_1) + x_5.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x_2) /\
      is_sint32(x_5) /\ is_sint32(x_6).
  (* Invariant *)
  Have: x_1 <= x_6.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y).
  (* Invariant *)
  Have: (y = x) \/ (x_3 = x).
  (* Invariant *)
  Have: x <= x_3.
  (* Invariant *)
  Have: (x_2 % 2) = 1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: (z % 2) = 0.
  (* Invariant *)
  Have: y <= (x + (z / 2)).
}
Prove: x <= (y + (x_2 / 2)).
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 95):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 95):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 96):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 96):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 97):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 97):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 98):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 98):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 99):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 99):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 100):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 100):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 101):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 101):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0012/045_merged.c, line 102):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0012/045_merged.c, line 102):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0012/045_merged.c, line 35) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0012/045_merged.c, line 35) (2/2):
Call Result at line 40
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0012/045_merged.c, line 76) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0012/045_merged.c, line 76) (2/3):
Call Result at line 81
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0012/045_merged.c, line 76) (3/3):
Call Result at line 106
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0012/045_merged.c, line 103) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0012/045_merged.c, line 103) (2/2):
Call Result at line 106
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/045_0012/045_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0012/045_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0012/045_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0012/045_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo045'.
  Callers assumptions might be imprecise.
