[kernel] Parsing out/98_0001/98_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:   12 / 13
  Unreachable:       1
  Qed:              10 (0.12ms)
  Alt-Ergo 2.6.2:    1 (14ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 15
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/98_0001/98_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/98_0001/98_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/98_0001/98_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/98_0001/98_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/98_0001/98_merged.c, line 9):
Let x_1 = 2 * i.
Let x_2 = 1 + i.
Let x_3 = 2 + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= x.
}
Prove: (x_3 / 2) = x_2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (14ms) (63)
Prover Z3 4.8.6 returns Valid (Qed:1ms) (8ms) (30217)

------------------------------------------------------------

Goal Establishment of Invariant (file out/98_0001/98_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/98_0001/98_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/98_0001/98_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/98_0001/98_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/98_0001/98_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/98_0001/98_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/98_0001/98_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
