[kernel] Parsing out/19_0007/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/19_0007/19_merged.c:14: Warning: Lambda-functions not yet implemented
[wp] out/19_0007/19_merged.c:14: Warning: array type non-supported({ ℤ}ℤ)
[wp] 13 goals scheduled
[wp] [Timeout] typed_main19_loop_invariant_2_preserved (Qed 4ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main19_loop_invariant_3_preserved (Qed 2ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main19_loop_invariant_3_established (Qed 0.83ms) (Z3) (Stronger, 2 warnings)
[wp] Proved goals:   10 / 13
  Qed:             9
  Z3 4.8.12:       1 (10ms)
  Timeout:         3
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0007/19_merged.c, line 12):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0007/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0007/19_merged.c, line 13):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = c * c * c * c * c * c.
Let x_1 = 1 + c.
Let x_2 = x + (x_1 * x_1 * x_1 * x_1 * x_1).
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: (x_1 * x_1 * x_1 * x_1 * x_1 * x_1) = x_2.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0007/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0007/19_merged.c, line 14):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = x * x * x * x * x.
Let x_2 = x * x * x * x * x * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_2 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_2 = ((c * c * c * c * c * c) + x_1).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: x_2 = w.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0007/19_merged.c, line 14):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.83ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.83ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0007/19_merged.c, line 15):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0007/19_merged.c, line 15):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0007/19_merged.c, line 16):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = x * x * x * x * x.
Let x_2 = x * x * x * x * x * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_2 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_2 = ((c * c * c * c * c * c) + x_1).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: 0 <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (36414)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0007/19_merged.c, line 16):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0007/19_merged.c, line 17):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0007/19_merged.c, line 17):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/19_0007/19_merged.c, line 18):
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0007/19_merged.c:14: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0007/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
