[kernel] Parsing out/3_0001/3_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/3_0001/3_merged.c:23: Warning: 
  Body of function main3 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] [Timeout] typed_main3_assert_missing_return (Qed 3ms) (Z3)
[wp] Proved goals:   22 / 23
  Qed:              16
  Alt-Ergo 2.5.4:    6 (4ms-6ms-9ms)
  Timeout:           1
------------------------------------------------------------
  Function main3
------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 10):
Let x_1 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
}
Prove: (r + (q * y)) <= x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (40ms) (65212)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (71)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 12):
Let x_1 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
}
Prove: r < y.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (34216)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 14):
Let x_1 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Goal *)
  When: (0 <= i) /\ (i <= q).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= q_2) -> ((y * i_1) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
  (* Invariant *)
  Have: r < y.
}
Prove: (i * y) <= x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (38543)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (9ms) (139)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 15):
Let x_1 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q) -> ((y * i) <= x))).
}
Prove: 0 <= r.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (34937)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (6ms) (76)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 16):
Let x_1 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: x_1 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: (r + (q * y)) <= x.
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r.
}
Prove: 0 <= q.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (35063)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (77)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 17):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: x_2 < x.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= q.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (37343)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (50)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/3_0001/3_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/3_0001/3_merged.c, line 34):
Let x_1 = q * y.
Assume {
  Type: is_sint32(q) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - x_1).
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: x < (y + x_1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q) -> ((y * i) <= x))).
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 <= q.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/3_0001/3_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0001/3_merged.c:4: Warning: 
  No 'assigns' specification for function 'main3'.
  Callers assumptions might be imprecise.
