[kernel] Parsing out/3_0001/3_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/3_0001/3_merged.c:25: Warning: 
  Body of function main3 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_main3_loop_invariant_3_preserved (Qed 6ms) (Z3)
[wp] [Timeout] typed_main3_loop_invariant_5_preserved (Qed 6ms) (Z3)
[wp] Proved goals:   25 / 27
  Qed:              19
  Alt-Ergo 2.5.4:    6 (5ms-7ms-13ms)
  Timeout:           2
------------------------------------------------------------
  Function main3
------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 10):
Let x_1 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (r_2 = 0) \/ (x_1 != x).
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: x_1 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_1.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
}
Prove: (r + (q * y)) <= x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (5ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 12):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (r_2 = 0) \/ (x_2 != x).
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: x_2 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_2.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
}
Prove: if (x_1 = x) then (r = 0) else (r < y).
Prover Z3 4.8.12 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 13):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (r_2 = 0) \/ (x_2 != x).
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: x_2 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_2.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: if (x_1 = x) then (r = 0) else (r < y).
}
Prove: r < y.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (34422)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (46)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 14):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (r_2 = 0) \/ (x_2 != x).
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: x_2 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_2.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (r = 0) \/ (x_1 != x).
  (* Invariant *)
  Have: r < y.
}
Prove: x_1 < x.
Prover Z3 4.8.12 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 16):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Goal *)
  When: (0 <= i) /\ (i <= q).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (r_2 = 0) \/ (x_2 != x).
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: x_2 < x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= q_2) -> ((y * i_1) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_2.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (r = 0) \/ (x_1 != x).
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: x_1 < x.
}
Prove: (i * y) <= x.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (20ms) (39934)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (13ms) (227)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 17):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (r_2 = 0) \/ (x_2 != x).
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: x_2 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_2.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (r = 0) \/ (x_1 != x).
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: x_1 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q) -> ((y * i) <= x))).
}
Prove: 0 <= r.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (35537)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (7ms) (115)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 18):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (r_2 = 0) \/ (x_2 != x).
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: x_2 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_2.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (r = 0) \/ (x_1 != x).
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: x_1 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r.
}
Prove: 0 <= q.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (20ms) (35663)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (7ms) (116)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 19):
Let x_1 = r + (q * y).
Let x_2 = r_2 + (q_2 * y).
Assume {
  Type: is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\ is_sint32(r) /\
      is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: x_2 <= x.
  (* Invariant *)
  Have: (r_2 = 0) \/ (x_2 != x).
  (* Invariant *)
  Have: r_2 < y.
  (* Invariant *)
  Have: x_2 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q_2) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: 0 <= x_2.
  If (1 + r_2) = y
  Then { Have: q_2 = q_1. Have: r = 0. Have: (1 + q_1) = q. }
  Else { Have: (q_2 = q) /\ (r_2 = r_1). Have: (1 + r_1) = r. }
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: (r = 0) \/ (x_1 != x).
  (* Invariant *)
  Have: r < y.
  (* Invariant *)
  Have: x_1 < x.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= q) -> ((y * i) <= x))).
  (* Invariant *)
  Have: 0 <= r.
  (* Invariant *)
  Have: 0 <= q.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (40543)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (6ms) (52)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/3_0001/3_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/3_0001/3_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Assertion (file out/3_0001/3_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/3_0001/3_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/3_0001/3_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/3_0001/3_merged.c:4: Warning: 
  No 'assigns' specification for function 'main3'.
  Callers assumptions might be imprecise.
