[kernel] Parsing out/32_0007/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_main32_call_DelayFun_requires_2 (Qed 0.68ms) (Alt-Ergo)
[wp] Proved goals:   12 / 13
  Qed:              10
  Alt-Ergo 2.5.4:    2 (7ms-274ms)
  Timeout:           1
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Post-condition (file out/32_0007/32_merged.c, line 15) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/32_0007/32_merged.c, line 16) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/32_0007/32_merged.c, line 17) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0007/32_merged.c, line 26):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(1 + t) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= t).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < t) -> (i_1 < x))).
  (* Invariant *)
  Have: 0 <= t.
  (* Then *)
  Have: t < x.
}
Prove: i < x.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (71512)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (7ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0007/32_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0007/32_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0007/32_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/32_0007/32_merged.c, line 35):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < t) -> (i < x))).
  (* Invariant *)
  Have: 0 <= t.
  (* Else *)
  Have: x <= t.
}
Prove: x = t.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (274ms) (5104)

------------------------------------------------------------

Goal Loop assigns (file out/32_0007/32_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'DelayFun':
Effect at line 30
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main32
------------------------------------------------------------

Goal Assertion (file out/32_0007/32_merged.c, line 47):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/32_0007/32_merged.c, line 13) in 'DelayFun'' in 'main32' at call 'DelayFun' (file out/32_0007/32_merged.c, line 45)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/32_0007/32_merged.c, line 14) in 'DelayFun'' in 'main32' at call 'DelayFun' (file out/32_0007/32_merged.c, line 45)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 1).
Prover Z3 4.8.12 returns Unknown (Qed:0.68ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.68ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0007/32_merged.c:41: Warning: 
  No 'assigns' specification for function 'main32'.
  Callers assumptions might be imprecise.
