[kernel] Parsing out/045_0003/045_merged.c (with preprocessing)
[kernel:typing:no-proto] out/045_0003/045_merged.c:37: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0003/045_merged.c:98: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/045_0003/045_merged.c:78: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/045_0003/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0003/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/045_0003/045_merged.c:7: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] Computing [100 goals...]
[wp] 106 goals scheduled
[wp] [Timeout] typed_foo045_assert (Qed 8ms) (Z3)
[wp] Proved goals:  105 / 106
  Qed:              94
  Alt-Ergo 2.5.4:   11 (4ms-16ms-46ms)
  Timeout:           1
------------------------------------------------------------
  Function foo045
------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 19):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Let x_3 = x_1 * x_2.
Let x_4 = x_3 / 2.
Let x_5 = j + x_4.
Let x_6 = 1 + (2 * j_1).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_2) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_4).
  (* Invariant *)
  Have: ((if (flag_0 = 0) then 0 else x_2) + x_4) = j_1.
  (* Invariant *)
  Have: x_4 <= j_1.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_5 <= x_6)).
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_5 = x_6)).
  (* Invariant *)
  Have: j_1 < j.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_4 = j_1)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j) = j_2. }
  Else { Have: j = j_2. }
}
Prove: ((if (flag_0 = 0) then 0 else x_1) + ((x_1 * (1 + j - j_1)) / 2))
         = j_2.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (46ms) (517)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 27):
Let x_1 = 1 + x.
Let x_2 = (x_1 * (2 + x)) / 2.
Let x_3 = (x * x_1) / 2.
Let x_4 = 1 + x + (if (flag_0 = 0) then 0 else x) + x_3.
Let x_5 = (if (flag_0 = 0) then 0 else x) + x_3.
Let x_6 = 1 + (if (flag_0 = 0) then 0 else x) + x_3.
Let x_7 = (if (flag_0 = 0) then 0 else x_1) + x_2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_5) /\ is_sint32(x_7) /\
      is_sint32(x_2 - 1 - x).
  (* Invariant *)
  Have: x_2 = (1 + x + x_3).
  (* Invariant *)
  Have: x_2 <= x_4.
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_2 <= x_6)).
  (* Invariant *)
  Have: ((flag_0 != 0) -> (x_2 = x_6)).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_5.
  (* Invariant *)
  Have: x < x_2.
  (* Invariant *)
  Have: ((flag_0 = 0) -> (x_2 = x_4)).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: 0 <= x_7.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (20ms) (35113)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (7ms) (62)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 28):
Let x_1 = 1 + x.
Let x_2 = x_1 * (2 + x).
Let x_3 = x_2 / 2.
Let x_4 = x + x_3.
Let x_5 = (x * x_1) / 2.
Let x_6 = x + x_5.
Let x_7 = 1 + x + x_5.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_6) /\ is_sint32(x_4) /\
      is_sint32(x_3 - 1 - x) /\ is_sint32(1 + x + x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: x_3 <= (1 + (2 * x) + x_5).
  (* Invariant *)
  Have: x_3 <= x_7.
  (* Invariant *)
  Have: x_3 = x_7.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: x < x_3.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-1) <= x_4.
}
Prove: (-1) <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:14ms) (20ms) (33619)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (4ms) (54)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 57):
Let x_2 = 1 + z_1.
Let x_3 = x_2 % 2.
Let x_4 = 2 * y.
Let x_5 = z_1 % 2.
Let x_6 = 1 + x_4.
Let x_7 = 1 + y_1.
Let x_8 = x_1 * (1 + x_1).
Let x_9 = x_8 / 2.
Let x_10 = (if (flag_0 = 0) then 0 else x_1) + x_9.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(1 + z) /\ is_sint32(x_2) /\
      is_sint32(z - y) /\ is_sint32(x_9) /\ is_sint32(x_10).
  (* Goal *)
  When: (z % 2) = 1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x_10.
  (* Invariant *)
  Have: (-1) <= x_8.
  (* Invariant *)
  Have: ((x_5 = 1) -> (x_7 = x)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (y_1 = x)).
  (* Invariant *)
  Have: y_1 <= x.
  (* Invariant *)
  Have: (y_1 = x) \/ (x_7 = x).
  (* Invariant *)
  Have: x <= x_7.
  (* Invariant *)
  Have: ((x_5 = 0) -> (x <= y_1)).
  (* Invariant *)
  Have: ((x_3 = 1) -> (y_1 = x)).
  (* Invariant *)
  Have: 0 <= z_1.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: x_4 <= z.
  (* Invariant *)
  Have: (x_4 = z) \/ (x_6 = z).
  (* Invariant *)
  Have: z <= x_6.
  (* Invariant *)
  Have: ((x_5 = 0) -> (z <= x_4)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_4 = z)).
  (* Invariant *)
  Have: ((x_3 = 1) -> (x_4 = z)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= z.
}
Prove: x_6 = z.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (41097)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (21ms) (528)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 58):
Let x_2 = 1 + z_1.
Let x_3 = x_2 % 2.
Let x_4 = 2 * y.
Let x_5 = z_1 % 2.
Let x_6 = 1 + x_4.
Let x_7 = 1 + y_1.
Let x_8 = x_1 * (1 + x_1).
Let x_9 = x_8 / 2.
Let x_10 = (if (flag_0 = 0) then 0 else x_1) + x_9.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(1 + z) /\ is_sint32(x_2) /\
      is_sint32(z - y) /\ is_sint32(x_9) /\ is_sint32(x_10).
  (* Goal *)
  When: (z % 2) = 0.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x_10.
  (* Invariant *)
  Have: (-1) <= x_8.
  (* Invariant *)
  Have: ((x_5 = 1) -> (x_7 = x)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (y_1 = x)).
  (* Invariant *)
  Have: y_1 <= x.
  (* Invariant *)
  Have: (y_1 = x) \/ (x_7 = x).
  (* Invariant *)
  Have: x <= x_7.
  (* Invariant *)
  Have: ((x_5 = 0) -> (x <= y_1)).
  (* Invariant *)
  Have: ((x_3 = 1) -> (y_1 = x)).
  (* Invariant *)
  Have: 0 <= z_1.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: x_4 <= z.
  (* Invariant *)
  Have: (x_4 = z) \/ (x_6 = z).
  (* Invariant *)
  Have: z <= x_6.
  (* Invariant *)
  Have: ((x_5 = 0) -> (z <= x_4)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_4 = z)).
  (* Invariant *)
  Have: ((x_3 = 1) -> (x_4 = z)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= z.
}
Prove: x_4 = z.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (40ms) (202293)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (23ms) (530)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 66):
Let x_2 = z % 2.
Let x_3 = 2 * y.
Let x_4 = 1 + x_3.
Let x_5 = 1 + z_1.
Let x_6 = x_5 % 2.
Let x_7 = z_1 % 2.
Let x_8 = 1 + y_1.
Let x_9 = x_1 * (1 + x_1).
Let x_10 = x_9 / 2.
Let x_11 = (if (flag_0 = 0) then 0 else x_1) + x_10.
Let x_12 = 1 + z.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_1_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(x_12) /\ is_sint32(x_5) /\
      is_sint32(z - y) /\ is_sint32(x_10) /\ is_sint32(x_11).
  (* Goal *)
  When: (x_12 % 2) = 1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x_11.
  (* Invariant *)
  Have: (-1) <= x_9.
  (* Invariant *)
  Have: ((x_7 = 1) -> (x_8 = x)).
  (* Invariant *)
  Have: ((x_7 = 0) -> (y_1 = x)).
  (* Invariant *)
  Have: y_1 <= x.
  (* Invariant *)
  Have: (y_1 = x) \/ (x_8 = x).
  (* Invariant *)
  Have: x <= x_8.
  (* Invariant *)
  Have: ((x_7 = 0) -> (x <= y_1)).
  (* Invariant *)
  Have: ((x_6 = 1) -> (y_1 = x)).
  (* Invariant *)
  Have: 0 <= z_1.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: x_3 <= z.
  (* Invariant *)
  Have: (x_3 = z) \/ (x_4 = z).
  (* Invariant *)
  Have: z <= x_4.
  (* Invariant *)
  Have: ((x_7 = 0) -> (z <= x_3)).
  (* Invariant *)
  Have: ((x_7 = 0) -> (x_3 = z)).
  (* Invariant *)
  Have: ((x_6 = 1) -> (x_3 = z)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= z.
  (* Invariant *)
  Have: ((x_2 = 1) -> (x_4 = z)).
  (* Invariant *)
  Have: ((x_2 = 0) -> (x_3 = z)).
  (* Invariant *)
  Have: ((x_2 = 0) -> (z <= x_3)).
}
Prove: x_3 = z.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (40807)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (19ms) (694)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 72):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 72):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 82):
Let x_5 = z % 2.
Let x_6 = 1 + z.
Let x_7 = x_6 % 2.
Let x_8 = 1 + y_2.
Let x_9 = 1 + y_3.
Let x_10 = x_4 * (1 + x_4).
Let x_11 = x_10 / 2.
Let x_12 = (if (flag_0 = 0) then 0 else x_4) + x_11.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3) /\ is_sint32(z) /\ is_sint32(x_6) /\ is_sint32(x_11) /\
      is_sint32(x_12).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 <= x_12.
  (* Invariant *)
  Have: (-1) <= x_10.
  (* Invariant *)
  Have: ((x_5 = 1) -> (x_9 = x_3)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (y_3 = x_3)).
  (* Invariant *)
  Have: y_3 <= x_3.
  (* Invariant *)
  Have: (y_3 = x_3) \/ (x_9 = x_3).
  (* Invariant *)
  Have: x_3 <= x_9.
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_3 <= y_3)).
  (* Invariant *)
  Have: ((x_7 = 1) -> (y_3 = x_3)).
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= y_3.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: y_2 <= x_2.
  (* Invariant *)
  Have: (y_2 = x_2) \/ (x_8 = x_2).
  (* Invariant *)
  Have: x_2 <= x_8.
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_2 <= y_2)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (y_2 = x_2)).
  (* Invariant *)
  Have: ((x_7 = 1) -> (y_2 = x_2)).
  (* Invariant *)
  Have: 0 <= y_2.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0_0 != 0.
  If x_7 = 1
  Then { Have: x_2 = x_1. Have: (1 + x_1) = x. }
  Else { Have: x_2 = x. }
  If x_5 = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
}
Prove: y <= x.
Prover Z3 4.8.12 returns Valid (Qed:54ms) (10ms) (41481)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:54ms) (28ms) (701)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 83):
Let x_5 = z % 2.
Let x_6 = 1 + z.
Let x_7 = x_6 % 2.
Let x_8 = 1 + y_2.
Let x_9 = 1 + y_3.
Let x_10 = x_4 * (1 + x_4).
Let x_11 = x_10 / 2.
Let x_12 = (if (flag_0 = 0) then 0 else x_4) + x_11.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3) /\ is_sint32(z) /\ is_sint32(x_6) /\ is_sint32(x_11) /\
      is_sint32(x_12).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 <= x_12.
  (* Invariant *)
  Have: (-1) <= x_10.
  (* Invariant *)
  Have: ((x_5 = 1) -> (x_9 = x_3)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (y_3 = x_3)).
  (* Invariant *)
  Have: y_3 <= x_3.
  (* Invariant *)
  Have: (y_3 = x_3) \/ (x_9 = x_3).
  (* Invariant *)
  Have: x_3 <= x_9.
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_3 <= y_3)).
  (* Invariant *)
  Have: ((x_7 = 1) -> (y_3 = x_3)).
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= y_3.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: y_2 <= x_2.
  (* Invariant *)
  Have: (y_2 = x_2) \/ (x_8 = x_2).
  (* Invariant *)
  Have: x_2 <= x_8.
  (* Invariant *)
  Have: ((x_5 = 0) -> (x_2 <= y_2)).
  (* Invariant *)
  Have: ((x_5 = 0) -> (y_2 = x_2)).
  (* Invariant *)
  Have: ((x_7 = 1) -> (y_2 = x_2)).
  (* Invariant *)
  Have: 0 <= y_2.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0_0 != 0.
  If x_7 = 1
  Then { Have: x_2 = x_1. Have: (1 + x_1) = x. }
  Else { Have: x_2 = x. }
  If x_5 = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant *)
  Have: y <= x.
}
Prove: (y = x) \/ ((1 + y) = x).
Prover Z3 4.8.12 returns Valid (Qed:49ms) (20ms) (41220)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:49ms) (5ms) (220)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 84):
Let x_5 = 1 + y.
Let x_6 = z % 2.
Let x_7 = 1 + z.
Let x_8 = x_7 % 2.
Let x_9 = 1 + y_2.
Let x_10 = 1 + y_3.
Let x_11 = x_4 * (1 + x_4).
Let x_12 = x_11 / 2.
Let x_13 = (if (flag_0 = 0) then 0 else x_4) + x_12.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3) /\ is_sint32(z) /\ is_sint32(x_7) /\ is_sint32(x_12) /\
      is_sint32(x_13).
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: 0 <= x_13.
  (* Invariant *)
  Have: (-1) <= x_11.
  (* Invariant *)
  Have: ((x_6 = 1) -> (x_10 = x_3)).
  (* Invariant *)
  Have: ((x_6 = 0) -> (y_3 = x_3)).
  (* Invariant *)
  Have: y_3 <= x_3.
  (* Invariant *)
  Have: (y_3 = x_3) \/ (x_10 = x_3).
  (* Invariant *)
  Have: x_3 <= x_10.
  (* Invariant *)
  Have: ((x_6 = 0) -> (x_3 <= y_3)).
  (* Invariant *)
  Have: ((x_8 = 1) -> (y_3 = x_3)).
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= y_3.
  (* Invariant *)
  Have: 0 <= x_3.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: y_2 <= x_2.
  (* Invariant *)
  Have: (y_2 = x_2) \/ (x_9 = x_2).
  (* Invariant *)
  Have: x_2 <= x_9.
  (* Invariant *)
  Have: ((x_6 = 0) -> (x_2 <= y_2)).
  (* Invariant *)
  Have: ((x_6 = 0) -> (y_2 = x_2)).
  (* Invariant *)
  Have: ((x_8 = 1) -> (y_2 = x_2)).
  (* Invariant *)
  Have: 0 <= y_2.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0_0 != 0.
  If x_8 = 1
  Then { Have: x_2 = x_1. Have: (1 + x_1) = x. }
  Else { Have: x_2 = x. }
  If x_6 = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (y = x) \/ (x_5 = x).
}
Prove: x <= x_5.
Prover Z3 4.8.12 returns Valid (Qed:48ms) (10ms) (38038)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:48ms) (7ms) (226)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 89):
Let x_3 = z % 2.
Let x_4 = x_2 * (1 + x_2).
Let x_5 = x_4 / 2.
Let x_6 = (if (flag_0 = 0) then 0 else x_2) + x_5.
Let x_7 = 1 + z.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(z) /\
      is_sint32(1 + x) /\ is_sint32(x_7) /\ is_sint32(x_5) /\ is_sint32(x_6).
  (* Residual *)
  When: x_3 != 0.
  (* Goal *)
  When: (x_7 % 2) = 1.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: x_3 != 1.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:28ms) (10ms) (35546)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:28ms) (15ms) (355)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 92):
Let x_3 = x_2 * (1 + x_2).
Let x_4 = x_3 / 2.
Let x_5 = (if (flag_0 = 0) then 0 else x_2) + x_4.
Let x_6 = 1 + z.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(z) /\
      is_sint32(1 + x) /\ is_sint32(x_6) /\ is_sint32(x_4) /\ is_sint32(x_5).
  (* Residual *)
  When: (x_6 % 2) = 1.
  (* Residual *)
  When: (z % 2) = 0.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= x_5.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_1_0 != 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (-1) <= x.
Prover Z3 4.8.12 returns Valid (Qed:32ms) (10ms) (32679)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:32ms) (4ms) (43)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 92):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (30ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/045_0003/045_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/045_0003/045_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assertion (file out/045_0003/045_merged.c, line 107):
Let x_2 = 1 + z.
Let x_3 = z % 2.
Let x_4 = 1 + y.
Let x_5 = x_1 * (1 + x_1).
Let x_6 = x_5 / 2.
Let x_7 = (if (flag_0 = 0) then 0 else x_1) + x_6.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(y) /\ is_sint32(z) /\ is_sint32(x_2) /\ is_sint32(x_6) /\
      is_sint32(x_7).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= x_7.
  (* Invariant *)
  Have: (-1) <= x_5.
  (* Invariant *)
  Have: ((x_3 = 1) -> (x_4 = x)).
  (* Invariant *)
  Have: ((x_3 = 0) -> (y = x)).
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (y = x) \/ (x_4 = x).
  (* Invariant *)
  Have: x <= x_4.
  (* Invariant *)
  Have: ((x_3 = 0) -> (x <= y)).
  (* Invariant *)
  Have: (((x_2 % 2) = 1) -> (y = x)).
  (* Invariant *)
  Have: 0 <= z.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
}
Prove: y = x.
Prover Z3 4.8.12 returns Timeout (Qed:8ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:8ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/045_0003/045_merged.c, line 32) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0003/045_merged.c, line 32) (2/2):
Call Result at line 37
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0003/045_merged.c, line 73) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0003/045_merged.c, line 73) (2/3):
Call Result at line 78
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0003/045_merged.c, line 73) (3/3):
Call Result at line 98
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file out/045_0003/045_merged.c, line 95) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/045_0003/045_merged.c, line 95) (2/2):
Call Result at line 98
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/045_0003/045_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0003/045_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0003/045_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/045_0003/045_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo045'.
  Callers assumptions might be imprecise.
