[kernel] Parsing out/4_0001/4_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:   19 / 21
  Unreachable:       1
  Qed:              17
  Alt-Ergo 2.6.2:    1 (13ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 19
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 7):
Assume { Type: is_sint32(y) /\ is_sint32(z). (* Goal *) When: z <= y. }
Prove: z = y.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 10):
Assume {
  Type: is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y) -> (z = y)).
  (* Invariant *)
  Have: ((z = y) -> (y <= z)).
}
Prove: Ig.min(y, z) = y.
Prover Alt-Ergo 2.6.2 returns Valid (13ms) (19)
Prover Z3 4.8.6 returns Valid (7ms) (28651)

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/4_0001/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/4_0001/4_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/4_0001/4_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/4_0001/4_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
