[kernel] Parsing out/23_0001/23_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_hoo23_loop_invariant_2_established (Qed 0.69ms) (Z3)
[wp] Proved goals:    7 / 8
  Qed:               6
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0001/23_merged.c, line 11):
Let x = product_0 - product_1.
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(product_0) /\
      is_sint32(product_1) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: (i * x) = product_1.
  (* Invariant *)
  Have: i <= b.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < b.
}
Prove: (x_1 * x) = product_0.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (9545)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0001/23_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0001/23_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0001/23_merged.c, line 12):
Assume { Type: is_sint32(b). }
Prove: 0 <= b.
Prover Z3 4.8.12 returns Timeout (Qed:0.69ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.69ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0001/23_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0001/23_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/23_0001/23_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/23_0001/23_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0001/23_merged.c:1: Warning: 
  No 'assigns' specification for function 'hoo23'.
  Callers assumptions might be imprecise.
