[kernel] Parsing out/61_0008/61_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/61_0008/61_merged.c:20: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/61_0008/61_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_6_preserved (Qed 9ms) (Z3)
[wp] Proved goals:   20 / 21
  Qed:              15
  Alt-Ergo 2.5.4:    4
  Z3 4.8.12:         1 (100ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 9):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: (n != c_4) \/ (0 < c_4).
  (* Invariant *)
  Have: ((n != c_4) -> (exists i_1 : Z. (c_4 <= i_1) /\ (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((c_4 = 1) \/ (n != c_4)))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
}
Prove: c <= n.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (35103)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (1ms) (67)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 11):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Goal *)
  When: n != c.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: (n != c_4) \/ (0 < c_4).
  (* Invariant *)
  Have: ((n != c_4) -> (exists i_1 : Z. (c_4 <= i_1) /\ (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((c_4 = 1) \/ (n != c_4)))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= n.
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (35250)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (5ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 12):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Goal *)
  When: n != c.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: (n != c_4) \/ (0 < c_4).
  (* Invariant *)
  Have: ((n != c_4) -> (exists i_1 : Z. (c_4 <= i_1) /\ (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((c_4 = 1) \/ (n != c_4)))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: 0 <= c.
}
Prove: exists i_1 : Z. (c <= i_1) /\ (i_1 < n).
Prover Z3 4.8.12 returns Valid (Qed:11ms) (100ms) (177798)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 12):
Assume {
  Type: is_sint32(n).
  (* Goal *)
  When: n != 0.
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 <= i) /\ (i < n).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.63ms) (131ms) (1856)

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 13):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Residual *)
  When: tmp_0 != 0.
  (* Goal *)
  When: (0 <= i) /\ (i < c).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: (0 <= i_1) /\ (i_1 < c).
  (* Invariant *)
  Have: c_2 <= c.
  (* Invariant *)
  Have: (c_2 != c) \/ (0 < c_2).
  (* Invariant *)
  Have: ((c_2 != c) -> (exists i_2 : Z. (i_2 < c) /\ (c_2 <= i_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < c) ->
      ((c_2 = 1) \/ (c_2 != c)))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0_0 != 0.
  If c_2 != c
  Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
}
Prove: c = 1.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 15):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: (n != c_4) \/ (0 < c_4).
  (* Invariant *)
  Have: ((n != c_4) -> (exists i_1 : Z. (c_4 <= i_1) /\ (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((c_4 = 1) \/ (n != c_4)))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (n != c) \/ (0 < c).
  (* Invariant *)
  Have: ((n != c) -> (0 <= c)).
  (* Invariant *)
  Have: ((n != c) -> (exists i_1 : Z. (c <= i_1) /\ (i_1 < n))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) -> ((c = 1) \/ (n != c)))).
}
Prove: 0 <= c.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (20ms) (35382)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Loop assigns (file out/61_0008/61_merged.c, line 17) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/61_0008/61_merged.c, line 17) (2/3):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/61_0008/61_merged.c, line 17) (3/3):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/61_0008/61_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/61_0008/61_merged.c:20: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
