[kernel] Parsing out/61_0008/61_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/61_0008/61_merged.c:22: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/61_0008/61_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_4_preserved (Qed 9ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_11_preserved (Qed 12ms) (Z3)
[wp] Proved goals:   23 / 25
  Qed:              18
  Alt-Ergo 2.5.4:    5
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 9):
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(1 + c).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: n != c.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: c < n.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (31223)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (3ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 11):
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\
      is_sint32(1 + c).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 <= c.
  (* Invariant *)
  Have: (i <= c) /\ (0 <= i).
  (* Invariant *)
  Have: (i_1 <= c) /\ (c <= i_1).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: c = 0.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 12):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(x).
  (* Residual *)
  When: tmp_0 != 0.
  (* Goal *)
  When: x != n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: n != c.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c < n.
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (31441)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 13):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Goal *)
  When: n != c.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: (c_4 <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: n != c_4.
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: 0 <= c.
}
Prove: exists i_2 : Z. (c <= i_2) /\ (i_2 < n).
Prover Z3 4.8.12 returns Valid (Qed:14ms) (270ms) (245238)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (243ms) (3376)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 13):
Assume {
  Type: is_sint32(n).
  (* Goal *)
  When: n != 0.
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 <= i) /\ (i < n).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (109ms) (1856)

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 16):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(x).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: n != c.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c < n.
  (* Invariant *)
  Have: (c = 0) \/ (x != n).
  (* Invariant *)
  Have: ((x != n) -> ((-1) <= c)).
  (* Invariant *)
  Have: ((x != n) -> (exists i_2 : Z. (c < i_2) /\ (i_2 < n))).
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:19ms) (10ms) (31646)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:19ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/61_0008/61_merged.c, line 18):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0) /\ is_sint32(x).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c <= i_1) /\ (i_1 < n).
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: n != c.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c < n.
  (* Invariant *)
  Have: (c = 0) \/ (x != n).
  (* Invariant *)
  Have: ((x != n) -> (exists i_2 : Z. (c < i_2) /\ (i_2 < n))).
  (* Invariant *)
  Have: (-1) <= c.
}
Prove: x != n.
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/61_0008/61_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/61_0008/61_merged.c, line 19) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/61_0008/61_merged.c, line 19) (2/3):
Call Result at line 21
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/61_0008/61_merged.c, line 19) (3/3):
Call Result at line 22
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/61_0008/61_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/61_0008/61_merged.c:22: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
