# Frama-C verification results for: 1.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/1.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] Proved goals:   15 / 16
  Unreachable:       1
  Qed:              13 (0.11ms)
  Alt-Ergo 2.6.2:    1 (20ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 19
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/1.c, line 10):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/1.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/1.c, line 11):
Let x = 1 + y.
Let x_1 = (y * (y - 1)) / 2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x) /\ is_sint32(1 + x_1) /\
      is_sint32(1 + y + x_1).
  (* Invariant *)
  Have: y <= 100000.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y <= 99999.
}
Prove: ((y * x) / 2) = (y + x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (20ms) (505)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (8ms) (69234)

------------------------------------------------------------

Goal Establishment of Invariant (file result/1.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/1.c, line 12):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/1.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/1.c, line 13):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/1.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/1.c, line 14):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/1.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/1.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/1.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/1.c, line 24):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Loop assigns (file result/1.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/1.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
