# Frama-C verification results for: 104.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/104.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/104.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 0.60ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    8 / 10
  Unreachable:     1
  Qed:             7 (0.07ms)
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 10
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/104.c, line 5):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/104.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/104.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/104.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/104.c, line 7):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/104.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/104.c, line 15):
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: n <= x.
  (* Then *)
  Have: x != n.
}
Prove: n < 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.60ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.60ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/104.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/104.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
