# Frama-C verification results for: 105.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/105.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/105.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo_terminates (Qed 0.54ms) (Alt-Ergo)
[wp] Proved goals:    9 / 10
  Unreachable:     1
  Qed:             8 (0.06ms)
  Timeout:         1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 13
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 <= n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.54ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.54ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/105.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/105.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/105.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/105.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/105.c, line 10):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/105.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/105.c, line 18):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Loop assigns (file result/105.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/105.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
