# Frama-C verification results for: 106.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/106.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/106.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_foo_terminates (Qed 0.53ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_assert (Qed 0.96ms) (Alt-Ergo)
[wp] Proved goals:   10 / 12
  Unreachable:     1
  Qed:             9 (0.53ms-0.14ms-0.96ms)
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 16
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m).
  (* Pre-condition *)
  Have: a <= m.
  (* Pre-condition *)
  Have: j <= 0.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.53ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.53ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/106.c, line 9):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/106.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/106.c, line 10):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/106.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/106.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/106.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/106.c, line 12):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/106.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/106.c, line 23):
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(m) /\
      is_sint32(m_1).
  (* Pre-condition *)
  Have: a <= m_1.
  (* Pre-condition *)
  Have: j <= 0.
  (* Invariant *)
  Have: (0 <= k) /\ (k <= 1).
  (* Invariant *)
  Have: a <= m.
  (* Else *)
  Have: 0 < k.
}
Prove: m <= a.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.96ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.96ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/106.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/106.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
