# Frama-C verification results for: 107.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/107.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/107.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    7 / 8
  Unreachable:       1
  Qed:               5 (0.21ms)
  Alt-Ergo 2.6.2:    1 (13ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 14
Assume {
  Type: is_sint32(a) /\ is_sint32(m).
  (* Pre-condition *)
  Have: a <= m.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/107.c, line 9):
Assume {
  Type: is_sint32(a) /\ is_sint32(k) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(1 + k).
  (* Pre-condition *)
  Have: a <= m_1.
  (* Invariant *)
  Have: (k = 0) \/ (k = 1).
  (* Invariant *)
  Have: a <= m.
  (* Then *)
  Have: k <= 0.
}
Prove: (k = (-1)) \/ (k = 0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (13ms) (9)
Prover Z3 4.8.6 returns Valid (Qed:1ms) (7ms) (29053)

------------------------------------------------------------

Goal Establishment of Invariant (file result/107.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/107.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/107.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/107.c, line 21):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Loop assigns (file result/107.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/107.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
