# Frama-C verification results for: 108.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/108.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/108.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:   13 / 14
  Unreachable:     1
  Qed:            12
  Timeout:         1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 17
Assume {
  Type: is_sint32(a) /\ is_sint32(m).
  (* Pre-condition *)
  Have: a <= m.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/108.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/108.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/108.c, line 10):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/108.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/108.c, line 11):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/108.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/108.c, line 12):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/108.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/108.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/108.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/108.c, line 24):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Loop assigns (file result/108.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/108.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
