# Frama-C verification results for: 109.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/109.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/109.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] [Timeout] typed_foo_assert (Qed 1ms) (Alt-Ergo)
[wp] Proved goals:    6 / 8
  Unreachable:     1
  Qed:             5 (0.16ms)
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 14
Assume { Type: is_sint32(c). (* Pre-condition *) Have: 0 < c. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/109.c, line 9):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/109.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/109.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/109.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/109.c, line 22):
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(k) /\ is_sint32(m).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: k <= c.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: c <= k.
}
Prove: a <= m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/109.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/109.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
