# Frama-C verification results for: 126.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/126.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/126.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_foo_terminates (Qed 0.54ms) (Alt-Ergo)
[wp] Proved goals:   11 / 12
  Unreachable:       1
  Qed:               9 (0.54ms-0.23ms-2ms)
  Alt-Ergo 2.6.2:    1 (15ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 13
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.54ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.54ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/126.c, line 6):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/126.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/126.c, line 7):
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: x <= i.
  (* Then *)
  Have: x != 0.
}
Prove: x <= (1 + i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (15ms) (6)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (7ms) (28304)

------------------------------------------------------------

Goal Establishment of Invariant (file result/126.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/126.c, line 8):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/126.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/126.c, line 9):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/126.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/126.c, line 19):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Loop assigns (file result/126.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/126.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
