# Frama-C verification results for: 13.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/13.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/13.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/13.c:14: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/13.c:14: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 0.94ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.50ms) (Alt-Ergo)
[wp] Proved goals:   10 / 12
  Qed:               9 (0.50ms-0.27ms-2ms)
  Alt-Ergo 2.6.2:    1 (11ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 14
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.50ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.50ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/13.c, line 8):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(2 + x) /\ is_sint32(2 + y).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 2).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: (0 <= x) /\ (0 <= y).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: ((-2) <= x) /\ ((-2) <= y).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (11ms) (34)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (5ms) (29743)

------------------------------------------------------------

Goal Establishment of Invariant (file result/13.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/13.c, line 9):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/13.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/13.c, line 10):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/13.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/13.c, line 20):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: 0 <= y.
}
Prove: y != 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.94ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.94ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/13.c, line 11) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/13.c, line 11) (2/2):
Call Result at line 14
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/13.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
