# Frama-C verification results for: 130.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/130.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/130.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_foo_terminates (Qed 0.84ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_assert_2 (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_assert (Qed 1ms) (Alt-Ergo)
[wp] Proved goals:   22 / 25
  Unreachable:       1
  Qed:              20 (0.84ms-0.40ms-6ms)
  Alt-Ergo 2.6.2:    1 (19ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 23
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.84ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.84ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 9):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0) /\ is_sint32(x3_0) /\
      is_sint32(x1_0 - 1).
  (* Residual *)
  When: 0 < x3_0.
  (* Residual *)
  When: 0 < x2_0.
  (* Invariant *)
  Have: x1_0 <= 1.
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Then *)
  Have: 0 < x1_0.
}
Prove: x1_0 <= 2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (19ms) (9)
Prover Z3 4.8.6 returns Valid (Qed:6ms) (7ms) (28740)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 15):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 16):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/130.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/130.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/130.c, line 33):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0).
  (* Invariant *)
  Have: x1_0 <= 1.
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Else *)
  Have: x1_0 <= 0.
}
Prove: 0 <= x2_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Assertion (file result/130.c, line 34):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0) /\ is_sint32(x3_0).
  (* Invariant *)
  Have: x1_0 <= 1.
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Else *)
  Have: x1_0 <= 0.
  (* Assertion *)
  Have: 0 <= x2_0.
}
Prove: 0 <= x3_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/130.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/130.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
