# Frama-C verification results for: 131.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/131.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/131.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo_assert_2 (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_assert (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Qed 0.65ms) (Alt-Ergo)
[wp] Proved goals:   12 / 15
  Unreachable:       1
  Qed:              10 (0.65ms-1ms-14ms)
  Alt-Ergo 2.6.2:    1 (4ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 18
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.65ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.65ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/131.c, line 9):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/131.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/131.c, line 10):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/131.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/131.c, line 11):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/131.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/131.c, line 12):
Let x = 2 * x1_0.
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0) /\ is_sint32(x3_0) /\
      is_sint32(x1_0 - 1).
  (* Residual *)
  When: 0 < x3_0.
  (* Residual *)
  When: 0 < x2_0.
  (* Goal *)
  When: (0 < i) /\ (i <= x1_0) /\ (2 <= x2_0) /\ (2 <= x3_0).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 <= (1 + x1_0)) ->
      (i_1 <= (1 + x)))).
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Then *)
  Have: 0 < x1_0.
}
Prove: i < x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (4ms) (13)
Prover Z3 4.8.6 returns Valid (Qed:14ms) (7ms) (29724)

------------------------------------------------------------

Goal Establishment of Invariant (file result/131.c, line 12):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file result/131.c, line 13):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/131.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/131.c, line 27):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((0 < x2_0) -> ((0 < x3_0) ->
      ((i <= (1 + x1_0)) -> (i <= (1 + (2 * x1_0))))))).
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Else *)
  Have: x1_0 <= 0.
}
Prove: 0 <= x2_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Assertion (file result/131.c, line 28):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0) /\ is_sint32(x3_0).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((0 < x2_0) -> ((0 < x3_0) ->
      ((i <= (1 + x1_0)) -> (i <= (1 + (2 * x1_0))))))).
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Else *)
  Have: x1_0 <= 0.
  (* Assertion *)
  Have: 0 <= x2_0.
}
Prove: 0 <= x3_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/131.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/131.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
