# Frama-C verification results for: 132.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/132.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/132.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/132.c:15: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/132.c:15: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_established (Qed 0.59ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 0.62ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_established (Qed 0.58ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part2 (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 9ms) (Alt-Ergo)
[wp] Proved goals:   11 / 16
  Qed:            11 (0.58ms-0.70ms-9ms)
  Timeout:         5
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 15
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/132.c, line 5):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/132.c, line 5):
Assume { Type: is_sint32(t) /\ is_sint32(48 + t). }
Prove: (0 < t) /\ (t <= 8).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.58ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/132.c, line 6):
Let x = 2 * i.
Assume {
  Type: is_sint32(c) /\ is_sint32(i) /\ is_sint32(t) /\ is_sint32(t_1) /\
      is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(48 + t) /\
      is_sint32(t + x).
  (* Residual *)
  When: t <= 8.
  (* Residual *)
  When: 0 < t.
  (* Invariant *)
  Have: (((48 + t_1) = c) -> ((49 <= c) /\ (c <= 56))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (i + t) = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file result/132.c, line 6):
Assume {
  Type: is_sint32(c) /\ is_sint32(j) /\ is_sint32(t).
  (* Invariant *)
  Have: (((48 + t) = c) -> ((49 <= c) /\ (c <= 56))).
}
Prove: (j = 0) \/ (c <= 48) \/ (57 <= c).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.59ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.59ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/132.c, line 7):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/132.c, line 7):
Assume {
  Type: is_sint32(c) /\ is_sint32(j) /\ is_sint32(t).
  (* Invariant *)
  Have: (((48 + t) = c) -> ((49 <= c) /\ (c <= 56))).
  (* Invariant *)
  Have: (j = 0) \/ (c <= 48) \/ (57 <= c).
}
Prove: j = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.62ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.62ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/132.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/132.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/132.c, line 9):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/132.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/132.c, line 25):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Loop assigns (file result/132.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/132.c, line 10) (2/2):
Call Result at line 15
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/132.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
