# Frama-C verification results for: 18.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/18.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/18.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/18.c:17: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/18.c:17: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.57ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_assert (Qed 1ms) (Alt-Ergo)
[wp] Proved goals:   10 / 12
  Qed:               9 (0.57ms-0.50ms-4ms)
  Alt-Ergo 2.6.2:    1 (8ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 16
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 2 <= n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.57ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.57ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/18.c, line 10):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/18.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/18.c, line 11):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: x < n.
}
Prove: m <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (8ms) (10)
Prover Z3 4.8.6 returns Valid (Qed:4ms) (14ms) (28939)

------------------------------------------------------------

Goal Establishment of Invariant (file result/18.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/18.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/18.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/18.c, line 25):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Else *)
  Have: n <= x.
}
Prove: 0 < m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/18.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/18.c, line 13) (2/2):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/18.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
