# Frama-C verification results for: 21.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/21.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/21.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/21.c:14: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/21.c:14: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_main_assert (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_main_terminates_part2 (Alt-Ergo)
[wp] Proved goals:    8 / 10
  Qed:               7 (1ms-0.48ms-4ms)
  Alt-Ergo 2.6.2:    1 (9ms)
  Timeout:           2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'main' (2/2):
Loop termination at line 13
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/21.c, line 8):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: x < n.
}
Prove: m <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (9ms) (9)
Prover Z3 4.8.6 returns Valid (Qed:4ms) (13ms) (28675)

------------------------------------------------------------

Goal Establishment of Invariant (file result/21.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/21.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/21.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/21.c, line 21):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: m <= x.
  (* Invariant *)
  Have: 0 < x.
  (* Else *)
  Have: n <= x.
  (* Then *)
  Have: 2 <= n.
}
Prove: m < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/21.c, line 10) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/21.c, line 10) (2/2):
Call Result at line 14
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/21.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
