# Frama-C verification results for: 23.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/23.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/23.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 0.95ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    6 / 8
  Unreachable:       1
  Qed:               4 (0.90ms-0.26ms-0.95ms)
  Alt-Ergo 2.6.2:    1 (13ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 13
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/23.c, line 8):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(x).
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= j.
}
Prove: (x % 2) = 1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.90ms) (13ms) (51)
Prover Z3 4.8.6 returns Valid (Qed:0.90ms) (7ms) (30146)

------------------------------------------------------------

Goal Establishment of Invariant (file result/23.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/23.c, line 9):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: (x % 2) = 1.
}
Prove: (3 + i) <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.95ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.95ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file result/23.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/23.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/23.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/23.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
