# Frama-C verification results for: 24.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/24.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/24.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_5_preserved (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:   18 / 20
  Unreachable:       1
  Qed:              15 (2ms-0.30ms-2ms)
  Alt-Ergo 2.6.2:    2 (15ms-20ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 19
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/24.c, line 8):
Let x = (i - 1) / 2.
Let x_1 = i + x.
Let x_2 = -x.
Assume {
  Type: is_sint32(i) /\ is_sint32(2 + i) /\ is_sint32(19 - x) /\
      is_sint32(20 - x).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: x_1 <= 20.
  (* Invariant *)
  Have: x_1 <= 1.
  (* Invariant *)
  Have: i <= 40.
  (* Invariant *)
  Have: 0 < i.
}
Prove: ((1 + i) / 2) = (1 + x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (20ms) (137)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (11ms) (31068)

------------------------------------------------------------

Goal Establishment of Invariant (file result/24.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/24.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/24.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/24.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/24.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/24.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/24.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/24.c, line 12):
Let x = (1 + i) / 2.
Let x_1 = i + x.
Let x_2 = -x.
Assume {
  Type: is_sint32(i) /\ is_sint32(2 + i) /\ is_sint32(20 - x) /\
      is_sint32(21 - x).
  (* Invariant *)
  Have: x = (1 + ((i - 1) / 2)).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: x_1 <= 21.
  (* Invariant *)
  Have: x_1 <= 2.
  (* Invariant *)
  Have: i <= 40.
  (* Invariant *)
  Have: (-2) <= i.
  (* Invariant *)
  Have: x_1 <= 18.
}
Prove: x_1 < 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file result/24.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/24.c, line 13):
Let x = (1 + i) / 2.
Let x_1 = i + x.
Let x_2 = -x.
Assume {
  Type: is_sint32(i) /\ is_sint32(2 + i) /\ is_sint32(20 - x) /\
      is_sint32(21 - x).
  (* Invariant *)
  Have: x = (1 + ((i - 1) / 2)).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: x_1 <= 21.
  (* Invariant *)
  Have: x_1 <= 2.
  (* Invariant *)
  Have: i <= 40.
  (* Invariant *)
  Have: (-2) <= i.
  (* Invariant *)
  Have: x_1 <= 18.
  (* Invariant *)
  Have: x_1 < 0.
}
Prove: i <= 38.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (15ms) (40)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (29897)

------------------------------------------------------------

Goal Establishment of Invariant (file result/24.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/24.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/24.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/24.c, line 15):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/24.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/24.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/24.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/24.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
