# Frama-C verification results for: 27.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/27.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/27.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    8 / 10
  Unreachable:       1
  Qed:               5 (1ms-0.37ms-1ms)
  Alt-Ergo 2.6.2:    2 (8ms-13ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 13
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 <= n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/27.c, line 8):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (((x + i) < n) -> (i < n))).
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (8ms) (7)
Prover Z3 4.8.6 returns Valid (Qed:1ms) (9ms) (28923)

------------------------------------------------------------

Goal Establishment of Invariant (file result/27.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/27.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Goal *)
  When: (0 <= i) /\ ((i + x) <= n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((x + i_1) < n) -> (i_1 < n))).
  (* Then *)
  Have: 2 <= x.
  (* Invariant *)
  Have: x <= (1 + n).
}
Prove: i < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (13ms) (9)
Prover Z3 4.8.6 returns Valid (Qed:1ms) (14ms) (29367)

------------------------------------------------------------

Goal Establishment of Invariant (file result/27.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/27.c, line 10):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/27.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/27.c, line 18):
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (((x + i) < n) -> (i < n))).
  (* Else *)
  Have: x <= 1.
}
Prove: x = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/27.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/27.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
