# Frama-C verification results for: 28.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/28.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/28.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 0.63ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    8 / 10
  Unreachable:       1
  Qed:               6 (0.63ms-0.16ms-0.84ms)
  Alt-Ergo 2.6.2:    1 (19ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 13
Assume { Type: is_sint32(n). (* Pre-condition *) Have: n != 0. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/28.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/28.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/28.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: n != 0.
  (* Invariant *)
  Have: x <= n.
  (* Then *)
  Have: 0 < x.
}
Prove: x <= (1 + n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.84ms) (19ms) (6)
Prover Z3 4.8.6 returns Valid (Qed:0.84ms) (14ms) (28398)

------------------------------------------------------------

Goal Establishment of Invariant (file result/28.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/28.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/28.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/28.c, line 18):
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: n != 0.
  (* Invariant *)
  Have: x <= n.
  (* Else *)
  Have: x <= 0.
  (* Then *)
  Have: x != 0.
}
Prove: n < 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.63ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.63ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/28.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/28.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
