# Frama-C verification results for: 3.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/3.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:   13 / 14
  Unreachable:     1
  Qed:            11 (0.07ms)
  Z3 4.8.6:        1 (16ms)
  Timeout:         1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 15
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/3.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/3.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/3.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/3.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/3.c, line 9):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/3.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/3.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/3.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/3.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/3.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/3.c, line 22):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Invariant *)
  Have: x <= 5.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) -> ((z <= y) -> (z = y)))).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: 5 <= x.
}
Prove: y <= z.
Prover Z3 4.8.6 returns Valid (Qed:0.97ms) (16ms) (66488)

------------------------------------------------------------

Goal Loop assigns (file result/3.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/3.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
