# Frama-C verification results for: 31.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/31.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/31.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 0.66ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    8 / 10
  Unreachable:       1
  Qed:               6 (0.66ms-0.17ms-0.88ms)
  Alt-Ergo 2.6.2:    1 (4ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 10
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/31.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/31.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/31.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/31.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/31.c, line 7):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: x <= (1 + n).
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (2 + n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.88ms) (4ms) (6)
Prover Z3 4.8.6 returns Valid (Qed:0.88ms) (5ms) (28404)

------------------------------------------------------------

Goal Establishment of Invariant (file result/31.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/31.c, line 15):
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: x <= (1 + n).
  (* Else *)
  Have: x <= 1.
  (* Then *)
  Have: x != 1.
}
Prove: n < 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.66ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.66ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/31.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/31.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
