# Frama-C verification results for: 37.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/37.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/37.c (with preprocessing)
[kernel:typing:no-proto] result/37.c:1: Warning: 
  Function unknown is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/37.c:1: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_6_preserved (Qed 7ms) (Alt-Ergo)
[wp] [Timeout] typed_main_terminates_part2 (Alt-Ergo)
[wp] Proved goals:   23 / 25
  Qed:              17 (5ms-3ms-28ms)
  Alt-Ergo 2.6.2:    5 (12ms-61ms-134ms)
  Z3 4.8.6:          1 (19ms)
  Timeout:           2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'main' (2/2):
Loop termination at line 18
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 8):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Invariant *)
  Have: c_4 <= 40.
  (* Invariant *)
  Have: ((c_4 != 40) -> (c_4 <= 39)).
  (* Invariant *)
  Have: forall i : Z. ((c_4 = 40) -> (exists i_1 : Z. i_1 < i)).
  (* Invariant *)
  Have: ((c_4 = 40) ->
      (exists i : Z. ((0 < i) -> ((i <= 39) -> (i = c_4))))).
  (* Invariant *)
  Have: forall i : Z. ((c_4 = 40) -> ((0 <= i) -> (is_sint32(i) ->
      (exists i_1 : Z. (c_4 = 1) /\ (i_1 < i) /\ is_sint32(i_1))))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: ((c_4 = 40) -> (c_4 = 1)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If c_2 != 40
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c = 40. }
  }
  Else {
    Have: c_4 = c_3.
    If c_3 = 40
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
}
Prove: c <= 40.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:18ms) (12ms) (47)
Prover Z3 4.8.6 returns Valid (Qed:18ms) (8ms) (33358)

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 9):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Goal *)
  When: c != 40.
  (* Invariant *)
  Have: c_3 <= 40.
  (* Invariant *)
  Have: ((c_3 != 40) -> (c_3 <= 39)).
  (* Invariant *)
  Have: forall i : Z. ((c_3 = 40) -> (exists i_1 : Z. i_1 < i)).
  (* Invariant *)
  Have: ((c_3 = 40) ->
      (exists i : Z. ((0 < i) -> ((i <= 39) -> (i = c_3))))).
  (* Invariant *)
  Have: forall i : Z. ((c_3 = 40) -> ((0 <= i) -> (is_sint32(i) ->
      (exists i_1 : Z. (c_3 = 1) /\ (i_1 < i) /\ is_sint32(i_1))))).
  (* Invariant *)
  Have: 0 <= c_3.
  (* Invariant *)
  Have: ((c_3 = 40) -> (c_3 = 1)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then { Have: c_3 = c_1. Have: c_1 != 40. Have: (1 + c_1) = c. }
  Else {
    Have: c_3 = c_2.
    If c_2 = 40
    Then { Have: c = 1. }
    Else { Have: c_2 = c. }
  }
  (* Invariant *)
  Have: c <= 40.
}
Prove: c <= 39.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (15ms) (17)
Prover Z3 4.8.6 returns Valid (Qed:12ms) (15ms) (32434)

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 10):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Then *)
  Have: tmp_0_0 != 0.
  Have: tmp_0 != 0.
}
Prove: exists i_1 : Z. i_1 < i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (134ms) (1983)
Prover Z3 4.8.6 returns Valid (Qed:5ms) (13ms) (22061)

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 11):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Then *)
  Have: tmp_0_0 != 0.
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: forall i : Z. exists i_1 : Z. i_1 < i.
}
Prove: exists i : Z. ((0 < i) -> ((i <= 39) -> (i = 40))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (125ms) (1967)
Prover Z3 4.8.6 returns Valid (Qed:5ms) (22ms) (68679)

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 12):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Goal *)
  When: (0 <= i) /\ is_sint32(i).
  (* Then *)
  Have: tmp_0_0 != 0.
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: forall i_2 : Z. exists i_3 : Z. i_3 < i_2.
  (* Invariant *)
  Have: ((0 < i_1) -> ((i_1 <= 39) -> (i_1 = 40))).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 13):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 14):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Invariant *)
  Have: c_4 <= 40.
  (* Invariant *)
  Have: ((c_4 != 40) -> (c_4 <= 39)).
  (* Invariant *)
  Have: forall i : Z. ((c_4 = 40) -> (exists i_1 : Z. i_1 < i)).
  (* Invariant *)
  Have: ((c_4 = 40) ->
      (exists i : Z. ((0 < i) -> ((i <= 39) -> (i = c_4))))).
  (* Invariant *)
  Have: forall i : Z. ((c_4 = 40) -> ((0 <= i) -> (is_sint32(i) ->
      (exists i_1 : Z. (c_4 = 1) /\ (i_1 < i) /\ is_sint32(i_1))))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: ((c_4 = 40) -> (c_4 = 1)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If c_2 != 40
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c = 40. }
  }
  Else {
    Have: c_4 = c_3.
    If c_3 = 40
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= 40.
  (* Invariant *)
  Have: ((c != 40) -> (c <= 39)).
  (* Invariant *)
  Have: forall i : Z. ((c = 40) -> (exists i_1 : Z. i_1 < i)).
  (* Invariant *)
  Have: ((c = 40) -> (exists i : Z. ((0 < i) -> ((i <= 39) -> (i = c))))).
  (* Invariant *)
  Have: forall i : Z. ((c = 40) -> ((0 <= i) -> (is_sint32(i) ->
      (exists i_1 : Z. (c = 1) /\ (i_1 < i) /\ is_sint32(i_1))))).
}
Prove: 0 <= c.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:28ms) (16ms) (51)
Prover Z3 4.8.6 returns Valid (Qed:28ms) (11ms) (35195)

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/37.c, line 15):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Then *)
  Have: tmp_0_0 != 0.
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: forall i_1 : Z. exists i_2 : Z. i_2 < i_1.
  (* Invariant *)
  Have: ((0 < i) -> ((i <= 39) -> (i = 40))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (is_sint32(i_1) -> false)).
}
Prove: false.
Prover Z3 4.8.6 returns Valid (Qed:7ms) (19ms) (74782)

------------------------------------------------------------

Goal Establishment of Invariant (file result/37.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/37.c, line 32):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Loop assigns (file result/37.c, line 16) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/37.c, line 16) (2/3):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file result/37.c, line 16) (3/3):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/37.c:3: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
