# Frama-C verification results for: 4.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/4.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/4.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_foo_assert (Qed 0.80ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Qed 0.66ms) (Alt-Ergo)
[wp] Proved goals:   14 / 16
  Unreachable:     1
  Qed:            13 (0.66ms-0.10ms-0.80ms)
  Timeout:         2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 16
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.66ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.66ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/4.c, line 7):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/4.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/4.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/4.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/4.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/4.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/4.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/4.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/4.c, line 11):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/4.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/4.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/4.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/4.c, line 23):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z = y_1) -> (y_1 <= z)).
  (* Invariant *)
  Have: ((z = y) -> (y <= z)).
  (* Invariant *)
  Have: x <= 500.
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: 500 <= x.
}
Prove: y <= z.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.80ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.80ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/4.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/4.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
