# Frama-C verification results for: 41.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/41.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/41.c (with preprocessing)
[kernel:typing:no-proto] result/41.c:1: Warning: 
  Function unknown is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/41.c:1: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Alt-Ergo)
[wp] [Timeout] typed_foo_assert (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:   19 / 21
  Qed:              13 (2ms-3ms-13ms)
  Alt-Ergo 2.6.2:    5 (9ms-52ms-109ms)
  Z3 4.8.6:          1 (10ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 19
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/41.c, line 10):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = (-1)) -> ((i < n) -> false)).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) ->
      ((((n = c_4) -> (c_4 = 1))) \/ (((n < c_4) -> ((1 + i_2) = c_4)))))).
  (* Invariant *)
  Have: (((1 + i_3) = c_4) -> ((i_3 < n) -> (n < c_4))).
  (* Invariant *)
  Have: 0 <= i_4.
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: ((n = c_4) -> ((c_4 = 1) \/ (n < c_4))).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
}
Prove: exists i_5 : Z. ((0 <= i_5) -> ((i_5 <= n) ->
    ((((n = c) -> (c = 1))) \/ (((n < c) -> ((1 + i_5) = c)))))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:13ms) (9ms) (71)
Prover Z3 4.8.6 returns Valid (Qed:13ms) (27ms) (281946)

------------------------------------------------------------

Goal Establishment of Invariant (file result/41.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/41.c, line 11):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = (-1)) -> ((i < n) -> false)).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) ->
      ((((n = c_4) -> (c_4 = 1))) \/ (((n < c_4) -> ((1 + i_2) = c_4)))))).
  (* Invariant *)
  Have: (((1 + i_3) = c_4) -> ((i_3 < n) -> (n < c_4))).
  (* Invariant *)
  Have: 0 <= i_4.
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: ((n = c_4) -> ((c_4 = 1) \/ (n < c_4))).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 <= n) ->
      ((((n = c) -> (c = 1))) \/ (((n < c) -> ((1 + i_5) = c)))))).
}
Prove: exists i_6 : Z. (((1 + i_6) = c) -> ((i_6 < n) -> (n < c))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:13ms) (26ms) (148)
Prover Z3 4.8.6 returns Valid (Qed:13ms) (26ms) (155107)

------------------------------------------------------------

Goal Establishment of Invariant (file result/41.c, line 11):
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: exists i : Z. ((i = (-1)) -> ((i < n) -> false)).
Prover Alt-Ergo 2.6.2 returns Valid (104ms) (1737)
Prover Z3 4.8.6 returns Valid (17ms) (62892)

------------------------------------------------------------

Goal Preservation of Invariant (file result/41.c, line 12):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = (-1)) -> ((i < n) -> false)).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) ->
      ((((n = c_4) -> (c_4 = 1))) \/ (((n < c_4) -> ((1 + i_2) = c_4)))))).
  (* Invariant *)
  Have: (((1 + i_3) = c_4) -> ((i_3 < n) -> (n < c_4))).
  (* Invariant *)
  Have: 0 <= i_4.
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: ((n = c_4) -> ((c_4 = 1) \/ (n < c_4))).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 <= n) ->
      ((((n = c) -> (c = 1))) \/ (((n < c) -> ((1 + i_5) = c)))))).
  (* Invariant *)
  Have: (((1 + i_6) = c) -> ((i_6 < n) -> (n < c))).
}
Prove: exists i_7 : Z. 0 <= i_7.
Prover Z3 4.8.6 returns Valid (Qed:13ms) (10ms) (26401)

------------------------------------------------------------

Goal Establishment of Invariant (file result/41.c, line 12):
Assume {
  Type: is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = (-1)) -> ((i < n) -> false)).
}
Prove: exists i_1 : Z. 0 <= i_1.
Prover Alt-Ergo 2.6.2 returns Valid (109ms) (1834)
Prover Z3 4.8.6 returns Valid (12ms) (21989)

------------------------------------------------------------

Goal Preservation of Invariant (file result/41.c, line 13):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = (-1)) -> ((i < n) -> false)).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) ->
      ((((n = c_4) -> (c_4 = 1))) \/ (((n < c_4) -> ((1 + i_2) = c_4)))))).
  (* Invariant *)
  Have: (((1 + i_3) = c_4) -> ((i_3 < n) -> (n < c_4))).
  (* Invariant *)
  Have: 0 <= i_4.
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: ((n = c_4) -> ((c_4 = 1) \/ (n < c_4))).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 <= n) ->
      ((((n = c) -> (c = 1))) \/ (((n < c) -> ((1 + i_5) = c)))))).
  (* Invariant *)
  Have: (((1 + i_6) = c) -> ((i_6 < n) -> (n < c))).
  (* Invariant *)
  Have: 0 <= i_7.
}
Prove: 0 <= c.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:13ms) (13ms) (66)
Prover Z3 4.8.6 returns Valid (Qed:13ms) (15ms) (34381)

------------------------------------------------------------

Goal Establishment of Invariant (file result/41.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/41.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/41.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/41.c, line 15):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/41.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/41.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/41.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/41.c, line 32):
Assume {
  Type: is_sint32(c) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = (-1)) -> ((i < n) -> false)).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: (((1 + i_2) = c) -> ((i_2 < n) -> (n < c))).
  (* Invariant *)
  Have: 0 <= i_3.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: n != c.
}
Prove: c <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/41.c, line 17) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/41.c, line 17) (2/3):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file result/41.c, line 17) (3/3):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/41.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
