# Frama-C verification results for: 5.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/5.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] Proved goals:   11 / 12
  Unreachable:     1
  Qed:             9 (0.12ms)
  Z3 4.8.6:        1 (14ms)
  Timeout:         1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 15
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/5.c, line 8):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/5.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/5.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/5.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/5.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/5.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/5.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/5.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/5.c, line 23):
Assume {
  Type: is_sint32(size_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z = y_1) -> (y_1 <= z)).
  (* Invariant *)
  Have: ((z = y) -> (y <= z)).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) -> ((z <= y) -> (z = y)))).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: size_0 <= x.
  (* Then *)
  Have: 0 < size_0.
}
Prove: y <= z.
Prover Z3 4.8.6 returns Valid (Qed:1ms) (14ms) (68916)

------------------------------------------------------------

Goal Loop assigns (file result/5.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/5.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
