# Frama-C verification results for: 53.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/53.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/53.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/53.c:19: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/53.c:19: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 23 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Alt-Ergo)
[wp] Proved goals:   22 / 23
  Qed:              17 (7ms-2ms-9ms)
  Alt-Ergo 2.6.2:    5 (4ms-18ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 18
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/53.c, line 8):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0_0).
  (* Goal *)
  When: n < c.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_1) -> (c_1 = 1)).
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: c_1 <= (1 + n).
  (* Invariant *)
  Have: ((n != c_1) -> (c_1 < n)).
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c_1
  Then { Have: c = 1. }
  Else { Have: c_1 = c. }
}
Prove: 0 < c.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (9ms) (13)
Prover Z3 4.8.6 returns Valid (Qed:7ms) (14ms) (29563)

------------------------------------------------------------

Goal Establishment of Invariant (file result/53.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/53.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/53.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/53.c, line 10):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/53.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/53.c, line 11):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_1) -> (c_1 = 1)).
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: c_1 <= (1 + n).
  (* Invariant *)
  Have: ((n != c_1) -> (c_1 < n)).
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c_1
  Then { Have: c = 1. }
  Else { Have: c_1 = c. }
  (* Invariant *)
  Have: ((n < c) -> (0 < c)).
  (* Invariant *)
  Have: ((n = c) -> (c = 1)).
}
Prove: c <= n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (18ms) (26)
Prover Z3 4.8.6 returns Valid (Qed:7ms) (9ms) (29946)

------------------------------------------------------------

Goal Establishment of Invariant (file result/53.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/53.c, line 12):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_1) -> (c_1 = 1)).
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: c_1 <= x.
  (* Invariant *)
  Have: ((n != c_1) -> (c_1 < n)).
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c_1
  Then { Have: c = 1. }
  Else { Have: c_1 = c. }
  (* Invariant *)
  Have: ((n = c) -> (c = 1)).
  (* Invariant *)
  Have: c <= n.
}
Prove: c <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (9ms) (15)
Prover Z3 4.8.6 returns Valid (Qed:7ms) (14ms) (29713)

------------------------------------------------------------

Goal Establishment of Invariant (file result/53.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/53.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/53.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/53.c, line 14):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0_0).
  (* Goal *)
  When: n != c.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_1) -> (c_1 = 1)).
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: c_1 <= x.
  (* Invariant *)
  Have: ((n != c_1) -> (c_1 < n)).
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c_1
  Then { Have: c = 1. }
  Else { Have: c_1 = c. }
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: c <= x.
}
Prove: c < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (4ms) (14)
Prover Z3 4.8.6 returns Valid (Qed:7ms) (5ms) (29590)

------------------------------------------------------------

Goal Establishment of Invariant (file result/53.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/53.c, line 15):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(n) /\ is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_1) -> (c_1 = 1)).
  (* Invariant *)
  Have: c_1 <= n.
  (* Invariant *)
  Have: c_1 <= x.
  (* Invariant *)
  Have: ((n != c_1) -> (c_1 < n)).
  (* Invariant *)
  Have: 0 <= c_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  If n = c_1
  Then { Have: c = 1. }
  Else { Have: c_1 = c. }
  (* Invariant *)
  Have: ((n = c) -> (c = 1)).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: c <= x.
  (* Invariant *)
  Have: ((n != c) -> (c < n)).
}
Prove: 0 <= c.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (13ms) (32)
Prover Z3 4.8.6 returns Valid (Qed:9ms) (14ms) (30130)

------------------------------------------------------------

Goal Establishment of Invariant (file result/53.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/53.c, line 31):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Loop assigns (file result/53.c, line 16) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/53.c, line 16) (2/3):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file result/53.c, line 16) (3/3):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/53.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
