# Frama-C verification results for: 57.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/57.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/57.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/57.c:18: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/57.c:18: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_2_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part2 (Alt-Ergo)
[wp] [Timeout] typed_foo_assert (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:   18 / 21
  Qed:              12 (0.59ms-3ms-17ms)
  Alt-Ergo 2.6.2:    3 (21ms-139ms-284ms)
  Z3 4.8.6:          3 (15ms-22ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 17
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/57.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/57.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/57.c, line 9):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = 0) -> ((i <= n) -> (0 <= i))).
  (* Invariant *)
  Have: is_sint32(i_1) /\
      (((0 <= i_1) -> ((i_1 <= n) -> ((i_1 = (-1)) \/ (i_1 = 0))))).
  (* Invariant *)
  Have: ((p=false) -> (n = (-1))).
  (* Invariant *)
  Have: (0 <= c_4) /\ (c_4 <= x).
  (* Invariant *)
  Have: ((i_2 = c_4) -> ((i_2 <= n) -> (0 <= i_2))).
  (* Invariant *)
  Have: is_sint32(i_3) /\
      (((0 <= i_3) -> ((i_3 <= n) -> ((i_3 = c_4) \/ ((1 + i_3) = c_4))))).
  (* Invariant *)
  Have: (((n < c_4) <-> (p_1=true)) -> (x = c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
}
Prove: (0 <= c) /\ (c <= x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file result/57.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/57.c, line 10):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = 0) -> ((i <= n) -> (0 <= i))).
  (* Invariant *)
  Have: is_sint32(i_1) /\
      (((0 <= i_1) -> ((i_1 <= n) -> ((i_1 = (-1)) \/ (i_1 = 0))))).
  (* Invariant *)
  Have: ((p=false) -> (n = (-1))).
  (* Invariant *)
  Have: (0 <= c_4) /\ (c_4 <= x).
  (* Invariant *)
  Have: ((i_2 = c_4) -> ((i_2 <= n) -> (0 <= i_2))).
  (* Invariant *)
  Have: is_sint32(i_3) /\
      (((0 <= i_3) -> ((i_3 <= n) -> ((i_3 = c_4) \/ ((1 + i_3) = c_4))))).
  (* Invariant *)
  Have: (((n < c_4) <-> (p_1=true)) -> (x = c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: (0 <= c) /\ (c <= x).
}
Prove: exists i_4 : Z. ((i_4 = c) -> ((i_4 <= n) -> (0 <= i_4))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (284ms) (3610)

------------------------------------------------------------

Goal Establishment of Invariant (file result/57.c, line 10):
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: exists i : Z. ((i = 0) -> ((i <= n) -> (0 <= i))).
Prover Z3 4.8.6 returns Valid (22ms) (65931)

------------------------------------------------------------

Goal Preservation of Invariant (file result/57.c, line 11):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = 0) -> ((i <= n) -> (0 <= i))).
  (* Invariant *)
  Have: is_sint32(i_1) /\
      (((0 <= i_1) -> ((i_1 <= n) -> ((i_1 = (-1)) \/ (i_1 = 0))))).
  (* Invariant *)
  Have: ((p=false) -> (n = (-1))).
  (* Invariant *)
  Have: (0 <= c_4) /\ (c_4 <= x).
  (* Invariant *)
  Have: ((i_2 = c_4) -> ((i_2 <= n) -> (0 <= i_2))).
  (* Invariant *)
  Have: is_sint32(i_3) /\
      (((0 <= i_3) -> ((i_3 <= n) -> ((i_3 = c_4) \/ ((1 + i_3) = c_4))))).
  (* Invariant *)
  Have: (((n < c_4) <-> (p_1=true)) -> (x = c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: (0 <= c) /\ (c <= x).
  (* Invariant *)
  Have: ((i_4 = c) -> ((i_4 <= n) -> (0 <= i_4))).
}
Prove: exists i_5 : Z. is_sint32(i_5) /\
    (((0 <= i_5) -> ((i_5 <= n) -> ((i_5 = c) \/ ((1 + i_5) = c))))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:15ms) (21ms) (86)
Prover Z3 4.8.6 returns Valid (Qed:15ms) (70ms) (524323)

------------------------------------------------------------

Goal Establishment of Invariant (file result/57.c, line 11):
Assume {
  Type: is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = 0) -> ((i <= n) -> (0 <= i))).
}
Prove: exists i_1 : Z. is_sint32(i_1) /\
    (((0 <= i_1) -> ((i_1 <= n) -> ((i_1 = (-1)) \/ (i_1 = 0))))).
Prover Z3 4.8.6 returns Valid (Qed:0.59ms) (15ms) (65594)

------------------------------------------------------------

Goal Preservation of Invariant (file result/57.c, line 12):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = 0) -> ((i <= n) -> (0 <= i))).
  (* Invariant *)
  Have: is_sint32(i_1) /\
      (((0 <= i_1) -> ((i_1 <= n) -> ((i_1 = (-1)) \/ (i_1 = 0))))).
  (* Invariant *)
  Have: ((p=false) -> (n = (-1))).
  (* Invariant *)
  Have: (0 <= c_4) /\ (c_4 <= x).
  (* Invariant *)
  Have: ((i_2 = c_4) -> ((i_2 <= n) -> (0 <= i_2))).
  (* Invariant *)
  Have: is_sint32(i_3) /\
      (((0 <= i_3) -> ((i_3 <= n) -> ((i_3 = c_4) \/ ((1 + i_3) = c_4))))).
  (* Invariant *)
  Have: (((n < c_4) <-> (p_1=true)) -> (x = c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n < c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: (0 <= c) /\ (c <= x).
  (* Invariant *)
  Have: ((i_4 = c) -> ((i_4 <= n) -> (0 <= i_4))).
  (* Invariant *)
  Have: is_sint32(i_5) /\
      (((0 <= i_5) -> ((i_5 <= n) -> ((i_5 = c) \/ ((1 + i_5) = c))))).
}
Prove: exists p_2 : bool. (((n < c) <-> (p_2=true)) -> (x = c)).
Prover Z3 4.8.6 returns Valid (Qed:17ms) (16ms) (86963)

------------------------------------------------------------

Goal Establishment of Invariant (file result/57.c, line 12):
Assume {
  Type: is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = 0) -> ((i <= n) -> (0 <= i))).
  (* Invariant *)
  Have: is_sint32(i_1) /\
      (((0 <= i_1) -> ((i_1 <= n) -> ((i_1 = (-1)) \/ (i_1 = 0))))).
}
Prove: exists p : bool. ((p=false) -> (n = (-1))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:0.62ms) (113ms) (1951)
Prover Z3 4.8.6 returns Valid (Qed:0.62ms) (19ms) (126360)

------------------------------------------------------------

Goal Preservation of Invariant (file result/57.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/57.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/57.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/57.c, line 14):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Assertion (file result/57.c, line 30):
Let x = 1 + n.
Assume {
  Type: is_sint32(c) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((i = 0) -> ((i <= n) -> (0 <= i))).
  (* Invariant *)
  Have: is_sint32(i_1) /\
      (((0 <= i_1) -> ((i_1 <= n) -> ((i_1 = (-1)) \/ (i_1 = 0))))).
  (* Invariant *)
  Have: ((p=false) -> (n = (-1))).
  (* Invariant *)
  Have: (0 <= c) /\ (c <= x).
  (* Invariant *)
  Have: ((i_2 = c) -> ((i_2 <= n) -> (0 <= i_2))).
  (* Invariant *)
  Have: is_sint32(i_3) /\
      (((0 <= i_3) -> ((i_3 <= n) -> ((i_3 = c) \/ ((1 + i_3) = c))))).
  (* Invariant *)
  Have: (((n < c) <-> (p_1=true)) -> (x = c)).
}
Prove: n != c.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/57.c, line 15) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/57.c, line 15) (2/3):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file result/57.c, line 15) (3/3):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/57.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
