# Frama-C verification results for: 59.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/59.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/59.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/59.c:26: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/59.c:26: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 35 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Alt-Ergo)
[wp] Proved goals:   34 / 35
  Qed:              22 (0.58ms-6ms-26ms)
  Alt-Ergo 2.6.2:    9 (8ms-149ms-401ms)
  Z3 4.8.6:          3 (24ms-28ms-37ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 25
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 8):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 9):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n) -> (i = 0))).
  (* Invariant *)
  Have: ((i_1 < 0) -> ((i_1 < n) -> (i_1 = (-1)))).
  (* Invariant *)
  Have: ((c_2 = c) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c) -> (c_2 = c))))).
  (* Invariant *)
  Have: ((c_2 = c) -> (exists i_6 : Z. (0 < i_6) /\ (i_6 <= c_2))).
  (* Invariant *)
  Have: c_2 <= c.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_2) -> (i_6 <= c))).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_2) -> (i_6 < c))).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_2) -> (i_6 <= c_2))).
  (* Invariant *)
  Have: ((i_2 <= c) -> ((0 <= i_2) -> (i_2 = c_2))).
  (* Invariant *)
  Have: ((i_3 < c) -> ((i_3 < c_2) -> ((1 + i_3) = c_2))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < c) -> (c_2 != c))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < c_2) -> (i_5 < c))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Invariant *)
  Have: 0 < c.
  (* Invariant *)
  Have: ((c_2 = c) -> (0 < c_2)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If c_2 != c
  Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
}
Prove: exists i_6 : Z. (0 < i_6) /\ (i_6 <= c).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (229ms) (3429)
Prover Z3 4.8.6 returns Valid (Qed:14ms) (36ms) (455873)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 10):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n_1) -> (i = 0))).
  (* Invariant *)
  Have: ((i_1 < 0) -> ((i_1 < n_1) -> (i_1 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_6 : Z. (0 < i_6) /\ (i_6 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 <= n))).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 < n))).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c_4))).
  (* Invariant *)
  Have: ((i_3 < c_4) -> ((i_3 < n) -> ((1 + i_3) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < c_4) -> (i_5 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 < n) -> (n = c))))).
  (* Invariant *)
  Have: ((n = c) -> (exists i_6 : Z. (0 < i_6) /\ (i_6 <= c))).
}
Prove: c <= n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:18ms) (13ms) (67)
Prover Z3 4.8.6 returns Valid (Qed:18ms) (11ms) (37981)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 11):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Goal *)
  When: (n != c) /\ (0 <= i) /\ (i < c).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: ((i_2 < 0) -> ((i_2 < n_1) -> (i_2 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_7 : Z. (0 < i_7) /\ (i_7 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 <= n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 < n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((i_3 <= n) -> (i_3 = c_4))).
  (* Invariant *)
  Have: ((i_4 < c_4) -> ((i_4 < n) -> ((1 + i_4) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: c <= n.
}
Prove: i < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:15ms) (8ms) (33)
Prover Z3 4.8.6 returns Valid (Qed:15ms) (7ms) (36680)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 12):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Goal *)
  When: (0 <= i) /\ (i < c).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: ((i_2 < 0) -> ((i_2 < n_1) -> (i_2 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_7 : Z. (0 < i_7) /\ (i_7 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 <= n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 < n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((i_3 <= n) -> (i_3 = c_4))).
  (* Invariant *)
  Have: ((i_4 < c_4) -> ((i_4 < n) -> ((1 + i_4) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) -> (n = c))))).
  (* Invariant *)
  Have: ((n = c) -> (exists i_7 : Z. (0 < i_7) /\ (i_7 <= c))).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: ((n != c) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c) -> (i_7 < n))))).
}
Prove: i <= n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:19ms) (14ms) (33)
Prover Z3 4.8.6 returns Valid (Qed:19ms) (5ms) (38180)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 13):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Goal *)
  When: (0 <= i) /\ (i < c).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 <= n_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: ((i_2 < 0) -> ((i_2 < n_1) -> (i_2 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_7 : Z. (0 < i_7) /\ (i_7 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 <= n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 < n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((i_3 <= n) -> (i_3 = c_4))).
  (* Invariant *)
  Have: ((i_4 < c_4) -> ((i_4 < n) -> ((1 + i_4) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) -> (n = c))))).
  (* Invariant *)
  Have: ((n = c) -> (exists i_7 : Z. (0 < i_7) /\ (i_7 <= c))).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: ((n != c) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c) -> (i_7 < n))))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c) -> (i_7 <= n))).
}
Prove: i < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:21ms) (15ms) (33)
Prover Z3 4.8.6 returns Valid (Qed:21ms) (11ms) (38667)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 15):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n_1) -> (i = 0))).
  (* Invariant *)
  Have: ((i_1 < 0) -> ((i_1 < n_1) -> (i_1 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_6 : Z. (0 < i_6) /\ (i_6 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 <= n))).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 < n))).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c_4) -> (i_6 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c_4))).
  (* Invariant *)
  Have: ((i_3 < c_4) -> ((i_3 < n) -> ((1 + i_3) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < c_4) -> (i_5 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) ->
      (forall i_6 : Z. ((0 <= i_6) -> ((i_6 < n) -> (n = c))))).
  (* Invariant *)
  Have: ((n = c) -> (exists i_6 : Z. (0 < i_6) /\ (i_6 <= c))).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c) -> (i_6 <= n))).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c) -> (i_6 < n))).
  (* Invariant *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < c) -> (i_6 <= c))).
}
Prove: exists i_6 : Z. ((0 <= i_6) -> ((i_6 <= n) -> (i_6 = c))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (293ms) (4012)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 15):
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: exists i : Z. ((0 <= i) -> ((i <= n) -> (i = 0))).
Prover Z3 4.8.6 returns Valid (24ms) (62974)

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 16):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n_1) -> (i = 0))).
  (* Invariant *)
  Have: ((i_1 < 0) -> ((i_1 < n_1) -> (i_1 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_7 : Z. (0 < i_7) /\ (i_7 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 <= n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 < n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c_4) -> (i_7 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c_4))).
  (* Invariant *)
  Have: ((i_3 < c_4) -> ((i_3 < n) -> ((1 + i_3) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < c_4) -> (i_5 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) ->
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) -> (n = c))))).
  (* Invariant *)
  Have: ((n = c) -> (exists i_7 : Z. (0 < i_7) /\ (i_7 <= c))).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c) -> (i_7 <= n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c) -> (i_7 < n))).
  (* Invariant *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < c) -> (i_7 <= c))).
  (* Invariant *)
  Have: ((0 <= i_6) -> ((i_6 <= n) -> (i_6 = c))).
}
Prove: exists i_7 : Z. ((i_7 < c) -> ((i_7 < n) -> ((1 + i_7) = c))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (362ms) (4423)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 16):
Assume {
  Type: is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n) -> (i = 0))).
}
Prove: exists i_1 : Z. ((i_1 < 0) -> ((i_1 < n) -> (i_1 = (-1)))).
Prover Z3 4.8.6 returns Valid (Qed:0.58ms) (25ms) (72534)

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 17):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n_1) -> (i = 0))).
  (* Invariant *)
  Have: ((i_1 < 0) -> ((i_1 < n_1) -> (i_1 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_8 : Z. ((0 <= i_8) -> ((i_8 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_8 : Z. (0 < i_8) /\ (i_8 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < c_4) -> (i_8 <= n))).
  (* Invariant *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < c_4) -> (i_8 < n))).
  (* Invariant *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < c_4) -> (i_8 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c_4))).
  (* Invariant *)
  Have: ((i_3 < c_4) -> ((i_3 < n) -> ((1 + i_3) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < c_4) -> (i_5 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) ->
      (forall i_8 : Z. ((0 <= i_8) -> ((i_8 < n) -> (n = c))))).
  (* Invariant *)
  Have: ((n = c) -> (exists i_8 : Z. (0 < i_8) /\ (i_8 <= c))).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < c) -> (i_8 <= n))).
  (* Invariant *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < c) -> (i_8 < n))).
  (* Invariant *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < c) -> (i_8 <= c))).
  (* Invariant *)
  Have: ((0 <= i_6) -> ((i_6 <= n) -> (i_6 = c))).
  (* Invariant *)
  Have: ((i_7 < c) -> ((i_7 < n) -> ((1 + i_7) = c))).
}
Prove: exists i_8 : Z. ((0 <= i_8) -> ((i_8 < n) -> (n != c))).
Prover Z3 4.8.6 returns Valid (Qed:21ms) (37ms) (265786)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 18):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n_1) -> (i = 0))).
  (* Invariant *)
  Have: ((i_1 < 0) -> ((i_1 < n_1) -> (i_1 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_9 : Z. ((0 <= i_9) -> ((i_9 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_9 : Z. (0 < i_9) /\ (i_9 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 < c_4) -> (i_9 <= n))).
  (* Invariant *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 < c_4) -> (i_9 < n))).
  (* Invariant *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 < c_4) -> (i_9 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c_4))).
  (* Invariant *)
  Have: ((i_3 < c_4) -> ((i_3 < n) -> ((1 + i_3) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < c_4) -> (i_5 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) ->
      (forall i_9 : Z. ((0 <= i_9) -> ((i_9 < n) -> (n = c))))).
  (* Invariant *)
  Have: ((n = c) -> (exists i_9 : Z. (0 < i_9) /\ (i_9 <= c))).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 < c) -> (i_9 <= n))).
  (* Invariant *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 < c) -> (i_9 < n))).
  (* Invariant *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 < c) -> (i_9 <= c))).
  (* Invariant *)
  Have: ((0 <= i_6) -> ((i_6 <= n) -> (i_6 = c))).
  (* Invariant *)
  Have: ((i_7 < c) -> ((i_7 < n) -> ((1 + i_7) = c))).
  (* Invariant *)
  Have: ((0 <= i_8) -> ((i_8 < n) -> (n != c))).
}
Prove: exists i_9 : Z. ((0 <= i_9) -> ((i_9 < c) -> (i_9 < n))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:21ms) (401ms) (4724)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 19):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(c_3) /\
      is_sint32(c_4) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(tmp_0_0).
  (* Pre-condition *)
  Have: 0 < n_1.
  (* Invariant *)
  Have: ((0 <= i) -> ((i <= n_1) -> (i = 0))).
  (* Invariant *)
  Have: ((i_1 < 0) -> ((i_1 < n_1) -> (i_1 = (-1)))).
  (* Invariant *)
  Have: ((n = c_4) ->
      (forall i_10 : Z. ((0 <= i_10) -> ((i_10 < n) -> (n = c_4))))).
  (* Invariant *)
  Have: ((n = c_4) -> (exists i_10 : Z. (0 < i_10) /\ (i_10 <= c_4))).
  (* Invariant *)
  Have: c_4 <= n.
  (* Invariant *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 < c_4) -> (i_10 <= n))).
  (* Invariant *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 < c_4) -> (i_10 < n))).
  (* Invariant *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 < c_4) -> (i_10 <= c_4))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= n) -> (i_2 = c_4))).
  (* Invariant *)
  Have: ((i_3 < c_4) -> ((i_3 < n) -> ((1 + i_3) = c_4))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < n) -> (n != c_4))).
  (* Invariant *)
  Have: ((0 <= i_5) -> ((i_5 < c_4) -> (i_5 < n))).
  (* Invariant *)
  Have: 0 <= c_4.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_4) -> (0 < c_4)).
  (* Then *)
  Have: tmp_0_0 != 0.
  If tmp_0 != 0
  Then {
    Have: c_4 = c_2.
    If n != c_2
    Then { Have: c_2 = c_1. Have: (1 + c_1) = c. }
    Else { Have: c_2 = c. }
  }
  Else {
    Have: c_4 = c_3.
    If n = c_3
    Then { Have: c = 1. }
    Else { Have: c_3 = c. }
  }
  (* Invariant *)
  Have: ((n = c) ->
      (forall i_10 : Z. ((0 <= i_10) -> ((i_10 < n) -> (n = c))))).
  (* Invariant *)
  Have: ((n = c) -> (exists i_10 : Z. (0 < i_10) /\ (i_10 <= c))).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 < c) -> (i_10 <= n))).
  (* Invariant *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 < c) -> (i_10 < n))).
  (* Invariant *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 < c) -> (i_10 <= c))).
  (* Invariant *)
  Have: ((0 <= i_6) -> ((i_6 <= n) -> (i_6 = c))).
  (* Invariant *)
  Have: ((i_7 < c) -> ((i_7 < n) -> ((1 + i_7) = c))).
  (* Invariant *)
  Have: ((0 <= i_8) -> ((i_8 < n) -> (n != c))).
  (* Invariant *)
  Have: ((0 <= i_9) -> ((i_9 < c) -> (i_9 < n))).
}
Prove: 0 <= c.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:26ms) (9ms) (84)
Prover Z3 4.8.6 returns Valid (Qed:26ms) (12ms) (41564)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 20):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 20):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file result/59.c, line 21):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/59.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/59.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file result/59.c, line 22) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/59.c, line 22) (2/3):
Call Result at line 25
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file result/59.c, line 22) (3/3):
Call Result at line 26
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/59.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
