# Frama-C verification results for: 6.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/6.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/6.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_6_established (Alt-Ergo)
[wp] [Timeout] typed_main_terminates (Qed 0.50ms) (Alt-Ergo)
[wp] Proved goals:   14 / 16
  Unreachable:       1
  Qed:              12 (0.50ms-0.14ms-2ms)
  Alt-Ergo 2.6.2:    1 (8ms)
  Timeout:           2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 17
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.50ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.50ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/6.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file result/6.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/6.c, line 9):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/6.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/6.c, line 10):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/6.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/6.c, line 11):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/6.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/6.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/6.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/6.c, line 13):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/6.c, line 13):
Assume { Type: is_sint32(y) /\ is_sint32(z). (* Goal *) When: z <= y. }
Prove: (z = y) \/ (y <= z).
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Assertion (file result/6.c, line 25):
Assume {
  Type: is_sint32(size_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(z).
  (* Invariant *)
  Have: ((z <= y_1) -> ((z = y_1) \/ (y_1 <= z))).
  (* Invariant *)
  Have: (z <= y) \/ (forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> (y < z)))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> ((z <= y) -> (z = y)))).
  (* Invariant *)
  Have: ((0 <= i) -> ((i < x) -> ((z <= y) -> (z = y)))).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((z <= y) -> ((z = y) \/ (y <= z))).
  (* Else *)
  Have: size_0 <= x.
  (* Then *)
  Have: 0 < size_0.
}
Prove: y <= z.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8ms) (26)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (5ms) (30886)

------------------------------------------------------------

Goal Loop assigns (file result/6.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/6.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
