# Frama-C verification results for: 63.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/63.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/63.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] Proved goals:   15 / 16
  Unreachable:       1
  Qed:              13 (0.14ms)
  Alt-Ergo 2.6.2:    1 (5ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 16
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/63.c, line 7):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/63.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/63.c, line 8):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/63.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/63.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/63.c, line 9):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file result/63.c, line 10):
Let x = -y.
Assume {
  Type: is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(10 - y) /\
      is_sint32(11 - y).
  (* Goal *)
  When: (0 < i) /\ ((i + y) <= 10).
  (* Invariant *)
  Have: y_1 <= 9.
  (* Invariant *)
  Have: y_1 <= 10.
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> (((y + i_1) <= 9) -> (i_1 <= 10))).
  (* Invariant *)
  Have: y <= 9.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Then *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= 10.
}
Prove: i <= 10.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (5ms) (14)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (5ms) (29543)

------------------------------------------------------------

Goal Establishment of Invariant (file result/63.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/63.c, line 11):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/63.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/63.c, line 12):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/63.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/63.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/63.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/63.c:2: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
