# Frama-C verification results for: 64.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/64.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/64.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_main_assert (Qed 0.85ms) (Alt-Ergo)
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] Proved goals:   12 / 14
  Unreachable:     1
  Qed:            11 (0.07ms)
  Timeout:         2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 15
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/64.c, line 7):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/64.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/64.c, line 8):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/64.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/64.c, line 9):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/64.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/64.c, line 10):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/64.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/64.c, line 11):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/64.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/64.c, line 21):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: y <= 10.
  (* Invariant *)
  Have: (0 < x) /\ (x <= 11).
  (* Invariant *)
  Have: 0 <= y.
  (* Else *)
  Have: 11 <= x.
}
Prove: y <= 9.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.85ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.85ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/64.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/64.c:2: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
