# Frama-C verification results for: 66.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/66.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/66.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_main_assert (Qed 0.80ms) (Alt-Ergo)
[wp] [Timeout] typed_main_terminates (Qed 0.51ms) (Alt-Ergo)
[wp] Proved goals:   10 / 12
  Unreachable:     1
  Qed:             9 (0.51ms-0.12ms-0.80ms)
  Timeout:         2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 14
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.51ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.51ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/66.c, line 7):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/66.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/66.c, line 8):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/66.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/66.c, line 9):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/66.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/66.c, line 10):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/66.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/66.c, line 20):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: y <= 100.
  (* Invariant *)
  Have: x <= 101.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 <= y.
  (* Else *)
  Have: 101 <= x.
}
Prove: y <= 99.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.80ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.80ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/66.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/66.c:2: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
