# Frama-C verification results for: 74.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/74.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/74.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/74.c:16: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/74.c:16: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.51ms) (Alt-Ergo)
[wp] Proved goals:   13 / 14
  Qed:              11 (0.51ms-0.69ms-7ms)
  Alt-Ergo 2.6.2:    2 (5ms-9ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 16
Assume { Type: is_sint32(y). (* Pre-condition *) Have: 127 <= y. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.51ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.51ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/74.c, line 9):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/74.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/74.c, line 10):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/74.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/74.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/74.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/74.c, line 12):
Let x = 36 * y.
Let x_1 = 1 + z.
Let x_2 = (-36) * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(z - x) /\ is_sint32(1 + z - x).
  (* Residual *)
  When: z <= (35 + x).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: z <= (36 + x).
  (* Invariant *)
  Have: x <= z.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: x <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (9ms) (15)
Prover Z3 4.8.6 returns Valid (Qed:7ms) (5ms) (29562)

------------------------------------------------------------

Goal Establishment of Invariant (file result/74.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/74.c, line 25):
Let x = 36 * y.
Let x_1 = c + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c <= 35.
}
Prove: 0 <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (5ms) (11)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (28710)

------------------------------------------------------------

Goal Loop assigns (file result/74.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/74.c, line 13) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/74.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
