# Frama-C verification results for: 79.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/79.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/79.c (with preprocessing)
[kernel:typing:implicit-function-declaration] result/79.c:15: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] result/79.c:15: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Qed 0.60ms) (Alt-Ergo)
[wp] Proved goals:   11 / 12
  Qed:              10 (0.60ms-0.34ms-3ms)
  Alt-Ergo 2.6.2:    1 (16ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 15
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: 0 <= y.
  (* Pre-condition *)
  Have: y <= x.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.60ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.60ms) (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/79.c, line 10):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/79.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/79.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/79.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/79.c, line 12):
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + i).
  (* Residual *)
  When: i < y.
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (16ms) (11)
Prover Z3 4.8.6 returns Valid (Qed:3ms) (11ms) (29170)

------------------------------------------------------------

Goal Establishment of Invariant (file result/79.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/79.c, line 25):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Loop assigns (file result/79.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/79.c, line 13) (2/2):
Call Result at line 15
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------
[wp:pedantic-assigns] result/79.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
