# Frama-C verification results for: 84.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/84.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/84.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_2_preserved (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] Proved goals:    8 / 10
  Unreachable:     1
  Qed:             7 (0.13ms)
  Timeout:         2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 12
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/84.c, line 6):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/84.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/84.c, line 7):
Assume {
  Type: is_sint32(y) /\ is_sint32(1 + y) /\ is_sint32(-50 - y).
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: 0 <= y.
}
Prove: y = (-1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file result/84.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/84.c, line 8):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/84.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/84.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file result/84.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/84.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
