# Frama-C verification results for: 85.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/85.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/85.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] [Timeout] typed_main_assert (Qed 0.65ms) (Alt-Ergo)
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] Proved goals:    4 / 6
  Unreachable:     1
  Qed:             3 (0.13ms)
  Timeout:         2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 10
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/85.c, line 6):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/85.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/85.c, line 15):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= y.
  (* Else *)
  Have: 0 <= x.
}
Prove: 0 < y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.65ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.65ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/85.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/85.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
