# Frama-C verification results for: 86.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/86.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/86.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_main_terminates (Alt-Ergo)
[wp] [Timeout] typed_main_assert (Qed 0.73ms) (Alt-Ergo)
[wp] Proved goals:    6 / 8
  Unreachable:       1
  Qed:               4 (0.73ms-0.27ms-1ms)
  Alt-Ergo 2.6.2:    1 (9ms)
  Timeout:           2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Loop termination at line 11
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/86.c, line 6):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/86.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/86.c, line 7):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(1 + y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Then *)
  Have: x < 0.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: (-50) <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (9ms) (8)
Prover Z3 4.8.6 returns Valid (Qed:1ms) (19ms) (28692)

------------------------------------------------------------

Goal Establishment of Invariant (file result/86.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/86.c, line 16):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Else *)
  Have: 0 <= x.
}
Prove: 0 < y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.73ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.73ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file result/86.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/86.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.

--- Standard Error ---
