# Frama-C verification results for: 94.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/94.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/94.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Qed 0.68ms) (Alt-Ergo)
[wp] Proved goals:   10 / 12
  Unreachable:       1
  Qed:               8 (0.68ms-0.43ms-2ms)
  Alt-Ergo 2.6.2:    1 (20ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 17
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: 0 <= k.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.68ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.68ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/94.c, line 10):
Let x = -j_1.
Let x_1 = j - 1 - j_1.
Let x_2 = j - j_1.
Assume {
  Type: is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: (((j - 2 - j_1) * x_1) / 2) = j_1.
  (* Invariant *)
  Have: j <= (2 + j_1 + n).
  (* Invariant *)
  Have: j_1 < j.
  (* Then *)
  Have: j <= (1 + j_1 + n).
}
Prove: ((x_2 * x_1) / 2) = j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file result/94.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/94.c, line 11):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/94.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/94.c, line 12):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/94.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/94.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/94.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/94.c, line 22):
Let x = (i * (i - 1)) / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n < i.
}
Prove: (2 * n) < (i + k + x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (20ms) (183)

------------------------------------------------------------

Goal Loop assigns (file result/94.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/94.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
