# Frama-C verification results for: 99.c
# Command: frama-c -wp -wp-precond-weakening -wp-no-callee-precond -wp-prover Alt-Ergo,Z3 -wp-print -wp-timeout 8 ./result/99.c
#==============================================================================

--- Standard Output ---
[kernel] Parsing result/99.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_foo_terminates (Qed 0.52ms) (Alt-Ergo)
[wp] Proved goals:   13 / 14
  Unreachable:       1
  Qed:              11 (0.52ms-0.16ms-2ms)
  Alt-Ergo 2.6.2:    1 (9ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 17
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 <= n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.52ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:0.52ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file result/99.c, line 9):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/99.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/99.c, line 10):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/99.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/99.c, line 11):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/99.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/99.c, line 12):
Let x_1 = -x.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1) /\
      is_sint32(n - x) /\ is_sint32(1 + n - x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x <= n.
  (* Then *)
  Have: 0 < x.
}
Prove: x <= (1 + n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (9ms) (11)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (7ms) (28974)

------------------------------------------------------------

Goal Establishment of Invariant (file result/99.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file result/99.c, line 13):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Establishment of Invariant (file result/99.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file result/99.c, line 22):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Loop assigns (file result/99.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] result/99.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.

--- Standard Error ---
