[kernel] Parsing out/32_0012/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] [Timeout] typed_DelayFun_assert (Qed 1ms) (Z3)
[wp] [Timeout] typed_main32_call_DelayFun_requires_2 (Qed 0.69ms) (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Qed:            11
  Timeout:         2
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Post-condition (file out/32_0012/32_merged.c, line 15) in 'DelayFun':
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Post-condition (file out/32_0012/32_merged.c, line 16) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/32_0012/32_merged.c, line 17) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/32_0012/32_merged.c, line 18) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/32_0012/32_merged.c, line 19) in 'DelayFun':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0012/32_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0012/32_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Assertion (file out/32_0012/32_merged.c, line 36):
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
  (* Invariant *)
  Have: 0 <= t.
  (* Else *)
  Have: x <= t.
}
Prove: x = t.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/32_0012/32_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'DelayFun':
Effect at line 31
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main32
------------------------------------------------------------

Goal Assertion (file out/32_0012/32_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/32_0012/32_merged.c, line 13) in 'DelayFun'' in 'main32' at call 'DelayFun' (file out/32_0012/32_merged.c, line 46)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/32_0012/32_merged.c, line 14) in 'DelayFun'' in 'main32' at call 'DelayFun' (file out/32_0012/32_merged.c, line 46)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 1).
Prover Z3 4.8.12 returns Unknown (Qed:0.69ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.69ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0012/32_merged.c:42: Warning: 
  No 'assigns' specification for function 'main32'.
  Callers assumptions might be imprecise.
