[kernel] Parsing out/31_0007/31_merged.c (with preprocessing)
[kernel:typing:no-proto] out/31_0007/31_merged.c:14: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/31_0007/31_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/31_0007/31_merged.c:13: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/31_0007/31_merged.c:12: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 11 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_2_established (Qed 4ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_3_established (Qed 3ms) (Z3)
[wp] Proved goals:    8 / 11
  Qed:             8
  Timeout:         3
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0007/31_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0007/31_merged.c, line 19):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(n_2) /\ is_sint32(tmp_0).
  (* Then *)
  Have: (2 + m_1) <= n_2.
  (* Then *)
  Have: i < n_1.
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (2 + m) <= n.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0007/31_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0007/31_merged.c, line 20):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(n_2) /\ is_sint32(tmp_0) /\
      is_sint32(1 + j).
  (* Then *)
  Have: (2 + m_1) <= n_2.
  (* Then *)
  Have: i < n_1.
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (2 + m) <= n.
}
Prove: (-1) <= j.
Prover Z3 4.8.6 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0007/31_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0007/31_merged.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(m) /\
      is_sint32(m_1) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(n_2) /\
      is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Then *)
  Have: (2 + m_1) <= n_2.
  (* Then *)
  Have: i_1 < n_1.
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (2 + m) <= n.
  (* Invariant *)
  Have: (-1) <= j.
}
Prove: i < n.
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0007/31_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0007/31_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0007/31_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0007/31_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/31_0007/31_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0007/31_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/31_0007/31_merged.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
