[kernel] Parsing out/75_0003/75_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/75_0003/75_merged.c:22: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/75_0003/75_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_5_established (Qed 0.58ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_6_established (Qed 0.99ms) (Z3)
[wp] Proved goals:   20 / 22
  Qed:              18
  Alt-Ergo 2.5.4:    2
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 13):
Let x = 36 * y.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(1 + c) /\ is_sint32(4572 + c) /\ is_sint32(c + x) /\
      is_sint32(1 + c + x).
  (* Residual *)
  When: c <= 35.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: y <= 128.
  (* Invariant *)
  Have: y <= 127.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: c <= 71.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((35 <= c) -> (c = 35)).
}
Prove: c <= 70.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (31754)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (4ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 13):
Assume {
  Type: is_sint32(y) /\ is_sint32(36 * y).
  (* Pre-condition *)
  Have: 127 <= y.
}
Prove: y <= 128.
Prover Z3 4.8.12 returns Timeout (Qed:0.58ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 14):
Assume {
  Type: is_sint32(y) /\ is_sint32(36 * y).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: y <= 128.
}
Prove: y <= 127.
Prover Z3 4.8.12 returns Timeout (Qed:0.99ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.99ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/75_0003/75_merged.c, line 18):
Let x = 36 * y.
Assume {
  Type: is_sint32(c) /\ is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\
      is_sint32(4572 + c) /\ is_sint32(4573 + c) /\ is_sint32(c + x) /\
      is_sint32(4573 + c - x).
  (* Residual *)
  When: c <= 35.
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: y <= 128.
  (* Invariant *)
  Have: y <= 127.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: c <= 71.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((35 <= c) -> (c = 35)).
  (* Invariant *)
  Have: c <= 70.
}
Prove: (-1) <= c.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (31942)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/75_0003/75_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/75_0003/75_merged.c, line 19) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/75_0003/75_merged.c, line 19) (2/2):
Call Result at line 22
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/75_0003/75_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/75_0003/75_merged.c:22: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
