[kernel] Parsing out/16_0004/16_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/16_0004/16_merged.c:28: Warning: 
  Body of function main16 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_main16_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_main16_assert_missing_return (Qed 2ms) (Z3)
[wp] Proved goals:   22 / 24
  Qed:            17
  Z3 4.8.12:       5 (10ms-14ms-20ms)
  Timeout:         2
------------------------------------------------------------
  Function main16
------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 14):
Let x = 3 * (y * y).
Let x_1 = y * y * y.
Let x_2 = 1 + y.
Let x_3 = y * y * x_2.
Let x_4 = x_3 / 2.
Let x_5 = 6 * x_4.
Let x_6 = 2 * y.
Let x_7 = (x_2 * x_2) + x_4.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_2) /\ is_sint32(x_4) /\
      is_sint32(x_7).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_3 / 3) = x_4.
  (* Invariant *)
  Have: ((y * (y - 1) * (x_6 - 1)) / 6) = x_4.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: (y + x + x_1) = x_5.
  (* Invariant *)
  Have: (y * x_2 * (1 + x_6)) = x_5.
  (* Invariant *)
  Have: (y + x + (2 * x_1)) = x_5.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: ((x_2 * x_2 * (2 + y)) / 3) = x_7.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 15):
Let x = 3 * (y * y).
Let x_1 = y * y * y.
Let x_2 = 1 + y.
Let x_3 = x_2 * x_2.
Let x_4 = 6 * x_3.
Let x_5 = (x_2 * x_2 * (2 + y)) / 3.
Let x_6 = 6 * x_5.
Let x_7 = 2 * y.
Let x_8 = y * x_2 * (1 + x_7).
Let x_9 = y * y * x_2.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_2) /\ is_sint32(x_5) /\
      is_sint32(x_5 - x_3).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_5 = (x_3 + (x_9 / 3)).
  (* Invariant *)
  Have: x_5 = (x_3 + ((y * (y - 1) * (x_7 - 1)) / 6)).
  (* Invariant *)
  Have: x_5 = (x_3 + (x_9 / 2)).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: (y + x + x_1 + x_4) = x_6.
  (* Invariant *)
  Have: (x_4 + x_8) = x_6.
  (* Invariant *)
  Have: (y + x + (2 * x_1) + x_4) = x_6.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: (x_8 / 6) = x_5.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (42185)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 17):
Let x = 1 + c.
Let x_1 = 2 * c.
Let x_2 = c * x * (1 + x_1).
Let x_3 = x_2 / 6.
Let x_4 = x * x * (2 + c).
Let x_5 = 3 * (c * c).
Let x_6 = c * c * c.
Let x_7 = x * x.
Let x_8 = 6 * x_7.
Let x_9 = 6 * x_3.
Let x_10 = c * c * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(x_3 - x_7).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_3 = (x_7 + (x_10 / 3)).
  (* Invariant *)
  Have: x_3 = (x_7 + ((c * (c - 1) * (x_1 - 1)) / 6)).
  (* Invariant *)
  Have: x_3 = (x_7 + (x_10 / 2)).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + x_5 + x_6 + x_8) = x_9.
  (* Invariant *)
  Have: (x_8 + x_2) = x_9.
  (* Invariant *)
  Have: (c + x_5 + (2 * x_6) + x_8) = x_9.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: x_3 = (x_4 / 3).
}
Prove: x_3 = (x_4 / 2).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (42087)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 19):
Let x = 1 + c.
Let x_1 = 2 * c.
Let x_2 = c * x * (1 + x_1).
Let x_3 = x * x * (2 + c).
Let x_4 = x_3 / 2.
Let x_5 = 3 * (c * c).
Let x_6 = c * c * c.
Let x_7 = x * x.
Let x_8 = 6 * x_7.
Let x_9 = 6 * x_4.
Let x_10 = c * c * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_4 - x_7).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_4 = (x_7 + (x_10 / 3)).
  (* Invariant *)
  Have: x_4 = (x_7 + ((c * (c - 1) * (x_1 - 1)) / 6)).
  (* Invariant *)
  Have: x_4 = (x_7 + (x_10 / 2)).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + x_5 + x_6 + x_8) = x_9.
  (* Invariant *)
  Have: (x_8 + x_2) = x_9.
  (* Invariant *)
  Have: (c + x_5 + (2 * x_6) + x_8) = x_9.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: (x_3 / 3) = x_4.
  (* Invariant *)
  Have: (x_2 / 6) = x_4.
}
Prove: (1 + c + (3 * x_7) + (x * x * x)) = x_9.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (43468)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 20):
Let x = 1 + c.
Let x_1 = x * x.
Let x_2 = 2 + c.
Let x_3 = x * x * x_2.
Let x_4 = x_3 / 2.
Let x_5 = 6 * x_4.
Let x_6 = 2 * c.
Let x_7 = c * x * (1 + x_6).
Let x_8 = 3 * (c * c).
Let x_9 = c * c * c.
Let x_10 = 6 * x_1.
Let x_11 = c * c * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_4 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_4 = (x_1 + (x_11 / 3)).
  (* Invariant *)
  Have: x_4 = (x_1 + ((c * (c - 1) * (x_6 - 1)) / 6)).
  (* Invariant *)
  Have: x_4 = (x_1 + (x_11 / 2)).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + x_8 + x_9 + x_10) = x_5.
  (* Invariant *)
  Have: (x_10 + x_7) = x_5.
  (* Invariant *)
  Have: (c + x_8 + (2 * x_9) + x_10) = x_5.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: (x_3 / 3) = x_4.
  (* Invariant *)
  Have: (x_7 / 6) = x_4.
  (* Invariant *)
  Have: (1 + c + (3 * x_1) + (x * x * x)) = x_5.
}
Prove: (x * x_2 * (3 + x_6)) = x_5.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (10513)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 21):
Let x = 1 + c.
Let x_1 = 2 + c.
Let x_2 = 2 * c.
Let x_3 = x * x * x_1.
Let x_4 = x_3 / 2.
Let x_5 = 6 * x_4.
Let x_6 = x * x.
Let x_7 = 3 * x_6.
Let x_8 = x * x * x.
Let x_9 = c * x * (1 + x_2).
Let x_10 = 3 * (c * c).
Let x_11 = c * c * c.
Let x_12 = 6 * x_6.
Let x_13 = c * c * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_4 - x_6).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_4 = (x_6 + (x_13 / 3)).
  (* Invariant *)
  Have: x_4 = (x_6 + ((c * (c - 1) * (x_2 - 1)) / 6)).
  (* Invariant *)
  Have: x_4 = (x_6 + (x_13 / 2)).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + x_10 + x_11 + x_12) = x_5.
  (* Invariant *)
  Have: (x_12 + x_9) = x_5.
  (* Invariant *)
  Have: (c + x_10 + (2 * x_11) + x_12) = x_5.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: (x_3 / 3) = x_4.
  (* Invariant *)
  Have: (x_9 / 6) = x_4.
  (* Invariant *)
  Have: (1 + c + x_7 + x_8) = x_5.
  (* Invariant *)
  Have: (x * x_1 * (3 + x_2)) = x_5.
}
Prove: (1 + c + x_7 + (2 * x_8)) = x_5.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (10591)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/16_0004/16_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/16_0004/16_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/16_0004/16_merged.c, line 34):
Let x = 3 * (c * c).
Let x_1 = c * c * c.
Let x_2 = 1 + c.
Let x_3 = c * c * x_2.
Let x_4 = x_3 / 2.
Let x_5 = 6 * x_4.
Let x_6 = 2 * c.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (x_3 / 3) = x_4.
  (* Invariant *)
  Have: ((c * (c - 1) * (x_6 - 1)) / 6) = x_4.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: (c + x + x_1) = x_5.
  (* Invariant *)
  Have: (c * x_2 * (1 + x_6)) = x_5.
  (* Invariant *)
  Have: (c + x + (2 * x_1)) = x_5.
  (* Invariant *)
  Have: 0 <= c.
  (* Else *)
  Have: k <= c.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/16_0004/16_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/16_0004/16_merged.c:4: Warning: 
  No 'assigns' specification for function 'main16'.
  Callers assumptions might be imprecise.
