[kernel] Parsing out/24_0001/24_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 4 goals scheduled
[wp] [Timeout] typed_main24_assert (Qed 1ms) (Z3)
[wp] Proved goals:    3 / 4
  Qed:             3
  Timeout:         1
------------------------------------------------------------
  Function main24
------------------------------------------------------------

Goal Preservation of Invariant (file out/24_0001/24_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/24_0001/24_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/24_0001/24_merged.c, line 29):
Let x = Mint_0[shiftfield_F1___CheckCal_len(pIp_0)].
Assume {
  Type: is_sint32(chksum_0) /\ is_sint32(i) /\ is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: x <= i.
}
Prove: 0 <= chksum_0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/24_0001/24_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/24_0001/24_merged.c:11: Warning: 
  No 'assigns' specification for function 'main24'.
  Callers assumptions might be imprecise.
