[kernel] Parsing out/029_0002/029_merged.c (with preprocessing)
[kernel:typing:no-proto] out/029_0002/029_merged.c:52: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/029_0002/029_merged.c:28: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/029_0002/029_merged.c:4: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/029_0002/029_merged.c:4: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 30 goals scheduled
[wp] [Timeout] typed_foo029_loop_invariant_4_preserved (Qed 12ms) (Z3)
[wp] [Timeout] typed_foo029_loop_invariant_5_preserved (Qed 13ms) (Z3)
[wp] [Timeout] typed_foo029_loop_invariant_7_preserved (Qed 13ms) (Z3)
[wp] Proved goals:   27 / 30
  Qed:            27
  Timeout:         3
------------------------------------------------------------
  Function foo029
------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 16):
Let x_3 = (x + y) % 2.
Let x_4 = b + d.
Let x_5 = (x_2 + y_1) % 2.
Let x_6 = 1 + d_1.
Let x_7 = -c.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(c) /\ is_sint32(d) /\
      is_sint32(d_1) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_6) /\ is_sint32(x_1 - c) /\ is_sint32(x_1 - d_1) /\
      is_sint32(1 + x_1 - c) /\ is_sint32(b + d - a).
  (* Invariant *)
  Have: c <= 2.
  (* Invariant *)
  Have: x_1 <= x_6.
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: d_1 <= x_1.
  (* Invariant *)
  Have: c <= x_1.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: x_4 <= (2 + a).
  (* Invariant *)
  Have: b <= 1.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_3 = 1).
}
Prove: a <= x_4.
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 17):
Let x_3 = (x + y) % 2.
Let x_4 = a + c.
Let x_5 = (x_2 + y_1) % 2.
Let x_6 = 1 + d_1.
Let x_7 = -c_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(d) /\
      is_sint32(d_1) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_6) /\ is_sint32(x_1 - c_1) /\ is_sint32(x_1 - d_1) /\
      is_sint32(1 + x_1 - c_1) /\ is_sint32(a + c - d).
  (* Invariant *)
  Have: c_1 <= 2.
  (* Invariant *)
  Have: x_1 <= x_6.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Invariant *)
  Have: d_1 <= x_1.
  (* Invariant *)
  Have: c_1 <= x_1.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c <= 2.
  (* Invariant *)
  Have: x_4 <= (1 + d).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_3 = 1).
  (* Invariant *)
  Have: 0 <= c.
}
Prove: d <= x_4.
Prover Z3 4.8.12 returns Timeout (Qed:13ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 19):
Let x_3 = (x + y) % 2.
Let x_4 = (x_2 + y_1) % 2.
Let x_5 = 1 + d_1.
Let x_6 = -c_1.
Assume {
  Type: is_sint32(b) /\ is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(d) /\
      is_sint32(d_1) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_5) /\ is_sint32(x_1 - c_1) /\ is_sint32(x_1 - d_1) /\
      is_sint32(1 + x_1 - c_1) /\ is_sint32(b + d - c).
  (* Invariant *)
  Have: c_1 <= 2.
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Invariant *)
  Have: d_1 <= x_1.
  (* Invariant *)
  Have: c_1 <= x_1.
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_4 = 1).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c <= 2.
  (* Invariant *)
  Have: b <= 1.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_3 = 1).
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: 0 <= b.
}
Prove: c <= (b + d).
Prover Z3 4.8.12 returns Timeout (Qed:13ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assertion (file out/029_0002/029_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 21) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 21) (2/3):
Call Result at line 28
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 21) (3/3):
Call Result at line 52
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 45) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 45) (2/2):
Call Result at line 52
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/029_0002/029_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/029_0002/029_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/029_0002/029_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo029'.
  Callers assumptions might be imprecise.
