[kernel] Parsing out/div_rem_0001/div_rem_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:               7
  Alt-Ergo 2.6.2:    5 (5ms-12ms-16ms)
------------------------------------------------------------
  Function div_rem
------------------------------------------------------------

Goal Post-condition (file out/div_rem_0001/div_rem_merged.c, line 7) in 'div_rem':
Let x_1 = to_uint32(x % y).
Let x_2 = Mint_0[q <- to_uint32(x / y)][r <- x_1][q].
Assume {
  Type: is_uint32(x) /\ is_uint32(y) /\ is_uint32(x_2).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: (x_1 + (y * x_2)) = x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (11ms) (235)

------------------------------------------------------------

Goal Post-condition (file out/div_rem_0001/div_rem_merged.c, line 8) in 'div_rem':
Let x_1 = to_uint32(x % y).
Let x_2 = Mint_0[q <- to_uint32(x / y)][r <- x_1][q].
Assume {
  Type: is_uint32(x) /\ is_uint32(y) /\ is_uint32(x_2).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: (x_1 + (y * x_2)) = x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (16ms) (235)

------------------------------------------------------------

Goal Post-condition (file out/div_rem_0001/div_rem_merged.c, line 9) in 'div_rem':
Let x_1 = x % y.
Assume {
  Type: is_uint32(x) /\ is_uint32(y).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: x_1 = to_uint32(x_1).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (74168)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (5ms) (113)

------------------------------------------------------------

Goal Post-condition (file out/div_rem_0001/div_rem_merged.c, line 10) in 'div_rem':
Assume {
  Type: is_uint32(x) /\ is_uint32(y).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: to_uint32(x % y) < y.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (87417)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (13ms) (112)

------------------------------------------------------------

Goal Post-condition (file out/div_rem_0001/div_rem_merged.c, line 11) in 'div_rem':
Let x_1 = x / y.
Let x_2 = Mint_0[q <- to_uint32(x_1)][r <- to_uint32(x % y)][q].
Assume {
  Type: is_uint32(x) /\ is_uint32(y) /\ is_uint32(x_2).
  (* Heap *)
  Type: (region(q.base) <= 0) /\ (region(r.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: y != 0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, r, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, q, 1).
  (* Pre-condition *)
  Have: r != q.
}
Prove: x_2 = x_1.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (95255)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (16ms) (218)

------------------------------------------------------------

Goal Assigns (file out/div_rem_0001/div_rem_merged.c, line 12) in 'div_rem' (1/2):
Effect at line 15
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Assigns (file out/div_rem_0001/div_rem_merged.c, line 12) in 'div_rem' (2/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/div_rem_0001/div_rem_merged.c, line 2) in 'div_rem'' in 'main' at call 'div_rem' (file out/div_rem_0001/div_rem_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/div_rem_0001/div_rem_merged.c, line 3) in 'div_rem'' in 'main' at call 'div_rem' (file out/div_rem_0001/div_rem_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/div_rem_0001/div_rem_merged.c, line 4) in 'div_rem'' in 'main' at call 'div_rem' (file out/div_rem_0001/div_rem_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/div_rem_0001/div_rem_merged.c, line 5) in 'div_rem'' in 'main' at call 'div_rem' (file out/div_rem_0001/div_rem_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/div_rem_0001/div_rem_merged.c, line 6) in 'div_rem'' in 'main' at call 'div_rem' (file out/div_rem_0001/div_rem_merged.c, line 22)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/div_rem_0001/div_rem_merged.c:20: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
