[kernel] Parsing out/74_0001/74_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/74_0001/74_merged.c:17: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/74_0001/74_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 13 goals scheduled
[wp] Proved goals:   13 / 13
  Qed:              10
  Alt-Ergo 2.5.4:    3 (4ms-5ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/74_0001/74_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/74_0001/74_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/74_0001/74_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/74_0001/74_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/74_0001/74_merged.c, line 11):
Let x = 36 * y.
Let x_1 = 1 + z.
Let x_2 = (-36) * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(z - x) /\ is_sint32(1 + z - x).
  (* Residual *)
  When: z <= (35 + x).
  (* Goal *)
  When: z <= (34 + x).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: z <= (36 + x).
  (* Invariant *)
  Have: x <= z.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: x <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (31183)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (5ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/74_0001/74_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/74_0001/74_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/74_0001/74_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/74_0001/74_merged.c, line 13):
Let x = 36 * y.
Let x_1 = 1 + z.
Let x_2 = (-36) * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(z - x) /\ is_sint32(1 + z - x).
  (* Residual *)
  When: z <= (35 + x).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: z <= (36 + x).
  (* Invariant *)
  Have: x <= z.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((z <= (34 + x)) -> (x <= x_1)).
}
Prove: x <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (31191)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (5ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/74_0001/74_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/74_0001/74_merged.c, line 26):
Let x = 36 * y.
Let x_1 = c + x.
Assume {
  Type: is_sint32(c) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 127 <= y.
  (* Invariant *)
  Have: c <= 36.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c <= 35.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (30203)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (16)

------------------------------------------------------------

Goal Loop assigns (file out/74_0001/74_merged.c, line 14) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/74_0001/74_merged.c, line 14) (2/2):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/74_0001/74_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/74_0001/74_merged.c:17: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
