[kernel] Parsing out/44_0014/44_gen_0.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] Proved goals:    1 / 1
  Qed:             1
------------------------------------------------------------
  Function main44
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/44_0014/44_gen_0.c, line 30) in 'SoftFaultJudgeSPFun'' in 'main44' at call 'SoftFaultJudgeSPFun' (file out/44_0014/44_gen_0.c, line 80)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/44_0014/44_gen_0.c:32: Warning: 
  No 'assigns' specification for function 'SoftFaultJudgeSPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/44_0014/44_gen_0.c:73: Warning: 
  No 'assigns' specification for function 'main44'.
  Callers assumptions might be imprecise.
