[kernel] Parsing out/44_0014/44_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] [Timeout] typed_main44_assert_2 (Qed 0.69ms) (Z3)
[wp] [Timeout] typed_main44_assert (Qed 0.61ms) (Z3)
[wp] Proved goals:    1 / 3
  Qed:             1
  Timeout:         2
------------------------------------------------------------
  Function main44
------------------------------------------------------------

Goal Assertion (file out/44_0014/44_merged.c, line 82):
Let a = shiftfield_F3___SoftFaultJudgeSP_mFWarning(pIp_0).
Let x = Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPLost(a)].
Assume {
  Type: is_sint32(x) /\
      is_sint32(Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPSeen(a)]).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 5).
}
Prove: x = 1.
Prover Z3 4.8.12 returns Timeout (Qed:0.61ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.61ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/44_0014/44_merged.c, line 83):
Let a = shiftfield_F3___SoftFaultJudgeSP_mFWarning(pIp_0).
Let x = Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPSeen(a)].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 5).
  (* Assertion *)
  Have: Mint_0[shiftfield_F1_TAG_FAULT_WARNING_countSPLost(a)] = 1.
}
Prove: x = 1.
Prover Z3 4.8.12 returns Timeout (Qed:0.69ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.69ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/44_0014/44_merged.c, line 30) in 'SoftFaultJudgeSPFun'' in 'main44' at call 'SoftFaultJudgeSPFun' (file out/44_0014/44_merged.c, line 80)
:
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/44_0014/44_merged.c:32: Warning: 
  No 'assigns' specification for function 'SoftFaultJudgeSPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/44_0014/44_merged.c:73: Warning: 
  No 'assigns' specification for function 'main44'.
  Callers assumptions might be imprecise.
