[kernel] Parsing out/26_0002/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_main26_assert (Qed 2ms) (Z3)
[wp] Proved goals:    9 / 10
  Qed:               7
  Alt-Ergo 2.5.4:    2 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function main26
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 10):
Let x_1 = x * z.
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(x_1).
  (* Residual *)
  When: x < y.
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < z.
  (* Invariant *)
  Have: 0 < w.
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < x.
}
Prove: 0 < x_1.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (30947)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (4ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 11):
Let x_1 = w * x.
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(z_2) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < z_2.
  (* Invariant *)
  Have: 0 < w.
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: x <= y.
  If x < y
  Then { Have: z_2 = z_1. Have: (x * z_1) = z. }
  Else { Have: z_2 = z. }
  (* Invariant *)
  Have: 0 < z.
}
Prove: 0 < x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (32228)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (4ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0002/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0002/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/26_0002/26_merged.c, line 27):
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < z.
  (* Invariant *)
  Have: 0 < w.
  (* Invariant *)
  Have: x <= (1 + y).
  (* Invariant *)
  Have: 0 < x.
  (* Else *)
  Have: y < x.
}
Prove: (y * z) = w.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/26_0002/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0002/26_merged.c:4: Warning: 
  No 'assigns' specification for function 'main26'.
  Callers assumptions might be imprecise.
