[kernel] Parsing out/32_0002/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_hoo32_loop_invariant_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_hoo32_loop_invariant_5_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   20 / 22
  Qed:              18
  Alt-Ergo 2.5.4:    2
  Timeout:           2
------------------------------------------------------------
  Function hoo32
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 9):
Let x_2 = x_1 * x_1.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(1 + y) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_2 <= 1000.
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 31.
  (* Invariant *)
  Have: x_1 <= 11.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: y <= 1000.
  (* Invariant *)
  Have: (x * x) <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 10.
  (* Invariant *)
  Have: x <= 11.
  (* Invariant *)
  Have: x <= 1000.
}
Prove: y <= 999.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 9):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
}
Prove: x_1 <= 1000.
Prover Z3 4.8.12 returns Valid (10ms) (29643)
Prover Alt-Ergo 2.5.4 returns Valid (13)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 10):
Let x_2 = x_1 * x_1.
Let x_3 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(1 + y) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_2 <= 1000.
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 31.
  (* Invariant *)
  Have: x_1 <= 11.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: y <= 1000.
  (* Invariant *)
  Have: (x * x) <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 10.
  (* Invariant *)
  Have: x <= 11.
  (* Invariant *)
  Have: x <= 1000.
  (* Invariant *)
  Have: y <= 999.
}
Prove: (x_3 * x_3) <= 1000.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (32391)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (34)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 13):
Let x_2 = 1 + x.
Let x_3 = x_1 * x_1.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_2) /\
      is_sint32(1 + y) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_3 <= 1000.
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 31.
  (* Invariant *)
  Have: x_1 <= 11.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: y <= 1000.
  (* Invariant *)
  Have: (x * x) <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 10.
  (* Invariant *)
  Have: x <= 11.
  (* Invariant *)
  Have: x <= 1000.
  (* Invariant *)
  Have: y <= 999.
  (* Invariant *)
  Have: (x_2 * x_2) <= 1000.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= 30.
}
Prove: x <= 9.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Assertion (file out/32_0002/32_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0002/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0002/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo32'.
  Callers assumptions might be imprecise.
