[kernel] Parsing out/32_0002/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 26 goals scheduled
[wp] [Timeout] typed_hoo32_loop_invariant_preserved (Qed 4ms) (Z3)
[wp] Proved goals:   25 / 26
  Qed:              22
  Alt-Ergo 2.5.4:    3
  Timeout:           1
------------------------------------------------------------
  Function hoo32
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 9):
Let x_2 = x * x.
Let x_3 = x_1 * x_1.
Let x_4 = 1 + x.
Let x_5 = 1 + x_2.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_4) /\ is_sint32(x_2) /\
      is_sint32(x_3) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_3 <= 1000.
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 31.
  (* Invariant *)
  Have: x_1 <= 11.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: x_2 <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 10.
  (* Invariant *)
  Have: x <= 11.
  (* Invariant *)
  Have: x <= 1000.
}
Prove: (x_4 * x_4) = x_5.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 11):
Let x_2 = x * x.
Let x_3 = 1 + x.
Let x_4 = x_3 * x_3.
Let x_5 = x_1 * x_1.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_5) /\
      is_sint32(x_4) /\ is_sint32(x_4 - 1).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_5 <= 1000.
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 31.
  (* Invariant *)
  Have: x_1 <= 11.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: x_4 = (1 + x_2).
  (* Invariant *)
  Have: x_4 <= 1001.
  (* Invariant *)
  Have: x_2 <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 10.
  (* Invariant *)
  Have: x <= 11.
  (* Invariant *)
  Have: x <= 1000.
}
Prove: x_4 <= 1000.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (32390)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (39)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 11):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
}
Prove: x_1 <= 1000.
Prover Z3 4.8.12 returns Valid (Qed:0.92ms) (10ms) (29643)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.92ms) (13)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 15):
Let x_2 = 1 + x.
Let x_3 = x_2 * x_2.
Let x_4 = x * x.
Let x_5 = x_1 * x_1.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_5) /\
      is_sint32(x_3) /\ is_sint32(x_3 - 1).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_5 <= 1000.
  (* Invariant *)
  Have: x_1 <= 32.
  (* Invariant *)
  Have: x_1 <= 31.
  (* Invariant *)
  Have: x_1 <= 11.
  (* Invariant *)
  Have: x_1 <= 1000.
  (* Invariant *)
  Have: x_3 = (1 + x_4).
  (* Invariant *)
  Have: x_3 <= 1001.
  (* Invariant *)
  Have: x_4 <= 1000.
  (* Invariant *)
  Have: (0 <= x) /\ (x <= 32).
  (* Invariant *)
  Have: x <= 31.
  (* Invariant *)
  Have: x <= 10.
  (* Invariant *)
  Have: x <= 11.
  (* Invariant *)
  Have: x <= 1000.
  (* Invariant *)
  Have: x_3 <= 1000.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= 30.
}
Prove: x <= 9.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (32676)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (40)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0002/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0002/32_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/32_0002/32_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0002/32_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0002/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo32'.
  Callers assumptions might be imprecise.
