[kernel] Parsing out/9_0001/9_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:               8
  Alt-Ergo 2.5.4:    3 (5ms-7ms)
------------------------------------------------------------
  Function main9
------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 13):
Let x_1 = x * z.
Let x_2 = 1 + x_1.
Let x_3 = 1 + x_1 - x.
Let x_4 = z * x_3.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(z) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4).
  (* Pre-condition *)
  Have: (0 <= z) /\ (k <= 10) /\ (z <= 10).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < c.
  (* Invariant *)
  Have: x <= x_2.
  (* Then *)
  Have: c < k.
}
Prove: (z * x_2) = (x_1 + x_4).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (9733)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (58)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 15):
Let x_1 = x * y.
Let x_2 = 1 + x_1.
Let x_3 = y * x_2.
Let x_4 = 1 + x_1 - x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + c) /\ is_sint32(x_2) /\ is_sint32(x_4) /\
      is_sint32(x_3 - x_1).
  (* Pre-condition *)
  Have: (0 <= y) /\ (k <= 10) /\ (y <= 10).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < c.
  (* Invariant *)
  Have: x <= x_2.
  (* Then *)
  Have: c < k.
  Have: x_3 = (x_1 + (y * x_4)).
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32018)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (7ms) (104)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/9_0001/9_merged.c, line 17):
Let x_1 = x * y.
Let x_2 = 1 + x_1.
Let x_3 = y * x_2.
Let x_4 = 1 + x_1 - x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + c) /\ is_sint32(x_2) /\ is_sint32(x_4) /\
      is_sint32(x_3 - x_1).
  (* Pre-condition *)
  Have: (0 <= y) /\ (k <= 10) /\ (y <= 10).
  (* Invariant *)
  Have: 0 < k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: 0 < c.
  (* Invariant *)
  Have: x <= x_2.
  (* Then *)
  Have: c < k.
  Have: x_3 = (x_1 + (y * x_4)).
  (* Invariant *)
  Have: 0 <= x_1.
}
Prove: x_1 <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (34364)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (7ms) (112)

------------------------------------------------------------

Goal Establishment of Invariant (file out/9_0001/9_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/9_0001/9_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/9_0001/9_merged.c:5: Warning: 
  No 'assigns' specification for function 'main9'.
  Callers assumptions might be imprecise.
