[kernel] Parsing out/036_0004/036_merged.c (with preprocessing)
[kernel:typing:no-proto] out/036_0004/036_merged.c:50: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/036_0004/036_merged.c:15: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/036_0004/036_merged.c:67: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/036_0004/036_merged.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/036_0004/036_merged.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/036_0004/036_merged.c:5: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/036_0004/036_merged.c:50: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/036_0004/036_merged.c:67: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/036_0004/036_merged.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 27 goals scheduled
[wp] [Timeout] typed_foo036_loop_invariant_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo036_loop_invariant_5_preserved (Qed 9ms) (Z3)
[wp] Proved goals:   25 / 27
  Qed:              24
  Alt-Ergo 2.5.4:    1
  Timeout:           2
------------------------------------------------------------
  Function foo036
------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 20):
Assume {
  Type: is_sint32(j) /\ is_sint32(tmp_0_0) /\ is_sint32(z).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: z <= j.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 24):
Let x = k + z.
Let x_1 = 2 * k.
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(tmp_0_0) /\ is_sint32(z) /\
      is_sint32(1 + k) /\ is_sint32(x) /\ is_sint32(1 + k + z).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: z <= j.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x <= j.
  (* Invariant *)
  Have: (z + x_1) <= j.
  (* Invariant *)
  Have: forall i : Z. ((z <= i) -> ((i < x) -> (i < j))).
  (* Then *)
  Have: x < j.
  (* Invariant *)
  Have: (-1) <= k.
}
Prove: (2 + z + x_1) <= j.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 30):
Let x = 2 * k.
Let x_1 = k + z.
Assume {
  Type: is_sint32(k) /\ is_sint32(tmp_0_0) /\ is_sint32(w) /\ is_sint32(z) /\
      is_sint32(1 + k) /\ is_sint32(x_1) /\ is_sint32(1 + k + z).
  (* Goal *)
  When: (z <= i) /\ (i <= x_1).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: z <= w.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: x_1 <= w.
  (* Invariant *)
  Have: (z + x) <= w.
  (* Invariant *)
  Have: forall i_1 : Z. ((z <= i_1) -> ((i_1 < x_1) -> (i_1 < w))).
  (* Then *)
  Have: x_1 < w.
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: (2 + z + x) <= w.
}
Prove: i < w.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (20ms) (32498)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/036_0004/036_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/036_0004/036_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/036_0004/036_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/036_0004/036_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0004/036_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0004/036_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0004/036_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo036'.
  Callers assumptions might be imprecise.
