[kernel] Parsing out/036_0004/036_loop_assigns.c (with preprocessing)
[kernel:typing:no-proto] out/036_0004/036_loop_assigns.c:37: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/036_0004/036_loop_assigns.c:15: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/036_0004/036_loop_assigns.c:54: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/036_0004/036_loop_assigns.c:5: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/036_0004/036_loop_assigns.c:5: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/036_0004/036_loop_assigns.c:5: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/036_0004/036_loop_assigns.c:37: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/036_0004/036_loop_assigns.c:54: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/036_0004/036_loop_assigns.c:15: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 1 goal scheduled
[wp] Proved goals:    1 / 1
  Qed:             1
------------------------------------------------------------
  Function foo036
------------------------------------------------------------

Goal Loop assigns (file out/036_0004/036_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/036_0004/036_loop_assigns.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0004/036_loop_assigns.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0004/036_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/036_0004/036_loop_assigns.c:5: Warning: 
  No 'assigns' specification for function 'foo036'.
  Callers assumptions might be imprecise.
