[kernel] Parsing out/39_0005/39_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_hoo39_loop_invariant_3_preserved (Qed 512ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_4_preserved (Qed 705ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_6_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_9_preserved (Qed 657ms) (Z3)
[wp] [Timeout] typed_hoo39_loop_invariant_9_established (Qed 3ms) (Z3)
[wp] Proved goals:   15 / 20
  Qed:              12
  Alt-Ergo 2.5.4:    2 (15ms-57ms)
  Z3 4.8.12:         1 (90ms)
  Timeout:           5
------------------------------------------------------------
  Function hoo39
------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 18):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = 2 * x_1.
Let x_3 = d_8 - 2.
Let x_4 = 4 * (x / x_3).
Let x_5 = x / d_8.
Let x_6 = x % x_3.
Let x_7 = (-4) * x_5.
Let x_8 = (-4) * (x / a).
Let x_9 = a - 2.
Let x_10 = x % x_9.
Let x_11 = x % a.
Let x_12 = 4 * (x / x_9).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_11) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_6) /\
      is_sint32(x_12 - (4 * (x / a))) /\ is_sint32(x_4 - (4 * x_5)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (((2 * x_11) + x_12 - x_10 - (4 * (x / a))) % 4) = 0.
  (* Invariant *)
  Have: (t * x_6) = (t * t).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: ((x_2 + x_4 - x_6 - (4 * x_5)) % 4) = 0.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_1 != 0.
  If (x_2 + x_4) < (x_6 + (4 * x_5))
  Then {
    Let x_13 = d_1 - 2.
    Let x_14 = 4 * (x / x_13).
    Let x_15 = 4 * (x / d_1).
    Have: (d_8 = d_1) /\ ((q_1 + x_15) = x_14).
    Have: (2 + d_1 + (2 * (x % d_1)) + x_14) = (r + (x % x_13) + x_15).
    Have: (2 + d_1) = d.
  }
  Else {
    Let x_16 = 4 * (x / d_9).
    Let x_17 = d_9 - 2.
    Let x_18 = 4 * (x / x_17).
    Have: (d_8 = d_9) /\ ((q_8 + x_16) = x_18).
    If ((x % x_17) + x_16) <= ((2 * (x % d_9)) + x_18)
    Then {
      Let x_19 = d_7 - 2.
      Let x_20 = 4 * (x / x_19).
      Let x_21 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_21) = x_20).
      If ((2 * (x % d_7)) + x_20) <= (1 + d_7 + (x % x_19) + x_21)
      Then {
        Let x_22 = 4 * (x / d_2).
        Let x_23 = d_2 - 2.
        Let x_24 = 4 * (x / x_23).
        Have: (d_7 = d_2) /\ ((q + x_22) = x_24).
        Have: (r + (x % x_23) + x_22) = ((2 * (x % d_2)) + x_24).
        Have: (2 + d_2) = d.
      }
      Else {
        Let x_25 = 4 * (x / d_10).
        Let x_26 = d_10 - 2.
        Let x_27 = 4 * (x / x_26).
        Have: (d_7 = d_10) /\ ((q_6 + x_25) = x_27).
        If ((x % x_26) + x_25) <= ((2 * (x % d_10)) + x_27)
        Then {
          Let x_28 = 4 * (x / d_6).
          Let x_29 = d_6 - 2.
          Let x_30 = 4 * (x / x_29).
          Have: (d_10 = d_6) /\ ((q_5 + x_28) = x_30).
          If (2 + d_6 + (x % x_29) + x_28) <= ((2 * (x % d_6)) + x_30)
          Then {
            Let x_31 = d_5 - 2.
            Let x_32 = 4 * (x / x_31).
            Let x_33 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_33) = x_32).
            If ((2 * (x % d_5)) + x_32)
                 <= (3 + (2 * d_5) + (x % x_31) + x_33)
            Then {
              Let x_34 = 4 * (x / d_3).
              Let x_35 = d_3 - 2.
              Let x_36 = 4 * (x / x_35).
              Have: (d_5 = d_3) /\ ((q_2 + x_34) = x_36).
              Have: (2 + d_3 + r + (x % x_35) + x_34)
                      = ((2 * (x % d_3)) + x_36).
              Have: (2 + d_3) = d.
            }
            Else {
              Let x_37 = 4 * (x / d_4).
              Let x_38 = d_4 - 2.
              Let x_39 = 4 * (x / x_38).
              Have: (d_5 = d_4) /\ ((q_3 + x_37) = x_39).
              Have: (4 + r + (2 * d_4) + (x % x_38) + x_37)
                      = ((2 * (x % d_4)) + x_39).
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_37) = x_39).
            Have: (4 + r + (2 * d_4) + (x % x_38) + x_37)
                    = ((2 * (x % d_4)) + x_39).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_37) = x_39).
          Have: (4 + r + (2 * d_4) + (x % x_38) + x_37)
                  = ((2 * (x % d_4)) + x_39).
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_25) = x_27).
      If ((x % x_26) + x_25) <= ((2 * (x % d_10)) + x_27)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_28) = x_30).
        If (2 + d_6 + (x % x_29) + x_28) <= ((2 * (x % d_6)) + x_30)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_33) = x_32).
          If ((2 * (x % d_5)) + x_32) <= (3 + (2 * d_5) + (x % x_31) + x_33)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_34) = x_36).
            Have: (2 + d_3 + r + (x % x_35) + x_34)
                    = ((2 * (x % d_3)) + x_36).
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_37) = x_39).
            Have: (4 + r + (2 * d_4) + (x % x_38) + x_37)
                    = ((2 * (x % d_4)) + x_39).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_37) = x_39).
          Have: (4 + r + (2 * d_4) + (x % x_38) + x_37)
                  = ((2 * (x % d_4)) + x_39).
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_37) = x_39).
        Have: (4 + r + (2 * d_4) + (x % x_38) + x_37)
                = ((2 * (x % d_4)) + x_39).
        Have: (2 + d_4) = d.
      }
    }
  }
}
Prove: (x % d) = r.
Prover Z3 4.8.12 returns Timeout (Qed:512ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:512ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 19):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = 2 * x_1.
Let x_3 = d_8 - 2.
Let x_4 = 4 * (x / x_3).
Let x_5 = x / d_8.
Let x_6 = x % x_3.
Let x_7 = (-4) * x_5.
Let x_8 = (-4) * (x / a).
Let x_9 = a - 2.
Let x_10 = x % x_9.
Let x_11 = x % a.
Let x_12 = 4 * (x / x_9).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(s) /\
      is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_11) /\ is_sint32(x % d) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_6) /\
      is_sint32(x_12 - (4 * (x / a))) /\ is_sint32(x_4 - (4 * x_5)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (((2 * x_11) + x_12 - x_10 - (4 * (x / a))) % 4) = 0.
  (* Invariant *)
  Have: (t * x_6) = (t * t).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: ((x_2 + x_4 - x_6 - (4 * x_5)) % 4) = 0.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_1 != 0.
  If (x_2 + x_4) < (x_6 + (4 * x_5))
  Then {
    Let x_13 = 2 + d_1.
    Let x_14 = 4 * (x / d_1).
    Let x_15 = d_1 - 2.
    Let x_16 = 4 * (x / x_15).
    Let x_17 = 2 + d_1 + (2 * (x % d_1)) + x_16.
    Let x_18 = x % x_13.
    Have: (d_8 = d_1) /\ ((q_1 + x_14) = x_16) /\
        (x_17 = (k + x_18 + x_14)) /\ (x_17 = ((x % x_15) + x_18 + x_14)).
    Have: (q + x_14) = (4 + x_16).
    Have: x_13 = d.
  }
  Else {
    Let x_19 = 4 * (x / d_9).
    Let x_20 = d_9 - 2.
    Let x_21 = 4 * (x / x_20).
    Have: (d_8 = d_9) /\ ((q_8 + x_19) = x_21).
    If ((x % x_20) + x_19) <= ((2 * (x % d_9)) + x_21)
    Then {
      Let x_22 = d_7 - 2.
      Let x_23 = 4 * (x / x_22).
      Let x_24 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_24) = x_23).
      If ((2 * (x % d_7)) + x_23) <= (1 + d_7 + (x % x_22) + x_24)
      Then {
        Let x_25 = 2 + d_2.
        Let x_26 = 4 * (x / d_2).
        Let x_27 = d_2 - 2.
        Let x_28 = 4 * (x / x_27).
        Let x_29 = x % x_25.
        Let x_30 = (2 * (x % d_2)) + x_28.
        Have: (d_7 = d_2) /\ ((q + x_26) = x_28) /\
            ((k_1 + x_29 + x_26) = x_30) /\
            (((x % x_27) + x_29 + x_26) = x_30).
        Have: x_25 = d.
      }
      Else {
        Let x_31 = 4 * (x / d_10).
        Let x_32 = d_10 - 2.
        Let x_33 = 4 * (x / x_32).
        Have: (d_7 = d_10) /\ ((q_6 + x_31) = x_33).
        If ((x % x_32) + x_31) <= ((2 * (x % d_10)) + x_33)
        Then {
          Let x_34 = 4 * (x / d_6).
          Let x_35 = d_6 - 2.
          Let x_36 = 4 * (x / x_35).
          Have: (d_10 = d_6) /\ ((q_5 + x_34) = x_36).
          If (2 + d_6 + (x % x_35) + x_34) <= ((2 * (x % d_6)) + x_36)
          Then {
            Let x_37 = d_5 - 2.
            Let x_38 = 4 * (x / x_37).
            Let x_39 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_39) = x_38).
            If ((2 * (x % d_5)) + x_38)
                 <= (3 + (2 * d_5) + (x % x_37) + x_39)
            Then {
              Let x_40 = 2 + d_3.
              Let x_41 = 4 * (x / d_3).
              Let x_42 = d_3 - 2.
              Let x_43 = 4 * (x / x_42).
              Let x_44 = x % x_40.
              Let x_45 = (2 * (x % d_3)) + x_43.
              Have: (d_5 = d_3) /\ ((q_2 + x_41) = x_43) /\
                  ((2 + d_3 + k_2 + x_44 + x_41) = x_45) /\
                  ((2 + d_3 + (x % x_42) + x_44 + x_41) = x_45).
              Have: (4 + q + x_41) = x_43.
              Have: x_40 = d.
            }
            Else {
              Let x_46 = 2 + d_4.
              Let x_47 = 4 * (x / d_4).
              Let x_48 = d_4 - 2.
              Let x_49 = 4 * (x / x_48).
              Let x_50 = 2 * d_4.
              Let x_51 = x % x_46.
              Let x_52 = (2 * (x % d_4)) + x_49.
              Have: (d_5 = d_4) /\ ((q_3 + x_47) = x_49) /\
                  ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
                  ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
              Have: (8 + q + x_47) = x_49.
              Have: x_46 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_47) = x_49) /\
                ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
                ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
            Have: (8 + q + x_47) = x_49.
            Have: x_46 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_47) = x_49) /\
              ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
              ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
          Have: (8 + q + x_47) = x_49.
          Have: x_46 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_31) = x_33).
      If ((x % x_32) + x_31) <= ((2 * (x % d_10)) + x_33)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_34) = x_36).
        If (2 + d_6 + (x % x_35) + x_34) <= ((2 * (x % d_6)) + x_36)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_39) = x_38).
          If ((2 * (x % d_5)) + x_38) <= (3 + (2 * d_5) + (x % x_37) + x_39)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_41) = x_43) /\
                ((2 + d_3 + k_2 + x_44 + x_41) = x_45) /\
                ((2 + d_3 + (x % x_42) + x_44 + x_41) = x_45).
            Have: (4 + q + x_41) = x_43.
            Have: x_40 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_47) = x_49) /\
                ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
                ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
            Have: (8 + q + x_47) = x_49.
            Have: x_46 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_47) = x_49) /\
              ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
              ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
          Have: (8 + q + x_47) = x_49.
          Have: x_46 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_47) = x_49) /\
            ((4 + k_3 + x_50 + x_51 + x_47) = x_52) /\
            ((4 + x_50 + (x % x_48) + x_51 + x_47) = x_52).
        Have: (8 + q + x_47) = x_49.
        Have: x_46 = d.
      }
    }
  }
}
Prove: (q + (4 * (x / d))) = (4 * (x / (d - 2))).
Prover Z3 4.8.12 returns Timeout (Qed:705ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:705ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 20):
Let x = s * s.
Let x_1 = x % d_3.
Let x_2 = 2 * x_1.
Let x_3 = d_3 - 2.
Let x_4 = 4 * (x / x_3).
Let x_5 = x_2 + x_4.
Let x_6 = x / d_3.
Let x_7 = 4 * x_6.
Let x_8 = x % x_3.
Let x_9 = (-4) * x_6.
Let x_10 = (-4) * (x / a).
Let x_11 = a - 2.
Let x_12 = x % x_11.
Let x_13 = x % a.
Let x_14 = 4 * (x / x_11).
Let x_15 = d - 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(x) /\ is_sint32(x_13) /\ is_sint32(x % d) /\
      is_sint32(x_1) /\ is_sint32(x_12) /\ is_sint32(x_8) /\
      is_sint32(x_14 - (4 * (x / a))) /\
      is_sint32((4 * (x / x_15)) - (4 * (x / d))) /\ is_sint32(x_4 - x_7).
  (* Residual *)
  When: (2 + d_3 + x_8 + x_7) <= x_5.
  (* Residual *)
  When: (x_8 + x_7) <= x_5.
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (((2 * x_13) + x_14 - x_12 - (4 * (x / a))) % 4) = 0.
  (* Invariant *)
  Have: (t * x_8) = (t * t).
  (* Invariant *)
  Have: (d_3 % 2) = 0.
  (* Invariant *)
  Have: 3 <= d_3.
  (* Invariant *)
  Have: ((x_2 + x_4 - x_8 - x_7) % 4) = 0.
  (* Then *)
  Have: d_3 <= s.
  (* Then *)
  Have: x_1 != 0.
  If x_5 <= (3 + (2 * d_3) + x_8 + x_7)
  Then {
    Let x_16 = 2 + d_1.
    Let x_17 = x % d_1.
    Let x_18 = x / d_1.
    Let x_19 = d_1 - 2.
    Let x_20 = x / x_16.
    Let x_21 = 4 * x_20.
    Let x_22 = 4 * x_18.
    Let x_23 = x % x_16.
    Let x_24 = 2 + (2 * x_17) + x_22.
    Have: (d_3 = d_1) /\ (x_17 = k) /\
        ((1 + (2 * x_18)) = ((x / x_19) + x_20)) /\
        ((q + x_21) = (4 + x_22)) /\ ((d_1 + k_1 + x_23 + x_21) = x_24) /\
        ((d_1 + (x % x_19) + x_23 + x_21) = x_24).
    Have: x_16 = d.
  }
  Else {
    Let x_25 = 2 + d_2.
    Let x_26 = x % d_2.
    Let x_27 = x / d_2.
    Let x_28 = d_2 - 2.
    Let x_29 = x / x_25.
    Let x_30 = 4 * x_29.
    Let x_31 = 4 * x_27.
    Let x_32 = 2 * d_2.
    Let x_33 = x % x_25.
    Let x_34 = 4 + (2 * x_26) + x_31.
    Have: (d_3 = d_2) /\ (x_26 = k) /\
        ((2 + (2 * x_27)) = ((x / x_28) + x_29)) /\
        ((q_1 + x_30) = (8 + x_31)) /\ ((k_2 + x_32 + x_33 + x_30) = x_34) /\
        ((x_32 + (x % x_28) + x_33 + x_30) = x_34).
    Have: x_25 = d.
  }
}
Prove: (x % x_15) = k.
Prover Z3 4.8.12 returns Valid (Qed:554ms) (30ms) (63755)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:554ms) (15ms) (380)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 21):
Let x = s * s.
Let x_1 = d - 2.
Let x_2 = x % x_1.
Let x_3 = x % d_8.
Let x_4 = 2 * x_3.
Let x_5 = d_8 - 2.
Let x_6 = 4 * (x / x_5).
Let x_7 = x / d_8.
Let x_8 = x % x_5.
Let x_9 = (-4) * x_7.
Let x_10 = (-4) * (x / a).
Let x_11 = a - 2.
Let x_12 = x % x_11.
Let x_13 = x % a.
Let x_14 = 4 * (x / x_11).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_13) /\
      is_sint32(x % d) /\ is_sint32(x_3) /\ is_sint32(x_12) /\
      is_sint32(x_2) /\ is_sint32(x_8) /\ is_sint32(x_14 - (4 * (x / a))) /\
      is_sint32((4 * (x / x_1)) - (4 * (x / d))) /\
      is_sint32(x_6 - (4 * x_7)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (((2 * x_13) + x_14 - x_12 - (4 * (x / a))) % 4) = 0.
  (* Invariant *)
  Have: (t_1 * x_8) = (t_1 * t_1).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: ((x_4 + x_6 - x_8 - (4 * x_7)) % 4) = 0.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_3 != 0.
  If (x_4 + x_6) < (x_8 + (4 * x_7))
  Then {
    Let x_15 = 2 + d_1.
    Let x_16 = x % d_1.
    Let x_17 = d_1 - 2.
    Let x_18 = x / x_15.
    Let x_19 = x / d_1.
    Let x_20 = 4 * x_18.
    Let x_21 = 4 * x_19.
    Let x_22 = x % x_15.
    Let x_23 = d_1 + (2 * x_16) + x_21.
    Have: (d_8 = d_1) /\ ((1 + (x / x_17) + x_18) = (2 * x_19)) /\
        ((4 + q + x_20) = x_21) /\ ((2 + k + x_22 + x_20) = x_23) /\
        ((2 + (x % x_17) + x_22 + x_20) = x_23).
    Have: x_16 = t.
    Have: x_15 = d.
  }
  Else {
    Let x_24 = 4 * (x / d_9).
    Let x_25 = d_9 - 2.
    Let x_26 = 4 * (x / x_25).
    Have: (d_8 = d_9) /\ ((q_7 + x_24) = x_26).
    If ((x % x_25) + x_24) <= ((2 * (x % d_9)) + x_26)
    Then {
      Let x_27 = d_7 - 2.
      Let x_28 = 4 * (x / x_27).
      Let x_29 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_29) = x_28).
      If ((2 * (x % d_7)) + x_28) <= (1 + d_7 + (x % x_27) + x_29)
      Then {
        Let x_30 = 2 + d_2.
        Let x_31 = x % d_2.
        Let x_32 = d_2 - 2.
        Let x_33 = x / x_30.
        Let x_34 = x / d_2.
        Let x_35 = 4 * x_33.
        Let x_36 = x % x_30.
        Let x_37 = (2 * x_31) + (4 * x_34).
        Have: (d_7 = d_2) /\ (((x / x_32) + x_33) = (2 * x_34)) /\
            ((k_1 + x_36 + x_35) = x_37) /\
            (((x % x_32) + x_36 + x_35) = x_37).
        Have: x_31 = t.
        Have: x_30 = d.
      }
      Else {
        Let x_38 = 4 * (x / d_10).
        Let x_39 = d_10 - 2.
        Let x_40 = 4 * (x / x_39).
        Have: (d_7 = d_10) /\ ((q_5 + x_38) = x_40).
        If ((x % x_39) + x_38) <= ((2 * (x % d_10)) + x_40)
        Then {
          Let x_41 = 4 * (x / d_6).
          Let x_42 = d_6 - 2.
          Let x_43 = 4 * (x / x_42).
          Have: (d_10 = d_6) /\ ((q_4 + x_41) = x_43).
          If (2 + d_6 + (x % x_42) + x_41) <= ((2 * (x % d_6)) + x_43)
          Then {
            Let x_44 = d_5 - 2.
            Let x_45 = 4 * (x / x_44).
            Let x_46 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_46) = x_45).
            If ((2 * (x % d_5)) + x_45)
                 <= (3 + (2 * d_5) + (x % x_44) + x_46)
            Then {
              Let x_47 = 2 + d_3.
              Let x_48 = x % d_3.
              Let x_49 = x / d_3.
              Let x_50 = d_3 - 2.
              Let x_51 = x / x_47.
              Let x_52 = 4 * x_51.
              Let x_53 = 4 * x_49.
              Let x_54 = x % x_47.
              Let x_55 = 2 + (2 * x_48) + x_53.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_49)) = ((x / x_50) + x_51)) /\
                  ((q_1 + x_52) = (4 + x_53)) /\
                  ((d_3 + k_2 + x_54 + x_52) = x_55) /\
                  ((d_3 + (x % x_50) + x_54 + x_52) = x_55).
              Have: x_48 = t.
              Have: x_47 = d.
            }
            Else {
              Let x_56 = 2 + d_4.
              Let x_57 = x % d_4.
              Let x_58 = x / d_4.
              Let x_59 = d_4 - 2.
              Let x_60 = x / x_56.
              Let x_61 = 4 * x_60.
              Let x_62 = 4 * x_58.
              Let x_63 = 2 * d_4.
              Let x_64 = x % x_56.
              Let x_65 = 4 + (2 * x_57) + x_62.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                  ((q_2 + x_61) = (8 + x_62)) /\
                  ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                  ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
              Have: x_57 = t.
              Have: x_56 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                ((q_2 + x_61) = (8 + x_62)) /\
                ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
            Have: x_57 = t.
            Have: x_56 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
              ((q_2 + x_61) = (8 + x_62)) /\
              ((k_3 + x_63 + x_64 + x_61) = x_65) /\
              ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
          Have: x_57 = t.
          Have: x_56 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_38) = x_40).
      If ((x % x_39) + x_38) <= ((2 * (x % d_10)) + x_40)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_41) = x_43).
        If (2 + d_6 + (x % x_42) + x_41) <= ((2 * (x % d_6)) + x_43)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_46) = x_45).
          If ((2 * (x % d_5)) + x_45) <= (3 + (2 * d_5) + (x % x_44) + x_46)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_49)) = ((x / x_50) + x_51)) /\
                ((q_1 + x_52) = (4 + x_53)) /\
                ((d_3 + k_2 + x_54 + x_52) = x_55) /\
                ((d_3 + (x % x_50) + x_54 + x_52) = x_55).
            Have: x_48 = t.
            Have: x_47 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                ((q_2 + x_61) = (8 + x_62)) /\
                ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
            Have: x_57 = t.
            Have: x_56 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
              ((q_2 + x_61) = (8 + x_62)) /\
              ((k_3 + x_63 + x_64 + x_61) = x_65) /\
              ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
          Have: x_57 = t.
          Have: x_56 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
            ((q_2 + x_61) = (8 + x_62)) /\
            ((k_3 + x_63 + x_64 + x_61) = x_65) /\
            ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
        Have: x_57 = t.
        Have: x_56 = d.
      }
    }
  }
  (* Invariant *)
  Have: (t * x_2) = (t * t).
}
Prove: (d % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:595ms) (90ms) (275842)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 21):
Assume { Type: is_sint32(d). (* Pre-condition *) Have: 3 <= d. }
Prove: (d % 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 22):
Let x = s * s.
Let x_1 = d - 2.
Let x_2 = x % x_1.
Let x_3 = x % d_8.
Let x_4 = 2 * x_3.
Let x_5 = d_8 - 2.
Let x_6 = 4 * (x / x_5).
Let x_7 = x / d_8.
Let x_8 = x % x_5.
Let x_9 = (-4) * x_7.
Let x_10 = (-4) * (x / a).
Let x_11 = a - 2.
Let x_12 = x % x_11.
Let x_13 = x % a.
Let x_14 = 4 * (x / x_11).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_13) /\
      is_sint32(x % d) /\ is_sint32(x_3) /\ is_sint32(x_12) /\
      is_sint32(x_2) /\ is_sint32(x_8) /\ is_sint32(x_14 - (4 * (x / a))) /\
      is_sint32((4 * (x / x_1)) - (4 * (x / d))) /\
      is_sint32(x_6 - (4 * x_7)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (((2 * x_13) + x_14 - x_12 - (4 * (x / a))) % 4) = 0.
  (* Invariant *)
  Have: (t_1 * x_8) = (t_1 * t_1).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: ((x_4 + x_6 - x_8 - (4 * x_7)) % 4) = 0.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_3 != 0.
  If (x_4 + x_6) < (x_8 + (4 * x_7))
  Then {
    Let x_15 = 2 + d_1.
    Let x_16 = x % d_1.
    Let x_17 = d_1 - 2.
    Let x_18 = x / x_15.
    Let x_19 = x / d_1.
    Let x_20 = 4 * x_18.
    Let x_21 = 4 * x_19.
    Let x_22 = x % x_15.
    Let x_23 = d_1 + (2 * x_16) + x_21.
    Have: (d_8 = d_1) /\ ((1 + (x / x_17) + x_18) = (2 * x_19)) /\
        ((4 + q + x_20) = x_21) /\ ((2 + k + x_22 + x_20) = x_23) /\
        ((2 + (x % x_17) + x_22 + x_20) = x_23).
    Have: x_16 = t.
    Have: x_15 = d.
  }
  Else {
    Let x_24 = 4 * (x / d_9).
    Let x_25 = d_9 - 2.
    Let x_26 = 4 * (x / x_25).
    Have: (d_8 = d_9) /\ ((q_7 + x_24) = x_26).
    If ((x % x_25) + x_24) <= ((2 * (x % d_9)) + x_26)
    Then {
      Let x_27 = d_7 - 2.
      Let x_28 = 4 * (x / x_27).
      Let x_29 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_29) = x_28).
      If ((2 * (x % d_7)) + x_28) <= (1 + d_7 + (x % x_27) + x_29)
      Then {
        Let x_30 = 2 + d_2.
        Let x_31 = x % d_2.
        Let x_32 = d_2 - 2.
        Let x_33 = x / x_30.
        Let x_34 = x / d_2.
        Let x_35 = 4 * x_33.
        Let x_36 = x % x_30.
        Let x_37 = (2 * x_31) + (4 * x_34).
        Have: (d_7 = d_2) /\ (((x / x_32) + x_33) = (2 * x_34)) /\
            ((k_1 + x_36 + x_35) = x_37) /\
            (((x % x_32) + x_36 + x_35) = x_37).
        Have: x_31 = t.
        Have: x_30 = d.
      }
      Else {
        Let x_38 = 4 * (x / d_10).
        Let x_39 = d_10 - 2.
        Let x_40 = 4 * (x / x_39).
        Have: (d_7 = d_10) /\ ((q_5 + x_38) = x_40).
        If ((x % x_39) + x_38) <= ((2 * (x % d_10)) + x_40)
        Then {
          Let x_41 = 4 * (x / d_6).
          Let x_42 = d_6 - 2.
          Let x_43 = 4 * (x / x_42).
          Have: (d_10 = d_6) /\ ((q_4 + x_41) = x_43).
          If (2 + d_6 + (x % x_42) + x_41) <= ((2 * (x % d_6)) + x_43)
          Then {
            Let x_44 = d_5 - 2.
            Let x_45 = 4 * (x / x_44).
            Let x_46 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_46) = x_45).
            If ((2 * (x % d_5)) + x_45)
                 <= (3 + (2 * d_5) + (x % x_44) + x_46)
            Then {
              Let x_47 = 2 + d_3.
              Let x_48 = x % d_3.
              Let x_49 = x / d_3.
              Let x_50 = d_3 - 2.
              Let x_51 = x / x_47.
              Let x_52 = 4 * x_51.
              Let x_53 = 4 * x_49.
              Let x_54 = x % x_47.
              Let x_55 = 2 + (2 * x_48) + x_53.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_49)) = ((x / x_50) + x_51)) /\
                  ((q_1 + x_52) = (4 + x_53)) /\
                  ((d_3 + k_2 + x_54 + x_52) = x_55) /\
                  ((d_3 + (x % x_50) + x_54 + x_52) = x_55).
              Have: x_48 = t.
              Have: x_47 = d.
            }
            Else {
              Let x_56 = 2 + d_4.
              Let x_57 = x % d_4.
              Let x_58 = x / d_4.
              Let x_59 = d_4 - 2.
              Let x_60 = x / x_56.
              Let x_61 = 4 * x_60.
              Let x_62 = 4 * x_58.
              Let x_63 = 2 * d_4.
              Let x_64 = x % x_56.
              Let x_65 = 4 + (2 * x_57) + x_62.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                  ((q_2 + x_61) = (8 + x_62)) /\
                  ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                  ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
              Have: x_57 = t.
              Have: x_56 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                ((q_2 + x_61) = (8 + x_62)) /\
                ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
            Have: x_57 = t.
            Have: x_56 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
              ((q_2 + x_61) = (8 + x_62)) /\
              ((k_3 + x_63 + x_64 + x_61) = x_65) /\
              ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
          Have: x_57 = t.
          Have: x_56 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_38) = x_40).
      If ((x % x_39) + x_38) <= ((2 * (x % d_10)) + x_40)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_41) = x_43).
        If (2 + d_6 + (x % x_42) + x_41) <= ((2 * (x % d_6)) + x_43)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_46) = x_45).
          If ((2 * (x % d_5)) + x_45) <= (3 + (2 * d_5) + (x % x_44) + x_46)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_49)) = ((x / x_50) + x_51)) /\
                ((q_1 + x_52) = (4 + x_53)) /\
                ((d_3 + k_2 + x_54 + x_52) = x_55) /\
                ((d_3 + (x % x_50) + x_54 + x_52) = x_55).
            Have: x_48 = t.
            Have: x_47 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                ((q_2 + x_61) = (8 + x_62)) /\
                ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
            Have: x_57 = t.
            Have: x_56 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
              ((q_2 + x_61) = (8 + x_62)) /\
              ((k_3 + x_63 + x_64 + x_61) = x_65) /\
              ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
          Have: x_57 = t.
          Have: x_56 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
            ((q_2 + x_61) = (8 + x_62)) /\
            ((k_3 + x_63 + x_64 + x_61) = x_65) /\
            ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
        Have: x_57 = t.
        Have: x_56 = d.
      }
    }
  }
  (* Invariant *)
  Have: (t * x_2) = (t * t).
  (* Invariant *)
  Have: (d % 2) = 0.
}
Prove: 3 <= d.
Prover Z3 4.8.12 returns Valid (Qed:611ms) (30ms) (99075)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:611ms) (57ms) (1580)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0005/39_merged.c, line 24):
Let x = s * s.
Let x_1 = d - 2.
Let x_2 = x % x_1.
Let x_3 = x % d_8.
Let x_4 = 2 * x_3.
Let x_5 = d_8 - 2.
Let x_6 = 4 * (x / x_5).
Let x_7 = x / d_8.
Let x_8 = x % x_5.
Let x_9 = (-4) * x_7.
Let x_10 = (-4) * (x / a).
Let x_11 = a - 2.
Let x_12 = x % x_11.
Let x_13 = x % a.
Let x_14 = 4 * (x / x_11).
Let x_15 = x % d.
Let x_16 = (-4) * (x / d).
Let x_17 = 4 * (x / x_1).
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_13) /\ is_sint32(x_15) /\
      is_sint32(x_3) /\ is_sint32(x_12) /\ is_sint32(x_2) /\
      is_sint32(x_8) /\ is_sint32(x_14 - (4 * (x / a))) /\
      is_sint32(x_17 - (4 * (x / d))) /\ is_sint32(x_6 - (4 * x_7)).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: (((2 * x_13) + x_14 - x_12 - (4 * (x / a))) % 4) = 0.
  (* Invariant *)
  Have: (t_1 * x_8) = (t_1 * t_1).
  (* Invariant *)
  Have: (d_8 % 2) = 0.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: ((x_4 + x_6 - x_8 - (4 * x_7)) % 4) = 0.
  (* Then *)
  Have: d_8 <= s.
  (* Then *)
  Have: x_3 != 0.
  If (x_4 + x_6) < (x_8 + (4 * x_7))
  Then {
    Let x_18 = 2 + d_1.
    Let x_19 = x % d_1.
    Let x_20 = d_1 - 2.
    Let x_21 = x / x_18.
    Let x_22 = x / d_1.
    Let x_23 = 4 * x_21.
    Let x_24 = 4 * x_22.
    Let x_25 = x % x_18.
    Let x_26 = d_1 + (2 * x_19) + x_24.
    Have: (d_8 = d_1) /\ ((1 + (x / x_20) + x_21) = (2 * x_22)) /\
        ((4 + q + x_23) = x_24) /\ ((2 + k + x_25 + x_23) = x_26) /\
        ((2 + (x % x_20) + x_25 + x_23) = x_26).
    Have: x_19 = t.
    Have: x_18 = d.
  }
  Else {
    Let x_27 = 4 * (x / d_9).
    Let x_28 = d_9 - 2.
    Let x_29 = 4 * (x / x_28).
    Have: (d_8 = d_9) /\ ((q_7 + x_27) = x_29).
    If ((x % x_28) + x_27) <= ((2 * (x % d_9)) + x_29)
    Then {
      Let x_30 = d_7 - 2.
      Let x_31 = 4 * (x / x_30).
      Let x_32 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_32) = x_31).
      If ((2 * (x % d_7)) + x_31) <= (1 + d_7 + (x % x_30) + x_32)
      Then {
        Let x_33 = 2 + d_2.
        Let x_34 = x % d_2.
        Let x_35 = d_2 - 2.
        Let x_36 = x / x_33.
        Let x_37 = x / d_2.
        Let x_38 = 4 * x_36.
        Let x_39 = x % x_33.
        Let x_40 = (2 * x_34) + (4 * x_37).
        Have: (d_7 = d_2) /\ (((x / x_35) + x_36) = (2 * x_37)) /\
            ((k_1 + x_39 + x_38) = x_40) /\
            (((x % x_35) + x_39 + x_38) = x_40).
        Have: x_34 = t.
        Have: x_33 = d.
      }
      Else {
        Let x_41 = 4 * (x / d_10).
        Let x_42 = d_10 - 2.
        Let x_43 = 4 * (x / x_42).
        Have: (d_7 = d_10) /\ ((q_5 + x_41) = x_43).
        If ((x % x_42) + x_41) <= ((2 * (x % d_10)) + x_43)
        Then {
          Let x_44 = 4 * (x / d_6).
          Let x_45 = d_6 - 2.
          Let x_46 = 4 * (x / x_45).
          Have: (d_10 = d_6) /\ ((q_4 + x_44) = x_46).
          If (2 + d_6 + (x % x_45) + x_44) <= ((2 * (x % d_6)) + x_46)
          Then {
            Let x_47 = d_5 - 2.
            Let x_48 = 4 * (x / x_47).
            Let x_49 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_49) = x_48).
            If ((2 * (x % d_5)) + x_48)
                 <= (3 + (2 * d_5) + (x % x_47) + x_49)
            Then {
              Let x_50 = 2 + d_3.
              Let x_51 = x % d_3.
              Let x_52 = x / d_3.
              Let x_53 = d_3 - 2.
              Let x_54 = x / x_50.
              Let x_55 = 4 * x_54.
              Let x_56 = 4 * x_52.
              Let x_57 = x % x_50.
              Let x_58 = 2 + (2 * x_51) + x_56.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_52)) = ((x / x_53) + x_54)) /\
                  ((q_1 + x_55) = (4 + x_56)) /\
                  ((d_3 + k_2 + x_57 + x_55) = x_58) /\
                  ((d_3 + (x % x_53) + x_57 + x_55) = x_58).
              Have: x_51 = t.
              Have: x_50 = d.
            }
            Else {
              Let x_59 = 2 + d_4.
              Let x_60 = x % d_4.
              Let x_61 = x / d_4.
              Let x_62 = d_4 - 2.
              Let x_63 = x / x_59.
              Let x_64 = 4 * x_63.
              Let x_65 = 4 * x_61.
              Let x_66 = 2 * d_4.
              Let x_67 = x % x_59.
              Let x_68 = 4 + (2 * x_60) + x_65.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_61)) = ((x / x_62) + x_63)) /\
                  ((q_2 + x_64) = (8 + x_65)) /\
                  ((k_3 + x_66 + x_67 + x_64) = x_68) /\
                  ((x_66 + (x % x_62) + x_67 + x_64) = x_68).
              Have: x_60 = t.
              Have: x_59 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_61)) = ((x / x_62) + x_63)) /\
                ((q_2 + x_64) = (8 + x_65)) /\
                ((k_3 + x_66 + x_67 + x_64) = x_68) /\
                ((x_66 + (x % x_62) + x_67 + x_64) = x_68).
            Have: x_60 = t.
            Have: x_59 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_61)) = ((x / x_62) + x_63)) /\
              ((q_2 + x_64) = (8 + x_65)) /\
              ((k_3 + x_66 + x_67 + x_64) = x_68) /\
              ((x_66 + (x % x_62) + x_67 + x_64) = x_68).
          Have: x_60 = t.
          Have: x_59 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_41) = x_43).
      If ((x % x_42) + x_41) <= ((2 * (x % d_10)) + x_43)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_44) = x_46).
        If (2 + d_6 + (x % x_45) + x_44) <= ((2 * (x % d_6)) + x_46)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_49) = x_48).
          If ((2 * (x % d_5)) + x_48) <= (3 + (2 * d_5) + (x % x_47) + x_49)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_52)) = ((x / x_53) + x_54)) /\
                ((q_1 + x_55) = (4 + x_56)) /\
                ((d_3 + k_2 + x_57 + x_55) = x_58) /\
                ((d_3 + (x % x_53) + x_57 + x_55) = x_58).
            Have: x_51 = t.
            Have: x_50 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_61)) = ((x / x_62) + x_63)) /\
                ((q_2 + x_64) = (8 + x_65)) /\
                ((k_3 + x_66 + x_67 + x_64) = x_68) /\
                ((x_66 + (x % x_62) + x_67 + x_64) = x_68).
            Have: x_60 = t.
            Have: x_59 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_61)) = ((x / x_62) + x_63)) /\
              ((q_2 + x_64) = (8 + x_65)) /\
              ((k_3 + x_66 + x_67 + x_64) = x_68) /\
              ((x_66 + (x % x_62) + x_67 + x_64) = x_68).
          Have: x_60 = t.
          Have: x_59 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_61)) = ((x / x_62) + x_63)) /\
            ((q_2 + x_64) = (8 + x_65)) /\
            ((k_3 + x_66 + x_67 + x_64) = x_68) /\
            ((x_66 + (x % x_62) + x_67 + x_64) = x_68).
        Have: x_60 = t.
        Have: x_59 = d.
      }
    }
  }
  (* Invariant *)
  Have: (t * x_2) = (t * t).
  (* Invariant *)
  Have: (d % 2) = 0.
  (* Invariant *)
  Have: 3 <= d.
}
Prove: (((2 * x_15) + x_17 - x_2 - (4 * (x / d))) % 4) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:657ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:657ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0005/39_merged.c, line 24):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = a - 2.
Let x_3 = x % x_2.
Let x_4 = (-4) * (x / a).
Let x_5 = 4 * (x / x_2).
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x_5 - (4 * (x / a))).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (a % 2) = 0.
}
Prove: (((2 * x_1) + x_5 - x_3 - (4 * (x / a))) % 4) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/39_0005/39_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/39_0005/39_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/39_0005/39_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo39'.
  Callers assumptions might be imprecise.
