[kernel] Parsing out/029_0002/029_merged.c (with preprocessing)
[kernel:typing:no-proto] out/029_0002/029_merged.c:60: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/029_0002/029_merged.c:35: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/029_0002/029_merged.c:4: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/029_0002/029_merged.c:4: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 46 goals scheduled
[wp] [Timeout] typed_foo029_loop_invariant_preserved (Qed 11ms) (Z3)
[wp] [Timeout] typed_foo029_loop_invariant_2_preserved (Qed 12ms) (Z3)
[wp] [Timeout] typed_foo029_loop_invariant_6_preserved (Qed 13ms) (Z3)
[wp] [Timeout] typed_foo029_loop_invariant_19_preserved (Qed 13ms) (Z3)
[wp] Proved goals:   42 / 46
  Qed:              41
  Alt-Ergo 2.5.4:    1 (3ms)
  Timeout:           4
------------------------------------------------------------
  Function foo029
------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 13):
Let x_2 = (x + y) % 2.
Let x_3 = 1 + d_1.
Let x_4 = -c_1.
Assume {
  Type: is_sint32(b) /\ is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(d) /\
      is_sint32(d_1) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(x_1 - c_1) /\ is_sint32(x_1 - d_1) /\
      is_sint32(1 + x_1 - c_1) /\ is_sint32(b + d - c).
  (* Invariant *)
  Have: c_1 <= 2.
  (* Invariant *)
  Have: x_1 <= x_3.
  (* Invariant *)
  Have: 3 <= x_1.
  (* Invariant *)
  Have: 2 <= d_1.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Invariant *)
  Have: d_1 <= x_1.
  (* Invariant *)
  Have: c_1 <= x_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c <= 2.
  (* Invariant *)
  Have: b <= 1.
  (* Invariant *)
  Have: (0 <= b) /\ (0 <= c).
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = 1).
}
Prove: (b + d) = y.
Prover Z3 4.8.12 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 14):
Let x_2 = (x + y) % 2.
Let x_3 = 1 + d_1.
Let x_4 = -c_1.
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(d) /\ is_sint32(d_1) /\
      is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_3) /\ is_sint32(x_1 - c_1) /\ is_sint32(x_1 - d_1) /\
      is_sint32(y - c) /\ is_sint32(y - d) /\ is_sint32(1 + x_1 - c_1).
  (* Invariant *)
  Have: c_1 <= 2.
  (* Invariant *)
  Have: x_1 <= x_3.
  (* Invariant *)
  Have: 3 <= x_1.
  (* Invariant *)
  Have: 2 <= d_1.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Invariant *)
  Have: d_1 <= x_1.
  (* Invariant *)
  Have: c_1 <= x_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c <= 2.
  (* Invariant *)
  Have: y <= (1 + d).
  (* Invariant *)
  Have: (0 <= c) /\ (d <= y).
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = 1).
}
Prove: y = x.
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 18):
Let x_1 = ((2 * b) + (2 * d)) % 2.
Let x_2 = 1 + d_1.
Let x_3 = b + d.
Let x_4 = -c_1.
Assume {
  Type: is_sint32(b) /\ is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(d) /\
      is_sint32(d_1) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x - c_1) /\
      is_sint32(x - d_1) /\ is_sint32(1 + x - c_1) /\ is_sint32(b + d - c).
  (* Invariant *)
  Have: c_1 <= 2.
  (* Invariant *)
  Have: x <= x_2.
  (* Invariant *)
  Have: 3 <= x.
  (* Invariant *)
  Have: 2 <= d_1.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Invariant *)
  Have: d_1 <= x.
  (* Invariant *)
  Have: c_1 <= x.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c <= 2.
  (* Invariant *)
  Have: b <= 1.
  (* Invariant *)
  Have: (0 <= b) /\ (0 <= c).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_1 = 1).
}
Prove: 3 <= x_3.
Prover Z3 4.8.12 returns Timeout (Qed:13ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 20):
Let x_2 = 1 + d.
Let x_3 = -c_1.
Assume {
  Type: is_sint32(b) /\ is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(d) /\
      is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x - b) /\ is_sint32(x - c) /\
      is_sint32(x_1 - c_1) /\ is_sint32(x_1 - d) /\ is_sint32(1 + x_1 - c_1).
  (* Invariant *)
  Have: c_1 <= 2.
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: 3 <= x_1.
  (* Invariant *)
  Have: 2 <= d.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Invariant *)
  Have: d <= x_1.
  (* Invariant *)
  Have: c_1 <= x_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c <= 2.
  (* Invariant *)
  Have: b <= 1.
  (* Invariant *)
  Have: (0 <= b) /\ (0 <= c).
  (* Invariant *)
  Have: 3 <= x.
}
Prove: (2 + b) <= x.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (33419)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (3ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 51):
Let x_2 = a + c.
Let x_3 = (x + y) % 2.
Let x_4 = 1 + d_1.
Let x_5 = -c_1.
Let x_6 = -d.
Assume {
  Type: is_sint32(a) /\ is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(d) /\
      is_sint32(d_1) /\ is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(c - 1) /\
      is_sint32(x_4) /\ is_sint32(x_1 - c_1) /\ is_sint32(x_1 - d_1) /\
      is_sint32(1 + x_1 - c_1) /\ is_sint32(a + c - d) /\
      is_sint32(a + c - 1 - d).
  (* Invariant *)
  Have: c_1 <= 2.
  (* Invariant *)
  Have: x_1 <= x_4.
  (* Invariant *)
  Have: 3 <= x_1.
  (* Invariant *)
  Have: 2 <= d_1.
  (* Invariant *)
  Have: 0 <= c_1.
  (* Invariant *)
  Have: d_1 <= x_1.
  (* Invariant *)
  Have: c_1 <= x_1.
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: c <= 2.
  (* Invariant *)
  Have: x_2 <= (1 + d).
  (* Invariant *)
  Have: (0 <= c) /\ (d <= x_2).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_3 = 1).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: c <= 3.
  (* Invariant *)
  Have: x_2 <= (2 + d).
}
Prove: (0 < c) /\ (d < x_2).
Prover Z3 4.8.12 returns Timeout (Qed:13ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:13ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/029_0002/029_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/029_0002/029_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion (file out/029_0002/029_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 28) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 28) (2/3):
Call Result at line 35
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 28) (3/3):
Call Result at line 60
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 53) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/029_0002/029_merged.c, line 53) (2/2):
Call Result at line 60
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/029_0002/029_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/029_0002/029_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/029_0002/029_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo029'.
  Callers assumptions might be imprecise.
