[kernel] Parsing out/0011_0020/0011_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0011_0020/0011_merged.c:45: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 18 goals scheduled
[wp] [Timeout] typed_foo0011_loop_invariant_4_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo0011_loop_invariant_6_established (Qed 2ms) (Z3)
[wp] Proved goals:   16 / 18
  Qed:              15
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           2
------------------------------------------------------------
  Function foo0011
------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0020/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0020/0011_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0020/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0020/0011_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0020/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0020/0011_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0020/0011_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0020/0011_merged.c, line 29):
Assume {
  Type: is_sint32(k) /\ is_sint32(n0_0) /\ is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n0_0 <= k.
}
Prove: n0_0 = k.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0020/0011_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0020/0011_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0020/0011_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0020/0011_merged.c, line 31):
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= i0_0) /\ (i0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= i0_0.
}
Prove: 0 <= n1_0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0020/0011_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0020/0011_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0011_0020/0011_merged.c, line 33):
Let x = i0_0 + n1_0.
Let x_1 = 1 + k.
Let x_2 = -i0_0.
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(k) /\ is_sint32(n1_0) /\
      is_sint32(x_1) /\ is_sint32(k - i0_0) /\ is_sint32(1 + k - i0_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= i0_0) /\ (i0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant *)
  Have: 0 <= i0_0.
  (* Invariant *)
  Have: 0 <= n1_0.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: i0_0 <= k.
  (* Then *)
  Have: k < x.
}
Prove: i0_0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (31289)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (4ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0011_0020/0011_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/0011_0020/0011_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0011_0020/0011_merged.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0011_0020/0011_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo0011'.
  Callers assumptions might be imprecise.
