[kernel] Parsing out/32_0009/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_DelayFun_ensures_2 (Qed 1ms) (Z3)
[wp] [Timeout] typed_main32_call_DelayFun_requires_2 (Qed 0.84ms) (Alt-Ergo)
[wp] Proved goals:    8 / 10
  Qed:             8
  Timeout:         2
------------------------------------------------------------
  Function DelayFun
------------------------------------------------------------

Goal Post-condition (file out/32_0009/32_merged.c, line 15) in 'DelayFun':
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Post-condition (file out/32_0009/32_merged.c, line 16) in 'DelayFun':
Let x = Mint_0[shiftfield_F1___Delay_delaytime(pIp_0)].
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
  (* Invariant *)
  Have: 0 <= t.
  (* Else *)
  Have: x <= t.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/32_0009/32_merged.c, line 17) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Post-condition (file out/32_0009/32_merged.c, line 18) in 'DelayFun':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0009/32_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0009/32_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/32_0009/32_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'DelayFun':
Effect at line 30
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main32
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/32_0009/32_merged.c, line 13) in 'DelayFun'' in 'main32' at call 'DelayFun' (file out/32_0009/32_merged.c, line 45)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/32_0009/32_merged.c, line 14) in 'DelayFun'' in 'main32' at call 'DelayFun' (file out/32_0009/32_merged.c, line 45)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 1).
Prover Z3 4.8.12 returns Unknown (Qed:0.84ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.84ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0009/32_merged.c:41: Warning: 
  No 'assigns' specification for function 'main32'.
  Callers assumptions might be imprecise.
