[kernel] Parsing out/127_0002/127_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 31 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_6_established (Qed 0.87ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_10_established (Qed 1ms) (Z3)
[wp] Proved goals:   29 / 31
  Qed:              27
  Alt-Ergo 2.5.4:    2 (2ms-5ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 7):
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(i + y - x).
  (* Invariant *)
  Have: (((i + y) != x) -> (y != x)).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: x <= i.
  (* Invariant *)
  Have: ((y != 0) -> (y != x)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
}
Prove: x <= (1 + i).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (31213)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (2ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 11):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Goal *)
  When: y != 1.
  (* Invariant *)
  Have: ((j != 0) -> (y != x)).
  (* Invariant *)
  Have: y <= (j + x).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: ((y != 0) -> (y != x)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: y <= (1 + j).
}
Prove: y != x.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 11):
Assume { Type: is_sint32(j) /\ is_sint32(x). (* Goal *) When: j != 0. }
Prove: x != j.
Prover Z3 4.8.12 returns Timeout (Qed:0.87ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.87ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 15):
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\
      is_sint32(y - 1) /\ is_sint32(j + x - y).
  (* Invariant *)
  Have: ((j != 0) -> (y != x)).
  (* Invariant *)
  Have: y <= (j + x).
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: ((y != 0) -> (y != x)).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
  (* Invariant *)
  Have: y <= (1 + j).
  (* Invariant *)
  Have: ((y != 1) -> (y != x)).
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (31491)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 15):
Assume {
  Type: is_sint32(j) /\ is_sint32(x).
  (* Invariant *)
  Have: ((j != 0) -> (x != j)).
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/127_0002/127_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/127_0002/127_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Loop assigns (file out/127_0002/127_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/127_0002/127_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
