[kernel] Parsing out/mult_0005/mult_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_mul_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_mul_loop_invariant_2_established (Qed 0.79ms) (Z3)
[wp] [Timeout] typed_mul_loop_invariant_5_established (Qed 1ms) (Z3)
[wp] Proved goals:    8 / 11
  Qed:               6
  Alt-Ergo 2.6.2:    2 (4ms-9ms)
  Timeout:           3
------------------------------------------------------------
  Function mul
------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0005/mult_merged.c, line 7):
Let x_2 = b * (x_1 - x).
Assume {
  Type: is_sint32(b) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x - 1) /\
      is_sint32(x_2).
  (* Initializer *)
  Init: (0 / b) = 0.
  (* Invariant *)
  Have: (-1) <= x_1.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: (x + (x_2 / b)) = x_1.
  (* Invariant *)
  Have: (-1) <= x.
  (* Then *)
  Have: 0 <= x.
}
Prove: x <= (1 + x_1).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (33640)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (9ms) (47)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0005/mult_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0005/mult_merged.c, line 8):
Let x_1 = prod_0 / b.
Let x_2 = x + x_1.
Let x_3 = b + prod_0.
Assume {
  Type: is_sint32(b) /\ is_sint32(prod_0) /\ is_sint32(x) /\
      is_sint32(x - 1) /\ is_sint32(x_3) /\ is_sint32(x_2).
  (* Initializer *)
  Init: (0 / b) = 0.
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: (b * x_1) = prod_0.
  (* Invariant *)
  Have: (-1) <= x.
  (* Then *)
  Have: 0 <= x.
  (* Invariant *)
  Have: (-1) <= x_1.
}
Prove: (x_3 / b) = (1 + x_1).
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0005/mult_merged.c, line 8):
Assume { Type: is_sint32(b). }
Prove: (0 / b) = 0.
Prover Z3 4.8.6 returns Timeout (Qed:0.79ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.79ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0005/mult_merged.c, line 9):
Let x_1 = prod_0 + y.
Let x_2 = x_1 / y.
Assume {
  Type: is_sint32(prod_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x - 1) /\ is_sint32(x_1) /\ is_sint32(x + x_2 - 1).
  (* Initializer *)
  Init: (0 / y) = 0.
  (* Invariant *)
  Have: 0 <= (x + x_2).
  (* Invariant *)
  Have: 0 < x_2.
  (* Invariant *)
  Have: x_2 = (1 + (prod_0 / y)).
  (* Invariant *)
  Have: (y * (x_2 - 1)) = prod_0.
  (* Invariant *)
  Have: (-1) <= x.
  (* Then *)
  Have: 0 <= x.
}
Prove: (y * x_2) = x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (4ms) (50)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0005/mult_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0005/mult_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0005/mult_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/mult_0005/mult_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/mult_0005/mult_merged.c, line 11):
Assume { Type: is_sint32(a). }
Prove: (-1) <= a.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/mult_0005/mult_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/mult_0005/mult_merged.c:3: Warning: 
  No 'assigns' specification for function 'mul'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/mult_0005/mult_merged.c:22: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
