[kernel] Parsing out/5_0006/5_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_fun_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_fun_loop_invariant_6_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_fun_loop_invariant_9_established (Qed 1ms) (Z3)
[wp] Proved goals:   18 / 21
  Qed:            18
  Timeout:         3
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 8):
Let x = Mint_0[r].
Assume {
  Type: is_sint32(y) /\ is_sint32(x).
  (* Heap *)
  Type: region(r.base) <= 0.
  Have: Mint_1[r <- x] = Mint_0.
}
Prove: 0 <= (x / y).
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 11):
Let x = Mint_0[r].
Assume {
  Type: is_sint32(y) /\ is_sint32(x).
  (* Heap *)
  Type: region(r.base) <= 0.
  Have: Mint_1[r <- x] = Mint_0.
  (* Invariant *)
  Have: 0 <= (x / y).
}
Prove: 0 <= x.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 14):
Let x = Mint_0[r].
Assume {
  Type: is_sint32(y) /\ is_sint32(x).
  (* Heap *)
  Type: region(r.base) <= 0.
  Have: Mint_1[r <- x] = Mint_0.
  (* Invariant *)
  Have: 0 <= (x / y).
  (* Invariant *)
  Have: 0 <= x.
}
Prove: x < y.
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/5_0006/5_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/5_0006/5_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Loop assigns (file out/5_0006/5_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/5_0006/5_merged.c:1: Warning: 
  No 'assigns' specification for function 'fun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/5_0006/5_merged.c:26: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
