[kernel] Parsing out/21_0002/21_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_hoo21_loop_invariant_4_preserved (Qed 20ms) (Z3)
[wp] [Timeout] typed_hoo21_loop_invariant_5_preserved (Qed 18ms) (Z3)
[wp] Proved goals:   16 / 18
  Qed:              15
  Alt-Ergo 2.5.4:    1 (6ms)
  Timeout:           2
------------------------------------------------------------
  Function hoo21
------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0002/21_merged.c, line 17):
Let x_1 = v + x.
Let x_2 = 2 * Y.
Let x_3 = Y * x.
Let x_4 = 2 * x_3.
Let x_5 = x_2 + x_4.
Assume {
  Type: is_sint32(Y) /\ is_sint32(v) /\ is_sint32(x) /\ is_sint32(1 + x) /\
      is_sint32(v - x_4) /\ is_sint32(x_2 + x_4 - v).
  (* Residual *)
  When: v < 0.
  (* Pre-condition *)
  Have: v < x_5.
  (* Pre-condition *)
  Have: 0 < Y.
  (* Pre-condition *)
  Have: v <= (Y + x_4).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_1 <= (1 + x_2 + x_4).
  (* Then *)
  Have: x_1 <= x_5.
}
Prove: (-1) <= x.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (31385)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (6ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0002/21_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0002/21_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0002/21_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0002/21_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0002/21_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0002/21_merged.c, line 20):
Let x_1 = 2 * Y.
Let x_2 = Y * x.
Let x_3 = 2 * x_2.
Let x_4 = x_1 + x_3.
Let x_5 = 1 + x.
Let x_6 = v_1 + x.
Assume {
  Type: is_sint32(Y) /\ is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(x_5) /\ is_sint32(v_1 - x_3) /\
      is_sint32(x_1 + x_3 - v_1).
  (* Pre-condition *)
  Have: v_1 < x_4.
  (* Pre-condition *)
  Have: 0 < Y.
  (* Pre-condition *)
  Have: v_1 <= (Y + x_3).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_6 <= (1 + x_1 + x_3).
  (* Then *)
  Have: x_6 <= x_4.
  If v_1 < 0
  Then { Have: y = 0. Have: (v_1 + x_1) = v. }
  Else { Have: (v + x_1 + (4 * x_2)) = (3 * v_1). Have: y = 1. }
  (* Invariant *)
  Have: y <= x_5.
  (* Invariant *)
  Have: (v_1 + y) <= x_4.
}
Prove: (v + (2 * y) + x_3 + (2 * (y * x_5))) = (v_1 + (2 * (Y * x_5))).
Prover Z3 4.8.12 returns Timeout (Qed:20ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:20ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0002/21_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0002/21_merged.c, line 21):
Let x_1 = 1 + x.
Let x_2 = Y * x_1.
Let x_3 = Y * x.
Let x_4 = -x.
Let x_5 = -x_3.
Assume {
  Type: is_sint32(Y) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(Y + x_2 - 2 - x - x_3) /\ is_sint32(Y + x_3 + x_2 - 2 - x) /\
      is_sint32(Y + (3 * x_2) - 6 - (3 * x) - x_3) /\
      is_sint32(2 + Y + x + x_3 - x_2).
  (* Residual *)
  When: (2 + x) <= (Y + x_3 + x_2).
  (* Pre-condition *)
  Have: 0 < Y.
  (* Pre-condition *)
  Have: x_2 <= (2 + x + x_3).
  (* Invariant *)
  Have: x_2 <= (3 + Y + x_3).
  (* Then *)
  Have: x_2 <= (2 + Y + x_3).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_2 <= (1 + Y + x + x_3).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:18ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:18ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0002/21_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0002/21_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0002/21_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0002/21_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0002/21_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0002/21_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0002/21_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Assertion (file out/21_0002/21_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/21_0002/21_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0002/21_merged.c:6: Warning: 
  No 'assigns' specification for function 'hoo21'.
  Callers assumptions might be imprecise.
