[kernel] Parsing out/042_0007/042_merged.c (with preprocessing)
[kernel:typing:no-proto] out/042_0007/042_merged.c:27: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/042_0007/042_merged.c:3: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] Proved goals:   18 / 18
  Qed:              12
  Alt-Ergo 2.5.4:    5
  Z3 4.8.12:         1 (30ms)
------------------------------------------------------------
  Function foo042
------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0007/042_merged.c, line 15):
Let x_1 = x + y.
Let x_2 = 1 + x + y.
Let x_3 = x_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: (a % 2) = 1.
  (* Invariant *)
  Have: 2 <= x_1.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_1 % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_3 = 0) \/ (x_3 = 1).
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (33750)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (8ms) (166)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0007/042_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0007/042_merged.c, line 16):
Let x_1 = 1 + x + y.
Let x_2 = x_1 % 2.
Let x_3 = x + y.
Assume {
  Type: is_sint32(a) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (a % 2) = 1.
  (* Invariant *)
  Have: 2 <= x_3.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_3 % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = 1).
}
Prove: x_2 = 1.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (33749)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (11ms) (147)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0007/042_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0007/042_merged.c, line 17):
Let x_5 = a % 2.
Let x_6 = a_1 % 2.
Let x_7 = x_4 + y_4.
Let x_8 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: (x_8 = 0) \/ (x_8 = 1).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_8.
  (* Invariant *)
  Have: (((flag_0 != 0) -> (a_2 = 1))) \/ (((flag_0 = 0) -> (a_2 = 2))).
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_8 = 0))) \/ (((flag_0 != 0) -> (x_8 = 1))).
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_6 = 1).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_6.
  (* Invariant *)
  Have: 2 <= x_7.
  (* Invariant *)
  Have: 0 < y_4.
  (* Invariant *)
  Have: 0 < x_4.
  (* Invariant *)
  Have: (x_7 % 2) = 0.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_7 = a_1))) \/
      (((flag_0 != 0) -> (x_7 = (1 + a_1)))).
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_6 = 0))) \/ (((flag_0 != 0) -> (x_6 = 1))).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_5.
}
Prove: 2 <= (x + y).
Prover Z3 4.8.12 returns Valid (Qed:23ms) (10ms) (44033)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:23ms) (7ms) (116)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0007/042_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0007/042_merged.c, line 18):
Let x_1 = x + y.
Assume {
  Type: is_sint32(a) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y - 1) /\ is_sint32(1 + y) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (a % 2) = 1.
  (* Invariant *)
  Have: 3 <= x_1.
  (* Invariant *)
  Have: 2 <= y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: ((x + y - 1) % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 % 2) = 1.
  (* Invariant *)
  Have: 0 < x_1.
}
Prove: 0 <= y.
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (31439)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0007/042_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0007/042_merged.c, line 19):
Let x_1 = x + y.
Let x_2 = x + y - 1.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32(x - 1) /\ is_sint32(1 + x) /\
      is_sint32(x_2).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: 3 <= x_1.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 2 <= x.
  (* Invariant *)
  Have: (x_2 % 2) = 0.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: 0 < x_1.
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (31577)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (4ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0007/042_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0007/042_merged.c, line 20):
Let x_5 = x + y.
Let x_6 = a % 2.
Let x_7 = a_1 % 2.
Let x_8 = x_4 + y_4.
Let x_9 = a_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant *)
  Have: (x_9 = 0) \/ (x_9 = 1).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_9.
  (* Invariant *)
  Have: (((flag_0 != 0) -> (a_2 = 1))) \/ (((flag_0 = 0) -> (a_2 = 2))).
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_9 = 0))) \/ (((flag_0 != 0) -> (x_9 = 1))).
  (* Invariant *)
  Have: (x_7 = 0) \/ (x_7 = 1).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_7.
  (* Invariant *)
  Have: 2 <= x_8.
  (* Invariant *)
  Have: 0 < y_4.
  (* Invariant *)
  Have: 0 < x_4.
  (* Invariant *)
  Have: (x_8 % 2) = 0.
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_8 = a_1))) \/
      (((flag_0 != 0) -> (x_8 = (1 + a_1)))).
  (* Invariant *)
  Have: (((flag_0 = 0) -> (x_7 = 0))) \/ (((flag_0 != 0) -> (x_7 = 1))).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_6 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: (x_6 = 0) \/ (x_6 = 1).
  (* Invariant *)
  Have: (if (flag_0 = 0) then 1 else 0) = x_6.
  (* Invariant *)
  Have: 2 <= x_5.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
}
Prove: (x_5 % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:24ms) (30ms) (82605)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0007/042_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0007/042_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0007/042_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0007/042_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0007/042_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/042_0007/042_merged.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/042_0007/042_merged.c, line 23) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/042_0007/042_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/042_0007/042_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo042'.
  Callers assumptions might be imprecise.
