[kernel] Parsing out/11_0001/11_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   13 / 13
  Terminating:       1
  Unreachable:       1
  Qed:               9 (2ms-0.44ms-2ms)
  Alt-Ergo 2.5.4:    2 (4ms-17ms)
------------------------------------------------------------
  Function array_swap
------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 9) in 'array_swap':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 10) in 'array_swap':
Let a = shift_sint32(arr_0, n1_0).
Let x = Mint_0[a].
Let a_1 = shift_sint32(arr_0, n2_0).
Let x_1 = Mint_0[a_1].
Let x_2 = Mint_0[a <- x_1][a_1 <- x][a].
Assume {
  Type: is_sint32(n) /\ is_sint32(n1_0) /\ is_sint32(n2_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(arr_0, 0), n).
  (* Pre-condition *)
  Have: (0 <= n2_0) /\ (n2_0 < n).
  (* Pre-condition *)
  Have: (0 <= n1_0) /\ (n1_0 < n).
}
Prove: x_2 = x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (40)
Prover Z3 4.8.12 returns Valid (Qed:2ms) (25ms) (142708)

------------------------------------------------------------

Goal Post-condition (file out/11_0001/11_merged.c, line 11) in 'array_swap':
Let a = shift_sint32(arr_0, n1_0).
Let x = Mint_0[a].
Let a_1 = shift_sint32(arr_0, n2_0).
Let x_1 = Mint_0[a_1].
Let x_2 = Mint_0[a <- x_1][a_1 <- x][a].
Assume {
  Type: is_sint32(n) /\ is_sint32(n1_0) /\ is_sint32(n2_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(arr_0, 0), n).
  (* Pre-condition *)
  Have: (0 <= n2_0) /\ (n2_0 < n).
  (* Pre-condition *)
  Have: (0 <= n1_0) /\ (n1_0 < n).
}
Prove: x_2 = x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (17ms) (40)
Prover Z3 4.8.12 returns Valid (Qed:2ms) (29ms) (142708)

------------------------------------------------------------

Goal Assigns (file out/11_0001/11_merged.c, line 12) in 'array_swap' (1/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Assigns (file out/11_0001/11_merged.c, line 12) in 'array_swap' (2/2):
Effect at line 17
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0001/11_merged.c, line 5) in 'array_swap'' in 'main' at call 'array_swap' (file out/11_0001/11_merged.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0001/11_merged.c, line 6) in 'array_swap'' in 'main' at call 'array_swap' (file out/11_0001/11_merged.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0001/11_merged.c, line 7) in 'array_swap'' in 'main' at call 'array_swap' (file out/11_0001/11_merged.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/11_0001/11_merged.c, line 8) in 'array_swap'' in 'main' at call 'array_swap' (file out/11_0001/11_merged.c, line 23)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0001/11_merged.c:21: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
