[kernel] Parsing out/23_0012/23_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_main23_loop_invariant_2_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_main23_loop_invariant_3_preserved (Qed 4ms) (Z3)
[wp] Proved goals:    7 / 9
  Qed:             7
  Timeout:         2
------------------------------------------------------------
  Function main23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0012/23_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0012/23_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0012/23_merged.c, line 19):
Let a = Mptr_0[shiftfield_F1___CheckCal_pkv(pIp_0)].
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = chksum_0 + x.
Let x_2 = Mint_0[shiftfield_F1___CheckCal_len(pIp_0)].
Assume {
  Type: is_sint32(chksum_0) /\ is_sint32(i_1) /\ is_sint32(1 + i_1) /\
      is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ framed(Mptr_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: ((i_1 = 0) -> (chksum_0 = 0)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (0 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= chksum_0))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < x_2.
  (* Invariant *)
  Have: ((i_1 = (-1)) -> (x_1 = 0)).
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0012/23_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0012/23_merged.c, line 20):
Let a = Mptr_0[shiftfield_F1___CheckCal_pkv(pIp_0)].
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = chksum_0 + x.
Let x_2 = Mint_0[shiftfield_F1___CheckCal_len(pIp_0)].
Assume {
  Type: is_sint32(chksum_0) /\ is_sint32(i_1) /\ is_sint32(1 + i_1) /\
      is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ framed(Mptr_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: ((i_1 = 0) -> (chksum_0 = 0)).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (0 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= chksum_0))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < x_2.
  (* Invariant *)
  Have: ((i_1 = (-1)) -> (x_1 = 0)).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (0 <= Mint_0[shift_sint32(a, i_2)]))).
}
Prove: Mint_0[shift_sint32(a, i)] <= x_1.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0012/23_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0012/23_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0012/23_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Loop assigns (file out/23_0012/23_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0012/23_merged.c:11: Warning: 
  No 'assigns' specification for function 'main23'.
  Callers assumptions might be imprecise.
