[kernel] Parsing out/014_0010/014_merged.c (with preprocessing)
[kernel:typing:no-proto] out/014_0010/014_merged.c:60: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/014_0010/014_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 92 goals scheduled
[wp] Proved goals:   92 / 92
  Qed:              85
  Alt-Ergo 2.5.4:    6 (3ms-8ms-16ms)
  Z3 4.8.12:         1 (350ms)
------------------------------------------------------------
  Function foo014
------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 11):
Let a_4 = IAbs.abs(a_3).
Let x = 1 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < i) /\ (i <= 1).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= j) /\ (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: (0 < j) /\ (j <= (1 + m)).
  (* Invariant *)
  Have: a_3 < j.
  (* Invariant *)
  Have: 0 < (a_3 + j).
  (* Invariant *)
  Have: ((a_3 = 0) ->
      (forall i_2 : Z. ((0 < i_2) -> ((i_2 < j) -> (a_3 = 0))))).
  (* Invariant *)
  Have: a_4 <= m.
  (* Invariant *)
  Have: a_4 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
}
Prove: exists i_2 : Z. (0 < i_2) /\ (a <= m) /\ (0 <= (a + m)) /\ (i_2 <= x).
Prover Z3 4.8.12 returns Valid (Qed:12ms) (350ms) (289705)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 15):
Let x = a + m.
Let x_1 = 1 + m.
Let x_2 = 1 + j.
Let a_1 = IAbs.abs(a).
Let x_3 = a - 1.
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(x_3) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < i) /\ (i <= 1).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= j) /\ (a <= m) /\ (0 <= x).
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_1).
  (* Invariant *)
  Have: a < j.
  (* Invariant *)
  Have: 0 < (a + j).
  (* Invariant *)
  Have: ((a = 0) -> (forall i_3 : Z. ((0 < i_3) -> ((i_3 < j) -> (a = 0))))).
  (* Invariant *)
  Have: a_1 <= m.
  (* Invariant *)
  Have: a_1 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: (0 < i_2) /\ (0 < x) /\ (a <= x_1) /\ (i_2 <= x_2).
}
Prove: (j <= IAbs.abs(x_3)) \/ (a <= x_2).
Prover Z3 4.8.12 returns Valid (Qed:13ms) (10ms) (33698)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (6ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 16):
Let a_4 = IAbs.abs(a).
Let x = 1 + j.
Let a_5 = IAbs.abs(a_3).
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < i) /\ (i <= 1).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= j) /\ (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: (0 < j) /\ (j <= (1 + m)).
  (* Invariant *)
  Have: a_3 < j.
  (* Invariant *)
  Have: 0 < (a_3 + j).
  (* Invariant *)
  Have: ((a_3 = 0) ->
      (forall i_3 : Z. ((0 < i_3) -> ((i_3 < j) -> (a_3 = 0))))).
  (* Invariant *)
  Have: a_5 <= m.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (0 < i_2) /\ (a <= m) /\ (0 <= (a + m)) /\ (i_2 <= x).
  (* Invariant *)
  Have: (a <= j) \/ (j <= a_4).
}
Prove: (a_4 <= m) \/ (j <= a_4).
Prover Z3 4.8.12 returns Valid (Qed:13ms) (20ms) (35464)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (5ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 17):
Let a_4 = IAbs.abs(a).
Let x = 1 + j.
Let a_5 = IAbs.abs(a_3).
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < i) /\ (i <= 1).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= j) /\ (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: (0 < j) /\ (j <= (1 + m)).
  (* Invariant *)
  Have: a_3 < j.
  (* Invariant *)
  Have: 0 < (a_3 + j).
  (* Invariant *)
  Have: ((a_3 = 0) ->
      (forall i_3 : Z. ((0 < i_3) -> ((i_3 < j) -> (a_3 = 0))))).
  (* Invariant *)
  Have: a_5 <= m.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (0 < i_2) /\ (a <= m) /\ (0 <= (a + m)) /\ (i_2 <= x).
  (* Invariant *)
  Have: (a <= j) \/ (j <= a_4).
  (* Invariant *)
  Have: (a_4 <= m) \/ (j <= a_4).
}
Prove: (a_4 <= j) \/ (j <= a_4).
Prover Z3 4.8.12 returns Valid (Qed:23ms) (20ms) (35534)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:23ms) (3ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 20):
Let x = a - 1.
Let a_1 = IAbs.abs(x).
Let x_1 = 1 + j.
Let x_2 = a + m.
Let x_3 = 1 + m.
Let a_2 = IAbs.abs(a).
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < i) /\ (i <= 1).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= j) /\ (a <= m) /\ (0 <= x_2).
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_3).
  (* Invariant *)
  Have: a < j.
  (* Invariant *)
  Have: 0 < (a + j).
  (* Invariant *)
  Have: ((a = 0) -> (forall i_3 : Z. ((0 < i_3) -> ((i_3 < j) -> (a = 0))))).
  (* Invariant *)
  Have: a_2 <= m.
  (* Invariant *)
  Have: a_2 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: (0 < i_2) /\ (0 < x_2) /\ (a <= x_3) /\ (i_2 <= x_1).
  (* Invariant *)
  Have: (j <= a_1) \/ (a <= x_1).
  (* Invariant *)
  Have: (a_1 <= m) \/ (j <= a_1).
  (* Invariant *)
  Have: (a_1 <= j) \/ (j <= a_1).
}
Prove: a <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (20ms) (33760)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (6ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 37):
Let a_4 = IAbs.abs(a).
Let x = 1 + j.
Let a_5 = IAbs.abs(a_3).
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < i) /\ (i <= 1).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= j) /\ (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: (0 < j) /\ (j <= (1 + m)).
  (* Invariant *)
  Have: a_3 < j.
  (* Invariant *)
  Have: 0 < (a_3 + j).
  (* Invariant *)
  Have: ((a_3 = 0) ->
      (forall i_3 : Z. ((0 < i_3) -> ((i_3 < j) -> (a_3 = 0))))).
  (* Invariant *)
  Have: a_5 <= m.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (0 < i_2) /\ (a <= m) /\ (0 <= (a + m)) /\ (i_2 <= x).
  (* Invariant *)
  Have: (a_4 <= m) \/ (j <= a_4).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j <= a_4).
  (* Invariant *)
  Have: a <= j.
  (* Invariant *)
  Have: 0 <= (a + j).
  (* Invariant *)
  Have: ((a = 0) ->
      (forall i_3 : Z. ((0 < i_3) -> ((i_3 <= j) -> (a = 0))))).
}
Prove: a_4 <= m.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (20ms) (37523)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (15ms) (210)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 40):
Let a_4 = IAbs.abs(a).
Let x = 1 + j.
Let a_5 = IAbs.abs(a_3).
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < i) /\ (i <= 1).
  (* Invariant *)
  Have: (0 < i_1) /\ (i_1 <= j) /\ (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: (0 < j) /\ (j <= (1 + m)).
  (* Invariant *)
  Have: a_3 < j.
  (* Invariant *)
  Have: 0 < (a_3 + j).
  (* Invariant *)
  Have: ((a_3 = 0) ->
      (forall i_3 : Z. ((0 < i_3) -> ((i_3 < j) -> (a_3 = 0))))).
  (* Invariant *)
  Have: a_5 <= m.
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: (0 < i_2) /\ (a <= m) /\ (0 <= (a + m)) /\ (i_2 <= x).
  (* Invariant *)
  Have: (a_4 <= j) \/ (j <= a_4).
  (* Invariant *)
  Have: a <= j.
  (* Invariant *)
  Have: 0 <= (a + j).
  (* Invariant *)
  Have: ((a = 0) ->
      (forall i_3 : Z. ((0 < i_3) -> ((i_3 <= j) -> (a = 0))))).
  (* Invariant *)
  Have: a_4 <= m.
}
Prove: a_4 <= j.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (37548)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (16ms) (211)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 45):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 48):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 51):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0010/014_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0010/014_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Loop assigns (file out/014_0010/014_merged.c, line 56) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/014_0010/014_merged.c, line 56) (2/2):
Call Result at line 60
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/014_0010/014_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/014_0010/014_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo014'.
  Callers assumptions might be imprecise.
