[kernel] Parsing out/47_0004/47_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/47_0004/47_merged.c:42: Warning: 
  Body of function main47 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_main47_assert_missing_return (Qed 1ms) (Z3)
[wp] Proved goals:    8 / 9
  Qed:               7
  Alt-Ergo 2.5.4:    1 (16ms)
  Timeout:           1
------------------------------------------------------------
  Function SendUartDataFun
------------------------------------------------------------

Goal Preservation of Invariant (file out/47_0004/47_merged.c, line 22):
Let x = Mint_0[shiftfield_F1___SendUartData_len(pIp_0)].
Let a = shiftfield_F1___SendUartData_addr(pIp_0).
Let a_1 = havoc(Mint_undef_0, Mint_0, shift_sint32(a, 0), 10).
Let a_2 = shiftfield_F1___SendUartData_data(pIp_0).
Let a_3 = a_1[shift_sint32(a, i) <- a_1[shift_sint32(a_2, i)]].
Assume {
  Type: is_sint32(i) /\ is_sint32(1 + i) /\ is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 21).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (a_1[shift_sint32(a_2, i_2)] = a_1[shift_sint32(a, i_2)]))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < x.
}
Prove: a_3[shift_sint32(a_2, i_1)] = a_3[shift_sint32(a, i_1)].
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (16ms) (243)

------------------------------------------------------------

Goal Establishment of Invariant (file out/47_0004/47_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/47_0004/47_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/47_0004/47_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Loop assigns (file out/47_0004/47_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/47_0004/47_merged.c, line 24) (2/2):
Effect at line 29
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main47
------------------------------------------------------------

Goal Assertion 'missing_return' (file out/47_0004/47_merged.c, line 48):
Let x = Mint_0[shiftfield_F1___SendUartData_len(pIp_0)].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 21).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/47_0004/47_merged.c, line 14) in 'SendUartDataFun'' in 'main47' at call 'SendUartDataFun' (file out/47_0004/47_merged.c, line 42)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/47_0004/47_merged.c, line 15) in 'SendUartDataFun'' in 'main47' at call 'SendUartDataFun' (file out/47_0004/47_merged.c, line 42)
:
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/47_0004/47_merged.c:17: Warning: 
  No 'assigns' specification for function 'SendUartDataFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/47_0004/47_merged.c:38: Warning: 
  No 'assigns' specification for function 'main47'.
  Callers assumptions might be imprecise.
