[kernel] Parsing out/13_0004/13_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] [Timeout] typed_main13_loop_invariant_3_preserved (Qed 403ms) (Z3)
[wp] [Timeout] typed_main13_loop_invariant_6_preserved (Qed 400ms) (Z3)
[wp] Proved goals:   19 / 21
  Qed:              10
  Alt-Ergo 2.5.4:    4 (4ms-11ms)
  Z3 4.8.12:         5 (10ms-38ms-120ms)
  Timeout:           2
------------------------------------------------------------
  Function main13
------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 13):
Let x_1 = a_6 % 2.
Let x_2 = b_7 % 2.
Let x_3 = x % 2.
Let x_4 = y % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(b_4) /\
      is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\ is_sint32(p) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32((x * y) - (a_6 * b_7 * p)).
  (* Pre-condition *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (x + y) != 0.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 + x_4) = 2).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 = 1) /\ (x_4 = 1)).
  (* Invariant *)
  Have: (a_6 <= x) /\ (b_7 <= y).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (a_6 + b_7) != 0.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 + x_2) = 2).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 = 1) /\ (x_2 = 1)).
  (* Invariant *)
  Have: 0 < p.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_1 = 0
  Then {
    Have: (a_6 = a_7) /\ (b_7 = b_6).
    If (b_6 % 2) = 0
    Then {
      Have: (a_7 = a_1) /\ (b_6 = b_1).
      Have: (a_1 / 2) = a.
      Have: (b_1 / 2) = b.
    }
    Else {
      Have: (a_7 = a_5) /\ (b_6 = b_8).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_8) /\ (b_8 = b_5).
        If (b_5 % 2) = 0
        Then { Have: (a_8 = a_2) /\ (b_5 = b). Have: (1 + a) = a_2. }
        Else {
          Have: (a_8 = a_4) /\ (b_5 = b_9).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_9) /\ (b_9 = b_4).
            If (b_4 % 2) = 1
            Then { Have: (a_9 = a) /\ (b_4 = b_2). Have: (1 + b) = b_2. }
            Else {
              Have: (a_9 = a_3) /\ (b_4 = b_3).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_9 = b_3).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_8 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then { Have: (a_9 = a) /\ (b_4 = b_2). Have: (1 + b) = b_2. }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_8).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_8) /\ (b_8 = b_5).
      If (b_5 % 2) = 0
      Then { Have: (a_8 = a_2) /\ (b_5 = b). Have: (1 + a) = a_2. }
      Else {
        Have: (a_8 = a_4) /\ (b_5 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then { Have: (a_9 = a) /\ (b_4 = b_2). Have: (1 + b) = b_2. }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_8 = b_9).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_9) /\ (b_9 = b_4).
        If (b_4 % 2) = 1
        Then { Have: (a_9 = a) /\ (b_4 = b_2). Have: (1 + b) = b_2. }
        Else {
          Have: (a_9 = a_3) /\ (b_4 = b_3).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_9 = b_3).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
      }
    }
  }
}
Prove: (a <= x) /\ (b <= y).
Prover Z3 4.8.12 returns Valid (Qed:312ms) (20ms) (69850)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 15):
Let x_1 = a_6 % 2.
Let x_2 = b_7 % 2.
Let x_3 = x % 2.
Let x_4 = y % 2.
Let x_5 = x * y.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(b_4) /\
      is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\ is_sint32(p) /\
      is_sint32(p_1) /\ is_sint32(p_2) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_5 - (a_6 * b_7 * p_2)).
  (* Pre-condition *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (x + y) != 0.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 + x_4) = 2).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 = 1) /\ (x_4 = 1)).
  (* Invariant *)
  Have: (a_6 <= x) /\ (b_7 <= y).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (a_6 + b_7) != 0.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 + x_2) = 2).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 = 1) /\ (x_2 = 1)).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_1 = 0
  Then {
    Have: (a_6 = a_7) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Have: (a_7 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          (x_5 = (q + (a_7 * b_6 * p_3))).
      Have: (a_7 / 2) = a.
      Have: (b_6 / 2) = b.
      Have: (4 * p_3) = p.
    }
    Else {
      Have: (a_7 = a_5) /\ (b_6 = b_8) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_8) /\ (b_8 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_6 = a_2 * b * p.
          Have: (a_8 = a_2) /\ (b_5 = b) /\ (x_5 = (q_1 + x_6)).
          Have: (1 + a) = a_2.
          Have: (q + x_6) = ((b * p) + x_5).
        }
        Else {
          Have: (a_8 = a_4) /\ (b_5 = b_9).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_9) /\ (b_9 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_7 = a * b_2 * p.
              Have: (a_9 = a) /\ (b_4 = b_2) /\ (x_5 = (q_2 + x_7)).
              Have: (1 + b) = b_2.
              Have: (q + x_7) = ((a * p) + x_5).
            }
            Else {
              Let x_8 = a_3 * b_3 * p.
              Have: (a_9 = a_3) /\ (b_4 = b_3) /\ (x_5 = (q_3 + x_8)).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
              Have: (x_5 + (p * (a_3 + b_3 - 1))) = (q + x_8).
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_9 = b_3) /\ (x_5 = (q_3 + x_8)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: (x_5 + (p * (a_3 + b_3 - 1))) = (q + x_8).
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_8 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\ (x_5 = (q_2 + x_7)).
            Have: (1 + b) = b_2.
            Have: (q + x_7) = ((a * p) + x_5).
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\ (x_5 = (q_3 + x_8)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: (x_5 + (p * (a_3 + b_3 - 1))) = (q + x_8).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\ (x_5 = (q_3 + x_8)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: (x_5 + (p * (a_3 + b_3 - 1))) = (q + x_8).
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_8) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_8) /\ (b_8 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_8 = a_2) /\ (b_5 = b) /\ (x_5 = (q_1 + x_6)).
        Have: (1 + a) = a_2.
        Have: (q + x_6) = ((b * p) + x_5).
      }
      Else {
        Have: (a_8 = a_4) /\ (b_5 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\ (x_5 = (q_2 + x_7)).
            Have: (1 + b) = b_2.
            Have: (q + x_7) = ((a * p) + x_5).
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\ (x_5 = (q_3 + x_8)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
            Have: (x_5 + (p * (a_3 + b_3 - 1))) = (q + x_8).
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\ (x_5 = (q_3 + x_8)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: (x_5 + (p * (a_3 + b_3 - 1))) = (q + x_8).
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_8 = b_9).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_9) /\ (b_9 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_9 = a) /\ (b_4 = b_2) /\ (x_5 = (q_2 + x_7)).
          Have: (1 + b) = b_2.
          Have: (q + x_7) = ((a * p) + x_5).
        }
        Else {
          Have: (a_9 = a_3) /\ (b_4 = b_3) /\ (x_5 = (q_3 + x_8)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
          Have: (x_5 + (p * (a_3 + b_3 - 1))) = (q + x_8).
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_9 = b_3) /\ (x_5 = (q_3 + x_8)).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
        Have: (x_5 + (p * (a_3 + b_3 - 1))) = (q + x_8).
      }
    }
  }
  (* Invariant *)
  Have: (a <= x) /\ (b <= y).
}
Prove: x_5 = (q + (a * b * p)).
Prover Z3 4.8.12 returns Timeout (Qed:403ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:403ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 16):
Let x = a_6 % 2.
Let x_1 = b_7 % 2.
Let x_2 = a_7 % 2.
Let x_3 = b_8 % 2.
Let x_4 = a_7 * b_8.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_4 - (a * b * p)) /\ is_sint32(x_4 - (a_6 * b_7 * p_2)).
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 + b_8) != 0.
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_3 = 0) \/ ((x_2 + x_3) = 2).
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_3 = 0) \/ ((x_2 = 1) /\ (x_3 = 1)).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (a_6 + b_7) != 0.
  (* Invariant *)
  Have: (x = 0) \/ (x_1 = 0) \/ ((x + x_1) = 2).
  (* Invariant *)
  Have: (x = 0) \/ (x_1 = 0) \/ ((x = 1) /\ (x_1 = 1)).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_5 = b_1 / 2.
      Let x_6 = a_1 / 2.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          ((a_1 * b_1 * p_1) = (4 * (p_1 * x_6 * x_5))).
      Have: x_6 = a.
      Have: x_5 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_7 = b * p.
          Let x_8 = b * p * (a_2 - 1).
          Have: (a_9 = a_2) /\ (b_5 = b) /\ ((a_2 * b * p) = (x_7 + x_8)) /\
              (x_4 = (q + x_7 + x_8)).
          Have: (1 + a) = a_2.
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_9 = a * p.
              Let x_10 = a * p * (b_2 - 1).
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  ((a * b_2 * p) = (x_9 + x_10)) /\
                  (x_4 = (q_1 + x_9 + x_10)).
              Have: (1 + b) = b_2.
            }
            Else {
              Let x_11 = p * (a_3 - 1) * (b_3 - 1).
              Let x_12 = p * (a_3 + b_3 - 1).
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  ((a_3 * b_3 * p) = (x_11 + x_12)) /\
                  (x_4 = (q_2 + x_11 + x_12)).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                ((a_3 * b_3 * p) = (x_11 + x_12)) /\
                (x_4 = (q_2 + x_11 + x_12)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_9 + x_10)) /\ (x_4 = (q_1 + x_9 + x_10)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_11 + x_12)) /\
                (x_4 = (q_2 + x_11 + x_12)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              ((a_3 * b_3 * p) = (x_11 + x_12)) /\
              (x_4 = (q_2 + x_11 + x_12)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\ ((a_2 * b * p) = (x_7 + x_8)) /\
            (x_4 = (q + x_7 + x_8)).
        Have: (1 + a) = a_2.
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_9 + x_10)) /\ (x_4 = (q_1 + x_9 + x_10)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_11 + x_12)) /\
                (x_4 = (q_2 + x_11 + x_12)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              ((a_3 * b_3 * p) = (x_11 + x_12)) /\
              (x_4 = (q_2 + x_11 + x_12)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              ((a * b_2 * p) = (x_9 + x_10)) /\ (x_4 = (q_1 + x_9 + x_10)).
          Have: (1 + b) = b_2.
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              ((a_3 * b_3 * p) = (x_11 + x_12)) /\
              (x_4 = (q_2 + x_11 + x_12)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            ((a_3 * b_3 * p) = (x_11 + x_12)) /\ (x_4 = (q_2 + x_11 + x_12)).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
      }
    }
  }
  (* Invariant *)
  Have: (a <= a_7) /\ (b <= b_8).
}
Prove: (0 <= a) /\ (0 <= b).
Prover Z3 4.8.12 returns Valid (Qed:481ms) (20ms) (73133)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 17):
Let x_1 = a_6 % 2.
Let x_2 = b_7 % 2.
Let x_3 = x % 2.
Let x_4 = y % 2.
Let x_5 = a * b * p.
Let x_6 = x * y.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(b) /\
      is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\ is_sint32(b_4) /\
      is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\ is_sint32(p) /\
      is_sint32(p_1) /\ is_sint32(p_2) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_6 - x_5) /\ is_sint32(x_6 - (a_6 * b_7 * p_2)).
  (* Goal *)
  When: (a = 0) \/ (b = 0).
  (* Pre-condition *)
  Have: (0 < x) /\ (0 < y).
  (* Invariant *)
  Have: (x + y) != 0.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 + x_4) = 2).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 = 1) /\ (x_4 = 1)).
  (* Invariant *)
  Have: (a_6 <= x) /\ (b_7 <= y).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (a_6 + b_7) != 0.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 + x_2) = 2).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 = 1) /\ (x_2 = 1)).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_1 = 0
  Then {
    Have: (a_6 = a_7) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_7 = b_1 / 2.
      Let x_8 = a_1 / 2.
      Have: (a_7 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          ((a_1 * b_1 * p_1) = (4 * (p_1 * x_8 * x_7))).
      Have: x_8 = a.
      Have: x_7 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_7 = a_5) /\ (b_6 = b_8) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_8) /\ (b_8 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_9 = b * p.
          Let x_10 = b * p * (a_2 - 1).
          Have: (a_8 = a_2) /\ (b_5 = b) /\ ((a_2 * b * p) = (x_9 + x_10)) /\
              (x_6 = (q + x_9 + x_10)).
          Have: (1 + a) = a_2.
        }
        Else {
          Have: (a_8 = a_4) /\ (b_5 = b_9).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_9) /\ (b_9 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_11 = a * p.
              Let x_12 = a * p * (b_2 - 1).
              Have: (a_9 = a) /\ (b_4 = b_2) /\
                  ((a * b_2 * p) = (x_11 + x_12)) /\
                  (x_6 = (q_1 + x_11 + x_12)).
              Have: (1 + b) = b_2.
            }
            Else {
              Let x_13 = p * (a_3 - 1) * (b_3 - 1).
              Let x_14 = p * (a_3 + b_3 - 1).
              Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                  ((a_3 * b_3 * p) = (x_13 + x_14)) /\
                  (x_6 = (q_2 + x_13 + x_14)).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_9 = b_3) /\
                ((a_3 * b_3 * p) = (x_13 + x_14)) /\
                (x_6 = (q_2 + x_13 + x_14)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_8 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_11 + x_12)) /\
                (x_6 = (q_1 + x_11 + x_12)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_13 + x_14)) /\
                (x_6 = (q_2 + x_13 + x_14)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\
              ((a_3 * b_3 * p) = (x_13 + x_14)) /\
              (x_6 = (q_2 + x_13 + x_14)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_8) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_8) /\ (b_8 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_8 = a_2) /\ (b_5 = b) /\ ((a_2 * b * p) = (x_9 + x_10)) /\
            (x_6 = (q + x_9 + x_10)).
        Have: (1 + a) = a_2.
      }
      Else {
        Have: (a_8 = a_4) /\ (b_5 = b_9).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_9) /\ (b_9 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_9 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_11 + x_12)) /\
                (x_6 = (q_1 + x_11 + x_12)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_9 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_13 + x_14)) /\
                (x_6 = (q_2 + x_13 + x_14)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_9 = b_3) /\
              ((a_3 * b_3 * p) = (x_13 + x_14)) /\
              (x_6 = (q_2 + x_13 + x_14)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_8 = b_9).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_9) /\ (b_9 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_9 = a) /\ (b_4 = b_2) /\
              ((a * b_2 * p) = (x_11 + x_12)) /\ (x_6 = (q_1 + x_11 + x_12)).
          Have: (1 + b) = b_2.
        }
        Else {
          Have: (a_9 = a_3) /\ (b_4 = b_3) /\
              ((a_3 * b_3 * p) = (x_13 + x_14)) /\
              (x_6 = (q_2 + x_13 + x_14)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_9 = b_3) /\
            ((a_3 * b_3 * p) = (x_13 + x_14)) /\ (x_6 = (q_2 + x_13 + x_14)).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
      }
    }
  }
  (* Invariant *)
  Have: (a <= x) /\ (b <= y).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
}
Prove: x_5 = 0.
Prover Z3 4.8.12 returns Valid (Qed:415ms) (120ms) (376581)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 17):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Goal *)
  When: (x = 0) \/ (y = 0).
  (* Pre-condition *)
  Have: (0 < x) /\ (0 < y).
}
Prove: (x * y) = 0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (18)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 18):
Let x = a * b * p.
Let x_1 = a_6 % 2.
Let x_2 = b_7 % 2.
Let x_3 = a_7 % 2.
Let x_4 = b_8 % 2.
Let x_5 = a_7 * b_8.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_5 - x) /\ is_sint32(x_5 - (a_6 * b_7 * p_2)).
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 + b_8) != 0.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 + x_4) = 2).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 = 1) /\ (x_4 = 1)).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (a_6 + b_7) != 0.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 + x_2) = 2).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 = 1) /\ (x_2 = 1)).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_1 = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_6 = b_1 / 2.
      Let x_7 = a_1 / 2.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          ((a_1 * b_1 * p_1) = (4 * (p_1 * x_7 * x_6))).
      Have: x_7 = a.
      Have: x_6 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_8 = b * p.
          Let x_9 = b * p * (a_2 - 1).
          Have: (a_9 = a_2) /\ (b_5 = b) /\ ((a_2 * b * p) = (x_8 + x_9)) /\
              (x_5 = (q + x_8 + x_9)).
          Have: (1 + a) = a_2.
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_10 = a * p.
              Let x_11 = a * p * (b_2 - 1).
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  ((a * b_2 * p) = (x_10 + x_11)) /\
                  (x_5 = (q_1 + x_10 + x_11)).
              Have: (1 + b) = b_2.
            }
            Else {
              Let x_12 = p * (a_3 - 1) * (b_3 - 1).
              Let x_13 = p * (a_3 + b_3 - 1).
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  ((a_3 * b_3 * p) = (x_12 + x_13)) /\
                  (x_5 = (q_2 + x_12 + x_13)).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                ((a_3 * b_3 * p) = (x_12 + x_13)) /\
                (x_5 = (q_2 + x_12 + x_13)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_10 + x_11)) /\
                (x_5 = (q_1 + x_10 + x_11)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_12 + x_13)) /\
                (x_5 = (q_2 + x_12 + x_13)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              ((a_3 * b_3 * p) = (x_12 + x_13)) /\
              (x_5 = (q_2 + x_12 + x_13)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\ ((a_2 * b * p) = (x_8 + x_9)) /\
            (x_5 = (q + x_8 + x_9)).
        Have: (1 + a) = a_2.
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_10 + x_11)) /\
                (x_5 = (q_1 + x_10 + x_11)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_12 + x_13)) /\
                (x_5 = (q_2 + x_12 + x_13)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              ((a_3 * b_3 * p) = (x_12 + x_13)) /\
              (x_5 = (q_2 + x_12 + x_13)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              ((a * b_2 * p) = (x_10 + x_11)) /\ (x_5 = (q_1 + x_10 + x_11)).
          Have: (1 + b) = b_2.
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              ((a_3 * b_3 * p) = (x_12 + x_13)) /\
              (x_5 = (q_2 + x_12 + x_13)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            ((a_3 * b_3 * p) = (x_12 + x_13)) /\ (x_5 = (q_2 + x_12 + x_13)).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
      }
    }
  }
  (* Invariant *)
  Have: (a <= a_7) /\ (b <= b_8).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
  (* Invariant *)
  Have: (((a = 0) \/ (b = 0)) -> (x = 0)).
}
Prove: (a + b) != 0.
Prover Z3 4.8.12 returns Timeout (Qed:400ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:400ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 18):
Assume {
  Type: is_sint32(a) /\ is_sint32(b).
  (* Pre-condition *)
  Have: (0 < a) /\ (0 < b).
}
Prove: (a + b) != 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (29395)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (10)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 19):
Let x = a * b * p.
Let x_1 = a_6 % 2.
Let x_2 = b_7 % 2.
Let x_3 = a_7 % 2.
Let x_4 = b_8 % 2.
Let x_5 = a_7 * b_8.
Let x_6 = a % 2.
Let x_7 = b % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_5 - x) /\ is_sint32(x_5 - (a_6 * b_7 * p_2)).
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 + b_8) != 0.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 + x_4) = 2).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 = 1) /\ (x_4 = 1)).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (a_6 + b_7) != 0.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 + x_2) = 2).
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0) \/ ((x_1 = 1) /\ (x_2 = 1)).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_1 = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_8 = b_1 / 2.
      Let x_9 = a_1 / 2.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          ((a_1 * b_1 * p_1) = (4 * (p_1 * x_9 * x_8))).
      Have: x_9 = a.
      Have: x_8 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_10 = b * p.
          Let x_11 = b * p * (a_2 - 1).
          Have: (a_9 = a_2) /\ (b_5 = b) /\
              ((a_2 * b * p) = (x_10 + x_11)) /\ (x_5 = (q + x_10 + x_11)).
          Have: (1 + a) = a_2.
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_12 = a * p.
              Let x_13 = a * p * (b_2 - 1).
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  ((a * b_2 * p) = (x_12 + x_13)) /\
                  (x_5 = (q_1 + x_12 + x_13)).
              Have: (1 + b) = b_2.
            }
            Else {
              Let x_14 = p * (a_3 - 1) * (b_3 - 1).
              Let x_15 = p * (a_3 + b_3 - 1).
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  ((a_3 * b_3 * p) = (x_14 + x_15)) /\
                  (x_5 = (q_2 + x_14 + x_15)).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                ((a_3 * b_3 * p) = (x_14 + x_15)) /\
                (x_5 = (q_2 + x_14 + x_15)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_12 + x_13)) /\
                (x_5 = (q_1 + x_12 + x_13)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_14 + x_15)) /\
                (x_5 = (q_2 + x_14 + x_15)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              ((a_3 * b_3 * p) = (x_14 + x_15)) /\
              (x_5 = (q_2 + x_14 + x_15)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\ ((a_2 * b * p) = (x_10 + x_11)) /\
            (x_5 = (q + x_10 + x_11)).
        Have: (1 + a) = a_2.
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_12 + x_13)) /\
                (x_5 = (q_1 + x_12 + x_13)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_14 + x_15)) /\
                (x_5 = (q_2 + x_14 + x_15)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              ((a_3 * b_3 * p) = (x_14 + x_15)) /\
              (x_5 = (q_2 + x_14 + x_15)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              ((a * b_2 * p) = (x_12 + x_13)) /\ (x_5 = (q_1 + x_12 + x_13)).
          Have: (1 + b) = b_2.
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              ((a_3 * b_3 * p) = (x_14 + x_15)) /\
              (x_5 = (q_2 + x_14 + x_15)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            ((a_3 * b_3 * p) = (x_14 + x_15)) /\ (x_5 = (q_2 + x_14 + x_15)).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
      }
    }
  }
  (* Invariant *)
  Have: (a <= a_7) /\ (b <= b_8).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
  (* Invariant *)
  Have: (((a = 0) \/ (b = 0)) -> (x = 0)).
  (* Invariant *)
  Have: (a + b) != 0.
}
Prove: (x_6 = 0) \/ (x_7 = 0) \/ ((x_6 + x_7) = 2).
Prover Z3 4.8.12 returns Valid (Qed:442ms) (10ms) (49205)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 19):
Let x = a % 2.
Let x_1 = b % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(b).
  (* Pre-condition *)
  Have: (0 < a) /\ (0 < b).
  (* Invariant *)
  Have: (a + b) != 0.
}
Prove: (x = 0) \/ (x_1 = 0) \/ ((x + x_1) = 2).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (9ms) (131)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 20):
Let x = a % 2.
Let x_1 = b % 2.
Let x_2 = a * b * p.
Let x_3 = a_6 % 2.
Let x_4 = b_7 % 2.
Let x_5 = a_7 % 2.
Let x_6 = b_8 % 2.
Let x_7 = a_7 * b_8.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_7) /\
      is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(b_2) /\ is_sint32(b_3) /\
      is_sint32(b_4) /\ is_sint32(b_5) /\ is_sint32(b_6) /\ is_sint32(b_7) /\
      is_sint32(b_8) /\ is_sint32(p) /\ is_sint32(p_1) /\ is_sint32(p_2) /\
      is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(x_7 - x_2) /\ is_sint32(x_7 - (a_6 * b_7 * p_2)).
  (* Pre-condition *)
  Have: (0 < a_7) /\ (0 < b_8).
  (* Invariant *)
  Have: (a_7 + b_8) != 0.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_6 = 0) \/ ((x_5 + x_6) = 2).
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_6 = 0) \/ ((x_5 = 1) /\ (x_6 = 1)).
  (* Invariant *)
  Have: (a_6 <= a_7) /\ (b_7 <= b_8).
  (* Invariant *)
  Have: (0 <= a_6) /\ (0 <= b_7).
  (* Invariant *)
  Have: (a_6 + b_7) != 0.
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 + x_4) = 2).
  (* Invariant *)
  Have: (x_3 = 0) \/ (x_4 = 0) \/ ((x_3 = 1) /\ (x_4 = 1)).
  (* Invariant *)
  Have: 0 < p_2.
  (* Then *)
  Have: a_6 != 0.
  (* Then *)
  Have: b_7 != 0.
  If x_3 = 0
  Then {
    Have: (a_6 = a_8) /\ (b_7 = b_6) /\ (p_2 = p_3).
    If (b_6 % 2) = 0
    Then {
      Let x_8 = b_1 / 2.
      Let x_9 = a_1 / 2.
      Have: (a_8 = a_1) /\ (b_6 = b_1) /\ (p_3 = p_1) /\
          ((a_1 * b_1 * p_1) = (4 * (p_1 * x_9 * x_8))).
      Have: x_9 = a.
      Have: x_8 = b.
      Have: (4 * p_1) = p.
    }
    Else {
      Have: (a_8 = a_5) /\ (b_6 = b_9) /\ (p_3 = p).
      If (a_5 % 2) = 1
      Then {
        Have: (a_5 = a_9) /\ (b_9 = b_5).
        If (b_5 % 2) = 0
        Then {
          Let x_10 = b * p.
          Let x_11 = b * p * (a_2 - 1).
          Have: (a_9 = a_2) /\ (b_5 = b) /\
              ((a_2 * b * p) = (x_10 + x_11)) /\ (x_7 = (q + x_10 + x_11)).
          Have: (1 + a) = a_2.
        }
        Else {
          Have: (a_9 = a_4) /\ (b_5 = b_10).
          If (a_4 % 2) = 0
          Then {
            Have: (a_4 = a_10) /\ (b_10 = b_4).
            If (b_4 % 2) = 1
            Then {
              Let x_12 = a * p.
              Let x_13 = a * p * (b_2 - 1).
              Have: (a_10 = a) /\ (b_4 = b_2) /\
                  ((a * b_2 * p) = (x_12 + x_13)) /\
                  (x_7 = (q_1 + x_12 + x_13)).
              Have: (1 + b) = b_2.
            }
            Else {
              Let x_14 = p * (a_3 - 1) * (b_3 - 1).
              Let x_15 = p * (a_3 + b_3 - 1).
              Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                  ((a_3 * b_3 * p) = (x_14 + x_15)) /\
                  (x_7 = (q_2 + x_14 + x_15)).
              Have: (1 + a) = a_3.
              Have: (1 + b) = b_3.
            }
          }
          Else {
            Have: (a_4 = a_3) /\ (b_10 = b_3) /\
                ((a_3 * b_3 * p) = (x_14 + x_15)) /\
                (x_7 = (q_2 + x_14 + x_15)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
      }
      Else {
        Have: (a_5 = a_4) /\ (b_9 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_12 + x_13)) /\
                (x_7 = (q_1 + x_12 + x_13)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_14 + x_15)) /\
                (x_7 = (q_2 + x_14 + x_15)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              ((a_3 * b_3 * p) = (x_14 + x_15)) /\
              (x_7 = (q_2 + x_14 + x_15)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
  }
  Else {
    Have: (a_6 = a_5) /\ (b_7 = b_9) /\ (p_2 = p).
    If (a_5 % 2) = 1
    Then {
      Have: (a_5 = a_9) /\ (b_9 = b_5).
      If (b_5 % 2) = 0
      Then {
        Have: (a_9 = a_2) /\ (b_5 = b) /\ ((a_2 * b * p) = (x_10 + x_11)) /\
            (x_7 = (q + x_10 + x_11)).
        Have: (1 + a) = a_2.
      }
      Else {
        Have: (a_9 = a_4) /\ (b_5 = b_10).
        If (a_4 % 2) = 0
        Then {
          Have: (a_4 = a_10) /\ (b_10 = b_4).
          If (b_4 % 2) = 1
          Then {
            Have: (a_10 = a) /\ (b_4 = b_2) /\
                ((a * b_2 * p) = (x_12 + x_13)) /\
                (x_7 = (q_1 + x_12 + x_13)).
            Have: (1 + b) = b_2.
          }
          Else {
            Have: (a_10 = a_3) /\ (b_4 = b_3) /\
                ((a_3 * b_3 * p) = (x_14 + x_15)) /\
                (x_7 = (q_2 + x_14 + x_15)).
            Have: (1 + a) = a_3.
            Have: (1 + b) = b_3.
          }
        }
        Else {
          Have: (a_4 = a_3) /\ (b_10 = b_3) /\
              ((a_3 * b_3 * p) = (x_14 + x_15)) /\
              (x_7 = (q_2 + x_14 + x_15)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
    }
    Else {
      Have: (a_5 = a_4) /\ (b_9 = b_10).
      If (a_4 % 2) = 0
      Then {
        Have: (a_4 = a_10) /\ (b_10 = b_4).
        If (b_4 % 2) = 1
        Then {
          Have: (a_10 = a) /\ (b_4 = b_2) /\
              ((a * b_2 * p) = (x_12 + x_13)) /\ (x_7 = (q_1 + x_12 + x_13)).
          Have: (1 + b) = b_2.
        }
        Else {
          Have: (a_10 = a_3) /\ (b_4 = b_3) /\
              ((a_3 * b_3 * p) = (x_14 + x_15)) /\
              (x_7 = (q_2 + x_14 + x_15)).
          Have: (1 + a) = a_3.
          Have: (1 + b) = b_3.
        }
      }
      Else {
        Have: (a_4 = a_3) /\ (b_10 = b_3) /\
            ((a_3 * b_3 * p) = (x_14 + x_15)) /\ (x_7 = (q_2 + x_14 + x_15)).
        Have: (1 + a) = a_3.
        Have: (1 + b) = b_3.
      }
    }
  }
  (* Invariant *)
  Have: (a <= a_7) /\ (b <= b_8).
  (* Invariant *)
  Have: (0 <= a) /\ (0 <= b).
  (* Invariant *)
  Have: (((a = 0) \/ (b = 0)) -> (x_2 = 0)).
  (* Invariant *)
  Have: (a + b) != 0.
  (* Invariant *)
  Have: (x = 0) \/ (x_1 = 0) \/ ((x + x_1) = 2).
}
Prove: (x = 0) \/ (x_1 = 0) \/ ((x = 1) /\ (x_1 = 1)).
Prover Z3 4.8.12 returns Valid (Qed:447ms) (20ms) (49568)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 20):
Let x = a % 2.
Let x_1 = b % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(b).
  (* Pre-condition *)
  Have: (0 < a) /\ (0 < b).
  (* Invariant *)
  Have: (a + b) != 0.
  (* Invariant *)
  Have: (x = 0) \/ (x_1 = 0) \/ ((x + x_1) = 2).
}
Prove: (x = 0) \/ (x_1 = 0) \/ ((x = 1) /\ (x_1 = 1)).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (11ms) (160)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (377ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/13_0004/13_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/13_0004/13_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/13_0004/13_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/13_0004/13_merged.c:4: Warning: 
  No 'assigns' specification for function 'main13'.
  Callers assumptions might be imprecise.
