[kernel] Parsing out/11_0004/11_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/11_0004/11_merged.c:18: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/11_0004/11_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] Proved goals:   17 / 17
  Qed:              12
  Alt-Ergo 2.5.4:    5 (4ms-19ms-49ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0004/11_merged.c, line 8):
Let x_1 = x + y_1 - y.
Let x_2 = y_1 % 10.
Let x_3 = x + y_1.
Let x_4 = 10 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_4) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (y <= x_3) /\ (x_3 <= x_4).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: x_2 = (y % 10).
  (* Invariant *)
  Have: (x_1 % 10) = (x % 10).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_4 % 10) = x_2.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (60ms) (222448)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (34ms) (497)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0004/11_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0004/11_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0004/11_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0004/11_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0004/11_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0004/11_merged.c, line 11):
Let x_1 = 10 + y.
Let x_2 = y_1 % 10.
Let x_3 = -y_1.
Let x_4 = x + y - y_1.
Let x_5 = x % 10.
Let x_6 = 10 + x + y - y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_1) /\ is_sint32(x_4) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (y % 10) = x_2.
  (* Invariant *)
  Have: (x_4 % 10) = x_5.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y_1 <= (x + y).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_1 % 10) = x_2.
}
Prove: (x_6 % 10) = x_5.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (49ms) (663)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0004/11_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0004/11_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0004/11_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0004/11_merged.c, line 13):
Let x_2 = 10 + x_1.
Let x_3 = x % 10.
Let x_4 = -x.
Let x_5 = 10 + x_1 + y - x.
Let x_6 = y % 10.
Let x_7 = x_1 + y - x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_7) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (x_7 % 10) = x_6.
  (* Invariant *)
  Have: (x_1 % 10) = x_3.
  (* Invariant *)
  Have: x <= (x_1 + y).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_5 % 10) = x_6.
  (* Invariant *)
  Have: (x_2 % 10) = x_3.
}
Prove: x <= (10 + x_1 + y).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32413)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0004/11_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0004/11_merged.c, line 14):
Let x_1 = -y.
Let x_2 = 10 + x + y_1 - y.
Let x_3 = x % 10.
Let x_4 = 10 + y_1.
Let x_5 = y % 10.
Let x_6 = x + y_1 - y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_4) /\ is_sint32(x_6) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (y_1 % 10) = x_5.
  (* Invariant *)
  Have: (x_6 % 10) = x_3.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: y <= (x + y_1).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_4 % 10) = x_5.
  (* Invariant *)
  Have: (x_2 % 10) = x_3.
  (* Invariant *)
  Have: (-10) <= y_1.
}
Prove: y <= (10 + x + y_1).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (32471)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0004/11_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Assertion (file out/11_0004/11_merged.c, line 24):
Let x = 20 + y_1 - y.
Assume {
  Type: is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: ((10 + y_1) <= y) /\ (y <= (20 + y_1)).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (x % 10) = 0.
  (* Invariant *)
  Have: (y_1 % 10) = (y % 10).
  (* Invariant *)
  Have: 0 <= y.
}
Prove: y != 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (29959)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (14)

------------------------------------------------------------

Goal Loop assigns (file out/11_0004/11_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/11_0004/11_merged.c, line 15) (2/2):
Call Result at line 18
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0004/11_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/11_0004/11_merged.c:18: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
