[kernel] Parsing out/12_0003/12_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] Proved goals:    3 / 3
  Qed:               2
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function hoo12
------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 9):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(y).
  (* Invariant *)
  Have: 0 <= x_3.
  (* Then *)
  Have: x_3 <= 98.
  If (y % 2) = 0
  Then { Have: x_3 = x_1. Have: (2 + x_1) = x. }
  Else { Have: x_3 = x_2. Have: (1 + x_2) = x. }
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (31841)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (4ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/12_0003/12_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0003/12_merged.c:2: Warning: 
  No 'assigns' specification for function 'hoo12'.
  Callers assumptions might be imprecise.
