[kernel] Parsing out/12_0005/12_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_main12_call_SwitchSSFun_requires (Qed 0.50ms) (Alt-Ergo)
[wp] Proved goals:    7 / 8
  Qed:             7
  Timeout:         1
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/12_0005/12_merged.c, line 19) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/12_0005/12_merged.c, line 20) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/12_0005/12_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/12_0005/12_merged.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/12_0005/12_merged.c, line 23) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/12_0005/12_merged.c, line 24) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Post-condition (file out/12_0005/12_merged.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main12
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/12_0005/12_merged.c, line 18) in 'SwitchSSFun'' in 'main12' at call 'SwitchSSFun' (file out/12_0005/12_merged.c, line 63)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.50ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.50ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0005/12_merged.c:27: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/12_0005/12_merged.c:56: Warning: 
  No 'assigns' specification for function 'main12'.
  Callers assumptions might be imprecise.
