[kernel] Parsing out/0020_0004/0020_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0020_0004/0020_merged.c:47: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 31 goals scheduled
[wp] [Timeout] typed_foo0020_loop_invariant_5_preserved (Qed 22ms) (Z3)
[wp] Proved goals:   30 / 31
  Qed:            30
  Timeout:         1
------------------------------------------------------------
  Function foo0020
------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 21):
Let x = 10000 * i.
Let x_1 = 10000 + x.
Let x_2 = 4000 * i.
Let x_3 = 4000 + x_2.
Let x_4 = 2000 * i.
Let x_5 = 2000 + x_4.
Let x_6 = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(1 + i) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((2 <= v) -> (x_6 = x)).
  (* Invariant *)
  Have: ((v = 1) -> (x_6 = x_4)).
  (* Invariant *)
  Have: ((v = 0) -> (x_6 = x_2)).
  (* Invariant *)
  Have: ((v != 0) -> ((v != 1) -> (x_6 = x))).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x <= x_6.
  (* Invariant *)
  Have: x_4 <= x_6.
  (* Invariant *)
  Have: x_2 <= x_6.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  If v = 0
  Then { Have: x_3 = k. }
  Else { If v = 1 Then { Have: x_5 = k. } Else { Have: x_1 = k. } }
  (* Invariant *)
  Have: ((2 <= v) -> (x_1 = k)).
  (* Invariant *)
  Have: ((v = 1) -> (x_5 = k)).
  (* Invariant *)
  Have: ((v = 0) -> (x_3 = k)).
  (* Invariant *)
  Have: ((v != 0) -> ((v != 1) -> (x_1 = k))).
}
Prove: (x_5 <= k) /\ (x_3 <= k) /\ (x_1 <= k).
Prover Z3 4.8.12 returns Timeout (Qed:22ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:22ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0004/0020_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0004/0020_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/0020_0004/0020_merged.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0020_0004/0020_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo0020'.
  Callers assumptions might be imprecise.
