[kernel] Parsing out/8_0001/8_merged.c (with preprocessing)
[kernel:typing:no-proto] out/8_0001/8_merged.c:14: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/8_0001/8_merged.c:3: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               4
  Alt-Ergo 2.5.4:    1 (9ms)
------------------------------------------------------------
  Function hoo8
------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0001/8_merged.c, line 11):
Let x_1 = 4 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (x % 4) = 0.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_1 % 4) = 0.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (20ms) (57429)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (9ms) (122)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0001/8_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/8_0001/8_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/8_0001/8_merged.c, line 12) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/8_0001/8_merged.c, line 12) (2/2):
Call Result at line 14
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/8_0001/8_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/8_0001/8_merged.c:3: Warning: 
  No 'assigns' specification for function 'hoo8'.
  Callers assumptions might be imprecise.
