[kernel] Parsing out/132_0005/132_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/132_0005/132_merged.c:19: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/132_0005/132_merged.c:1: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Qed 0.58ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_2_established (Qed 0.67ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_established (Qed 0.68ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_4_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_7_established (Qed 1ms) (Z3)
[wp] Proved goals:   17 / 22
  Qed:              15
  Alt-Ergo 2.5.4:    2 (8ms-9ms)
  Timeout:           5
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 5):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 5):
Assume { Type: is_sint32(c) /\ is_sint32(t). }
Prove: (t = 0) \/ ((48 + t) = c).
Prover Z3 4.8.12 returns Timeout (Qed:0.58ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 6):
Assume {
  Type: is_sint32(c) /\ is_sint32(j) /\ is_sint32(t).
  (* Invariant *)
  Have: (t = 0) \/ ((48 + t) = c).
}
Prove: j = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.67ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.67ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 7):
Assume {
  Type: is_sint32(c) /\ is_sint32(t).
  (* Invariant *)
  Have: (t = 0) \/ ((48 + t) = c).
}
Prove: ((-t) / 2) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.68ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.68ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 8):
Let x = 48 + t.
Assume {
  Type: is_sint32(c) /\ is_sint32(t).
  (* Goal *)
  When: 49 <= c.
  (* Invariant *)
  Have: (t = 0) \/ (x = c).
  (* Invariant *)
  Have: ((-t) / 2) = 0.
}
Prove: x = c.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (30ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 11):
Let x = 48 + t.
Assume {
  Type: is_sint32(c) /\ is_sint32(t).
  (* Invariant *)
  Have: (t = 0) \/ (x = c).
  (* Invariant *)
  Have: ((-t) / 2) = 0.
  (* Invariant *)
  Have: ((49 <= c) -> (x = c)).
}
Prove: (c = 48) \/ (t = 0) \/ (57 <= c).
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 12):
Let x = 48 + t.
Assume {
  Type: is_sint32(c) /\ is_sint32(t).
  (* Invariant *)
  Have: (t = 0) \/ (x = c).
  (* Invariant *)
  Have: ((-t) / 2) = 0.
  (* Invariant *)
  Have: ((49 <= c) -> (x = c)).
  (* Invariant *)
  Have: (c = 48) \/ (t = 0) \/ (57 <= c).
}
Prove: c <= 57.
Prover Z3 4.8.12 returns Valid (Qed:0.83ms) (10ms) (31144)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.83ms) (9ms) (67)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 13):
Let x = 48 + t.
Assume {
  Type: is_sint32(c) /\ is_sint32(t).
  (* Invariant *)
  Have: (t = 0) \/ (x = c).
  (* Invariant *)
  Have: ((-t) / 2) = 0.
  (* Invariant *)
  Have: ((49 <= c) -> (x = c)).
  (* Invariant *)
  Have: (c = 48) \/ (t = 0) \/ (57 <= c).
  (* Invariant *)
  Have: c <= 57.
}
Prove: 0 <= t.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (31370)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (26)

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Loop assigns (file out/132_0005/132_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/132_0005/132_merged.c, line 15) (2/2):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/132_0005/132_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/132_0005/132_merged.c:19: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
