[kernel] Parsing out/132_0005/132_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/132_0005/132_merged.c:11: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/132_0005/132_merged.c:1: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:               4
  Alt-Ergo 2.5.4:    2 (7ms-18ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 5):
Let x = i % 2.
Let x_1 = 2 * i.
Let x_2 = c - 48.
Let x_3 = c + x_1 - 48.
Let x_4 = x_3 % 2.
Assume {
  Type: is_sint32(c) /\ is_sint32(i) /\ is_sint32(t) /\ is_sint32(tmp_0) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Residual *)
  When: c <= 56.
  (* Goal *)
  When: 49 <= c.
  (* Invariant *)
  Have: (x = 0) \/ ((t % 2) = x).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_4 = 0) \/ (x_4 = (x_2 % 2)).
Prover Z3 4.8.12 returns Valid (Qed:9ms) (30ms) (52670)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (18ms) (234)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/132_0005/132_merged.c, line 6):
Let x = 2 * i.
Let x_1 = t + x.
Let x_2 = x_1 % 2.
Let x_3 = i % 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(t) /\ is_sint32(t_1) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(48 + t) /\ is_sint32(x_1).
  (* Residual *)
  When: t <= 8.
  (* Residual *)
  When: 0 < t.
  (* Invariant *)
  Have: (x_3 = 0) \/ ((t_1 % 2) = x_3).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (x_2 = 0) \/ (x_2 = (t % 2)).
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (20ms) (31658)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (7ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/132_0005/132_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/132_0005/132_merged.c, line 7) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/132_0005/132_merged.c, line 7) (2/2):
Call Result at line 11
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/132_0005/132_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/132_0005/132_merged.c:11: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
