[kernel] Parsing out/11_0004/11_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 4 goals scheduled
[wp] [Timeout] typed_hoo11_loop_invariant_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_hoo11_assert (Qed 0.64ms) (Z3)
[wp] Proved goals:    2 / 4
  Qed:             2
  Timeout:         2
------------------------------------------------------------
  Function hoo11
------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0004/11_merged.c, line 10):
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(y).
  (* Invariant *)
  Have: 0 <= x_3.
  (* Then *)
  Have: x_3 <= 98.
  If (y % 2) = 0
  Then { Have: x_3 = x_1. Have: (10 + x_1) = x. }
  Else { Have: x_3 = x_2. Have: (5 + x) = x_2. }
}
Prove: 0 <= x.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0004/11_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/11_0004/11_merged.c, line 21):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: 99 <= x.
}
Prove: (y % 2) = (x % 2).
Prover Z3 4.8.12 returns Timeout (Qed:0.64ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.64ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/11_0004/11_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0004/11_merged.c:3: Warning: 
  No 'assigns' specification for function 'hoo11'.
  Callers assumptions might be imprecise.
