[kernel] Parsing out/sum_even_0005/sum_even_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/sum_even_0005/sum_even_merged.c:7: Warning: 
  Lambda-functions not yet implemented
[wp] out/sum_even_0005/sum_even_merged.c:7: Warning: 
  array type non-supported({ ℤ}ℤ)
[wp] 21 goals scheduled
[wp] [Timeout] typed_func_loop_invariant_2_established (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_func_loop_invariant_2_preserved (Qed 3ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_func_loop_invariant_8_established (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_func_loop_invariant_9_preserved (Qed 3ms) (Z3) (Stronger, 2 warnings)
[wp] Proved goals:   17 / 21
  Qed:              15
  Alt-Ergo 2.6.2:    2 (8ms-17ms)
  Timeout:           4
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 6):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = n / 2.
Let x_1 = i * (i - 1).
Let x_2 = x_1 / 2.
Let x_3 = 1 + i.
Let x_4 = (2 * i) + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_4).
  (* Invariant *)
  Have: (-3) <= n.
  (* Invariant *)
  Have: x_1 = (2 * x_2).
  (* Invariant *)
  Have: i <= (1 + x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (((i_1 * (1 + i_1)) / 2) = x_2))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= x.
}
Prove: (i * x_3) = x_4.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10069)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (8ms) (56)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 7):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = n / 2.
Let x_1 = 1 + i.
Let x_2 = i * x_1.
Let x_3 = 2 * i.
Let x_4 = i * (i - 1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_2 - x_3).
  (* Invariant *)
  Have: (-3) <= n.
  (* Invariant *)
  Have: x_2 = (x_3 + x_4).
  Warning[wp]: array type non-supported({ ℤ}ℤ)
  (Hide sub-term definition).
  Warning[wp]: Lambda-functions not yet implemented
  (Hide sub-term definition).
  (* Invariant *)
  Have: x_2 = (x_3 + (2 * w_1)).
  (* Invariant *)
  Have: x_2 = (x_3 + (2 * (x_4 / 2))).
  (* Invariant *)
  Have: i <= (1 + x).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (x_2 = (x_3 + (2 * ((i_1 * (1 + i_1)) / 2)))))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= x.
}
Prove: x_2 = (2 * w).
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 7):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: w = 0.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 8):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 8):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 9):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 9):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 10):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 10):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 11):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 11):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 12):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + i.
Let x_1 = i * x.
Let x_2 = i * (i - 1).
Let x_3 = (2 * i) + x_2.
Let x_4 = n / 2.
Let x_5 = x_2 / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Invariant *)
  Have: (-3) <= n.
  (* Invariant *)
  Have: x_2 = (2 * x_5).
  (* Invariant *)
  Have: i <= (1 + x_4).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (((i_1 * (1 + i_1)) / 2) = x_5))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= x_4.
  (* Invariant *)
  Have: x_1 = x_3.
}
Prove: (x_1 / 2) = (i + x_5).
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (38956)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (17ms) (433)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 12):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 13):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 13):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(n). }
Prove: (-3) <= n.
Prover Z3 4.8.6 returns Timeout (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 14):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + i.
Let x_1 = i * x.
Let x_2 = x_1 / 2.
Let x_3 = n / 2.
Let x_4 = i * (i - 1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_1 - (2 * i)).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Invariant *)
  Have: (-3) <= n.
  (* Invariant *)
  Have: x_1 = ((2 * i) + x_4).
  (* Invariant *)
  Have: x_2 = (i + (x_4 / 2)).
  (* Invariant *)
  Have: i <= (1 + x_3).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      (x_2 = (i + ((i_2 * (1 + i_2)) / 2))))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= x_3.
  Have: x_1 = (2 * x_2).
}
Prove: x_2 = ((i_1 * (1 + i_1)) / 2).
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 14):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0005/sum_even_merged.c, line 15):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0005/sum_even_merged.c, line 15):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/sum_even_0005/sum_even_merged.c, line 16):
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/sum_even_0005/sum_even_merged.c:7: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/sum_even_0005/sum_even_merged.c:1: Warning: 
  No 'assigns' specification for function 'func'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/sum_even_0005/sum_even_merged.c:27: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
