[kernel] Parsing out/30_0001/30_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_hoo30_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   17 / 18
  Qed:              12
  Alt-Ergo 2.5.4:    5
  Timeout:           1
------------------------------------------------------------
  Function hoo30
------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 16):
Let x_1 = -r.
Let x_2 = 2 * x.
Let x_3 = r * r.
Let x_4 = x_2 + x_3 - r.
Let x_5 = x_4 / 2.
Let x_6 = x_2 + x_3.
Assume {
  Type: is_sint32(r) /\ is_sint32(x) /\ is_sint32(1 + r) /\
      is_sint32(x - r) /\ is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (x_4 % 2) = 0.
  (* Pre-condition *)
  Have: r < x_6.
  (* Invariant *)
  Have: (r + (2 * x_5)) = x_6.
  (* Invariant *)
  Have: x <= x_5.
  (* Invariant *)
  Have: r <= x.
  (* Invariant *)
  Have: r <= x_5.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= r.
  (* Then *)
  Have: r < x.
}
Prove: x <= (r + x_5).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (31929)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (42)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 17):
Let x_1 = -r.
Let x_2 = 2 * x.
Let x_3 = r * r.
Let x_4 = x_2 + x_3 - r.
Let x_5 = x_4 / 2.
Let x_6 = x_2 + x_3.
Assume {
  Type: is_sint32(r) /\ is_sint32(x) /\ is_sint32(1 + r) /\
      is_sint32(x - r) /\ is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (x_4 % 2) = 0.
  (* Pre-condition *)
  Have: r < x_6.
  (* Invariant *)
  Have: (r + (2 * x_5)) = x_6.
  (* Invariant *)
  Have: x <= x_5.
  (* Invariant *)
  Have: r <= x.
  (* Invariant *)
  Have: r <= x_5.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= r.
  (* Then *)
  Have: r < x.
  (* Invariant *)
  Have: x <= (r + x_5).
}
Prove: (2 * r) < x.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 18):
Let x_2 = -x_1.
Let x_3 = x - x_1.
Let x_4 = x_1 + x + (x_3 * x_3).
Let x_5 = x_4 / 2.
Let x_6 = x_1 + x_5.
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_3) /\
      is_sint32(1 + x - x_1) /\ is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (x_4 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < x_4.
  (* Invariant *)
  Have: x_4 = (2 * x_5).
  (* Invariant *)
  Have: x <= x_5.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x <= x_6.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_1 <= x.
  (* Then *)
  Have: 0 < x_1.
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: x < (2 * x_1).
}
Prove: x < x_6.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32289)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (44)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 20):
Let x_1 = -r.
Let x_2 = 2 * x.
Let x_3 = r * r.
Let x_4 = x_2 + x_3 - r.
Let x_5 = x_4 / 2.
Let x_6 = 2 * r.
Let x_7 = x_2 + x_3.
Let x_8 = 1 + r.
Assume {
  Type: is_sint32(r) /\ is_sint32(x) /\ is_sint32(x_8) /\ is_sint32(x - r) /\
      is_sint32(x_4) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (x_4 % 2) = 0.
  (* Pre-condition *)
  Have: r < x_7.
  (* Invariant *)
  Have: (r + (2 * x_5)) = x_7.
  (* Invariant *)
  Have: x <= x_5.
  (* Invariant *)
  Have: r <= x.
  (* Invariant *)
  Have: r <= x_5.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= r.
  (* Then *)
  Have: r < x.
  (* Invariant *)
  Have: x <= (r + x_5).
  (* Invariant *)
  Have: x_6 < x.
  (* Invariant *)
  Have: r < x_5.
}
Prove: (x_8 * x_8) = (1 + x_6 + x_3).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (9907)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (41)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 20):
Let x = a / 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(x).
  (* Pre-condition *)
  Have: (a % 2) = 0.
  (* Pre-condition *)
  Have: 0 < a.
}
Prove: (2 * x) = a.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (30658)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (9ms) (93)

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/30_0001/30_merged.c, line 22):
Let x_2 = 3 * x.
Let x_3 = -x.
Let x_4 = 1 + x_1 - x.
Let x_5 = x_4 * x_4.
Let x_6 = x_2 + x_5 - 1 - x_1.
Let x_7 = x_6 / 2.
Let x_8 = x + x_7.
Let x_9 = 2 * x.
Let x_10 = x_1 - x.
Let x_11 = x_2 + x_5.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_10) /\
      is_sint32(x_4) /\ is_sint32(x_6) /\ is_sint32(x_7).
  (* Pre-condition *)
  Have: (x_6 % 2) = 0.
  (* Pre-condition *)
  Have: (2 + x_1) <= x_11.
  (* Invariant *)
  Have: x_1 <= x_11.
  (* Invariant *)
  Have: (1 + x_1 + (2 * x_7)) = x_11.
  (* Invariant *)
  Have: x_1 <= x_7.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x_1 <= x_8.
  (* Invariant *)
  Have: (x_9 + x_5) = (1 + (2 * x_1) + (x_10 * x_10)).
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x <= x_1.
  (* Then *)
  Have: 0 < x.
  (* Invariant *)
  Have: x <= x_7.
  (* Invariant *)
  Have: x_1 < x_9.
  (* Invariant *)
  Have: x_1 < x_8.
}
Prove: x <= (1 + x_1).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32732)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (5ms) (50)

------------------------------------------------------------

Goal Establishment of Invariant (file out/30_0001/30_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Assertion (file out/30_0001/30_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/30_0001/30_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/30_0001/30_merged.c:6: Warning: 
  No 'assigns' specification for function 'hoo30'.
  Callers assumptions might be imprecise.
