[kernel] Parsing out/09_0009/09_merged.c (with preprocessing)
[kernel:typing:no-proto] out/09_0009/09_merged.c:23: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0009/09_merged.c:35: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0009/09_merged.c:40: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/09_0009/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0009/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0009/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/09_0009/09_merged.c:47: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/09_0009/09_merged.c:40: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/09_0009/09_merged.c:35: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 8 goals scheduled
[wp] [Timeout] typed_foo09_loop_invariant_2_established (Qed 0.57ms) (Z3)
[wp] Proved goals:    7 / 8
  Qed:               6
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo09
------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0009/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0009/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0009/09_merged.c, line 18):
Assume {
  Type: is_sint32(i) /\ is_sint32(pvlen_0) /\ is_sint32(pvlen_1) /\
      is_sint32(tmp_0) /\ is_sint32(1 + i).
  (* Residual *)
  When: pvlen_0 <= i.
  (* Invariant *)
  Have: 0 <= pvlen_1.
  (* Invariant *)
  Have: 0 <= pvlen_0.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (-1) <= i.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (30491)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (4ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0009/09_merged.c, line 18):
Assume { Type: is_sint32(pvlen_0). }
Prove: 0 <= pvlen_0.
Prover Z3 4.8.12 returns Timeout (Qed:0.57ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.57ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0009/09_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0009/09_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Loop assigns (file out/09_0009/09_merged.c, line 20) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0009/09_merged.c, line 20) (2/2):
Call Result at line 23
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/09_0009/09_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0009/09_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0009/09_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0009/09_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo09'.
  Callers assumptions might be imprecise.
