[kernel] Parsing out/25_0001/25_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    6 / 7
  Unreachable:     1
  Qed:             5
  Timeout:         1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 11
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/25_0001/25_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/25_0001/25_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/25_0001/25_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/25_0001/25_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/25_0001/25_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/25_0001/25_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
