[kernel] Parsing out/05_0001/05_merged.c (with preprocessing)
[kernel:typing:no-proto] out/05_0001/05_merged.c:35: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/05_0001/05_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 28 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_3_preserved (Qed 7ms) (Z3)
[wp] Proved goals:   27 / 28
  Qed:              25
  Alt-Ergo 2.6.2:    1 (25ms)
  Z3 4.8.6:          1 (10ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 17):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Let x_3 = x_1 * x_2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_2) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: (x_3 / 2) = 0.
  (* Invariant *)
  Have: (if (flag_0 = 0) then 0 else x_2) = j_1.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: j_1 < j.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j) = j_2. }
  Else { Have: j = j_2. }
}
Prove: ((x_1 * (1 + j - j_1)) / 2) <= j_2.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (10ms) (39869)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 19):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = (x_1 * (1 + j - j_1)) / 2.
Let x_3 = j - 1 - j_1.
Let x_4 = x_1 * x_3.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_2) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_3).
  (* Invariant *)
  Have: (x_4 / 2) = 0.
  (* Invariant *)
  Have: (if (flag_0 = 0) then 0 else x_3) = j_1.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: j_1 < j.
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j) = j_2. }
  Else { Have: j = j_2. }
  (* Invariant *)
  Have: x_2 <= j_2.
}
Prove: x_2 = 0.
Prover Z3 4.8.6 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 20):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Let x_3 = x_1 * x_2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_2) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: (x_3 / 2) = 0.
  (* Invariant *)
  Have: (if (flag_0 = 0) then 0 else x_2) = j_1.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: j_1 < j.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j) = j_2. }
  Else { Have: j = j_2. }
  (* Invariant *)
  Have: 0 <= j_2.
  (* Invariant *)
  Have: ((x_1 * (1 + j - j_1)) / 2) = 0.
}
Prove: (if (flag_0 = 0) then 0 else x_1) = j_2.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (10ms) (51110)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (25ms) (629)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/05_0001/05_merged.c, line 30) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/05_0001/05_merged.c, line 30) (2/2):
Call Result at line 35
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/05_0001/05_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/05_0001/05_merged.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
