[kernel] Parsing out/05_0001/05_merged.c (with preprocessing)
[kernel:typing:no-proto] out/05_0001/05_merged.c:34: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/05_0001/05_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 26 goals scheduled
[wp] Proved goals:   26 / 26
  Qed:              22
  Alt-Ergo 2.6.2:    4 (6ms-24ms-47ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 17):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Let x_3 = x_1 * x_2.
Let x_4 = x_3 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_2) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_4).
  (* Invariant *)
  Have: x_4 <= j_1.
  (* Invariant *)
  Have: ((if (flag_0 = 0) then 0 else x_2) + x_4) = j_1.
  (* Invariant *)
  Have: j_1 < j.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j) = j_2. }
  Else { Have: j = j_2. }
}
Prove: ((x_1 * (1 + j - j_1)) / 2) <= j_2.
Prover Z3 4.8.6 returns Valid (Qed:10ms) (10ms) (40381)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (34ms) (1063)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 19):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = (x_1 * (1 + j - j_1)) / 2.
Let x_3 = j - 1 - j_1.
Let x_4 = x_1 * x_3.
Let x_5 = x_4 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_2) /\ is_sint32(j_1) /\
      is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_5).
  (* Invariant *)
  Have: x_5 <= j_1.
  (* Invariant *)
  Have: ((if (flag_0 = 0) then 0 else x_3) + x_5) = j_1.
  (* Invariant *)
  Have: j_1 < j.
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (1 + j) = j_2. }
  Else { Have: j = j_2. }
  (* Invariant *)
  Have: x_2 <= j_2.
}
Prove: ((if (flag_0 = 0) then 0 else x_1) + x_2) = j_2.
Prover Z3 4.8.6 returns Valid (Qed:10ms) (90ms) (2111547)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (47ms) (1384)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 27):
Let x_1 = 1 + x.
Let x_2 = (x_1 * (2 + x)) / 2.
Let x_3 = (x * x_1) / 2.
Let x_4 = (if (flag_0 = 0) then 0 else x) + x_3.
Let x_5 = (if (flag_0 = 0) then 0 else x_1) + x_2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(x_5) /\
      is_sint32(x_2 - 1 - x).
  (* Invariant *)
  Have: x_2 = (1 + x + x_3).
  (* Invariant *)
  Have: x_2 <= (1 + x + (if (flag_0 = 0) then 0 else x) + x_3).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x < x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: 0 <= x_5.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (10ms) (40143)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (10ms) (74)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/05_0001/05_merged.c, line 28):
Let x_1 = 1 + x.
Let x_2 = x_1 * (2 + x).
Let x_3 = x_2 / 2.
Let x_4 = x + x_3.
Let x_5 = (x * x_1) / 2.
Let x_6 = x + x_5.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_6) /\ is_sint32(x_4) /\
      is_sint32(x_3 - 1 - x) /\ is_sint32(1 + x + x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: x_3 = (1 + x + x_5).
  (* Invariant *)
  Have: x_3 <= (1 + (2 * x) + x_5).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: x < x_3.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-1) <= x_4.
}
Prove: (-1) <= x_2.
Prover Z3 4.8.6 returns Valid (Qed:9ms) (10ms) (36164)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (6ms) (80)

------------------------------------------------------------

Goal Establishment of Invariant (file out/05_0001/05_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Loop assigns (file out/05_0001/05_merged.c, line 29) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/05_0001/05_merged.c, line 29) (2/2):
Call Result at line 34
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/05_0001/05_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/05_0001/05_merged.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
