[kernel] Parsing out/130_0001/130_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 31 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_6_established (Qed 0.73ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_7_established (Qed 1ms) (Z3)
[wp] Proved goals:   29 / 31
  Qed:              25
  Alt-Ergo 2.5.4:    4 (4ms-117ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 9):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0) /\ is_sint32(x2_1) /\
      is_sint32(x3_0) /\ is_sint32(x3_1) /\ is_sint32(x1_0 - 1).
  (* Residual *)
  When: 0 < x3_0.
  (* Residual *)
  When: 0 < x2_0.
  (* Invariant *)
  Have: 0 <= x3_1.
  (* Invariant *)
  Have: 0 <= x2_1.
  (* Invariant *)
  Have: (x1_0 = 0) \/ (x1_0 = 1).
  (* Invariant *)
  Have: x1_0 <= 1.
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Then *)
  Have: 0 < x1_0.
}
Prove: (x1_0 = 1) \/ (x1_0 = 2).
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (31034)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (4ms) (34)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 10):
Assume {
  Type: is_sint32(x1_0) /\ is_sint32(x2_0) /\ is_sint32(x2_1) /\
      is_sint32(x3_0) /\ is_sint32(x3_1) /\ is_sint32(x1_0 - 1).
  (* Residual *)
  When: 0 < x3_0.
  (* Residual *)
  When: 0 < x2_0.
  (* Invariant *)
  Have: 0 <= x3_1.
  (* Invariant *)
  Have: 0 <= x2_1.
  (* Invariant *)
  Have: (x1_0 = 0) \/ (x1_0 = 1).
  (* Invariant *)
  Have: x1_0 <= 1.
  (* Invariant *)
  Have: 0 <= x1_0.
  (* Then *)
  Have: 0 < x1_0.
  (* Invariant *)
  Have: (x1_0 = 1) \/ (x1_0 = 2).
}
Prove: x1_0 <= 2.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (20ms) (31200)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (5ms) (34)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 14):
Assume { Type: is_sint32(x3_0). (* Goal *) When: (0 <= i) /\ (i <= 1). }
Prove: 0 <= x3_0.
Prover Z3 4.8.12 returns Timeout (Qed:0.73ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.73ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 15):
Assume {
  Type: is_sint32(x2_0) /\ is_sint32(x3_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) -> (0 <= x3_0))).
}
Prove: 0 <= x2_0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 16):
Assume {
  Type: is_sint32(x2_0) /\ is_sint32(x3_0).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 1) -> (0 <= x3_0))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 1) -> (0 <= x2_0))).
}
Prove: 0 <= x3_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (117ms) (1872)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 17):
Assume {
  Type: is_sint32(x2_0) /\ is_sint32(x3_0).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 1) -> (0 <= x2_0))).
  (* Invariant *)
  Have: 0 <= x3_0.
}
Prove: 0 <= x2_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (113ms) (1867)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/130_0001/130_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/130_0001/130_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Loop assigns (file out/130_0001/130_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/130_0001/130_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
