[kernel] Parsing out/12_0003/12_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/12_0003/12_merged.c:31: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/12_0003/12_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 32 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_10_established (Qed 1ms) (Z3)
[wp] Proved goals:   31 / 32
  Qed:              16
  Alt-Ergo 2.5.4:   11 (5ms-40ms-90ms)
  Z3 4.8.12:         4 (10ms-60ms-180ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 14):
Let x_1 = x + y_1 - y.
Let x_2 = 10 * y_1.
Let x_3 = 10 + x_2.
Let x_4 = x + y_1.
Let x_5 = 10 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_5) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (y <= x_4) /\ (x_4 <= x_5).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: x <= (10 + y + (9 * y_1)).
  (* Invariant *)
  Have: y <= (1 + x + y_1).
  (* Invariant *)
  Have: x_4 <= (10 + y + (10 * (x_1 / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (y_1 % 10) = (y % 10).
  (* Invariant *)
  Have: x <= x_3.
  (* Invariant *)
  Have: (10 * y) <= (10 + (9 * x) + x_2).
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: (x_1 % 10) = (x % 10).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y_1 + (10 * i)) = y)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (20ms) (58706)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (46ms) (531)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 15):
Let x_1 = 10 * y_1.
Let x_2 = x + y_1 - y.
Let x_3 = 10 + x_1.
Let x_4 = x + y_1.
Let x_5 = 10 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_5) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (y <= x_4) /\ (x_4 <= x_5).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: x <= (10 + y + (9 * y_1)).
  (* Invariant *)
  Have: y <= (1 + x + y_1).
  (* Invariant *)
  Have: x_4 <= (10 + y + (10 * (x_2 / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (y % 10) = (y_1 % 10).
  (* Invariant *)
  Have: x <= x_3.
  (* Invariant *)
  Have: (10 * y) <= (10 + (9 * x) + x_1).
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: (x_2 % 10) = (x % 10).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y_1 + (10 * i)) = y)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_1.
}
Prove: y <= (10 * (x_5 / 10)).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (40826)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 15):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: y <= (10 + (10 * (y / 10))).
Prover Z3 4.8.12 returns Valid (Qed:0.77ms) (10ms) (30271)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.77ms) (6ms) (64)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 16):
Let x_1 = 10 + y.
Let x_2 = 10 * y_1.
Let x_3 = x + y_1 - y.
Let x_4 = 10 + x_2.
Let x_5 = y_1 % 10.
Let x_6 = x + y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_1) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (y <= x_6) /\ (x_6 <= x_1).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: x <= (10 + y + (9 * y_1)).
  (* Invariant *)
  Have: y <= (1 + x + y_1).
  (* Invariant *)
  Have: x_6 <= (10 + y + (10 * (x_3 / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: y <= x_4.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x_5 = (y % 10).
  (* Invariant *)
  Have: x <= x_4.
  (* Invariant *)
  Have: (10 * y) <= (10 + (9 * x) + x_2).
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: (x_3 % 10) = (x % 10).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y_1 + (10 * i)) = y)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: y <= (10 * (x_1 / 10)).
}
Prove: (x_1 % 10) = x_5.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (41793)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (56ms) (661)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 18):
Let x_1 = 10 + y.
Let x_2 = y_1 % 10.
Let x_3 = 10 * y_1.
Let x_4 = x + y.
Let x_5 = -y_1.
Let x_6 = x + y - y_1.
Let x_7 = 11 * y_1.
Let x_8 = 10 + x_3.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_1) /\ is_sint32(x_6) /\ is_sint32(10 + x + y - y_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: x <= x_8.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: y <= x_8.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x_2 = (y % 10).
  (* Invariant *)
  Have: x_4 <= (10 + x_7).
  (* Invariant *)
  Have: y <= (10 + y_1 + (9 * x)).
  (* Invariant *)
  Have: x_4 <= (10 + y_1 + (10 * (x_6 / 10))).
  (* Invariant *)
  Have: (x_6 % 10) = (x % 10).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y_1 + (10 * i)) = y)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y_1 <= x_4.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: y <= (10 * (x_1 / 10)).
  (* Invariant *)
  Have: (x_1 % 10) = x_2.
}
Prove: x_4 <= x_7.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (30ms) (119296)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 18):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
}
Prove: x <= (10 + (10 * y)).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30197)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (23)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 19):
Let x_1 = x + y.
Let x_2 = 11 * y_1.
Let x_3 = 10 + y.
Let x_4 = y_1 % 10.
Let x_5 = 10 * y_1.
Let x_6 = -y_1.
Let x_7 = x + y - y_1.
Let x_8 = 9 * x.
Let x_9 = 10 + x_5.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_3) /\ is_sint32(x_7) /\ is_sint32(10 + x + y - y_1).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: x <= x_9.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: y <= x_9.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (y % 10) = x_4.
  (* Invariant *)
  Have: x_1 <= (10 + x_2).
  (* Invariant *)
  Have: y <= (10 + y_1 + x_8).
  (* Invariant *)
  Have: x_1 <= (10 + y_1 + (10 * (x_7 / 10))).
  (* Invariant *)
  Have: (x_7 % 10) = (x % 10).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y_1 + (10 * i)) = y)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y_1 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_5.
  (* Invariant *)
  Have: y <= (10 * (x_3 / 10)).
  (* Invariant *)
  Have: (x_3 % 10) = x_4.
  (* Invariant *)
  Have: x_1 <= x_2.
}
Prove: y <= (y_1 + x_8).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (30ms) (92227)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (66ms) (746)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 20):
Let x_1 = 9 * x.
Let x_2 = x + y.
Let x_3 = 11 * y_1.
Let x_4 = 10 + y.
Let x_5 = y_1 % 10.
Let x_6 = 10 * y_1.
Let x_7 = -y_1.
Let x_8 = x + y - y_1.
Let x_9 = 10 + x_6.
Let x_10 = 10 + x + y - y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_4) /\ is_sint32(x_8) /\ is_sint32(x_10).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: x <= x_9.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: y <= x_9.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (y % 10) = x_5.
  (* Invariant *)
  Have: x_2 <= (10 + x_3).
  (* Invariant *)
  Have: y <= (10 + y_1 + x_1).
  (* Invariant *)
  Have: x_2 <= (10 + y_1 + (10 * (x_8 / 10))).
  (* Invariant *)
  Have: (x_8 % 10) = (x % 10).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y_1 + (10 * i)) = y)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y_1 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_6.
  (* Invariant *)
  Have: y <= (10 * (x_4 / 10)).
  (* Invariant *)
  Have: (x_4 % 10) = x_5.
  (* Invariant *)
  Have: x_2 <= x_3.
  (* Invariant *)
  Have: y <= (y_1 + x_1).
}
Prove: x_2 <= (y_1 + (10 * (x_10 / 10))).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (43353)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 20):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x <= (10 + (10 * y)).
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: x <= (10 + (10 * (x / 10))).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (31210)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (14ms) (116)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 21):
Let x_1 = x + y.
Let x_2 = -y_1.
Let x_3 = 10 + x + y - y_1.
Let x_4 = 9 * x.
Let x_5 = 11 * y_1.
Let x_6 = 10 + y.
Let x_7 = y_1 % 10.
Let x_8 = 10 * y_1.
Let x_9 = x + y - y_1.
Let x_10 = x % 10.
Let x_11 = 10 + x_8.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_6) /\ is_sint32(x_9) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: x <= x_11.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: y <= x_11.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (y % 10) = x_7.
  (* Invariant *)
  Have: x_1 <= (10 + x_5).
  (* Invariant *)
  Have: y <= (10 + y_1 + x_4).
  (* Invariant *)
  Have: x_1 <= (10 + y_1 + (10 * (x_9 / 10))).
  (* Invariant *)
  Have: (x_9 % 10) = x_10.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y_1 + (10 * i)) = y)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y_1 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_8.
  (* Invariant *)
  Have: y <= (10 * (x_6 / 10)).
  (* Invariant *)
  Have: (x_6 % 10) = x_7.
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: y <= (y_1 + x_4).
  (* Invariant *)
  Have: x_1 <= (y_1 + (10 * (x_3 / 10))).
}
Prove: (x_3 % 10) = x_10.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (71ms) (812)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 22):
Let x_2 = 10 + x_1.
Let x_3 = x % 10.
Let x_4 = 10 * x.
Let x_5 = 10 * y.
Let x_6 = -x.
Let x_7 = 10 + x_1 + y - x.
Let x_8 = y % 10.
Let x_9 = x_1 + y.
Let x_10 = 9 * y.
Let x_11 = 10 + x_5.
Let x_12 = x_1 + y - x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_12) /\ is_sint32(x_7).
  (* Goal *)
  When: 0 <= i.
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x <= x_11.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (i_1 = 0)).
  (* Invariant *)
  Have: x_1 <= (10 + x + x_10).
  (* Invariant *)
  Have: x_9 <= (10 + x + (10 * (x_12 / 10))).
  (* Invariant *)
  Have: (x_12 % 10) = x_8.
  (* Invariant *)
  Have: x_1 <= x_11.
  (* Invariant *)
  Have: x_1 <= (10 + x_4).
  (* Invariant *)
  Have: x_1 <= (10 + (10 * (x_1 / 10))).
  (* Invariant *)
  Have: (x_1 % 10) = x_3.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((x + (10 * i_1)) = x_1)).
  (* Invariant *)
  Have: x <= x_9.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x_1 <= (x + x_10).
  (* Invariant *)
  Have: x_9 <= (x + (10 * (x_7 / 10))).
  (* Invariant *)
  Have: (x_7 % 10) = x_8.
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: x_1 <= x_4.
  (* Invariant *)
  Have: x_1 <= (10 * (x_2 / 10)).
  (* Invariant *)
  Have: (x_2 % 10) = x_3.
}
Prove: (x + (10 * i)) = x_2.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (50ms) (154973)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (90ms) (795)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 22):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Goal *)
  When: 0 <= i.
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x <= (10 + (10 * y)).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
}
Prove: i = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 23):
Let x_1 = 10 + y_1.
Let x_2 = -y.
Let x_3 = 10 + x + y_1 - y.
Let x_4 = x % 10.
Let x_5 = x + y_1.
Let x_6 = 9 * x.
Let x_7 = 11 * y.
Let x_8 = y % 10.
Let x_9 = 10 * y.
Let x_10 = x + y_1 - y.
Let x_11 = 10 + x_9.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_3).
  (* Goal *)
  When: 0 <= i.
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x <= x_11.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (i_1 = 0)).
  (* Invariant *)
  Have: y_1 <= x_11.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: (y_1 % 10) = x_8.
  (* Invariant *)
  Have: x_5 <= (10 + x_7).
  (* Invariant *)
  Have: y_1 <= (10 + y + x_6).
  (* Invariant *)
  Have: x_5 <= (10 + y + (10 * (x_10 / 10))).
  (* Invariant *)
  Have: (x_10 % 10) = x_4.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((y + (10 * i_1)) = y_1)).
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: y <= x_5.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y_1 <= x_9.
  (* Invariant *)
  Have: y_1 <= (10 * (x_1 / 10)).
  (* Invariant *)
  Have: (x_1 % 10) = x_8.
  (* Invariant *)
  Have: x_5 <= x_7.
  (* Invariant *)
  Have: y_1 <= (y + x_6).
  (* Invariant *)
  Have: x_5 <= (y + (10 * (x_3 / 10))).
  (* Invariant *)
  Have: (x_3 % 10) = x_4.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((y + (10 * i_1)) = x_1)).
}
Prove: (y + (10 * i)) = x_1.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (40ms) (109101)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (77ms) (813)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 23):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Goal *)
  When: 0 <= i.
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x <= (10 + (10 * y)).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (i_1 = 0)).
}
Prove: i = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (180ms) (308836)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 24):
Let x_2 = 10 + x_1.
Let x_3 = x % 10.
Let x_4 = 10 * x.
Let x_5 = 10 * y.
Let x_6 = -x.
Let x_7 = 10 + x_1 + y - x.
Let x_8 = y % 10.
Let x_9 = x_1 + y.
Let x_10 = 9 * y.
Let x_11 = 10 + x_5.
Let x_12 = x_1 + y - x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(x_12) /\ is_sint32(x_7).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x <= x_11.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: x_1 <= (10 + x + x_10).
  (* Invariant *)
  Have: x_9 <= (10 + x + (10 * (x_12 / 10))).
  (* Invariant *)
  Have: (x_12 % 10) = x_8.
  (* Invariant *)
  Have: x_1 <= x_11.
  (* Invariant *)
  Have: x_1 <= (10 + x_4).
  (* Invariant *)
  Have: x_1 <= (10 + (10 * (x_1 / 10))).
  (* Invariant *)
  Have: x_3 = (x_1 % 10).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((x + (10 * i)) = x_1)).
  (* Invariant *)
  Have: x <= x_9.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: x_1 <= (x + x_10).
  (* Invariant *)
  Have: x_9 <= (x + (10 * (x_7 / 10))).
  (* Invariant *)
  Have: (x_7 % 10) = x_8.
  (* Invariant *)
  Have: x_1 <= x_5.
  (* Invariant *)
  Have: x_1 <= x_4.
  (* Invariant *)
  Have: x_1 <= (10 * (x_2 / 10)).
  (* Invariant *)
  Have: (x_2 % 10) = x_3.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((x + (10 * i)) = x_2)).
}
Prove: x <= (10 + x_1 + y).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (43)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 25):
Let x_1 = 10 + y_1.
Let x_2 = -y.
Let x_3 = 10 + x + y_1 - y.
Let x_4 = x % 10.
Let x_5 = x + y_1.
Let x_6 = 9 * x.
Let x_7 = 11 * y.
Let x_8 = y % 10.
Let x_9 = 10 * y.
Let x_10 = x + y_1 - y.
Let x_11 = 10 + x_9.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_1) /\ is_sint32(x_10) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: x <= x_11.
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> (i = 0)).
  (* Invariant *)
  Have: y_1 <= x_11.
  (* Invariant *)
  Have: y_1 <= (10 + (10 * (y_1 / 10))).
  (* Invariant *)
  Have: (y_1 % 10) = x_8.
  (* Invariant *)
  Have: x_5 <= (10 + x_7).
  (* Invariant *)
  Have: y_1 <= (10 + y + x_6).
  (* Invariant *)
  Have: x_5 <= (10 + y + (10 * (x_10 / 10))).
  (* Invariant *)
  Have: (x_10 % 10) = x_4.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y + (10 * i)) = y_1)).
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: y <= x_5.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y_1 <= x_9.
  (* Invariant *)
  Have: y_1 <= (10 * (x_1 / 10)).
  (* Invariant *)
  Have: (x_1 % 10) = x_8.
  (* Invariant *)
  Have: x_5 <= x_7.
  (* Invariant *)
  Have: y_1 <= (y + x_6).
  (* Invariant *)
  Have: x_5 <= (y + (10 * (x_3 / 10))).
  (* Invariant *)
  Have: (x_3 % 10) = x_4.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((y + (10 * i)) = x_1)).
  (* Invariant *)
  Have: (-10) <= y_1.
}
Prove: y <= (10 + x + y_1).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (36547)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (6ms) (44)

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/12_0003/12_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/12_0003/12_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/12_0003/12_merged.c, line 28) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/12_0003/12_merged.c, line 28) (2/2):
Call Result at line 31
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/12_0003/12_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/12_0003/12_merged.c:31: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
