[kernel] Parsing out/14_0001/14_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/14_0001/14_merged.c:21: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/14_0001/14_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_7_established (Qed 0.90ms) (Z3)
[wp] Proved goals:   19 / 22
  Qed:              17
  Alt-Ergo 2.5.4:    2 (4ms-4ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 8):
Let x = 2 * y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(2 + y).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: (-2) <= y_1.
  (* Invariant *)
  Have: y_1 <= 4.
  (* Invariant *)
  Have: y <= (2 + x).
  (* Invariant *)
  Have: (-2) <= y.
  (* Invariant *)
  Have: y <= 4.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y <= x.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 9):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: (-2) <= y.
}
Prove: y <= (2 + (2 * x)).
Prover Z3 4.8.12 returns Valid (Qed:0.72ms) (20ms) (29920)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.72ms) (4ms) (21)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 10):
Let x = 2 * y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(2 + y).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 2).
  (* Invariant *)
  Have: (-2) <= y_1.
  (* Invariant *)
  Have: y_1 <= 4.
  (* Invariant *)
  Have: y <= (2 + x).
  (* Invariant *)
  Have: (-2) <= y.
  (* Invariant *)
  Have: y <= 4.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x.
  (* Invariant *)
  Have: (-4) <= y.
}
Prove: y <= 2.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 13):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: (-2) <= y.
  (* Invariant *)
  Have: y <= (2 + (2 * x)).
  (* Invariant *)
  Have: x <= 4.
  (* Invariant *)
  Have: (-2) <= x.
}
Prove: x <= (2 + (2 * y)).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30369)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (4ms) (24)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 14):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 2).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 2).
  (* Invariant *)
  Have: (-2) <= y.
  (* Invariant *)
  Have: y <= (2 + (2 * x)).
  (* Invariant *)
  Have: x <= 4.
  (* Invariant *)
  Have: (-2) <= x.
  (* Invariant *)
  Have: x <= (2 + (2 * y)).
}
Prove: y = x.
Prover Z3 4.8.12 returns Timeout (Qed:0.90ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.90ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/14_0001/14_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/14_0001/14_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Loop assigns (file out/14_0001/14_merged.c, line 18) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/14_0001/14_merged.c, line 18) (2/2):
Call Result at line 21
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/14_0001/14_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/14_0001/14_merged.c:21: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
