[kernel] Parsing out/27_0009/27_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_4_established (Z3)
[wp] Proved goals:    8 / 9
  Qed:               7
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0009/27_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0009/27_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0009/27_merged.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (30097)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0009/27_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0009/27_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0009/27_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/27_0009/27_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/27_0009/27_merged.c, line 11):
Assume { Type: is_sint32(x). (* Pre-condition *) Have: 0 <= x. }
Prove: 0 < x.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Loop assigns (file out/27_0009/27_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/27_0009/27_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
