[kernel] Parsing out/09_0016/09_merged.c (with preprocessing)
[kernel:typing:no-proto] out/09_0016/09_merged.c:28: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0016/09_merged.c:52: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/09_0016/09_merged.c:68: Warning: 
  Calling function unknown3 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/09_0016/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0016/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[kernel:annot:missing-spec] out/09_0016/09_merged.c:8: Warning: 
  Neither code nor specification for function unknown3, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 79 goals scheduled
[wp] [Timeout] typed_foo09_loop_invariant_24_preserved (Qed 7ms) (Z3)
[wp] Proved goals:   78 / 79
  Qed:              75
  Alt-Ergo 2.5.4:    3 (3ms-7ms)
  Timeout:           1
------------------------------------------------------------
  Function foo09
------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 18):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(pvlen_1) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 <= pvlen_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
  If pvlen_1 <= i_1
  Then { Have: (1 + i_1) = pvlen_0. }
  Else { Have: pvlen_1 = pvlen_0. }
}
Prove: i <= pvlen_0.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (20ms) (31528)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (5ms) (30)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 19):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(pvlen_1) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 <= pvlen_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
  If pvlen_1 <= i_1
  Then { Have: (1 + i_1) = pvlen_0. }
  Else { Have: pvlen_1 = pvlen_0. }
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= pvlen_0))).
}
Prove: i <= pvlen_0.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (32136)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (3ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 20):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(pvlen_1) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 <= pvlen_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
  If pvlen_1 <= i_1
  Then { Have: (1 + i_1) = pvlen_0. }
  Else { Have: pvlen_1 = pvlen_0. }
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 <= pvlen_0))).
}
Prove: i <= pvlen_0.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (32136)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (7ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 58):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 61):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 61):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 62):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 62):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 78):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(pvlen_0) /\
      is_sint32(i - 1).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 <= pvlen_0))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) -> (i_2 <= i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (-1) <= i.
  (* Then *)
  Have: 2 <= i.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 78):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 81):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 86):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 86):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/09_0016/09_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/09_0016/09_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file out/09_0016/09_merged.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0016/09_merged.c, line 23) (2/2):
Call Result at line 28
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/09_0016/09_merged.c, line 48) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/09_0016/09_merged.c, line 48) (2/2):
Call Result at line 52
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns nothing (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns nothing (2/2):
Call Result at line 68
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file out/09_0016/09_merged.c, line 91):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/09_0016/09_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0016/09_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0016/09_merged.c:4: Warning: 
  No 'assigns' specification for function 'unknown3'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/09_0016/09_merged.c:8: Warning: 
  No 'assigns' specification for function 'foo09'.
  Callers assumptions might be imprecise.
