[kernel] Parsing out/2_0001/2_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_arraymax_terminates (Qed 0.71ms) (Alt-Ergo)
[wp] Proved goals:   18 / 19
  Unreachable:       1
  Qed:              12 (0.71ms-4ms-17ms)
  Alt-Ergo 2.5.4:    5 (11ms-16ms)
  Timeout:           1
------------------------------------------------------------
  Function arraymax
------------------------------------------------------------

Goal Termination-condition (generated) in 'arraymax':
Loop termination at line 18
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.71ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:0.71ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 8):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, 0)].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(1 + i) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Invariant *)
  Have: (x_1 = max_1) \/
      (exists i_1 : Z. (Mint_0[shift_sint32(a, i_1)] = max_1) /\
       (0 <= i_1) /\ (i_1 < i)).
  (* Invariant *)
  Have: (x_1 = max_1) \/ (x_1 <= max_1).
  (* Invariant *)
  Have: (x_1 = max_1) \/ (((i = 1) -> (x_1 = max_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= max_1))).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
  If max_1 < x
  Then { Have: x = max_0. }
  Else { Have: max_1 = max_0. }
}
Prove: (x_1 = max_0) \/
    (exists i_1 : Z. (Mint_0[shift_sint32(a, i_1)] = max_0) /\ (i_1 <= i) /\
     (0 <= i_1)).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (16ms) (120)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 9):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, 0)].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Residual *)
  When: max_0 < x.
  (* Invariant *)
  Have: (x_1 = max_0) \/
      (exists i_1 : Z. (Mint_0[shift_sint32(a, i_1)] = max_0) /\
       (0 <= i_1) /\ (i_1 < i)).
  (* Invariant *)
  Have: (x_1 = max_0) \/ (x_1 <= max_0).
  (* Invariant *)
  Have: (x_1 = max_0) \/ (((i = 1) -> (x_1 = max_0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= max_0))).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (x = x_1) \/
      (exists i_1 : Z. (Mint_0[shift_sint32(a, i_1)] = x) /\ (i_1 <= i) /\
       (0 <= i_1)).
}
Prove: (x = x_1) \/ (x_1 <= x).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (16ms) (48)
Prover Z3 4.8.12 returns Valid (Qed:12ms) (29ms) (107230)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 11):
Let x = Mint_0[shift_sint32(a, 0)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: (x = max_1) \/
      (exists i_2 : Z. (Mint_0[shift_sint32(a, i_2)] = max_1) /\
       (0 <= i_2) /\ (i_2 < i_1)).
  (* Invariant *)
  Have: (x = max_1) \/ (x <= max_1).
  (* Invariant *)
  Have: (x = max_1) \/ (((i_1 = 1) -> (x = max_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  If max_1 < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: max_1 = max_0. }
  (* Invariant *)
  Have: (x = max_0) \/
      (exists i_2 : Z. (Mint_0[shift_sint32(a, i_2)] = max_0) /\
       (i_2 <= i_1) /\ (0 <= i_2)).
  (* Invariant *)
  Have: (x = max_0) \/ (x <= max_0).
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (16ms) (125)
Prover Z3 4.8.12 returns Valid (Qed:14ms) (43ms) (323889)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 12):
Let x = Mint_0[shift_sint32(a, 0)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: (x = max_1) \/
      (exists i_2 : Z. (Mint_0[shift_sint32(a, i_2)] = max_1) /\
       (0 <= i_2) /\ (i_2 < i_1)).
  (* Invariant *)
  Have: (x = max_1) \/ (x <= max_1).
  (* Invariant *)
  Have: (x = max_1) \/ (((i_1 = 1) -> (x = max_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  If max_1 < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: max_1 = max_0. }
  (* Invariant *)
  Have: (x = max_0) \/
      (exists i_2 : Z. (Mint_0[shift_sint32(a, i_2)] = max_0) /\
       (i_2 <= i_1) /\ (0 <= i_2)).
  (* Invariant *)
  Have: (x = max_0) \/ (x <= max_0).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_0))).
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (11ms) (54)
Prover Z3 4.8.12 returns Valid (Qed:15ms) (31ms) (147184)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 13):
Let x = Mint_0[shift_sint32(a, 0)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: (x = max_1) \/
      (exists i_2 : Z. (Mint_0[shift_sint32(a, i_2)] = max_1) /\
       (0 <= i_2) /\ (i_2 < i_1)).
  (* Invariant *)
  Have: (x = max_1) \/ (x <= max_1).
  (* Invariant *)
  Have: (x = max_1) \/ (((i_1 = 1) -> (x = max_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  If max_1 < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: max_1 = max_0. }
  (* Invariant *)
  Have: (x = max_0) \/
      (exists i_2 : Z. (Mint_0[shift_sint32(a, i_2)] = max_0) /\
       (i_2 <= i_1) /\ (0 <= i_2)).
  (* Invariant *)
  Have: (x = max_0) \/ (x <= max_0).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_0))).
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (11ms) (54)
Prover Z3 4.8.12 returns Valid (Qed:17ms) (35ms) (147184)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0001/2_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0001/2_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Loop assigns (file out/2_0001/2_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/2_0001/2_merged.c:2: Warning: 
  No 'assigns' specification for function 'arraymax'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/2_0001/2_merged.c:26: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
