[kernel] Parsing out/21_0010/21_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] Proved goals:    1 / 1
  Qed:             1
------------------------------------------------------------
  Function main21
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/21_0010/21_merged.c, line 15) in 'ModPNHPFun'' in 'main21' at call 'ModPNHPFun' (file out/21_0010/21_merged.c, line 37)
:
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0010/21_merged.c:17: Warning: 
  No 'assigns' specification for function 'ModPNHPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0010/21_merged.c:31: Warning: 
  No 'assigns' specification for function 'main21'.
  Callers assumptions might be imprecise.
