[kernel] Parsing out/21_0010/21_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] [Timeout] typed_main21_assert_2 (Qed 0.58ms) (Z3)
[wp] [Timeout] typed_main21_assert (Qed 0.67ms) (Z3)
[wp] Proved goals:    1 / 3
  Qed:             1
  Timeout:         2
------------------------------------------------------------
  Function main21
------------------------------------------------------------

Goal Assertion (file out/21_0010/21_merged.c, line 39):
Let x = Mint_0[shiftfield_F1___ModPNHP_x(pIp_0)].
Assume {
  Type: is_sint32(Mint_0[shiftfield_F1___ModPNHP_halfperiod(pIp_0)]) /\
      is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
}
Prove: x = 100.
Prover Z3 4.8.12 returns Timeout (Qed:0.67ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.67ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/21_0010/21_merged.c, line 40):
Let x = Mint_0[shiftfield_F1___ModPNHP_halfperiod(pIp_0)].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: region(pIp_0.base) <= 0.
  (* Assertion *)
  Have: Mint_0[shiftfield_F1___ModPNHP_x(pIp_0)] = 100.
}
Prove: x = 50.
Prover Z3 4.8.12 returns Timeout (Qed:0.58ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.58ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/21_0010/21_merged.c, line 15) in 'ModPNHPFun'' in 'main21' at call 'ModPNHPFun' (file out/21_0010/21_merged.c, line 37)
:
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0010/21_merged.c:17: Warning: 
  No 'assigns' specification for function 'ModPNHPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0010/21_merged.c:31: Warning: 
  No 'assigns' specification for function 'main21'.
  Callers assumptions might be imprecise.
