[kernel] Parsing out/50_0003/50_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/50_0003/50_merged.c:85: Warning: 
  Body of function main50 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Timeout] typed_main50_assert_missing_return (Qed 0.73ms) (Alt-Ergo)
[wp] Proved goals:    5 / 6
  Qed:             5
  Timeout:         1
------------------------------------------------------------
  Function ABS
------------------------------------------------------------

Goal Post-condition (file out/50_0003/50_merged.c, line 21) in 'ABS':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition (file out/50_0003/50_merged.c, line 22) in 'ABS':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'ABS' (1/2):
Effect at line 28
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'ABS' (2/2):
Effect at line 30
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main50
------------------------------------------------------------

Goal Assertion 'missing_return' (file out/50_0003/50_merged.c, line 89):
Assume {
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 1).
}
Prove: false.
Prover Z3 4.8.12 returns Unknown (Qed:0.73ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.73ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/50_0003/50_merged.c, line 34) in 'GyroPickFun'' in 'main50' at call 'GyroPickFun' (file out/50_0003/50_merged.c, line 85)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/50_0003/50_merged.c:36: Warning: 
  No 'assigns' specification for function 'GyroPickFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/50_0003/50_merged.c:80: Warning: 
  No 'assigns' specification for function 'main50'.
  Callers assumptions might be imprecise.
