[kernel] Parsing out/021_0002/021_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/021_0002/021_merged.c:29: Warning: 
  Calling undeclared function unknown2. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/021_0002/021_merged.c:6: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 22 goals scheduled
[wp] Proved goals:   22 / 22
  Qed:              18
  Alt-Ergo 2.5.4:    4 (4ms-5ms)
------------------------------------------------------------
  Function foo021
------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 13):
Let x = 4000 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(2000 + k).
  (* Residual *)
  When: (tmp_0 % 2) != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= k)).
  (* Invariant *)
  Have: ((n = i) -> (n < k)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (2000 * i) <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
}
Prove: k <= (2000 + x).
Prover Z3 4.8.12 returns Valid (Qed:12ms) (20ms) (32032)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (4ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 15):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + i) /\ is_sint32(4000 + k).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Goal *)
  When: 0 <= i.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= (4000 * i).
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= k)).
  (* Invariant *)
  Have: ((n = i) -> (n < k)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (2000 * i) <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: i < n.
}
Prove: (-2000) <= k.
Prover Z3 4.8.12 returns Valid (Qed:11ms) (10ms) (32030)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (5ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 16):
Let x = 4000 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(k_3) /\ is_sint32(tmp_0) /\ is_sint32(v) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: 0 <= i.
  (* Pre-condition *)
  Have: i <= 8.
  (* Invariant *)
  Have: k_3 <= x.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= k_3)).
  (* Invariant *)
  Have: (2000 * i) <= k_3.
  (* Invariant *)
  Have: 0 <= k_3.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  If v = 0
  Then { Have: k_3 = k_1. Have: (4000 + k_1) = k. }
  Else { Have: k_3 = k_2. Have: (2000 + k_2) = k. }
  (* Invariant *)
  Have: k <= (4000 + x).
  (* Invariant *)
  Have: 2000 <= k.
}
Prove: (2 + i) <= k.
Prover Z3 4.8.12 returns Valid (Qed:21ms) (20ms) (33036)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:21ms) (5ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 18):
Let x = 1 + i.
Let x_1 = 2000 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(4000 + k).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: k <= (4000 * i).
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= k)).
  (* Invariant *)
  Have: ((n = i) -> (n < k)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_1 <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (-2000) <= k.
  (* Invariant *)
  Have: ((x = n) -> (n <= (3999 + k))).
}
Prove: x_1 <= (2000 + k).
Prover Z3 4.8.12 returns Valid (Qed:14ms) (10ms) (32437)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:14ms) (4ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Loop assigns (file out/021_0002/021_merged.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/021_0002/021_merged.c, line 23) (2/2):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/021_0002/021_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo021'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/021_0002/021_merged.c:29: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
