[kernel] Parsing out/021_0002/021_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/021_0002/021_merged.c:36: Warning: 
  Calling undeclared function unknown2. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/021_0002/021_merged.c:6: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 36 goals scheduled
[wp] [Timeout] typed_foo021_loop_invariant_preserved (Qed 35ms) (Z3)
[wp] [Timeout] typed_foo021_loop_invariant_3_preserved (Qed 38ms) (Z3)
[wp] [Timeout] typed_foo021_loop_invariant_4_preserved (Qed 21ms) (Z3)
[wp] [Timeout] typed_foo021_loop_invariant_5_preserved (Qed 23ms) (Z3)
[wp] [Timeout] typed_foo021_loop_invariant_17_established (Qed 1ms) (Z3)
[wp] Proved goals:   31 / 36
  Qed:              28
  Alt-Ergo 2.5.4:    3 (4ms-9ms-15ms)
  Timeout:           5
------------------------------------------------------------
  Function foo021
------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 13):
Let x = i * (if (v_1 = 0) then 4000 else 2000).
Let x_1 = 2000 * i.
Let x_2 = 4000 * i.
Let x_3 = 3000 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(v_2) /\
      is_sint32(1 + i) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: (v_2 = 0) \/ (v_2 = 1).
  (* Invariant *)
  Have: (x = x_1) \/ (x = x_3) \/ (x = x_2).
  (* Invariant *)
  Have: (x = x_1) \/ (x = x_2).
  (* Invariant *)
  Have: (x = x_2) \/ ((2000 + x) = x_2).
  (* Invariant *)
  Have: (x = x_2) \/ (((2000 * j) + x) = x_2).
  (* Invariant *)
  Have: x <= x_2.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= x)).
  (* Invariant *)
  Have: ((n = i) -> (n < x)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Then *)
  Have: i < n.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  If v = 0
  Then { Have: (4000 + x) = k. }
  Else { Have: (2000 + x) = k. }
}
Prove: ((2000 + x_1) = k) \/ ((3000 + x_3) = k) \/ ((4000 + x_2) = k).
Prover Z3 4.8.12 returns Timeout (Qed:35ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:35ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 15):
Let x = 2000 * i.
Let x_1 = 2000 + x.
Let x_2 = 3000 * i.
Let x_3 = 4000 * i.
Let x_4 = 4000 + x_3.
Let x_5 = i * (if (v_1 = 0) then 4000 else 2000).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(v_2) /\
      is_sint32(1 + i) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: (v_2 = 0) \/ (v_2 = 1).
  (* Invariant *)
  Have: (x_5 = x) \/ (x_5 = x_2) \/ (x_5 = x_3).
  (* Invariant *)
  Have: (x_5 = x) \/ (x_5 = x_3).
  (* Invariant *)
  Have: (x_5 = x_3) \/ ((2000 + x_5) = x_3).
  (* Invariant *)
  Have: (x_5 = x_3) \/ (((2000 * j) + x_5) = x_3).
  (* Invariant *)
  Have: x_5 <= x_3.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= x_5)).
  (* Invariant *)
  Have: ((n = i) -> (n < x_5)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x <= x_5.
  (* Invariant *)
  Have: 0 <= x_5.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Then *)
  Have: i < n.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  If v = 0
  Then { Have: (4000 + x_5) = k. }
  Else { Have: (2000 + x_5) = k. }
  (* Invariant *)
  Have: (x_1 = k) \/ ((3000 + x_2) = k) \/ (x_4 = k).
}
Prove: (x_1 = k) \/ (x_4 = k).
Prover Z3 4.8.12 returns Timeout (Qed:38ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:38ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 16):
Let x = i * (if (v = 0) then 4000 else 2000).
Let x_1 = 2000 * i.
Let x_2 = 4000 * i.
Let x_3 = 2000 + x_2.
Let x_4 = 3000 * i.
Let x_5 = 2000 + x.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(x_5).
  (* Residual *)
  When: (tmp_0 % 2) != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Invariant *)
  Have: (x = x_1) \/ (x = x_4) \/ (x = x_2).
  (* Invariant *)
  Have: (x = x_1) \/ (x = x_2).
  (* Invariant *)
  Have: (x = x_2) \/ (x_5 = x_2).
  (* Invariant *)
  Have: (x = x_2) \/ (((2000 * j) + x) = x_2).
  (* Invariant *)
  Have: x <= x_2.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= x)).
  (* Invariant *)
  Have: ((n = i) -> (n < x)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (v = 0) \/ (v = 1).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (x = x_1) \/ (x = (1000 + x_4)) \/ (x = x_3).
  (* Invariant *)
  Have: (x = x_1) \/ (x = x_3).
}
Prove: (x = x_2) \/ (x = x_3).
Prover Z3 4.8.12 returns Timeout (Qed:21ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:21ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 17):
Let x = i * (if (v = 0) then 4000 else 2000).
Let x_1 = 4000 * i.
Let x_2 = 2000 + x_1.
Let x_3 = 2000 * i.
Let x_4 = 3000 * i.
Let x_5 = (2000 * j) + x.
Let x_6 = 2000 + x.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(x_6).
  (* Residual *)
  When: (tmp_0 % 2) != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Invariant *)
  Have: (x = x_3) \/ (x = x_4) \/ (x = x_1).
  (* Invariant *)
  Have: (x = x_3) \/ (x = x_1).
  (* Invariant *)
  Have: (x = x_1) \/ (x_6 = x_1).
  (* Invariant *)
  Have: (x = x_1) \/ (x_5 = x_1).
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= x)).
  (* Invariant *)
  Have: ((n = i) -> (n < x)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_3 <= x.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (v = 0) \/ (v = 1).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (x = x_3) \/ (x = (1000 + x_4)) \/ (x = x_2).
  (* Invariant *)
  Have: (x = x_3) \/ (x = x_2).
  (* Invariant *)
  Have: (x = x_1) \/ (x = x_2).
}
Prove: (x = x_2) \/ (x_5 = x_2).
Prover Z3 4.8.12 returns Timeout (Qed:23ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:23ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 18):
Let x = 4000 * i.
Let x_1 = 4000 + x.
Let x_2 = 2000 * j.
Let x_3 = 2000 * i.
Let x_4 = 2000 + x_3.
Let x_5 = 3000 * i.
Let x_6 = i * (if (v_1 = 0) then 4000 else 2000).
Let x_7 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(v_2) /\
      is_sint32(x_7) /\ is_sint32(x_6).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: (v_2 = 0) \/ (v_2 = 1).
  (* Invariant *)
  Have: (x_6 = x_3) \/ (x_6 = x_5) \/ (x_6 = x).
  (* Invariant *)
  Have: (x_6 = x_3) \/ (x_6 = x).
  (* Invariant *)
  Have: (x_6 = x) \/ ((2000 + x_6) = x).
  (* Invariant *)
  Have: (x_6 = x) \/ ((x_2 + x_6) = x).
  (* Invariant *)
  Have: x_6 <= x.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= x_6)).
  (* Invariant *)
  Have: ((n = i) -> (n < x_6)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_3 <= x_6.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Then *)
  Have: i < n.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  If v = 0
  Then { Have: (4000 + x_6) = k. }
  Else { Have: (2000 + x_6) = k. }
  (* Invariant *)
  Have: (x_4 = k) \/ ((3000 + x_5) = k) \/ (x_1 = k).
  (* Invariant *)
  Have: (x_4 = k) \/ (x_1 = k).
  (* Invariant *)
  Have: ((2000 + x) = k) \/ (x_1 = k).
  (* Invariant *)
  Have: (x_1 = k) \/ ((k + x_2) = x_1).
}
Prove: (x_7 * (if (v = 0) then 4000 else 2000)) = k.
Prover Z3 4.8.12 returns Valid (Qed:36ms) (50ms) (120042)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:36ms) (15ms) (213)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 19):
Let x = 1 + i.
Let x_1 = i * (if (v = 0) then 4000 else 2000).
Let x_2 = 2000 * i.
Let x_3 = 4000 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(2000 + x_2) /\ is_sint32(x_1).
  (* Residual *)
  When: (tmp_0 % 2) != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Invariant *)
  Have: (x_1 = x_3) \/ ((2000 + x_1) = x_3).
  (* Invariant *)
  Have: (x_1 = x_3) \/ (((2000 * j) + x_1) = x_3).
  (* Invariant *)
  Have: x_1 <= x_3.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= x_1)).
  (* Invariant *)
  Have: ((n = i) -> (n < x_1)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (v = 0) \/ (v = 1).
  (* Then *)
  Have: i < n.
  Have: x_1 = x_2.
  (* Invariant *)
  Have: (i = (-1)) \/ (i = 0).
  (* Invariant *)
  Have: (i = (-1)) \/ (x = j).
}
Prove: (-1) <= i.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (10ms) (34509)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (7ms) (47)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 24):
Let x = 1 + i.
Let x_1 = 4000 * i.
Let x_2 = i * (if (v = 0) then 4000 else 2000).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(v_1) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(4000 + x_1) /\ is_sint32(x_2).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: ((0 < i) -> (2000 <= x_2)).
  (* Invariant *)
  Have: ((n = i) -> (n < x_2)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: (2000 * i) <= x_2.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (v = 0) \/ (v = 1).
  (* Then *)
  Have: i < n.
  Have: x_2 = x_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: ((x = n) -> (n <= (3999 + x_1))).
}
Prove: (-1) <= i.
Prover Z3 4.8.12 returns Valid (Qed:18ms) (10ms) (33678)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:18ms) (4ms) (42)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0002/021_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0002/021_merged.c, line 29):
Assume {
  Type: is_sint32(n) /\ is_sint32(v).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
}
Prove: (v = 0) \/ (v = 1).
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/021_0002/021_merged.c, line 30) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/021_0002/021_merged.c, line 30) (2/2):
Call Result at line 36
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/021_0002/021_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo021'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/021_0002/021_merged.c:36: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
