[kernel] Parsing out/125_0001/125_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 8 goals scheduled
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:    8 / 9
  Unreachable:       1
  Qed:               6 (0.25ms)
  Alt-Ergo 2.6.2:    1 (9ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 12
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/125_0001/125_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/125_0001/125_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/125_0001/125_merged.c, line 7):
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: x <= i.
  (* Then *)
  Have: x != 0.
}
Prove: x <= (1 + i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (9ms) (6)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (8ms) (28304)

------------------------------------------------------------

Goal Establishment of Invariant (file out/125_0001/125_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/125_0001/125_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/125_0001/125_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/125_0001/125_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/125_0001/125_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
