[kernel] Parsing out/2_0005/2_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] Proved goals:    3 / 3
  Qed:               2
  Alt-Ergo 2.6.2:    1 (10ms)
------------------------------------------------------------
  Function sum
------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0005/2_merged.c, line 8):
Assume {
  Type: is_sint8(k) /\ is_sint8(n).
  (* Goal *)
  When: (0 <= i) /\ (i < to_sint8(1 + k)).
  (* Then *)
  Have: k <= n.
}
Prove: to_sint32(i) = i.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (32885)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (10ms) (58)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0005/2_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/2_0005/2_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/2_0005/2_merged.c:3: Warning: 
  No 'assigns' specification for function 'sum'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/2_0005/2_merged.c:19: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
