[kernel] Parsing out/41_0002/41_merged.c (with preprocessing)
[kernel:typing:no-proto] out/41_0002/41_merged.c:19: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/41_0002/41_merged.c:16: Warning: 
  Neither code nor implicit assigns clause for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:             8
  Z3 4.8.6:        2 (60ms-760ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/41_0002/41_merged.c, line 23):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < n.
  If flag_0 != 0
  Then { (* Call 'unknown1' *) Have: 0 <= k. }
  (* Invariant *)
  Have: ((x_1 * x_2) / 2) = j_1.
  (* Invariant *)
  Have: j <= (2 + j_1 + n).
  (* Invariant *)
  Have: j_1 < j.
  (* Then *)
  Have: j <= (1 + j_1 + n).
}
Prove: ((x_1 * (1 + j - j_1)) / 2) = j.
Prover Z3 4.8.6 returns Valid (Qed:6ms) (60ms) (969227)

------------------------------------------------------------

Goal Establishment of Invariant (file out/41_0002/41_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/41_0002/41_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/41_0002/41_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/41_0002/41_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/41_0002/41_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/41_0002/41_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/41_0002/41_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Assertion (file out/41_0002/41_merged.c, line 35):
Let x = (i * (1 + i)) / 2.
Let x_1 = i + k + x.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 < n.
  If flag_0 != 0
  Then { (* Call 'unknown1' *) Have: 0 <= k. }
  Else { Have: k = 1. }
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n < i.
}
Prove: (2 * n) < x_1.
Prover Z3 4.8.6 returns Valid (Qed:8ms) (760ms) (6801234)

------------------------------------------------------------

Goal Loop assigns (file out/41_0002/41_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/41_0002/41_merged.c:5: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/41_0002/41_merged.c:16: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
