[kernel] Parsing out/13_0004/13_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/13_0004/13_loop_assigns.c:8: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 8 goals scheduled
[wp] [Timeout] typed_bubbleSort_terminates_part2 (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_bubbleSort_terminates_part1 (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_bubbleSort_loop_assigns_part3 (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_bubbleSort_loop_assigns_part2 (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_bubbleSort_loop_assigns_part4 (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:    4 / 9
  Unreachable:     1
  Qed:             3 (1ms-1ms-3ms)
  Timeout:         5
------------------------------------------------------------
  Function bubbleSort
------------------------------------------------------------

Goal Termination-condition (generated) in 'bubbleSort' (1/2):
Loop termination at line 8
Assume { Type: is_sint32(n). (* Else *) Have: 0 < n. }
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (3s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (3s)

------------------------------------------------------------

Goal Termination-condition (generated) in 'bubbleSort' (2/2):
Loop termination at line 13
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Else *)
  Have: 0 < n.
  (* Then *)
  Have: 0 < i.
}
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (3s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/13_0004/13_loop_assigns.c, line 11) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/13_0004/13_loop_assigns.c, line 11) (2/4):
Effect at line 16
Let x = Mint_0[shift_sint32(a, 1)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Else *)
  Have: 0 < n.
  (* Then *)
  Have: 0 < i.
  (* Then *)
  Have: x < x_1.
}
Prove: invalid(Malloc_0, a_1, 1).
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (3s)
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/13_0004/13_loop_assigns.c, line 11) (3/4):
Effect at line 17
Let a_1 = shift_sint32(a, 1).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, 0)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Else *)
  Have: 0 < n.
  (* Then *)
  Have: 0 < i.
  (* Then *)
  Have: x < x_1.
}
Prove: invalid(Malloc_0, a_1, 1).
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (3s)
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (3s)

------------------------------------------------------------

Goal Loop assigns (file out/13_0004/13_loop_assigns.c, line 11) (4/4):
Effect at line 13
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Else *)
  Have: 0 < n.
  (* Then *)
  Have: 0 < i.
}
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (3s)
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/13_0004/13_loop_assigns.c:4: Warning: 
  No 'assigns' specification for function 'bubbleSort'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/13_0004/13_loop_assigns.c:24: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
