[kernel] Parsing out/ani_0008/ani_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_fun_ensures (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_call_printf_va_1_requires (Qed 1ms) (Z3)
[wp] Proved goals:   23 / 25
  Qed:              21
  Alt-Ergo 2.6.2:    2 (14ms-17ms)
  Timeout:           2
------------------------------------------------------------
  Function fun
------------------------------------------------------------

Goal Post-condition (file out/ani_0008/ani_merged.c, line 5) in 'fun':
Let x = 3 * fun_0.
Let x_1 = x - 3.
Let x_2 = 4 + x.
Assume {
  Type: is_sint32(fun_0) /\ is_sint32(n) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: (1 + (x_1 / 3)) = fun_0.
  (* Invariant *)
  Have: (x_2 % 3) = 1.
  (* Invariant *)
  Have: 0 < fun_0.
  (* Invariant *)
  Have: (x_1 % 3) = 0.
  (* Else *)
  Have: n <= (3 + x).
}
Prove: (1 + ((n - 7) / 3)) = fun_0.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 15):
Let x = i - 7.
Let x_1 = (i - 4) / 3.
Let x_2 = 1 + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(3 + i) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: x_1 = (1 + (x / 3)).
  (* Invariant *)
  Have: (4 + (3 * x_1)) = i.
  (* Invariant *)
  Have: (i % 3) = 1.
  (* Invariant *)
  Have: 7 <= i.
  (* Invariant *)
  Have: (x % 3) = 0.
  (* Then *)
  Have: i <= n.
}
Prove: ((i - 1) / 3) = x_2.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (38762)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (14ms) (256)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 19):
Let x_1 = 3 * x.
Let x_2 = 1 + x.
Let x_3 = 4 + x_1.
Let x_4 = x_1 - 3.
Let x_5 = 7 + x_1.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_5).
  (* Pre-condition *)
  Have: 7 <= n.
  (* Invariant *)
  Have: (1 + (x_4 / 3)) = x.
  (* Invariant *)
  Have: (x_3 % 3) = 1.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: (x_4 % 3) = 0.
  (* Then *)
  Have: x_3 <= n.
  (* Invariant *)
  Have: ((3 + x_1) / 3) = x_2.
}
Prove: (x_5 % 3) = 1.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (91827)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (17ms) (269)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/ani_0008/ani_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/ani_0008/ani_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Loop assigns (file out/ani_0008/ani_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'fun':
Effect at line 26
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/ani_0008/ani_merged.c, line 4) in 'fun'' in 'main' at initialization of 'a' (file out/ani_0008/ani_merged.c, line 34)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file FRAMAC_SHARE/libc/stdio.h, line 211) in 'printf_va_1'' in 'main' at call 'printf_va_1' (file out/ani_0008/ani_merged.c, line 36)
:
Assume {
  (* Heap *)
  Type: linked(Malloc_0) /\ sconst(Mchar_0).
  (* Initializer *)
  Init: forall i : Z. ((0 <= i) -> ((i <= 19) ->
      (Mchar_0[shift_sint8(global(G___fc_tmpnam_246), i)] = 0))).
}
Prove: P_valid_read_string(Malloc_0, Mchar_0, shift_sint8(global(Str_1), 0)).
Prover Z3 4.8.6 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/ani_0008/ani_merged.c:33: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp] FRAMAC_SHARE/libc/stdio.h:211: Warning: 
  Memory model hypotheses for function 'printf_va_1':
  /*@
     behavior wp_typed:
       requires \separated(&__fc_stdout, &__fc_stdout->__fc_FILE_data);
       requires \separated(format + (..), &__fc_stdout);
     */
  int printf_va_1(char const * restrict format, int param0);
