[kernel] Parsing out/31_0009/31_merged.c (with preprocessing)
[kernel:typing:no-proto] out/31_0009/31_merged.c:14: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/31_0009/31_merged.c:8: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/31_0009/31_merged.c:13: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/31_0009/31_merged.c:12: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 11 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_2_established (Qed 3ms) (Z3)
[wp] Proved goals:    9 / 11
  Qed:               6
  Alt-Ergo 2.6.2:    3 (4ms-7ms-9ms)
  Timeout:           2
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0009/31_merged.c, line 19):
Let x = 1 + j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(m) /\
      is_sint32(m_1) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + k).
  (* Then *)
  Have: (2 + m_1) <= n_1.
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: 0 <= m.
  (* Invariant *)
  Have: (-1) <= j.
  (* Invariant *)
  Have: k <= m.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < k) -> (i_1 <= j))).
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k <= j.
}
Prove: k < m.
Prover Z3 4.8.6 returns Valid (Qed:4ms) (10ms) (35723)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (4ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0009/31_merged.c, line 19):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0).
  (* Then *)
  Have: (2 + m_1) <= n_1.
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: 0 <= m.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0009/31_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0009/31_merged.c, line 20):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Then *)
  Have: (2 + m_1) <= n_1.
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: 0 <= m.
}
Prove: (-1) <= j.
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0009/31_merged.c, line 21):
Let x = 1 + j.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(m) /\
      is_sint32(m_1) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + k).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Then *)
  Have: (2 + m_1) <= n_1.
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: 0 <= m.
  (* Invariant *)
  Have: (-1) <= j.
  (* Invariant *)
  Have: k <= m.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < k) -> (i_2 <= j))).
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k <= j.
  (* Invariant *)
  Have: k < m.
}
Prove: i <= j.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (9ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0009/31_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0009/31_merged.c, line 22):
Let x = 1 + j.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(m) /\
      is_sint32(m_1) /\ is_sint32(n) /\ is_sint32(n_1) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(1 + k).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Then *)
  Have: (2 + m_1) <= n_1.
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: 0 <= m.
  (* Invariant *)
  Have: (-1) <= j.
  (* Invariant *)
  Have: k <= m.
  (* Invariant *)
  Have: k <= x.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < k) -> (i_2 <= j))).
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k <= j.
  (* Invariant *)
  Have: k < m.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) -> (i_2 <= j))).
}
Prove: i <= j.
Prover Z3 4.8.6 returns Valid (Qed:4ms) (36880)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (8ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0009/31_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/31_0009/31_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/31_0009/31_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/31_0009/31_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/31_0009/31_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/31_0009/31_merged.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
