[kernel] Parsing out/94_0001/94_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:               8
  Alt-Ergo 2.5.4:    2 (5ms-5ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 11):
Let x = 2 * j.
Let x_1 = -j.
Assume {
  Type: is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(j_1 - j) /\ is_sint32(j_1 - 1 - j).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: j_1 <= (2 + j + n).
  (* Invariant *)
  Have: j_1 <= (1 + k + x).
  (* Invariant *)
  Have: j_1 <= (2 + k + x).
  (* Invariant *)
  Have: j < j_1.
  (* Then *)
  Have: j_1 <= (1 + j + n).
}
Prove: 0 <= (j + k).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31482)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/94_0001/94_merged.c, line 22):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: i <= (j + k).
  (* Invariant *)
  Have: i <= (1 + j + k).
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n < i.
}
Prove: (2 * n) < (i + j + k).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30976)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (30)

------------------------------------------------------------

Goal Loop assigns (file out/94_0001/94_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/94_0001/94_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
