[kernel] Parsing out/94_0001/94_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   10 / 11
  Qed:               9
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 10):
Let x = 2 * j_1.
Let x_1 = -j_1.
Let x_2 = j - 1 - j_1.
Let x_3 = j - j_1.
Assume {
  Type: is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(x_3) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: (((j - 2 - j_1) * x_2) / 2) = j_1.
  (* Invariant *)
  Have: j <= (2 + j_1 + n).
  (* Invariant *)
  Have: j <= (1 + k + x).
  (* Invariant *)
  Have: j <= (2 + k + x).
  (* Invariant *)
  Have: j_1 < j.
  (* Then *)
  Have: j <= (1 + j_1 + n).
}
Prove: ((x_3 * x_2) / 2) = j.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 12):
Let x = 1 + i.
Let x_1 = (i * x) / 2.
Let x_2 = k + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_1 - 1 - i).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (-1) <= n.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (-1) <= k.
  (* Invariant *)
  Have: x_1 = (1 + i + ((i * (i - 1)) / 2)).
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: (2 * i) < x_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= n.
}
Prove: i < x_2.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (31857)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (25)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/94_0001/94_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/94_0001/94_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Loop assigns (file out/94_0001/94_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/94_0001/94_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
