[kernel] Parsing out/39_0001/39_merged.c (with preprocessing)
[kernel:typing:no-proto] out/39_0001/39_merged.c:1: Warning: 
  Function unknown is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/39_0001/39_merged.c:1: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_6_preserved (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_4_preserved (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates_part2 (Alt-Ergo)
[wp] Proved goals:   15 / 19
  Qed:              13 (2ms-0.47ms-2ms)
  Alt-Ergo 2.6.2:    2 (15ms-17ms)
  Timeout:           4
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 19
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 < n. }
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 10):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < c.
  (* Invariant *)
  Have: ((c_2 = c) -> (c_2 = 1)).
  (* Invariant *)
  Have: c_2 <= c.
  (* Invariant *)
  Have: (c_2 = 0) \/ (c_2 = 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c_2) -> (c_2 != c))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If c_2 = c
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
}
Prove: c = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 12):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_2) -> (c_2 = 1)).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: (c_2 = 0) \/ (c_2 = 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c_2) -> (n != c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: ((n = c) -> (c = 1)).
}
Prove: c <= n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (17ms) (28)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (16ms) (30675)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 13):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Goal *)
  When: c <= n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_2) -> (c_2 = 1)).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: (c_2 = 0) \/ (c_2 = 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c_2) -> (n != c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: ((n = c) -> (c = 1)).
}
Prove: (c = 0) \/ (c = 1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 15):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Goal *)
  When: (0 <= i) /\ (i < c).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_2) -> (c_2 = 1)).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: (c_2 = 0) \/ (c_2 = 1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c_2) -> (n != c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: ((n = c) -> (c = 1)).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c = 0) \/ (c = 1).
}
Prove: n != c.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)
Prover Z3 4.8.6 returns Unknown (Qed:2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/39_0001/39_merged.c, line 16):
Assume {
  Type: is_sint32(c) /\ is_sint32(c_1) /\ is_sint32(c_2) /\ is_sint32(n) /\
      is_sint32(tmp_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((n = c_2) -> (c_2 = 1)).
  (* Invariant *)
  Have: c_2 <= n.
  (* Invariant *)
  Have: (c_2 = 0) \/ (c_2 = 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c_2) -> (n != c_2))).
  (* Invariant *)
  Have: 0 <= c_2.
  (* Then *)
  Have: tmp_0 != 0.
  If n = c_2
  Then { Have: c = 1. }
  Else { Have: c_2 = c_1. Have: (1 + c_1) = c. }
  (* Invariant *)
  Have: ((n = c) -> (c = 1)).
  (* Invariant *)
  Have: c <= n.
  (* Invariant *)
  Have: (c = 0) \/ (c = 1).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> (n != c))).
}
Prove: 0 <= c.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (15ms) (32)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (15ms) (31367)

------------------------------------------------------------

Goal Establishment of Invariant (file out/39_0001/39_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/39_0001/39_merged.c, line 17) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/39_0001/39_merged.c, line 17) (2/2):
Call Result at line 19
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/39_0001/39_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
