[kernel] Parsing out/32_0004/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 4 goals scheduled
[wp] [Timeout] typed_hoo32_loop_invariant_preserved (Qed 2ms) (Z3)
[wp] Proved goals:    3 / 4
  Qed:               2
  Alt-Ergo 2.5.4:    1 (5ms)
  Timeout:           1
------------------------------------------------------------
  Function hoo32
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0004/32_merged.c, line 9):
Let x_2 = x_1 * x_1.
Let x_3 = 1 + x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(x_3) /\
      is_sint32(1 + y) /\ is_sint32(x_2).
  (* Goal *)
  When: 1001 <= (x_3 * x_3).
  (* Pre-condition *)
  Have: (0 <= x_1) /\ (x_1 <= 10).
  (* Invariant *)
  Have: x_2 <= 1000.
  (* Then *)
  Have: (x * x) <= 1000.
}
Prove: y <= 999.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0004/32_merged.c, line 9):
Let x_1 = x * x.
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1).
  (* Goal *)
  When: 1001 <= x_1.
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
}
Prove: false.
Prover Z3 4.8.12 returns Valid (Qed:0.65ms) (10ms) (29655)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.65ms) (5ms) (13)

------------------------------------------------------------

Goal Assertion (file out/32_0004/32_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Loop assigns (file out/32_0004/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0004/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo32'.
  Callers assumptions might be imprecise.
