[kernel] Parsing out/044_0010/044_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] Computing [100 goals...]
[wp] 163 goals scheduled
[wp] [Timeout] typed_foo044_loop_invariant_4_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_foo044_loop_invariant_4_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo044_loop_invariant_45_established (Qed 4ms) (Z3)
[wp] Proved goals:  160 / 163
  Qed:             153
  Alt-Ergo 2.5.4:    6
  Z3 4.8.12:         1 (220ms)
  Timeout:           3
------------------------------------------------------------
  Function foo044
------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 18):
Let x = j / 2.
Let x_1 = 2 + j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(1 + x).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: flag_0 != 1.
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: x <= k.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= x) -> ((2 * i_3) <= j))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < x) -> ((2 * i_3) <= j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 < x) -> ((2 * i_1) = j))).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: x <= j.
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= x) -> ((2 * i_2) = j))).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= j.
  (* Invariant *)
  Have: (2 * x) = j.
}
Prove: x < (x_1 / 2).
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (36062)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (16ms) (220)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 21):
Let x = j / 2.
Let x_1 = 2 + j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(1 + x).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: flag_0 != 1.
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: x <= k.
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= x) -> ((2 * i_3) <= j))).
  (* Invariant *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < x) -> ((2 * i_3) <= j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 < x) -> ((2 * i_1) = j))).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: x <= j.
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 <= x) -> ((2 * i_2) = j))).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= j.
  (* Invariant *)
  Have: (2 * x) = j.
  (* Invariant *)
  Have: x < (x_1 / 2).
}
Prove: x < k.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 21):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k) /\ is_sint32(n).
  If flag_0 = 1
  Then { Have: n = 1. }
  Else { Have: n = 2. }
  (* Invariant *)
  Have: 0 <= (0 / n).
}
Prove: 0 <= k.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 48):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 49):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 50):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 51):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 52):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 53):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 54):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 55):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 56):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 57):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 58):
Let x = 2 * i_1.
Let x_1 = 1 + i_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i_1) /\ is_sint32(k) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(2 + x).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: flag_0 != 1.
  (* Invariant *)
  Have: ((i_2 <= 0) -> ((0 <= i_2) -> (i_2 = 0))).
  (* Invariant *)
  Have: i_1 <= k.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) -> (i_5 <= i_1))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((i_3 < i_1) -> (i_3 = i_1))).
  (* Invariant *)
  Have: ((i_4 <= i_1) -> ((0 <= i_4) -> (i_4 = i_1))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: i_1 < k.
}
Prove: i <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (10ms) (32579)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 58):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 59):
Let x = 1 + i.
Let x_1 = 2 * i.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(2 + x_1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: flag_0 != 1.
  (* Invariant *)
  Have: ((i_1 <= 0) -> ((0 <= i_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i) -> (i_4 <= i))).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 < i) -> (i_2 = i))).
  (* Invariant *)
  Have: ((i_3 <= i) -> ((0 <= i_3) -> (i_3 = i))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: i < k.
  (* Invariant *)
  Have: forall i_4 : Z. ((i_4 <= i) -> ((0 <= i_4) -> (i_4 <= x))).
}
Prove: exists i_4 : Z. ((i_4 <= i) -> ((0 <= i_4) -> (x = i_4))).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (220ms) (249084)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 59):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 61):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 62):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 62):
Assume { Type: is_sint32(k). (* Invariant *) Have: 0 <= k. }
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 63):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 64):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 65):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 66):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 67):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 69):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 70):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 71):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 72):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 72):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 73):
Let x = 2 + j.
Let x_1 = x / 2.
Let x_2 = 1 + (j / 2).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_1 - 1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: flag_0 != 1.
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 <= (1 + k).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x_1) -> ((2 * i_4) <= j))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((2 + i_4) <= x_1) ->
      ((2 * i_4) <= j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> (((2 + i_1) <= x_1) -> ((2 * i_1) = j))).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x_1 <= (1 + j).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 < x_1) -> ((2 * i_2) = j))).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: x_1 <= k.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= x_1) -> ((2 * i_4) <= x))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x_1) -> ((2 * i_4) <= x))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((i_3 < x_1) -> (x = (2 * i_3)))).
  (* Invariant *)
  Have: x = (2 * x_1).
  (* Invariant *)
  Have: (x % 2) = 0.
}
Prove: x_1 <= x.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (36520)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (0.90ms) (29)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 73):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 74):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 74):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 75):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 76):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 77):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 78):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 78):
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 79):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 80):
Let x = 2 + j.
Let x_1 = x / 2.
Let x_2 = 1 + (j / 2).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_1 - 1).
  (* Goal *)
  When: (0 <= i) /\ (i <= x_1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: flag_0 != 1.
  (* Invariant *)
  Have: ((i_1 <= 0) -> ((0 <= i_1) -> (i_1 = 0))).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 <= (1 + k).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < x_1) -> ((2 * i_5) <= j))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((2 + i_5) <= x_1) ->
      ((2 * i_5) <= j))).
  (* Invariant *)
  Have: ((0 <= i_2) -> (((2 + i_2) <= x_1) -> ((2 * i_2) = j))).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x_1 <= (1 + j).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((i_3 < x_1) -> ((2 * i_3) = j))).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: x_1 <= k.
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= x_1) -> ((2 * i_5) <= x))).
  (* Invariant *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < x_1) -> ((2 * i_5) <= x))).
  (* Invariant *)
  Have: ((0 <= i_4) -> ((i_4 < x_1) -> (x = (2 * i_4)))).
  (* Invariant *)
  Have: x = (2 * x_1).
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: x_1 <= x.
}
Prove: (2 * i) <= x.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (38459)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 80):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 81):
Let x = 2 + j.
Let x_1 = x / 2.
Let x_2 = 1 + (j / 2).
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_1 - 1).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: flag_0 != 1.
  (* Invariant *)
  Have: ((i <= 0) -> ((0 <= i) -> (i = 0))).
  (* Invariant *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: x_1 <= (1 + k).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x_1) -> ((2 * i_4) <= j))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((2 + i_4) <= x_1) ->
      ((2 * i_4) <= j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> (((2 + i_1) <= x_1) -> ((2 * i_1) = j))).
  (* Invariant *)
  Have: (j % 2) = 0.
  (* Invariant *)
  Have: x_1 = x_2.
  (* Invariant *)
  Have: x_1 <= (1 + j).
  (* Invariant *)
  Have: ((0 <= i_2) -> ((i_2 < x_1) -> ((2 * i_2) = j))).
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: x_1 <= k.
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= x_1) -> ((2 * i_4) <= x))).
  (* Invariant *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < x_1) -> ((2 * i_4) <= x))).
  (* Invariant *)
  Have: ((0 <= i_3) -> ((i_3 < x_1) -> (x = (2 * i_3)))).
  (* Invariant *)
  Have: x = (2 * x_1).
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: x_1 <= x.
}
Prove: exists i_4 : Z. ((0 <= i_4) -> ((i_4 <= x_1) -> (x = (2 * i_4)))).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (54202)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (17ms) (232)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 81):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k).
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: flag_0 != 1.
}
Prove: exists i : Z. ((i <= 0) -> ((0 <= i) -> (i = 0))).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (160ms) (194775)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (96ms) (1873)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 82):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 83):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 84):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 85):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 86):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 86):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 87):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 88):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 88):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 89):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 90):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 91):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 92):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 92):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 93):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 94):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 95):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 95):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 96):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 96):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 97):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 97):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/044_0010/044_merged.c, line 98):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/044_0010/044_merged.c, line 98):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/044_0010/044_merged.c, line 99):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/044_0010/044_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo044'.
  Callers assumptions might be imprecise.
