[kernel] Parsing out/11_0003/11_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/11_0003/11_merged.c:27: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/11_0003/11_merged.c:5: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 34 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_3_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo_loop_invariant_10_established (Qed 0.77ms) (Z3)
[wp] Proved goals:   31 / 34
  Qed:              24
  Alt-Ergo 2.5.4:    5 (6ms-23ms-54ms)
  Z3 4.8.12:         2 (10ms-20ms)
  Timeout:           3
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 8):
Let x_1 = x + y_1 - y.
Let x_2 = x_1 % 10.
Let x_3 = x % 10.
Let x_4 = y % 10.
Let x_5 = 10 * (x_1 / 10).
Let x_6 = 10 * y_1.
Let x_7 = y_1 % 10.
Let x_8 = 10 + (10 * (y_1 / 10)).
Let x_9 = x + y_1.
Let x_10 = 10 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_10) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (y <= x_9) /\ (x_9 <= x_10).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= x_8.
  (* Invariant *)
  Have: y <= (1 + x + y_1).
  (* Invariant *)
  Have: x_9 <= (10 + y + x_5).
  (* Invariant *)
  Have: x_2 = x_7.
  (* Invariant *)
  Have: y <= (10 + x_6).
  (* Invariant *)
  Have: y <= x_8.
  (* Invariant *)
  Have: x_7 = x_4.
  (* Invariant *)
  Have: (10 * y) <= (10 + (9 * x) + x_6).
  (* Invariant *)
  Have: x <= (10 + x_5).
  (* Invariant *)
  Have: x_4 = x_3.
  (* Invariant *)
  Have: x_2 = x_3.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: y <= x_6.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 10):
Let x_1 = 10 * y_1.
Let x_2 = x + y_1 - y.
Let x_3 = x_2 % 10.
Let x_4 = x % 10.
Let x_5 = y % 10.
Let x_6 = 10 * (x_2 / 10).
Let x_7 = y_1 % 10.
Let x_8 = 10 * (y_1 / 10).
Let x_9 = 10 + x_8.
Let x_10 = x + y_1.
Let x_11 = 10 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_11) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: (y <= x_10) /\ (x_10 <= x_11).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= x_9.
  (* Invariant *)
  Have: y <= (1 + x + y_1).
  (* Invariant *)
  Have: x_10 <= (10 + y + x_6).
  (* Invariant *)
  Have: x_3 = x_7.
  (* Invariant *)
  Have: y <= (10 + x_1).
  (* Invariant *)
  Have: y <= x_9.
  (* Invariant *)
  Have: x_7 = x_5.
  (* Invariant *)
  Have: (10 * y) <= (10 + (9 * x) + x_1).
  (* Invariant *)
  Have: x <= (10 + x_6).
  (* Invariant *)
  Have: x_5 = x_4.
  (* Invariant *)
  Have: x_3 = x_4.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_1.
}
Prove: y <= x_8.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 10):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: y <= (10 + (10 * (y / 10))).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (30271)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (7ms) (64)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 11):
Let x_1 = 10 * (y_1 / 10).
Let x_2 = 10 * y_1.
Let x_3 = x + y_1 - y.
Let x_4 = x_3 % 10.
Let x_5 = x % 10.
Let x_6 = y % 10.
Let x_7 = 10 * (x_3 / 10).
Let x_8 = y_1 % 10.
Let x_9 = 10 + x_1.
Let x_10 = x + y_1.
Let x_11 = 10 + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_11) /\ is_sint32(x_3).
  (* Pre-condition *)
  Have: (y <= x_10) /\ (x_10 <= x_11).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= x_9.
  (* Invariant *)
  Have: y <= (1 + x + y_1).
  (* Invariant *)
  Have: x_10 <= (10 + y + x_7).
  (* Invariant *)
  Have: x_4 = x_8.
  (* Invariant *)
  Have: y <= (10 + x_2).
  (* Invariant *)
  Have: y <= x_9.
  (* Invariant *)
  Have: x_8 = x_6.
  (* Invariant *)
  Have: (10 * y) <= (10 + (9 * x) + x_2).
  (* Invariant *)
  Have: x <= (10 + x_7).
  (* Invariant *)
  Have: x_6 = x_5.
  (* Invariant *)
  Have: x_4 = x_5.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: y <= x_1.
}
Prove: (x_11 % 10) = x_8.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (50868)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (54ms) (735)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 14):
Let x_1 = 10 + y.
Let x_2 = y_1 % 10.
Let x_3 = 10 * (y_1 / 10).
Let x_4 = 10 * y_1.
Let x_5 = x + y_1 - y.
Let x_6 = x_5 % 10.
Let x_7 = x % 10.
Let x_8 = y % 10.
Let x_9 = 10 * (x_5 / 10).
Let x_10 = 10 * y.
Let x_11 = 9 * x.
Let x_12 = 10 + x_3.
Let x_13 = x + y_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(10 + x) /\ is_sint32(x_1) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (y <= x_13) /\ (x_13 <= x_1).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= x_12.
  (* Invariant *)
  Have: y <= (1 + x + y_1).
  (* Invariant *)
  Have: x_13 <= (10 + y + x_9).
  (* Invariant *)
  Have: x_6 = x_2.
  (* Invariant *)
  Have: y <= (10 + x_4).
  (* Invariant *)
  Have: y <= x_12.
  (* Invariant *)
  Have: x_2 = x_8.
  (* Invariant *)
  Have: x_10 <= (10 + x_11 + x_4).
  (* Invariant *)
  Have: x <= (10 + x_9).
  (* Invariant *)
  Have: x_8 = x_7.
  (* Invariant *)
  Have: x_6 = x_7.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_4.
  (* Invariant *)
  Have: y <= x_3.
  (* Invariant *)
  Have: (x_1 % 10) = x_2.
}
Prove: x_10 <= (x_11 + x_4).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (39421)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 16):
Let x_1 = 10 * y_1.
Let x_2 = 9 * x.
Let x_3 = 10 * y.
Let x_4 = 10 + y_1.
Let x_5 = y % 10.
Let x_6 = 10 * (y / 10).
Let x_7 = x + y - y_1.
Let x_8 = x_7 % 10.
Let x_9 = x % 10.
Let x_10 = y_1 % 10.
Let x_11 = 10 * (x_7 / 10).
Let x_12 = 10 + x_6.
Let x_13 = x + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(10 + x) /\ is_sint32(x_4) /\ is_sint32(x_7).
  (* Pre-condition *)
  Have: (y_1 <= x_13) /\ (x_13 <= x_4).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= x_12.
  (* Invariant *)
  Have: y_1 <= (1 + x + y).
  (* Invariant *)
  Have: x_13 <= (10 + y_1 + x_11).
  (* Invariant *)
  Have: x_8 = x_5.
  (* Invariant *)
  Have: y_1 <= (10 + x_3).
  (* Invariant *)
  Have: y_1 <= x_12.
  (* Invariant *)
  Have: x_5 = x_10.
  (* Invariant *)
  Have: x_1 <= (10 + x_2 + x_3).
  (* Invariant *)
  Have: x <= (10 + x_11).
  (* Invariant *)
  Have: x_10 = x_9.
  (* Invariant *)
  Have: x_8 = x_9.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y_1 <= x_3.
  (* Invariant *)
  Have: y_1 <= x_6.
  (* Invariant *)
  Have: (x_4 % 10) = x_5.
  (* Invariant *)
  Have: x_1 <= (x_2 + x_3).
}
Prove: x <= x_11.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (39475)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (41ms) (511)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 16):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (-1) <= x.
}
Prove: x <= (10 + (10 * (x / 10))).
Prover Z3 4.8.12 returns Valid (Qed:0.97ms) (10ms) (30883)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.97ms) (9ms) (111)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 17):
Let x_1 = x + y_1 - y.
Let x_2 = 10 * (x_1 / 10).
Let x_3 = 10 * y.
Let x_4 = 9 * x.
Let x_5 = 10 * y_1.
Let x_6 = 10 + y.
Let x_7 = x_6 % 10.
Let x_8 = y_1 % 10.
Let x_9 = 10 * (y_1 / 10).
Let x_10 = x_1 % 10.
Let x_11 = x % 10.
Let x_12 = y % 10.
Let x_13 = 10 + x_9.
Let x_14 = x + y_1.
Let x_15 = 10 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x_15) /\ is_sint32(x_6) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: (y <= x_14) /\ (x_14 <= x_6).
  (* Pre-condition *)
  Have: (0 <= y_1) /\ (y_1 <= 10).
  (* Invariant *)
  Have: (-1) <= y_1.
  (* Invariant *)
  Have: y_1 <= x_13.
  (* Invariant *)
  Have: y <= (1 + x + y_1).
  (* Invariant *)
  Have: x_14 <= (10 + y + x_2).
  (* Invariant *)
  Have: x_10 = x_8.
  (* Invariant *)
  Have: y <= (10 + x_5).
  (* Invariant *)
  Have: y <= x_13.
  (* Invariant *)
  Have: x_8 = x_12.
  (* Invariant *)
  Have: x_3 <= (10 + x_4 + x_5).
  (* Invariant *)
  Have: x <= (10 + x_2).
  (* Invariant *)
  Have: x_12 = x_11.
  (* Invariant *)
  Have: x_10 = x_11.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_5.
  (* Invariant *)
  Have: y <= x_9.
  (* Invariant *)
  Have: x_7 = x_8.
  (* Invariant *)
  Have: x_3 <= (x_4 + x_5).
  (* Invariant *)
  Have: x <= x_2.
}
Prove: x_7 = (x_15 % 10).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (56806)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 17):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x <= 10).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= (10 + (10 * (y / 10))).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: x <= (10 + (10 * (x / 10))).
}
Prove: (y % 10) = (x % 10).
Prover Z3 4.8.12 returns Timeout (Qed:0.77ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.77ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 18):
Let x_1 = 10 + y_1.
Let x_2 = x_1 % 10.
Let x_3 = 10 + x.
Let x_4 = x_3 % 10.
Let x_5 = x + y - y_1.
Let x_6 = 10 * (x_5 / 10).
Let x_7 = 10 * y_1.
Let x_8 = 9 * x.
Let x_9 = 10 * y.
Let x_10 = y % 10.
Let x_11 = 10 * (y / 10).
Let x_12 = x_5 % 10.
Let x_13 = x % 10.
Let x_14 = y_1 % 10.
Let x_15 = 10 + x_11.
Let x_16 = x + y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x_5).
  (* Pre-condition *)
  Have: (y_1 <= x_16) /\ (x_16 <= x_1).
  (* Pre-condition *)
  Have: (0 <= y) /\ (y <= 10).
  (* Invariant *)
  Have: (-1) <= y.
  (* Invariant *)
  Have: y <= x_15.
  (* Invariant *)
  Have: y_1 <= (1 + x + y).
  (* Invariant *)
  Have: x_16 <= (10 + y_1 + x_6).
  (* Invariant *)
  Have: x_12 = x_10.
  (* Invariant *)
  Have: y_1 <= (10 + x_9).
  (* Invariant *)
  Have: y_1 <= x_15.
  (* Invariant *)
  Have: x_10 = x_14.
  (* Invariant *)
  Have: x_7 <= (10 + x_8 + x_9).
  (* Invariant *)
  Have: x <= (10 + x_6).
  (* Invariant *)
  Have: x_14 = x_13.
  (* Invariant *)
  Have: x_12 = x_13.
  (* Invariant *)
  Have: 0 <= y_1.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y_1 <= x_9.
  (* Invariant *)
  Have: y_1 <= x_11.
  (* Invariant *)
  Have: x_2 = x_10.
  (* Invariant *)
  Have: x_7 <= (x_8 + x_9).
  (* Invariant *)
  Have: x <= x_6.
  (* Invariant *)
  Have: x_2 = x_4.
}
Prove: x_12 = x_4.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (20ms) (40914)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (6ms) (44)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/11_0003/11_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/11_0003/11_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Loop assigns (file out/11_0003/11_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/11_0003/11_merged.c, line 24) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/11_0003/11_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/11_0003/11_merged.c:27: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
