[kernel] Parsing out/40_0005/40_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 38 goals scheduled
[wp] [Timeout] typed_hoo40_loop_invariant_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_4_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_8_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_hoo40_loop_invariant_10_established (Qed 3ms) (Z3)
[wp] Proved goals:   34 / 38
  Qed:              22
  Alt-Ergo 2.5.4:    6 (9ms-66ms-185ms)
  Z3 4.8.12:         6 (20ms-178ms-960ms)
  Timeout:           4
------------------------------------------------------------
  Function hoo40
------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 17):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = x % (a - 2).
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 3 <= a.
}
Prove: (x_1 = 0) \/ (x_2 = 0).
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (25ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 19):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = d_8 - 2.
Let x_3 = x / x_2.
Let x_4 = 4 * x_3.
Let x_5 = x / d_8.
Let x_6 = x % x_2.
Let x_7 = x / a.
Let x_8 = a - 2.
Let x_9 = x / x_8.
Let x_10 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_10) /\
      is_sint32(x_1) /\ is_sint32(x_6) /\ is_sint32((4 * x_9) - (4 * x_7)) /\
      is_sint32(x_4 - (4 * x_5)).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_8) = 0.
  (* Invariant *)
  Have: x_10 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_11 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_11))) = ((x % x_11) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_10.
  (* Invariant *)
  Have: x_7 <= x_9.
  (* Invariant *)
  Have: (x_1 = t) \/ (x_6 = t).
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x_5 <= x_3.
  (* Invariant *)
  Have: 0 <= x_6.
  If ((2 * x_1) + x_4) < (x_6 + (4 * x_5))
  Then {
    Let x_11 = d_1 - 2.
    Let x_12 = 4 * (x / x_11).
    Let x_13 = 4 * (x / d_1).
    Have: (d_8 = d_1) /\ ((q_1 + x_13) = x_12).
    Have: (2 + d_1 + (2 * (x % d_1)) + x_12) = (r + (x % x_11) + x_13).
    Have: (2 + d_1) = d.
  }
  Else {
    Let x_14 = 4 * (x / d_9).
    Let x_15 = d_9 - 2.
    Let x_16 = 4 * (x / x_15).
    Have: (d_8 = d_9) /\ ((q_8 + x_14) = x_16).
    If ((x % x_15) + x_14) <= ((2 * (x % d_9)) + x_16)
    Then {
      Let x_17 = d_7 - 2.
      Let x_18 = 4 * (x / x_17).
      Let x_19 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_19) = x_18).
      If ((2 * (x % d_7)) + x_18) <= (1 + d_7 + (x % x_17) + x_19)
      Then {
        Let x_20 = 4 * (x / d_2).
        Let x_21 = d_2 - 2.
        Let x_22 = 4 * (x / x_21).
        Have: (d_7 = d_2) /\ ((q + x_20) = x_22).
        Have: (r + (x % x_21) + x_20) = ((2 * (x % d_2)) + x_22).
        Have: (2 + d_2) = d.
      }
      Else {
        Let x_23 = 4 * (x / d_10).
        Let x_24 = d_10 - 2.
        Let x_25 = 4 * (x / x_24).
        Have: (d_7 = d_10) /\ ((q_6 + x_23) = x_25).
        If ((x % x_24) + x_23) <= ((2 * (x % d_10)) + x_25)
        Then {
          Let x_26 = 4 * (x / d_6).
          Let x_27 = d_6 - 2.
          Let x_28 = 4 * (x / x_27).
          Have: (d_10 = d_6) /\ ((q_5 + x_26) = x_28).
          If (2 + d_6 + (x % x_27) + x_26) <= ((2 * (x % d_6)) + x_28)
          Then {
            Let x_29 = d_5 - 2.
            Let x_30 = 4 * (x / x_29).
            Let x_31 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_31) = x_30).
            If ((2 * (x % d_5)) + x_30)
                 <= (3 + (2 * d_5) + (x % x_29) + x_31)
            Then {
              Let x_32 = 4 * (x / d_3).
              Let x_33 = d_3 - 2.
              Let x_34 = 4 * (x / x_33).
              Have: (d_5 = d_3) /\ ((q_2 + x_32) = x_34).
              Have: (2 + d_3 + r + (x % x_33) + x_32)
                      = ((2 * (x % d_3)) + x_34).
              Have: (2 + d_3) = d.
            }
            Else {
              Let x_35 = 4 * (x / d_4).
              Let x_36 = d_4 - 2.
              Let x_37 = 4 * (x / x_36).
              Have: (d_5 = d_4) /\ ((q_3 + x_35) = x_37).
              Have: (4 + r + (2 * d_4) + (x % x_36) + x_35)
                      = ((2 * (x % d_4)) + x_37).
              Have: (2 + d_4) = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_35) = x_37).
            Have: (4 + r + (2 * d_4) + (x % x_36) + x_35)
                    = ((2 * (x % d_4)) + x_37).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_35) = x_37).
          Have: (4 + r + (2 * d_4) + (x % x_36) + x_35)
                  = ((2 * (x % d_4)) + x_37).
          Have: (2 + d_4) = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_23) = x_25).
      If ((x % x_24) + x_23) <= ((2 * (x % d_10)) + x_25)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_26) = x_28).
        If (2 + d_6 + (x % x_27) + x_26) <= ((2 * (x % d_6)) + x_28)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_31) = x_30).
          If ((2 * (x % d_5)) + x_30) <= (3 + (2 * d_5) + (x % x_29) + x_31)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_32) = x_34).
            Have: (2 + d_3 + r + (x % x_33) + x_32)
                    = ((2 * (x % d_3)) + x_34).
            Have: (2 + d_3) = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_35) = x_37).
            Have: (4 + r + (2 * d_4) + (x % x_36) + x_35)
                    = ((2 * (x % d_4)) + x_37).
            Have: (2 + d_4) = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_35) = x_37).
          Have: (4 + r + (2 * d_4) + (x % x_36) + x_35)
                  = ((2 * (x % d_4)) + x_37).
          Have: (2 + d_4) = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_35) = x_37).
        Have: (4 + r + (2 * d_4) + (x % x_36) + x_35)
                = ((2 * (x % d_4)) + x_37).
        Have: (2 + d_4) = d.
      }
    }
  }
}
Prove: (x % d) = r.
Prover Z3 4.8.12 returns Valid (Qed:645ms) (30ms) (51731)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 20):
Let x = s * s.
Let x_1 = x % d_8.
Let x_2 = d_8 - 2.
Let x_3 = x / x_2.
Let x_4 = 4 * x_3.
Let x_5 = x / d_8.
Let x_6 = x % x_2.
Let x_7 = x / a.
Let x_8 = a - 2.
Let x_9 = x / x_8.
Let x_10 = x % a.
Let x_11 = x % d.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\ is_sint32(q_6) /\
      is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(x) /\ is_sint32(x_10) /\ is_sint32(x_11) /\ is_sint32(x_1) /\
      is_sint32(x_6) /\ is_sint32((4 * x_9) - (4 * x_7)) /\
      is_sint32(x_4 - (4 * x_5)).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_8) = 0.
  (* Invariant *)
  Have: x_10 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_12 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_12))) = ((x % x_12) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_10.
  (* Invariant *)
  Have: x_7 <= x_9.
  (* Invariant *)
  Have: (x_1 = t) \/ (x_6 = t).
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: x_5 <= x_3.
  (* Invariant *)
  Have: 0 <= x_6.
  If ((2 * x_1) + x_4) < (x_6 + (4 * x_5))
  Then {
    Let x_12 = 2 + d_1.
    Let x_13 = 4 * (x / d_1).
    Let x_14 = d_1 - 2.
    Let x_15 = 4 * (x / x_14).
    Let x_16 = 2 + d_1 + (2 * (x % d_1)) + x_15.
    Let x_17 = x % x_12.
    Have: (d_8 = d_1) /\ ((q_1 + x_13) = x_15) /\
        (x_16 = (k + x_17 + x_13)) /\ (x_16 = ((x % x_14) + x_17 + x_13)).
    Have: x_12 = d.
  }
  Else {
    Let x_18 = 4 * (x / d_9).
    Let x_19 = d_9 - 2.
    Let x_20 = 4 * (x / x_19).
    Have: (d_8 = d_9) /\ ((q_8 + x_18) = x_20).
    If ((x % x_19) + x_18) <= ((2 * (x % d_9)) + x_20)
    Then {
      Let x_21 = d_7 - 2.
      Let x_22 = 4 * (x / x_21).
      Let x_23 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_23) = x_22).
      If ((2 * (x % d_7)) + x_22) <= (1 + d_7 + (x % x_21) + x_23)
      Then {
        Let x_24 = 2 + d_2.
        Let x_25 = 2 * (x % d_2).
        Let x_26 = d_2 - 2.
        Let x_27 = x % x_26.
        Let x_28 = x % x_24.
        Have: (d_7 = d_2) /\ ((q + x_25) = (x_27 + x_28)) /\
            ((x_27 + x_28 + (4 * (x / d_2))) = (x_25 + (4 * (x / x_26)))).
        Have: x_24 = d.
      }
      Else {
        Let x_29 = 4 * (x / d_10).
        Let x_30 = d_10 - 2.
        Let x_31 = 4 * (x / x_30).
        Have: (d_7 = d_10) /\ ((q_6 + x_29) = x_31).
        If ((x % x_30) + x_29) <= ((2 * (x % d_10)) + x_31)
        Then {
          Let x_32 = 4 * (x / d_6).
          Let x_33 = d_6 - 2.
          Let x_34 = 4 * (x / x_33).
          Have: (d_10 = d_6) /\ ((q_5 + x_32) = x_34).
          If (2 + d_6 + (x % x_33) + x_32) <= ((2 * (x % d_6)) + x_34)
          Then {
            Let x_35 = d_5 - 2.
            Let x_36 = 4 * (x / x_35).
            Let x_37 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_37) = x_36).
            If ((2 * (x % d_5)) + x_36)
                 <= (3 + (2 * d_5) + (x % x_35) + x_37)
            Then {
              Let x_38 = 2 + d_3.
              Let x_39 = 4 * (x / d_3).
              Let x_40 = d_3 - 2.
              Let x_41 = 4 * (x / x_40).
              Let x_42 = x % x_38.
              Let x_43 = (2 * (x % d_3)) + x_41.
              Have: (d_5 = d_3) /\ ((q_2 + x_39) = x_41) /\
                  ((2 + d_3 + k_1 + x_42 + x_39) = x_43) /\
                  ((2 + d_3 + (x % x_40) + x_42 + x_39) = x_43).
              Have: x_38 = d.
            }
            Else {
              Let x_44 = 2 + d_4.
              Let x_45 = 4 * (x / d_4).
              Let x_46 = d_4 - 2.
              Let x_47 = 4 * (x / x_46).
              Let x_48 = 2 * d_4.
              Let x_49 = x % x_44.
              Let x_50 = (2 * (x % d_4)) + x_47.
              Have: (d_5 = d_4) /\ ((q_3 + x_45) = x_47) /\
                  ((4 + k_2 + x_48 + x_49 + x_45) = x_50) /\
                  ((4 + x_48 + (x % x_46) + x_49 + x_45) = x_50).
              Have: x_44 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_45) = x_47) /\
                ((4 + k_2 + x_48 + x_49 + x_45) = x_50) /\
                ((4 + x_48 + (x % x_46) + x_49 + x_45) = x_50).
            Have: x_44 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_45) = x_47) /\
              ((4 + k_2 + x_48 + x_49 + x_45) = x_50) /\
              ((4 + x_48 + (x % x_46) + x_49 + x_45) = x_50).
          Have: x_44 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_29) = x_31).
      If ((x % x_30) + x_29) <= ((2 * (x % d_10)) + x_31)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_32) = x_34).
        If (2 + d_6 + (x % x_33) + x_32) <= ((2 * (x % d_6)) + x_34)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_37) = x_36).
          If ((2 * (x % d_5)) + x_36) <= (3 + (2 * d_5) + (x % x_35) + x_37)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_39) = x_41) /\
                ((2 + d_3 + k_1 + x_42 + x_39) = x_43) /\
                ((2 + d_3 + (x % x_40) + x_42 + x_39) = x_43).
            Have: x_38 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_45) = x_47) /\
                ((4 + k_2 + x_48 + x_49 + x_45) = x_50) /\
                ((4 + x_48 + (x % x_46) + x_49 + x_45) = x_50).
            Have: x_44 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_45) = x_47) /\
              ((4 + k_2 + x_48 + x_49 + x_45) = x_50) /\
              ((4 + x_48 + (x % x_46) + x_49 + x_45) = x_50).
          Have: x_44 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_45) = x_47) /\
            ((4 + k_2 + x_48 + x_49 + x_45) = x_50) /\
            ((4 + x_48 + (x % x_46) + x_49 + x_45) = x_50).
        Have: x_44 = d.
      }
    }
  }
}
Prove: x_11 != 0.
Prover Z3 4.8.12 returns Valid (Qed:660ms) (20ms) (53331)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:660ms) (117ms) (3380)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 20):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = x % (a - 2).
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 3 <= a.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_2 = 0).
}
Prove: x_1 != 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 21):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = x % d_8.
Let x_3 = d_8 - 2.
Let x_4 = x / x_3.
Let x_5 = 4 * x_4.
Let x_6 = x / d_8.
Let x_7 = x % x_3.
Let x_8 = x / a.
Let x_9 = a - 2.
Let x_10 = x / x_9.
Let x_11 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(q_8) /\ is_sint32(s) /\
      is_sint32(t) /\ is_sint32(x) /\ is_sint32(x_11) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_7) /\
      is_sint32((4 * x_10) - (4 * x_8)) /\ is_sint32(x_5 - (4 * x_6)).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_9) = 0.
  (* Invariant *)
  Have: x_11 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_12 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_12))) = ((x % x_12) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_11.
  (* Invariant *)
  Have: x_8 <= x_10.
  (* Invariant *)
  Have: (x_2 = t) \/ (x_7 = t).
  (* Invariant *)
  Have: x_2 != 0.
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: x_6 <= x_4.
  (* Invariant *)
  Have: 0 <= x_7.
  If ((2 * x_2) + x_5) < (x_7 + (4 * x_6))
  Then {
    Let x_12 = 2 + d_1.
    Let x_13 = 4 * (x / d_1).
    Let x_14 = d_1 - 2.
    Let x_15 = 4 * (x / x_14).
    Let x_16 = 2 + d_1 + (2 * (x % d_1)) + x_15.
    Let x_17 = x % x_12.
    Have: (d_8 = d_1) /\ ((q_1 + x_13) = x_15) /\
        (x_16 = (k + x_17 + x_13)) /\ (x_16 = ((x % x_14) + x_17 + x_13)).
    Have: (q + x_13) = (4 + x_15).
    Have: x_12 = d.
  }
  Else {
    Let x_18 = 4 * (x / d_9).
    Let x_19 = d_9 - 2.
    Let x_20 = 4 * (x / x_19).
    Have: (d_8 = d_9) /\ ((q_8 + x_18) = x_20).
    If ((x % x_19) + x_18) <= ((2 * (x % d_9)) + x_20)
    Then {
      Let x_21 = d_7 - 2.
      Let x_22 = 4 * (x / x_21).
      Let x_23 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_7 + x_23) = x_22).
      If ((2 * (x % d_7)) + x_22) <= (1 + d_7 + (x % x_21) + x_23)
      Then {
        Let x_24 = 2 + d_2.
        Let x_25 = 4 * (x / d_2).
        Let x_26 = d_2 - 2.
        Let x_27 = 4 * (x / x_26).
        Let x_28 = x % x_24.
        Let x_29 = (2 * (x % d_2)) + x_27.
        Have: (d_7 = d_2) /\ ((q + x_25) = x_27) /\
            ((k_1 + x_28 + x_25) = x_29) /\
            (((x % x_26) + x_28 + x_25) = x_29).
        Have: x_24 = d.
      }
      Else {
        Let x_30 = 4 * (x / d_10).
        Let x_31 = d_10 - 2.
        Let x_32 = 4 * (x / x_31).
        Have: (d_7 = d_10) /\ ((q_6 + x_30) = x_32).
        If ((x % x_31) + x_30) <= ((2 * (x % d_10)) + x_32)
        Then {
          Let x_33 = 4 * (x / d_6).
          Let x_34 = d_6 - 2.
          Let x_35 = 4 * (x / x_34).
          Have: (d_10 = d_6) /\ ((q_5 + x_33) = x_35).
          If (2 + d_6 + (x % x_34) + x_33) <= ((2 * (x % d_6)) + x_35)
          Then {
            Let x_36 = d_5 - 2.
            Let x_37 = 4 * (x / x_36).
            Let x_38 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_4 + x_38) = x_37).
            If ((2 * (x % d_5)) + x_37)
                 <= (3 + (2 * d_5) + (x % x_36) + x_38)
            Then {
              Let x_39 = 2 + d_3.
              Let x_40 = 4 * (x / d_3).
              Let x_41 = d_3 - 2.
              Let x_42 = 4 * (x / x_41).
              Let x_43 = x % x_39.
              Let x_44 = (2 * (x % d_3)) + x_42.
              Have: (d_5 = d_3) /\ ((q_2 + x_40) = x_42) /\
                  ((2 + d_3 + k_2 + x_43 + x_40) = x_44) /\
                  ((2 + d_3 + (x % x_41) + x_43 + x_40) = x_44).
              Have: (4 + q + x_40) = x_42.
              Have: x_39 = d.
            }
            Else {
              Let x_45 = 2 + d_4.
              Let x_46 = 4 * (x / d_4).
              Let x_47 = d_4 - 2.
              Let x_48 = 4 * (x / x_47).
              Let x_49 = 2 * d_4.
              Let x_50 = x % x_45.
              Let x_51 = (2 * (x % d_4)) + x_48.
              Have: (d_5 = d_4) /\ ((q_3 + x_46) = x_48) /\
                  ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
                  ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
              Have: (8 + q + x_46) = x_48.
              Have: x_45 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((q_3 + x_46) = x_48) /\
                ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
                ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
            Have: (8 + q + x_46) = x_48.
            Have: x_45 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((q_3 + x_46) = x_48) /\
              ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
              ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
          Have: (8 + q + x_46) = x_48.
          Have: x_45 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_6 + x_30) = x_32).
      If ((x % x_31) + x_30) <= ((2 * (x % d_10)) + x_32)
      Then {
        Have: (d_10 = d_6) /\ ((q_5 + x_33) = x_35).
        If (2 + d_6 + (x % x_34) + x_33) <= ((2 * (x % d_6)) + x_35)
        Then {
          Have: (d_6 = d_5) /\ ((q_4 + x_38) = x_37).
          If ((2 * (x % d_5)) + x_37) <= (3 + (2 * d_5) + (x % x_36) + x_38)
          Then {
            Have: (d_5 = d_3) /\ ((q_2 + x_40) = x_42) /\
                ((2 + d_3 + k_2 + x_43 + x_40) = x_44) /\
                ((2 + d_3 + (x % x_41) + x_43 + x_40) = x_44).
            Have: (4 + q + x_40) = x_42.
            Have: x_39 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((q_3 + x_46) = x_48) /\
                ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
                ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
            Have: (8 + q + x_46) = x_48.
            Have: x_45 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((q_3 + x_46) = x_48) /\
              ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
              ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
          Have: (8 + q + x_46) = x_48.
          Have: x_45 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((q_3 + x_46) = x_48) /\
            ((4 + k_3 + x_49 + x_50 + x_46) = x_51) /\
            ((4 + x_49 + (x % x_47) + x_50 + x_46) = x_51).
        Have: (8 + q + x_46) = x_48.
        Have: x_45 = d.
      }
    }
  }
  (* Invariant *)
  Have: x_1 != 0.
}
Prove: (q + (4 * (x / d))) = (4 * (x / (d - 2))).
Prover Z3 4.8.12 returns Valid (Qed:694ms) (20ms) (54904)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (602ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 24):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = x % d_8.
Let x_5 = d_8 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = x / d_8.
Let x_9 = x % x_5.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_13) /\ is_sint32(x_1) /\
      is_sint32(x_4) /\ is_sint32(x_3) /\ is_sint32(x_9) /\
      is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * (x / x_2)) - (4 * (x / d))) /\
      is_sint32(x_7 - (4 * x_8)).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_11) = 0.
  (* Invariant *)
  Have: x_13 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_14 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_14))) = ((x % x_14) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_13.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (x_4 = t_1) \/ (x_9 = t_1).
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_8 <= x_6.
  (* Invariant *)
  Have: 0 <= x_9.
  If ((2 * x_4) + x_7) < (x_9 + (4 * x_8))
  Then {
    Let x_14 = 2 + d_1.
    Let x_15 = x % d_1.
    Let x_16 = d_1 - 2.
    Let x_17 = x / x_14.
    Let x_18 = x / d_1.
    Let x_19 = 4 * x_17.
    Let x_20 = 4 * x_18.
    Let x_21 = x % x_14.
    Let x_22 = d_1 + (2 * x_15) + x_20.
    Have: (d_8 = d_1) /\ ((1 + (x / x_16) + x_17) = (2 * x_18)) /\
        ((4 + q + x_19) = x_20) /\ ((2 + k + x_21 + x_19) = x_22) /\
        ((2 + (x % x_16) + x_21 + x_19) = x_22).
    Have: x_15 = t.
    Have: x_14 = d.
  }
  Else {
    Let x_23 = 4 * (x / d_9).
    Let x_24 = d_9 - 2.
    Let x_25 = 4 * (x / x_24).
    Have: (d_8 = d_9) /\ ((q_7 + x_23) = x_25).
    If ((x % x_24) + x_23) <= ((2 * (x % d_9)) + x_25)
    Then {
      Let x_26 = d_7 - 2.
      Let x_27 = 4 * (x / x_26).
      Let x_28 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_28) = x_27).
      If ((2 * (x % d_7)) + x_27) <= (1 + d_7 + (x % x_26) + x_28)
      Then {
        Let x_29 = 2 + d_2.
        Let x_30 = x % d_2.
        Let x_31 = d_2 - 2.
        Let x_32 = x / x_29.
        Let x_33 = x / d_2.
        Let x_34 = 4 * x_32.
        Let x_35 = x % x_29.
        Let x_36 = (2 * x_30) + (4 * x_33).
        Have: (d_7 = d_2) /\ (((x / x_31) + x_32) = (2 * x_33)) /\
            ((k_1 + x_35 + x_34) = x_36) /\
            (((x % x_31) + x_35 + x_34) = x_36).
        Have: x_30 = t.
        Have: x_29 = d.
      }
      Else {
        Let x_37 = 4 * (x / d_10).
        Let x_38 = d_10 - 2.
        Let x_39 = 4 * (x / x_38).
        Have: (d_7 = d_10) /\ ((q_5 + x_37) = x_39).
        If ((x % x_38) + x_37) <= ((2 * (x % d_10)) + x_39)
        Then {
          Let x_40 = 4 * (x / d_6).
          Let x_41 = d_6 - 2.
          Let x_42 = 4 * (x / x_41).
          Have: (d_10 = d_6) /\ ((q_4 + x_40) = x_42).
          If (2 + d_6 + (x % x_41) + x_40) <= ((2 * (x % d_6)) + x_42)
          Then {
            Let x_43 = d_5 - 2.
            Let x_44 = 4 * (x / x_43).
            Let x_45 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_45) = x_44).
            If ((2 * (x % d_5)) + x_44)
                 <= (3 + (2 * d_5) + (x % x_43) + x_45)
            Then {
              Let x_46 = 2 + d_3.
              Let x_47 = x % d_3.
              Let x_48 = x / d_3.
              Let x_49 = d_3 - 2.
              Let x_50 = x / x_46.
              Let x_51 = 4 * x_50.
              Let x_52 = 4 * x_48.
              Let x_53 = x % x_46.
              Let x_54 = 2 + (2 * x_47) + x_52.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_48)) = ((x / x_49) + x_50)) /\
                  ((q_1 + x_51) = (4 + x_52)) /\
                  ((d_3 + k_2 + x_53 + x_51) = x_54) /\
                  ((d_3 + (x % x_49) + x_53 + x_51) = x_54).
              Have: x_47 = t.
              Have: x_46 = d.
            }
            Else {
              Let x_55 = 2 + d_4.
              Let x_56 = x % d_4.
              Let x_57 = x / d_4.
              Let x_58 = d_4 - 2.
              Let x_59 = x / x_55.
              Let x_60 = 4 * x_59.
              Let x_61 = 4 * x_57.
              Let x_62 = 2 * d_4.
              Let x_63 = x % x_55.
              Let x_64 = 4 + (2 * x_56) + x_61.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                  ((q_2 + x_60) = (8 + x_61)) /\
                  ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                  ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
              Have: x_56 = t.
              Have: x_55 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                ((q_2 + x_60) = (8 + x_61)) /\
                ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
            Have: x_56 = t.
            Have: x_55 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
              ((q_2 + x_60) = (8 + x_61)) /\
              ((k_3 + x_62 + x_63 + x_60) = x_64) /\
              ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
          Have: x_56 = t.
          Have: x_55 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_37) = x_39).
      If ((x % x_38) + x_37) <= ((2 * (x % d_10)) + x_39)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_40) = x_42).
        If (2 + d_6 + (x % x_41) + x_40) <= ((2 * (x % d_6)) + x_42)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_45) = x_44).
          If ((2 * (x % d_5)) + x_44) <= (3 + (2 * d_5) + (x % x_43) + x_45)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_48)) = ((x / x_49) + x_50)) /\
                ((q_1 + x_51) = (4 + x_52)) /\
                ((d_3 + k_2 + x_53 + x_51) = x_54) /\
                ((d_3 + (x % x_49) + x_53 + x_51) = x_54).
            Have: x_47 = t.
            Have: x_46 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                ((q_2 + x_60) = (8 + x_61)) /\
                ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
            Have: x_56 = t.
            Have: x_55 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
              ((q_2 + x_60) = (8 + x_61)) /\
              ((k_3 + x_62 + x_63 + x_60) = x_64) /\
              ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
          Have: x_56 = t.
          Have: x_55 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
            ((q_2 + x_60) = (8 + x_61)) /\
            ((k_3 + x_62 + x_63 + x_60) = x_64) /\
            ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
        Have: x_56 = t.
        Have: x_55 = d.
      }
    }
  }
  (* Invariant *)
  Have: (x_1 = t) \/ (x_3 = t).
  (* Invariant *)
  Have: x_1 != 0.
}
Prove: d <= s.
Prover Z3 4.8.12 returns Valid (Qed:607ms) (20ms) (57351)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 24):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Assume {
  Type: is_sint32(d) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32((4 * (x / x_2)) - (4 * (x / d))).
  (* Pre-condition *)
  Have: 3 <= d.
  Have: (x % x_2) = 0.
  (* Invariant *)
  Have: x_1 != 0.
}
Prove: d <= s.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 25):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = x % d_8.
Let x_5 = d_8 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = x / d_8.
Let x_9 = x % x_5.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_13) /\ is_sint32(x_1) /\
      is_sint32(x_4) /\ is_sint32(x_3) /\ is_sint32(x_9) /\
      is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * (x / x_2)) - (4 * (x / d))) /\
      is_sint32(x_7 - (4 * x_8)).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_11) = 0.
  (* Invariant *)
  Have: x_13 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_14 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_14))) = ((x % x_14) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_13.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (x_4 = t_1) \/ (x_9 = t_1).
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_8 <= x_6.
  (* Invariant *)
  Have: 0 <= x_9.
  If ((2 * x_4) + x_7) < (x_9 + (4 * x_8))
  Then {
    Let x_14 = 2 + d_1.
    Let x_15 = x % d_1.
    Let x_16 = d_1 - 2.
    Let x_17 = x / x_14.
    Let x_18 = x / d_1.
    Let x_19 = 4 * x_17.
    Let x_20 = 4 * x_18.
    Let x_21 = x % x_14.
    Let x_22 = d_1 + (2 * x_15) + x_20.
    Have: (d_8 = d_1) /\ ((1 + (x / x_16) + x_17) = (2 * x_18)) /\
        ((4 + q + x_19) = x_20) /\ ((2 + k + x_21 + x_19) = x_22) /\
        ((2 + (x % x_16) + x_21 + x_19) = x_22).
    Have: x_15 = t.
    Have: x_14 = d.
  }
  Else {
    Let x_23 = 4 * (x / d_9).
    Let x_24 = d_9 - 2.
    Let x_25 = 4 * (x / x_24).
    Have: (d_8 = d_9) /\ ((q_7 + x_23) = x_25).
    If ((x % x_24) + x_23) <= ((2 * (x % d_9)) + x_25)
    Then {
      Let x_26 = d_7 - 2.
      Let x_27 = 4 * (x / x_26).
      Let x_28 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_28) = x_27).
      If ((2 * (x % d_7)) + x_27) <= (1 + d_7 + (x % x_26) + x_28)
      Then {
        Let x_29 = 2 + d_2.
        Let x_30 = x % d_2.
        Let x_31 = d_2 - 2.
        Let x_32 = x / x_29.
        Let x_33 = x / d_2.
        Let x_34 = 4 * x_32.
        Let x_35 = x % x_29.
        Let x_36 = (2 * x_30) + (4 * x_33).
        Have: (d_7 = d_2) /\ (((x / x_31) + x_32) = (2 * x_33)) /\
            ((k_1 + x_35 + x_34) = x_36) /\
            (((x % x_31) + x_35 + x_34) = x_36).
        Have: x_30 = t.
        Have: x_29 = d.
      }
      Else {
        Let x_37 = 4 * (x / d_10).
        Let x_38 = d_10 - 2.
        Let x_39 = 4 * (x / x_38).
        Have: (d_7 = d_10) /\ ((q_5 + x_37) = x_39).
        If ((x % x_38) + x_37) <= ((2 * (x % d_10)) + x_39)
        Then {
          Let x_40 = 4 * (x / d_6).
          Let x_41 = d_6 - 2.
          Let x_42 = 4 * (x / x_41).
          Have: (d_10 = d_6) /\ ((q_4 + x_40) = x_42).
          If (2 + d_6 + (x % x_41) + x_40) <= ((2 * (x % d_6)) + x_42)
          Then {
            Let x_43 = d_5 - 2.
            Let x_44 = 4 * (x / x_43).
            Let x_45 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_45) = x_44).
            If ((2 * (x % d_5)) + x_44)
                 <= (3 + (2 * d_5) + (x % x_43) + x_45)
            Then {
              Let x_46 = 2 + d_3.
              Let x_47 = x % d_3.
              Let x_48 = x / d_3.
              Let x_49 = d_3 - 2.
              Let x_50 = x / x_46.
              Let x_51 = 4 * x_50.
              Let x_52 = 4 * x_48.
              Let x_53 = x % x_46.
              Let x_54 = 2 + (2 * x_47) + x_52.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_48)) = ((x / x_49) + x_50)) /\
                  ((q_1 + x_51) = (4 + x_52)) /\
                  ((d_3 + k_2 + x_53 + x_51) = x_54) /\
                  ((d_3 + (x % x_49) + x_53 + x_51) = x_54).
              Have: x_47 = t.
              Have: x_46 = d.
            }
            Else {
              Let x_55 = 2 + d_4.
              Let x_56 = x % d_4.
              Let x_57 = x / d_4.
              Let x_58 = d_4 - 2.
              Let x_59 = x / x_55.
              Let x_60 = 4 * x_59.
              Let x_61 = 4 * x_57.
              Let x_62 = 2 * d_4.
              Let x_63 = x % x_55.
              Let x_64 = 4 + (2 * x_56) + x_61.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                  ((q_2 + x_60) = (8 + x_61)) /\
                  ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                  ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
              Have: x_56 = t.
              Have: x_55 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                ((q_2 + x_60) = (8 + x_61)) /\
                ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
            Have: x_56 = t.
            Have: x_55 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
              ((q_2 + x_60) = (8 + x_61)) /\
              ((k_3 + x_62 + x_63 + x_60) = x_64) /\
              ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
          Have: x_56 = t.
          Have: x_55 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_37) = x_39).
      If ((x % x_38) + x_37) <= ((2 * (x % d_10)) + x_39)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_40) = x_42).
        If (2 + d_6 + (x % x_41) + x_40) <= ((2 * (x % d_6)) + x_42)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_45) = x_44).
          If ((2 * (x % d_5)) + x_44) <= (3 + (2 * d_5) + (x % x_43) + x_45)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_48)) = ((x / x_49) + x_50)) /\
                ((q_1 + x_51) = (4 + x_52)) /\
                ((d_3 + k_2 + x_53 + x_51) = x_54) /\
                ((d_3 + (x % x_49) + x_53 + x_51) = x_54).
            Have: x_47 = t.
            Have: x_46 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                ((q_2 + x_60) = (8 + x_61)) /\
                ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
            Have: x_56 = t.
            Have: x_55 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
              ((q_2 + x_60) = (8 + x_61)) /\
              ((k_3 + x_62 + x_63 + x_60) = x_64) /\
              ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
          Have: x_56 = t.
          Have: x_55 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
            ((q_2 + x_60) = (8 + x_61)) /\
            ((k_3 + x_62 + x_63 + x_60) = x_64) /\
            ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
        Have: x_56 = t.
        Have: x_55 = d.
      }
    }
  }
  (* Invariant *)
  Have: (x_1 = t) \/ (x_3 = t).
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: d <= s.
}
Prove: a <= d.
Prover Z3 4.8.12 returns Valid (Qed:692ms) (20ms) (57496)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:692ms) (47ms) (1221)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 26):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = x % d_8.
Let x_5 = d_8 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = x / d_8.
Let x_9 = x % x_5.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % a.
Let x_14 = i - 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_13) /\ is_sint32(x_1) /\
      is_sint32(x_4) /\ is_sint32(x_3) /\ is_sint32(x_9) /\
      is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * (x / x_2)) - (4 * (x / d))) /\
      is_sint32(x_7 - (4 * x_8)).
  (* Goal *)
  When: 2 <= i.
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_11) = 0.
  (* Invariant *)
  Have: x_13 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i_1 : Z. let x_15 = i_1 - 2 in ((2 <= i_1) ->
      (((x % i_1) + (2 * (x / x_15))) = ((x % x_15) + (2 * (x / i_1))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_13.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (x_4 = t_1) \/ (x_9 = t_1).
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_8 <= x_6.
  (* Invariant *)
  Have: 0 <= x_9.
  If ((2 * x_4) + x_7) < (x_9 + (4 * x_8))
  Then {
    Let x_15 = 2 + d_1.
    Let x_16 = x % d_1.
    Let x_17 = d_1 - 2.
    Let x_18 = x / x_15.
    Let x_19 = x / d_1.
    Let x_20 = 4 * x_18.
    Let x_21 = 4 * x_19.
    Let x_22 = x % x_15.
    Let x_23 = d_1 + (2 * x_16) + x_21.
    Have: (d_8 = d_1) /\ ((1 + (x / x_17) + x_18) = (2 * x_19)) /\
        ((4 + q + x_20) = x_21) /\ ((2 + k + x_22 + x_20) = x_23) /\
        ((2 + (x % x_17) + x_22 + x_20) = x_23).
    Have: x_16 = t.
    Have: x_15 = d.
  }
  Else {
    Let x_24 = 4 * (x / d_9).
    Let x_25 = d_9 - 2.
    Let x_26 = 4 * (x / x_25).
    Have: (d_8 = d_9) /\ ((q_7 + x_24) = x_26).
    If ((x % x_25) + x_24) <= ((2 * (x % d_9)) + x_26)
    Then {
      Let x_27 = d_7 - 2.
      Let x_28 = 4 * (x / x_27).
      Let x_29 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_29) = x_28).
      If ((2 * (x % d_7)) + x_28) <= (1 + d_7 + (x % x_27) + x_29)
      Then {
        Let x_30 = 2 + d_2.
        Let x_31 = x % d_2.
        Let x_32 = d_2 - 2.
        Let x_33 = x / x_30.
        Let x_34 = x / d_2.
        Let x_35 = 4 * x_33.
        Let x_36 = x % x_30.
        Let x_37 = (2 * x_31) + (4 * x_34).
        Have: (d_7 = d_2) /\ (((x / x_32) + x_33) = (2 * x_34)) /\
            ((k_1 + x_36 + x_35) = x_37) /\
            (((x % x_32) + x_36 + x_35) = x_37).
        Have: x_31 = t.
        Have: x_30 = d.
      }
      Else {
        Let x_38 = 4 * (x / d_10).
        Let x_39 = d_10 - 2.
        Let x_40 = 4 * (x / x_39).
        Have: (d_7 = d_10) /\ ((q_5 + x_38) = x_40).
        If ((x % x_39) + x_38) <= ((2 * (x % d_10)) + x_40)
        Then {
          Let x_41 = 4 * (x / d_6).
          Let x_42 = d_6 - 2.
          Let x_43 = 4 * (x / x_42).
          Have: (d_10 = d_6) /\ ((q_4 + x_41) = x_43).
          If (2 + d_6 + (x % x_42) + x_41) <= ((2 * (x % d_6)) + x_43)
          Then {
            Let x_44 = d_5 - 2.
            Let x_45 = 4 * (x / x_44).
            Let x_46 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_46) = x_45).
            If ((2 * (x % d_5)) + x_45)
                 <= (3 + (2 * d_5) + (x % x_44) + x_46)
            Then {
              Let x_47 = 2 + d_3.
              Let x_48 = x % d_3.
              Let x_49 = x / d_3.
              Let x_50 = d_3 - 2.
              Let x_51 = x / x_47.
              Let x_52 = 4 * x_51.
              Let x_53 = 4 * x_49.
              Let x_54 = x % x_47.
              Let x_55 = 2 + (2 * x_48) + x_53.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_49)) = ((x / x_50) + x_51)) /\
                  ((q_1 + x_52) = (4 + x_53)) /\
                  ((d_3 + k_2 + x_54 + x_52) = x_55) /\
                  ((d_3 + (x % x_50) + x_54 + x_52) = x_55).
              Have: x_48 = t.
              Have: x_47 = d.
            }
            Else {
              Let x_56 = 2 + d_4.
              Let x_57 = x % d_4.
              Let x_58 = x / d_4.
              Let x_59 = d_4 - 2.
              Let x_60 = x / x_56.
              Let x_61 = 4 * x_60.
              Let x_62 = 4 * x_58.
              Let x_63 = 2 * d_4.
              Let x_64 = x % x_56.
              Let x_65 = 4 + (2 * x_57) + x_62.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                  ((q_2 + x_61) = (8 + x_62)) /\
                  ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                  ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
              Have: x_57 = t.
              Have: x_56 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                ((q_2 + x_61) = (8 + x_62)) /\
                ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
            Have: x_57 = t.
            Have: x_56 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
              ((q_2 + x_61) = (8 + x_62)) /\
              ((k_3 + x_63 + x_64 + x_61) = x_65) /\
              ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
          Have: x_57 = t.
          Have: x_56 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_38) = x_40).
      If ((x % x_39) + x_38) <= ((2 * (x % d_10)) + x_40)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_41) = x_43).
        If (2 + d_6 + (x % x_42) + x_41) <= ((2 * (x % d_6)) + x_43)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_46) = x_45).
          If ((2 * (x % d_5)) + x_45) <= (3 + (2 * d_5) + (x % x_44) + x_46)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_49)) = ((x / x_50) + x_51)) /\
                ((q_1 + x_52) = (4 + x_53)) /\
                ((d_3 + k_2 + x_54 + x_52) = x_55) /\
                ((d_3 + (x % x_50) + x_54 + x_52) = x_55).
            Have: x_48 = t.
            Have: x_47 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
                ((q_2 + x_61) = (8 + x_62)) /\
                ((k_3 + x_63 + x_64 + x_61) = x_65) /\
                ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
            Have: x_57 = t.
            Have: x_56 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
              ((q_2 + x_61) = (8 + x_62)) /\
              ((k_3 + x_63 + x_64 + x_61) = x_65) /\
              ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
          Have: x_57 = t.
          Have: x_56 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_58)) = ((x / x_59) + x_60)) /\
            ((q_2 + x_61) = (8 + x_62)) /\
            ((k_3 + x_63 + x_64 + x_61) = x_65) /\
            ((x_63 + (x % x_59) + x_64 + x_61) = x_65).
        Have: x_57 = t.
        Have: x_56 = d.
      }
    }
  }
  (* Invariant *)
  Have: (x_1 = t) \/ (x_3 = t).
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: d <= s.
  (* Invariant *)
  Have: a <= d.
}
Prove: ((x % i) + (2 * (x / x_14))) = ((x % x_14) + (2 * (x / i))).
Prover Z3 4.8.12 returns Valid (Qed:699ms) (20ms) (59014)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 26):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = a - 2.
Let x_3 = i - 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32((4 * (x / x_2)) - (4 * (x / a))).
  (* Goal *)
  When: 2 <= i.
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_2) = 0.
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: a <= s.
}
Prove: ((x % i) + (2 * (x / x_3))) = ((x % x_3) + (2 * (x / i))).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (105ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (83ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 29):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = x % d_3.
Let x_5 = d_3 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = (2 * x_4) + x_7.
Let x_9 = x / d_3.
Let x_10 = 4 * x_9.
Let x_11 = x % x_5.
Let x_12 = x / a.
Let x_13 = a - 2.
Let x_14 = x / x_13.
Let x_15 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(q) /\
      is_sint32(q_1) /\ is_sint32(s) /\ is_sint32(t) /\ is_sint32(t_1) /\
      is_sint32(x) /\ is_sint32(x_15) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(x_3) /\ is_sint32(x_11) /\
      is_sint32((4 * x_14) - (4 * x_12)) /\
      is_sint32((4 * (x / x_2)) - (4 * (x / d))) /\ is_sint32(x_7 - x_10).
  (* Residual *)
  When: (2 + d_3 + x_11 + x_10) <= x_8.
  (* Residual *)
  When: (x_11 + x_10) <= x_8.
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_13) = 0.
  (* Invariant *)
  Have: x_15 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_16 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_16))) = ((x % x_16) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_15.
  (* Invariant *)
  Have: x_12 <= x_14.
  (* Invariant *)
  Have: (x_4 = t_1) \/ (x_11 = t_1).
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: d_3 <= s.
  (* Invariant *)
  Have: a <= d_3.
  (* Invariant *)
  Have: 2 <= d_3.
  (* Invariant *)
  Have: 3 <= d_3.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_9 <= x_6.
  (* Invariant *)
  Have: 0 <= x_11.
  If x_8 <= (3 + (2 * d_3) + x_11 + x_10)
  Then {
    Let x_16 = 2 + d_1.
    Let x_17 = x % d_1.
    Let x_18 = x / d_1.
    Let x_19 = d_1 - 2.
    Let x_20 = x / x_16.
    Let x_21 = 4 * x_20.
    Let x_22 = 4 * x_18.
    Let x_23 = x % x_16.
    Let x_24 = 2 + (2 * x_17) + x_22.
    Have: (d_3 = d_1) /\ ((1 + (2 * x_18)) = ((x / x_19) + x_20)) /\
        ((q + x_21) = (4 + x_22)) /\ ((d_1 + k + x_23 + x_21) = x_24) /\
        ((d_1 + (x % x_19) + x_23 + x_21) = x_24).
    Have: x_17 = t.
    Have: x_16 = d.
  }
  Else {
    Let x_25 = 2 + d_2.
    Let x_26 = x % d_2.
    Let x_27 = x / d_2.
    Let x_28 = d_2 - 2.
    Let x_29 = x / x_25.
    Let x_30 = 4 * x_29.
    Let x_31 = 4 * x_27.
    Let x_32 = 2 * d_2.
    Let x_33 = x % x_25.
    Let x_34 = 4 + (2 * x_26) + x_31.
    Have: (d_3 = d_2) /\ ((2 + (2 * x_27)) = ((x / x_28) + x_29)) /\
        ((q_1 + x_30) = (8 + x_31)) /\ ((k_1 + x_32 + x_33 + x_30) = x_34) /\
        ((x_32 + (x % x_28) + x_33 + x_30) = x_34).
    Have: x_26 = t.
    Have: x_25 = d.
  }
  (* Invariant *)
  Have: (x_1 = t) \/ (x_3 = t).
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: d <= s.
  (* Invariant *)
  Have: a <= d.
  (* Invariant *)
  Have: 2 <= d.
  (* Invariant *)
  Have: 3 <= d.
}
Prove: 0 <= t.
Prover Z3 4.8.12 returns Valid (Qed:743ms) (20ms) (47698)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:743ms) (20ms) (333)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 30):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = x % d_8.
Let x_5 = d_8 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = x / d_8.
Let x_9 = x % x_5.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_13) /\ is_sint32(x_1) /\
      is_sint32(x_4) /\ is_sint32(x_3) /\ is_sint32(x_9) /\
      is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * (x / x_2)) - (4 * (x / d))) /\
      is_sint32(x_7 - (4 * x_8)).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_11) = 0.
  (* Invariant *)
  Have: x_13 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_14 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_14))) = ((x % x_14) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_13.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (x_4 = t_1) \/ (x_9 = t_1).
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_8 <= x_6.
  (* Invariant *)
  Have: 0 <= x_9.
  If ((2 * x_4) + x_7) < (x_9 + (4 * x_8))
  Then {
    Let x_14 = 2 + d_1.
    Let x_15 = x % d_1.
    Let x_16 = d_1 - 2.
    Let x_17 = x / x_14.
    Let x_18 = x / d_1.
    Let x_19 = 4 * x_17.
    Let x_20 = 4 * x_18.
    Let x_21 = x % x_14.
    Let x_22 = d_1 + (2 * x_15) + x_20.
    Have: (d_8 = d_1) /\ ((1 + (x / x_16) + x_17) = (2 * x_18)) /\
        ((4 + q + x_19) = x_20) /\ ((2 + k + x_21 + x_19) = x_22) /\
        ((2 + (x % x_16) + x_21 + x_19) = x_22).
    Have: x_15 = t.
    Have: x_14 = d.
  }
  Else {
    Let x_23 = 4 * (x / d_9).
    Let x_24 = d_9 - 2.
    Let x_25 = 4 * (x / x_24).
    Have: (d_8 = d_9) /\ ((q_7 + x_23) = x_25).
    If ((x % x_24) + x_23) <= ((2 * (x % d_9)) + x_25)
    Then {
      Let x_26 = d_7 - 2.
      Let x_27 = 4 * (x / x_26).
      Let x_28 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_28) = x_27).
      If ((2 * (x % d_7)) + x_27) <= (1 + d_7 + (x % x_26) + x_28)
      Then {
        Let x_29 = 2 + d_2.
        Let x_30 = x % d_2.
        Let x_31 = d_2 - 2.
        Let x_32 = x / x_29.
        Let x_33 = x / d_2.
        Let x_34 = 4 * x_32.
        Let x_35 = x % x_29.
        Let x_36 = (2 * x_30) + (4 * x_33).
        Have: (d_7 = d_2) /\ (((x / x_31) + x_32) = (2 * x_33)) /\
            ((k_1 + x_35 + x_34) = x_36) /\
            (((x % x_31) + x_35 + x_34) = x_36).
        Have: x_30 = t.
        Have: x_29 = d.
      }
      Else {
        Let x_37 = 4 * (x / d_10).
        Let x_38 = d_10 - 2.
        Let x_39 = 4 * (x / x_38).
        Have: (d_7 = d_10) /\ ((q_5 + x_37) = x_39).
        If ((x % x_38) + x_37) <= ((2 * (x % d_10)) + x_39)
        Then {
          Let x_40 = 4 * (x / d_6).
          Let x_41 = d_6 - 2.
          Let x_42 = 4 * (x / x_41).
          Have: (d_10 = d_6) /\ ((q_4 + x_40) = x_42).
          If (2 + d_6 + (x % x_41) + x_40) <= ((2 * (x % d_6)) + x_42)
          Then {
            Let x_43 = d_5 - 2.
            Let x_44 = 4 * (x / x_43).
            Let x_45 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_45) = x_44).
            If ((2 * (x % d_5)) + x_44)
                 <= (3 + (2 * d_5) + (x % x_43) + x_45)
            Then {
              Let x_46 = 2 + d_3.
              Let x_47 = x % d_3.
              Let x_48 = x / d_3.
              Let x_49 = d_3 - 2.
              Let x_50 = x / x_46.
              Let x_51 = 4 * x_50.
              Let x_52 = 4 * x_48.
              Let x_53 = x % x_46.
              Let x_54 = 2 + (2 * x_47) + x_52.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_48)) = ((x / x_49) + x_50)) /\
                  ((q_1 + x_51) = (4 + x_52)) /\
                  ((d_3 + k_2 + x_53 + x_51) = x_54) /\
                  ((d_3 + (x % x_49) + x_53 + x_51) = x_54).
              Have: x_47 = t.
              Have: x_46 = d.
            }
            Else {
              Let x_55 = 2 + d_4.
              Let x_56 = x % d_4.
              Let x_57 = x / d_4.
              Let x_58 = d_4 - 2.
              Let x_59 = x / x_55.
              Let x_60 = 4 * x_59.
              Let x_61 = 4 * x_57.
              Let x_62 = 2 * d_4.
              Let x_63 = x % x_55.
              Let x_64 = 4 + (2 * x_56) + x_61.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                  ((q_2 + x_60) = (8 + x_61)) /\
                  ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                  ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
              Have: x_56 = t.
              Have: x_55 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                ((q_2 + x_60) = (8 + x_61)) /\
                ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
            Have: x_56 = t.
            Have: x_55 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
              ((q_2 + x_60) = (8 + x_61)) /\
              ((k_3 + x_62 + x_63 + x_60) = x_64) /\
              ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
          Have: x_56 = t.
          Have: x_55 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_37) = x_39).
      If ((x % x_38) + x_37) <= ((2 * (x % d_10)) + x_39)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_40) = x_42).
        If (2 + d_6 + (x % x_41) + x_40) <= ((2 * (x % d_6)) + x_42)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_45) = x_44).
          If ((2 * (x % d_5)) + x_44) <= (3 + (2 * d_5) + (x % x_43) + x_45)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_48)) = ((x / x_49) + x_50)) /\
                ((q_1 + x_51) = (4 + x_52)) /\
                ((d_3 + k_2 + x_53 + x_51) = x_54) /\
                ((d_3 + (x % x_49) + x_53 + x_51) = x_54).
            Have: x_47 = t.
            Have: x_46 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
                ((q_2 + x_60) = (8 + x_61)) /\
                ((k_3 + x_62 + x_63 + x_60) = x_64) /\
                ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
            Have: x_56 = t.
            Have: x_55 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
              ((q_2 + x_60) = (8 + x_61)) /\
              ((k_3 + x_62 + x_63 + x_60) = x_64) /\
              ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
          Have: x_56 = t.
          Have: x_55 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_57)) = ((x / x_58) + x_59)) /\
            ((q_2 + x_60) = (8 + x_61)) /\
            ((k_3 + x_62 + x_63 + x_60) = x_64) /\
            ((x_62 + (x % x_58) + x_63 + x_60) = x_64).
        Have: x_56 = t.
        Have: x_55 = d.
      }
    }
  }
  (* Invariant *)
  Have: (x_1 = t) \/ (x_3 = t).
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: d <= s.
  (* Invariant *)
  Have: a <= d.
  (* Invariant *)
  Have: 2 <= d.
  (* Invariant *)
  Have: 3 <= d.
  (* Invariant *)
  Have: 0 <= t.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:698ms) (20ms) (58035)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 30):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = a - 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32((4 * (x / x_2)) - (4 * (x / a))).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_2) = 0.
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_3 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_3))) = ((x % x_3) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (41344)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (9ms) (215)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 31):
Let x = s * s.
Let x_1 = x % d.
Let x_2 = d - 2.
Let x_3 = x % x_2.
Let x_4 = x % d_8.
Let x_5 = d_8 - 2.
Let x_6 = x / x_5.
Let x_7 = 4 * x_6.
Let x_8 = x / d_8.
Let x_9 = x % x_5.
Let x_10 = x / a.
Let x_11 = a - 2.
Let x_12 = x / x_11.
Let x_13 = x % a.
Let x_14 = x / d.
Let x_15 = x / x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(d_4) /\ is_sint32(d_5) /\ is_sint32(d_6) /\
      is_sint32(d_7) /\ is_sint32(d_8) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(q) /\ is_sint32(q_1) /\
      is_sint32(q_2) /\ is_sint32(q_3) /\ is_sint32(q_4) /\ is_sint32(q_5) /\
      is_sint32(q_6) /\ is_sint32(q_7) /\ is_sint32(s) /\ is_sint32(t) /\
      is_sint32(t_1) /\ is_sint32(x) /\ is_sint32(x_13) /\ is_sint32(x_1) /\
      is_sint32(x_4) /\ is_sint32(x_3) /\ is_sint32(x_9) /\
      is_sint32((4 * x_12) - (4 * x_10)) /\
      is_sint32((4 * x_15) - (4 * x_14)) /\ is_sint32(x_7 - (4 * x_8)).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_11) = 0.
  (* Invariant *)
  Have: x_13 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_16 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_16))) = ((x % x_16) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_13.
  (* Invariant *)
  Have: x_10 <= x_12.
  (* Invariant *)
  Have: (x_4 = t_1) \/ (x_9 = t_1).
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: d_8 <= s.
  (* Invariant *)
  Have: a <= d_8.
  (* Invariant *)
  Have: 2 <= d_8.
  (* Invariant *)
  Have: 3 <= d_8.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_8 <= x_6.
  (* Invariant *)
  Have: 0 <= x_9.
  If ((2 * x_4) + x_7) < (x_9 + (4 * x_8))
  Then {
    Let x_16 = 2 + d_1.
    Let x_17 = x % d_1.
    Let x_18 = d_1 - 2.
    Let x_19 = x / x_16.
    Let x_20 = x / d_1.
    Let x_21 = 4 * x_19.
    Let x_22 = 4 * x_20.
    Let x_23 = x % x_16.
    Let x_24 = d_1 + (2 * x_17) + x_22.
    Have: (d_8 = d_1) /\ ((1 + (x / x_18) + x_19) = (2 * x_20)) /\
        ((4 + q + x_21) = x_22) /\ ((2 + k + x_23 + x_21) = x_24) /\
        ((2 + (x % x_18) + x_23 + x_21) = x_24).
    Have: x_17 = t.
    Have: x_16 = d.
  }
  Else {
    Let x_25 = 4 * (x / d_9).
    Let x_26 = d_9 - 2.
    Let x_27 = 4 * (x / x_26).
    Have: (d_8 = d_9) /\ ((q_7 + x_25) = x_27).
    If ((x % x_26) + x_25) <= ((2 * (x % d_9)) + x_27)
    Then {
      Let x_28 = d_7 - 2.
      Let x_29 = 4 * (x / x_28).
      Let x_30 = 4 * (x / d_7).
      Have: (d_9 = d_7) /\ ((q_6 + x_30) = x_29).
      If ((2 * (x % d_7)) + x_29) <= (1 + d_7 + (x % x_28) + x_30)
      Then {
        Let x_31 = 2 + d_2.
        Let x_32 = x % d_2.
        Let x_33 = d_2 - 2.
        Let x_34 = x / x_31.
        Let x_35 = x / d_2.
        Let x_36 = 4 * x_34.
        Let x_37 = x % x_31.
        Let x_38 = (2 * x_32) + (4 * x_35).
        Have: (d_7 = d_2) /\ (((x / x_33) + x_34) = (2 * x_35)) /\
            ((k_1 + x_37 + x_36) = x_38) /\
            (((x % x_33) + x_37 + x_36) = x_38).
        Have: x_32 = t.
        Have: x_31 = d.
      }
      Else {
        Let x_39 = 4 * (x / d_10).
        Let x_40 = d_10 - 2.
        Let x_41 = 4 * (x / x_40).
        Have: (d_7 = d_10) /\ ((q_5 + x_39) = x_41).
        If ((x % x_40) + x_39) <= ((2 * (x % d_10)) + x_41)
        Then {
          Let x_42 = 4 * (x / d_6).
          Let x_43 = d_6 - 2.
          Let x_44 = 4 * (x / x_43).
          Have: (d_10 = d_6) /\ ((q_4 + x_42) = x_44).
          If (2 + d_6 + (x % x_43) + x_42) <= ((2 * (x % d_6)) + x_44)
          Then {
            Let x_45 = d_5 - 2.
            Let x_46 = 4 * (x / x_45).
            Let x_47 = 4 * (x / d_5).
            Have: (d_6 = d_5) /\ ((q_3 + x_47) = x_46).
            If ((2 * (x % d_5)) + x_46)
                 <= (3 + (2 * d_5) + (x % x_45) + x_47)
            Then {
              Let x_48 = 2 + d_3.
              Let x_49 = x % d_3.
              Let x_50 = x / d_3.
              Let x_51 = d_3 - 2.
              Let x_52 = x / x_48.
              Let x_53 = 4 * x_52.
              Let x_54 = 4 * x_50.
              Let x_55 = x % x_48.
              Let x_56 = 2 + (2 * x_49) + x_54.
              Have: (d_5 = d_3) /\
                  ((1 + (2 * x_50)) = ((x / x_51) + x_52)) /\
                  ((q_1 + x_53) = (4 + x_54)) /\
                  ((d_3 + k_2 + x_55 + x_53) = x_56) /\
                  ((d_3 + (x % x_51) + x_55 + x_53) = x_56).
              Have: x_49 = t.
              Have: x_48 = d.
            }
            Else {
              Let x_57 = 2 + d_4.
              Let x_58 = x % d_4.
              Let x_59 = x / d_4.
              Let x_60 = d_4 - 2.
              Let x_61 = x / x_57.
              Let x_62 = 4 * x_61.
              Let x_63 = 4 * x_59.
              Let x_64 = 2 * d_4.
              Let x_65 = x % x_57.
              Let x_66 = 4 + (2 * x_58) + x_63.
              Have: (d_5 = d_4) /\
                  ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                  ((q_2 + x_62) = (8 + x_63)) /\
                  ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                  ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
              Have: x_58 = t.
              Have: x_57 = d.
            }
          }
          Else {
            Have: (d_6 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                ((q_2 + x_62) = (8 + x_63)) /\
                ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
            Have: x_58 = t.
            Have: x_57 = d.
          }
        }
        Else {
          Have: (d_10 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
              ((q_2 + x_62) = (8 + x_63)) /\
              ((k_3 + x_64 + x_65 + x_62) = x_66) /\
              ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
          Have: x_58 = t.
          Have: x_57 = d.
        }
      }
    }
    Else {
      Have: (d_9 = d_10) /\ ((q_5 + x_39) = x_41).
      If ((x % x_40) + x_39) <= ((2 * (x % d_10)) + x_41)
      Then {
        Have: (d_10 = d_6) /\ ((q_4 + x_42) = x_44).
        If (2 + d_6 + (x % x_43) + x_42) <= ((2 * (x % d_6)) + x_44)
        Then {
          Have: (d_6 = d_5) /\ ((q_3 + x_47) = x_46).
          If ((2 * (x % d_5)) + x_46) <= (3 + (2 * d_5) + (x % x_45) + x_47)
          Then {
            Have: (d_5 = d_3) /\ ((1 + (2 * x_50)) = ((x / x_51) + x_52)) /\
                ((q_1 + x_53) = (4 + x_54)) /\
                ((d_3 + k_2 + x_55 + x_53) = x_56) /\
                ((d_3 + (x % x_51) + x_55 + x_53) = x_56).
            Have: x_49 = t.
            Have: x_48 = d.
          }
          Else {
            Have: (d_5 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
                ((q_2 + x_62) = (8 + x_63)) /\
                ((k_3 + x_64 + x_65 + x_62) = x_66) /\
                ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
            Have: x_58 = t.
            Have: x_57 = d.
          }
        }
        Else {
          Have: (d_6 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
              ((q_2 + x_62) = (8 + x_63)) /\
              ((k_3 + x_64 + x_65 + x_62) = x_66) /\
              ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
          Have: x_58 = t.
          Have: x_57 = d.
        }
      }
      Else {
        Have: (d_10 = d_4) /\ ((2 + (2 * x_59)) = ((x / x_60) + x_61)) /\
            ((q_2 + x_62) = (8 + x_63)) /\
            ((k_3 + x_64 + x_65 + x_62) = x_66) /\
            ((x_64 + (x % x_60) + x_65 + x_62) = x_66).
        Have: x_58 = t.
        Have: x_57 = d.
      }
    }
  }
  (* Invariant *)
  Have: (x_1 = t) \/ (x_3 = t).
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: d <= s.
  (* Invariant *)
  Have: a <= d.
  (* Invariant *)
  Have: 2 <= d.
  (* Invariant *)
  Have: 3 <= d.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= x_1.
}
Prove: x_14 <= x_15.
Prover Z3 4.8.12 returns Valid (Qed:635ms) (20ms) (58162)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:635ms) (185ms) (4003)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 31):
Let x = s * s.
Let x_1 = x % a.
Let x_2 = a - 2.
Let x_3 = x / a.
Let x_4 = x / x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(s) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32((4 * x_4) - (4 * x_3)).
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_2) = 0.
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_5 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_5))) = ((x % x_5) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_1.
}
Prove: x_3 <= x_4.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (960ms) (1604752)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 32):
Let x = s * s.
Let x_1 = x / d.
Let x_2 = d - 2.
Let x_3 = x / x_2.
Let x_4 = x % d.
Let x_5 = x % x_2.
Let x_6 = x % d_3.
Let x_7 = d_3 - 2.
Let x_8 = x / x_7.
Let x_9 = 4 * x_8.
Let x_10 = (2 * x_6) + x_9.
Let x_11 = x / d_3.
Let x_12 = 4 * x_11.
Let x_13 = x % x_7.
Let x_14 = x / a.
Let x_15 = a - 2.
Let x_16 = x / x_15.
Let x_17 = x % a.
Assume {
  Type: is_sint32(a) /\ is_sint32(d) /\ is_sint32(d_1) /\ is_sint32(d_2) /\
      is_sint32(d_3) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(q) /\
      is_sint32(q_1) /\ is_sint32(s) /\ is_sint32(t) /\ is_sint32(t_1) /\
      is_sint32(x) /\ is_sint32(x_17) /\ is_sint32(x_4) /\ is_sint32(x_6) /\
      is_sint32(x_5) /\ is_sint32(x_13) /\
      is_sint32((4 * x_16) - (4 * x_14)) /\
      is_sint32((4 * x_3) - (4 * x_1)) /\ is_sint32(x_9 - x_12).
  (* Residual *)
  When: (2 + d_3 + x_13 + x_12) <= x_10.
  (* Residual *)
  When: (x_13 + x_12) <= x_10.
  (* Pre-condition *)
  Have: 3 <= a.
  Have: (x % x_15) = 0.
  (* Invariant *)
  Have: x_17 != 0.
  (* Invariant *)
  Have: a <= s.
  (* Invariant *)
  Have: forall i : Z. let x_18 = i - 2 in ((2 <= i) ->
      (((x % i) + (2 * (x / x_18))) = ((x % x_18) + (2 * (x / i))))).
  (* Invariant *)
  Have: 2 <= a.
  (* Invariant *)
  Have: 0 <= x_17.
  (* Invariant *)
  Have: x_14 <= x_16.
  (* Invariant *)
  Have: (x_6 = t_1) \/ (x_13 = t_1).
  (* Invariant *)
  Have: x_6 != 0.
  (* Invariant *)
  Have: d_3 <= s.
  (* Invariant *)
  Have: a <= d_3.
  (* Invariant *)
  Have: 2 <= d_3.
  (* Invariant *)
  Have: 3 <= d_3.
  (* Invariant *)
  Have: 0 <= t_1.
  (* Invariant *)
  Have: 0 <= x_6.
  (* Invariant *)
  Have: x_11 <= x_8.
  (* Invariant *)
  Have: 0 <= x_13.
  If x_10 <= (3 + (2 * d_3) + x_13 + x_12)
  Then {
    Let x_18 = 2 + d_1.
    Let x_19 = x % d_1.
    Let x_20 = x / d_1.
    Let x_21 = d_1 - 2.
    Let x_22 = x / x_18.
    Let x_23 = 4 * x_22.
    Let x_24 = 4 * x_20.
    Let x_25 = x % x_18.
    Let x_26 = 2 + (2 * x_19) + x_24.
    Have: (d_3 = d_1) /\ ((1 + (2 * x_20)) = ((x / x_21) + x_22)) /\
        ((q + x_23) = (4 + x_24)) /\ ((d_1 + k + x_25 + x_23) = x_26) /\
        ((d_1 + (x % x_21) + x_25 + x_23) = x_26).
    Have: x_19 = t.
    Have: x_18 = d.
  }
  Else {
    Let x_27 = 2 + d_2.
    Let x_28 = x % d_2.
    Let x_29 = x / d_2.
    Let x_30 = d_2 - 2.
    Let x_31 = x / x_27.
    Let x_32 = 4 * x_31.
    Let x_33 = 4 * x_29.
    Let x_34 = 2 * d_2.
    Let x_35 = x % x_27.
    Let x_36 = 4 + (2 * x_28) + x_33.
    Have: (d_3 = d_2) /\ ((2 + (2 * x_29)) = ((x / x_30) + x_31)) /\
        ((q_1 + x_32) = (8 + x_33)) /\ ((k_1 + x_34 + x_35 + x_32) = x_36) /\
        ((x_34 + (x % x_30) + x_35 + x_32) = x_36).
    Have: x_28 = t.
    Have: x_27 = d.
  }
  (* Invariant *)
  Have: (x_4 = t) \/ (x_5 = t).
  (* Invariant *)
  Have: x_4 != 0.
  (* Invariant *)
  Have: d <= s.
  (* Invariant *)
  Have: a <= d.
  (* Invariant *)
  Have: 2 <= d.
  (* Invariant *)
  Have: 3 <= d.
  (* Invariant *)
  Have: 0 <= t.
  (* Invariant *)
  Have: 0 <= x_4.
  (* Invariant *)
  Have: x_1 <= x_3.
}
Prove: 0 <= x_5.
Prover Z3 4.8.12 returns Valid (Qed:564ms) (10ms) (48087)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:564ms) (20ms) (431)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/40_0005/40_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/40_0005/40_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file out/40_0005/40_merged.c, line 68):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/40_0005/40_merged.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/40_0005/40_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo40'.
  Callers assumptions might be imprecise.
