[kernel] Parsing out/041_0010/041_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/041_0010/041_merged.c:15: Warning: 
  Calling undeclared function unknown1. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/041_0010/041_merged.c:12: Warning: 
  Neither code nor implicit assigns clause for function unknown, generating default assigns from the prototype
[kernel:annot:missing-spec] out/041_0010/041_merged.c:12: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo041_assert (Qed 9ms) (Z3)
[wp] Proved goals:   11 / 12
  Qed:               9
  Alt-Ergo 2.5.4:    2 (5ms-31ms)
  Timeout:           1
------------------------------------------------------------
  Function foo041
------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0010/041_merged.c, line 19):
Let x = -j_1.
Let x_1 = j - j_1.
Let x_2 = j - 1 - j_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((x_1 * x_2) / 2) = j_1.
  (* Invariant *)
  Have: j <= (2 + j_1 + n).
  (* Invariant *)
  Have: 0 <= j_1.
  (* Invariant *)
  Have: j_1 < j.
  (* Then *)
  Have: j <= (1 + j_1 + n).
}
Prove: ((x_1 * (1 + j - j_1)) / 2) = j.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (40ms) (123004)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (31ms) (305)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0010/041_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0010/041_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0010/041_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0010/041_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0010/041_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0010/041_merged.c, line 22):
Let x = 1 + i.
Let x_1 = x * (2 + i).
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_2 - 1 - i).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: x_2 = (1 + i + ((i * x) / 2)).
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: i < x_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= n.
}
Prove: (-1) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (32562)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0010/041_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/041_0010/041_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/041_0010/041_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Assertion (file out/041_0010/041_merged.c, line 32):
Let x = i * (1 + i).
Let x_1 = x / 2.
Let x_2 = i + k + x_1.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < n.
  If flag_0 != 0
  Else { Have: k = 1. }
  (* Invariant *)
  Have: i <= (1 + n).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n < i.
}
Prove: (2 * n) < x_2.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/041_0010/041_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/041_0010/041_merged.c:12: Warning: 
  No 'assigns' specification for function 'foo041'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/041_0010/041_merged.c:15: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
