[kernel] Parsing out/024_0007/024_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/024_0007/024_loop_assigns.c:10: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] out/024_0007/024_loop_assigns.c:7: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 1 goal scheduled
[wp] Proved goals:    1 / 1
  Qed:             1
------------------------------------------------------------
  Function foo024
------------------------------------------------------------

Goal Loop assigns (file out/024_0007/024_loop_assigns.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/024_0007/024_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'foo024'.
  Callers assumptions might be imprecise.
