[kernel] Parsing out/102_0001/102_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:               6
  Alt-Ergo 2.5.4:    1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/102_0001/102_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/102_0001/102_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/102_0001/102_merged.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(1 + x).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x) -> (i_1 < n))).
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x < n.
}
Prove: i < n.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (30905)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/102_0001/102_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/102_0001/102_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/102_0001/102_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/102_0001/102_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/102_0001/102_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
