[kernel] Parsing out/19_0004/19_merged.c (with preprocessing)
[kernel:CERT:MSC:37] out/19_0004/19_merged.c:21: Warning: 
  Body of function main19 falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/19_0004/19_merged.c:13: Warning: Lambda-functions not yet implemented
[wp] out/19_0004/19_merged.c:13: Warning: array type non-supported({ ℤ}ℤ)
[wp] 12 goals scheduled
[wp] [Timeout] typed_main19_loop_invariant_2_preserved (Qed 3ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main19_loop_invariant_2_established (Qed 0.62ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main19_assert_missing_return (Qed 2ms) (Z3) (Stronger, 2 warnings)
[wp] Proved goals:    9 / 12
  Qed:             8
  Z3 4.8.12:       1 (1.3s)
  Timeout:         3
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 12):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 13):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = w + (x * x * x * x * x).
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(w) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: ((5 * (c * c * c * c)) + (6 * (c * c * c * c * c))
         + (2 * (c * c * c * c * c * c))) = ((12 * w) + (c * c)).
  (* Then *)
  Have: c < k.
}
Prove: x_1 = w_1.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 13):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.62ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.62ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 14):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 14):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 15):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 15):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0004/19_merged.c, line 16):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 12 * w.
Let x_1 = 1 + y.
Let x_2 = x_1 * x_1 * x_1 * x_1 * x_1.
Assume {
  Type: is_sint32(k) /\ is_sint32(w) /\ is_sint32(y) /\ is_sint32(x_1) /\
      is_sint32(w + x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: ((5 * (y * y * y * y)) + (6 * (y * y * y * y * y))
         + (2 * (y * y * y * y * y * y))) = (x + (y * y)).
  (* Then *)
  Have: y < k.
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: ((5 * (x_1 * x_1 * x_1 * x_1))
        + (2 * (x_1 * x_1 * x_1 * x_1 * x_1 * x_1)))
         = (x + (x_1 * x_1) + (6 * x_2)).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (1.3s) (1836837)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0004/19_merged.c, line 16):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion 'missing_return' (file out/19_0004/19_merged.c, line 29):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(w).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 <= c.
  (* Invariant *)
  Have: ((5 * (c * c * c * c)) + (6 * (c * c * c * c * c))
         + (2 * (c * c * c * c * c * c))) = ((12 * w) + (c * c)).
  (* Else *)
  Have: k <= c.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/19_0004/19_merged.c, line 17):
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0004/19_merged.c:13: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0004/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
