[kernel] Parsing out/20_0002/20_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] [Timeout] typed_main20_call_ModPNHPFun_requires_2 (Qed 0.60ms) (Alt-Ergo)
[wp] [Timeout] typed_main20_call_ModPNHPFun_requires_3 (Alt-Ergo)
[wp] Proved goals:    1 / 3
  Qed:             1
  Timeout:         2
------------------------------------------------------------
  Function main20
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/20_0002/20_merged.c, line 15) in 'ModPNHPFun'' in 'main20' at call 'ModPNHPFun' (file out/20_0002/20_merged.c, line 39)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/20_0002/20_merged.c, line 16) in 'ModPNHPFun'' in 'main20' at call 'ModPNHPFun' (file out/20_0002/20_merged.c, line 39)
:
Assume { (* Heap *) Type: region(pIp_0.base) <= 0. }
Prove: null != pIp_0.
Prover Z3 4.8.12 returns Unknown (Qed:0.60ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.60ms) (8s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/20_0002/20_merged.c, line 17) in 'ModPNHPFun'' in 'main20' at call 'ModPNHPFun' (file out/20_0002/20_merged.c, line 39)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 4).
Prover Z3 4.8.12 returns Unknown
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/20_0002/20_merged.c:19: Warning: 
  No 'assigns' specification for function 'ModPNHPFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/20_0002/20_merged.c:33: Warning: 
  No 'assigns' specification for function 'main20'.
  Callers assumptions might be imprecise.
