[kernel] Parsing out/85_0003/85_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 17 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_5_preserved (Qed 2ms) (Z3)
[wp] Proved goals:   16 / 17
  Qed:              14
  Alt-Ergo 2.5.4:    1 (13ms)
  Z3 4.8.12:         1 (20ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 6):
Let x = y * (y - 1).
Let x_1 = 1 + y.
Assume {
  Type: is_sint32(y) /\ is_sint32(y - 15000) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (x / 2) = 0.
  (* Invariant *)
  Have: (-29999) <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: x <= 1.
}
Prove: ((y * x_1) / 2) = y.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (65124)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 7):
Let x = 1 + y.
Let x_1 = y * x.
Let x_2 = x_1 / 2.
Let x_3 = (y * (y - 1)) / 2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2 - 15000) /\
      is_sint32(x_2 - 15000 - y).
  (* Invariant *)
  Have: x_2 = (y + x_3).
  (* Invariant *)
  Have: x_2 <= (14999 + y).
  (* Invariant *)
  Have: (x_3 + x_2) = y.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= x_2.
}
Prove: x_1 <= 29999.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (46966)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (13ms) (245)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 10):
Let x = 1 + y.
Let x_1 = y * x.
Let x_2 = x_1 / 2.
Let x_3 = (y * (y - 1)) / 2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2 - 15000) /\
      is_sint32(x_2 - 15000 - y).
  (* Invariant *)
  Have: x_2 = (y + x_3).
  (* Invariant *)
  Have: x_2 <= (14999 + y).
  (* Invariant *)
  Have: (x_3 + x_2) = y.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= x_2.
  (* Invariant *)
  Have: x_1 <= 29999.
}
Prove: x_2 = 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/85_0003/85_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/85_0003/85_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
