[kernel] Parsing out/85_0003/85_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:               9
  Alt-Ergo 2.5.4:    1 (5ms)
  Z3 4.8.12:         1 (20ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 6):
Let x = y * (y - 1).
Let x_1 = 1 + y.
Let x_2 = x / 2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x_2 - 15000) /\
      is_sint32(y + x_2 - 15000).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: (-1) <= x.
  (* Then *)
  Have: x <= 29999.
}
Prove: ((y * x_1) / 2) = (y + x_2).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (54702)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/85_0003/85_merged.c, line 10):
Let x = 1 + y.
Let x_1 = y * x.
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2 - 15000) /\
      is_sint32(x_2 - 15000 - y).
  (* Invariant *)
  Have: x_2 = (y + ((y * (y - 1)) / 2)).
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: y <= x_2.
  (* Then *)
  Have: x_2 <= (14999 + y).
  (* Invariant *)
  Have: (-1) <= y.
}
Prove: (-1) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (31478)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/85_0003/85_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/85_0003/85_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/85_0003/85_merged.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
