[kernel] Parsing out/04_0001/04_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 27 goals scheduled
[wp] [Timeout] typed_foo04_loop_invariant_preserved (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo04_loop_invariant_3_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo04_loop_invariant_6_established (Qed 0.51ms) (Z3)
[wp] [Timeout] typed_foo04_loop_invariant_7_established (Qed 0.89ms) (Z3)
[wp] [Timeout] typed_foo04_loop_invariant_8_preserved (Qed 5ms) (Z3)
[wp] [Timeout] typed_foo04_loop_invariant_9_established (Qed 0.84ms) (Z3)
[wp] Proved goals:   21 / 27
  Qed:              13
  Alt-Ergo 2.5.4:    7
  Z3 4.8.12:         1 (30ms)
  Timeout:           6
------------------------------------------------------------
  Function foo04
------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 8):
Let x_1 = (y * (y - 1)) / 2.
Let x_2 = y_1 * (y_1 - 1).
Let x_3 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_3).
  (* Invariant *)
  Have: (-1) <= x_2.
  (* Invariant *)
  Have: (-49) <= y_1.
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (-99) <= x_2.
  (* Invariant *)
  Have: (-99) <= (y_1 * (51 + y_1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * (50 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: (50 + x) <= x_1.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: x < x_1.
  (* Invariant *)
  Have: x < ((y * (51 + y)) / 2).
  (* Invariant *)
  Have: x < (y * (50 + y)).
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Invariant *)
  Have: (-49) <= y.
}
Prove: x_3 <= 0.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 9):
Let x_1 = x + y.
Let x_2 = (y * (y - 1)) / 2.
Let x_3 = y_1 * (y_1 - 1).
Let x_4 = 1 + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_4) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= x_3.
  (* Invariant *)
  Have: (-49) <= y_1.
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (-99) <= x_3.
  (* Invariant *)
  Have: (-99) <= (y_1 * (51 + y_1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * (50 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: (50 + x) <= x_2.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: x < x_2.
  (* Invariant *)
  Have: x < ((y * (51 + y)) / 2).
  (* Invariant *)
  Have: x < (y * (50 + y)).
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: x_1 <= 0.
}
Prove: (50 + x + y) <= ((y * x_4) / 2).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (30ms) (107448)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 9):
Assume { Type: is_sint32(y). }
Prove: (-1) <= (y * (y - 1)).
Prover Z3 4.8.12 returns Valid (20ms) (29638)
Prover Alt-Ergo 2.5.4 returns Valid (5ms) (22)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 10):
Assume { Type: is_sint32(y). (* Invariant *) Have: (-1) <= (y * (y - 1)). }
Prove: (-49) <= y.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 11):
Let x_1 = 1 + y.
Let x_2 = x + y.
Let x_3 = (y * (y - 1)) / 2.
Let x_4 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: (-1) <= x_4.
  (* Invariant *)
  Have: (-49) <= y_1.
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (-99) <= x_4.
  (* Invariant *)
  Have: (-99) <= (y_1 * (51 + y_1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * (50 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: (50 + x) <= x_3.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: x < x_3.
  (* Invariant *)
  Have: x < ((y * (51 + y)) / 2).
  (* Invariant *)
  Have: x < (y * (50 + y)).
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: x_2 <= 0.
  (* Invariant *)
  Have: (50 + x + y) <= ((y * x_1) / 2).
}
Prove: x_2 < (x_1 * x_1).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (33663)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (1ms) (41)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 11):
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= (y * (y - 1)).
  (* Invariant *)
  Have: (-49) <= y.
}
Prove: (-49) <= (y * y).
Prover Z3 4.8.12 returns Valid (Qed:0.53ms) (10ms) (29613)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.53ms) (5ms) (14)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 12):
Let x_1 = x + y.
Let x_2 = 1 + y.
Let x_3 = (y * x_2) / 2.
Let x_4 = (y * (y - 1)) / 2.
Let x_5 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= x_5.
  (* Invariant *)
  Have: (-49) <= y_1.
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (-99) <= x_5.
  (* Invariant *)
  Have: (-99) <= (y_1 * (51 + y_1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * (50 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: (50 + x) <= x_4.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: x < x_4.
  (* Invariant *)
  Have: x < ((y * (51 + y)) / 2).
  (* Invariant *)
  Have: x < (y * (50 + y)).
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: x_1 <= 0.
  (* Invariant *)
  Have: (50 + x + y) <= x_3.
  (* Invariant *)
  Have: x_1 < (x_2 * x_2).
}
Prove: x_1 < x_3.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (33725)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (8ms) (35)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 13):
Let x_1 = x + y.
Let x_2 = 1 + y.
Let x_3 = (y * x_2) / 2.
Let x_4 = (y * (y - 1)) / 2.
Let x_5 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= x_5.
  (* Invariant *)
  Have: (-49) <= y_1.
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (-99) <= x_5.
  (* Invariant *)
  Have: (-99) <= (y_1 * (51 + y_1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * (50 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: (50 + x) <= x_4.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: x < x_4.
  (* Invariant *)
  Have: x < ((y * (51 + y)) / 2).
  (* Invariant *)
  Have: x < (y * (50 + y)).
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: x_1 <= 0.
  (* Invariant *)
  Have: (50 + x + y) <= x_3.
  (* Invariant *)
  Have: x_1 < (x_2 * x_2).
  (* Invariant *)
  Have: x_1 < x_3.
}
Prove: x_1 < ((x_2 * (52 + y)) / 2).
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (39675)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (43ms) (602)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 13):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: (-49) <= (y * y).
  (* Invariant *)
  Have: (-99) <= x.
}
Prove: (-99) <= (y * (51 + y)).
Prover Z3 4.8.12 returns Timeout (Qed:0.51ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.51ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 14):
Let x_1 = x + y.
Let x_2 = 1 + y.
Let x_3 = (y * x_2) / 2.
Let x_4 = 51 + y.
Let x_5 = (y * (y - 1)) / 2.
Let x_6 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= x_6.
  (* Invariant *)
  Have: (-49) <= y_1.
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (-99) <= x_6.
  (* Invariant *)
  Have: (-99) <= (y_1 * (51 + y_1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * (50 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: (50 + x) <= x_5.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: x < x_5.
  (* Invariant *)
  Have: x < ((y * x_4) / 2).
  (* Invariant *)
  Have: x < (y * (50 + y)).
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: x_1 <= 0.
  (* Invariant *)
  Have: (50 + x + y) <= x_3.
  (* Invariant *)
  Have: x_1 < (x_2 * x_2).
  (* Invariant *)
  Have: x_1 < x_3.
  (* Invariant *)
  Have: x_1 < ((x_2 * (52 + y)) / 2).
}
Prove: x_1 < (x_2 * x_4).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (34334)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (46)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 14):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: (-49) <= (y * y).
  (* Invariant *)
  Have: (-99) <= x.
  (* Invariant *)
  Have: (-99) <= (y * (51 + y)).
}
Prove: (-49) <= (y * (50 + y)).
Prover Z3 4.8.12 returns Timeout (Qed:0.89ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.89ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 15):
Let x_1 = x + y.
Let x_2 = 1 + y.
Let x_3 = 51 + y.
Let x_4 = (y * x_2) / 2.
Let x_5 = (y * (y - 1)) / 2.
Let x_6 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= x_6.
  (* Invariant *)
  Have: (-49) <= y_1.
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (-99) <= x_6.
  (* Invariant *)
  Have: (-99) <= (y_1 * (51 + y_1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * (50 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: (50 + x) <= x_5.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: x < x_5.
  (* Invariant *)
  Have: x < ((y * x_3) / 2).
  (* Invariant *)
  Have: x < (y * (50 + y)).
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: x_1 <= 0.
  (* Invariant *)
  Have: (50 + x + y) <= x_4.
  (* Invariant *)
  Have: x_1 < (x_2 * x_2).
  (* Invariant *)
  Have: x_1 < x_4.
  (* Invariant *)
  Have: x_1 < ((x_2 * (52 + y)) / 2).
  (* Invariant *)
  Have: x_1 < (x_2 * x_3).
}
Prove: x_1 < 0.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 16):
Let x = y * (y - 1).
Assume {
  Type: is_sint32(y).
  (* Invariant *)
  Have: (-1) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: (-49) <= (y * y).
  (* Invariant *)
  Have: (-99) <= x.
  (* Invariant *)
  Have: (-99) <= (y * (51 + y)).
  (* Invariant *)
  Have: (-49) <= (y * (50 + y)).
}
Prove: 0 < y.
Prover Z3 4.8.12 returns Timeout (Qed:0.84ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.84ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 19):
Let x_1 = x + y.
Let x_2 = 1 + y.
Let x_3 = 51 + y.
Let x_4 = (y * x_2) / 2.
Let x_5 = (y * (y - 1)) / 2.
Let x_6 = y_1 * (y_1 - 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: (-1) <= x_6.
  (* Invariant *)
  Have: (-49) <= y_1.
  (* Invariant *)
  Have: (-49) <= (y_1 * y_1).
  (* Invariant *)
  Have: (-99) <= x_6.
  (* Invariant *)
  Have: (-99) <= (y_1 * (51 + y_1)).
  (* Invariant *)
  Have: (-49) <= (y_1 * (50 + y_1)).
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: x <= 0.
  (* Invariant *)
  Have: (50 + x) <= x_5.
  (* Invariant *)
  Have: x < y.
  (* Invariant *)
  Have: x < (y * y).
  (* Invariant *)
  Have: x < x_5.
  (* Invariant *)
  Have: x < ((y * x_3) / 2).
  (* Invariant *)
  Have: x < (y * (50 + y)).
  (* Invariant *)
  Have: x < 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: (-50) <= x.
  (* Invariant *)
  Have: (-49) <= y.
  (* Invariant *)
  Have: x_1 <= 0.
  (* Invariant *)
  Have: (50 + x + y) <= x_4.
  (* Invariant *)
  Have: x_1 < (x_2 * x_2).
  (* Invariant *)
  Have: x_1 < x_4.
  (* Invariant *)
  Have: x_1 < ((x_2 * (52 + y)) / 2).
  (* Invariant *)
  Have: x_1 < (x_2 * x_3).
  (* Invariant *)
  Have: x_1 < 0.
}
Prove: (-50) <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (34528)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (3ms) (47)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/04_0001/04_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/04_0001/04_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/04_0001/04_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/04_0001/04_merged.c:2: Warning: 
  No 'assigns' specification for function 'foo04'.
  Callers assumptions might be imprecise.
