[kernel] Parsing out/02_0001/02_merged.c (with preprocessing)
[kernel:typing:no-proto] out/02_0001/02_merged.c:27: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/02_0001/02_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 18 goals scheduled
[wp] [Timeout] typed_foo02_loop_invariant_preserved (Qed 12ms) (Z3)
[wp] Proved goals:   17 / 18
  Qed:            16
  Z3 4.8.12:       1 (60ms)
  Timeout:         1
------------------------------------------------------------
  Function foo02
------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 14):
Let x_2 = 8 * x_1.
Let x_3 = 1 + x_2.
Let x_4 = 4 * x_1.
Let x_5 = 1 + x_4.
Let x_6 = 2 * x_1.
Let x_7 = 1 + x_1.
Let x_8 = 2 + x_6.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_6) /\ is_sint32(x_7) /\ is_sint32(x_5) /\ is_sint32(x_3) /\
      is_sint32(x_8).
  (* Invariant *)
  Have: ((x_1 * (x_6 - 1)) + (2 * ((x_1 * (x_1 - 1)) / 2))) = x_4.
  (* Invariant *)
  Have: (x_5 % 2) = 1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  If (x_3 % 2) = 1
  Then { Have: x_7 = x. }
  Else { Have: x_1 = x. }
}
Prove: (((x * (x - 1)) / 2) + ((x_1 * x_7) / 2) + (((1 + x_6) * x_8) / 2))
         = x_2.
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 15):
Let x_1 = (x * (x - 1)) / 2.
Let x_2 = 1 + y.
Let x_3 = (y * x_2) / 2.
Let x_4 = 2 * y.
Let x_5 = 2 + x_4.
Let x_6 = ((1 + x_4) * x_5) / 2.
Let x_7 = 1 + x_1 + x_3 + x_6.
Let x_8 = 1 + x_1 + x_3 + x_6 - (4 * y).
Let x_9 = x_1 + x_3 + x_6.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_4) /\
      is_sint32(x_2) /\ is_sint32(x_5) /\ is_sint32(x_7) /\ is_sint32(x_8).
  (* Invariant *)
  Have: x_9 = ((4 * y) + (y * (x_4 - 1)) + (2 * ((y * (y - 1)) / 2))).
  (* Invariant *)
  Have: x_9 = (8 * y).
  (* Invariant *)
  Have: (x_8 % 2) = 1.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
  If (x_7 % 2) = 1
  Then { Have: x_2 = x. }
  Else { Have: y = x. }
}
Prove: x_9 = (3 + x + (3 * y)).
Prover Z3 4.8.12 returns Valid (Qed:20ms) (60ms) (154800)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/02_0001/02_merged.c, line 22) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/02_0001/02_merged.c, line 22) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/02_0001/02_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/02_0001/02_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo02'.
  Callers assumptions might be imprecise.
