[kernel] Parsing out/02_0001/02_merged.c (with preprocessing)
[kernel:typing:no-proto] out/02_0001/02_merged.c:26: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/02_0001/02_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] [Timeout] typed_foo02_loop_invariant_preserved (Qed 11ms) (Z3)
[wp] Proved goals:   15 / 16
  Qed:            15
  Timeout:         1
------------------------------------------------------------
  Function foo02
------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 14):
Let x_2 = 1 + (8 * x_1).
Let x_3 = 1 + (4 * x_1).
Let x_4 = 2 * x_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_4) /\ is_sint32(1 + x_1) /\ is_sint32(x_3) /\
      is_sint32(x_2) /\ is_sint32(2 + x_4).
  (* Invariant *)
  Have: (x_3 % 2) = 1.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  If (x_2 % 2) = 1
  Then { Have: (1 + x_1) = x. }
  Else { Have: x_1 = x. }
}
Prove: (3 + x) = (5 * x_1).
Prover Z3 4.8.12 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/02_0001/02_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/02_0001/02_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Loop assigns (file out/02_0001/02_merged.c, line 21) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/02_0001/02_merged.c, line 21) (2/2):
Call Result at line 26
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/02_0001/02_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/02_0001/02_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo02'.
  Callers assumptions might be imprecise.
