[kernel] Parsing out/006_0003/006_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] Proved goals:   19 / 19
  Qed:              16
  Alt-Ergo 2.5.4:    3
------------------------------------------------------------
  Function foo006
------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 13):
Let x = i + k.
Let x_1 = 1 + i.
Let x_2 = j + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k - 1) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Invariant *)
  Have: (k_1 = 0) \/ (k_1 = 1).
  (* Invariant *)
  Have: (0 <= k_1) /\ (k_1 <= 1).
  (* Invariant *)
  Have: k <= 1.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: i <= 1000000.
  (* Invariant *)
  Have: (x = 1) \/ (x = 2).
  (* Invariant *)
  Have: x <= 2.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: i <= 999999.
  (* Invariant *)
  Have: k <= 2.
}
Prove: x_2 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (20ms) (32164)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (27)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 14):
Let x = j + k.
Let x_1 = 1 + i.
Let x_2 = i + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k - 1) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Invariant *)
  Have: (k_1 = 0) \/ (k_1 = 1).
  (* Invariant *)
  Have: (0 <= k_1) /\ (k_1 <= 1).
  (* Invariant *)
  Have: k <= 1.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: i <= 1000000.
  (* Invariant *)
  Have: (x_2 = 1) \/ (x_2 = 2).
  (* Invariant *)
  Have: x_2 <= 2.
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 < x_2.
  (* Then *)
  Have: i <= 999999.
  (* Invariant *)
  Have: k <= 2.
  (* Invariant *)
  Have: x <= x_1.
}
Prove: x <= (2 + i).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (32249)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (5ms) (22)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 16):
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 1).
}
Prove: (k = 0) \/ (k = 1).
Prover Z3 4.8.12 returns Valid (Qed:0.53ms) (10ms) (29423)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.53ms) (4ms) (14)

------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/006_0003/006_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/006_0003/006_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/006_0003/006_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/006_0003/006_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo006'.
  Callers assumptions might be imprecise.
