[kernel] Parsing out/025_0011/025_loop_assigns.c (with preprocessing)
[kernel:typing:no-proto] out/025_0011/025_loop_assigns.c:20: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/025_0011/025_loop_assigns.c:13: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/025_0011/025_loop_assigns.c:6: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/025_0011/025_loop_assigns.c:6: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] out/025_0011/025_loop_assigns.c:13: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 3 goals scheduled
[wp] [Timeout] typed_foo025_loop_assigns_part3 (Qed 3ms) (Z3)
[wp] Proved goals:    2 / 3
  Qed:             2
  Timeout:         1
------------------------------------------------------------
  Function foo025
------------------------------------------------------------

Goal Loop assigns (file out/025_0011/025_loop_assigns.c, line 17) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/025_0011/025_loop_assigns.c, line 17) (2/3):
Call Result at line 20
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/025_0011/025_loop_assigns.c, line 17) (3/3):
Effect at line 23
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------
[wp:pedantic-assigns] out/025_0011/025_loop_assigns.c:2: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/025_0011/025_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/025_0011/025_loop_assigns.c:6: Warning: 
  No 'assigns' specification for function 'foo025'.
  Callers assumptions might be imprecise.
