[kernel] Parsing out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   24 / 25
  Qed:              20
  Alt-Ergo 2.6.2:    4 (4ms-13ms)
  Timeout:           1
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 13):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Invariant *)
  Have: j <= 10.
  (* Invariant *)
  Have: i <= (1 + j).
  (* Invariant *)
  Have: i <= 11.
  (* Invariant *)
  Have: i <= (2 + j).
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: 6 <= j.
  (* Invariant *)
  Have: 10 <= (i + j).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= j.
  (* Then *)
  Have: i <= j.
  (* Invariant *)
  Have: j <= 11.
}
Prove: x <= j.
Prover Z3 4.8.6 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 14):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Invariant *)
  Have: j <= 10.
  (* Invariant *)
  Have: i <= (1 + j).
  (* Invariant *)
  Have: i <= 11.
  (* Invariant *)
  Have: i <= (2 + j).
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: 6 <= j.
  (* Invariant *)
  Have: 10 <= (i + j).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= j.
  (* Then *)
  Have: i <= j.
  (* Invariant *)
  Have: j <= 11.
  (* Invariant *)
  Have: x <= j.
}
Prove: i <= 9.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (33957)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 15):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Invariant *)
  Have: j <= 10.
  (* Invariant *)
  Have: i <= (1 + j).
  (* Invariant *)
  Have: i <= 11.
  (* Invariant *)
  Have: i <= (2 + j).
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: 6 <= j.
  (* Invariant *)
  Have: 10 <= (i + j).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= j.
  (* Then *)
  Have: i <= j.
  (* Invariant *)
  Have: j <= 11.
  (* Invariant *)
  Have: x <= j.
  (* Invariant *)
  Have: i <= 9.
}
Prove: i < j.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (34069)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 16):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Invariant *)
  Have: j <= 10.
  (* Invariant *)
  Have: i <= (1 + j).
  (* Invariant *)
  Have: i <= 11.
  (* Invariant *)
  Have: i <= (2 + j).
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: 6 <= j.
  (* Invariant *)
  Have: 10 <= (i + j).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= j.
  (* Then *)
  Have: i <= j.
  (* Invariant *)
  Have: j <= 11.
  (* Invariant *)
  Have: x <= j.
  (* Invariant *)
  Have: i <= 9.
  (* Invariant *)
  Have: i < j.
}
Prove: (x % 2) = 1.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (36958)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (13ms) (129)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 17):
Let x = 2 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Invariant *)
  Have: j <= 10.
  (* Invariant *)
  Have: i <= (1 + j).
  (* Invariant *)
  Have: i <= 11.
  (* Invariant *)
  Have: i <= (2 + j).
  (* Invariant *)
  Have: (i % 2) = 1.
  (* Invariant *)
  Have: 6 <= j.
  (* Invariant *)
  Have: 10 <= (i + j).
  (* Invariant *)
  Have: 0 < i.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: (-1) <= j.
  (* Then *)
  Have: i <= j.
  (* Invariant *)
  Have: j <= 11.
  (* Invariant *)
  Have: x <= j.
  (* Invariant *)
  Have: i <= 9.
  (* Invariant *)
  Have: i < j.
  (* Invariant *)
  Have: (x % 2) = 1.
}
Prove: 7 <= j.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (37101)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (10ms) (126)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Loop assigns (file out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/cggmp2005_true-unreach-call_0003/cggmp2005_true-unreach-call_merged.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
