[kernel] Parsing out/2_0006/2_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:               5
  Alt-Ergo 2.6.2:    1 (4ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/2_0006/2_merged.c, line 4) in 'sum'' in 'main' at initialization of 's' (file out/2_0006/2_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/2_0006/2_merged.c, line 5) in 'sum'' in 'main' at initialization of 's' (file out/2_0006/2_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function sum
------------------------------------------------------------

Goal Preservation of Invariant (file out/2_0006/2_merged.c, line 13):
Assume {
  Type: is_sint8(k) /\ is_sint8(n).
  (* Goal *)
  When: (0 <= i) /\ (i < to_sint8(1 + k)).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: n <= 127.
  (* Then *)
  Have: k <= n.
}
Prove: to_sint32(i) = i.
Prover Z3 4.8.6 returns Valid (Qed:2ms) (10ms) (33101)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (4ms) (62)

------------------------------------------------------------

Goal Establishment of Invariant (file out/2_0006/2_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/2_0006/2_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'sum':
Effect at line 17
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/2_0006/2_merged.c:24: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
