[kernel] Parsing out/35_0003/35_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] Proved goals:    5 / 5
  Qed:               3
  Alt-Ergo 2.5.4:    2 (8ms-12ms)
------------------------------------------------------------
  Function hoo35
------------------------------------------------------------

Goal Preservation of Invariant (file out/35_0003/35_merged.c, line 12):
Let x = n / 2.
Let x_1 = guess_0 + (n / guess_0).
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(guess_0) /\ is_sint32(n) /\ is_sint32(prev_guess_0) /\
      is_sint32(x) /\ is_sint32(x_2).
  (* Goal *)
  When: x_2 != guess_0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant *)
  Have: ((x != 0) -> (2 <= n)).
  (* Invariant *)
  Have: 0 < guess_0.
  (* Invariant *)
  Have: 0 <= prev_guess_0.
  (* Then *)
  Have: prev_guess_0 != guess_0.
}
Prove: 2 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (34282)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (12ms) (139)

------------------------------------------------------------

Goal Establishment of Invariant (file out/35_0003/35_merged.c, line 12):
Let x = n / 2.
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: x != 0.
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: 2 <= n.
Prover Z3 4.8.12 returns Valid (Qed:1ms) (10ms) (29766)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (84)

------------------------------------------------------------

Goal Preservation of Invariant (file out/35_0003/35_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/35_0003/35_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/35_0003/35_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/35_0003/35_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo35'.
  Callers assumptions might be imprecise.
