[kernel] Parsing out/26_0008/26_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] Proved goals:   10 / 10
  Qed:               8
  Alt-Ergo 2.5.4:    2 (5ms-8ms)
------------------------------------------------------------
  Function main26
------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0008/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0008/26_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0008/26_merged.c, line 11):
Let x_1 = 1 + y.
Let x_2 = x * z.
Let x_3 = x * z * (if (x_1 = x) then y else 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(1 + x) /\
      is_sint32(x_2) /\ is_sint32(z * (if (x_1 = x) then y else 1)) /\
      is_sint32(x_3).
  (* Residual *)
  When: x < y.
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 < x.
}
Prove: x_3 = x_2.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (30ms) (41208)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (8ms) (81)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0008/26_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0008/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0008/26_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/26_0008/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/26_0008/26_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/26_0008/26_merged.c, line 27):
Let x_1 = 1 + y.
Let x_2 = z * (if (x_1 = x) then y else 1).
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 < x.
  (* Else *)
  Have: y < x.
}
Prove: x_2 = (y * z).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (33483)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (5ms) (37)

------------------------------------------------------------

Goal Loop assigns (file out/26_0008/26_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/26_0008/26_merged.c:4: Warning: 
  No 'assigns' specification for function 'main26'.
  Callers assumptions might be imprecise.
