[kernel] Parsing out/19_0001/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] Proved goals:   12 / 12
  Qed:               8
  Alt-Ergo 2.5.4:    4 (4ms-5ms-6ms)
------------------------------------------------------------
  Function hoo19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 12):
Assume {
  Type: is_sint32(x) /\ is_sint32(1 + x).
  (* Residual *)
  When: 500000 <= x.
  (* Goal *)
  When: x <= 499998.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x <= 999999.
}
Prove: x = 499999.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (29796)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (4ms) (12)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 13):
Assume {
  Type: is_sint32(x) /\ is_sint32(1 + x).
  (* Residual *)
  When: 500000 <= x.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x <= 999999.
  (* Invariant *)
  Have: ((x <= 499998) -> (x = 499999)).
}
Prove: 499999 <= x.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (29960)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0001/19_merged.c, line 14):
Assume {
  Type: is_sint32(x) /\ is_sint32(1 + x).
  (* Residual *)
  When: x <= 499999.
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x <= 999999.
  (* Invariant *)
  Have: ((499999 <= x) -> (x = 499999)).
}
Prove: (-1) <= x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (29962)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (6ms) (18)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0001/19_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/19_0001/19_merged.c, line 29):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant *)
  Have: ((500000 <= x) -> (y = x)).
  (* Invariant *)
  Have: x <= 1000000.
  (* Invariant *)
  Have: ((x <= 499999) -> (y = 500000)).
  (* Invariant *)
  Have: 500000 <= y.
  (* Invariant *)
  Have: 0 <= x.
  (* Else *)
  Have: 1000000 <= x.
}
Prove: y = 1000000.
Prover Z3 4.8.12 returns Valid (Qed:0.96ms) (10ms) (30444)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.96ms) (4ms) (23)

------------------------------------------------------------

Goal Loop assigns (file out/19_0001/19_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0001/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'hoo19'.
  Callers assumptions might be imprecise.
