[kernel] Parsing out/042_0001/042_merged.c (with preprocessing)
[kernel:typing:no-proto] out/042_0001/042_merged.c:25: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/042_0001/042_merged.c:3: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_foo042_loop_invariant_6_established (Qed 1.00ms) (Z3)
[wp] Proved goals:   13 / 14
  Qed:               8
  Alt-Ergo 2.5.4:    5 (4ms-8ms-19ms)
  Timeout:           1
------------------------------------------------------------
  Function foo042
------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0001/042_merged.c, line 15):
Let x_1 = a % 2.
Let x_2 = x + y.
Let x_3 = x_2 % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32(x_2).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (x_1 = 0) \/ (x_1 = 1).
  (* Invariant *)
  Have: x_3 = x_1.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: ((x_1 = 0) -> (y <= x)).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_3 = 0) \/ (x_3 = 1).
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (33269)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (4ms) (40)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0001/042_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0001/042_merged.c, line 16):
Let x_3 = x + y.
Let x_4 = x_3 % 2.
Let x_5 = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(tmp_0) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(y_1) /\
      is_sint32(y) /\ is_sint32(1 + x) /\ is_sint32(x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: x_4 = x_5.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: ((x_5 = 0) -> (y <= x)).
  (* Then *)
  Have: tmp_0 != 0.
  If x_4 = 1
  Then { Have: (1 + x) = x_1. Have: (1 + y) = y_1. }
  Else { Have: (y = y_1) /\ ((1 + x) = x_2). Have: (1 + x_2) = x_1. }
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_4 = 1).
}
Prove: x_4 = ((x_1 + y_1) % 2).
Prover Z3 4.8.12 returns Valid (Qed:15ms) (20ms) (73860)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (19ms) (273)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0001/042_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0001/042_merged.c, line 17):
Let x_3 = x_2 + y_1.
Let x_4 = x_3 % 2.
Let x_5 = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(1 + x_2) /\ is_sint32(x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: x_4 = x_5.
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: 0 < x_2.
  (* Invariant *)
  Have: ((x_5 = 0) -> (y_1 <= x_2)).
  (* Then *)
  Have: tmp_0 != 0.
  If x_4 = 1
  Then { Have: (1 + x_2) = x. Have: (1 + y_1) = y. }
  Else { Have: (y_1 = y) /\ ((1 + x_2) = x_1). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_4 = 1).
  (* Invariant *)
  Have: x_4 = ((x + y) % 2).
}
Prove: 0 < y.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (36787)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (7ms) (52)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0001/042_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0001/042_merged.c, line 18):
Let x_3 = x_2 + y_1.
Let x_4 = x_3 % 2.
Let x_5 = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(1 + x_2) /\ is_sint32(x_3).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant *)
  Have: (x_5 = 0) \/ (x_5 = 1).
  (* Invariant *)
  Have: x_4 = x_5.
  (* Invariant *)
  Have: 0 < y_1.
  (* Invariant *)
  Have: 0 < x_2.
  (* Invariant *)
  Have: ((x_5 = 0) -> (y_1 <= x_2)).
  (* Then *)
  Have: tmp_0 != 0.
  If x_4 = 1
  Then { Have: (1 + x_2) = x. Have: (1 + y_1) = y. }
  Else { Have: (y_1 = y) /\ ((1 + x_2) = x_1). Have: (1 + x_1) = x. }
  (* Invariant *)
  Have: (x_4 = 0) \/ (x_4 = 1).
  (* Invariant *)
  Have: x_4 = ((x + y) % 2).
  (* Invariant *)
  Have: 0 < y.
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (10ms) (37143)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (5ms) (53)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0001/042_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0001/042_merged.c, line 19):
Let x_1 = x + y.
Let x_2 = 2 + x.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(y) /\ is_sint32(1 + x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Residual *)
  When: flag_0 != 0.
  (* Goal *)
  When: (x_1 % 2) = 0.
  (* Invariant *)
  Have: (a % 2) = 0.
  (* Invariant *)
  Have: 0 < y.
  (* Invariant *)
  Have: 0 < x.
  (* Invariant *)
  Have: y <= x.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((2 + x + y) % 2) = 0.
}
Prove: y <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:27ms) (20ms) (31707)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:27ms) (5ms) (19)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0001/042_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/042_0001/042_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/042_0001/042_merged.c, line 20):
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:1.00ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1.00ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/042_0001/042_merged.c, line 21) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/042_0001/042_merged.c, line 21) (2/2):
Call Result at line 25
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/042_0001/042_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/042_0001/042_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo042'.
  Callers assumptions might be imprecise.
