[kernel] Parsing out/17_0002/17_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   14 / 14
  Qed:              13
  Alt-Ergo 2.5.4:    1 (3ms)
------------------------------------------------------------
  Function max_ptr
------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 3) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 4) in 'max_ptr':
Let x = Mint_0[b].
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x <= x_1.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 1) /\ valid_rw(Malloc_0, b, 1).
  Have: x = x_1.
}
Prove: x_1 <= x.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (20ms) (70195)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (3ms) (19)

------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 5) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 6) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 7) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 8) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 9) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 10) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition (file out/17_0002/17_merged.c, line 11) in 'max_ptr':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'max_ptr' (1/2):
Effect at line 15
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'max_ptr' (2/2):
Effect at line 15
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------
------------------------------------------------------------
  Function moo17
------------------------------------------------------------

Goal Assertion (file out/17_0002/17_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Assertion (file out/17_0002/17_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/17_0002/17_merged.c, line 2) in 'max_ptr'' in 'moo17' at initialization of 'x' (file out/17_0002/17_merged.c, line 25)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/17_0002/17_merged.c:20: Warning: 
  No 'assigns' specification for function 'moo17'.
  Callers assumptions might be imprecise.
