[kernel] Parsing out/17_0001/17_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/17_0001/17_merged.c:9: Warning: 
  Concretization for comprehension sets not implemented yet
[wp] out/17_0001/17_merged.c:8: Warning: 
  Concretization for comprehension sets not implemented yet
[wp] 18 goals scheduled
[wp] [Timeout] typed_arraymax_loop_invariant_preserved (Qed 12ms) (Alt-Ergo) (Stronger, 2 warnings)
[wp] [Timeout] typed_arraymax_terminates (Qed 0.60ms) (Alt-Ergo)
[wp] [Timeout] typed_arraymax_loop_invariant_established (Qed 1ms) (Alt-Ergo) (Stronger)
[wp] [Timeout] typed_arraymax_loop_invariant_2_preserved (Qed 12ms) (Alt-Ergo) (Stronger, 2 warnings)
[wp] [Timeout] typed_arraymax_loop_invariant_2_established (Qed 1ms) (Alt-Ergo) (Stronger, 2 warnings)
[wp] [Timeout] typed_arraymax_loop_invariant_3_established (Qed 1ms) (Alt-Ergo) (Stronger, 2 warnings)
[wp] Proved goals:   13 / 19
  Unreachable:       1
  Qed:               9 (0.60ms-4ms-16ms)
  Alt-Ergo 2.5.4:    3 (8ms-11ms-15ms)
  Timeout:           6
------------------------------------------------------------
  Function arraymax
------------------------------------------------------------

Goal Termination-condition (generated) in 'arraymax':
Loop termination at line 18
Prove: false.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.60ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:0.60ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 8):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, 0)].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_1 <= max_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= max_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= max_1))).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
  If max_1 < x
  Then { Have: x = max_0. }
  Else { Have: max_1 = max_0. }
}
Prove: w = max_0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)
Prover Z3 4.8.12 returns Unknown (Qed:12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 8):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Let x = Mint_0[shift_sint32(a, 0)].
Assume { Type: is_sint32(x). (* Heap *) Type: region(a.base) <= 0. }
Prove: x = w.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.12 returns Unknown (Qed:1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 9):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, 0)].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x_1 <= max_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= max_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= max_1))).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
  If max_1 < x
  Then { Have: x = max_0. }
  Else { Have: max_1 = max_0. }
}
Prove: w = max_0.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)
Prover Z3 4.8.12 returns Unknown (Qed:12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 9):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Let x = Mint_0[shift_sint32(a, 0)].
Assume { Type: is_sint32(x). (* Heap *) Type: region(a.base) <= 0. }
Prove: x = w.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.12 returns Unknown (Qed:1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 10):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 10):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Assume { Type: is_sint32(n). }
Prove: 0 < n.
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 11):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Let x = Mint_0[shift_sint32(a, 0)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Residual *)
  When: max_0 < x_1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: x <= max_0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= max_0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= max_0))).
  (* Invariant *)
  Have: 0 < i.
  (* Then *)
  Have: i < n.
}
Prove: x <= x_1.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:11ms) (9ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 11):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 12):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Let x = Mint_0[shift_sint32(a, 0)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (0 < i) /\ (i <= i_1).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: x <= max_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  If max_1 < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: max_1 = max_0. }
  (* Invariant *)
  Have: x <= max_0.
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:13ms) (15ms) (115)
Prover Z3 4.8.12 returns Valid (Qed:13ms) (24ms) (114338)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 12):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 13):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Let x = Mint_0[shift_sint32(a, 0)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: region(a.base) <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: i_1 <= n.
  (* Invariant *)
  Have: x <= max_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_1))).
  (* Invariant *)
  Have: 0 < i_1.
  (* Then *)
  Have: i_1 < n.
  If max_1 < x_1
  Then { Have: x_1 = max_0. }
  Else { Have: max_1 = max_0. }
  (* Invariant *)
  Have: x <= max_0.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= max_0))).
}
Prove: Mint_0[shift_sint32(a, i)] <= max_0.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (8ms) (60)
Prover Z3 4.8.12 returns Valid (Qed:16ms) (28ms) (82645)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 13):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/17_0001/17_merged.c, line 14):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/17_0001/17_merged.c, line 14):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Loop assigns (file out/17_0001/17_merged.c, line 15):
out/17_0001/17_merged.c:8: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
out/17_0001/17_merged.c:9: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Concretization for comprehension sets not implemented yet
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Termination-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'main':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/17_0001/17_merged.c:2: Warning: 
  No 'assigns' specification for function 'arraymax'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/17_0001/17_merged.c:29: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
