[kernel] Parsing out/23_0010/23_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] Proved goals:    6 / 6
  Qed:               5
  Alt-Ergo 2.5.4:    1 (12ms)
------------------------------------------------------------
  Function main23
------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0010/23_merged.c, line 18):
Let x = Mint_0[shiftfield_F1___CheckCal_len(pIp_0)].
Let a = Mptr_0[shiftfield_F1___CheckCal_pkv(pIp_0)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(1 + i_1) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i_1)]).
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ framed(Mptr_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Loop assigns ... *)
  Have: havoc(Mint_undef_0, Mint_1, shift_sint32(a, 0), x) = Mint_0.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mint_0[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, i_3)]) /\
       (0 <= i_3) /\ (i_3 < i_1)))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: i_1 < x.
}
Prove: exists i_2 : Z.
    (Mint_0[shift_sint32(a, i_2)] = Mint_0[shift_sint32(a, i)]) /\
    (i_2 <= i_1) /\ (0 <= i_2).
Prover Z3 4.8.12 returns Valid (Qed:5ms) (40ms) (177329)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (12ms) (191)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0010/23_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/23_0010/23_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/23_0010/23_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Loop assigns (file out/23_0010/23_merged.c, line 20) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/23_0010/23_merged.c, line 20) (2/2):
Effect at line 24
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/23_0010/23_merged.c:11: Warning: 
  No 'assigns' specification for function 'main23'.
  Callers assumptions might be imprecise.
