[kernel] Parsing out/32_0003/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_3_established (Z3)
[wp] Proved goals:    6 / 7
  Qed:               5
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 8):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (30097)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (4ms) (23)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 10):
Assume { Type: is_sint32(x). (* Pre-condition *) Have: 0 <= x. }
Prove: 0 < x.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Loop assigns (file out/32_0003/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0003/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
