[kernel] Parsing out/32_0003/32_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_established (Z3)
[wp] Proved goals:   10 / 11
  Qed:               8
  Alt-Ergo 2.5.4:    2 (5ms-8ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 8):
Assume { Type: is_sint32(x). (* Pre-condition *) Have: 0 <= x. }
Prove: x != 0.
Prover Z3 4.8.12 returns Timeout (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 9):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: n != 0.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x != 0.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: 0 < x.
  (* Then *)
  Have: 2 <= x.
  (* Invariant *)
  Have: x != 1.
}
Prove: x <= (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:1ms) (20ms) (30401)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (8ms) (28)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 10):
Assume {
  Type: is_sint32(x).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Invariant *)
  Have: x != 0.
}
Prove: 0 < x.
Prover Z3 4.8.12 returns Valid (Qed:0.66ms) (10ms) (29269)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.66ms) (5ms) (14)

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/32_0003/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/32_0003/32_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Loop assigns (file out/32_0003/32_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/32_0003/32_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
