[kernel] Parsing out/040_0015/040_merged.c (with preprocessing)
[kernel:typing:no-proto] out/040_0015/040_merged.c:27: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[kernel:typing:no-proto] out/040_0015/040_merged.c:48: Warning: 
  Calling function unknown2 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/040_0015/040_merged.c:7: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[kernel:annot:missing-spec] out/040_0015/040_merged.c:7: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 32 goals scheduled
[wp] [Timeout] typed_foo040_loop_invariant_11_preserved (Qed 10ms) (Z3)
[wp] [Timeout] typed_foo040_loop_invariant_14_preserved (Qed 10ms) (Z3)
[wp] Proved goals:   30 / 32
  Qed:              26
  Alt-Ergo 2.5.4:    3
  Z3 4.8.12:         1 (190ms)
  Timeout:           2
------------------------------------------------------------
  Function foo040
------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 17):
Let x = 2 * i.
Let x_1 = 2 + x.
Let x_2 = 1 + j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Goal *)
  When: (x_1 % 2) = 1.
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) < j)))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_2 % 2) = 1.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (20ms) (35982)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (9ms) (147)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 18):
Let x = 2 * i.
Let x_1 = 2 + x.
Let x_2 = x_1 % 2.
Let x_3 = 1 + j.
Let x_4 = x_3 % 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_1).
  (* Goal *)
  When: x_2 != 0.
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) < j)))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 < j.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: ((x_2 = 1) -> (x_4 = 1)).
}
Prove: x_4 != 0.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (36125)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (10ms) (151)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 19):
Let x = 2 * i_1.
Let x_1 = 2 + x.
Let x_2 = x_1 % 2.
Let x_3 = j % 2.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(j_3) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Goal *)
  When: ((i % 2) = 0) /\ (0 <= i) /\ (i <= x_1).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_2 : Z. (((i_2 % 2) = 0) -> ((0 <= i_2) -> ((i_2 <= x) ->
      ((i_2 / 2) < j_3)))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: 0 < j_3.
  (* Then *)
  Have: tmp_0 != 0.
  If x_2 = 0
  Then { Have: j_3 = j_1. Have: (2 + j_1) = j. }
  Else { Have: j_3 = j_2. Have: (1 + j_2) = j. }
  (* Invariant *)
  Have: ((x_2 = 1) -> (x_3 = 1)).
  (* Invariant *)
  Have: ((x_2 != 0) -> (x_3 != 0)).
}
Prove: (i / 2) < j.
Prover Z3 4.8.12 returns Valid (Qed:19ms) (190ms) (785074)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 38):
Let x = (-2) * i.
Let x_1 = j - (2 * i).
Let x_2 = 2 * i.
Let x_3 = 1 + a.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(j) /\
      is_sint32(tmp_0_0) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(a + j - x_2).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x_2) ->
      ((i_1 / 2) < j)))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: (a * x_1) = a.
  (* Invariant *)
  Have: 0 <= a.
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (x_2 + (x_3 * x_1)) = (a + j).
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (9883)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 41):
Let x = 2 * i.
Let x_1 = 1 + a.
Let x_2 = j - x.
Let x_3 = x_1 * x_2.
Let x_4 = x + x_3.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(j) /\
      is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(x + x_3 - j).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 / 2) < j)))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: x_4 = (j + (a * x_2)).
  (* Invariant *)
  Have: j <= x_4.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x_4 = (a + j).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: 0 <= x_3.
Prover Z3 4.8.12 returns Timeout (Qed:10ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:10ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/040_0015/040_merged.c, line 44):
Let x = 1 + a.
Let x_1 = j - (2 * i).
Let x_2 = x * x_1.
Let x_3 = 2 * i.
Let x_4 = x_3 + x_2.
Assume {
  Type: is_sint32(a) /\ is_sint32(flag_0) /\ is_sint32(j) /\
      is_sint32(tmp_0_0) /\ is_sint32(x_3) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_3 + x_2 - j).
  (* Goal *)
  When: flag_0 != 0.
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: forall i_1 : Z. (((i_1 % 2) = 0) -> ((0 <= i_1) -> ((i_1 <= x_3) ->
      ((i_1 / 2) < j)))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 < j.
  (* Invariant *)
  Have: x_4 = (j + (a * x_1)).
  (* Invariant *)
  Have: j <= x_4.
  (* Invariant *)
  Have: 0 <= a.
  (* Invariant *)
  Have: x_4 = (a + j).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: (-1) <= a.
}
Prove: x_2 = x.
Prover Z3 4.8.12 returns Timeout (Qed:10ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:10ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/040_0015/040_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/040_0015/040_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/040_0015/040_merged.c, line 24) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/040_0015/040_merged.c, line 45) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/040_0015/040_merged.c, line 45) (2/2):
Call Result at line 48
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/040_0015/040_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/040_0015/040_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/040_0015/040_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo040'.
  Callers assumptions might be imprecise.
