[kernel] Parsing out/018_0022/018_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 69 goals scheduled
[wp] [Timeout] typed_foo018_loop_invariant_19_preserved (Qed 6ms) (Z3)
[wp] Proved goals:   68 / 69
  Qed:              62
  Alt-Ergo 2.5.4:    3
  Z3 4.8.12:         3 (160ms-300ms)
  Timeout:           1
------------------------------------------------------------
  Function foo018
------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 13):
Let x = 100 * flag_0.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(1 + j).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: j <= 100.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) -> (i_1 <= j))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) -> (i_1 = j))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) -> ((1 + i_1) = j))).
  (* Invariant *)
  Have: ((0 <= i) -> ((i < j) -> ((1 + i) = j))).
  (* Then *)
  Have: j <= 99.
}
Prove: j < x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (31991)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (15)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 23):
Let x = 1 + j.
Let x_1 = 100 * flag_0.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: j <= 100.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 = j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((1 + i_2) = j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 < j) -> ((1 + i_1) = j))).
  (* Then *)
  Have: j <= 99.
  (* Invariant *)
  Have: j < x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 <= x))).
}
Prove: j = i.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (300ms) (246377)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 25):
Let x = 1 + j.
Let x_1 = 100 * flag_0.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(x).
  (* Goal *)
  When: (0 < flag_0) /\ (0 <= i) /\ (i <= j).
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: j <= 100.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 = j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((1 + i_2) = j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 < j) -> ((1 + i_1) = j))).
  (* Then *)
  Have: j <= 99.
  (* Invariant *)
  Have: j < x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 = j))).
}
Prove: j = i.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (160ms) (230724)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 26):
Let x = 1 + j.
Let x_1 = 100 * flag_0.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(x).
  (* Goal *)
  When: (0 < flag_0) /\ (0 <= i) /\ (i <= j).
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: j <= 100.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 = j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((1 + i_2) = j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 < j) -> ((1 + i_1) = j))).
  (* Then *)
  Have: j <= 99.
  (* Invariant *)
  Have: j < x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 = j))).
}
Prove: j = i.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (200ms) (230724)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 28):
Let x = 1 + j.
Let x_1 = 100 * flag_0.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(x).
  (* Goal *)
  When: (0 < flag_0) /\ (0 <= i) /\ (i <= j).
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: j <= 100.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 = j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((1 + i_2) = j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 < j) -> ((1 + i_1) = j))).
  (* Then *)
  Have: j <= 99.
  (* Invariant *)
  Have: j < x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 = j))).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 29):
Let x = 1 + j.
Let x_1 = 100 * flag_0.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j) /\ is_sint32(x).
  (* Goal *)
  When: (0 < flag_0) /\ (0 <= i) /\ (i <= j).
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: j <= 100.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 <= j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> (i_2 = j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((1 + i_2) = j))).
  (* Invariant *)
  Have: ((0 <= i_1) -> ((i_1 < j) -> ((1 + i_1) = j))).
  (* Then *)
  Have: j <= 99.
  (* Invariant *)
  Have: j < x_1.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 <= x))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (i_2 = j))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) -> (x = i_2))).
}
Prove: j = i.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (424ms) (13133)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 30):
Let x = 1 + b.
Let x_1 = 100 * flag_0.
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant *)
  Have: b <= x_1.
  (* Invariant *)
  Have: 0 <= b.
  (* Invariant *)
  Have: b <= 100.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < b) -> (i_1 <= b))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < b) -> (i_1 = b))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < b) -> ((1 + i_1) = b))).
  (* Invariant *)
  Have: ((0 <= i) -> ((i < b) -> ((1 + i) = b))).
  (* Then *)
  Have: b <= 99.
  (* Invariant *)
  Have: b < x_1.
  (* Invariant *)
  Have: (-1) <= b.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (i_1 <= x))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (x = i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (i_1 = b))).
}
Prove: exists i_1 : Z. ((i_1 <= b) -> ((0 <= i_1) -> (i_1 = b))).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (432ms) (13068)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 41):
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 42):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/018_0022/018_merged.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant (file out/018_0022/018_merged.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/018_0022/018_merged.c, line 44):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/018_0022/018_merged.c:5: Warning: 
  No 'assigns' specification for function 'foo018'.
  Callers assumptions might be imprecise.
