[kernel] Parsing out/032_0008/032_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_foo032_assert (Qed 3ms) (Z3)
[wp] Proved goals:   19 / 20
  Qed:              15
  Alt-Ergo 2.5.4:    4 (4ms-9ms-17ms)
  Timeout:           1
------------------------------------------------------------
  Function foo032
------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 8):
Let x = n % 2.
Assume {
  Type: is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(n) /\ is_sint32(1 + n).
  (* Residual *)
  When: b_1 != 0.
  (* Invariant *)
  Have: j <= (i + n).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: ((x = 1) -> (b_1 != b)).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: if (x = 0) then (b != 0) else (b = 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
}
Prove: j <= (1 + i + n).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (31542)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (4ms) (17)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 10):
Let x = n % 2.
Let x_1 = 1 + j.
Assume {
  Type: is_sint32(b) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(1 + n).
  (* Invariant *)
  Have: j <= (i + n).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: ((x = 1) -> (b != 0)).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: !(if (x = 0) then (b != 0) else (b = 0)).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
}
Prove: i <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (31337)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 12):
Let x = n % 2.
Let x_1 = 1 + n.
Assume {
  Type: is_sint32(b_1) /\ is_sint32(b) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Goal *)
  When: (x_1 % 2) = 1.
  (* Invariant *)
  Have: j_2 <= (i + n).
  (* Invariant *)
  Have: i <= j_2.
  (* Invariant *)
  Have: ((x = 1) -> (b != b_1)).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: (if (x = 0) then (b_1 != 0) else (b_1 = 0)) <-> (b != 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  If b != 0
  Then { Have: j_2 = j. }
  Else { Have: j_2 = j_1. Have: (1 + j_1) = j. }
  (* Invariant *)
  Have: j <= (1 + i + n).
  (* Invariant *)
  Have: i <= j.
}
Prove: (if (b = 0) then 1 else 0) != b_1.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (35080)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (13ms) (271)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 15):
Let x = 1 + n.
Let x_1 = x % 2.
Let x_2 = n % 2.
Assume {
  Type: is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Invariant *)
  Have: j_2 <= (i + n).
  (* Invariant *)
  Have: i <= j_2.
  (* Invariant *)
  Have: ((x_2 = 1) -> (b_1 != b)).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: (if (x_2 = 0) then (b != 0) else (b = 0)) <-> (b_1 != 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: n <= 199.
  If b_1 != 0
  Then { Have: j_2 = j. }
  Else { Have: j_2 = j_1. Have: (1 + j_1) = j. }
  (* Invariant *)
  Have: j <= (1 + i + n).
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: ((x_1 = 1) -> ((if (b_1 = 0) then 1 else 0) != b)).
}
Prove: (if (x_1 = 0) then (b != 0) else (b = 0)) <-> (b_1 = 0).
Prover Z3 4.8.12 returns Valid (Qed:10ms) (10ms) (42140)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (17ms) (338)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/032_0008/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/032_0008/032_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Assertion (file out/032_0008/032_merged.c, line 30):
Let x = n % 2.
Assume {
  Type: is_sint32(b) /\ is_sint32(b_1) /\ is_sint32(i) /\ is_sint32(i_1) /\
      is_sint32(j) /\ is_sint32(n).
  (* Invariant *)
  Have: j <= (i_1 + n).
  (* Invariant *)
  Have: i_1 <= j.
  (* Invariant *)
  Have: ((x = 1) -> (b_1 != b)).
  (* Invariant *)
  Have: n <= 200.
  (* Invariant *)
  Have: (if (x = 0) then (b != 0) else (b = 0)) <-> (b_1 != 0).
  (* Invariant *)
  Have: 0 <= n.
  (* Else *)
  Have: 200 <= n.
}
Prove: j = i.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Loop assigns (file out/032_0008/032_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/032_0008/032_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo032'.
  Callers assumptions might be imprecise.
