[kernel] Parsing out/29_0001/29_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 16 goals scheduled
[wp] Proved goals:   18 / 18
  Terminating:     1
  Unreachable:     1
  Qed:            16
------------------------------------------------------------
  Function test
------------------------------------------------------------

Goal Termination-condition (generated) in 'test':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'test':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/29_0001/29_merged.c, line 5) in 'validts'' in 'test' at initialization of 'valid' (file out/29_0001/29_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/29_0001/29_merged.c, line 6) in 'validts'' in 'test' at initialization of 'valid' (file out/29_0001/29_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/29_0001/29_merged.c, line 7) in 'validts'' in 'test' at initialization of 'valid' (file out/29_0001/29_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/29_0001/29_merged.c, line 8) in 'validts'' in 'test' at initialization of 'valid' (file out/29_0001/29_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/29_0001/29_merged.c, line 9) in 'validts'' in 'test' at initialization of 'valid' (file out/29_0001/29_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/29_0001/29_merged.c, line 10) in 'validts'' in 'test' at initialization of 'valid' (file out/29_0001/29_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/29_0001/29_merged.c, line 11) in 'validts'' in 'test' at initialization of 'valid' (file out/29_0001/29_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function validts
------------------------------------------------------------

Goal Post-condition (file out/29_0001/29_merged.c, line 12) in 'validts':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/29_0001/29_merged.c, line 13) in 'validts':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/29_0001/29_merged.c, line 14) in 'validts':
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Post-condition (file out/29_0001/29_merged.c, line 15) in 'validts':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/29_0001/29_merged.c, line 16) in 'validts':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assigns nothing in 'validts' (1/2):
Effect at line 22
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Assigns nothing in 'validts' (2/2):
Effect at line 24
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/29_0001/29_merged.c:29: Warning: 
  No 'assigns' specification for function 'test'.
  Callers assumptions might be imprecise.
