[kernel] Parsing out/043_0011/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0011/043_merged.c:27: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0011/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 26 goals scheduled
[wp] [Timeout] typed_foo043_loop_invariant_3_preserved (Qed 7ms) (Z3)
[wp] [Timeout] typed_foo043_loop_invariant_6_established (Qed 0.77ms) (Z3)
[wp] Proved goals:   24 / 26
  Qed:              23
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           2
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 13):
Let x_2 = i * x.
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(y) /\ is_sint32(x + y) /\ is_sint32(y - x_2).
  (* Goal *)
  When: 0 < x.
  (* Pre-condition *)
  Have: (x_1 + x_2) != y.
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: y != x.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> ((x * i_1) <= x_2))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> ((x * i_1) <= x_2))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: (x_2 = 0) \/ (0 < x_2).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:7ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:7ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 16):
Assume {
  Type: is_sint32(t) /\ is_sint32(x).
  (* Pre-condition *)
  Have: x != t.
}
Prove: x != 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.77ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.77ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 18):
Let x_2 = t + (i_1 * x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(y).
  (* Residual *)
  When: x <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: x_1 != t.
  (* Invariant *)
  Have: x_1 != 0.
  (* Invariant *)
  Have: (x_2 = y) \/ (x_2 <= y).
  (* Invariant *)
  Have: ((x < 0) -> (y <= x_2)).
  (* Invariant *)
  Have: y != x.
  (* Invariant *)
  Have: x != 0.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((t + (x * i_2)) <= y))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: (y = t) \/ (t < y).
  (* Invariant *)
  Have: t <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (t + (i * x)) <= y.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (20ms) (33458)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (4ms) (37)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0011/043_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0011/043_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0011/043_merged.c, line 23) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0011/043_merged.c, line 23) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0011/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0011/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
