[kernel] Parsing out/21_0013/21_merged.c (with preprocessing)
[kernel:typing:no-proto] out/21_0013/21_merged.c:16: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/21_0013/21_merged.c:2: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] [Timeout] typed_main21_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] Proved goals:   13 / 14
  Qed:               9
  Alt-Ergo 2.5.4:    4
  Timeout:           1
------------------------------------------------------------
  Function main21
------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0013/21_merged.c, line 7):
Let x = y * y.
Let x_1 = 1 + y.
Let x_2 = x_1 * x_1.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: ((i * i) = 0) /\ (0 <= i).
  (* Invariant *)
  Have: (y = 0) \/ ((x % y) = 0).
  (* Invariant *)
  Have: forall i_2 : Z. let x_3 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < y) ->
      (((i_2 * i_2) = x) \/ ((x_3 * x_3) = x)))).
  (* Invariant *)
  Have: (x = (i_1 * i_1)) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (y = (-1)) \/ ((x_2 % x_1) = 0).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (30ms) (99719)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (25ms) (852)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0013/21_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0013/21_merged.c, line 8):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = y * y.
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Goal *)
  When: (0 <= i) /\ (i <= y).
  (* Invariant *)
  Have: ((i_1 * i_1) = 0) /\ (0 <= i_1).
  (* Invariant *)
  Have: (y = 0) \/ ((x_2 % y) = 0).
  (* Invariant *)
  Have: forall i_3 : Z. let x_4 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < y) ->
      (((i_3 * i_3) = x_2) \/ ((x_4 * x_4) = x_2)))).
  (* Invariant *)
  Have: (x_2 = (i_2 * i_2)) /\ (0 <= i_2).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (y = (-1)) \/ ((x_1 % x) = 0).
}
Prove: (x_1 = (i * i)) \/ (x_1 = (x_3 * x_3)).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0013/21_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0013/21_merged.c, line 9):
Let x = 1 + y.
Let x_1 = x * x.
Let x_2 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Invariant *)
  Have: ((i * i) = 0) /\ (0 <= i).
  (* Invariant *)
  Have: (y = 0) \/ ((x_2 % y) = 0).
  (* Invariant *)
  Have: forall i_2 : Z. let x_3 = 1 + i_2 in ((0 <= i_2) -> ((i_2 < y) ->
      (((i_2 * i_2) = x_2) \/ ((x_3 * x_3) = x_2)))).
  (* Invariant *)
  Have: (x_2 = (i_1 * i_1)) /\ (0 <= i_1).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: (y = (-1)) \/ ((x_1 % x) = 0).
  (* Invariant *)
  Have: forall i_2 : Z. let x_3 = 1 + i_2 in ((0 <= i_2) -> ((i_2 <= y) ->
      ((x_1 = (i_2 * i_2)) \/ ((x_3 * x_3) = x_1)))).
}
Prove: exists i_2 : Z. (x_1 = (i_2 * i_2)) /\ (0 <= i_2).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (14ms) (389)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0013/21_merged.c, line 9):
Prove: exists i : Z. ((i * i) = 0) /\ (0 <= i).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:0.56ms) (67)

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0013/21_merged.c, line 10):
Let x = i * i.
Let x_1 = 1 + y.
Let x_2 = y * y.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2).
  (* Invariant *)
  Have: ((i_1 * i_1) = 0) /\ (0 <= i_1).
  (* Invariant *)
  Have: (y = 0) \/ ((x_2 % y) = 0).
  (* Invariant *)
  Have: forall i_3 : Z. let x_3 = 1 + i_3 in ((0 <= i_3) -> ((i_3 < y) ->
      (((i_3 * i_3) = x_2) \/ ((x_3 * x_3) = x_2)))).
  (* Invariant *)
  Have: (x_2 = (i_2 * i_2)) /\ (0 <= i_2).
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: tmp_0 != 0.
  Have: (x_1 * x_1) = x.
  (* Invariant *)
  Have: (y = (-1)) \/ ((x % x_1) = 0).
  (* Invariant *)
  Have: forall i_3 : Z. let x_3 = 1 + i_3 in ((0 <= i_3) -> ((i_3 <= y) ->
      (((i_3 * i_3) = x) \/ ((x_3 * x_3) = x)))).
  (* Invariant *)
  Have: 0 <= i.
}
Prove: 0 <= x.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (5ms) (72)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0013/21_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0013/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0013/21_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/21_0013/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/21_0013/21_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0013/21_merged.c, line 13) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/21_0013/21_merged.c, line 13) (2/2):
Call Result at line 16
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/21_0013/21_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/21_0013/21_merged.c:2: Warning: 
  No 'assigns' specification for function 'main21'.
  Callers assumptions might be imprecise.
