[kernel] Parsing out/37_0001/37_merged.c (with preprocessing)
[kernel:typing:no-proto] out/37_0001/37_merged.c:31: Warning: 
  Calling function unknown1 that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/37_0001/37_merged.c:14: Warning: 
  Neither code nor specification for function unknown1, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 21 goals scheduled
[wp] Proved goals:   21 / 21
  Qed:            20
  Z3 4.8.6:        1 (20ms)
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 21):
Let x_1 = 1 + x.
Assume {
  Type: is_sint32(m) /\ is_sint32(m_1) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: x <= n.
  (* Invariant *)
  Have: m_1 < n.
  (* Invariant *)
  Have: ((0 <= i) -> ((i < x) -> ((m_1 = 0) \/ (m_1 = i)))).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= m_1.
  (* Then *)
  Have: x < n.
  If tmp_0 != 0
  Then { Have: x = m. }
  Else { Have: m_1 = m. }
  (* Invariant *)
  Have: ((x_1 = n) -> (0 <= m)).
  (* Invariant *)
  Have: m < n.
}
Prove: exists i_1 : Z. ((0 <= i_1) -> ((i_1 <= x) ->
    ((m = 0) \/ (i_1 = m)))).
Prover Z3 4.8.6 returns Valid (Qed:7ms) (20ms) (79652)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/37_0001/37_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/37_0001/37_merged.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/37_0001/37_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Loop assigns (file out/37_0001/37_merged.c, line 27) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/37_0001/37_merged.c, line 27) (2/2):
Call Result at line 31
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/37_0001/37_merged.c:3: Warning: 
  No 'assigns' specification for function 'unknown1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/37_0001/37_merged.c:14: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
