[kernel] Parsing out/81_0001/81_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/81_0001/81_merged.c:17: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/81_0001/81_merged.c:17: Warning: 
  Neither code nor specification for function unknown,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_foo_terminates_part2 (Alt-Ergo)
[wp] Proved goals:   14 / 15
  Qed:              11 (4ms-0.91ms-5ms)
  Alt-Ergo 2.6.2:    3 (12ms-15ms)
  Timeout:           1
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Termination-condition (generated) in 'foo' (2/2):
Loop termination at line 17
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: 0 <= y.
  (* Pre-condition *)
  Have: y <= x.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/81_0001/81_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/81_0001/81_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/81_0001/81_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/81_0001/81_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/81_0001/81_merged.c, line 12):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + i_1).
  (* Residual *)
  When: i_1 < y.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 < y))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: i < y.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (12ms) (13)
Prover Z3 4.8.6 returns Valid (Qed:4ms) (7ms) (30054)

------------------------------------------------------------

Goal Establishment of Invariant (file out/81_0001/81_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/81_0001/81_merged.c, line 13):
Assume {
  Type: is_sint32(i_1) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + i_1).
  (* Residual *)
  When: i_1 < y.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> (i_2 < y))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (i_2 < y))).
}
Prove: i < y.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (12ms) (13)
Prover Z3 4.8.6 returns Valid (Qed:5ms) (7ms) (30619)

------------------------------------------------------------

Goal Establishment of Invariant (file out/81_0001/81_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/81_0001/81_merged.c, line 14):
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + i).
  (* Residual *)
  When: i < y.
  (* Pre-condition *)
  Have: 0 <= x.
  (* Pre-condition *)
  Have: y <= x.
  (* Invariant *)
  Have: 0 <= y.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> (i_1 < y))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> (i_1 < y))).
}
Prove: (-1) <= i.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (15ms) (11)
Prover Z3 4.8.6 returns Valid (Qed:5ms) (7ms) (30282)

------------------------------------------------------------

Goal Establishment of Invariant (file out/81_0001/81_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/81_0001/81_merged.c, line 15) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/81_0001/81_merged.c, line 15) (2/2):
Call Result at line 17
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/81_0001/81_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
