[kernel] Parsing out/19_0002/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 37 goals scheduled
[wp] [Timeout] typed_main19_loop_invariant_4_preserved (Qed 5ms) (Z3)
[wp] Proved goals:   36 / 37
  Qed:              30
  Alt-Ergo 2.5.4:    6 (0.70ms-5ms-11ms)
  Timeout:           1
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 15):
Let x = 1 + c.
Let x_1 = x * x * x * x * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((c * c * c * c * c * (c - 1)) / 2) = 0.
  (* Invariant *)
  Have: (c * c * c * c * c) = 0.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> ((1 + i) = c))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> (i = c))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> ((i * i * i * i * i) = 0))).
  (* Invariant *)
  Have: forall i : Z. ((i <= c) -> ((0 <= i) -> ((i * i * i * i * i) = 0))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: ((c * x * x * x * x * x) / 2) = x_1.
Prover Z3 4.8.12 returns Timeout (Qed:5ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:5ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 16):
Let x = 1 + c.
Let x_1 = (c * x * x * x * x * x) / 2.
Let x_2 = x * x * x * x * x.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((c * c * c * c * c * (c - 1)) / 2) = 0.
  (* Invariant *)
  Have: (c * c * c * c * c) = 0.
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> ((1 + i) = c))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> (i = c))).
  (* Invariant *)
  Have: forall i : Z. ((0 <= i) -> ((i < c) -> ((i * i * i * i * i) = 0))).
  (* Invariant *)
  Have: forall i : Z. ((i <= c) -> ((0 <= i) -> ((i * i * i * i * i) = 0))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  Have: x_1 = x_2.
}
Prove: x_2 = 0.
Prover Z3 4.8.12 returns Valid (Qed:10ms) (50ms) (139012)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:10ms) (11ms) (249)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 20):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x).
  (* Goal *)
  When: (i <= c) /\ (0 <= i).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((c * c * c * c * c * (c - 1)) / 2) = 0.
  (* Invariant *)
  Have: (c * c * c * c * c) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) -> ((1 + i_1) = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) -> (i_1 = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: ((c * x * x * x * x * x) / 2) = 0.
  (* Invariant *)
  Have: (x * x * x * x * x) = 0.
}
Prove: i = c.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (40ms) (63431)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 21):
Let x = 1 + y.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= i) /\ (i <= y).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: ((y * y * y * y * y * (y - 1)) / 2) = 0.
  (* Invariant *)
  Have: (y * y * y * y * y) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < y) -> ((1 + i_1) = y))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < y) -> (i_1 = y))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < y) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= y) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
  (* Invariant *)
  Have: ((y * x * x * x * x * x) / 2) = 0.
  (* Invariant *)
  Have: (x * x * x * x * x) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= y) -> (i_1 = y))).
}
Prove: x = i.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (30ms) (54400)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (5ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 21):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 22):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x).
  (* Goal *)
  When: (i <= c) /\ (0 <= i).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((c * c * c * c * c * (c - 1)) / 2) = 0.
  (* Invariant *)
  Have: (c * c * c * c * c) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) -> ((1 + i_1) = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) -> (i_1 = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: ((c * x * x * x * x * x) / 2) = 0.
  (* Invariant *)
  Have: (x * x * x * x * x) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> (i_1 = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> (x = i_1))).
}
Prove: (i * i * i * i * i) = 0.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (40ms) (156507)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (4ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 23):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= i) /\ (i <= x).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((c * c * c * c * c * (c - 1)) / 2) = 0.
  (* Invariant *)
  Have: (c * c * c * c * c) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) -> ((1 + i_1) = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) -> (i_1 = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: ((c * x * x * x * x * x) / 2) = 0.
  (* Invariant *)
  Have: (x * x * x * x * x) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> (i_1 = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> (x = i_1))).
}
Prove: (i * i * i * i * i) = 0.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (40ms) (156507)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (0.70ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 24):
Let x = 1 + c.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x).
  (* Goal *)
  When: (i <= c) /\ (0 <= i).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: ((c * c * c * c * c * (c - 1)) / 2) = 0.
  (* Invariant *)
  Have: (c * c * c * c * c) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) -> ((1 + i_1) = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) -> (i_1 = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < c) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
  (* Invariant *)
  Have: ((c * x * x * x * x * x) / 2) = 0.
  (* Invariant *)
  Have: (x * x * x * x * x) = 0.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> (i_1 = c))).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= c) -> ((0 <= i_1) -> (x = i_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= x) ->
      ((i_1 * i_1 * i_1 * i_1 * i_1) = 0))).
}
Prove: (i * i * i * i * i) = 0.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (50ms) (222440)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0002/19_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0002/19_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Loop assigns (file out/19_0002/19_merged.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0002/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
