[kernel] Parsing out/008_0007/008_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 11 goals scheduled
[wp] Proved goals:   11 / 11
  Qed:              10
  Alt-Ergo 2.5.4:    1 (4ms)
------------------------------------------------------------
  Function foo008
------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0007/008_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0007/008_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0007/008_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0007/008_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0007/008_merged.c, line 16):
Let x = cnt_0 + res_0.
Let x_1 = 1 + res_0.
Assume {
  Type: is_sint32(a) /\ is_sint32(cnt_0) /\ is_sint32(res_0) /\
      is_sint32(cnt_0 - 1) /\ is_sint32(x_1) /\ is_sint32(cnt_0 + res_0 - a).
  (* Pre-condition *)
  Have: a <= 999999.
  (* Pre-condition *)
  Have: (a <= x) /\ (x <= (1000000 + a)).
  (* Invariant *)
  Have: a <= res_0.
  (* Invariant *)
  Have: 0 <= cnt_0.
  (* Then *)
  Have: 0 < cnt_0.
}
Prove: a <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (30979)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (4ms) (16)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0007/008_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0007/008_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0007/008_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/008_0007/008_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/008_0007/008_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Loop assigns (file out/008_0007/008_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/008_0007/008_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo008'.
  Callers assumptions might be imprecise.
