[kernel] Parsing out/sum_even_0002/sum_even_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] [Timeout] typed_func_ensures_2 (Qed 2ms) (Z3)
[wp] [Timeout] typed_func_ensures_3 (Qed 2ms) (Z3)
[wp] [Timeout] typed_func_ensures_4 (Qed 2ms) (Z3)
[wp] Proved goals:   12 / 15
  Qed:               9
  Alt-Ergo 2.6.2:    3 (8ms-23ms-44ms)
  Timeout:           3
------------------------------------------------------------
  Function func
------------------------------------------------------------

Goal Post-condition (file out/sum_even_0002/sum_even_merged.c, line 3) in 'func':
Let x = i * (i - 1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x = (2 * (x / 2)).
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: (n / 2) < i.
}
Prove: (-1) <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (44ms) (3324)

------------------------------------------------------------

Goal Post-condition (file out/sum_even_0002/sum_even_merged.c, line 4) in 'func':
Let x = n / 2.
Let x_1 = i * (i - 1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 = (2 * (x_1 / 2)).
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: x < i.
}
Prove: ((1 + x) * x) = x_1.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/sum_even_0002/sum_even_merged.c, line 5) in 'func':
Let x = n / 2.
Let x_1 = i * (i - 1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 = (2 * (x_1 / 2)).
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: x < i.
}
Prove: ((1 + x) * x) = x_1.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/sum_even_0002/sum_even_merged.c, line 6) in 'func':
Let x = n / 2.
Let x_1 = i * (i - 1).
Let x_2 = x_1 / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 = (2 * x_2).
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: x < i.
}
Prove: (((1 + x) * x) / 2) = x_2.
Prover Z3 4.8.6 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0002/sum_even_merged.c, line 14):
Let x = i * (i - 1).
Let x_1 = 1 + i.
Let x_2 = (2 * i) + x.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x = (2 * (x / 2)).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= (n / 2).
}
Prove: (i * x_1) = x_2.
Prover Z3 4.8.6 returns Valid (Qed:3ms) (10ms) (9767)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (8ms) (31)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0002/sum_even_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0002/sum_even_merged.c, line 15):
Let x = 1 + i.
Let x_1 = i * x.
Let x_2 = 2 * i.
Let x_3 = i * (i - 1).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_1 - x_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 = (x_2 + x_3).
  (* Invariant *)
  Have: x_1 = (x_2 + (2 * (x_3 / 2))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i <= (n / 2).
}
Prove: x_1 = (2 * (x_1 / 2)).
Prover Z3 4.8.6 returns Valid (Qed:2ms) (20ms) (158899)
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (17ms) (418)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0002/sum_even_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0002/sum_even_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0002/sum_even_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/sum_even_0002/sum_even_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/sum_even_0002/sum_even_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/sum_even_0002/sum_even_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'func':
Effect at line 21
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/sum_even_0002/sum_even_merged.c, line 2) in 'func'' in 'main' at initialization of 't' (file out/sum_even_0002/sum_even_merged.c, line 30)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/sum_even_0002/sum_even_merged.c:29: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
