[kernel] Parsing out/021_0001/021_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/021_0001/021_merged.c:26: Warning: 
  Calling undeclared function unknown2. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/021_0001/021_merged.c:6: Warning: 
  Neither code nor specification for function unknown2, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 25 goals scheduled
[wp] [Timeout] typed_foo021_loop_invariant_8_preserved (Qed 12ms) (Z3)
[wp] [Timeout] typed_foo021_loop_assigns_part2 (Qed 14ms) (Z3)
[wp] [Timeout] typed_foo021_loop_assigns_part4 (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo021_loop_assigns_part5 (Qed 4ms) (Z3)
[wp] [Timeout] typed_foo021_loop_assigns_part6 (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo021_loop_assigns_part7 (Qed 3ms) (Z3)
[wp] Proved goals:   19 / 25
  Qed:            19
  Timeout:         6
------------------------------------------------------------
  Function foo021
------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 20):
Assume {
  Type: is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(v).
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: 0 <= n.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  (* Invariant *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 <= i) /\ (i <= 1) /\
    (if (v = 0) then (i = 1) else (i = 0)).
Prover Z3 4.8.12 returns Timeout (Qed:12ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:12ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/021_0001/021_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/021_0001/021_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Loop assigns nothing (1/7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns nothing (2/7):
Effect at line 25
Assume {
  Type: is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(2000 + (2000 * i)).
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: 0 <= n.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  If v = 0
  Then { Have: i = 1. }
  Else { Have: i = 0. }
  (* Invariant *)
  Have: if (v = 0) then (i = 1) else (i = 0).
  (* Invariant *)
  Have: i <= 1.
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: 0 <= i.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:14ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:14ms) (8s)

------------------------------------------------------------

Goal Loop assigns nothing (3/7):
Call Result at line 26
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns nothing (4/7):
Effect at line 27
Assume {
  Type: is_sint32(n) /\ is_sint32(tmp_0).
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: 0 <= n.
  (* Then *)
  Have: (tmp_0 % 2) = 0.
  (* Invariant *)
  Have: 0 < n.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Loop assigns nothing (5/7):
Effect at line 29
Assume {
  Type: is_sint32(n) /\ is_sint32(tmp_0).
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: 0 <= n.
  (* Else *)
  Have: (tmp_0 % 2) != 0.
  (* Invariant *)
  Have: 0 < n.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:4ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:4ms) (8s)

------------------------------------------------------------

Goal Loop assigns nothing (6/7):
Effect at line 32
Assume {
  Type: is_sint32(n) /\ is_sint32(tmp_0).
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: 0 <= n.
  Have: (tmp_0 % 2) = 0.
  (* Invariant *)
  Have: 0 < n.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Loop assigns nothing (7/7):
Effect at line 34
Assume {
  Type: is_sint32(n) /\ is_sint32(tmp_0).
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant *)
  Have: 0 <= n.
  Have: (tmp_0 % 2) != 0.
  (* Invariant *)
  Have: 0 < n.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/021_0001/021_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo021'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/021_0001/021_merged.c:26: Warning: 
  No 'assigns' specification for function 'unknown2'.
  Callers assumptions might be imprecise.
