[kernel] Parsing out/8_0005/8_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 48 goals scheduled
[wp] [Timeout] typed_main8_loop_invariant_5_established (Qed 3ms) (Z3)
[wp] [Timeout] typed_main8_loop_invariant_10_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main8_loop_invariant_20_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_main8_loop_invariant_23_established (Qed 2ms) (Z3)
[wp] Proved goals:   44 / 48
  Qed:              41
  Alt-Ergo 2.5.4:    1 (1ms)
  Z3 4.8.12:         2
  Timeout:           4
------------------------------------------------------------
  Function main8
------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 20):
Let x = r - s.
Let x_1 = b * s.
Let x_2 = a - b.
Let x_3 = x_2 * x.
Let x_4 = x_1 + x_3.
Let x_5 = x * x_4.
Let x_6 = 1 + r - q.
Let x_7 = b * q.
Let x_8 = x_2 * x_6.
Let x_9 = x_7 + x_8.
Let x_10 = x_5 + (x_6 * x_9).
Let x_11 = x_10 / x_9.
Let x_12 = q - 1 - r.
Let x_13 = x_1 + x_3 - x_11.
Let x_14 = 1 + r.
Let x_15 = x_7 + x_8 - x_1 - x_3.
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(q) /\ is_sint32(r) /\
      is_sint32(s) /\ is_sint32(x_14) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_6) /\ is_sint32(x_4) /\ is_sint32(x_9) /\ is_sint32(x_13).
  (* Residual *)
  When: x_4 < (x_7 + x_8 + (2 * x_11)).
  (* Invariant *)
  Have: (x_15 / x_9) = 0.
  (* Invariant *)
  Have: x_9 <= x_4.
  (* Invariant *)
  Have: (0 < x_4) /\ (0 < x_9).
  (* Invariant *)
  Have: (x_15 / x_4) = 0.
  (* Invariant *)
  Have: x_9 = x_4.
  (* Invariant *)
  Have: x_9 < x_4.
  (* Invariant *)
  Have: ((a * r) + (s * x_13)) = x_4.
  (* Invariant *)
  Have: ((a * x_14) + (q * x_13)) = x_9.
  (* Invariant *)
  Have: (0 < a) /\ (x_11 < x_4).
  (* Invariant *)
  Have: ((x_10 / x_4) + x_11) = 0.
  (* Invariant *)
  Have: 0 <= s.
  (* Invariant *)
  Have: 0 <= q.
  (* Invariant *)
  Have: (-1) <= r.
  (* Invariant *)
  Have: (x_12 * x_9) = x_5.
  (* Invariant *)
  Have: ((a * x) + (x_12 * x_13)) = ((x_12 * x_4) + (x * x_9)).
  (* Invariant *)
  Have: (q <= r) /\ (s < r).
  Have: ((b + x_11) = x_4) /\ ((x_7 + x_8 + x_11) = a).
}
Prove: s = q.
Prover Z3 4.8.12 returns Valid (Qed:106ms) (20ms) (39273)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 21):
Let x = a * r.
Let x_1 = b * s.
Let x_2 = x + x_1.
Let x_3 = r_2 - s_2.
Let x_4 = x_3 * x_2.
Let x_5 = b * q.
Let x_6 = 1 + r.
Let x_7 = a * x_6.
Let x_8 = x_5 + x_7.
Let x_9 = x_4 + ((1 + r_2 - q_2) * x_8).
Let x_10 = x_9 / x_8.
Let x_11 = x_5 + x_7 + (2 * x_10).
Let x_12 = x_5 + x_7 + x_10.
Let x_13 = q_2 - 1 - r_2.
Let x_14 = x + x_1 - x_10.
Let x_15 = 1 + r_2.
Let x_16 = x_5 + x_7 - x - x_1.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(b) /\ is_sint32(b_1) /\
      is_sint32(p) /\ is_sint32(q) /\ is_sint32(q_1) /\ is_sint32(q_2) /\
      is_sint32(r) /\ is_sint32(r_1) /\ is_sint32(r_2) /\ is_sint32(s) /\
      is_sint32(s_1) /\ is_sint32(s_2) /\ is_sint32(x_6) /\
      is_sint32(x_15) /\ is_sint32(x_2) /\ is_sint32(x_8) /\
      is_sint32(x_12) /\ is_sint32(x_14).
  (* Invariant *)
  Have: (x_16 / x_8) = 0.
  (* Invariant *)
  Have: x_8 <= x_2.
  (* Invariant *)
  Have: (0 < x_2) /\ (0 < x_8).
  (* Invariant *)
  Have: (x_16 / x_2) = 0.
  (* Invariant *)
  Have: x_8 = x_2.
  (* Invariant *)
  Have: x_8 < x_2.
  (* Invariant *)
  Have: ((r_2 * x_12) + (s_2 * x_14)) = x_2.
  (* Invariant *)
  Have: ((x_15 * x_12) + (q_2 * x_14)) = x_8.
  (* Invariant *)
  Have: (x_11 <= x_2) \/ (x_2 <= x_11).
  (* Invariant *)
  Have: (x_10 < x_2) /\ (0 < x_12).
  (* Invariant *)
  Have: ((x_9 / x_2) + x_10) = 0.
  (* Invariant *)
  Have: 0 <= s_2.
  (* Invariant *)
  Have: 0 <= q_2.
  (* Invariant *)
  Have: (-1) <= r_2.
  (* Invariant *)
  Have: (x_13 * x_8) = x_4.
  (* Invariant *)
  Have: ((x_3 * x_12) + (x_13 * x_14)) = ((x_13 * x_2) + (x_3 * x_8)).
  (* Invariant *)
  Have: ((x_2 <= x_11) -> ((q_2 <= r_2) /\ (s_2 < r_2))).
  (* Then *)
  Have: x_11 != x_2.
  If x_2 < x_11
  Then {
    Let x_17 = a_1 - b.
    Let x_18 = b * (p - 1 - r).
    Let x_19 = (r * x_17) + x_18.
    Let x_20 = x_6 * x_17.
    Let x_21 = x_20 + x_18.
    Let x_22 = ((r * x_19) + (x_6 * x_21)) / x_21.
    Have: ((1 + r_1) = p) /\ (x_15 = p) /\ ((1 + q + r) = p) /\
        ((1 + q_2 + r) = p) /\ ((1 + r + s) = p) /\ ((1 + r + s_2) = p) /\
        ((b + x_22) = x_19) /\ ((x_20 + x_18 + x_22) = a_1).
    Have: (a + b) = a_1.
  }
  Else {
    Let x_23 = b_1 - b.
    Let x_24 = -s.
    Let x_25 = x_1 + (x_23 * (s_1 - s)).
    Let x_26 = x_23 * (1 + s_1 - s).
    Let x_27 = b * (q_1 + s - 1 - s_1).
    Let x_28 = x_26 + x_27.
    Let x_29 = (((1 + s_1 - q_1 - s) * x_28) - (s * x_25)) / x_28.
    Have: (q_2 = q_1) /\ (s_2 = s_1) /\ ((a + b) = b_1) /\ ((r + s) = s_1) /\
        ((r_2 + s) = s_1) /\ ((b_1 + x_29) = x_25) /\
        ((b + x_26 + x_27 + x_29) = b_1).
    Have: (1 + q + s_1) = (q_1 + s).
  }
}
Prove: (b + ((((r - s) * x_2) + ((1 + r - q) * x_8)) / x_8)) = x_2.
Prover Z3 4.8.12 returns Valid (Qed:112ms) (45370)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 21):
Assume {
  Type: is_sint32(b) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 < x.
  (* Pre-condition *)
  Have: 0 < b.
}
Prove: ((x - b) / x) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 22):
Assume {
  Type: is_sint32(a) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < a.
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: ((a - y) / a) = 0.
}
Prove: (y <= a) \/ (a <= y).
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (29875)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (1ms) (18)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 26):
Let x = a - y.
Assume {
  Type: is_sint32(a) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < a.
  (* Invariant *)
  Have: (x / a) = 0.
  (* Invariant *)
  Have: (y <= a) \/ (a <= y).
  (* Invariant *)
  Have: 0 < y.
}
Prove: (x / y) = 0.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (81ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 36):
Let x = a - y.
Assume {
  Type: is_sint32(a) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 < a.
  (* Pre-condition *)
  Have: 0 < y.
  (* Invariant *)
  Have: (x / a) = 0.
  (* Invariant *)
  Have: (y <= a) \/ (a <= y).
  (* Invariant *)
  Have: (x / y) = 0.
}
Prove: y = a.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/8_0005/8_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/8_0005/8_merged.c, line 39):
Assume {
  Type: is_sint32(x).
  (* Invariant *)
  Have: (0 / x) = 0.
  (* Invariant *)
  Have: 0 < x.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Assertion (file out/8_0005/8_merged.c, line 60):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file out/8_0005/8_merged.c, line 40):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/8_0005/8_merged.c:4: Warning: 
  No 'assigns' specification for function 'main8'.
  Callers assumptions might be imprecise.
