[kernel] Parsing out/024_0002/024_loop_assigns.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/024_0002/024_loop_assigns.c:7: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 27 goals scheduled
[wp] [Timeout] typed_foo024_loop_invariant_2_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo024_loop_invariant_10_established (Qed 3ms) (Z3)
[wp] Proved goals:   25 / 27
  Qed:              24
  Alt-Ergo 2.5.4:    1 (4ms)
  Timeout:           2
------------------------------------------------------------
  Function foo024
------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 18):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(1 + k).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k < n.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
}
Prove: (2 + k) <= n.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 18):
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 20):
Let x = 1 + k.
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: k < n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (2 + k) <= n.
}
Prove: j <= x.
Prover Z3 4.8.12 returns Valid (Qed:4ms) (20ms) (30637)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (4ms) (14)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 22):
Prove: true.
Prover Qed returns Valid (1.00ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 26):
Assume { Type: is_sint32(k) /\ is_sint32(n). (* Then *) Have: k < n. }
Prove: 0 <= k.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (3s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0002/024_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0002/024_loop_assigns.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/024_0002/024_loop_assigns.c, line 11) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/024_0002/024_loop_assigns.c, line 11) (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Loop assigns (file out/024_0002/024_loop_assigns.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/024_0002/024_loop_assigns.c:3: Warning: 
  No 'assigns' specification for function 'foo024'.
  Callers assumptions might be imprecise.
