[kernel] Parsing out/5_0001/5_gen_0.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:   11 / 11
  Terminating:       1
  Unreachable:       1
  Qed:               8 (0.14ms)
  Alt-Ergo 2.5.4:    1 (9ms)
------------------------------------------------------------
  Function abs
------------------------------------------------------------

Goal Post-condition (file out/5_0001/5_gen_0.c, line 6) in 'abs':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'abs' (1/2):
Effect at line 10
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'abs' (2/2):
Effect at line 11
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Exit-condition (generated) in 'foo':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/5_0001/5_gen_0.c, line 5) in 'abs'' in 'foo' at initialization of 'b' (file out/5_0001/5_gen_0.c, line 15)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/5_0001/5_gen_0.c, line 5) in 'abs'' in 'foo' at initialization of 'c' (file out/5_0001/5_gen_0.c, line 16)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/5_0001/5_gen_0.c, line 5) in 'abs'' in 'foo' at initialization of 'd' (file out/5_0001/5_gen_0.c, line 17)
:
Assume {
  Type: is_sint32(a) /\ is_sint32(abs_0) /\ is_sint32(abs_1).
  (* Call 'abs' *)
  Have: 0 <= abs_1.
  (* Call 'abs' *)
  Have: 0 <= abs_0.
}
Prove: ((-2147483648) <= a) /\ (a <= 2147483647).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:1ms) (9ms) (23)
Prover Z3 4.8.12 returns Valid (Qed:1ms) (12ms) (25277)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/5_0001/5_gen_0.c, line 5) in 'abs'' in 'foo' at initialization of 'e' (file out/5_0001/5_gen_0.c, line 18)
:
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/5_0001/5_gen_0.c:14: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
