[kernel] Parsing out/0020_0009/0020_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 33 goals scheduled
[wp] Proved goals:   33 / 33
  Qed:              29
  Alt-Ergo 2.5.4:    4 (5ms-7ms-12ms)
------------------------------------------------------------
  Function foo0020
------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 25):
Let x = 1 + i.
Let x_1 = x * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Let x_2 = 4000 * i.
Let x_3 = 2000 * i.
Let x_4 = 10000 * i.
Let x_5 = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(v) /\ is_sint32(x) /\
      is_sint32(x_5) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((2 <= v) -> (x_5 = x_4)).
  (* Invariant *)
  Have: ((v = 1) -> (x_5 = x_3)).
  (* Invariant *)
  Have: ((v = 0) -> (x_5 = x_2)).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= x_5.
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: ((2 <= v) -> (x_1 = (10000 + x_4))).
  (* Invariant *)
  Have: ((v = 1) -> (x_1 = (2000 + x_3))).
  (* Invariant *)
  Have: ((v = 0) -> (x_1 = (4000 + x_2))).
}
Prove: 0 <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:27ms) (20ms) (33511)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:27ms) (12ms) (195)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 43):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 43):
Let x = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(v) /\ is_sint32(x).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((2 <= v) -> (x = (10000 * i))).
  (* Invariant *)
  Have: ((v = 1) -> (x = (2000 * i))).
  (* Invariant *)
  Have: ((v = 0) -> (x = (4000 * i))).
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (32599)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (6ms) (60)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 46):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0020_0009/0020_merged.c, line 47):
Let x = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Let x_1 = i + k.
Let x_2 = n * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Let x_3 = -k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(k - 1) /\ is_sint32(x_2) /\ is_sint32(x_2 - k) /\
      is_sint32(1 + x_2 - k).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((2 <= v) -> (x_2 = (10000 * i))).
  (* Invariant *)
  Have: ((v = 1) -> (x_2 = (2000 * i))).
  (* Invariant *)
  Have: ((v = 0) -> (x_2 = (4000 * i))).
  (* Invariant *)
  Have: x <= x_2.
  (* Invariant *)
  Have: x_2 = x.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: k <= x.
  (* Then *)
  Have: x < x_1.
  (* Assertion *)
  Have: 0 < k.
}
Prove: k <= (1 + x).
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (34011)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (5ms) (57)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0020_0009/0020_merged.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file out/0020_0009/0020_merged.c, line 52):
Let x = i * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Let x_1 = n * (if (v = 0) then 4000 else (if (v = 1) then 2000 else 10000)).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_1) /\ is_sint32(x_1 - j).
  (* Pre-condition *)
  Have: n <= 1.
  (* Pre-condition *)
  Have: 0 <= v.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: ((2 <= v) -> (x_1 = (10000 * i))).
  (* Invariant *)
  Have: ((v = 1) -> (x_1 = (2000 * i))).
  (* Invariant *)
  Have: ((v = 0) -> (x_1 = (4000 * i))).
  (* Invariant *)
  Have: x <= x_1.
  (* Invariant *)
  Have: x_1 = x.
  (* Invariant *)
  Have: i <= n.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: 0 <= i.
  (* Else *)
  Have: n <= i.
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < i.
}
Prove: j < x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (33424)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (51)

------------------------------------------------------------

Goal Loop assigns (file out/0020_0009/0020_merged.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/0020_0009/0020_merged.c, line 48):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0020_0009/0020_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo0020'.
  Callers assumptions might be imprecise.
