[kernel] Parsing out/043_0007/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0007/043_merged.c:27: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0007/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 28 goals scheduled
[wp] [Timeout] typed_foo043_loop_invariant_4_preserved (Qed 11ms) (Z3)
[wp] [Timeout] typed_foo043_loop_invariant_5_preserved (Qed 11ms) (Z3)
[wp] Proved goals:   26 / 28
  Qed:              23
  Alt-Ergo 2.5.4:    3 (4ms)
  Timeout:           2
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 11):
Let x_1 = i * x.
Let x_2 = x + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x + y) /\ is_sint32(y - x_1).
  (* Goal *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x_2 != y.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: y != x.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> ((x * i_1) <= x_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> ((x * i_1) <= x_1))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: 0 <= x_2.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (32388)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (4ms) (34)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 14):
Let x = y_1 - y.
Let x_1 = i * x.
Let x_2 = y_1 + x_1.
Let x_3 = 2 * y.
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(x) /\ is_sint32(y - x_1).
  (* Residual *)
  When: y < y_1.
  (* Pre-condition *)
  Have: x_2 != x_3.
  (* Invariant *)
  Have: x_3 != y_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> ((i_1 * x) <= x_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i_1 * x) <= x_1))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: y <= x_2.
}
Prove: y != 0.
Prover Z3 4.8.12 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 15):
Let x_1 = i * x.
Let x_2 = x + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x + y) /\ is_sint32(y - x_1).
  (* Residual *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x_2 != y.
  (* Invariant *)
  Have: y != x.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) -> ((x * i_1) <= x_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) -> ((x * i_1) <= x_1))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: 0 <= x_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: 0 <= x_2.
  (* Invariant *)
  Have: y != 0.
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 18):
Let x_1 = i_1 * x.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Residual *)
  When: x <= 0.
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i).
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: ((x < 0) -> (0 <= x_1)).
  (* Invariant *)
  Have: ((x != 0) -> (x_1 = 0)).
  (* Invariant *)
  Have: x_1 <= 0.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> ((x * i_2) <= 0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((x * i_2) <= 0))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (i * x) <= 0.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (33005)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (5ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 19):
Let x_1 = i_1 * x.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x).
  (* Residual *)
  When: x <= 0.
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: ((x < 0) -> (0 <= x_1)).
  (* Invariant *)
  Have: ((x != 0) -> (x_1 = 0)).
  (* Invariant *)
  Have: x_1 <= 0.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> ((x * i_2) <= 0))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((x * i_2) <= 0))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (i * x) <= 0.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (10ms) (32601)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (4ms) (26)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file out/043_0007/043_merged.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0007/043_merged.c, line 24) (2/2):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0007/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0007/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
