[kernel] Parsing out/043_0007/043_merged.c (with preprocessing)
[kernel:typing:no-proto] out/043_0007/043_merged.c:25: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/043_0007/043_merged.c:4: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] Proved goals:   24 / 24
  Qed:              20
  Alt-Ergo 2.5.4:    4 (4ms-5ms-8ms)
------------------------------------------------------------
  Function foo043
------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 11):
Let x_1 = x + y.
Assume {
  Type: is_sint32(i) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(x_1).
  (* Goal *)
  When: 0 < x.
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: t <= y.
  (* Invariant *)
  Have: (t + (i * x)) <= y.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((t + (x * i_1)) <= y))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((t + (x * i_1)) <= y))).
  (* Invariant *)
  Have: 0 <= i.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: t <= x_1.
Prover Z3 4.8.12 returns Valid (Qed:9ms) (10ms) (32364)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:9ms) (4ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 14):
Let x = y - y_1.
Let x_1 = t + (i * x).
Assume {
  Type: is_sint32(i) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(x).
  (* Residual *)
  When: y_1 < y.
  (* Pre-condition *)
  Have: (t + y_1) != y.
  (* Invariant *)
  Have: x_1 <= y_1.
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((t + (i_1 * x)) <= y_1))).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((t + (i_1 * x)) <= y_1))).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: t <= y_1.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant *)
  Have: t <= y.
}
Prove: x_1 <= y.
Prover Z3 4.8.12 returns Valid (Qed:12ms) (10ms) (32817)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:12ms) (4ms) (36)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 16):
Let x_1 = t + (i_1 * x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2).
  (* Goal *)
  When: (i <= i_1) /\ (0 <= i).
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: ((x <= 0) -> (y_2 = t)).
  (* Invariant *)
  Have: ((x < 0) -> (y_2 <= x_1)).
  (* Invariant *)
  Have: x_1 <= y_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      ((t + (x * i_2)) <= y_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((t + (x * i_2)) <= y_2))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: t <= y_2.
  (* Then *)
  Have: tmp_0 != 0.
  If 0 < x
  Then { Have: y_2 = y_1. Have: (x + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant *)
  Have: ((0 < x) -> (t <= y)).
  (* Invariant *)
  Have: ((x <= 0) -> (y = t)).
  (* Invariant *)
  Have: ((x < 0) -> (y <= x_1)).
  (* Invariant *)
  Have: x_1 <= y.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (t <= y))).
}
Prove: (t + (i * x)) <= y.
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (4ms) (123)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 17):
Let x_1 = t + (i_1 * x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(t) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: x != t.
  (* Invariant *)
  Have: ((x <= 0) -> (y_2 = t)).
  (* Invariant *)
  Have: ((x < 0) -> (y_2 <= x_1)).
  (* Invariant *)
  Have: x_1 <= y_2.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      ((t + (x * i_2)) <= y_2))).
  (* Invariant *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((t + (x * i_2)) <= y_2))).
  (* Invariant *)
  Have: 0 <= i_1.
  (* Invariant *)
  Have: t <= y_2.
  (* Then *)
  Have: tmp_0 != 0.
  If 0 < x
  Then { Have: y_2 = y_1. Have: (x + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant *)
  Have: ((0 < x) -> (t <= y)).
  (* Invariant *)
  Have: ((x <= 0) -> (y = t)).
  (* Invariant *)
  Have: ((x < 0) -> (y <= x_1)).
  (* Invariant *)
  Have: x_1 <= y.
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) -> (t <= y))).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      ((t + (x * i_2)) <= y))).
}
Prove: (t + (i * x)) <= y.
Prover Z3 4.8.12 returns Valid (Qed:16ms) (40ms) (75893)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:16ms) (8ms) (126)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/043_0007/043_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/043_0007/043_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Loop assigns (file out/043_0007/043_merged.c, line 22) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/043_0007/043_merged.c, line 22) (2/2):
Call Result at line 25
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/043_0007/043_merged.c:1: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/043_0007/043_merged.c:4: Warning: 
  No 'assigns' specification for function 'foo043'.
  Callers assumptions might be imprecise.
