[kernel] Parsing out/19_0005/19_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/19_0005/19_merged.c:16: Warning: Lambda-functions not yet implemented
[wp] out/19_0005/19_merged.c:16: Warning: array type non-supported({ ℤ}ℤ)
[wp] out/19_0005/19_merged.c:15: Warning: Lambda-functions not yet implemented
[wp] out/19_0005/19_merged.c:15: Warning: array type non-supported({ ℤ}ℤ)
[wp] 15 goals scheduled
[wp] [Timeout] typed_main19_loop_invariant_2_preserved (Qed 3ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_main19_loop_invariant_3_preserved (Qed 3ms) (Z3) (Stronger, 4 warnings)
[wp] [Timeout] typed_main19_loop_invariant_4_established (Qed 0.52ms) (Z3) (Stronger, 2 warnings)
[wp] [Timeout] typed_main19_loop_invariant_5_established (Qed 1ms) (Z3) (Stronger, 4 warnings)
[wp] Proved goals:   11 / 15
  Qed:               9
  Alt-Ergo 2.5.4:    2 (168ms-215ms)
  Timeout:           4
------------------------------------------------------------
  Function main19
------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0005/19_merged.c, line 12):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0005/19_merged.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0005/19_merged.c, line 13):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = y * y * y * y * y * y.
Let x_1 = 1 + y.
Let x_2 = x_1 * x_1 * x_1 * x_1 * x_1.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x + x_2).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (((y * y * y * y * y) / 2) + (x / 6)) = (x + ((y * y * y * y) / 2)).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
}
Prove: ((x_2 / 2) + ((x_1 * x_1 * x_1 * x_1 * x_1 * x_1) / 6))
         = (x + x_2 + ((x_1 * x_1 * x_1 * x_1) / 2)).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0005/19_merged.c, line 13):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0005/19_merged.c, line 14):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + c.
Let x_1 = x * x * x * x * x.
Let x_2 = x_1 / 2.
Let x_3 = x * x * x * x * x * x.
Let x_4 = x_3 / 6.
Let x_5 = x_2 + x_4.
Let x_6 = c * c * c * c * c * c.
Let x_7 = (x * x * x * x) / 2.
Let x_8 = -x_7.
Assume {
  Type: is_sint32(c) /\ is_sint32(k) /\ is_sint32(x) /\
      is_sint32(x_2 + x_4 - x_7) /\ is_sint32(x_2 + x_4 - x_1 - x_7).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (((c * c * c * c) / 2) + x_2 + x_4)
          = (((c * c * c * c * c) / 2) + x_1 + (x_6 / 6) + x_7).
  (* Invariant *)
  Have: x_5 = (x_6 + x_1 + x_7).
  (* Invariant *)
  Have: c <= k.
  (* Invariant *)
  Have: 0 <= c.
  (* Then *)
  Have: c < k.
}
Prove: x_5 = (x_3 + x_7).
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0005/19_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0005/19_merged.c, line 15):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + y.
Let x_1 = x * x * x * x * x.
Let x_2 = x * x * x * x * x * x.
Let x_3 = y * y * y * y * y * y.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_2 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (((y * y * y * y) / 2) + x_2)
          = (((y * y * y * y * y) / 2) + x_1 + (x_3 / 6)).
  (* Invariant *)
  Have: x_2 = (x_3 + x_1).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
  (* Invariant *)
  Have: ((x_1 / 2) + (x_2 / 6)) = (x_2 + ((x * x * x * x) / 2)).
}
Prove: x_2 = (w + x_1).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (168ms) (2020)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0005/19_merged.c, line 15):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:0.52ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.52ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0005/19_merged.c, line 16):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Let x = 1 + y.
Let x_1 = x * x * x * x * x.
Let x_2 = x * x * x * x * x * x.
Let x_3 = y * y * y * y * y * y.
Assume {
  Type: is_sint32(k) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_2 - x_1).
  (* Pre-condition *)
  Have: k <= 30.
  (* Invariant *)
  Have: 0 <= k.
  (* Invariant *)
  Have: (((y * y * y * y) / 2) + x_2)
          = (((y * y * y * y * y) / 2) + x_1 + (x_3 / 6)).
  (* Invariant *)
  Have: x_2 = (x_3 + x_1).
  (* Invariant *)
  Have: y <= k.
  (* Invariant *)
  Have: 0 <= y.
  (* Then *)
  Have: y < k.
  (* Invariant *)
  Have: ((x_1 / 2) + (x_2 / 6)) = (x_2 + ((x * x * x * x) / 2)).
}
Prove: x_2 = (w + x_1).
Prover Alt-Ergo 2.5.4 returns Valid (Qed:4ms) (215ms) (2020)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0005/19_merged.c, line 16):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Assume { Type: is_sint32(k). (* Pre-condition *) Have: (0 <= k) /\ (k <= 30).
}
Prove: w = 0.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0005/19_merged.c, line 17):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0005/19_merged.c, line 17):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/19_0005/19_merged.c, line 18):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/19_0005/19_merged.c, line 18):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Loop assigns (file out/19_0005/19_merged.c, line 19):
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:15: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: array type non-supported({ ℤ}ℤ)
out/19_0005/19_merged.c:16: warning from wp:
 - Warning: Hide sub-term definition
   Reason: Lambda-functions not yet implemented
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/19_0005/19_merged.c:4: Warning: 
  No 'assigns' specification for function 'main19'.
  Callers assumptions might be imprecise.
