[kernel] Parsing out/126_0001/126_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 12 goals scheduled
[wp] [Timeout] typed_foo_loop_invariant_5_established (Alt-Ergo)
[wp] [Timeout] typed_foo_terminates (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Unreachable:       1
  Qed:               8 (2ms-0.36ms-2ms)
  Alt-Ergo 2.6.2:    2 (0.50ms-13ms)
  Timeout:           2
------------------------------------------------------------
  Function foo
------------------------------------------------------------

Goal Termination-condition (generated) in 'foo':
Loop termination at line 14
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 6):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 6):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 7):
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x - 1).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: x <= i.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: x != 0.
}
Prove: x <= (1 + i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (8)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (7ms) (28478)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 8):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 9):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/126_0001/126_merged.c, line 10):
Let x_1 = x + y.
Let x_2 = -j.
Assume {
  Type: is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y - 1) /\
      is_sint32(x + y - j) /\ is_sint32(x + y - 1 - j).
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: y <= j.
  (* Invariant *)
  Have: j <= x_1.
  (* Then *)
  Have: x_1 != j.
  (* Invariant *)
  Have: y <= (1 + j).
}
Prove: j < x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:2ms) (13ms) (13)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (9ms) (29277)

------------------------------------------------------------

Goal Establishment of Invariant (file out/126_0001/126_merged.c, line 10):
Assume { Type: is_sint32(i). }
Prove: 0 <= i.
Prover Alt-Ergo 2.6.2 returns Timeout (8s)
Prover Z3 4.8.6 returns Timeout (8s)

------------------------------------------------------------

Goal Loop assigns (file out/126_0001/126_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/126_0001/126_merged.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
