[kernel] Parsing out/0019_0015/0019_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/0019_0015/0019_merged.c:33: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 17 goals scheduled
[wp] [Timeout] typed_foo0019_loop_invariant_4_preserved (Qed 3ms) (Z3)
[wp] [Timeout] typed_foo0019_loop_invariant_6_established (Qed 1ms) (Z3)
[wp] Proved goals:   15 / 17
  Qed:              14
  Alt-Ergo 2.5.4:    1 (13ms)
  Timeout:           2
------------------------------------------------------------
  Function foo0019
------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0015/0019_merged.c, line 14):
Let x = -k.
Let x_1 = n - k.
Let x_2 = 2 + n - k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: (k + (x_1 / 2)) = n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: (x_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: 0 < k.
}
Prove: (k + (x_2 / 2)) = (1 + n).
Prover Z3 4.8.12 returns Valid (Qed:3ms) (10ms) (33277)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:3ms) (13ms) (168)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0015/0019_merged.c, line 14):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0015/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0015/0019_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0015/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0015/0019_merged.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0015/0019_merged.c, line 17):
Let x = 2 + i.
Let x_1 = x / 2.
Let x_2 = -x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(n - x_1) /\
      is_sint32(1 + n - x_1).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant *)
  Have: 0 <= n.
  (* Invariant *)
  Have: x_1 = (1 + (i / 2)).
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: x_1 = (1 + i).
  (* Invariant *)
  Have: (i % 2) = 0.
  (* Invariant *)
  Have: x_1 <= (1 + n).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (-3) <= i.
}
Prove: x_1 = x.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0015/0019_merged.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0015/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0015/0019_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0015/0019_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0015/0019_merged.c, line 19):
Assume { Type: is_sint32(k). (* Pre-condition *) Have: k <= 2147483647. }
Prove: 0 <= k.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0015/0019_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0015/0019_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/0019_0015/0019_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/0019_0015/0019_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Loop assigns (file out/0019_0015/0019_merged.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/0019_0015/0019_merged.c:7: Warning: 
  No 'assigns' specification for function 'foo0019'.
  Callers assumptions might be imprecise.
