[kernel] Parsing out/014_0012/014_merged.c (with preprocessing)
[kernel:typing:no-proto] out/014_0012/014_merged.c:34: Warning: 
  Calling function unknown that is declared without prototype.
  Its formals will be inferred from actual arguments
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/014_0012/014_merged.c:6: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 40 goals scheduled
[wp] [Timeout] typed_foo014_loop_invariant_2_preserved (Qed 11ms) (Z3)
[wp] [Timeout] typed_foo014_loop_invariant_4_preserved (Qed 16ms) (Z3)
[wp] [Timeout] typed_foo014_loop_invariant_5_preserved (Qed 14ms) (Z3)
[wp] Proved goals:   37 / 40
  Qed:              32
  Alt-Ergo 2.5.4:    5 (7ms-21ms)
  Timeout:           3
------------------------------------------------------------
  Function foo014
------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 12):
Let a_1 = IAbs.abs(a).
Let x = a + m.
Let x_1 = 1 + m.
Let x_2 = a + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(1 + j).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_1).
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: (a < j) /\ (0 < x_2).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < j) -> ((a <= i) /\ (0 <= (a + i))))).
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: a_1 <= m.
  (* Invariant *)
  Have: (j + a_1) <= x_1.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x).
  (* Invariant *)
  Have: a_1 < j.
  (* Then *)
  Have: j <= m.
}
Prove: j < x.
Prover Z3 4.8.12 returns Timeout (Qed:11ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:11ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 13):
Let x = a + m.
Let a_1 = IAbs.abs(a).
Let x_1 = 1 + m.
Let x_2 = a + j.
Let x_3 = 1 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(a - 1) /\
      is_sint32(x_3).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_1).
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: (a < j) /\ (0 < x_2).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < j) -> ((a <= i) /\ (0 <= (a + i))))).
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: a_1 <= m.
  (* Invariant *)
  Have: (j + a_1) <= x_1.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x).
  (* Invariant *)
  Have: a_1 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: j < x.
}
Prove: a <= x_3.
Prover Z3 4.8.12 returns Valid (Qed:18ms) (20ms) (33211)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:18ms) (7ms) (24)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 13):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 14):
Let a_4 = IAbs.abs(a_3).
Let x = 1 + m.
Let x_1 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Goal *)
  When: (0 < i) /\ (i <= j).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < j) /\ (j <= x).
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_1).
  (* Invariant *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < j) ->
      ((a_3 <= i_1) /\ (0 <= (a_3 + i_1))))).
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: a_4 <= m.
  (* Invariant *)
  Have: (j + a_4) <= x.
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_4 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j <= (a + m).
  (* Invariant *)
  Have: (a <= j) /\ (0 <= (a + j)).
}
Prove: (a <= i) /\ (0 <= (a + i)).
Prover Z3 4.8.12 returns Timeout (Qed:16ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:16ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 15):
Let a_1 = IAbs.abs(a).
Let x = 1 + m.
Let x_1 = a + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\
      is_sint32(1 + a) /\ is_sint32(1 + j).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < j) /\ (j <= x).
  (* Invariant *)
  Have: j <= (1 + a + m).
  (* Invariant *)
  Have: (a < j) /\ (0 < x_1).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < j) -> ((a <= i) /\ (0 <= (a + i))))).
  (* Invariant *)
  Have: x_1 <= x.
  (* Invariant *)
  Have: a_1 <= m.
  (* Invariant *)
  Have: (j + a_1) <= x.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= (a + m)).
  (* Invariant *)
  Have: a_1 < j.
  (* Then *)
  Have: j <= m.
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i <= j) ->
      ((a < i) /\ ((-1) <= (a + i))))).
}
Prove: x_1 < m.
Prover Z3 4.8.12 returns Timeout (Qed:14ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:14ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 16):
Let x = a + j.
Let a_4 = IAbs.abs(a_3).
Let x_1 = 1 + m.
Let x_2 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_1).
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_2).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < j) ->
      ((a_3 <= i) /\ (0 <= (a_3 + i))))).
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: a_4 <= m.
  (* Invariant *)
  Have: (j + a_4) <= x_1.
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_4 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j <= (a + m).
  (* Invariant *)
  Have: (a <= j) /\ (0 <= x).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i <= j) ->
      ((a <= i) /\ (0 <= (a + i))))).
  (* Invariant *)
  Have: x <= m.
}
Prove: IAbs.abs(a) <= m.
Prover Z3 4.8.12 returns Valid (Qed:17ms) (20ms) (37108)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:17ms) (18ms) (156)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 17):
Let a_4 = IAbs.abs(a).
Let x = a + j.
Let a_5 = IAbs.abs(a_3).
Let x_1 = 1 + m.
Let x_2 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_1).
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_2).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < j) ->
      ((a_3 <= i) /\ (0 <= (a_3 + i))))).
  (* Invariant *)
  Have: x_2 <= x_1.
  (* Invariant *)
  Have: a_5 <= m.
  (* Invariant *)
  Have: (j + a_5) <= x_1.
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j <= (a + m).
  (* Invariant *)
  Have: (a <= j) /\ (0 <= x).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i <= j) ->
      ((a <= i) /\ (0 <= (a + i))))).
  (* Invariant *)
  Have: x <= m.
  (* Invariant *)
  Have: a_4 <= m.
}
Prove: (j + a_4) <= m.
Prover Z3 4.8.12 returns Valid (Qed:22ms) (20ms) (37888)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:22ms) (15ms) (158)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 19):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (0.62ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 23):
Let a_4 = IAbs.abs(a).
Let x = a + j.
Let x_1 = a + m.
Let a_5 = IAbs.abs(a_3).
Let x_2 = 1 + m.
Let x_3 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_2).
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < j) ->
      ((a_3 <= i) /\ (0 <= (a_3 + i))))).
  (* Invariant *)
  Have: x_3 <= x_2.
  (* Invariant *)
  Have: a_5 <= m.
  (* Invariant *)
  Have: (j + a_5) <= x_2.
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j <= x_1.
  (* Invariant *)
  Have: (a <= j) /\ (0 <= x).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i <= j) ->
      ((a <= i) /\ (0 <= (a + i))))).
  (* Invariant *)
  Have: x <= m.
  (* Invariant *)
  Have: a_4 <= m.
  (* Invariant *)
  Have: (j + a_4) <= m.
}
Prove: (a <= m) /\ (0 <= x_1).
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (37944)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (8ms) (87)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 23):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 24):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 25):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 26):
Let x = a + m.
Let a_4 = IAbs.abs(a).
Let x_1 = a + j.
Let a_5 = IAbs.abs(a_3).
Let x_2 = 1 + m.
Let x_3 = a_3 + j.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant *)
  Have: (0 < j) /\ (j <= x_2).
  (* Invariant *)
  Have: j <= (1 + a_3 + m).
  (* Invariant *)
  Have: (a_3 < j) /\ (0 < x_3).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i < j) ->
      ((a_3 <= i) /\ (0 <= (a_3 + i))))).
  (* Invariant *)
  Have: x_3 <= x_2.
  (* Invariant *)
  Have: a_5 <= m.
  (* Invariant *)
  Have: (j + a_5) <= x_2.
  (* Invariant *)
  Have: (a_3 <= m) /\ (0 <= (a_3 + m)).
  (* Invariant *)
  Have: a_5 < j.
  (* Then *)
  Have: j <= m.
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: (a <= j) /\ (0 <= x_1).
  (* Invariant *)
  Have: forall i : Z. ((0 < i) -> ((i <= j) ->
      ((a <= i) /\ (0 <= (a + i))))).
  (* Invariant *)
  Have: x_1 <= m.
  (* Invariant *)
  Have: a_4 <= m.
  (* Invariant *)
  Have: (j + a_4) <= m.
  (* Invariant *)
  Have: (a <= m) /\ (0 <= x).
}
Prove: a_4 <= j.
Prover Z3 4.8.12 returns Valid (Qed:15ms) (10ms) (37653)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:15ms) (21ms) (159)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 26):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 28):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/014_0012/014_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/014_0012/014_merged.c, line 29):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Loop assigns (file out/014_0012/014_merged.c, line 30) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/014_0012/014_merged.c, line 30) (2/2):
Call Result at line 34
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/014_0012/014_merged.c:2: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/014_0012/014_merged.c:6: Warning: 
  No 'assigns' specification for function 'foo014'.
  Callers assumptions might be imprecise.
