[kernel] Parsing out/7_0001/7_merged.c (with preprocessing)
[kernel:typing:implicit-function-declaration] out/7_0001/7_merged.c:13: Warning: 
  Calling undeclared function unknown. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] out/7_0001/7_merged.c:2: Warning: 
  Neither code nor specification for function unknown, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    7 / 7
  Qed:               6
  Alt-Ergo 2.5.4:    1 (7ms)
------------------------------------------------------------
  Function hoo7
------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0001/7_merged.c, line 9):
Let x_1 = 2 + x.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Invariant *)
  Have: (x % 2) = 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: (x_1 % 2) = 0.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (32105)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (7ms) (109)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0001/7_merged.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file out/7_0001/7_merged.c, line 10):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/7_0001/7_merged.c, line 10):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file out/7_0001/7_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.56ms)

------------------------------------------------------------

Goal Loop assigns (file out/7_0001/7_merged.c, line 11) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/7_0001/7_merged.c, line 11) (2/2):
Call Result at line 13
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------
[wp:pedantic-assigns] out/7_0001/7_merged.c:2: Warning: 
  No 'assigns' specification for function 'hoo7'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/7_0001/7_merged.c:13: Warning: 
  No 'assigns' specification for function 'unknown'.
  Callers assumptions might be imprecise.
