[kernel] Parsing out/024_0008/024_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] out/024_0008/024_merged.c:7: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 48 goals scheduled
[wp] [Timeout] typed_foo024_loop_invariant_established (Qed 1ms) (Z3)
[wp] [Timeout] typed_foo024_loop_invariant_3_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo024_loop_invariant_8_preserved (Qed 6ms) (Z3)
[wp] [Timeout] typed_foo024_loop_invariant_10_established (Qed 2ms) (Z3)
[wp] [Timeout] typed_foo024_loop_invariant_11_established (Qed 3ms) (Z3)
[wp] Proved goals:   43 / 48
  Qed:              37
  Alt-Ergo 2.5.4:    6 (3ms-5ms-7ms)
  Timeout:           5
------------------------------------------------------------
  Function foo024
------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 11):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 11):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
}
Prove: k <= n.
Prover Z3 4.8.12 returns Timeout (Qed:1ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:1ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 12):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 13):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(1 + j).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: k_2 <= n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k_1 <= n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i <= i_2) -> ((i_2 < j) -> (i_2 <= i_1))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
}
Prove: j < k.
Prover Z3 4.8.12 returns Valid (Qed:7ms) (10ms) (35606)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:7ms) (7ms) (54)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 13):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
}
Prove: j <= k.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 15):
Let x = 1 + j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: k_2 <= n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k_1 <= n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i <= i_2) -> ((i_2 < j) -> (i_2 <= i_1))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: j < k.
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (20ms) (35657)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (3ms) (20)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 15):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 16):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 17):
Prove: true.
Prover Qed returns Valid (0.79ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 18):
Let x = 1 + j.
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (i_2 <= i) /\ (i <= j) /\ (j < n).
  (* Then *)
  Have: i_2 < n.
  (* Invariant *)
  Have: k_2 <= n.
  (* Invariant *)
  Have: i_2 <= k_2.
  (* Invariant *)
  Have: forall i_5,i_4,i_3 : Z. ((i_4 <= i_2) -> ((i_2 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 <= i_3) -> ((i_3 < n) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: 0 <= i_2.
  (* Invariant *)
  Have: k_1 <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i_2 <= j.
  (* Invariant *)
  Have: forall i_4,i_3 : Z. ((i_2 <= i_4) -> ((i_4 < j) -> (i_4 <= i_3))).
  (* Invariant *)
  Have: forall i_5,i_4,i_3 : Z. ((i_2 <= i_5) -> ((i_5 <= i_4) ->
      ((i_4 <= i_3) -> ((i_3 < n) -> ((i_4 <= j) -> (i_2 <= i_3)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i_2 <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: j < k.
  (* Invariant *)
  Have: i_2 <= x.
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Timeout (Qed:6ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:6ms) (8s)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 18):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 19):
Let x = 1 + j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_2) /\ (i_2 <= i_3) /\ (i_3 <= i_1) /\
      (i_1 < n) /\ (i_3 <= x).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: k_2 <= n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i_5 <= i) -> ((i <= i_6) ->
      ((i_6 <= i_5) -> ((i_5 <= i_4) -> ((i_4 < n) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: k_1 <= n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((i <= i_5) -> ((i_5 < j) -> (i_5 <= i_4))).
  (* Invariant *)
  Have: forall i_6,i_5,i_4 : Z. ((i <= i_6) -> ((i_6 <= i_5) ->
      ((i_5 <= i_4) -> ((i_4 < n) -> ((i_5 <= j) -> (i <= i_4)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Else *)
  Have: n <= k.
  (* Invariant *)
  Have: j < k.
  (* Invariant *)
  Have: i <= x.
  (* Invariant *)
  Have: forall i_5,i_4 : Z. ((i <= i_5) -> ((i_5 <= j) -> (i_5 <= i_4))).
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:8ms) (10ms) (37353)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:8ms) (4ms) (32)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 19):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Goal *)
  When: (0 <= i) /\ (i_2 <= i) /\ (i <= i_3) /\ (i_3 <= i_2) /\
      (i_2 <= i_1) /\ (i_1 < n).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i <= k.
}
Prove: i <= i_1.
Prover Z3 4.8.12 returns Valid (Qed:2ms) (10ms) (30994)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:2ms) (6ms) (32)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 20):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 20):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((0 <= i) -> ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1))))))).
}
Prove: 0 <= k.
Prover Z3 4.8.12 returns Timeout (Qed:2ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:2ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 21):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 21):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(n).
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: forall i_2,i_1,i : Z. ((j <= i_2) -> ((i_2 <= i_1) -> ((i_1 <= i) ->
      ((i < n) -> ((0 <= j) -> ((i_1 <= j) -> (j <= i))))))).
  (* Invariant *)
  Have: 0 <= k.
}
Prove: 0 <= j.
Prover Z3 4.8.12 returns Timeout (Qed:3ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:3ms) (8s)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 33):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: k_2 <= n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k_1 <= n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i <= i_2) -> ((i_2 < j) -> (i_2 <= i_1))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k < n.
}
Prove: j <= x.
Prover Z3 4.8.12 returns Valid (Qed:5ms) (10ms) (35553)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:5ms) (7ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 35):
Let x = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: k_2 <= n.
  (* Invariant *)
  Have: i <= k_2.
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i_2 <= i) -> ((i <= i_3) ->
      ((i_3 <= i_2) -> ((i_2 <= i_1) -> ((i_1 < n) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_2.
  (* Invariant *)
  Have: 0 <= i.
  (* Invariant *)
  Have: k_1 <= n.
  (* Invariant *)
  Have: j <= n.
  (* Invariant *)
  Have: j <= k_1.
  (* Invariant *)
  Have: i <= j.
  (* Invariant *)
  Have: forall i_2,i_1 : Z. ((i <= i_2) -> ((i_2 < j) -> (i_2 <= i_1))).
  (* Invariant *)
  Have: forall i_3,i_2,i_1 : Z. ((i <= i_3) -> ((i_3 <= i_2) ->
      ((i_2 <= i_1) -> ((i_1 < n) -> ((i_2 <= j) -> (i <= i_1)))))).
  (* Invariant *)
  Have: 0 <= k_1.
  (* Invariant *)
  Have: 0 <= j.
  (* Then *)
  Have: j < n.
  (* Invariant *)
  Have: k <= n.
  (* Invariant *)
  Have: j <= k.
  (* Invariant *)
  Have: i <= k.
  (* Invariant *)
  Have: 0 <= k.
  (* Then *)
  Have: k < n.
  (* Invariant *)
  Have: j <= x.
}
Prove: i <= x.
Prover Z3 4.8.12 returns Valid (Qed:6ms) (10ms) (35655)
Prover Alt-Ergo 2.5.4 returns Valid (Qed:6ms) (5ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 38):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file out/024_0008/024_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant (file out/024_0008/024_merged.c, line 40):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file out/024_0008/024_merged.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file out/024_0008/024_merged.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] out/024_0008/024_merged.c:3: Warning: 
  No 'assigns' specification for function 'foo024'.
  Callers assumptions might be imprecise.
