[kernel] Parsing out/13_0007/13_merged.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Timeout] typed_SwitchSSFun_ensures_2 (Qed 9ms) (Z3)
[wp] [Timeout] typed_main13_call_SwitchSSFun_requires (Qed 0.71ms) (Alt-Ergo)
[wp] Proved goals:    8 / 10
  Qed:             8
  Timeout:         2
------------------------------------------------------------
  Function SwitchSSFun
------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 19) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 20) in 'SwitchSSFun':
Assume {
  (* Heap *)
  Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: Mint_0
          [shiftfield_F1_TAG_DSS_DATA_stateFlag_A(shiftfield_F2___SwitchSS_mDSSData(pIp_0))]
          = 1.
  (* Residual *)
  When: Mint_0[shiftfield_F2___SwitchSS_flgSP(pIp_0)] = 51.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, pIp_0, 3).
}
Prove: false.
Prover Z3 4.8.12 returns Timeout (Qed:9ms) (8s)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:9ms) (8s)

------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 21) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 22) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 23) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 24) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 25) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 26) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition (file out/13_0007/13_merged.c, line 27) in 'SwitchSSFun':
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------
------------------------------------------------------------
  Function main13
------------------------------------------------------------

Goal Instance of 'Pre-condition (file out/13_0007/13_merged.c, line 18) in 'SwitchSSFun'' in 'main13' at call 'SwitchSSFun' (file out/13_0007/13_merged.c, line 65)
:
Assume { (* Heap *) Type: (region(pIp_0.base) <= 0) /\ linked(Malloc_0). }
Prove: valid_rw(Malloc_0, pIp_0, 3).
Prover Z3 4.8.12 returns Unknown (Qed:0.71ms)
Prover Alt-Ergo 2.5.4 returns Timeout (Qed:0.71ms) (8s)

------------------------------------------------------------
[wp:pedantic-assigns] out/13_0007/13_merged.c:29: Warning: 
  No 'assigns' specification for function 'SwitchSSFun'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] out/13_0007/13_merged.c:58: Warning: 
  No 'assigns' specification for function 'main13'.
  Callers assumptions might be imprecise.
